

     REGION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 26, 1989         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

     85    85       Aakre Chad                    20:43.2     11     Kasson-Mantorville       
      8     8       Allen Dave                    17:27.1     11     Dover-Eyota/St. Charles  
      4     4       Anderson Kent                 17:03.1     10     Stewartville             
      2     2       Anderson Scott                16:48.0     11     Elgin-Millville          
      7     7       Baardseth Joel                17:26.5     12     LaCrescent               
     79    79       Bickler Justin                20:24.3      8     Austin Pacelli           
     91    91       Biedermann Aaron              21:02.2      9     Austin Pacelli           
     54    54       Bierbaum Dirk                 19:38.7     12     Dover-Eyota/St. Charles  
     72    72       Boes Andy                     20:03.1     10     Austin Pacelli           
     84    84       Boes Billy                    20:42.8      7     Austin Pacelli           
     52    52       Boettcher Mike                19:35.9     11     Dover-Eyota/St. Charles  
     17    17       Brennan Mike                  18:20.9     12     Rochester Lourdes        
    100   100       Bromeland Matt                21:42.5      9     Lewiston                 
     67    67       Brown Justin                  19:56.4      8     Plainview                
    107   107       Buckwalter Pat                24:33.1     10     Kasson-Mantorville       
     10    10       Burt Matt                     17:36.5     10     Pine Island              
     92    92       Cabaya Ty                     21:10.6     10     Byron                    
     58    58       Cavagnetto Andy               19:41.1      8     Plainview                
      5     5       Cogswell Trevor               17:05.8     12     Plainview                
     69    69       Coyle Dave                    19:57.0     11     Austin Pacelli           
     56    56       Currit Nate                   19:40.2     11     Byron                    
     32    32       Daood Jeff                    18:52.6     12     Elgin-Millville          
     43    43       Eversman Robby                19:10.8      9     Plainview                
     97    97       Favre Mark                    21:32.1      8     Rochester Lourdes        
    106   106       Fiksen Chris                  23:47.2     11     Kasson-Mantorville       
     74    74       Garry Tim                     20:09.5     12     Austin Pacelli           
     40    40       Goplin Brian                  19:06.2     12     Pine Island              
     66    66       Gorvin David                  19:49.3     12     Pine Island              
     82    82       Gronseth Mike                 20:36.9     12     Byron                    
     77    77       Guenther Joe                  20:22.3      8     Elgin-Millville          
     24    24       Guggenbuehl Jeff              18:40.9     10     LaCrescent               
     50    50       Haaland David                 19:27.2      9     Byron                    
     11    11       Hampl Marc                    17:45.6     11     Kenyon/Wanam/Zumbro-Mazep
     21    21       Hartzell Chris                18:29.5     10     Dover-Eyota/St. Charles  
     15    15       Heather Trent                 18:07.0     12     Dover-Eyota/St. Charles  
     93    93       Heilman Tony                  21:15.5      9     LaCrescent               
     12    12       Himmer Mark                   17:51.1     12     Elgin-Millville          
     25    25       Holst Tanner                  18:42.8     10     Plainview                
     23    23       Holtz Chris                   18:32.7     11     Kasson-Mantorville       
     80    80       Huffman Tom                   20:27.4      9     Austin Pacelli           
     28    28       Humfeld Don                   18:47.8     12     LaCrescent               
     78    78       Huntziker Eric                20:23.4     10     Rochester Lourdes        
     62    62       Hutchinson Mike               19:45.7     12     Stewartville             
     87    87       Jasick Martin                 20:46.2      8     Kenyon/Wanam/Zumbro-Mazep
    109   109       Jasick Nick                   26:18.5      7     Kenyon/Wanam/Zumbro-Mazep
     48    48       Jensen Hans                   19:25.9     10     Stewartville             
    101   101       Johnson Steve                 21:43.8     12     Ellen-Gen/New Rich-Heart 
     14    14       Jump Zach                     18:00.7     11     Stewartville             
     83    83       Kalmes Aaron                  20:41.2      9     Lewiston                 
    108   108       Karl Tony                     24:34.8      8     Kenyon/Wanam/Zumbro-Mazep
     76    76       Kautz Keith                   20:19.5     11     Elgin-Millville          
     31    31       Keller Paul                   18:51.3     12     Byron                    
     36    36       King Dwane                    18:56.9     10     Lake City                
     53    53       Klavetter Mead                19:38.2     12     Plainview                
     68    68       Klindworth Mike               19:56.8      9     Lake City                
    102   102       Knuesel Steve                 22:17.1     10     Winona Cotter            
     49    49       Kriesel Jim                   19:26.8     12     Lake City                
     89    89       Kruger Sean                   20:47.0      8     Waseca                   
    110   110       Larson Matt                   26:57.3     10     Ellen-Gen/New Rich-Heart 
     75    75       Lehman Eric                   20:17.5     11     Waseca                   
     26    26       Lejcher Andy                  18:44.8     11     Pine Island              
     37    37       Lindow Ryan                   19:01.8     11     Stewartville             
     27    27       Malotke Karl                  18:45.3     12     Lewiston                 
     47    47       Mau Erik                      19:25.4      9     LaCrescent               
     20    20       McPartlin Dave                18:29.1     10     Waseca                   
      9     9       Mitchell Jay                  17:34.7     12     Stewartville             
     30    30       Monosmith Brian               18:49.7     10     Pine Island              
     35    35       Mueller Bruce                 18:55.3     12     Dover-Eyota/St. Charles  
     73    73       Mueller Ted                   20:08.3     10     Lewiston                 
     34    34       Mueller Travis                18:54.2     12     LaCrescent               
     61    61       Mussell Jon                   19:43.4     10     Plainview                
      1     1       Navarro Chago                 16:42.4     11     Rochester Lourdes        
     55    55       Nesdahl Dan                   19:39.1     12     Ellen-Gen/New Rich-Heart 
     90    90       Nielsen Chris                 20:50.1      8     Elgin-Millville          
     38    38       Nisbit Chad                   19:02.7     12     Lewiston                 
     57    57       Noll Alex                     19:40.6     11     Rochester Lourdes        
     99    99       O'Brien Jared                 21:42.1     11     Waseca                   
     45    45       O'Flaherty John               19:15.7      9     Lake City                
      6     6       Omar Ali                      17:20.5     12     Winona Cotter            
     88    88       Packard Mark                  20:46.5     11     Kasson-Mantorville       
     18    18       Persons Chad                  18:23.6     12     Dover-Eyota/St. Charles  
     71    71       Prenzlow Chad                 20:02.7     11     Kasson-Mantorville       
     44    44       Prigge Jeremiah               19:14.4     11     Lewiston                 
     42    42       Reckmann Tom                  19:10.0      9     Lake City                
     95    95       Roers Ryan                    21:24.3      9     Waseca                   
     81    81       Roug Torben                   20:30.7     11     Ellen-Gen/New Rich-Heart 
     65    65       Schmalzbauer Robin            19:48.6     12     Byron                    
     13    13       Schmidtknecht Shawn           17:56.5     11     Waseca                   
     33    33       Schrandt Kelly                18:53.6      9     Stewartville             
     46    46       Seefeldt Jamie                19:21.4     11     Lewiston                 
     60    60       Shustrom Brad                 19:42.6     12     Winona Cotter            
     29    29       Smith Britt                   18:48.2      9     Winona Cotter            
     16    16       Spears Tom                    18:10.6     11     Rochester Lourdes        
      3     3       Spring Francis                16:56.4     11     Winona Cotter            
     96    96       Stafford Shawn                21:26.9     10     Pine Island              
     70    70       Steffenhagen Ryan             20:00.1     12     Lake City                
     19    19       Stimets Paul                  18:27.0      9     Elgin-Millville          
     94    94       Strain Brandon                21:23.1     11     Kasson-Mantorville       
     22    22       Sundberg Sean                 18:32.3     12     Byron                    
     41    41       Taylor Lee                    19:07.2     11     Pine Island              
    105   105       Teske Jacob                   23:34.1     10     Kenyon/Wanam/Zumbro-Mazep
     86    86       Teskey JJ                     20:45.5     11     Waseca                   
     63    63       Thompson Charlie              19:47.1      9     Lake City                
    103   103       Thostenson Darin              22:22.4     10     Ellen-Gen/New Rich-Heart 
    104   104       Tracey Jason                  22:25.6     11     Ellen-Gen/New Rich-Heart 
     98    98       Tri Chris                     21:35.9      9     Kenyon/Wanam/Zumbro-Mazep
     64    64       Wanken Jay                    19:47.5     10     Kenyon/Wanam/Zumbro-Mazep
     59    59       Wente Pat                     19:42.0     12     Rochester Lourdes        
     39    39       Wieser Todd                   19:03.8     11     LaCrescent               
     51    51       Wohletz Paul                  19:32.5      9     Winona Cotter            
