

     REGION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 26, 1989         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     84    84       Boes Billy                    20:42.8     Austin Pacelli           
    109   109       Jasick Nick                   26:18.5     Kenyon/Wanam/Zumbro-Mazep



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     58    58       Cavagnetto Andy               19:41.1     Plainview                
     67    67       Brown Justin                  19:56.4     Plainview                
     77    77       Guenther Joe                  20:22.3     Elgin-Millville          
     79    79       Bickler Justin                20:24.3     Austin Pacelli           
     87    87       Jasick Martin                 20:46.2     Kenyon/Wanam/Zumbro-Mazep
     89    89       Kruger Sean                   20:47.0     Waseca                   
     90    90       Nielsen Chris                 20:50.1     Elgin-Millville          
     97    97       Favre Mark                    21:32.1     Rochester Lourdes        
    108   108       Karl Tony                     24:34.8     Kenyon/Wanam/Zumbro-Mazep



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     19    19       Stimets Paul                  18:27.0     Elgin-Millville          
     29    29       Smith Britt                   18:48.2     Winona Cotter            
     33    33       Schrandt Kelly                18:53.6     Stewartville             
     42    42       Reckmann Tom                  19:10.0     Lake City                
     43    43       Eversman Robby                19:10.8     Plainview                
     45    45       O'Flaherty John               19:15.7     Lake City                
     47    47       Mau Erik                      19:25.4     LaCrescent               
     50    50       Haaland David                 19:27.2     Byron                    
     51    51       Wohletz Paul                  19:32.5     Winona Cotter            
     63    63       Thompson Charlie              19:47.1     Lake City                
     68    68       Klindworth Mike               19:56.8     Lake City                
     80    80       Huffman Tom                   20:27.4     Austin Pacelli           
     83    83       Kalmes Aaron                  20:41.2     Lewiston                 
     91    91       Biedermann Aaron              21:02.2     Austin Pacelli           
     93    93       Heilman Tony                  21:15.5     LaCrescent               
     95    95       Roers Ryan                    21:24.3     Waseca                   
     98    98       Tri Chris                     21:35.9     Kenyon/Wanam/Zumbro-Mazep
    100   100       Bromeland Matt                21:42.5     Lewiston                 



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Anderson Kent                 17:03.1     Stewartville             
     10    10       Burt Matt                     17:36.5     Pine Island              
     20    20       McPartlin Dave                18:29.1     Waseca                   
     21    21       Hartzell Chris                18:29.5     Dover-Eyota/St. Charles  
     24    24       Guggenbuehl Jeff              18:40.9     LaCrescent               
     25    25       Holst Tanner                  18:42.8     Plainview                
     30    30       Monosmith Brian               18:49.7     Pine Island              
     36    36       King Dwane                    18:56.9     Lake City                
     48    48       Jensen Hans                   19:25.9     Stewartville             
     61    61       Mussell Jon                   19:43.4     Plainview                
     64    64       Wanken Jay                    19:47.5     Kenyon/Wanam/Zumbro-Mazep
     72    72       Boes Andy                     20:03.1     Austin Pacelli           
     73    73       Mueller Ted                   20:08.3     Lewiston                 
     78    78       Huntziker Eric                20:23.4     Rochester Lourdes        
     92    92       Cabaya Ty                     21:10.6     Byron                    
     96    96       Stafford Shawn                21:26.9     Pine Island              
    102   102       Knuesel Steve                 22:17.1     Winona Cotter            
    103   103       Thostenson Darin              22:22.4     Ellen-Gen/New Rich-Heart 
    105   105       Teske Jacob                   23:34.1     Kenyon/Wanam/Zumbro-Mazep
    107   107       Buckwalter Pat                24:33.1     Kasson-Mantorville       
    110   110       Larson Matt                   26:57.3     Ellen-Gen/New Rich-Heart 



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Navarro Chago                 16:42.4     Rochester Lourdes        
      2     2       Anderson Scott                16:48.0     Elgin-Millville          
      3     3       Spring Francis                16:56.4     Winona Cotter            
      8     8       Allen Dave                    17:27.1     Dover-Eyota/St. Charles  
     11    11       Hampl Marc                    17:45.6     Kenyon/Wanam/Zumbro-Mazep
     13    13       Schmidtknecht Shawn           17:56.5     Waseca                   
     14    14       Jump Zach                     18:00.7     Stewartville             
     16    16       Spears Tom                    18:10.6     Rochester Lourdes        
     23    23       Holtz Chris                   18:32.7     Kasson-Mantorville       
     26    26       Lejcher Andy                  18:44.8     Pine Island              
     37    37       Lindow Ryan                   19:01.8     Stewartville             
     39    39       Wieser Todd                   19:03.8     LaCrescent               
     41    41       Taylor Lee                    19:07.2     Pine Island              
     44    44       Prigge Jeremiah               19:14.4     Lewiston                 
     46    46       Seefeldt Jamie                19:21.4     Lewiston                 
     52    52       Boettcher Mike                19:35.9     Dover-Eyota/St. Charles  
     56    56       Currit Nate                   19:40.2     Byron                    
     57    57       Noll Alex                     19:40.6     Rochester Lourdes        
     69    69       Coyle Dave                    19:57.0     Austin Pacelli           
     71    71       Prenzlow Chad                 20:02.7     Kasson-Mantorville       
     75    75       Lehman Eric                   20:17.5     Waseca                   
     76    76       Kautz Keith                   20:19.5     Elgin-Millville          
     81    81       Roug Torben                   20:30.7     Ellen-Gen/New Rich-Heart 
     85    85       Aakre Chad                    20:43.2     Kasson-Mantorville       
     86    86       Teskey JJ                     20:45.5     Waseca                   
     88    88       Packard Mark                  20:46.5     Kasson-Mantorville       
     94    94       Strain Brandon                21:23.1     Kasson-Mantorville       
     99    99       O'Brien Jared                 21:42.1     Waseca                   
    104   104       Tracey Jason                  22:25.6     Ellen-Gen/New Rich-Heart 
    106   106       Fiksen Chris                  23:47.2     Kasson-Mantorville       



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      5     5       Cogswell Trevor               17:05.8     Plainview                
      6     6       Omar Ali                      17:20.5     Winona Cotter            
      7     7       Baardseth Joel                17:26.5     LaCrescent               
      9     9       Mitchell Jay                  17:34.7     Stewartville             
     12    12       Himmer Mark                   17:51.1     Elgin-Millville          
     15    15       Heather Trent                 18:07.0     Dover-Eyota/St. Charles  
     17    17       Brennan Mike                  18:20.9     Rochester Lourdes        
     18    18       Persons Chad                  18:23.6     Dover-Eyota/St. Charles  
     22    22       Sundberg Sean                 18:32.3     Byron                    
     27    27       Malotke Karl                  18:45.3     Lewiston                 
     28    28       Humfeld Don                   18:47.8     LaCrescent               
     31    31       Keller Paul                   18:51.3     Byron                    
     32    32       Daood Jeff                    18:52.6     Elgin-Millville          
     34    34       Mueller Travis                18:54.2     LaCrescent               
     35    35       Mueller Bruce                 18:55.3     Dover-Eyota/St. Charles  
     38    38       Nisbit Chad                   19:02.7     Lewiston                 
     40    40       Goplin Brian                  19:06.2     Pine Island              
     49    49       Kriesel Jim                   19:26.8     Lake City                
     53    53       Klavetter Mead                19:38.2     Plainview                
     54    54       Bierbaum Dirk                 19:38.7     Dover-Eyota/St. Charles  
     55    55       Nesdahl Dan                   19:39.1     Ellen-Gen/New Rich-Heart 
     59    59       Wente Pat                     19:42.0     Rochester Lourdes        
     60    60       Shustrom Brad                 19:42.6     Winona Cotter            
     62    62       Hutchinson Mike               19:45.7     Stewartville             
     65    65       Schmalzbauer Robin            19:48.6     Byron                    
     66    66       Gorvin David                  19:49.3     Pine Island              
     70    70       Steffenhagen Ryan             20:00.1     Lake City                
     74    74       Garry Tim                     20:09.5     Austin Pacelli           
     82    82       Gronseth Mike                 20:36.9     Byron                    
    101   101       Johnson Steve                 21:43.8     Ellen-Gen/New Rich-Heart 
