

     REGION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 1989         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

     73    70       Alberts Candace               15:18.2      7     Kasson-Mantorville       
     23    23       Anderson Jolene               13:33.2      8     Elgin-Millville          
     85    82       Andrist Angela                16:14.8      9     Kasson-Mantorville       
     47    45       Beech Angie                   14:12.0     10     Byron                    
     38    38       Beier Terri                   13:55.5     10     Winona Cotter            
     45     *       Bellrichard Brenda            14:11.0     12     Austin Pacelli           
     46     *       Bellrichard Renee             14:11.3     11     Austin Pacelli           
     25    25       Berryman Jana                 13:37.6      8     Pine Island              
     88    85       Besch Joyce                   16:27.2     10     Kasson-Mantorville       
     53    51       Brogan Paula                  14:20.0      8     Dover-Eyota/St. Charles  
     78    75       Bromeland Sarah               15:41.6     11     Lewiston                 
      4     4       Buck Shannon                  12:55.5     10     Lake City                
     22    22       Carr Keke                     13:28.3     12     Rochester Lourdes        
     67    64       Cellerino Elisa               14:51.7     12     Pine Island              
     44    44       Cichanowski Heather           14:09.3     11     Winona Cotter            
     36    36       Cowell Sara                   13:53.3      9     LaCrescent               
     72    69       Cozad Susan                   15:04.9     12     LaCrescent               
     64    62       Currit Emily                  14:44.5      9     Byron                    
     15    15       Dankers Sarah                 13:17.9     12     Lake City                
     12    12       DeVaughn Kelly                13:10.4      8     Plainview                
     19    19       Dose Theresa                  13:23.8      7     Plainview                
     94    91       Dunagan Amy                   17:14.0      7     Stewartville             
     27    27       Edwards Carie                 13:41.9     12     Winona Cotter            
     89    86       Egbert Jennifer               16:41.9      7     Byron                    
     63    61       Enevoldsen Kelly              14:44.0      8     Waseca                   
     82    79       Flemming Rachel               15:55.4      8     Waseca                   
     66     *       Fryer Jenny                   14:46.2      9     Austin Pacelli           
     52    50       Gibbs Hollie                  14:18.8      9     Lewiston                 
     58    56       Gliedt Kim                    14:35.1      8     Pine Island              
     13    13       Grobe Joanne                  13:14.6     12     Elgin-Millville          
      6     6       Grobe Suanne                  12:58.8     12     Elgin-Millville          
     87    84       Hahn Michelle                 16:15.5     10     Kasson-Mantorville       
     59    57       Hallaway Katie                14:39.9      7     Byron                    
     56    54       Hansen Tricia                 14:30.3     12     Waseca                   
     97    94       Hecker Michelle               17:24.0      8     Ellen-Gen/New Rich-Heart 
     29    29       Heimer Kari                   13:43.8      9     Kenyon/Wanam/Zumbro-Mazep
     57    55       Hinckley Heidi                14:32.7     11     Dover-Eyota/St. Charles  
      8     8       Hines Nicole                  13:01.1     11     Rochester Lourdes        
      7     7       Hockens Denise                12:59.1      9     Elgin-Millville          
    102    99       Holmen Katrina                18:15.1     10     Waseca                   
     32    32       Howard Sara                   13:48.8     11     Plainview                
     51    49       Humfeld Amy                   14:17.1     10     LaCrescent               
     26    26       Jobe Amy                      13:38.4     10     Elgin-Millville          
      2     2       Johnson Stacy                 12:38.4      8     LaCrescent               
     71    68       Johnson Tonya                 15:03.3     10     Pine Island              
     10    10       Juers Alyson                  13:06.5      9     Lake City                
    100    97       Klocek Ann                    17:43.6     10     Ellen-Gen/New Rich-Heart 
     41    41       Krambeer Dena                 14:04.9      9     Pine Island              
     18    18       Kriesel Janell                13:22.5      8     Lake City                
     68    65       Kukowski Jenny                14:54.5     11     Winona Cotter            
     24    24       LaPoint Angie                 13:37.2      7     LaCrescent               
     31    31       Lanning Tara                  13:45.2     10     Plainview                
    101    98       Lee Krista                    18:02.6     10     Ellen-Gen/New Rich-Heart 
     39    39       Link Niki                     13:55.7     12     Lake City                
     55    53       Loegering Sharon              14:28.4     10     Rochester Lourdes        
     80    77       Ludvigsen Heather             15:47.5      8     Kasson-Mantorville       
     37    37       Ludvigsen Heidi               13:54.9      7     Kasson-Mantorville       
     86    83       Lynch Jenny                   16:15.1      8     Stewartville             
     93    90       Madsen Stephanie              17:01.9      8     Stewartville             
     11    11       Mahle Megan                   13:10.0      7     Plainview                
     77    74       Markson Nicole                15:32.5     11     Kenyon/Wanam/Zumbro-Mazep
     43    43       Mau Michelle                  14:07.8     11     LaCrescent               
      3     3       Mazzitelli Julie              12:44.5     11     Dover-Eyota/St. Charles  
     62    60       McGuire Amy                   14:43.6     10     Dover-Eyota/St. Charles  
     50    48       McQuiston Vicki               14:15.9     12     Lake City                
     60    58       Miesbauer Carrie              14:41.7      9     Byron                    
     70    67       Monsen Amy                    15:03.0      9     Byron                    
    103   100       Nelson Shakira                18:20.4      8     Waseca                   
     28    28       Nielsen Cindy                 13:43.0     11     Elgin-Millville          
     30    30       O'Connor Maggie               13:44.3     11     Rochester Lourdes        
     35    35       Ormsby Rebekah                13:51.1      9     Pine Island              
     61    59       Patzner Tracy                 14:42.5      7     Lewiston                 
     14    14       Peterson Stephanie            13:15.2     10     Elgin-Millville          
     65    63       Petig Emily                   14:44.9      7     Lewiston                 
     96    93       Redfern Maria                 17:16.6     10     Kasson-Mantorville       
     17    17       Rediske Krista                13:20.1     12     Dover-Eyota/St. Charles  
     76    73       Richard Tara                  15:31.0     11     Waseca                   
     75    72       Ropp Michele                  15:26.6     11     Byron                    
      9     9       Schoberg Kelly                13:03.7      9     Plainview                
     33    33       Schroeder Heidi               13:49.4      8     Stewartville             
     34    34       Schumacher Trisha             13:50.2      9     Plainview                
     83    80       Schutrop Jenni                16:06.8     10     Ellen-Gen/New Rich-Heart 
     92    89       Schutrop Josie                16:58.7     11     Ellen-Gen/New Rich-Heart 
     84    81       Shane Jill                    16:10.2      7     Kenyon/Wanam/Zumbro-Mazep
     40    40       Shea Joanie                   13:57.4     10     Dover-Eyota/St. Charles  
     81    78       Siegel Jenny                  15:53.6      7     Stewartville             
     98    95       Sievers Dawn                  17:25.2     12     Kenyon/Wanam/Zumbro-Mazep
     20    20       Sievers Sara                  13:24.3      9     Rochester Lourdes        
     54    52       Sievers Stacy                 14:21.1     11     Rochester Lourdes        
     69    66       Skog Anita                    14:55.7     12     Kenyon/Wanam/Zumbro-Mazep
     42    42       Skurdahl Sally                14:07.0      7     Pine Island              
      5     5       Sonnek Jessica                12:57.8     10     LaCrescent               
     91    88       Speltz Rebecca                16:57.8      9     Lewiston                 
     49    47       Spring Margaret               14:14.6      7     Winona Cotter            
     48    46       Tegtmeier Samantha            14:12.3     11     Lewiston                 
     90    87       Trost Lisa                    16:51.0      7     Kenyon/Wanam/Zumbro-Mazep
     99    96       Tungland Kelly                17:31.7     12     Kenyon/Wanam/Zumbro-Mazep
     95    92       Vagts Molly                   17:16.2     11     Stewartville             
     74    71       Van Hoof Katrina              15:20.5     10     Winona Cotter            
     21    21       Vanselow Katie                13:24.8      8     Rochester Lourdes        
      1     1       Wachholz Amy                  12:35.5     10     Lewiston                 
     79    76       Whissemore Stacy              15:43.0     10     Waseca                   
     16    16       Wiley Tammy                   13:19.1      8     Lake City                
