

     REGION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 1989         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     11    11       Mahle Megan                   13:10.0     Plainview                
     19    19       Dose Theresa                  13:23.8     Plainview                
     24    24       LaPoint Angie                 13:37.2     LaCrescent               
     37    37       Ludvigsen Heidi               13:54.9     Kasson-Mantorville       
     42    42       Skurdahl Sally                14:07.0     Pine Island              
     49    47       Spring Margaret               14:14.6     Winona Cotter            
     59    57       Hallaway Katie                14:39.9     Byron                    
     61    59       Patzner Tracy                 14:42.5     Lewiston                 
     65    63       Petig Emily                   14:44.9     Lewiston                 
     73    70       Alberts Candace               15:18.2     Kasson-Mantorville       
     81    78       Siegel Jenny                  15:53.6     Stewartville             
     84    81       Shane Jill                    16:10.2     Kenyon/Wanam/Zumbro-Mazep
     89    86       Egbert Jennifer               16:41.9     Byron                    
     90    87       Trost Lisa                    16:51.0     Kenyon/Wanam/Zumbro-Mazep
     94    91       Dunagan Amy                   17:14.0     Stewartville             



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Johnson Stacy                 12:38.4     LaCrescent               
     12    12       DeVaughn Kelly                13:10.4     Plainview                
     16    16       Wiley Tammy                   13:19.1     Lake City                
     18    18       Kriesel Janell                13:22.5     Lake City                
     21    21       Vanselow Katie                13:24.8     Rochester Lourdes        
     23    23       Anderson Jolene               13:33.2     Elgin-Millville          
     25    25       Berryman Jana                 13:37.6     Pine Island              
     33    33       Schroeder Heidi               13:49.4     Stewartville             
     53    51       Brogan Paula                  14:20.0     Dover-Eyota/St. Charles  
     58    56       Gliedt Kim                    14:35.1     Pine Island              
     63    61       Enevoldsen Kelly              14:44.0     Waseca                   
     80    77       Ludvigsen Heather             15:47.5     Kasson-Mantorville       
     82    79       Flemming Rachel               15:55.4     Waseca                   
     86    83       Lynch Jenny                   16:15.1     Stewartville             
     93    90       Madsen Stephanie              17:01.9     Stewartville             
     97    94       Hecker Michelle               17:24.0     Ellen-Gen/New Rich-Heart 
    103   100       Nelson Shakira                18:20.4     Waseca                   



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Hockens Denise                12:59.1     Elgin-Millville          
      9     9       Schoberg Kelly                13:03.7     Plainview                
     10    10       Juers Alyson                  13:06.5     Lake City                
     20    20       Sievers Sara                  13:24.3     Rochester Lourdes        
     29    29       Heimer Kari                   13:43.8     Kenyon/Wanam/Zumbro-Mazep
     34    34       Schumacher Trisha             13:50.2     Plainview                
     35    35       Ormsby Rebekah                13:51.1     Pine Island              
     36    36       Cowell Sara                   13:53.3     LaCrescent               
     41    41       Krambeer Dena                 14:04.9     Pine Island              
     52    50       Gibbs Hollie                  14:18.8     Lewiston                 
     60    58       Miesbauer Carrie              14:41.7     Byron                    
     64    62       Currit Emily                  14:44.5     Byron                    
     66     *       Fryer Jenny                   14:46.2     Austin Pacelli           
     70    67       Monsen Amy                    15:03.0     Byron                    
     85    82       Andrist Angela                16:14.8     Kasson-Mantorville       
     91    88       Speltz Rebecca                16:57.8     Lewiston                 



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Wachholz Amy                  12:35.5     Lewiston                 
      4     4       Buck Shannon                  12:55.5     Lake City                
      5     5       Sonnek Jessica                12:57.8     LaCrescent               
     14    14       Peterson Stephanie            13:15.2     Elgin-Millville          
     26    26       Jobe Amy                      13:38.4     Elgin-Millville          
     31    31       Lanning Tara                  13:45.2     Plainview                
     38    38       Beier Terri                   13:55.5     Winona Cotter            
     40    40       Shea Joanie                   13:57.4     Dover-Eyota/St. Charles  
     47    45       Beech Angie                   14:12.0     Byron                    
     51    49       Humfeld Amy                   14:17.1     LaCrescent               
     55    53       Loegering Sharon              14:28.4     Rochester Lourdes        
     62    60       McGuire Amy                   14:43.6     Dover-Eyota/St. Charles  
     71    68       Johnson Tonya                 15:03.3     Pine Island              
     74    71       Van Hoof Katrina              15:20.5     Winona Cotter            
     79    76       Whissemore Stacy              15:43.0     Waseca                   
     83    80       Schutrop Jenni                16:06.8     Ellen-Gen/New Rich-Heart 
     87    84       Hahn Michelle                 16:15.5     Kasson-Mantorville       
     88    85       Besch Joyce                   16:27.2     Kasson-Mantorville       
     96    93       Redfern Maria                 17:16.6     Kasson-Mantorville       
    100    97       Klocek Ann                    17:43.6     Ellen-Gen/New Rich-Heart 
    101    98       Lee Krista                    18:02.6     Ellen-Gen/New Rich-Heart 
    102    99       Holmen Katrina                18:15.1     Waseca                   



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Mazzitelli Julie              12:44.5     Dover-Eyota/St. Charles  
      8     8       Hines Nicole                  13:01.1     Rochester Lourdes        
     28    28       Nielsen Cindy                 13:43.0     Elgin-Millville          
     30    30       O'Connor Maggie               13:44.3     Rochester Lourdes        
     32    32       Howard Sara                   13:48.8     Plainview                
     43    43       Mau Michelle                  14:07.8     LaCrescent               
     44    44       Cichanowski Heather           14:09.3     Winona Cotter            
     46     *       Bellrichard Renee             14:11.3     Austin Pacelli           
     48    46       Tegtmeier Samantha            14:12.3     Lewiston                 
     54    52       Sievers Stacy                 14:21.1     Rochester Lourdes        
     57    55       Hinckley Heidi                14:32.7     Dover-Eyota/St. Charles  
     68    65       Kukowski Jenny                14:54.5     Winona Cotter            
     75    72       Ropp Michele                  15:26.6     Byron                    
     76    73       Richard Tara                  15:31.0     Waseca                   
     77    74       Markson Nicole                15:32.5     Kenyon/Wanam/Zumbro-Mazep
     78    75       Bromeland Sarah               15:41.6     Lewiston                 
     92    89       Schutrop Josie                16:58.7     Ellen-Gen/New Rich-Heart 
     95    92       Vagts Molly                   17:16.2     Stewartville             



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      6     6       Grobe Suanne                  12:58.8     Elgin-Millville          
     13    13       Grobe Joanne                  13:14.6     Elgin-Millville          
     15    15       Dankers Sarah                 13:17.9     Lake City                
     17    17       Rediske Krista                13:20.1     Dover-Eyota/St. Charles  
     22    22       Carr Keke                     13:28.3     Rochester Lourdes        
     27    27       Edwards Carie                 13:41.9     Winona Cotter            
     39    39       Link Niki                     13:55.7     Lake City                
     45     *       Bellrichard Brenda            14:11.0     Austin Pacelli           
     50    48       McQuiston Vicki               14:15.9     Lake City                
     56    54       Hansen Tricia                 14:30.3     Waseca                   
     67    64       Cellerino Elisa               14:51.7     Pine Island              
     69    66       Skog Anita                    14:55.7     Kenyon/Wanam/Zumbro-Mazep
     72    69       Cozad Susan                   15:04.9     LaCrescent               
     98    95       Sievers Dawn                  17:25.2     Kenyon/Wanam/Zumbro-Mazep
     99    96       Tungland Kelly                17:31.7     Kenyon/Wanam/Zumbro-Mazep
