

     REGION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 1989         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        45        *     Bellrichard Brenda        14:11.0     12
    2        46        *     Bellrichard Renee         14:11.3     11
    3        66        *     Fryer Jenny               14:46.2      9



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        47       45     Beech Angie               14:12.0     10
    2        59       57     Hallaway Katie            14:39.9      7
    3        60       58     Miesbauer Carrie          14:41.7      9
    4        64       62     Currit Emily              14:44.5      9
    5        70       67     Monsen Amy                15:03.0      9
    6        75       72     Ropp Michele              15:26.6     11
    7        89       86     Egbert Jennifer           16:41.9      7



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Mazzitelli Julie          12:44.5     11
    2        17       17     Rediske Krista            13:20.1     12
    3        40       40     Shea Joanie               13:57.4     10
    4        53       51     Brogan Paula              14:20.0      8
    5        57       55     Hinckley Heidi            14:32.7     11
    6        62       60     McGuire Amy               14:43.6     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Grobe Suanne              12:58.8     12
    2         7        7     Hockens Denise            12:59.1      9
    3        13       13     Grobe Joanne              13:14.6     12
    4        14       14     Peterson Stephanie        13:15.2     10
    5        23       23     Anderson Jolene           13:33.2      8
    6        26       26     Jobe Amy                  13:38.4     10
    7        28       28     Nielsen Cindy             13:43.0     11



          Ellen-Gen/New Rich-Heart 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        83       80     Schutrop Jenni            16:06.8     10
    2        92       89     Schutrop Josie            16:58.7     11
    3        97       94     Hecker Michelle           17:24.0      8
    4       100       97     Klocek Ann                17:43.6     10
    5       101       98     Lee Krista                18:02.6     10



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        37       37     Ludvigsen Heidi           13:54.9      7
    2        73       70     Alberts Candace           15:18.2      7
    3        80       77     Ludvigsen Heather         15:47.5      8
    4        85       82     Andrist Angela            16:14.8      9
    5        87       84     Hahn Michelle             16:15.5     10
    6        88       85     Besch Joyce               16:27.2     10
    7        96       93     Redfern Maria             17:16.6     10



          Kenyon/Wanam/Zumbro-Mazep

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        29       29     Heimer Kari               13:43.8      9
    2        69       66     Skog Anita                14:55.7     12
    3        77       74     Markson Nicole            15:32.5     11
    4        84       81     Shane Jill                16:10.2      7
    5        90       87     Trost Lisa                16:51.0      7
    6        98       95     Sievers Dawn              17:25.2     12
    7        99       96     Tungland Kelly            17:31.7     12



          LaCrescent               

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Johnson Stacy             12:38.4      8
    2         5        5     Sonnek Jessica            12:57.8     10
    3        24       24     LaPoint Angie             13:37.2      7
    4        36       36     Cowell Sara               13:53.3      9
    5        43       43     Mau Michelle              14:07.8     11
    6        51       49     Humfeld Amy               14:17.1     10
    7        72       69     Cozad Susan               15:04.9     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Buck Shannon              12:55.5     10
    2        10       10     Juers Alyson              13:06.5      9
    3        15       15     Dankers Sarah             13:17.9     12
    4        16       16     Wiley Tammy               13:19.1      8
    5        18       18     Kriesel Janell            13:22.5      8
    6        39       39     Link Niki                 13:55.7     12
    7        50       48     McQuiston Vicki           14:15.9     12



          Lewiston                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Wachholz Amy              12:35.5     10
    2        48       46     Tegtmeier Samantha        14:12.3     11
    3        52       50     Gibbs Hollie              14:18.8      9
    4        61       59     Patzner Tracy             14:42.5      7
    5        65       63     Petig Emily               14:44.9      7
    6        78       75     Bromeland Sarah           15:41.6     11
    7        91       88     Speltz Rebecca            16:57.8      9



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25       25     Berryman Jana             13:37.6      8
    2        35       35     Ormsby Rebekah            13:51.1      9
    3        41       41     Krambeer Dena             14:04.9      9
    4        42       42     Skurdahl Sally            14:07.0      7
    5        58       56     Gliedt Kim                14:35.1      8
    6        67       64     Cellerino Elisa           14:51.7     12
    7        71       68     Johnson Tonya             15:03.3     10



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Schoberg Kelly            13:03.7      9
    2        11       11     Mahle Megan               13:10.0      7
    3        12       12     DeVaughn Kelly            13:10.4      8
    4        19       19     Dose Theresa              13:23.8      7
    5        31       31     Lanning Tara              13:45.2     10
    6        32       32     Howard Sara               13:48.8     11
    7        34       34     Schumacher Trisha         13:50.2      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Hines Nicole              13:01.1     11
    2        20       20     Sievers Sara              13:24.3      9
    3        21       21     Vanselow Katie            13:24.8      8
    4        22       22     Carr Keke                 13:28.3     12
    5        30       30     O'Connor Maggie           13:44.3     11
    6        54       52     Sievers Stacy             14:21.1     11
    7        55       53     Loegering Sharon          14:28.4     10



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        33       33     Schroeder Heidi           13:49.4      8
    2        81       78     Siegel Jenny              15:53.6      7
    3        86       83     Lynch Jenny               16:15.1      8
    4        93       90     Madsen Stephanie          17:01.9      8
    5        94       91     Dunagan Amy               17:14.0      7
    6        95       92     Vagts Molly               17:16.2     11



          Waseca                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        56       54     Hansen Tricia             14:30.3     12
    2        63       61     Enevoldsen Kelly          14:44.0      8
    3        76       73     Richard Tara              15:31.0     11
    4        79       76     Whissemore Stacy          15:43.0     10
    5        82       79     Flemming Rachel           15:55.4      8
    6       102       99     Holmen Katrina            18:15.1     10
    7       103      100     Nelson Shakira            18:20.4      8



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        27       27     Edwards Carie             13:41.9     12
    2        38       38     Beier Terri               13:55.5     10
    3        44       44     Cichanowski Heather       14:09.3     11
    4        49       47     Spring Margaret           14:14.6      7
    5        68       65     Kukowski Jenny            14:54.5     11
    6        74       71     Van Hoof Katrina          15:20.5     10
