

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 2006         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Ian Campbell              17:16.3    5:34     12
    2        83       77     Jake Elwood               20:33.6    6:37      8
    3        85       79     Tim Boecker               20:36.6    6:38      9
    4        95       87     Derek Weringa             21:27.0    6:54      8
    5        97       88     Andrew Grant              21:37.9    6:58      8
    6        98       89     Mark Thorson              21:39.9    6:58     12
    7       104       95     Daniel Hansen             22:32.1    7:15      8



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Ali Khalili               17:19.2    5:35     11
    2        11       11     Thomas Thornton           17:42.3    5:42     11
    3        14       14     Alex Thornton             17:48.2    5:44     11
    4        44       43     Kyle Johnson              18:54.5    6:05      8
    5        53       51     Dave Tomlinson            19:09.5    6:10     11
    6        67       63     Eric Anderson             19:49.1    6:23      8
    7        71       67     Jordan Borowski           20:06.3    6:28     10



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        74       69     Alex Growette             20:16.1    6:31     11
    2        94       86     Justin Kruse              21:22.1    6:53     11
    3       105       96     Jace Rohloff              22:36.9    7:17      9
    4       109      100     Aaron Naatz               24:08.2    7:46     12
    5       112      102     Jeff Koch                 27:00.4    8:42     11
    6       114      104     Sean O'Connor             27:13.7    8:46     12



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        43       42     Jeremy Hild               18:52.0    6:04     10
    2        50       49     Isaac Hollermann          19:04.3    6:08      9
    3        51       50     Brandon Guderian          19:07.1    6:09     11
    4        75       70     James Salerno             20:19.2    6:32     10
    5        79       73     Hugh Manahan              20:26.9    6:35     11
    6        86       80     Ben Mesick                20:38.2    6:39      9
    7        87       81     Roman Young               20:41.2    6:40     10



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Justin Scherbring         17:22.7    5:36     12
    2        18       18     Nathan Conroy             17:55.4    5:46      9
    3        47       46     Matthew Voltin            18:58.0    6:06     12
    4        59       57     Clint Freiheit            19:30.8    6:17      8
    5        77       72     Brandon Oelkers           20:20.4    6:33     10
    6        80       74     John Doron                20:28.0    6:35      9
    7       102       93     Michael Kuehn             22:05.3    7:07      8



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Sam Meyer                 17:12.4    5:32     12
    2        12       12     Dallas Davidson           17:43.3    5:42     11
    3        33       33     Derek Mulhern             18:25.0    5:56     11
    4        37       37     Carl Calabrese            18:33.9    5:59     11
    5        56       54     Matt Kaster               19:21.8    6:14     12
    6        65       61     Jarid Wessels             19:47.8    6:22     11
    7        68       64     Nathan Vorwerk            19:54.8    6:25      8



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Dustin Franta             16:36.9    5:21     12
    2        24       24     Andy Dockendorff          18:11.6    5:51     11
    3        42       41     Shrikar Rajagopal         18:51.4    6:04     12
    4        57       55     Austin Wagner             19:23.1    6:14     10
    5        62       60     Ben Trnka                 19:39.5    6:20     12
    6        66       62     Tony Dockendorff          19:48.8    6:23     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        20       20     Isaac Pederson            17:58.6    5:47     12
    2        22       22     Jake Snyder               18:04.0    5:49     11
    3        28       28     Chris Moyer               18:16.1    5:53      9
    4        29       29     Alex Martin               18:18.1    5:53     11
    5        38       38     Daryn York                18:37.8    6:00     11
    6        48       47     Doug Pflaum               18:58.6    6:07      9
    7        58       56     Dylan Limmer              19:24.4    6:15      9



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        72        *     Adam Darling              20:08.0    6:29     11
    2        89        *     W. T. Sermeus             20:51.8    6:43     11
    3        90        *     David Garrison            20:53.0    6:43      9



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        19       19     Matt Meilner              17:57.0    5:47     11
    2        31       31     Steve Pyfferoen           18:21.8    5:55      9
    3        40       40     Corde Sommers             18:46.8    6:03      9
    4        45       44     Steve Ahles               18:57.1    6:06     11
    5        46       45     Mike Wolter               18:57.7    6:06     10
    6        49       48     Luke Meilner              19:02.6    6:08      9



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        52        *     Colin Sheehan             19:08.3    6:10     10
    2        78        *     Jimmy McDermott           20:25.9    6:35     12
    3        96        *     Michael Bergstrom         21:35.3    6:57      9



          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        92       84     Josh Schroeder            20:54.5    6:44      9
    2        99       90     Brandon Schlaak           21:51.6    7:02     12
    3       106       97     Nic Barnett               22:40.9    7:18     12
    4       107       98     Matt Bartsch              23:14.5    7:29     11
    5       110      101     Josh Beatty               24:11.3    7:47     11



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        54       52     John Pilla                19:11.5    6:11     11
    2        73       68     Aaron Bye                 20:10.2    6:30     10
    3        76       71     Nick Walters              20:20.1    6:33     11
    4        81       75     Josh Miller               20:28.8    6:36     12
    5        82       76     Damian Smith              20:30.3    6:36     11
    6        93       85     Andrew Kriske             21:12.4    6:50     11
    7       103       94     David Lund                22:20.6    7:12     11



          Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Tom Pesch                 16:58.9    5:28     11
    2        15       15     Kyle Hart                 17:50.1    5:44     12
    3        17       17     Aaron Haley               17:54.5    5:46      8
    4        34       34     Paul Alness               18:27.8    5:57     10
    5        69       65     Cody Kitzman              19:56.5    6:25      9
    6        84       78     Mitchell Doane            20:35.6    6:38     12
    7       100       91     Richard Diesslin          21:57.7    7:04      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Luke Leibovich            17:06.4    5:30     12
    2        10       10     Patrick Sitzer            17:24.8    5:36     12
    3        23       23     Mark Freund               18:04.3    5:49     10
    4        25       25     Mike Resman               18:12.3    5:52     11
    5        27       27     Nate Weigel               18:15.4    5:53     12
    6        35       35     Tommy Carr                18:30.2    5:57      9
    7        36       36     Josh Crowley              18:32.9    5:58     12



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       13     Cole Hanson               17:43.8    5:42     11
    2        26       26     Nate Cole                 18:14.4    5:52     11
    3        30       30     Michael Orte              18:20.3    5:54     10
    4        39       39     Brandon Cole              18:46.5    6:03      9
    5        61       59     Seth Huiras               19:34.2    6:18     10
    6        70       66     Ben Van Ess               20:05.3    6:28      8
    7        88       82     Tyler Bisbee              20:41.9    6:40     12



          Triton                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        91       83     Ryan Anderson             20:53.3    6:43     12
    2       101       92     Gabe Fate                 22:03.0    7:06     12
    3       108       99     Gareth Johnson            23:20.7    7:31     12
    4       113      103     Adam Anderson             27:12.2    8:45      7
    5       115      105     Tim Johnson               28:19.3    9:07     12



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        41        *     Josh Watson               18:49.2    6:04     12
    2        63        *     Max Burns                 19:45.2    6:22     12
    3        64        *     Greg Schumacher           19:47.4    6:22     11
    4       111        *     Evan Seifert              25:58.8    8:22      8



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Donny Wasinger            16:23.2    5:17     11
    2         6        6     Alex Nsengimana           17:14.9    5:33     12
    3        16       16     Brian Conover             17:54.2    5:46     10
    4        21       21     Kyle Link                 18:01.7    5:48     12
    5        32       32     Aaron Gernes              18:22.7    5:55     12
    6        55       53     Jacob DeMarais            19:21.2    6:14     11
    7        60       58     Matt Wolfe                19:33.3    6:18     11
