

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 2006         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Winona Cotter                76     1    6   16   21   32  |   53   58   17:35.3   1:59.5
   2  Rochester Lourdes            89     4   10   23   25   27  |   35   36   17:48.6   1:09.0
   3  Byron                       127     8   11   14   43   51  |   63   67   18:10.7   1:50.3
   4  Plainview-Elgin-Millville   134     3   15   17   34   65  |   78   91   18:13.6   2:57.6
   5  Lake City                   137    20   22   28   29   38  |   47   56   18:14.9   0:39.2
   6  Kingsland                   141     5   12   33   37   54  |   61   64   18:15.3   2:09.4
   7  Stewartville                167    13   26   30   39   59  |   66   82   18:31.8   1:50.4
   8  Lewstn-Altra/Rshfrd-Ptrsn   179    19   31   40   44   45  |   48        18:36.1   1:00.7
   9  La Crescent                 182     2   24   41   55   60  |   62        18:32.5   3:02.6
  10  Hayfield                    202     9   18   46   57   72  |   74   93   18:49.5   2:57.7
  11  Chatfield                   284    42   49   50   70   73  |   80   81   19:33.9   1:34.9
  12  Blooming Prairie            338     7   77   79   87   88  |   89   95   20:18.3   4:21.6
  13  Pine Island                 342    52   68   71   75   76  |   85   94   20:08.2   1:18.8
  14  Cannon Falls                453    69   86   96  100  102  |  104        23:04.7   6:44.3
  15  New Richland-H-E-G          470    84   90   97   98  101  |             22:34.6   3:16.8
  16  Triton                      482    83   92   99  103  105  |             24:21.7   7:26.0
  17  Lanesboro/Fillmore Centrl   INC     *    *    *
  18  Lyle/Austin Pacelli         INC     *    *    *
  19  Wabasha-Kellogg             INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          1           1
      8         12          10
      9         19          17
     10         14          12
     11         37          32
     12         32          28

   TOTAL       115


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.5
      TOP 25  - 11.1
      TOP 10  - 11.7
