

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 26, 2006         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    24    24    Molly Dunlap                 16:46.5    6:45     La Crescent              
    35    34    Karen Sass                   17:11.5    6:55     Chatfield                
    37    36    Danielle Krueger             17:16.4    6:57     New Richland-H-E-G       
    47    44    Tricia DeBoer                17:45.1    7:09     Blooming Prairie         
    56    52    Kelsey Kubista               18:03.9    7:16     Blooming Prairie         
    62    58    Sarah Costello               18:12.2    7:19     Chatfield                
    66    61    Melanie Woods                18:15.6    7:21     Kingsland                
    77     *    Victoria Joblinksi           18:51.5    7:35     Lyle/Austin Pacelli      
   100    89    Ashley Bauman                20:51.0    8:23     New Richland-H-E-G       
   101     *    Whitney Hinz                 20:55.4    8:25     Lyle/Austin Pacelli      



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    12    12    Carlye Guzman                16:12.1    6:31     La Crescent              
    33    32    Melissa Hurley               17:05.8    6:53     Chatfield                
    46    43    Courtney Richardson          17:41.0    7:07     Lake City                
    64     *    Laura Grant                  18:14.9    7:21     Pine Island              
    65    60    Jessica Williams             18:15.3    7:21     Hayfield                 
    71    65    Jessica Rueber               18:35.5    7:29     Plainview-Elgin-Millville
    75    69    Brianna Borgschatz           18:45.3    7:33     Byron                    
    80    73    Sarah Brevick                18:54.0    7:36     Chatfield                
    90    80    Alana Padron                 19:35.1    7:53     Hayfield                 
    94    84    Lydia Graddy                 20:04.0    8:04     Byron                    
    97     *    Caitlin Anderson             20:23.0    8:12     Triton                   



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    15    15    April Conniff                16:21.6    6:35     La Crescent              
    17    17    Lilia Pederson               16:22.9    6:36     Lake City                
    28    28    Michelle Ruberg              16:56.9    6:49     Lewstn-Altra/Rshfrd-Ptrsn
    29    29    Alexa Zerbe                  16:57.6    6:49     Byron                    
    34    33    Janna Mason                  17:08.7    6:54     Rochester Lourdes        
    48    45    Gretchen Pernu               17:46.3    7:09     Plainview-Elgin-Millville
    59    55    Nicole Kirkvold              18:10.4    7:19     Winona Cotter            
    60    56    Anna Thackeray               18:10.8    7:19     Lewstn-Altra/Rshfrd-Ptrsn
    61    57    Brianna Dale                 18:11.5    7:19     Lake City                
    68    63    Amanda Kruger                18:16.3    7:21     Plainview-Elgin-Millville
    74    68    Kelsey Johnson               18:43.4    7:32     Hayfield                 
    78    71    Kelcie Driessen              18:52.2    7:36     Blooming Prairie         
    79    72    Jenna Paulson                18:52.4    7:36     Blooming Prairie         
    91    81    Ashley Mortenson             19:37.9    7:54     New Richland-H-E-G       
    98    87    Nikky Peters                 20:38.1    8:18     Cannon Falls             
   111     *    Brandi Mayer                 23:10.2    9:19     Triton                   



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Kelsey Torchia               15:47.0    6:21     Rochester Lourdes        
     3     3    Nicola Franta                15:48.0    6:21     La Crescent              
     5     5    Katie Wurst                  15:53.6    6:24     Lake City                
     6     6    Kyle Blakeslee               15:57.2    6:25     Cannon Falls             
     7     7    Danielle Anshus              15:58.9    6:26     Chatfield                
     8     8    Emily Altrichter             16:02.0    6:27     Rochester Lourdes        
     9     9    Sara Wasinger                16:08.0    6:30     Winona Cotter            
    10    10    Molly Rea                    16:08.9    6:30     Rochester Lourdes        
    18    18    Deana Petersen               16:23.7    6:36     La Crescent              
    20    20    Emily Eberle                 16:35.3    6:40     Kingsland                
    23    23    Gayle Makoutz                16:41.1    6:43     Lake City                
    27    27    Kayli Hareldson              16:55.8    6:49     Chatfield                
    32    31    Kristie Mueller              17:03.7    6:52     Rochester Lourdes        
    42    41    Rachelle Ruberg              17:31.5    7:03     Lewstn-Altra/Rshfrd-Ptrsn
    43     *    Brittany Nordland            17:32.5    7:04     Pine Island              
    44     *    Melody Olstad                17:36.2    7:05     Lanesboro/Fillmore Centrl
    49    46    Molly Bisbee                 17:50.2    7:11     Stewartville             
    50    47    Amanda Fry                   17:55.4    7:13     Plainview-Elgin-Millville
    54    50    Shanda Demorest              18:01.5    7:15     La Crescent              
    70     *    Emily Rysavy                 18:30.6    7:27     Lyle/Austin Pacelli      
    73    67    Heather Schmit               18:41.5    7:31     New Richland-H-E-G       
    85     *    Carmen Short                 19:11.7    7:43     Wabasha-Kellogg          
    88    78    Sara Olson                   19:18.4    7:46     Byron                    
    92    82    Rachel Chase                 19:41.0    7:55     Chatfield                
   104    92    Emily Coil                   21:37.7    8:42     New Richland-H-E-G       



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Kristin Ostrem               15:36.5    6:17     Lewstn-Altra/Rshfrd-Ptrsn
    11    11    Kelsey Dieterman             16:10.4    6:30     Lake City                
    16    16    Stephanie Smith              16:22.2    6:35     Winona Cotter            
    19    19    Amanda Holmen                16:28.3    6:38     Kingsland                
    21    21    Kathleen Freiheit            16:38.7    6:42     Hayfield                 
    36    35    Kelsey Capelle               17:12.3    6:55     Kingsland                
    38    37    Emily Sharpe                 17:20.9    6:59     Winona Cotter            
    40    39    Wendi Irlbeck                17:29.9    7:02     Stewartville             
    41    40    Brittany Rodgers             17:31.1    7:03     Lewstn-Altra/Rshfrd-Ptrsn
    45    42    Brean Rodgers                17:37.7    7:06     Lewstn-Altra/Rshfrd-Ptrsn
    53     *    Kristin Bunge                18:01.1    7:15     Lanesboro/Fillmore Centrl
    57    53    Karla Bennett                18:04.6    7:16     Cannon Falls             
    58    54    Claire Zabel                 18:05.5    7:17     Plainview-Elgin-Millville
    63    59    Shannon Dale                 18:13.7    7:20     Lake City                
    67    62    Emily Kroening               18:15.9    7:21     Plainview-Elgin-Millville
    81     *    Erin Gibbons                 18:56.1    7:37     Pine Island              
    82    74    Liz Dinesen                  18:56.4    7:37     Cannon Falls             
    84     *    Ally Lynne                   19:06.6    7:41     Lanesboro/Fillmore Centrl
    86    76    Elizabeth Peine              19:12.7    7:44     Cannon Falls             
    96    86    Michelle Kirkvold            20:17.4    8:10     Winona Cotter            
   102    90    Gillian Rendahl              21:19.9    8:35     Winona Cotter            
   103    91    Tana Ruzicka                 21:26.6    8:38     Cannon Falls             
   109     *    Lindsey Jacobsen             22:04.0    8:53     Lyle/Austin Pacelli      
   110     *    Amanda Richer                22:12.0    8:56     Triton                   



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Katy Torchia                 15:51.2    6:23     Rochester Lourdes        
    13    13    Ashley Altrichter            16:15.8    6:33     Rochester Lourdes        
    14    14    Emily Dee                    16:17.0    6:33     Stewartville             
    22    22    Anna Becker                  16:39.9    6:42     Lewstn-Altra/Rshfrd-Ptrsn
    25    25    Andrea McHenry               16:51.1    6:47     Stewartville             
    26    26    Karla Lewer                  16:54.3    6:48     New Richland-H-E-G       
    30    30    Audrey Allmann               17:00.6    6:51     Kingsland                
    31     *    Melissa Gudmundson           17:00.9    6:51     Lanesboro/Fillmore Centrl
    39    38    Nicole Manemann              17:21.9    6:59     Plainview-Elgin-Millville
    51    48    Amanda Larson                17:59.3    7:14     Byron                    
    52    49    Kari Peterson                17:59.7    7:14     Blooming Prairie         
    55    51    Kelsey Johnson               18:03.2    7:16     Byron                    
    69    64    Anne Guthrie                 18:18.0    7:22     La Crescent              
    72    66    Allison Kirkvold             18:38.4    7:30     Winona Cotter            
    76    70    Faith Rasmussen              18:46.9    7:33     Hayfield                 
    83    75    Kaitlin Krug                 19:04.3    7:40     Stewartville             
    87    77    Kate Fogarty                 19:18.1    7:46     Blooming Prairie         
    89    79    Cheri Hecimovich             19:23.5    7:48     Hayfield                 
    93    83    Chelsie Hansen               19:56.6    8:01     Blooming Prairie         
    95    85    Allyson Beyer                20:06.8    8:06     Stewartville             
    99    88    Ashley Tart                  20:48.4    8:22     Kingsland                
   105    93    Anna Szuberski               21:43.3    8:44     Byron                    
   106     *    Rachel Lyke                  21:48.4    8:46     Triton                   
   107    94    Amanda Bly                   21:50.7    8:47     Kingsland                
   108    95    Kelly Byron                  21:56.0    8:50     New Richland-H-E-G       
