

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 26, 2006         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        47       44     Tricia DeBoer             17:45.1    7:09      7
    2        52       49     Kari Peterson             17:59.7    7:14     12
    3        56       52     Kelsey Kubista            18:03.9    7:16      7
    4        78       71     Kelcie Driessen           18:52.2    7:36      9
    5        79       72     Jenna Paulson             18:52.4    7:36      9
    6        87       77     Kate Fogarty              19:18.1    7:46     12
    7        93       83     Chelsie Hansen            19:56.6    8:01     12



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        29       29     Alexa Zerbe               16:57.6    6:49      9
    2        51       48     Amanda Larson             17:59.3    7:14     12
    3        55       51     Kelsey Johnson            18:03.2    7:16     12
    4        75       69     Brianna Borgschatz        18:45.3    7:33      8
    5        88       78     Sara Olson                19:18.4    7:46     10
    6        94       84     Lydia Graddy              20:04.0    8:04      8
    7       105       93     Anna Szuberski            21:43.3    8:44     12



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        6     Kyle Blakeslee            15:57.2    6:25     10
    2        57       53     Karla Bennett             18:04.6    7:16     11
    3        82       74     Liz Dinesen               18:56.4    7:37     11
    4        86       76     Elizabeth Peine           19:12.7    7:44     11
    5        98       87     Nikky Peters              20:38.1    8:18      9
    6       103       91     Tana Ruzicka              21:26.6    8:38     11



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Danielle Anshus           15:58.9    6:26     10
    2        27       27     Kayli Hareldson           16:55.8    6:49     10
    3        33       32     Melissa Hurley            17:05.8    6:53      8
    4        35       34     Karen Sass                17:11.5    6:55      7
    5        62       58     Sarah Costello            18:12.2    7:19      7
    6        80       73     Sarah Brevick             18:54.0    7:36      8
    7        92       82     Rachel Chase              19:41.0    7:55     10



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        21       21     Kathleen Freiheit         16:38.7    6:42     11
    2        65       60     Jessica Williams          18:15.3    7:21      8
    3        74       68     Kelsey Johnson            18:43.4    7:32      9
    4        76       70     Faith Rasmussen           18:46.9    7:33     12
    5        89       79     Cheri Hecimovich          19:23.5    7:48     12
    6        90       80     Alana Padron              19:35.1    7:53      8



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        19       19     Amanda Holmen             16:28.3    6:38     11
    2        20       20     Emily Eberle              16:35.3    6:40     10
    3        30       30     Audrey Allmann            17:00.6    6:51     12
    4        36       35     Kelsey Capelle            17:12.3    6:55     11
    5        66       61     Melanie Woods             18:15.6    7:21      7
    6        99       88     Ashley Tart               20:48.4    8:22     12
    7       107       94     Amanda Bly                21:50.7    8:47     12



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Nicola Franta             15:48.0    6:21     10
    2        12       12     Carlye Guzman             16:12.1    6:31      8
    3        15       15     April Conniff             16:21.6    6:35      9
    4        18       18     Deana Petersen            16:23.7    6:36     10
    5        24       24     Molly Dunlap              16:46.5    6:45      7
    6        54       50     Shanda Demorest           18:01.5    7:15     10
    7        69       64     Anne Guthrie              18:18.0    7:22     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Katie Wurst               15:53.6    6:24     10
    2        11       11     Kelsey Dieterman          16:10.4    6:30     11
    3        17       17     Lilia Pederson            16:22.9    6:36      9
    4        23       23     Gayle Makoutz             16:41.1    6:43     10
    5        46       43     Courtney Richardson       17:41.0    7:07      8
    6        61       57     Brianna Dale              18:11.5    7:19      9
    7        63       59     Shannon Dale              18:13.7    7:20     11



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        31        *     Melissa Gudmundson        17:00.9    6:51     12
    2        44        *     Melody Olstad             17:36.2    7:05     10
    3        53        *     Kristin Bunge             18:01.1    7:15     11
    4        84        *     Ally Lynne                19:06.6    7:41     11



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Kristin Ostrem            15:36.5    6:17     11
    2        22       22     Anna Becker               16:39.9    6:42     12
    3        28       28     Michelle Ruberg           16:56.9    6:49      9
    4        41       40     Brittany Rodgers          17:31.1    7:03     11
    5        42       41     Rachelle Ruberg           17:31.5    7:03     10
    6        45       42     Brean Rodgers             17:37.7    7:06     11
    7        60       56     Anna Thackeray            18:10.8    7:19      9



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        70        *     Emily Rysavy              18:30.6    7:27     10
    2        77        *     Victoria Joblinksi        18:51.5    7:35      7
    3       101        *     Whitney Hinz              20:55.4    8:25      7
    4       109        *     Lindsey Jacobsen          22:04.0    8:53     11



          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        26       26     Karla Lewer               16:54.3    6:48     12
    2        37       36     Danielle Krueger          17:16.4    6:57      7
    3        73       67     Heather Schmit            18:41.5    7:31     10
    4        91       81     Ashley Mortenson          19:37.9    7:54      9
    5       100       89     Ashley Bauman             20:51.0    8:23      7
    6       104       92     Emily Coil                21:37.7    8:42     10
    7       108       95     Kelly Byron               21:56.0    8:50     12



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        43        *     Brittany Nordland         17:32.5    7:04     10
    2        64        *     Laura Grant               18:14.9    7:21      8
    3        81        *     Erin Gibbons              18:56.1    7:37     11



          Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        39       38     Nicole Manemann           17:21.9    6:59     12
    2        48       45     Gretchen Pernu            17:46.3    7:09      9
    3        50       47     Amanda Fry                17:55.4    7:13     10
    4        58       54     Claire Zabel              18:05.5    7:17     11
    5        67       62     Emily Kroening            18:15.9    7:21     11
    6        68       63     Amanda Kruger             18:16.3    7:21      9
    7        71       65     Jessica Rueber            18:35.5    7:29      8



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Kelsey Torchia            15:47.0    6:21     10
    2         4        4     Katy Torchia              15:51.2    6:23     12
    3         8        8     Emily Altrichter          16:02.0    6:27     10
    4        10       10     Molly Rea                 16:08.9    6:30     10
    5        13       13     Ashley Altrichter         16:15.8    6:33     12
    6        32       31     Kristie Mueller           17:03.7    6:52     10
    7        34       33     Janna Mason               17:08.7    6:54      9



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        14       14     Emily Dee                 16:17.0    6:33     12
    2        25       25     Andrea McHenry            16:51.1    6:47     12
    3        40       39     Wendi Irlbeck             17:29.9    7:02     11
    4        49       46     Molly Bisbee              17:50.2    7:11     10
    5        83       75     Kaitlin Krug              19:04.3    7:40     12
    6        95       85     Allyson Beyer             20:06.8    8:06     12



          Triton                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        97        *     Caitlin Anderson          20:23.0    8:12      8
    2       106        *     Rachel Lyke               21:48.4    8:46     12
    3       110        *     Amanda Richer             22:12.0    8:56     11
    4       111        *     Brandi Mayer              23:10.2    9:19      9



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        85        *     Carmen Short              19:11.7    7:43     10



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Sara Wasinger             16:08.0    6:30     10
    2        16       16     Stephanie Smith           16:22.2    6:35     11
    3        38       37     Emily Sharpe              17:20.9    6:59     11
    4        59       55     Nicole Kirkvold           18:10.4    7:19      9
    5        72       66     Allison Kirkvold          18:38.4    7:30     12
    6        96       86     Michelle Kirkvold         20:17.4    8:10     11
    7       102       90     Gillian Rendahl           21:19.9    8:35     11
