

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 26, 2006         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Rochester Lourdes            37     2    4    8   10   13  |   31   33   16:01.0   0:28.8
   2  La Crescent                  72     3   12   15   18   24  |   50   64   16:18.4   0:58.5
   3  Lake City                    99     5   11   17   23   43  |   57   59   16:33.8   1:47.4
   4  Lewstn-Altra/Rshfrd-Ptrsn   132     1   22   28   40   41  |   42   56   16:51.2   1:55.0
   5  Chatfield                   158     7   27   32   34   58  |   73   82   17:04.8   2:13.3
   6  Kingsland                   165    19   20   30   35   61  |   88   94   17:06.4   1:47.3
   7  Winona Cotter               183     9   16   37   55   66  |   86   90   17:20.0   2:30.4
   8  Stewartville                199    14   25   39   46   75  |   85        17:30.5   2:47.3
   9  Plainview-Elgin-Millville   246    38   45   47   54   62  |   63   65   17:53.0   0:54.0
  10  Byron                       275    29   48   51   69   78  |   84   93   18:12.8   2:20.8
  11  Blooming Prairie            288    44   49   52   71   72  |   77   83   18:18.7   1:07.3
  12  Cannon Falls                296     6   53   74   76   87  |   91        18:33.8   4:40.9
  13  Hayfield                    298    21   60   68   70   79  |   80        18:21.6   2:44.8
  14  New Richland-H-E-G          299    26   36   67   81   89  |   92   95   18:40.2   3:56.7
  15  Lanesboro/Fillmore Centrl   INC     *    *    *    *
  16  Lyle/Austin Pacelli         INC     *    *    *    *
  17  Pine Island                 INC     *    *    *
  18  Triton                      INC     *    *    *    *
  19  Wabasha-Kellogg             INC     *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         10           9
      8         11          10
      9         16          14
     10         25          23
     11         24          22
     12         25          23

   TOTAL       111


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.1
      TOP 25  - 10.3
      TOP 10  - 10.3
