

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 1999         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     69    69       Bruce Brian                   19:31.9     Pine Island              
    109   107       Kingsbury Eamonn              21:03.9     Lewiston-Altura          
    116   114       Wollschlager David            22:30.6     Lewiston-Altura          



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     34    34       Webinger Seth                 18:25.0     La Crescent              
     50    50       Kasten Michael                19:00.9     Plainview                
     53    53       Parlin T.J.                   19:06.7     Austin Pacelli/Lyle      
     76    75       Wanzek Drew                   19:46.1     Hayfield                 
     91    89       Garvens Dan                   20:09.8     Byron                    
    100    98       Reiter Brandon                20:15.4     Elgin-Millville          



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Lehmann Pat                   16:47.5     Plainview                
     10    10       Ellsworth Laremy              17:28.6     Dover-Eyota/St. Charles  
     13    13       Buck Adam                     17:39.8     Plainview                
     32    32       Halbakken Todd                18:20.2     Dover-Eyota/St. Charles  
     47    47       Oelkers Bryan                 18:58.0     Hayfield                 
     49    49       Bedsted Bobby                 18:59.0     Plainview                
     63    63       Wencl Doug                    19:26.9     Blooming Prairie         
     70     *       Hammell Eric                  19:38.4     Rushford-Peterson/Houston
     80    79       Spang C.J.                    19:52.4     Winona Cotter            
     83     *       Winter William                20:00.2     Kingsland                
    108   106       Makoutz Chris                 20:55.6     Elgin-Millville          
    112   110       Rasmussen John                21:30.7     Hayfield                 
    114   112       Lucas Dan                     22:07.5     Stewartville             



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Kuklinski Aaron               17:20.0     Winona Cotter            
     22    22       Boras Ivan                    18:06.4     Lake City                
     25    25       Boisjolie Andy                18:12.1     Austin Pacelli/Lyle      
     27    27       Hareldson Matt                18:15.1     Chatfield                
     29    29       Gunderson Joe                 18:16.2     Hayfield                 
     31    31       Anderson Adam                 18:19.6     Plainview                
     39    39       Storlie Jeff                  18:43.9     La Crescent              
     42    42       Dockendorff Joe               18:52.1     La Crescent              
     52    52       Otterness Pat                 19:06.3     Cannon Falls             
     54    54       Johnson Cory                  19:13.1     Cannon Falls             
     61    61       Miller Chris                  19:23.8     Rochester Lourdes        
     79    78       Fritz Ryan                    19:50.6     Cannon Falls             
     82    81       Sackreiter Carl               19:59.6     Dover-Eyota/St. Charles  
     87    85       Heibel Tyler                  20:06.0     Fillmore Cent/Lanesboro  
     90    88       Dick Phil                     20:08.0     Elgin-Millville          
     93    91       Segner Nick                   20:11.7     Fillmore Cent/Lanesboro  
     96    94       Koser Keith                   20:13.1     Pine Island              
    102   100       Mast Nick                     20:27.2     Byron                    
    104   102       McNallan Tim                  20:32.4     Elgin-Millville          
    105   103       Timm Dylan                    20:35.3     Stewartville             
    106   104       Mast Mitch                    20:36.3     Byron                    
    117   115       Salvo Phil                    23:16.0     Pine Island              
    118   116       Davis Stephen                 23:33.2     Pine Island              



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Barnes Jordan                 16:44.9     Plainview                
      4     4       Conway Riley                  17:02.1     Lake City                
      5     5       Makoutz Joe                   17:05.2     Elgin-Millville          
      9     9       Vogel Dan                     17:28.0     La Crescent              
     12    12       Gettler Lee                   17:39.2     Winona Cotter            
     14    14       Schollmeier Nick              17:41.0     Lewiston-Altura          
     15    15       Mott Willard                  17:43.6     Lake City                
     18    18       Torgerson Nick                17:58.1     Stewartville             
     21    21       Nelson Anthony                18:06.0     Blooming Prairie         
     24    24       Buecksler Caleb               18:10.2     Hayfield                 
     33    33       Kneller Seth                  18:22.0     Winona Cotter            
     36    36       Larson Jeremy                 18:32.1     Fillmore Cent/Lanesboro  
     44    44       Mogren Ben                    18:54.0     Winona Cotter            
     46    46       Sobkowiak Mike                18:57.6     La Crescent              
     48    48       Hatteberg Karl                18:58.6     Blooming Prairie         
     55    55       Thieke Aaron                  19:18.2     Chatfield                
     56    56       Spearman Steve                19:18.7     Byron                    
     57    57       Goodrich David                19:19.4     Rochester Lourdes        
     58    58       Nelson Bobby                  19:19.8     Cannon Falls             
     65    65       Moen Lance                    19:29.8     Stewartville             
     67    67       Rabe Jon                      19:30.6     Chatfield                
     77    76       Wencl Sam                     19:46.5     Blooming Prairie         
     78    77       Peterson Aaron                19:47.4     Dover-Eyota/St. Charles  
     81    80       Feyereisn Greg                19:54.5     Dover-Eyota/St. Charles  
     86    84       Koetter Brent                 20:05.1     Lewiston-Altura          
     88    86       Dahling Thad                  20:06.7     Elgin-Millville          
     95    93       Kingsley Andrew               20:12.7     Fillmore Cent/Lanesboro  
     97    95       Johnson Eric                  20:13.5     Rochester Lourdes        
     98    96       Cook Bryan                    20:14.3     Stewartville             
    101    99       Johnson Jacob                 20:25.1     Stewartville             
    103   101       Walbruch James                20:28.8     Byron                    
    111   109       Oeth Ben                      21:18.0     Rochester Lourdes        
    113   111       Tuseth Chase                  21:31.0     Stewartville             



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Kurtin Joe                    16:54.9     Rochester Lourdes        
      6     6       Moyer Brian                   17:16.3     Lake City                
      8     8       McKenzie Keith                17:22.2     Plainview                
     11    11       Halverson Jason               17:30.2     Hayfield                 
     16    16       Albers Mark                   17:45.1     Lake City                
     17    17       Kleeberger Josh               17:52.9     Lake City                
     19    19       Allen Ryan                    18:00.7     La Crescent              
     20    20       Bohn David                    18:02.1     Winona Cotter            
     23    23       Hjelmen Andy                  18:09.1     Blooming Prairie         
     26    26       Donahoe Vince                 18:13.9     Chatfield                
     28    28       Roberts Tom                   18:15.6     Austin Pacelli/Lyle      
     30    30       Swanson Chris                 18:17.9     Hayfield                 
     35    35       Arel Joe                      18:31.7     Pine Island              
     37    37       Thompson Will                 18:35.1     Lake City                
     38    38       Smith Todd                    18:36.8     Lewiston-Altura          
     40    40       Schrott Nick                  18:48.2     La Crescent              
     41    41       Gudmastad Mark                18:51.2     Winona Cotter            
     43    43       Romstad Carl                  18:53.1     Dover-Eyota/St. Charles  
     45    45       Atkinson Dave                 18:55.3     Rochester Lourdes        
     51    51       Theel Mark                    19:04.9     Elgin-Millville          
     59    59       Emiliusen Jason               19:20.6     Austin Pacelli/Lyle      
     60    60       Paape Brian                   19:23.3     Blooming Prairie         
     62    62       Ruud Charlie                  19:26.1     Cannon Falls             
     64    64       Haugerud Charlie              19:28.7     Fillmore Cent/Lanesboro  
     66    66       Luiken Matt                   19:30.2     Chatfield                
     68    68       Pach John                     19:31.2     Rochester Lourdes        
     71    70       Stark Aaron                   19:41.1     Cannon Falls             
     72    71       Larson Ben                    19:41.6     Fillmore Cent/Lanesboro  
     73    72       Donahoe Ryan                  19:44.9     Chatfield                
     74    73       Rheingans Brad                19:45.3     Cannon Falls             
     75    74       Allen Josh                    19:45.6     Lewiston-Altura          
     84    82       Walbruch Ryan                 20:00.7     Byron                    
     85    83       Groth Hanno                   20:04.0     Dover-Eyota/St. Charles  
     89    87       Larsen Martin                 20:07.1     Byron                    
     92    90       Schmidt Nick                  20:11.0     Fillmore Cent/Lanesboro  
     94    92       Pfeil Seth                    20:12.1     Austin Pacelli/Lyle      
     99    97       Krebs Luke                    20:14.9     Blooming Prairie         
    107   105       Atali Smail                   20:45.0     Chatfield                
    110   108       Salvo Anthony                 21:04.4     Pine Island              
    115   113       Pierce Adam                   22:22.9     Lewiston-Altura          
