

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 1999         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Austin Pacelli/Lyle      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25       25     Boisjolie Andy            18:12.1     10
    2        28       28     Roberts Tom               18:15.6     12
    3        53       53     Parlin T.J.               19:06.7      8
    4        59       59     Emiliusen Jason           19:20.6     12
    5        94       92     Pfeil Seth                20:12.1     12



          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        21       21     Nelson Anthony            18:06.0     11
    2        23       23     Hjelmen Andy              18:09.1     12
    3        48       48     Hatteberg Karl            18:58.6     11
    4        60       60     Paape Brian               19:23.3     12
    5        63       63     Wencl Doug                19:26.9      9
    6        77       76     Wencl Sam                 19:46.5     11
    7        99       97     Krebs Luke                20:14.9     12



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        56       56     Spearman Steve            19:18.7     11
    2        84       82     Walbruch Ryan             20:00.7     12
    3        89       87     Larsen Martin             20:07.1     12
    4        91       89     Garvens Dan               20:09.8      8
    5       102      100     Mast Nick                 20:27.2     10
    6       103      101     Walbruch James            20:28.8     11
    7       106      104     Mast Mitch                20:36.3     10



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        52       52     Otterness Pat             19:06.3     10
    2        54       54     Johnson Cory              19:13.1     10
    3        58       58     Nelson Bobby              19:19.8     11
    4        62       62     Ruud Charlie              19:26.1     12
    5        71       70     Stark Aaron               19:41.1     12
    6        74       73     Rheingans Brad            19:45.3     12
    7        79       78     Fritz Ryan                19:50.6     10



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        26       26     Donahoe Vince             18:13.9     12
    2        27       27     Hareldson Matt            18:15.1     10
    3        55       55     Thieke Aaron              19:18.2     11
    4        66       66     Luiken Matt               19:30.2     12
    5        67       67     Rabe Jon                  19:30.6     11
    6        73       72     Donahoe Ryan              19:44.9     12
    7       107      105     Atali Smail               20:45.0     12



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Ellsworth Laremy          17:28.6      9
    2        32       32     Halbakken Todd            18:20.2      9
    3        43       43     Romstad Carl              18:53.1     12
    4        78       77     Peterson Aaron            19:47.4     11
    5        81       80     Feyereisn Greg            19:54.5     11
    6        82       81     Sackreiter Carl           19:59.6     10
    7        85       83     Groth Hanno               20:04.0     12



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Makoutz Joe               17:05.2     11
    2        51       51     Theel Mark                19:04.9     12
    3        88       86     Dahling Thad              20:06.7     11
    4        90       88     Dick Phil                 20:08.0     10
    5       100       98     Reiter Brandon            20:15.4      8
    6       104      102     McNallan Tim              20:32.4     10
    7       108      106     Makoutz Chris             20:55.6      9



          Fillmore Cent/Lanesboro  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        36       36     Larson Jeremy             18:32.1     11
    2        64       64     Haugerud Charlie          19:28.7     12
    3        72       71     Larson Ben                19:41.6     12
    4        87       85     Heibel Tyler              20:06.0     10
    5        92       90     Schmidt Nick              20:11.0     12
    6        93       91     Segner Nick               20:11.7     10
    7        95       93     Kingsley Andrew           20:12.7     11



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Halverson Jason           17:30.2     12
    2        24       24     Buecksler Caleb           18:10.2     11
    3        29       29     Gunderson Joe             18:16.2     10
    4        30       30     Swanson Chris             18:17.9     12
    5        47       47     Oelkers Bryan             18:58.0      9
    6        76       75     Wanzek Drew               19:46.1      8
    7       112      110     Rasmussen John            21:30.7      9



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        83        *     Winter William            20:00.2      9



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Vogel Dan                 17:28.0     11
    2        19       19     Allen Ryan                18:00.7     12
    3        34       34     Webinger Seth             18:25.0      8
    4        39       39     Storlie Jeff              18:43.9     10
    5        40       40     Schrott Nick              18:48.2     12
    6        42       42     Dockendorff Joe           18:52.1     10
    7        46       46     Sobkowiak Mike            18:57.6     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Conway Riley              17:02.1     11
    2         6        6     Moyer Brian               17:16.3     12
    3        15       15     Mott Willard              17:43.6     11
    4        16       16     Albers Mark               17:45.1     12
    5        17       17     Kleeberger Josh           17:52.9     12
    6        22       22     Boras Ivan                18:06.4     10
    7        37       37     Thompson Will             18:35.1     12



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        14       14     Schollmeier Nick          17:41.0     11
    2        38       38     Smith Todd                18:36.8     12
    3        75       74     Allen Josh                19:45.6     12
    4        86       84     Koetter Brent             20:05.1     11
    5       109      107     Kingsbury Eamonn          21:03.9      7
    6       115      113     Pierce Adam               22:22.9     12
    7       116      114     Wollschlager David        22:30.6      7



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        35       35     Arel Joe                  18:31.7     12
    2        69       69     Bruce Brian               19:31.9      7
    3        96       94     Koser Keith               20:13.1     10
    4       110      108     Salvo Anthony             21:04.4     12
    5       117      115     Salvo Phil                23:16.0     10
    6       118      116     Davis Stephen             23:33.2     10



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Barnes Jordan             16:44.9     11
    2         2        2     Lehmann Pat               16:47.5      9
    3         8        8     McKenzie Keith            17:22.2     12
    4        13       13     Buck Adam                 17:39.8      9
    5        31       31     Anderson Adam             18:19.6     10
    6        49       49     Bedsted Bobby             18:59.0      9
    7        50       50     Kasten Michael            19:00.9      8



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Kurtin Joe                16:54.9     12
    2        45       45     Atkinson Dave             18:55.3     12
    3        57       57     Goodrich David            19:19.4     11
    4        61       61     Miller Chris              19:23.8     10
    5        68       68     Pach John                 19:31.2     12
    6        97       95     Johnson Eric              20:13.5     11
    7       111      109     Oeth Ben                  21:18.0     11



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        70        *     Hammell Eric              19:38.4      9



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       18     Torgerson Nick            17:58.1     11
    2        65       65     Moen Lance                19:29.8     11
    3        98       96     Cook Bryan                20:14.3     11
    4       101       99     Johnson Jacob             20:25.1     11
    5       105      103     Timm Dylan                20:35.3     10
    6       113      111     Tuseth Chase              21:31.0     11
    7       114      112     Lucas Dan                 22:07.5      9



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         7        7     Kuklinski Aaron           17:20.0     10
    2        12       12     Gettler Lee               17:39.2     11
    3        20       20     Bohn David                18:02.1     12
    4        33       33     Kneller Seth              18:22.0     11
    5        41       41     Gudmastad Mark            18:51.2     12
    6        44       44     Mogren Ben                18:54.0     11
    7        80       79     Spang C.J.                19:52.4      9
