

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 1999         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Plainview                    55     1    2    8   13   31  |   49   50   17:22.8   1:34.7
   2  Lake City                    58     4    6   15   16   17  |   22   37   17:32.0   0:50.8
   3  Winona Cotter               113     7   12   20   33   41  |   44   79   18:02.9   1:31.2
   4  La Crescent                 141     9   19   34   39   40  |   42   46   18:17.2   1:20.2
   5  Hayfield                    141    11   24   29   30   47  |   75  110   18:14.5   1:27.8
   6  Blooming Prairie            215    21   23   48   60   63  |   76   97   18:48.8   1:20.9
   7  Rochester Lourdes           234     3   45   57   61   68  |   95  109   18:48.9   2:36.3
   8  Chatfield                   241    26   27   55   66   67  |   72  105   18:57.6   1:16.7
   9  Dover-Eyota/St. Charles     242    10   32   43   77   80  |   81   83   18:52.8   2:25.9
  10  Austin Pacelli/Lyle         257    25   28   53   59   92  |             19:01.4   2:00.0
  11  Cannon Falls                296    52   54   58   62   70  |   73   78   19:21.3   0:34.8
  12  Lewiston-Altura             317    14   38   74   84  107  |  113  114   19:26.5   3:22.9
  13  Elgin-Millville             328     5   51   86   88   98  |  102  106   19:20.0   3:10.2
  14  Fillmore Cent/Lanesboro     346    36   64   71   85   90  |   91   93   19:35.9   1:38.9
  15  Stewartville                381    18   65   96   99  103  |  111  112   19:44.5   2:37.2
  16  Byron                       414    56   82   87   89  100  |  101  104   20:00.7   1:08.5
  17  Pine Island                 421    35   69   94  108  115  |  116        20:31.4   4:44.3
  18  Kingsland                   INC     *
  19  Rushford-Peterson/Houston   INC     *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          3           3
      8          6           5
      9         13          11
     10         23          19
     11         33          28
     12         40          34

   TOTAL       118
