

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 1999         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     22    20       Holst Jenny                   16:50.0     Lake City                
     31    29       Wadewitz Katelyn              17:03.2     Chatfield                
     33    31       Becker Katie                  17:06.5     Rushford-Peterson/Houston
     39    35       Schad Mallory                 17:22.0     Plainview                
     41     *       Calabrese Nicole              17:26.6     Kingsland                
     50    45       Fritz Danae                   17:44.9     Stewartville             
     52    47       Woxland Connie                17:46.4     La Crescent              
     57    52       Greff Kelly                   17:58.9     Rochester Lourdes        
     58    53       Lanners Heidi                 17:59.4     Pine Island              
     75    67       Deets Ashley                  19:05.9     La Crescent              
     86    77       Nichols Amber                 19:29.2     Pine Island              
     99     *       Taylor Wendy                  20:09.1     Fillmore Cent/Lanesboro  



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Bea Joanna                    14:54.6     Rochester Lourdes        
      3     3       Halverson Sara                15:34.3     Hayfield                 
      7     6       Kurtin Laura                  16:00.4     Rochester Lourdes        
      8     7       Skaden Nicole                 16:07.0     Lewiston-Altura          
      9     8       Roos Carolyn                  16:15.7     Dover-Eyota/St. Charles  
     12    11       Dick Terese                   16:23.7     Elgin-Millville          
     13    12       Wera Robin                    16:27.2     Winona Cotter            
     15     *       Smith Brittany                16:36.8     Fillmore Cent/Lanesboro  
     18    16       Burmeister Lauren             16:42.4     Hayfield                 
     20    18       Smith Bridget                 16:47.2     Winona Cotter            
     21    19       Mulholland Tracy              16:47.7     Plainview                
     25    23       Mueller Katie                 16:56.1     Dover-Eyota/St. Charles  
     28    26       Meldahl Heather               16:57.7     Hayfield                 
     30    28       Herber Lindsey                17:02.6     Lewiston-Altura          
     38     *       Boisjolie Kate                17:21.2     Austin Pacelli/Lyle      
     40    36       Sexton Katie                  17:24.7     Elgin-Millville          
     60    55       Sitzer Bridget                18:14.2     Rochester Lourdes        
     84    75       Erath Barbara                 19:27.3     Hayfield                 
     85    76       Splittstoesser Laura          19:28.1     Stewartville             
     95    86       Bauman Kelly                  19:51.3     Hayfield                 
     96    87       Taylor Anna                   19:57.7     Hayfield                 
    100    90       Crozier Bridgette             20:26.2     Winona Cotter            
    104    93       Dirksen Stephanie             20:57.3     Blooming Prairie         
    107     *       Mast Roni                     21:10.5     Byron                    
    110     *       Walbruch Katelyn              24:39.9     Byron                    



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      5     5       Moyer Sandy                   15:38.4     Lake City                
     17    15       Stiles Melinda                16:39.6     Lewiston-Altura          
     19    17       Burg Nikki                    16:46.1     La Crescent              
     23    21       Strauss Nicole                16:50.5     Rochester Lourdes        
     32    30       Hovland Tessa                 17:04.5     Rushford-Peterson/Houston
     35    33       Wagner Jasmine                17:13.7     Elgin-Millville          
     44    39       Ingvalson Tiffany             17:30.5     Blooming Prairie         
     45    40       Hale Natalie                  17:31.2     Pine Island              
     54    49       Colbenson Reall               17:49.2     Rushford-Peterson/Houston
     66    59       Graner Anne                   18:28.5     Plainview                
     67    60       Pedersen Melinda              18:29.8     Dover-Eyota/St. Charles  
     73    65       Pries Carmen                  18:49.1     Dover-Eyota/St. Charles  
     74    66       Williams Heather              19:04.5     Hayfield                 
     78    69       Colbenson Laura               19:11.0     Stewartville             
     80    71       Meints Jackie                 19:13.4     Pine Island              
     88    79       Ziebell Emily                 19:34.0     Rushford-Peterson/Houston
     90    81       Piotrowicz Jenny              19:36.2     Dover-Eyota/St. Charles  
    105    94       Marchant Liz                  21:06.0     Winona Cotter            
    106    95       Ingvalson Lisi                21:08.1     Blooming Prairie         



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      6     *       Waldow Ellen                  15:56.9     Fillmore Cent/Lanesboro  
     24    22       Sommers Nikki                 16:55.3     Lewiston-Altura          
     37     *       Mahlum Amy                    17:19.7     Kingsland                
     42    37       Dawes Lisa                    17:27.3     La Crescent              
     47    42       Dockendorff Kari              17:38.9     La Crescent              
     51    46       Hennessy Lacy                 17:45.4     Lewiston-Altura          
     55    50       Schmidt Katie                 17:53.4     Plainview                
     56    51       Miller Liz                    17:57.8     La Crescent              
     62     *       Torgrimson Emily              18:25.0     Fillmore Cent/Lanesboro  
     69    62       Hoehn Deanna                  18:39.5     Winona Cotter            
     71    63       Holst Ashley                  18:45.4     Plainview                
     72    64       Hugstad Rachel                18:48.6     Elgin-Millville          
     79    70       Heard Katie                   19:12.3     Plainview                
     81    72       Dahl Cara                     19:17.2     Stewartville             
     83    74       Koenig Erin                   19:25.9     Stewartville             
     89    80       Sinn Kara                     19:34.6     Stewartville             
     91    82       Undeberg Katie                19:38.1     Chatfield                
     92    83       Johnson Melissa               19:40.7     Elgin-Millville          
     93    84       Morse Amanda                  19:43.4     Chatfield                
     94    85       Wichmann Jamie                19:48.1     Blooming Prairie         
     97    88       Smars Brooke                  19:59.7     Pine Island              
    101     *       Stinar Renae                  20:32.6     Cannon Falls             



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Colbenson Kristi              15:28.3     Rushford-Peterson/Houston
      4     4       Hoffert Paula                 15:36.9     Lewiston-Altura          
     11    10       Becker Jeanie                 16:23.0     Rushford-Peterson/Houston
     26    24       Mueller Katie                 16:56.8     Rochester Lourdes        
     29    27       Westra Alia                   17:01.9     Rochester Lourdes        
     34    32       Taylor Angela                 17:08.9     Chatfield                
     36    34       Janda Angela                  17:15.5     Pine Island              
     43    38       Lewis Misty                   17:29.0     Lake City                
     48    43       Ode Leah                      17:42.9     Dover-Eyota/St. Charles  
     59    54       Thoen Kristin                 18:11.7     Blooming Prairie         
     61    56       Webinger Leah                 18:22.3     La Crescent              
     64     *       McKee Mary                    18:27.0     Austin Pacelli/Lyle      
     65    58       Kingsbury Wendy               18:27.8     Chatfield                
     68    61       Orzechowski Jessica           18:38.5     Winona Cotter            
     76    68       Dahlke Chelese                19:07.8     Chatfield                
     77     *       Kasten Angie                  19:08.3     Byron                    
     87    78       Powers Jessica                19:32.2     Elgin-Millville          
    108     *       Johansen Arienne              21:25.5     Cannon Falls             
    109     *       Meyer Nicole                  21:57.4     Byron                    



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     10     9       Thoe Marsha                   16:19.8     Lake City                
     14    13       Wollschlager Mary             16:31.9     Lewiston-Altura          
     16    14       Fuhrman Carie                 16:37.5     Lake City                
     27    25       McNallan Erin                 16:57.2     Elgin-Millville          
     46    41       Ecklund Krissy                17:32.2     Lake City                
     49    44       Feine Janelle                 17:43.7     Stewartville             
     53    48       Ryan Kasi                     17:48.7     Lake City                
     63    57       Benike Aleesha                18:26.0     Dover-Eyota/St. Charles  
     70     *       Warren Toni                   18:40.9     Kingsland                
     82    73       Mulholland Jessica            19:19.4     Plainview                
     98    89       Bergeson Cathy                20:05.4     Winona Cotter            
    102    91       Wonderlich Jessica            20:41.7     Blooming Prairie         
    103    92       Maxson Trista                 20:52.7     Pine Island              
