

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 1999         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lewiston-Altura              61     4    7   13   15   22  |   28   46   16:22.1   1:18.4
   2  Rochester Lourdes            79     1    6   21   24   27  |   52   55   16:20.8   2:07.3
   3  Lake City                    86     5    9   14   20   38  |   41   48   16:34.9   1:50.6
   4  Rushford-Peterson/Houston   122     2   10   30   31   49  |   79        16:46.3   2:20.9
   5  Elgin-Millville             169    11   25   33   36   64  |   78   83   17:21.6   2:24.9
   6  Hayfield                    186     3   16   26   66   75  |   86   87   17:33.2   3:53.0
   7  Dover-Eyota/St. Charles     191     8   23   43   57   60  |   65   81   17:34.1   2:14.1
   8  La Crescent                 194    17   37   42   47   51  |   56   67   17:31.3   1:11.7
   9  Plainview                   226    19   35   50   59   63  |   70   73   17:51.4   1:57.7
  10  Winona Cotter               242    12   18   61   62   89  |   90   94   18:07.6   3:38.2
  11  Chatfield                   269    29   32   58   68   82  |   84        18:17.2   2:34.9
  12  Pine Island                 275    34   40   53   71   77  |   88   92   18:17.7   2:13.7
  13  Stewartville                304    44   45   69   72   74  |   76   80   18:40.5   1:42.2
  14  Blooming Prairie            362    39   54   85   91   93  |   95        19:25.9   3:26.8
  15  Austin Pacelli/Lyle         INC     *    *
  16  Byron                       INC     *    *    *    *
  17  Cannon Falls                INC     *    *
  18  Fillmore Cent/Lanesboro     INC     *    *    *    *
  19  Kingsland                   INC     *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         12          11
      8         25          23
      9         19          17
     10         22          20
     11         19          17
     12         13          12

   TOTAL       110
