

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 23, 2025         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    69    68    Rex Herbers                  19:46.5    6:22     Lake City                
    81    80    Blake Bauer                  20:04.7    6:28     Rochester Lourdes        
   116   114    Jase Johnson                 21:42.1    6:59     La Crescent-Hokah        
   128   126    Weston Brott                 22:33.0    7:16     Cannon Falls             
   139   137    Connor Chavis                26:08.5    8:25     Cannon Falls             



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    18    18    Jonah Alexander              17:42.9    5:42     Cotter/Hope              
    29    29    Will Huneke                  18:13.3    5:52     Goodhue                  
    46    46    Tony Rubio                   18:53.9    6:05     Pacelli                  
    60    60    Quinn Lepper                 19:26.0    6:15     Lanesboro/Fillmore Centrl
    89    87    Axel Cuevas-Molina           20:33.1    6:37     Hayfield                 
    91    89    Layth Agger                  20:34.5    6:37     La Crescent-Hokah        
    97    95    Colin Webinger               20:40.2    6:39     La Crescent-Hokah        
   103   101    Aron Anderson                20:54.2    6:44     La Crescent-Hokah        
   109   107    Caleb Gustafson              21:12.9    6:50     Lake City                
   121   119    Russell O'Neill              22:03.1    7:06     Dover-Eyota              
   122   120    Shane Ruechel                22:07.3    7:07     GrndMdw/Lry-Ostrnd/Sthlnd
   130   128    Lawson Fruechte              22:57.2    7:23     La Crescent-Hokah        
   132   130    Luke Brown                   23:30.8    7:34     Lanesboro/Fillmore Centrl



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     8     8    Zemecha McManus              16:52.8    5:26     Pacelli                  
    15    15    Nolan Ward                   17:28.7    5:38     Dover-Eyota              
    27    27    Isaac Halbakken              18:07.5    5:50     Dover-Eyota              
    30    30    Joseph Hora                  18:13.6    5:52     Medford                  
    31    31    Isaac Levno                  18:13.9    5:52     RAACHE                   
    32    32    Will Peterson                18:14.5    5:52     Goodhue                  
    47    47    Mason Peterson               18:55.6    6:06     Blooming Prairie         
    48    48    Brevon Swancutt              18:56.5    6:06     Plainview-Elgin-Millville
    57    57    Andrew Schwarz               19:21.0    6:14     Blooming Prairie         
    66     *    Jonathan Block               19:43.4    6:21     Schaeffer Academy        
    72    71    Dylan Knight                 19:53.3    6:24     RAACHE                   
    76    75    Jacob Hora                   19:58.1    6:26     Medford                  
    77    76    Joseph Murphy                19:59.4    6:26     Rochester Lourdes        
    78    77    Justin Olsen                 20:01.2    6:27     Blooming Prairie         
    82    81    Avett Kivimagi               20:05.6    6:28     Chatfield                
    84    83    Elliott Sikkink              20:12.7    6:30     Rochester Lourdes        
    85     *    Lucas Schutz                 20:12.9    6:30     Schaeffer Academy        
    87    85    Jeffrey Bruns                20:23.5    6:34     Blooming Prairie         
    93    91    Cael Sinn                    20:36.2    6:38     Chatfield                
    95    93    James Bigalk                 20:37.6    6:38     Plainview-Elgin-Millville
    99    97    Joey Schwarz                 20:51.1    6:43     Blooming Prairie         
   101    99    Kevin Carlson                20:53.0    6:43     Goodhue                  
   105   103    Dante Williamson             20:54.9    6:44     Blooming Prairie         
   108   106    Henry Flodeen                21:12.1    6:50     Cannon Falls             
   118   116    Remmington Dick              21:51.3    7:02     Plainview-Elgin-Millville
   123   121    Brady Beckel                 22:09.5    7:08     Plainview-Elgin-Millville
   125   123    Oliver Hanson                22:18.8    7:11     Chatfield                
   126   124    Calvin Walch                 22:19.1    7:11     Wabasha-Kellogg          
   135   133    Asher Hershberger            24:35.9    7:55     Lanesboro/Fillmore Centrl
   136   134    Ryan Goodfellow              25:12.5    8:07     Randolph                 
   137   135    Matias Jara                  25:24.9    8:11     Triton                   
   138   136    Gabriel Mullenbach           25:28.6    8:12     Medford                  
   140   138    Dylan Yates                  26:28.7    8:31     La Crescent-Hokah        



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Erik Semling                 15:38.9    5:02     Cotter/Hope              
     5     5    Grayson Speltz               16:36.2    5:21     Lwstn-Alt/Rshfd-Ptrs/Hous
    10    10    Isaac Johnson                16:57.4    5:28     Pacelli                  
    13    13    Will Jewison                 17:14.7    5:33     Lwstn-Alt/Rshfd-Ptrs/Hous
    20    20    Jonah Hatanpa                17:52.9    5:45     Cotter/Hope              
    22    22    Tanner Vail                  17:53.2    5:45     RAACHE                   
    34    34    Max Hoover                   18:21.5    5:55     Chatfield                
    41    41    Elijah Okeefe                18:43.5    6:02     Triton                   
    43    43    Caleb Linscott               18:48.0    6:03     RAACHE                   
    44    44    Arlyn von Knobelsdorff       18:49.1    6:03     Goodhue                  
    50    50    Charlie Hyder                19:03.3    6:08     Rochester Lourdes        
    51    51    Cameron Seelig               19:04.6    6:08     Randolph                 
    52    52    Gus Raasch                   19:14.8    6:12     Goodhue                  
    53    53    Luke Barker                  19:15.3    6:12     Dover-Eyota              
    56    56    Michael Streiff              19:20.6    6:14     Randolph                 
    61    61    Chapel Young                 19:26.6    6:16     Hayfield                 
    63    63    Freddy Reckmann              19:37.7    6:19     Lake City                
    65    65    Jordan Greer                 19:42.3    6:21     Plainview-Elgin-Millville
    67    66    Brady McNamara               19:43.8    6:21     Goodhue                  
    73    72    Brody Benjamin               19:53.9    6:24     Lake City                
    79    78    Mason Glomski                20:02.1    6:27     Lake City                
    83    82    Landon Phan                  20:09.8    6:29     Pacelli                  
    98    96    Thor Mosdal                  20:47.8    6:42     St. Charles              
   102   100    Robbie Graft                 20:53.6    6:44     Rochester Lourdes        
   107   105    Isaac Fort                   21:09.2    6:49     Blooming Prairie         
   110   108    Wesley Day                   21:23.0    6:53     Plainview-Elgin-Millville
   112   110    Zeke Phillips                21:26.5    6:54     GrndMdw/Lry-Ostrnd/Sthlnd
   117   115    Mason Kolling                21:42.8    6:59     Medford                  
   131   129    Ashton Gehling               23:30.3    7:34     GrndMdw/Lry-Ostrnd/Sthlnd
   133   131    Nolan Pack                   23:56.2    7:42     Hayfield                 
   141   139    Henry Miller                 28:16.5    9:06     Medford                  



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Ryan Littlefield             16:00.4    5:09     Cotter/Hope              
     4     4    Brennan Kunst                16:32.5    5:20     Lwstn-Alt/Rshfd-Ptrs/Hous
     7     7    Ivan Daood                   16:49.7    5:25     St. Charles              
    11    11    Luke Dirks                   17:04.1    5:30     RAACHE                   
    14    14    Archie Wolcott               17:19.2    5:35     La Crescent-Hokah        
    19    19    George Christenson IV        17:47.1    5:44     Wabasha-Kellogg          
    21    21    Griffin Riesgraf             17:53.1    5:45     Wabasha-Kellogg          
    25    25    Riley Grant                  17:58.7    5:47     Lanesboro/Fillmore Centrl
    26    26    Ben Peeters                  18:04.9    5:49     Chatfield                
    28    28    Andy Brown                   18:10.1    5:51     Lanesboro/Fillmore Centrl
    33    33    Will Alderman                18:16.5    5:53     RAACHE                   
    35    35    Cooper Pickett               18:24.9    5:56     Lanesboro/Fillmore Centrl
    40    40    Daniel Reiman                18:42.1    6:01     St. Charles              
    42    42    Angel Mata-Colin             18:44.1    6:02     Triton                   
    54    54    Owen Sauer                   19:18.2    6:13     Cotter/Hope              
    55    55    Gavin Sumption               19:18.3    6:13     Randolph                 
    64    64    JJ Bastyr                    19:39.6    6:20     Pacelli                  
    90    88    Jaxon Christie               20:34.1    6:37     St. Charles              
   100    98    Dylan Geiger                 20:52.3    6:43     Cannon Falls             
   104   102    Gradyn Taylor                20:54.4    6:44     Randolph                 
   111   109    Henry Thyren                 21:25.7    6:54     Wabasha-Kellogg          
   113   111    Avery Reiser                 21:27.2    6:54     Triton                   
   114   112    Alec Klingfus                21:33.3    6:56     Pacelli                  
   119   117    Max Kuhn                     21:58.1    7:04     Randolph                 
   120   118    Izeley Kania                 22:01.2    7:05     Lake City                
   124   122    Braydn Nordeng               22:13.6    7:09     GrndMdw/Lry-Ostrnd/Sthlnd
   129   127    Drake Stursa                 22:48.5    7:21     Medford                  
   134   132    Aedyn Byrnes                 23:58.9    7:43     Cannon Falls             



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Kellen Groth                 16:24.4    5:17     Cotter/Hope              
     6     6    Isaac Rasmussen              16:39.4    5:22     Lwstn-Alt/Rshfd-Ptrs/Hous
     9     9    Aaron Ploetz                 16:57.0    5:27     Lwstn-Alt/Rshfd-Ptrs/Hous
    12    12    Trey Hegland                 17:11.4    5:32     Lwstn-Alt/Rshfd-Ptrs/Hous
    16    16    Hunter Rislov                17:33.0    5:39     Lwstn-Alt/Rshfd-Ptrs/Hous
    17    17    Conrad Seydel                17:40.2    5:41     Lake City                
    23    23    Peyton Andring               17:53.3    5:46     St. Charles              
    24    24    Logan Fritts                 17:57.8    5:47     Cotter/Hope              
    36    36    Ryland Veenhuis              18:33.1    5:58     Plainview-Elgin-Millville
    37    37    Caleb Aust                   18:37.1    6:00     St. Charles              
    38    38    Teddy Torborg                18:38.3    6:00     Rochester Lourdes        
    39    39    Isaac Solberg                18:39.8    6:00     Wabasha-Kellogg          
    45    45    Ivar Stavlund                18:50.7    6:04     Chatfield                
    49    49    Luke Nechville               19:00.3    6:07     Dover-Eyota              
    58    58    Alan Ortiz                   19:21.8    6:14     Triton                   
    59    59    Maddex Lanning               19:23.9    6:15     Chatfield                
    62    62    Jaxon Huntington             19:37.3    6:19     Lanesboro/Fillmore Centrl
    68    67    Grayson Bickler              19:46.0    6:22     Pacelli                  
    70    69    Steven Gillette              19:48.9    6:23     Hayfield                 
    71    70    Alex Thurnau                 19:52.7    6:24     Medford                  
    74    73    Nolan O'Neill                19:56.1    6:25     Dover-Eyota              
    75    74    Ryker Rasmussen              19:56.6    6:25     St. Charles              
    80    79    Sam Passe                    20:03.5    6:27     Wabasha-Kellogg          
    86    84    Kian McMenomy                20:16.1    6:31     Rochester Lourdes        
    88    86    Wilson Rosenberg             20:27.1    6:35     Wabasha-Kellogg          
    92    90    Aaron Williams               20:35.6    6:38     RAACHE                   
    94    92    Abraham Phillips             20:37.1    6:38     GrndMdw/Lry-Ostrnd/Sthlnd
    96    94    Cody Hyrkas                  20:38.7    6:39     GrndMdw/Lry-Ostrnd/Sthlnd
   106   104    Roland Munson                21:08.4    6:48     Goodhue                  
   115   113    Axel Rapp                    21:41.6    6:59     Cannon Falls             
   127   125    Cole Reid                    22:25.1    7:13     GrndMdw/Lry-Ostrnd/Sthlnd
   142   140    Cameron Tibbetts             29:27.2    9:29     Hayfield                 
   143   141    Seth Pack                    37:17.6   12:00     Hayfield                 
