

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 23, 2025         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Lewiston-Altura/Rushford-Peterson/Houston (36)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Brennan Kunst             16:32.5    5:20     11
    2      5     5     Grayson Speltz            16:36.2    5:21     10
    3      6     6     Isaac Rasmussen           16:39.4    5:22     12
    4      9     9     Aaron Ploetz              16:57.0    5:27     12
    5     12    12     Trey Hegland              17:11.4    5:32     12
    6     13    13     Will Jewison              17:14.7    5:33     10
    7     16    16     Hunter Rislov             17:33.0    5:39     12



   2. Cotter/Hope (44)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Erik Semling              15:38.9    5:02     10
    2      2     2     Ryan Littlefield          16:00.4    5:09     11
    3      3     3     Kellen Groth              16:24.4    5:17     12
    4     18    18     Jonah Alexander           17:42.9    5:42      8
    5     20    20     Jonah Hatanpa             17:52.9    5:45     10
    6     24    24     Logan Fritts              17:57.8    5:47     12
    7     54    54     Owen Sauer                19:18.2    6:13     11



   3. RAACHE (140)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     11    11     Luke Dirks                17:04.1    5:30     11
    2     22    22     Tanner Vail               17:53.2    5:45     10
    3     31    31     Isaac Levno               18:13.9    5:52      9
    4     33    33     Will Alderman             18:16.5    5:53     11
    5     43    43     Caleb Linscott            18:48.0    6:03     10
    6     72    71     Dylan Knight              19:53.3    6:24      9
    7     92    90     Aaron Williams            20:35.6    6:38     12



   4. St. Charles (181)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Ivan Daood                16:49.7    5:25     11
    2     23    23     Peyton Andring            17:53.3    5:46     12
    3     37    37     Caleb Aust                18:37.1    6:00     12
    4     40    40     Daniel Reiman             18:42.1    6:01     11
    5     75    74     Ryker Rasmussen           19:56.6    6:25     12
    6     90    88     Jaxon Christie            20:34.1    6:37     11
    7     98    96     Thor Mosdal               20:47.8    6:42     10



   5. Pacelli (195)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Zemecha McManus           16:52.8    5:26      9
    2     10    10     Isaac Johnson             16:57.4    5:28     10
    3     46    46     Tony Rubio                18:53.9    6:05      8
    4     64    64     JJ Bastyr                 19:39.6    6:20     11
    5     68    67     Grayson Bickler           19:46.0    6:22     12
    6     83    82     Landon Phan               20:09.8    6:29     10
    7    114   112     Alec Klingfus             21:33.3    6:56     11



   6. Lanesboro/Fillmore Central (210)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     25    25     Riley Grant               17:58.7    5:47     11
    2     28    28     Andy Brown                18:10.1    5:51     11
    3     35    35     Cooper Pickett            18:24.9    5:56     11
    4     60    60     Quinn Lepper              19:26.0    6:15      8
    5     62    62     Jaxon Huntington          19:37.3    6:19     12
    6    132   130     Luke Brown                23:30.8    7:34      8
    7    135   133     Asher Hershberger         24:35.9    7:55      9



   7. Dover-Eyota (217)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     15    15     Nolan Ward                17:28.7    5:38      9
    2     27    27     Isaac Halbakken           18:07.5    5:50      9
    3     49    49     Luke Nechville            19:00.3    6:07     12
    4     53    53     Luke Barker               19:15.3    6:12     10
    5     74    73     Nolan O'Neill             19:56.1    6:25     12
    6    121   119     Russell O'Neill           22:03.1    7:06      8



   8. Goodhue (223)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     29    29     Will Huneke               18:13.3    5:52      8
    2     32    32     Will Peterson             18:14.5    5:52      9
    3     44    44     Arlyn von Knobelsdorff    18:49.1    6:03     10
    4     52    52     Gus Raasch                19:14.8    6:12     10
    5     67    66     Brady McNamara            19:43.8    6:21     10
    6    101    99     Kevin Carlson             20:53.0    6:43      9
    7    106   104     Roland Munson             21:08.4    6:48     12



   9. Wabasha-Kellogg (244)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     19    19     George Christenson IV     17:47.1    5:44     11
    2     21    21     Griffin Riesgraf          17:53.1    5:45     11
    3     39    39     Isaac Solberg             18:39.8    6:00     12
    4     80    79     Sam Passe                 20:03.5    6:27     12
    5     88    86     Wilson Rosenberg          20:27.1    6:35     12
    6    111   109     Henry Thyren              21:25.7    6:54     11
    7    126   124     Calvin Walch              22:19.1    7:11      9



  10. Chatfield (245)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     26    26     Ben Peeters               18:04.9    5:49     11
    2     34    34     Max Hoover                18:21.5    5:55     10
    3     45    45     Ivar Stavlund             18:50.7    6:04     12
    4     59    59     Maddex Lanning            19:23.9    6:15     12
    5     82    81     Avett Kivimagi            20:05.6    6:28      9
    6     93    91     Cael Sinn                 20:36.2    6:38      9
    7    125   123     Oliver Hanson             22:18.8    7:11      9



  11. Lake City (298)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     17    17     Conrad Seydel             17:40.2    5:41     12
    2     63    63     Freddy Reckmann           19:37.7    6:19     10
    3     69    68     Rex Herbers               19:46.5    6:22      7
    4     73    72     Brody Benjamin            19:53.9    6:24     10
    5     79    78     Mason Glomski             20:02.1    6:27     10
    6    109   107     Caleb Gustafson           21:12.9    6:50      8
    7    120   118     Izeley Kania              22:01.2    7:05     11



  12. Rochester Lourdes (327)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     38    38     Teddy Torborg             18:38.3    6:00     12
    2     50    50     Charlie Hyder             19:03.3    6:08     10
    3     77    76     Joseph Murphy             19:59.4    6:26      9
    4     81    80     Blake Bauer               20:04.7    6:28      7
    5     84    83     Elliott Sikkink           20:12.7    6:30      9
    6     86    84     Kian McMenomy             20:16.1    6:31     12
    7    102   100     Robbie Graft              20:53.6    6:44     10



  13. Plainview-Elgin-Millville (350)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     36    36     Ryland Veenhuis           18:33.1    5:58     12
    2     48    48     Brevon Swancutt           18:56.5    6:06      9
    3     65    65     Jordan Greer              19:42.3    6:21     10
    4     95    93     James Bigalk              20:37.6    6:38      9
    5    110   108     Wesley Day                21:23.0    6:53     10
    6    118   116     Remmington Dick           21:51.3    7:02      9
    7    123   121     Brady Beckel              22:09.5    7:08      9



  14. Blooming Prairie (363)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     47    47     Mason Peterson            18:55.6    6:06      9
    2     57    57     Andrew Schwarz            19:21.0    6:14      9
    3     78    77     Justin Olsen              20:01.2    6:27      9
    4     87    85     Jeffrey Bruns             20:23.5    6:34      9
    5     99    97     Joey Schwarz              20:51.1    6:43      9
    6    105   103     Dante Williamson          20:54.9    6:44      9
    7    107   105     Isaac Fort                21:09.2    6:49     10



  15. Randolph (381)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     51    51     Cameron Seelig            19:04.6    6:08     10
    2     55    55     Gavin Sumption            19:18.3    6:13     11
    3     56    56     Michael Streiff           19:20.6    6:14     10
    4    104   102     Gradyn Taylor             20:54.4    6:44     11
    5    119   117     Max Kuhn                  21:58.1    7:04     11
    6    136   134     Ryan Goodfellow           25:12.5    8:07      9



  16. Triton (387)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     41    41     Elijah Okeefe             18:43.5    6:02     10
    2     42    42     Angel Mata-Colin          18:44.1    6:02     11
    3     58    58     Alan Ortiz                19:21.8    6:14     12
    4    113   111     Avery Reiser              21:27.2    6:54     11
    5    137   135     Matias Jara               25:24.9    8:11      9



  17. La Crescent-Hokah (413)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     14    14     Archie Wolcott            17:19.2    5:35     11
    2     91    89     Layth Agger               20:34.5    6:37      8
    3     97    95     Colin Webinger            20:40.2    6:39      8
    4    103   101     Aron Anderson             20:54.2    6:44      8
    5    116   114     Jase Johnson              21:42.1    6:59      7
    6    130   128     Lawson Fruechte           22:57.2    7:23      8
    7    140   138     Dylan Yates               26:28.7    8:31      9



  18. Medford (417)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     30    30     Joseph Hora               18:13.6    5:52      9
    2     71    70     Alex Thurnau              19:52.7    6:24     12
    3     76    75     Jacob Hora                19:58.1    6:26      9
    4    117   115     Mason Kolling             21:42.8    6:59     10
    5    129   127     Drake Stursa              22:48.5    7:21     11
    6    138   136     Gabriel Mullenbach        25:28.6    8:12      9
    7    141   139     Henry Miller              28:16.5    9:06     10



  19. Hayfield (488)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     61    61     Chapel Young              19:26.6    6:16     10
    2     70    69     Steven Gillette           19:48.9    6:23     12
    3     89    87     Axel Cuevas-Molina        20:33.1    6:37      8
    4    133   131     Nolan Pack                23:56.2    7:42     10
    5    142   140     Cameron Tibbetts          29:27.2    9:29     12
    6    143   141     Seth Pack                 37:17.6   12:00     12



  20. Grand Meadow/Leroy-Ostrander/Southland (538)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     94    92     Abraham Phillips          20:37.1    6:38     12
    2     96    94     Cody Hyrkas               20:38.7    6:39     12
    3    112   110     Zeke Phillips             21:26.5    6:54     10
    4    122   120     Shane Ruechel             22:07.3    7:07      8
    5    124   122     Braydn Nordeng            22:13.6    7:09     11
    6    127   125     Cole Reid                 22:25.1    7:13     12
    7    131   129     Ashton Gehling            23:30.3    7:34     10



  21. Cannon Falls (575)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    100    98     Dylan Geiger              20:52.3    6:43     11
    2    108   106     Henry Flodeen             21:12.1    6:50      9
    3    115   113     Axel Rapp                 21:41.6    6:59     12
    4    128   126     Weston Brott              22:33.0    7:16      7
    5    134   132     Aedyn Byrnes              23:58.9    7:43     11
    6    139   137     Connor Chavis             26:08.5    8:25      7



  22. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     66     *     Jonathan Block            19:43.4    6:21      9
    2     85     *     Lucas Schutz              20:12.9    6:30      9



  23. Kingsland (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

