

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 2025         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     8     7    Clara Yotter                 19:44.8    6:21     Lake City                
    24    23    Ellie Kohrs                  21:38.1    6:58     Lake City                
    39    38    Autumn Norsten               22:11.4    7:09     Chatfield                
    54    53    Brita Sviggum                22:45.9    7:20     RAACHE                   
    55    54    Teagan Breyfogle             22:46.0    7:20     Lake City                
    65    63    Brooke Betcher               23:17.2    7:30     Goodhue                  
    68    66    Esther Block                 23:30.9    7:34     Schaeffer Academy        
    78    75    Ruby Thimmesch               23:59.1    7:43     Wabasha-Kellogg          
    98    91    Harper Dembiec               25:28.8    8:12     Cotter/Hope              
   100    93    Payson Speltz                25:37.3    8:15     Lwstn-Alt/Rshfd-Ptrs/Hous
   104    97    Emily Njos                   25:46.5    8:18     Chatfield                
   110   103    Serenity Fenske              26:36.3    8:34     Wabasha-Kellogg          
   114   106    Jazmin Mejia                 27:17.8    8:47     Medford                  
   119   111    Julie McClure                28:27.1    9:10     Schaeffer Academy        



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     *    Hadley Doman                 19:40.3    6:20     Hayfield                 
    10     9    Khloe Kirkpatrick            20:30.4    6:36     RAACHE                   
    14    13    Ruthie Hagen                 20:55.9    6:44     Plainview-Elgin-Millville
    20    19    Adeline Schild               21:23.6    6:53     Chatfield                
    26    25    Stella Charlebois            21:46.0    7:00     Lanesboro/Fillmore Centrl
    28    27    Sophie Klavetter             21:55.7    7:04     Plainview-Elgin-Millville
    33    32    Elsie Raasch                 22:08.1    7:08     Goodhue                  
    56    55    Genevieve Ihrke              22:47.6    7:20     St. Charles              
    61    60    Sophie Welder                23:06.1    7:26     Chatfield                
    69    67    Amelia Wilkes                23:37.0    7:36     Plainview-Elgin-Millville
    79    76    Kennedy Phelps               23:59.5    7:43     St. Charles              
    81     *    Lyla Falla                   24:01.4    7:44     Cannon Falls             
    84     *    Hannah Hoeppner              24:10.7    7:47     Pacelli                  
    89    83    Becka Vold                   24:33.9    7:54     Schaeffer Academy        
    92    86    Karsyn Dyer                  24:44.2    7:58     Chatfield                
    97     *    Rebecca Endres               25:19.3    8:09     Cannon Falls             
   101    94    Claire Jewison               25:39.3    8:16     Lwstn-Alt/Rshfd-Ptrs/Hous
   107   100    Ava Wingert                  26:20.0    8:29     Wabasha-Kellogg          
   116   108    Adelyn Zweibohmer            27:55.0    8:59     Kingsland                
   118   110    Sarah Hennessy               28:13.0    9:05     Lwstn-Alt/Rshfd-Ptrs/Hous
   120   112    Madeline Horton              28:42.6    9:15     Kingsland                
   125     *    Patience Reinardy            30:26.2    9:48     Randolph                 



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Emma Hatanpa                 19:35.0    6:18     Cotter/Hope              
    15    14    Allison Deutsch              21:05.7    6:47     Rochester Lourdes        
    17    16    Ayva Marklevits              21:06.0    6:48     Goodhue                  
    23    22    Maddy Schweitzer             21:34.8    6:57     Schaeffer Academy        
    31    30    Eliza Cullen                 22:02.9    7:06     Lanesboro/Fillmore Centrl
    38    37    Lydia Penza                  22:09.9    7:08     Rochester Lourdes        
    42    41    Reeyin Lanning               22:19.8    7:11     Kingsland                
    48    47    Grace Nechville              22:31.8    7:15     Dover-Eyota              
    60    59    Brenna Buck                  23:03.3    7:25     Goodhue                  
    63    62    Lizzy Klein                  23:10.7    7:28     RAACHE                   
    70    68    Avery Hanson                 23:38.1    7:36     Dover-Eyota              
    71    69    Violet Passow                23:39.9    7:37     Lwstn-Alt/Rshfd-Ptrs/Hous
    80     *    Luciana Whaley               24:01.0    7:44     Randolph                 
    83    78    Amelia Frank                 24:09.4    7:47     RAACHE                   
    87    81    Audrey Main                  24:24.3    7:51     GrndMdw/Lry-Ostrnd/Sthlnd
   108   101    Gabriella Salazar-Sharp      26:22.7    8:29     Medford                  
   122     *    Josephine McNamara           28:57.8    9:19     Randolph                 
   123   113    Greta Lange                  29:12.7    9:24     La Crescent-Hokah        
   129   116    Grace Larson                 32:21.1   10:25     Wabasha-Kellogg          
   131   118    Claire Gibbons               32:38.9   10:31     Medford                  



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Autumn Rakosnik              19:06.6    6:09     Lanesboro/Fillmore Centrl
     5     4    Hope Docan-Morgan            19:41.6    6:20     La Crescent-Hokah        
     9     8    Caitlin Bauer                20:11.3    6:30     Lwstn-Alt/Rshfd-Ptrs/Hous
    11    10    Jorja Wagner                 20:35.7    6:38     Goodhue                  
    13    12    Haley McIntosh               20:46.5    6:41     Blooming Prairie         
    30    29    Charity Kingsley             22:01.1    7:05     Lanesboro/Fillmore Centrl
    34    33    Vanessa Brooks               22:08.4    7:08     Rochester Lourdes        
    35    34    Brenna Traynor               22:09.6    7:08     Lake City                
    40    39    Aurora Kabat                 22:15.2    7:10     La Crescent-Hokah        
    43    42    Bree Seversen                22:23.7    7:13     Plainview-Elgin-Millville
    45    44    Sadie Bustad                 22:27.3    7:14     GrndMdw/Lry-Ostrnd/Sthlnd
    46    45    Evie Emanuel                 22:27.9    7:14     Blooming Prairie         
    47    46    Grace Kingsley               22:28.5    7:14     Lanesboro/Fillmore Centrl
    49    48    Abby Wingert                 22:33.6    7:16     Dover-Eyota              
    52    51    Adeline Dobson               22:41.2    7:18     RAACHE                   
    53    52    Chanelle Hass                22:43.8    7:19     Plainview-Elgin-Millville
    76    73    Kiera Eickhoff               23:49.8    7:40     GrndMdw/Lry-Ostrnd/Sthlnd
    86    80    Raylee Miner                 24:22.1    7:51     Blooming Prairie         
    88    82    Bella Romeo                  24:33.3    7:54     Blooming Prairie         
    90    84    Josie O'Hara                 24:34.8    7:55     St. Charles              
    93    87    Hannah Aust                  25:01.4    8:03     St. Charles              
   105    98    Natalie Winzenburg           25:49.8    8:19     Blooming Prairie         
   106    99    Rachel Falat                 26:15.7    8:27     La Crescent-Hokah        
   111   104    Ava Propotnik                26:42.6    8:36     Schaeffer Academy        
   113     *    Grace Perry                  26:58.0    8:41     Randolph                 
   115   107    Isabella Walters             27:37.1    8:53     Dover-Eyota              
   117   109    Jordyn Gosch                 28:11.7    9:05     St. Charles              
   124     *    Natalie Napton               29:22.4    9:27     Pacelli                  
   126   114    Kaylee Van Etten             30:38.8    9:52     Cotter/Hope              
   128   115    Zoey Bly                     31:56.8   10:17     La Crescent-Hokah        
   130   117    Aurora Heintz                32:23.6   10:26     Medford                  
   132   119    Esme Mundfrom                34:48.3   11:12     Kingsland                



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Olivia Yotter                19:16.7    6:12     Lake City                
     6     5    Mari O'Connor                19:41.8    6:20     Goodhue                  
     7     6    Gloria Hernandez             19:44.4    6:21     Blooming Prairie         
    12    11    Olivia Timbers               20:37.0    6:38     Rochester Lourdes        
    16    15    Bella Robinson               21:05.7    6:47     Dover-Eyota              
    18    17    Lexi Kivimagi                21:16.7    6:51     Chatfield                
    19    18    Sophia Esplan                21:18.9    6:52     Blooming Prairie         
    22    21    Eden Olson                   21:34.7    6:57     Lake City                
    25    24    Brooklyn Staudacher          21:43.5    7:00     Cotter/Hope              
    27    26    Elizabeth Penza              21:53.3    7:03     Rochester Lourdes        
    32    31    Hannah Halbakken             22:05.2    7:07     Dover-Eyota              
    36    35    Dorothy Halder               22:09.7    7:08     Lake City                
    44    43    Kaia Sviggum                 22:26.5    7:13     RAACHE                   
    50    49    Taylor Thomforde             22:34.9    7:16     Goodhue                  
    57    56    Olivia Rindels               22:53.9    7:22     Lanesboro/Fillmore Centrl
    58    57    Brianna Rossow               22:55.0    7:23     Rochester Lourdes        
    62    61    Vada Larson                  23:07.2    7:27     Lwstn-Alt/Rshfd-Ptrs/Hous
    64     *    Autumn Froyum                23:16.9    7:30     Triton                   
    66    64    Jeanette Larson              23:19.1    7:30     Wabasha-Kellogg          
    72    70    Cate Rahman                  23:42.3    7:38     Plainview-Elgin-Millville
    73    71    Violet Carlson               23:43.9    7:38     Dover-Eyota              
    74    72    Elizabeth Passe              23:44.5    7:39     Wabasha-Kellogg          
    75     *    Carol Robinson               23:45.0    7:39     Pacelli                  
    94    88    Gretchen Hubka               25:05.5    8:05     Kingsland                
    95    89    Catrina Main                 25:10.0    8:06     GrndMdw/Lry-Ostrnd/Sthlnd
    96    90    Glory Erickson               25:19.2    8:09     Lwstn-Alt/Rshfd-Ptrs/Hous
    99    92    Eva Janyskova                25:28.9    8:12     La Crescent-Hokah        
   102    95    Olivia Teichroew             25:41.4    8:16     Cotter/Hope              
   103    96    Amelia Fitzgerald            25:45.6    8:18     Medford                  
   109   102    Maddi Clapp                  26:23.3    8:30     GrndMdw/Lry-Ostrnd/Sthlnd
   112   105    Avery Arndt                  26:54.7    8:40     Medford                  
   127     *    Audrey Wilde                 31:38.7   10:11     Pacelli                  



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    21    20    Ruby Flies                   21:29.6    6:55     Rochester Lourdes        
    29    28    Lillyan Kiehne               22:00.9    7:05     Lanesboro/Fillmore Centrl
    37    36    Shanae Duncan                22:09.7    7:08     Cotter/Hope              
    41    40    Naomi Warmka                 22:19.2    7:11     GrndMdw/Lry-Ostrnd/Sthlnd
    51    50    Heidi Haselius               22:38.2    7:17     RAACHE                   
    59    58    Kaylie Betts                 23:01.3    7:25     Kingsland                
    67    65    Kylie Sinn                   23:19.6    7:31     Chatfield                
    77    74    Alina Cheng                  23:57.4    7:43     St. Charles              
    82    77    Karly Peter                  24:05.7    7:45     Plainview-Elgin-Millville
    85    79    Corrina Lechnir              24:18.4    7:49     La Crescent-Hokah        
    91    85    Keyawin Stier                24:40.9    7:57     GrndMdw/Lry-Ostrnd/Sthlnd
   121     *    Monette Otterness            28:56.7    9:19     Cannon Falls             
