

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 2025         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lake City                    87     2    7   21   23   34  |   35   54   20:52.8   2:52.9
   2  Rochester Lourdes           104    11   14   20   26   33  |   37   57   21:26.8   1:31.4
   3  Goodhue                     112     5   10   16   32   49  |   59   63   21:13.3   2:53.1
   4  Lanesboro/Fillmore Centrl   113     1   25   28   29   30  |   46   56   21:23.5   2:56.3
   5  Blooming Prairie            161     6   12   18   45   80  |   82   98   21:44.0   4:37.7
   6  Chatfield                   199    17   19   38   60   65  |   86   97   22:15.5   2:02.9
   7  Plainview-Elgin-Millville   201    13   27   42   52   67  |   70   77   22:19.2   2:41.1
   8  RAACHE                      206     9   43   50   51   53  |   62   78   22:12.4   2:15.5
   9  Dover-Eyota                 209    15   31   47   48   68  |   71  107   22:22.9   2:32.4
  10  Cotter/Hope                 249     3   24   36   91   95  |  114        22:55.7   6:06.4
  11  La Crescent-Hokah           313     4   39   79   92   99  |  113  115   23:36.0   6:34.1
  12  Lwstn-Alt/Rshfd-Ptrs/Hous   321     8   61   69   90   93  |   94  110   23:35.0   5:26.0
  13  GrndMdw/Lry-Ostrnd/Sthlnd   323    40   44   73   81   85  |   89  102   23:32.3   2:21.7
  14  St. Charles                 376    55   74   76   84   87  |  109        24:04.1   2:13.8
  15  Schaeffer Academy           386    22   66   83  104  111  |             24:57.9   6:52.3
  16  Kingsland                   407    41   58   88  108  112  |  119        25:24.8   6:22.8
  17  Wabasha-Kellogg             414    64   72   75  100  103  |  116        24:47.8   3:17.2
  18  Medford                     525    96  101  105  106  117  |  118        27:44.9   6:38.0
  19  Pacelli                     INC     *    *    *    *
  20  Randolph                    INC     *    *    *    *
  21  Cannon Falls                INC     *    *    *
  22  Hayfield                    INC     *
  23  Triton                      INC     *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         14          11
      8         22          17
      9         20          15
     10         32          24
     11         32          24
     12         12           9

   TOTAL       132


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.6
      TOP 25  -  9.7
      TOP 10  -  9.5
