

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 2025         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Autumn Rakosnik              19:06.6    6:09    10    Lanesboro/Fillmore Centrl
     2     2    Olivia Yotter                19:16.7    6:12    11    Lake City                
     3     3    Emma Hatanpa                 19:35.0    6:18     9    Cotter/Hope              
     4     *    Hadley Doman                 19:40.3    6:20     8    Hayfield                 
     5     4    Hope Docan-Morgan            19:41.6    6:20    10    La Crescent-Hokah        
     6     5    Mari O'Connor                19:41.8    6:20    11    Goodhue                  
     7     6    Gloria Hernandez             19:44.4    6:21    11    Blooming Prairie         
     8     7    Clara Yotter                 19:44.8    6:21     7    Lake City                
     9     8    Caitlin Bauer                20:11.3    6:30    10    Lwstn-Alt/Rshfd-Ptrs/Hous
    10     9    Khloe Kirkpatrick            20:30.4    6:36     8    RAACHE                   
    11    10    Jorja Wagner                 20:35.7    6:38    10    Goodhue                  
    12    11    Olivia Timbers               20:37.0    6:38    11    Rochester Lourdes        
    13    12    Haley McIntosh               20:46.5    6:41    10    Blooming Prairie         
    14    13    Ruthie Hagen                 20:55.9    6:44     8    Plainview-Elgin-Millville
    15    14    Allison Deutsch              21:05.7    6:47     9    Rochester Lourdes        
    16    15    Bella Robinson               21:05.7    6:47    11    Dover-Eyota              
    17    16    Ayva Marklevits              21:06.0    6:48     9    Goodhue                  
    18    17    Lexi Kivimagi                21:16.7    6:51    11    Chatfield                
    19    18    Sophia Esplan                21:18.9    6:52    11    Blooming Prairie         
    20    19    Adeline Schild               21:23.6    6:53     8    Chatfield                
    21    20    Ruby Flies                   21:29.6    6:55    12    Rochester Lourdes        
    22    21    Eden Olson                   21:34.7    6:57    11    Lake City                
    23    22    Maddy Schweitzer             21:34.8    6:57     9    Schaeffer Academy        
    24    23    Ellie Kohrs                  21:38.1    6:58     7    Lake City                
    25    24    Brooklyn Staudacher          21:43.5    7:00    11    Cotter/Hope              
    26    25    Stella Charlebois            21:46.0    7:00     8    Lanesboro/Fillmore Centrl
    27    26    Elizabeth Penza              21:53.3    7:03    11    Rochester Lourdes        
    28    27    Sophie Klavetter             21:55.7    7:04     8    Plainview-Elgin-Millville
    29    28    Lillyan Kiehne               22:00.9    7:05    12    Lanesboro/Fillmore Centrl
    30    29    Charity Kingsley             22:01.1    7:05    10    Lanesboro/Fillmore Centrl
    31    30    Eliza Cullen                 22:02.9    7:06     9    Lanesboro/Fillmore Centrl
    32    31    Hannah Halbakken             22:05.2    7:07    11    Dover-Eyota              
    33    32    Elsie Raasch                 22:08.1    7:08     8    Goodhue                  
    34    33    Vanessa Brooks               22:08.4    7:08    10    Rochester Lourdes        
    35    34    Brenna Traynor               22:09.6    7:08    10    Lake City                
    36    35    Dorothy Halder               22:09.7    7:08    11    Lake City                
    37    36    Shanae Duncan                22:09.7    7:08    12    Cotter/Hope              
    38    37    Lydia Penza                  22:09.9    7:08     9    Rochester Lourdes        
    39    38    Autumn Norsten               22:11.4    7:09     7    Chatfield                
    40    39    Aurora Kabat                 22:15.2    7:10    10    La Crescent-Hokah        
    41    40    Naomi Warmka                 22:19.2    7:11    12    GrndMdw/Lry-Ostrnd/Sthlnd
    42    41    Reeyin Lanning               22:19.8    7:11     9    Kingsland                
    43    42    Bree Seversen                22:23.7    7:13    10    Plainview-Elgin-Millville
    44    43    Kaia Sviggum                 22:26.5    7:13    11    RAACHE                   
    45    44    Sadie Bustad                 22:27.3    7:14    10    GrndMdw/Lry-Ostrnd/Sthlnd
    46    45    Evie Emanuel                 22:27.9    7:14    10    Blooming Prairie         
    47    46    Grace Kingsley               22:28.5    7:14    10    Lanesboro/Fillmore Centrl
    48    47    Grace Nechville              22:31.8    7:15     9    Dover-Eyota              
    49    48    Abby Wingert                 22:33.6    7:16    10    Dover-Eyota              
    50    49    Taylor Thomforde             22:34.9    7:16    11    Goodhue                  
    51    50    Heidi Haselius               22:38.2    7:17    12    RAACHE                   
    52    51    Adeline Dobson               22:41.2    7:18    10    RAACHE                   
    53    52    Chanelle Hass                22:43.8    7:19    10    Plainview-Elgin-Millville
    54    53    Brita Sviggum                22:45.9    7:20     7    RAACHE                   
    55    54    Teagan Breyfogle             22:46.0    7:20     7    Lake City                
    56    55    Genevieve Ihrke              22:47.6    7:20     8    St. Charles              
    57    56    Olivia Rindels               22:53.9    7:22    11    Lanesboro/Fillmore Centrl
    58    57    Brianna Rossow               22:55.0    7:23    11    Rochester Lourdes        
    59    58    Kaylie Betts                 23:01.3    7:25    12    Kingsland                
    60    59    Brenna Buck                  23:03.3    7:25     9    Goodhue                  
    61    60    Sophie Welder                23:06.1    7:26     8    Chatfield                
    62    61    Vada Larson                  23:07.2    7:27    11    Lwstn-Alt/Rshfd-Ptrs/Hous
    63    62    Lizzy Klein                  23:10.7    7:28     9    RAACHE                   
    64     *    Autumn Froyum                23:16.9    7:30    11    Triton                   
    65    63    Brooke Betcher               23:17.2    7:30     7    Goodhue                  
    66    64    Jeanette Larson              23:19.1    7:30    11    Wabasha-Kellogg          
    67    65    Kylie Sinn                   23:19.6    7:31    12    Chatfield                
    68    66    Esther Block                 23:30.9    7:34     7    Schaeffer Academy        
    69    67    Amelia Wilkes                23:37.0    7:36     8    Plainview-Elgin-Millville
    70    68    Avery Hanson                 23:38.1    7:36     9    Dover-Eyota              
    71    69    Violet Passow                23:39.9    7:37     9    Lwstn-Alt/Rshfd-Ptrs/Hous
    72    70    Cate Rahman                  23:42.3    7:38    11    Plainview-Elgin-Millville
    73    71    Violet Carlson               23:43.9    7:38    11    Dover-Eyota              
    74    72    Elizabeth Passe              23:44.5    7:39    11    Wabasha-Kellogg          
    75     *    Carol Robinson               23:45.0    7:39    11    Pacelli                  
    76    73    Kiera Eickhoff               23:49.8    7:40    10    GrndMdw/Lry-Ostrnd/Sthlnd
    77    74    Alina Cheng                  23:57.4    7:43    12    St. Charles              
    78    75    Ruby Thimmesch               23:59.1    7:43     7    Wabasha-Kellogg          
    79    76    Kennedy Phelps               23:59.5    7:43     8    St. Charles              
    80     *    Luciana Whaley               24:01.0    7:44     9    Randolph                 
    81     *    Lyla Falla                   24:01.4    7:44     8    Cannon Falls             
    82    77    Karly Peter                  24:05.7    7:45    12    Plainview-Elgin-Millville
    83    78    Amelia Frank                 24:09.4    7:47     9    RAACHE                   
    84     *    Hannah Hoeppner              24:10.7    7:47     8    Pacelli                  
    85    79    Corrina Lechnir              24:18.4    7:49    12    La Crescent-Hokah        
    86    80    Raylee Miner                 24:22.1    7:51    10    Blooming Prairie         
    87    81    Audrey Main                  24:24.3    7:51     9    GrndMdw/Lry-Ostrnd/Sthlnd
    88    82    Bella Romeo                  24:33.3    7:54    10    Blooming Prairie         
    89    83    Becka Vold                   24:33.9    7:54     8    Schaeffer Academy        
    90    84    Josie O'Hara                 24:34.8    7:55    10    St. Charles              
    91    85    Keyawin Stier                24:40.9    7:57    12    GrndMdw/Lry-Ostrnd/Sthlnd
    92    86    Karsyn Dyer                  24:44.2    7:58     8    Chatfield                
    93    87    Hannah Aust                  25:01.4    8:03    10    St. Charles              
    94    88    Gretchen Hubka               25:05.5    8:05    11    Kingsland                
    95    89    Catrina Main                 25:10.0    8:06    11    GrndMdw/Lry-Ostrnd/Sthlnd
    96    90    Glory Erickson               25:19.2    8:09    11    Lwstn-Alt/Rshfd-Ptrs/Hous
    97     *    Rebecca Endres               25:19.3    8:09     8    Cannon Falls             
    98    91    Harper Dembiec               25:28.8    8:12     7    Cotter/Hope              
    99    92    Eva Janyskova                25:28.9    8:12    11    La Crescent-Hokah        
   100    93    Payson Speltz                25:37.3    8:15     7    Lwstn-Alt/Rshfd-Ptrs/Hous
   101    94    Claire Jewison               25:39.3    8:16     8    Lwstn-Alt/Rshfd-Ptrs/Hous
   102    95    Olivia Teichroew             25:41.4    8:16    11    Cotter/Hope              
   103    96    Amelia Fitzgerald            25:45.6    8:18    11    Medford                  
   104    97    Emily Njos                   25:46.5    8:18     7    Chatfield                
   105    98    Natalie Winzenburg           25:49.8    8:19    10    Blooming Prairie         
   106    99    Rachel Falat                 26:15.7    8:27    10    La Crescent-Hokah        
   107   100    Ava Wingert                  26:20.0    8:29     8    Wabasha-Kellogg          
   108   101    Gabriella Salazar-Sharp      26:22.7    8:29     9    Medford                  
   109   102    Maddi Clapp                  26:23.3    8:30    11    GrndMdw/Lry-Ostrnd/Sthlnd
   110   103    Serenity Fenske              26:36.3    8:34     7    Wabasha-Kellogg          
   111   104    Ava Propotnik                26:42.6    8:36    10    Schaeffer Academy        
   112   105    Avery Arndt                  26:54.7    8:40    11    Medford                  
   113     *    Grace Perry                  26:58.0    8:41    10    Randolph                 
   114   106    Jazmin Mejia                 27:17.8    8:47     7    Medford                  
   115   107    Isabella Walters             27:37.1    8:53    10    Dover-Eyota              
   116   108    Adelyn Zweibohmer            27:55.0    8:59     8    Kingsland                
   117   109    Jordyn Gosch                 28:11.7    9:05    10    St. Charles              
   118   110    Sarah Hennessy               28:13.0    9:05     8    Lwstn-Alt/Rshfd-Ptrs/Hous
   119   111    Julie McClure                28:27.1    9:10     7    Schaeffer Academy        
   120   112    Madeline Horton              28:42.6    9:15     8    Kingsland                
   121     *    Monette Otterness            28:56.7    9:19    12    Cannon Falls             
   122     *    Josephine McNamara           28:57.8    9:19     9    Randolph                 
   123   113    Greta Lange                  29:12.7    9:24     9    La Crescent-Hokah        
   124     *    Natalie Napton               29:22.4    9:27    10    Pacelli                  
   125     *    Patience Reinardy            30:26.2    9:48     8    Randolph                 
   126   114    Kaylee Van Etten             30:38.8    9:52    10    Cotter/Hope              
   127     *    Audrey Wilde                 31:38.7   10:11    11    Pacelli                  
   128   115    Zoey Bly                     31:56.8   10:17    10    La Crescent-Hokah        
   129   116    Grace Larson                 32:21.1   10:25     9    Wabasha-Kellogg          
   130   117    Aurora Heintz                32:23.6   10:26    10    Medford                  
   131   118    Claire Gibbons               32:38.9   10:31     9    Medford                  
   132   119    Esme Mundfrom                34:48.3   11:12    10    Kingsland                


