

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2005         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL




          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    38    36    Nathan Conroy                18:31.0    5:58     Hayfield                 
    39    37    Chris Moyer                  18:31.4    5:58     Lake City                
    41    39    Steve Pyfferoen              18:35.7    5:59     Lewstn-Altra/Rshfrd-Ptrsn
    66    64    Brandon Cole                 19:24.3    6:15     Stewartville             
   105   102    Tim Boecker                  21:17.3    6:51     Blooming Prairie         
   112   108    Cody Kitzman                 21:53.3    7:03     Elgin-Millville          
   116   112    Michael Bergstrom            22:21.5    7:12     Lyle/Austin Pacelli      
   120   116    Justin Blumer                22:58.8    7:24     Chatfield                



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    46    44    Brian Conover                18:40.7    6:01     Winona Cotter            
    53    51    Jordan Borowski              19:00.0    6:07     Byron                    
    68    66    Austin Wagner                19:28.9    6:16     La Crescent              
    71    69    Colin Sheehan                19:30.8    6:17     Lyle/Austin Pacelli      
    73    71    Brandon Oelkers              19:35.8    6:19     Hayfield                 
    75    73    Tim Dick                     19:42.5    6:21     Elgin-Millville          
    78    76    Jeremy Hild                  19:46.6    6:22     Chatfield                
    79    77    Aaron Bye                    19:49.1    6:23     Pine Island              
    91    88    Mike Wolter                  20:25.1    6:34     Lewstn-Altra/Rshfrd-Ptrsn
    94    91    Gabe Thiel                   20:37.1    6:38     Elgin-Millville          
    98    95    Alex Walters                 20:47.7    6:42     Pine Island              
   101    98    Anthony Jenkins              20:58.0    6:45     Cannon Falls             
   106   103    Tyler Crabtree               21:24.9    6:54     Blooming Prairie         
   107   104    James Salerno                21:25.6    6:54     Chatfield                
   111   107    Roman Young                  21:38.6    6:58     Chatfield                
   117   113    Chris Schaefer               22:36.6    7:17     Blooming Prairie         
   122   117    Andy Althoff                 32:44.6   10:32     Cannon Falls             



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     5    Donny Wasinger               16:52.2    5:26     Winona Cotter            
    13     *    Tom Pesch                    17:25.3    5:37     Plainview                
    16    15    Sebastian Kingsbury          17:40.7    5:41     Lewstn-Altra/Rshfrd-Ptrsn
    21    20    Nate Cole                    17:48.3    5:44     Stewartville             
    23    22    Thomas Thornton              17:55.0    5:46     Byron                    
    24    23    Cole Hanson                  17:55.3    5:46     Stewartville             
    28    26    Ali Khalili                  18:15.9    5:53     Byron                    
    29    27    Matt Grant                   18:17.8    5:53     Pine Island              
    31    29    Matt Meilner                 18:21.2    5:54     Lewstn-Altra/Rshfrd-Ptrsn
    33    31    Dallas Davidson              18:22.5    5:55     Kingsland                
    34    32    Steve Ahles                  18:23.5    5:55     Lewstn-Altra/Rshfrd-Ptrsn
    35    33    Carl Calabrese               18:23.8    5:55     Kingsland                
    36    34    Mike Resman                  18:24.9    5:56     Rochester Lourdes        
    42    40    Alex Martin                  18:37.0    5:60     Lake City                
    44    42    Alex Thornton                18:39.1    6:00     Byron                    
    45    43    Tyler Hahn                   18:40.1    6:01     Elgin-Millville          
    47    45    Brady Himle                  18:41.7    6:01     Kingsland                
    51    49    Derek Mulhern                18:55.8    6:06     Kingsland                
    54    52    Daryn York                   19:01.3    6:07     Lake City                
    57    55    Andy Dockendorff             19:02.9    6:08     La Crescent              
    62    60    Dave Tomlinson               19:06.4    6:09     Byron                    
    63    61    John Pilla                   19:08.0    6:10     Pine Island              
    65    63    Tony Dockendorff             19:19.4    6:13     La Crescent              
    70    68    Adam Darling                 19:30.1    6:17     Lanesboro/Fillmore Centrl
    84    81    Drew Willers                 20:09.4    6:29     La Crescent              
    86    83    Andrew Taubel                20:11.4    6:30     Wabasha-Kellogg          
    88    85    Greg Schumacher              20:17.2    6:32     Wabasha-Kellogg          
    89    86    Nick Walters                 20:18.1    6:32     Pine Island              
    92    89    W. T. Sermeus                20:34.3    6:37     Lanesboro/Fillmore Centrl
    93    90    Josh Beatty                  20:35.1    6:38     New Richland-H-E-G       
   102    99    Andrew Kriske                20:58.7    6:45     Pine Island              
   109   105    David Skeels                 21:28.6    6:55     Winona Cotter            
   114   110    Derek Bartness               22:09.2    7:08     New Richland-H-E-G       
   119   115    Matt Bartsch                 22:51.0    7:21     New Richland-H-E-G       



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Dustin Franta                16:34.3    5:20     La Crescent              
     6     6    Josh Crowley                 17:02.0    5:29     Rochester Lourdes        
     9     9    Luke Leibovich               17:07.0    5:31     Rochester Lourdes        
    11    11    Ian Campbell                 17:14.1    5:33     Blooming Prairie         
    12    12    Patrick Sitzer               17:20.1    5:35     Rochester Lourdes        
    17    16    Justin Scherbring            17:43.5    5:42     Hayfield                 
    19    18    Sam Meyer                    17:47.2    5:44     Kingsland                
    22    21    Matt O'Connell               17:53.0    5:45     Rochester Lourdes        
    26     *    Kyle Hart                    18:09.2    5:51     Plainview                
    27    25    Isaac Pederson               18:12.5    5:52     Lake City                
    48    46    Lance Olson                  18:43.6    6:02     Stewartville             
    55    53    Damon Devlin                 19:01.8    6:08     Elgin-Millville          
    59    57    Ryan Kaster                  19:04.7    6:08     Kingsland                
    64    62    Josh Watson                  19:11.2    6:11     Wabasha-Kellogg          
    69    67    Shrikar Rajagopal            19:29.7    6:17     La Crescent              
    74    72    Matthew Voltin               19:36.5    6:19     Hayfield                 
    76    74    Max Burns                    19:43.7    6:21     Wabasha-Kellogg          
    80    78    Mark Thorson                 19:50.9    6:23     Blooming Prairie         
    81    79    Aaron Gernes                 19:57.7    6:26     Winona Cotter            
    82    80    Zach Sanders                 20:03.1    6:27     Wabasha-Kellogg          
    83     *    Gabe Fate                    20:05.7    6:28     Triton                   
    90    87    Tyler Ashton                 20:19.0    6:32     Blooming Prairie         
    95    92    Jimmy McDermott              20:39.1    6:39     Lyle/Austin Pacelli      
    96    93    Chris McNallan               20:42.9    6:40     Elgin-Millville          
   100    97    Zac Holper                   20:52.3    6:43     Elgin-Millville          
   103   100    Tyler Bisbee                 20:59.5    6:45     Stewartville             
   108     *    Ryan Anderson                21:27.6    6:54     Triton                   
   110   106    Nic Barnett                  21:36.0    6:57     New Richland-H-E-G       
   118   114    Jason Hays                   22:44.5    7:19     Stewartville             
   121     *    Tim Johnson                  27:03.0    8:42     Triton                   



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Mike Torchia                 15:31.0    4:60     Rochester Lourdes        
     2     2    Jason Garvens                16:20.7    5:16     Byron                    
     4     4    Wade Ekstrom                 16:34.6    5:20     La Crescent              
     7     7    Matt Hoefs                   17:02.4    5:29     Lewstn-Altra/Rshfrd-Ptrsn
     8     8    Josh Gunderson               17:05.2    5:30     Lyle/Austin Pacelli      
    10    10    David Gaustad                17:09.4    5:31     Rochester Lourdes        
    14    13    Jeremiah Feine               17:31.5    5:38     Lewstn-Altra/Rshfrd-Ptrsn
    15    14    Andy Kuklinski               17:36.5    5:40     Winona Cotter            
    18    17    Joel Groten                  17:45.4    5:43     Kingsland                
    20    19    Josh Krell                   17:47.7    5:44     Hayfield                 
    25    24    Mike Preszler                18:01.0    5:48     Stewartville             
    30    28    Dom Trom                     18:18.8    5:54     Byron                    
    32    30    Eric Denn                    18:21.8    5:55     Lake City                
    37    35    Ben Waldhauser               18:29.9    5:57     New Richland-H-E-G       
    40    38    Travis Schultz               18:31.8    5:58     Blooming Prairie         
    43    41    Noah Hamer                   18:38.8    6:00     Hayfield                 
    49    47    Adam Gilbertson              18:46.4    6:03     Cannon Falls             
    50    48    Lee Thorburn                 18:55.4    6:06     Cannon Falls             
    52    50    Josiah Krell                 18:57.3    6:06     Hayfield                 
    56    54    Ryan Bishop                  19:02.2    6:08     Lanesboro/Fillmore Centrl
    58    56    Simon Young                  19:04.1    6:08     Chatfield                
    60    58    Dan Rysavy                   19:05.0    6:09     Lyle/Austin Pacelli      
    61    59    Luke McMillin                19:05.6    6:09     Wabasha-Kellogg          
    67    65    Michael Brickl               19:28.1    6:16     Winona Cotter            
    72    70    Joe Kilkus                   19:34.9    6:18     Winona Cotter            
    77    75    Kyle Kennedy                 19:45.9    6:22     Lake City                
    85    82    Raphael Henriques            20:10.6    6:30     Lanesboro/Fillmore Centrl
    87    84    Nick Beatty                  20:12.4    6:30     New Richland-H-E-G       
    97    94    Matt Thompson                20:47.1    6:41     Lanesboro/Fillmore Centrl
    99    96    Adam Dornink                 20:51.8    6:43     Lanesboro/Fillmore Centrl
   104   101    Zach Dieterman               21:08.5    6:48     Lake City                
   113   109    Ian Olson                    22:08.6    7:08     Cannon Falls             
   115   111    Nathan Lynne                 22:12.8    7:09     Lanesboro/Fillmore Centrl
