

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2005         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       11     Ian Campbell              17:14.1    5:33     11
    2        40       38     Travis Schultz            18:31.8    5:58     12
    3        80       78     Mark Thorson              19:50.9    6:23     11
    4        90       87     Tyler Ashton              20:19.0    6:32     11
    5       105      102     Tim Boecker               21:17.3    6:51      8
    6       106      103     Tyler Crabtree            21:24.9    6:54      9
    7       117      113     Chris Schaefer            22:36.6    7:17      9



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Jason Garvens             16:20.7    5:16     12
    2        23       22     Thomas Thornton           17:55.0    5:46     10
    3        28       26     Ali Khalili               18:15.9    5:53     10
    4        30       28     Dom Trom                  18:18.8    5:54     12
    5        44       42     Alex Thornton             18:39.1    6:00     10
    6        53       51     Jordan Borowski           19:00.0    6:07      9
    7        62       60     Dave Tomlinson            19:06.4    6:09     10



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        49       47     Adam Gilbertson           18:46.4    6:03     12
    2        50       48     Lee Thorburn              18:55.4    6:06     12
    3       101       98     Anthony Jenkins           20:58.0    6:45      9
    4       113      109     Ian Olson                 22:08.6    7:08     12
    5       122      117     Andy Althoff              32:44.6   10:32      9



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        58       56     Simon Young               19:04.1    6:08     12
    2        78       76     Jeremy Hild               19:46.6    6:22      9
    3       107      104     James Salerno             21:25.6    6:54      9
    4       111      107     Roman Young               21:38.6    6:58      9
    5       120      116     Justin Blumer             22:58.8    7:24      8



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        45       43     Tyler Hahn                18:40.1    6:01     10
    2        55       53     Damon Devlin              19:01.8    6:08     11
    3        75       73     Tim Dick                  19:42.5    6:21      9
    4        94       91     Gabe Thiel                20:37.1    6:38      9
    5        96       93     Chris McNallan            20:42.9    6:40     11
    6       100       97     Zac Holper                20:52.3    6:43     11
    7       112      108     Cody Kitzman              21:53.3    7:03      8



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        17       16     Justin Scherbring         17:43.5    5:42     11
    2        20       19     Josh Krell                17:47.7    5:44     12
    3        38       36     Nathan Conroy             18:31.0    5:58      8
    4        43       41     Noah Hamer                18:38.8    6:00     12
    5        52       50     Josiah Krell              18:57.3    6:06     12
    6        73       71     Brandon Oelkers           19:35.8    6:19      9
    7        74       72     Matthew Voltin            19:36.5    6:19     11



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        18       17     Joel Groten               17:45.4    5:43     12
    2        19       18     Sam Meyer                 17:47.2    5:44     11
    3        33       31     Dallas Davidson           18:22.5    5:55     10
    4        35       33     Carl Calabrese            18:23.8    5:55     10
    5        47       45     Brady Himle               18:41.7    6:01     10
    6        51       49     Derek Mulhern             18:55.8    6:06     10
    7        59       57     Ryan Kaster               19:04.7    6:08     11



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Dustin Franta             16:34.3    5:20     11
    2         4        4     Wade Ekstrom              16:34.6    5:20     12
    3        57       55     Andy Dockendorff          19:02.9    6:08     10
    4        65       63     Tony Dockendorff          19:19.4    6:13     10
    5        68       66     Austin Wagner             19:28.9    6:16      9
    6        69       67     Shrikar Rajagopal         19:29.7    6:17     11
    7        84       81     Drew Willers              20:09.4    6:29     10



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        27       25     Isaac Pederson            18:12.5    5:52     11
    2        32       30     Eric Denn                 18:21.8    5:55     12
    3        39       37     Chris Moyer               18:31.4    5:58      8
    4        42       40     Alex Martin               18:37.0    5:60     10
    5        54       52     Daryn York                19:01.3    6:07     10
    6        77       75     Kyle Kennedy              19:45.9    6:22     12
    7       104      101     Zach Dieterman            21:08.5    6:48     12



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        56       54     Ryan Bishop               19:02.2    6:08     12
    2        70       68     Adam Darling              19:30.1    6:17     10
    3        85       82     Raphael Henriques         20:10.6    6:30     12
    4        92       89     W. T. Sermeus             20:34.3    6:37     10
    5        97       94     Matt Thompson             20:47.1    6:41     12
    6        99       96     Adam Dornink              20:51.8    6:43     12
    7       115      111     Nathan Lynne              22:12.8    7:09     12



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Matt Hoefs                17:02.4    5:29     12
    2        14       13     Jeremiah Feine            17:31.5    5:38     12
    3        16       15     Sebastian Kingsbury       17:40.7    5:41     10
    4        31       29     Matt Meilner              18:21.2    5:54     10
    5        34       32     Steve Ahles               18:23.5    5:55     10
    6        41       39     Steve Pyfferoen           18:35.7    5:59      8
    7        91       88     Mike Wolter               20:25.1    6:34      9



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Josh Gunderson            17:05.2    5:30     12
    2        60       58     Dan Rysavy                19:05.0    6:09     12
    3        71       69     Colin Sheehan             19:30.8    6:17      9
    4        95       92     Jimmy McDermott           20:39.1    6:39     11
    5       116      112     Michael Bergstrom         22:21.5    7:12      8



          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        37       35     Ben Waldhauser            18:29.9    5:57     12
    2        87       84     Nick Beatty               20:12.4    6:30     12
    3        93       90     Josh Beatty               20:35.1    6:38     10
    4       110      106     Nic Barnett               21:36.0    6:57     11
    5       114      110     Derek Bartness            22:09.2    7:08     10
    6       119      115     Matt Bartsch              22:51.0    7:21     10



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        29       27     Matt Grant                18:17.8    5:53     10
    2        63       61     John Pilla                19:08.0    6:10     10
    3        79       77     Aaron Bye                 19:49.1    6:23      9
    4        89       86     Nick Walters              20:18.1    6:32     10
    5        98       95     Alex Walters              20:47.7    6:42      9
    6       102       99     Andrew Kriske             20:58.7    6:45     10



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13        *     Tom Pesch                 17:25.3    5:37     10
    2        26        *     Kyle Hart                 18:09.2    5:51     11



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Mike Torchia              15:31.0    4:60     12
    2         6        6     Josh Crowley              17:02.0    5:29     11
    3         9        9     Luke Leibovich            17:07.0    5:31     11
    4        10       10     David Gaustad             17:09.4    5:31     12
    5        12       12     Patrick Sitzer            17:20.1    5:35     11
    6        22       21     Matt O'Connell            17:53.0    5:45     11
    7        36       34     Mike Resman               18:24.9    5:56     10



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        21       20     Nate Cole                 17:48.3    5:44     10
    2        24       23     Cole Hanson               17:55.3    5:46     10
    3        25       24     Mike Preszler             18:01.0    5:48     12
    4        48       46     Lance Olson               18:43.6    6:02     11
    5        66       64     Brandon Cole              19:24.3    6:15      8
    6       103      100     Tyler Bisbee              20:59.5    6:45     11
    7       118      114     Jason Hays                22:44.5    7:19     11



          Triton                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        83        *     Gabe Fate                 20:05.7    6:28     11
    2       108        *     Ryan Anderson             21:27.6    6:54     11
    3       121        *     Tim Johnson               27:03.0    8:42     11



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        61       59     Luke McMillin             19:05.6    6:09     12
    2        64       62     Josh Watson               19:11.2    6:11     11
    3        76       74     Max Burns                 19:43.7    6:21     11
    4        82       80     Zach Sanders              20:03.1    6:27     11
    5        86       83     Andrew Taubel             20:11.4    6:30     10
    6        88       85     Greg Schumacher           20:17.2    6:32     10



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Donny Wasinger            16:52.2    5:26     10
    2        15       14     Andy Kuklinski            17:36.5    5:40     12
    3        46       44     Brian Conover             18:40.7    6:01      9
    4        67       65     Michael Brickl            19:28.1    6:16     12
    5        72       70     Joe Kilkus                19:34.9    6:18     12
    6        81       79     Aaron Gernes              19:57.7    6:26     11
    7       109      105     David Skeels              21:28.6    6:55     10
