

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2005         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Rochester Lourdes            38     1    6    9   10   12  |   21   34   16:49.9   1:49.1
   2  Lewstn-Altra/Rshfrd-Ptrsn    96     7   13   15   29   32  |   39   88   17:47.9   1:21.1
   3  Byron                       120     2   22   26   28   42  |   51   60   17:53.9   2:18.4
   4  Kingsland                   144    17   18   31   33   45  |   49   57   18:12.1   0:56.3
   5  Hayfield                    162    16   19   36   41   50  |   71   72   18:19.7   1:13.8
   6  Stewartville                177    20   23   24   46   64  |  100  114   18:22.5   1:36.0
   7  Lake City                   184    25   30   37   40   52  |   75  101   18:32.8   0:48.8
   8  La Crescent                 191     3    4   55   63   66  |   67   81   18:12.0   2:54.6
   9  Winona Cotter               198     5   14   44   65   70  |   79  105   18:26.5   2:42.7
  10  Blooming Prairie            316    11   38   78   87  102  |  103  113   19:26.6   4:03.2
  11  Lyle/Austin Pacelli         339     8   58   69   92  112  |             19:44.3   5:16.3
  12  Pine Island                 346    27   61   77   86   95  |   99        19:40.1   2:29.9
  13  Elgin-Millville             353    43   53   73   91   93  |   97  108   19:44.9   2:02.8
  14  Wabasha-Kellogg             358    59   62   74   80   83  |   85        19:39.0   1:05.8
  15  Lanesboro/Fillmore Centrl   387    54   68   82   89   94  |   96  111   20:00.9   1:44.9
  16  Cannon Falls                419    47   48   98  109  117  |             22:42.6  13:58.2
  17  New Richland-H-E-G          425    35   84   90  106  110  |  115        20:36.5   3:39.3
  18  Chatfield                   459    56   76  104  107  116  |             20:58.7   3:54.7
  19  Plainview                   INC     *    *
  20  Triton                      INC     *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          0           0
      8          8           7
      9         17          14
     10         34          28
     11         30          25
     12         33          27

   TOTAL       122


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.5
      TOP 25  - 11.2
      TOP 10  - 11.5
