

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 2005         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    25    24    Anna Gay                     16:52.3    6:47     Lake City                
    30    29    Laura Grant                  16:59.4    6:50     Pine Island              
    53    51    Courtney Richardson          17:38.4    7:06     Lake City                
    57    55    Jessica Williams             17:49.1    7:10     Hayfield                 
    79    75    Caitlin Anderson             19:03.4    7:40     Triton                   
    81    77    Shaelyn Hareldson            19:05.9    7:41     Chatfield                
    84    80    Brianna Borgschatz           19:17.7    7:46     Byron                    
    93    88    Paige Dohrmann               19:35.9    7:53     Chatfield                
   103    96    Elizabeth Alness             20:11.2    8:07     Elgin-Millville          
   104    97    Sarah Brevick                20:12.5    8:08     Chatfield                
   107   100    Jessica Rueber               20:51.7    8:24     Elgin-Millville          
   112   103    Lydia Graddy                 21:05.0    8:29     Byron                    
   118   108    Angela Whitcomb              22:14.6    8:57     Chatfield                



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    14    13    Lilia Pederson               16:21.5    6:35     Lake City                
    20    19    April Conniff                16:34.0    6:40     La Crescent              
    22    21    Janna Mason                  16:43.6    6:44     Rochester Lourdes        
    24    23    Kelsey Johnson               16:51.1    6:47     Hayfield                 
    28    27    Alexa Zerbe                  16:57.1    6:49     Byron                    
    37    35    Nicole Kirkvold              17:14.6    6:56     Winona Cotter            
    50    48    Michelle Ruberg              17:35.3    7:05     Lewstn-Altra/Rshfrd-Ptrsn
    68    65    Kelcie Driessen              18:22.9    7:24     Blooming Prairie         
    80    76    Danielle Huse                19:05.1    7:41     Byron                    
    90    85    Anna Carr                    19:31.0    7:51     Wabasha-Kellogg          
    92    87    Gretchen Pernu               19:34.9    7:53     Plainview                
    94    89    Ashley Hendrix               19:39.4    7:55     Plainview                
    97     *    Nikky Peters                 19:53.3    8:00     Cannon Falls             
   114   105    Kelly Peterson               21:14.2    8:33     Blooming Prairie         



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     *    Kyle Blaxeslee               15:27.0    6:13     Cannon Falls             
     4     3    Emily Altrichter             15:54.4    6:24     Rochester Lourdes        
     5     4    Nicola Franta                15:55.1    6:24     La Crescent              
     7     6    Kelsey Torchia               16:04.8    6:28     Rochester Lourdes        
     8     7    Danielle Anshus              16:05.7    6:29     Chatfield                
    10     9    Molly Rea                    16:10.4    6:30     Rochester Lourdes        
    13    12    Brittany Nordland            16:21.1    6:35     Pine Island              
    17    16    Kayli Hareldson              16:31.8    6:39     Chatfield                
    21    20    Katie Wurst                  16:38.9    6:42     Lake City                
    23    22    Deana Petersen               16:50.7    6:47     La Crescent              
    26    25    Rachelle Ruberg              16:53.0    6:48     Lewstn-Altra/Rshfrd-Ptrsn
    32    30    Melody Olsted                17:02.7    6:52     Lanesboro/Fillmore Centrl
    33    31    Anna Resman                  17:03.2    6:52     Rochester Lourdes        
    36    34    Sara Wasinger                17:13.9    6:56     Winona Cotter            
    39    37    Kristie Mueller              17:17.1    6:57     Rochester Lourdes        
    41    39    Emily Eberle                 17:23.2    6:60     Kingsland                
    48    46    Gayle Makoutz                17:32.2    7:03     Elgin-Millville          
    58     *    Emily Rysavy                 17:49.7    7:10     Lyle/Austin Pacelli      
    73    69    Molly Bisbee                 18:43.4    7:32     Stewartville             
    88    83    Amanda Fry                   19:28.8    7:50     Plainview                
    95     *    Heather Schmit               19:43.6    7:56     New Richland-H-E-G       
   100    93    Nikki Befort                 20:02.6    8:04     Elgin-Millville          
   102    95    Winter Kucharski             20:05.7    8:05     Plainview                
   105    98    Elizabeth Rother             20:33.5    8:16     Plainview                
   108     *    Jena Helmbrecht              20:52.4    8:24     Lyle/Austin Pacelli      



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Kristin Ostrem               15:14.4    6:08     Lewstn-Altra/Rshfrd-Ptrsn
     6     5    Amanda Holmen                16:04.5    6:28     Kingsland                
     9     8    Stephanie Smith              16:08.8    6:30     Winona Cotter            
    16    15    Kathleen Freiheit            16:28.8    6:38     Hayfield                 
    18    17    Kelsey Capelle               16:32.4    6:39     Kingsland                
    19    18    Brianna Kvanli               16:33.1    6:40     Kingsland                
    34    32    Kristin Bunge                17:09.4    6:54     Lanesboro/Fillmore Centrl
    46    44    Brean Rogers                 17:30.0    7:03     Lewstn-Altra/Rshfrd-Ptrsn
    54    52    Claire Zabel                 17:39.8    7:06     Plainview                
    55    53    Emily Sharpe                 17:40.1    7:07     Winona Cotter            
    61    58    Shannon Dale                 17:55.9    7:13     Lake City                
    62    59    Gillian Rendahl              17:57.1    7:13     Winona Cotter            
    63    60    Emily Kroening               17:59.1    7:14     Elgin-Millville          
    65    62    Katie Glende                 18:04.1    7:16     Lewstn-Altra/Rshfrd-Ptrsn
    66    63    Wendi Irlbeck                18:04.3    7:16     Stewartville             
    70    67    Erin Gibbons                 18:26.2    7:25     Pine Island              
    71     *    Elizabeth Peine              18:38.2    7:30     Cannon Falls             
    76    72    Ava Perry                    18:53.3    7:36     Wabasha-Kellogg          
    78    74    Ally Lynne                   18:59.9    7:39     Lanesboro/Fillmore Centrl
    82    78    Megan Yulga                  19:09.3    7:42     Lake City                
    83    79    Aislin Bright                19:15.4    7:45     Wabasha-Kellogg          
    85    81    Kelsie Pfingsten             19:19.3    7:46     Hayfield                 
    87     *    Lindsey Jacobsen             19:25.3    7:49     Lyle/Austin Pacelli      
    89    84    Sarah Mans                   19:29.4    7:51     Blooming Prairie         
   109     *    Elizabeth Dinesen            20:52.7    8:24     Cannon Falls             
   111   102    Rachel O'Brien               21:02.1    8:28     Pine Island              
   113   104    Rachel Ondler                21:05.4    8:29     Pine Island              
   117   107    Molly Anderson               22:10.6    8:55     Triton                   
   119   109    Elise Diesslin               22:23.4    9:01     Elgin-Millville          
   121   110    Katie Tollefson              22:36.9    9:06     Lanesboro/Fillmore Centrl
   123   112    Amanda Richer                23:47.9    9:35     Triton                   



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    11    10    Andrea McHenry               16:11.9    6:31     Stewartville             
    12    11    Ashley Altrichter            16:16.0    6:33     Rochester Lourdes        
    29    28    Emily Dee                    16:58.2    6:50     Stewartville             
    31     *    Karla Lewer                  17:01.5    6:51     New Richland-H-E-G       
    35    33    Meagan Schiebel              17:09.7    6:54     La Crescent              
    38    36    Anna Becker                  17:16.6    6:57     Lewstn-Altra/Rshfrd-Ptrsn
    40    38    Chelsey Mlenar               17:18.3    6:58     Kingsland                
    42    40    Audrey Allmann               17:26.1    7:01     Kingsland                
    44    42    Kaitlin Krug                 17:29.1    7:02     Stewartville             
    47    45    Nicole Manemann              17:30.6    7:03     Plainview                
    49    47    Amanda Larson                17:34.7    7:04     Byron                    
    52    50    Anne Guthrie                 17:36.3    7:05     La Crescent              
    60    57    Melissa Gudmundson           17:54.0    7:12     Lanesboro/Fillmore Centrl
    67    64    Emily Thoen                  18:11.8    7:19     Blooming Prairie         
    72    68    Faith Rasmussen              18:41.1    7:31     Hayfield                 
    74    70    Kari Peterson                18:47.2    7:34     Blooming Prairie         
    75    71    Allison Kirkvold             18:49.5    7:34     Winona Cotter            
    77    73    Megan Gosse                  18:56.0    7:37     Wabasha-Kellogg          
    91    86    Allyson Beyer                19:33.8    7:52     Stewartville             
    96    90    Kate Fogarty                 19:44.9    7:57     Blooming Prairie         
    98    91    Kelsey Johnson               19:55.9    8:01     Byron                    
   101    94    Chelsie Hansen               20:04.2    8:05     Blooming Prairie         
   120     *    Kelly Byron                  22:26.8    9:02     New Richland-H-E-G       



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     2    Maureen Keane                15:32.9    6:15     Winona Cotter            
    15    14    Marci Burg                   16:28.3    6:38     La Crescent              
    27    26    Sarah Sullivan               16:55.4    6:49     La Crescent              
    43    41    Jennifer Rolfing             17:28.3    7:02     Lewstn-Altra/Rshfrd-Ptrsn
    45    43    Connie McKee                 17:29.7    7:02     Kingsland                
    51    49    Alyssa Alness                17:35.7    7:05     Elgin-Millville          
    56    54    Claire Pederson              17:43.4    7:08     Lake City                
    59    56    Brianne Anshus               17:51.9    7:11     Chatfield                
    64    61    Savanah Sweet                18:03.3    7:16     Triton                   
    69    66    Angela Lager                 18:24.4    7:24     Stewartville             
    86    82    Hannah Heller                19:21.0    7:47     Pine Island              
    99    92    Jolene Poncelet              20:00.6    8:03     Pine Island              
   106    99    Jessica Mattison             20:34.1    8:17     Hayfield                 
   110   101    Chelsey Dettmann             20:53.2    8:24     Wabasha-Kellogg          
   115   106    Sarina Nelson                21:41.6    8:44     Lanesboro/Fillmore Centrl
   116     *    Megan Borchert               21:51.3    8:48     New Richland-H-E-G       
   122   111    Maya Erickson                22:59.0    9:15     Triton                   
