

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 2005         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        67       64     Emily Thoen               18:11.8    7:19     11
    2        68       65     Kelcie Driessen           18:22.9    7:24      8
    3        74       70     Kari Peterson             18:47.2    7:34     11
    4        89       84     Sarah Mans                19:29.4    7:51     10
    5        96       90     Kate Fogarty              19:44.9    7:57     11
    6       101       94     Chelsie Hansen            20:04.2    8:05     11
    7       114      105     Kelly Peterson            21:14.2    8:33      8



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        28       27     Alexa Zerbe               16:57.1    6:49      8
    2        49       47     Amanda Larson             17:34.7    7:04     11
    3        80       76     Danielle Huse             19:05.1    7:41      8
    4        84       80     Brianna Borgschatz        19:17.7    7:46      7
    5        98       91     Kelsey Johnson            19:55.9    8:01     11
    6       112      103     Lydia Graddy              21:05.0    8:29      7



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        *     Kyle Blaxeslee            15:27.0    6:13      9
    2        71        *     Elizabeth Peine           18:38.2    7:30     10
    3        97        *     Nikky Peters              19:53.3    8:00      8
    4       109        *     Elizabeth Dinesen         20:52.7    8:24     10



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        7     Danielle Anshus           16:05.7    6:29      9
    2        17       16     Kayli Hareldson           16:31.8    6:39      9
    3        59       56     Brianne Anshus            17:51.9    7:11     12
    4        81       77     Shaelyn Hareldson         19:05.9    7:41      7
    5        93       88     Paige Dohrmann            19:35.9    7:53      7
    6       104       97     Sarah Brevick             20:12.5    8:08      7
    7       118      108     Angela Whitcomb           22:14.6    8:57      7



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        48       46     Gayle Makoutz             17:32.2    7:03      9
    2        51       49     Alyssa Alness             17:35.7    7:05     12
    3        63       60     Emily Kroening            17:59.1    7:14     10
    4       100       93     Nikki Befort              20:02.6    8:04      9
    5       103       96     Elizabeth Alness          20:11.2    8:07      7
    6       107      100     Jessica Rueber            20:51.7    8:24      7
    7       119      109     Elise Diesslin            22:23.4    9:01     10



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        16       15     Kathleen Freiheit         16:28.8    6:38     10
    2        24       23     Kelsey Johnson            16:51.1    6:47      8
    3        57       55     Jessica Williams          17:49.1    7:10      7
    4        72       68     Faith Rasmussen           18:41.1    7:31     11
    5        85       81     Kelsie Pfingsten          19:19.3    7:46     10
    6       106       99     Jessica Mattison          20:34.1    8:17     12



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        5     Amanda Holmen             16:04.5    6:28     10
    2        18       17     Kelsey Capelle            16:32.4    6:39     10
    3        19       18     Brianna Kvanli            16:33.1    6:40     10
    4        40       38     Chelsey Mlenar            17:18.3    6:58     11
    5        41       39     Emily Eberle              17:23.2    6:60      9
    6        42       40     Audrey Allmann            17:26.1    7:01     11
    7        45       43     Connie McKee              17:29.7    7:02     12



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        4     Nicola Franta             15:55.1    6:24      9
    2        15       14     Marci Burg                16:28.3    6:38     12
    3        20       19     April Conniff             16:34.0    6:40      8
    4        23       22     Deana Petersen            16:50.7    6:47      9
    5        27       26     Sarah Sullivan            16:55.4    6:49     12
    6        35       33     Meagan Schiebel           17:09.7    6:54     11
    7        52       50     Anne Guthrie              17:36.3    7:05     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        14       13     Lilia Pederson            16:21.5    6:35      8
    2        21       20     Katie Wurst               16:38.9    6:42      9
    3        25       24     Anna Gay                  16:52.3    6:47      7
    4        53       51     Courtney Richardson       17:38.4    7:06      7
    5        56       54     Claire Pederson           17:43.4    7:08     12
    6        61       58     Shannon Dale              17:55.9    7:13     10
    7        82       78     Megan Yulga               19:09.3    7:42     10



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        32       30     Melody Olsted             17:02.7    6:52      9
    2        34       32     Kristin Bunge             17:09.4    6:54     10
    3        60       57     Melissa Gudmundson        17:54.0    7:12     11
    4        78       74     Ally Lynne                18:59.9    7:39     10
    5       115      106     Sarina Nelson             21:41.6    8:44     12
    6       121      110     Katie Tollefson           22:36.9    9:06     10



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Kristin Ostrem            15:14.4    6:08     10
    2        26       25     Rachelle Ruberg           16:53.0    6:48      9
    3        38       36     Anna Becker               17:16.6    6:57     11
    4        43       41     Jennifer Rolfing          17:28.3    7:02     12
    5        46       44     Brean Rogers              17:30.0    7:03     10
    6        50       48     Michelle Ruberg           17:35.3    7:05      8
    7        65       62     Katie Glende              18:04.1    7:16     10



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        58        *     Emily Rysavy              17:49.7    7:10      9
    2        87        *     Lindsey Jacobsen          19:25.3    7:49     10
    3       108        *     Jena Helmbrecht           20:52.4    8:24      9



          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        31        *     Karla Lewer               17:01.5    6:51     11
    2        95        *     Heather Schmit            19:43.6    7:56      9
    3       116        *     Megan Borchert            21:51.3    8:48     12
    4       120        *     Kelly Byron               22:26.8    9:02     11



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       12     Brittany Nordland         16:21.1    6:35      9
    2        30       29     Laura Grant               16:59.4    6:50      7
    3        70       67     Erin Gibbons              18:26.2    7:25     10
    4        86       82     Hannah Heller             19:21.0    7:47     12
    5        99       92     Jolene Poncelet           20:00.6    8:03     12
    6       111      102     Rachel O'Brien            21:02.1    8:28     10
    7       113      104     Rachel Ondler             21:05.4    8:29     10



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        47       45     Nicole Manemann           17:30.6    7:03     11
    2        54       52     Claire Zabel              17:39.8    7:06     10
    3        88       83     Amanda Fry                19:28.8    7:50      9
    4        92       87     Gretchen Pernu            19:34.9    7:53      8
    5        94       89     Ashley Hendrix            19:39.4    7:55      8
    6       102       95     Winter Kucharski          20:05.7    8:05      9
    7       105       98     Elizabeth Rother          20:33.5    8:16      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        3     Emily Altrichter          15:54.4    6:24      9
    2         7        6     Kelsey Torchia            16:04.8    6:28      9
    3        10        9     Molly Rea                 16:10.4    6:30      9
    4        12       11     Ashley Altrichter         16:16.0    6:33     11
    5        22       21     Janna Mason               16:43.6    6:44      8
    6        33       31     Anna Resman               17:03.2    6:52      9
    7        39       37     Kristie Mueller           17:17.1    6:57      9



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       10     Andrea McHenry            16:11.9    6:31     11
    2        29       28     Emily Dee                 16:58.2    6:50     11
    3        44       42     Kaitlin Krug              17:29.1    7:02     11
    4        66       63     Wendi Irlbeck             18:04.3    7:16     10
    5        69       66     Angela Lager              18:24.4    7:24     12
    6        73       69     Molly Bisbee              18:43.4    7:32      9
    7        91       86     Allyson Beyer             19:33.8    7:52     11



          Triton                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        64       61     Savanah Sweet             18:03.3    7:16     12
    2        79       75     Caitlin Anderson          19:03.4    7:40      7
    3       117      107     Molly Anderson            22:10.6    8:55     10
    4       122      111     Maya Erickson             22:59.0    9:15     12
    5       123      112     Amanda Richer             23:47.9    9:35     10



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        76       72     Ava Perry                 18:53.3    7:36     10
    2        77       73     Megan Gosse               18:56.0    7:37     11
    3        83       79     Aislin Bright             19:15.4    7:45     10
    4        90       85     Anna Carr                 19:31.0    7:51      8
    5       110      101     Chelsey Dettmann          20:53.2    8:24     12



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        2     Maureen Keane             15:32.9    6:15     12
    2         9        8     Stephanie Smith           16:08.8    6:30     10
    3        36       34     Sara Wasinger             17:13.9    6:56      9
    4        37       35     Nicole Kirkvold           17:14.6    6:56      8
    5        55       53     Emily Sharpe              17:40.1    7:07     10
    6        62       59     Gillian Rendahl           17:57.1    7:13     10
    7        75       71     Allison Kirkvold          18:49.5    7:34     11
