

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 2005         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Rochester Lourdes            50     3    6    9   11   21  |   31   37   16:13.8   0:49.2
   2  La Crescent                  85     4   14   19   22   26  |   33   50   16:32.7   1:00.3
   3  Kingsland                   117     5   17   18   38   39  |   40   43   16:46.3   1:18.7
   4  Winona Cotter               132     2    8   34   35   53  |   59   71   16:46.1   2:07.2
   5  Lewstn-Altra/Rshfrd-Ptrsn   147     1   25   36   41   44  |   48   62   16:52.5   2:15.6
   6  Lake City                   162    13   20   24   51   54  |   58   78   17:02.9   1:21.9
   7  Stewartville                209    10   28   42   63   66  |   69   86   17:25.6   2:12.5
   8  Hayfield                    242    15   23   55   68   81  |   99        17:49.9   2:50.5
   9  Chatfield                   244     7   16   56   77   88  |   97  108   17:50.2   3:30.2
  10  Pine Island                 282    12   29   67   82   92  |  102  104   18:13.7   3:39.5
  11  Lanesboro/Fillmore Centrl   299    30   32   57   74  106  |  110        18:33.5   4:38.9
  12  Byron                       321    27   47   76   80   91  |  103        18:34.1   2:58.8
  13  Elgin-Millville             344    46   49   60   93   96  |  100  109   18:40.2   2:39.0
  14  Plainview                   356    45   52   83   87   89  |   95   98   18:46.7   2:08.8
  15  Blooming Prairie            373    64   65   70   84   90  |   94  105   18:55.2   1:33.1
  16  Wabasha-Kellogg             410    72   73   79   85  101  |             19:29.8   1:59.9
  17  Triton                      466    61   75  107  111  112  |             21:12.8   5:44.6
  18  Cannon Falls                INC     *    *    *    *
  19  Lyle/Austin Pacelli         INC     *    *    *
  20  New Richland-H-E-G          INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         13          11
      8         14          11
      9         25          20
     10         31          25
     11         23          19
     12         17          14

   TOTAL       123


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.7
      TOP 25  -  9.4
      TOP 10  -  9.6
