

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 27, 2005

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Kristin Ostrem               15:14.4    6:08    10    Lewstn-Altra/Rshfrd-Ptrsn
     2     *    Kyle Blaxeslee               15:27.0    6:13     9    Cannon Falls
     3     2    Maureen Keane                15:32.9    6:15    12    Winona Cotter
     4     3    Emily Altrichter             15:54.4    6:24     9    Rochester Lourdes
     5     4    Nicola Franta                15:55.1    6:24     9    La Crescent
     6     5    Amanda Holmen                16:04.5    6:28    10    Kingsland
     7     6    Kelsey Torchia               16:04.8    6:28     9    Rochester Lourdes
     8     7    Danielle Anshus              16:05.7    6:29     9    Chatfield
     9     8    Stephanie Smith              16:08.8    6:30    10    Winona Cotter
    10     9    Molly Rea                    16:10.4    6:30     9    Rochester Lourdes
    11    10    Andrea McHenry               16:11.9    6:31    11    Stewartville
    12    11    Ashley Altrichter            16:16.0    6:33    11    Rochester Lourdes
    13    12    Brittany Nordland            16:21.1    6:35     9    Pine Island
    14    13    Lilia Pederson               16:21.5    6:35     8    Lake City
    15    14    Marci Burg                   16:28.3    6:38    12    La Crescent
    16    15    Kathleen Freiheit            16:28.8    6:38    10    Hayfield
    17    16    Kayli Hareldson              16:31.8    6:39     9    Chatfield
    18    17    Kelsey Capelle               16:32.4    6:39    10    Kingsland
    19    18    Brianna Kvanli               16:33.1    6:40    10    Kingsland
    20    19    April Conniff                16:34.0    6:40     8    La Crescent
    21    20    Katie Wurst                  16:38.9    6:42     9    Lake City
    22    21    Janna Mason                  16:43.6    6:44     8    Rochester Lourdes
    23    22    Deana Petersen               16:50.7    6:47     9    La Crescent
    24    23    Kelsey Johnson               16:51.1    6:47     8    Hayfield
    25    24    Anna Gay                     16:52.3    6:47     7    Lake City
    26    25    Rachelle Ruberg              16:53.0    6:48     9    Lewstn-Altra/Rshfrd-Ptrsn
    27    26    Sarah Sullivan               16:55.4    6:49    12    La Crescent
    28    27    Alexa Zerbe                  16:57.1    6:49     8    Byron
    29    28    Emily Dee                    16:58.2    6:50    11    Stewartville
    30    29    Laura Grant                  16:59.4    6:50     7    Pine Island
    31     *    Karla Lewer                  17:01.5    6:51    11    New Richland-H-E-G
    32    30    Melody Olsted                17:02.7    6:52     9    Lanesboro/Fillmore Centrl
    33    31    Anna Resman                  17:03.2    6:52     9    Rochester Lourdes
    34    32    Kristin Bunge                17:09.4    6:54    10    Lanesboro/Fillmore Centrl
    35    33    Meagan Schiebel              17:09.7    6:54    11    La Crescent
    36    34    Sara Wasinger                17:13.9    6:56     9    Winona Cotter
    37    35    Nicole Kirkvold              17:14.6    6:56     8    Winona Cotter
    38    36    Anna Becker                  17:16.6    6:57    11    Lewstn-Altra/Rshfrd-Ptrsn
    39    37    Kristie Mueller              17:17.1    6:57     9    Rochester Lourdes
    40    38    Chelsey Mlenar               17:18.3    6:58    11    Kingsland
    41    39    Emily Eberle                 17:23.2    7:00     9    Kingsland
    42    40    Audrey Allmann               17:26.1    7:01    11    Kingsland
    43    41    Jennifer Rolfing             17:28.3    7:02    12    Lewstn-Altra/Rshfrd-Ptrsn
    44    42    Kaitlin Krug                 17:29.1    7:02    11    Stewartville
    45    43    Connie McKee                 17:29.7    7:02    12    Kingsland
    46    44    Brean Rogers                 17:30.0    7:03    10    Lewstn-Altra/Rshfrd-Ptrsn
    47    45    Nicole Manemann              17:30.6    7:03    11    Plainview
    48    46    Gayle Makoutz                17:32.2    7:03     9    Elgin-Millville
    49    47    Amanda Larson                17:34.7    7:04    11    Byron
    50    48    Michelle Ruberg              17:35.3    7:05     8    Lewstn-Altra/Rshfrd-Ptrsn
    51    49    Alyssa Alness                17:35.7    7:05    12    Elgin-Millville
    52    50    Anne Guthrie                 17:36.3    7:05    11    La Crescent
    53    51    Courtney Richardson          17:38.4    7:06     7    Lake City
    54    52    Claire Zabel                 17:39.8    7:06    10    Plainview
    55    53    Emily Sharpe                 17:40.1    7:07    10    Winona Cotter
    56    54    Claire Pederson              17:43.4    7:08    12    Lake City
    57    55    Jessica Williams             17:49.1    7:10     7    Hayfield
    58     *    Emily Rysavy                 17:49.7    7:10     9    Lyle/Austin Pacelli
    59    56    Brianne Anshus               17:51.9    7:11    12    Chatfield
    60    57    Melissa Gudmundson           17:54.0    7:12    11    Lanesboro/Fillmore Centrl
    61    58    Shannon Dale                 17:55.9    7:13    10    Lake City
    62    59    Gillian Rendahl              17:57.1    7:13    10    Winona Cotter
    63    60    Emily Kroening               17:59.1    7:14    10    Elgin-Millville
    64    61    Savanah Sweet                18:03.3    7:16    12    Triton
    65    62    Katie Glende                 18:04.1    7:16    10    Lewstn-Altra/Rshfrd-Ptrsn
    66    63    Wendi Irlbeck                18:04.3    7:16    10    Stewartville
    67    64    Emily Thoen                  18:11.8    7:19    11    Blooming Prairie
    68    65    Kelcie Driessen              18:22.9    7:24     8    Blooming Prairie
    69    66    Angela Lager                 18:24.4    7:24    12    Stewartville
    70    67    Erin Gibbons                 18:26.2    7:25    10    Pine Island
    71     *    Elizabeth Peine              18:38.2    7:30    10    Cannon Falls
    72    68    Faith Rasmussen              18:41.1    7:31    11    Hayfield
    73    69    Molly Bisbee                 18:43.4    7:32     9    Stewartville
    74    70    Kari Peterson                18:47.2    7:34    11    Blooming Prairie
    75    71    Allison Kirkvold             18:49.5    7:34    11    Winona Cotter
    76    72    Ava Perry                    18:53.3    7:36    10    Wabasha-Kellogg
    77    73    Megan Gosse                  18:56.0    7:37    11    Wabasha-Kellogg
    78    74    Ally Lynne                   18:59.9    7:39    10    Lanesboro/Fillmore Centrl
    79    75    Caitlin Anderson             19:03.4    7:40     7    Triton
    80    76    Danielle Huse                19:05.1    7:41     8    Byron
    81    77    Shaelyn Hareldson            19:05.9    7:41     7    Chatfield
    82    78    Megan Yulga                  19:09.3    7:42    10    Lake City
    83    79    Aislin Bright                19:15.4    7:45    10    Wabasha-Kellogg
    84    80    Brianna Borgschatz           19:17.7    7:46     7    Byron
    85    81    Kelsie Pfingsten             19:19.3    7:46    10    Hayfield
    86    82    Hannah Heller                19:21.0    7:47    12    Pine Island
    87     *    Lindsey Jacobsen             19:25.3    7:49    10    Lyle/Austin Pacelli
    88    83    Amanda Fry                   19:28.8    7:50     9    Plainview
    89    84    Sarah Mans                   19:29.4    7:51    10    Blooming Prairie
    90    85    Anna Carr                    19:31.0    7:51     8    Wabasha-Kellogg
    91    86    Allyson Beyer                19:33.8    7:52    11    Stewartville
    92    87    Gretchen Pernu               19:34.9    7:53     8    Plainview
    93    88    Paige Dohrmann               19:35.9    7:53     7    Chatfield
    94    89    Ashley Hendrix               19:39.4    7:55     8    Plainview
    95     *    Heather Schmit               19:43.6    7:56     9    New Richland-H-E-G
    96    90    Kate Fogarty                 19:44.9    7:57    11    Blooming Prairie
    97     *    Nikky Peters                 19:53.3    8:00     8    Cannon Falls
    98    91    Kelsey Johnson               19:55.9    8:01    11    Byron
    99    92    Jolene Poncelet              20:00.6    8:03    12    Pine Island
   100    93    Nikki Befort                 20:02.6    8:04     9    Elgin-Millville
   101    94    Chelsie Hansen               20:04.2    8:05    11    Blooming Prairie
   102    95    Winter Kucharski             20:05.7    8:05     9    Plainview
   103    96    Elizabeth Alness             20:11.2    8:07     7    Elgin-Millville
   104    97    Sarah Brevick                20:12.5    8:08     7    Chatfield
   105    98    Elizabeth Rother             20:33.5    8:16     9    Plainview
   106    99    Jessica Mattison             20:34.1    8:17    12    Hayfield
   107   100    Jessica Rueber               20:51.7    8:24     7    Elgin-Millville
   108     *    Jena Helmbrecht              20:52.4    8:24     9    Lyle/Austin Pacelli
   109     *    Elizabeth Dinesen            20:52.7    8:24    10    Cannon Falls
   110   101    Chelsey Dettmann             20:53.2    8:24    12    Wabasha-Kellogg
   111   102    Rachel O'Brien               21:02.1    8:28    10    Pine Island
   112   103    Lydia Graddy                 21:05.0    8:29     7    Byron
   113   104    Rachel Ondler                21:05.4    8:29    10    Pine Island
   114   105    Kelly Peterson               21:14.2    8:33     8    Blooming Prairie
   115   106    Sarina Nelson                21:41.6    8:44    12    Lanesboro/Fillmore Centrl
   116     *    Megan Borchert               21:51.3    8:48    12    New Richland-H-E-G
   117   107    Molly Anderson               22:10.6    8:55    10    Triton
   118   108    Angela Whitcomb              22:14.6    8:57     7    Chatfield
   119   109    Elise Diesslin               22:23.4    9:01    10    Elgin-Millville
   120     *    Kelly Byron                  22:26.8    9:02    11    New Richland-H-E-G
   121   110    Katie Tollefson              22:36.9    9:06    10    Lanesboro/Fillmore Centrl
   122   111    Maya Erickson                22:59.0    9:15    12    Triton
   123   112    Amanda Richer                23:47.9    9:35    10    Triton


