

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 26, 2023         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    58    57    Joseph Hora                  19:37.2    6:19     Medford                  
    67    66    Isaac Halbakken              19:58.3    6:26     Dover-Eyota              
   117     *    Jonathan Block               22:45.4    7:20     Schaeffer Academy        
   124   121    Kevin Carlson                23:08.0    7:27     Goodhue                  
   134   130    Henry Flodeen                24:05.6    7:45     Cannon Falls             
   136   132    Jacob Hora                   24:21.5    7:50     Medford                  



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Erik Semling                 16:24.9    5:17     Cotter                   
    24    24    Talon Schutz                 18:21.5    5:55     Pine Island              
    51    50    Ashton Gehling               19:23.0    6:14     GrndMdw/Lry-Ostrnd/Sthlnd
    61    60    Mason Glomski                19:47.0    6:22     Lake City                
    68    67    Jonah Hatanpa                20:05.4    6:28     Cotter                   
    74    73    Luke Barker                  20:13.9    6:31     Dover-Eyota              
    95    93    Gus Raasch                   21:07.6    6:48     Goodhue                  
    98    96    Isaac Fort                   21:16.5    6:51     Blooming Prairie         
   100    98    Xavier Torborg               21:26.2    6:54     Rochester Lourdes        
   103   101    Freddy Reckmann              21:36.8    6:57     Lake City                
   109   107    Cameron Seelig               22:00.9    7:05     Randolph                 
   123   120    Brady McNamara               23:07.1    7:27     Goodhue                  
   138   134    Jackson Melchert             25:15.8    8:08     Medford                  
   139   135    Mason Kolling                28:09.9    9:04     Medford                  



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     6     6    Ivan Daood                   17:29.0    5:38     St. Charles              
     7     7    Brennan Kunst                17:34.3    5:39     Lwstn-Alt/Rshfd-Ptrs/Hous
     9     9    Charlie Deick                17:42.1    5:42     Rochester Lourdes        
    13    13    Luke Dirks                   17:56.8    5:47     RAACHE                   
    19    19    Ryan Littlefield             18:04.6    5:49     Cotter                   
    29    29    Vaughn Anderson              18:34.7    5:59     Pine Island              
    33    33    Riley Grant                  18:45.6    6:02     Lanesboro/Fillmore Centrl
    35    35    Bo Rosane                    18:55.8    6:06     Pine Island              
    42    42    Daniel Reiman                19:10.1    6:10     St. Charles              
    43    43    Comlan Assogba               19:13.0    6:11     Pacelli                  
    50    49    George Christenson           19:20.7    6:14     Wabasha-Kellogg          
    63    62    Kyle Stelzer                 19:51.4    6:24     Pine Island              
    64    63    Ryan Pichler                 19:52.5    6:24     La Crescent-Hokah        
    69    68    Ben Peeters                  20:06.3    6:28     Chatfield                
    79    77    Reeve Andring                20:21.1    6:33     St. Charles              
    80    78    Andy Brown                   20:23.8    6:34     Lanesboro/Fillmore Centrl
    83    81    JJ Bastyr                    20:36.6    6:38     Pacelli                  
    90    88    Cooper Pickett               20:51.8    6:43     Lanesboro/Fillmore Centrl
    96    94    Archie Wolcott               21:09.8    6:49     La Crescent-Hokah        
    99    97    Ayden Horsman                21:21.2    6:52     Goodhue                  
   101    99    Wyatt Nelson                 21:29.0    6:55     Cannon Falls             
   102   100    Walter Lechelt               21:34.3    6:57     La Crescent-Hokah        
   104   102    Henry Thyren                 21:43.8    7:00     Wabasha-Kellogg          
   110   108    Gradyn Taylor                22:00.9    7:05     Randolph                 
   113   111    Alec Klingfus                22:16.5    7:10     Pacelli                  
   126   123    Braydn Nordeng               23:16.6    7:30     GrndMdw/Lry-Ostrnd/Sthlnd
   130   127    Drake Stursa                 23:45.5    7:39     Medford                  
   132   128    Maksim Krech                 23:48.7    7:40     Randolph                 
   137   133    Max Kuhn                     24:50.5    8:00     Randolph                 
   141   137    Wyatt Mitricska              36:09.8   11:38     Randolph                 



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     5    Noah Johnson                 17:23.6    5:36     Rochester Lourdes        
    11    11    Kellen Groth                 17:45.2    5:43     Cotter                   
    12    12    Conrad Seydel                17:48.1    5:44     Lake City                
    15    15    Isaac Rasmussen              17:59.7    5:48     Lwstn-Alt/Rshfd-Ptrs/Hous
    23    23    Logan Granseth               18:14.8    5:52     Cotter                   
    27    27    Carter Glynn                 18:29.3    5:57     GrndMdw/Lry-Ostrnd/Sthlnd
    28    28    Peyton Andring               18:30.8    5:58     St. Charles              
    30    30    Treyton Heyland              18:38.3    6:00     Lwstn-Alt/Rshfd-Ptrs/Hous
    31    31    Aaron Ploetz                 18:41.7    6:01     Lwstn-Alt/Rshfd-Ptrs/Hous
    34    34    Maddex Lanning               18:48.3    6:03     Chatfield                
    39    39    Luke Nechville               19:06.2    6:09     Dover-Eyota              
    55    54    Teddy Torborg                19:30.2    6:17     Rochester Lourdes        
    56    55    Adam Johnson                 19:33.5    6:18     Pine Island              
    65    64    Grayson Bickler              19:54.9    6:25     Pacelli                  
    66    65    Lincoln Fulton               19:56.1    6:25     RAACHE                   
    76    74    Kian Mcmenomy                20:16.4    6:32     Rochester Lourdes        
    77    75    Payson Woller                20:18.5    6:32     La Crescent-Hokah        
    82    80    Caleb Aust                   20:32.9    6:37     St. Charles              
    87    85    Jaxon Huntington             20:49.8    6:42     Lanesboro/Fillmore Centrl
    89    87    Sam Passe                    20:50.4    6:43     Wabasha-Kellogg          
    92    90    Cody Hyrkas                  20:53.4    6:43     GrndMdw/Lry-Ostrnd/Sthlnd
    97    95    Ivar Stavlund                21:14.4    6:50     Chatfield                
   112   110    Isaac Solberg                22:10.2    7:08     Wabasha-Kellogg          
   115   113    Alex Thurnau                 22:31.0    7:15     Medford                  
   116   114    Nolan O'Neill                22:41.3    7:18     Dover-Eyota              
   118   115    Steven Gillette              22:46.0    7:20     Hayfield                 
   120   117    McKinley Kabat               22:49.2    7:21     La Crescent-Hokah        
   122   119    John Hora                    22:56.3    7:23     Medford                  
   125   122    Tyler Anderson               23:11.2    7:28     Blooming Prairie         
   128   125    Drew Reinke                  23:34.2    7:35     Blooming Prairie         
   135   131    Roland Munson                24:08.8    7:46     Goodhue                  



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     8     8    Wyatt Kreidmacher            17:38.5    5:41     Lwstn-Alt/Rshfd-Ptrs/Hous
    14    14    Matthew Van Camp             17:58.3    5:47     RAACHE                   
    16    16    Eric Anderson                18:01.0    5:48     Lake City                
    18    18    Kaden Eicher                 18:03.7    5:49     RAACHE                   
    20    20    Sam Perry                    18:05.6    5:49     RAACHE                   
    22    22    Joey Welch                   18:08.9    5:51     La Crescent-Hokah        
    25    25    Weston Roberson              18:22.6    5:55     Lake City                
    26    26    Gavin Johnson                18:25.8    5:56     Cannon Falls             
    32    32    Yong Achuoth                 18:42.2    6:01     Pacelli                  
    37    37    Teague Alden                 19:03.3    6:08     GrndMdw/Lry-Ostrnd/Sthlnd
    44     *    Joseph Block                 19:13.8    6:11     Schaeffer Academy        
    47    46    Will Sunde                   19:18.8    6:13     Blooming Prairie         
    54    53    Alex Alderman                19:27.8    6:16     RAACHE                   
    57    56    Aiden Johnsrud               19:35.6    6:18     Chatfield                
    59    58    Landon Sethre                19:42.9    6:21     Lanesboro/Fillmore Centrl
    62    61    Jamison Rosane               19:47.9    6:22     Pine Island              
    70    69    Isaac Anderson               20:07.1    6:29     Cannon Falls             
    73    72    Henry Morgan                 20:10.7    6:30     Pine Island              
    78    76    Grayson Fister               20:19.8    6:33     Chatfield                
    84    82    Isaac Mosdal                 20:36.7    6:38     St. Charles              
    91    89    Max Nelson                   20:52.9    6:43     Rochester Lourdes        
    93    91    Alden Pearson                20:58.0    6:45     Chatfield                
    94    92    Leonel Hernandez-Lopez       21:04.0    6:47     Cannon Falls             
   119   116    Wyatt Mosser                 22:47.4    7:20     Cannon Falls             
   127   124    Isaac Wendt                  23:33.6    7:35     Dover-Eyota              
   129   126    Mickolas Swanson             23:44.3    7:38     Randolph                 
   131     *    Danny Bierbaum               23:46.5    7:39     Schaeffer Academy        
   133   129    Collin Almen                 24:01.5    7:44     Randolph                 



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Cole Arens                   16:26.9    5:18     Wabasha-Kellogg          
     3     3    John Fritts                  17:09.1    5:31     Cotter                   
     4     4    Ryan Prinsen                 17:20.4    5:35     Lwstn-Alt/Rshfd-Ptrs/Hous
    10    10    Tim Cooper                   17:43.3    5:42     Lake City                
    17    17    Tyler Betthauser             18:02.9    5:49     Lwstn-Alt/Rshfd-Ptrs/Hous
    21    21    Isaac Snyder                 18:06.8    5:50     Lanesboro/Fillmore Centrl
    36    36    Wyatt Gilbertson             18:55.8    6:06     Hayfield                 
    38    38    William Halbakken            19:04.5    6:08     Dover-Eyota              
    40    40    Erik Shaw                    19:09.4    6:10     GrndMdw/Lry-Ostrnd/Sthlnd
    41    41    JJ Bien                      19:09.6    6:10     Goodhue                  
    45    44    Jonny Panzo                  19:17.2    6:13     Wabasha-Kellogg          
    46    45    Elijah Hicks                 19:17.8    6:13     RAACHE                   
    48    47    Dylan Rossow                 19:19.6    6:13     Rochester Lourdes        
    49    48    Tyler Forystek               19:19.9    6:13     Blooming Prairie         
    52    51    Jackson Cada                 19:26.0    6:15     Cotter                   
    53    52    Breckin Cochlin              19:26.6    6:16     Blooming Prairie         
    60    59    Austin Smith                 19:45.0    6:21     La Crescent-Hokah        
    71    70    Andrew Frederick             20:08.5    6:29     Pacelli                  
    72    71    Nate Stevenson               20:09.7    6:29     Lake City                
    75     *    Jayson Lemler                20:16.0    6:31     Schaeffer Academy        
    81    79    Nick Long                    20:27.4    6:35     Chatfield                
    85    83    Brendon Arndorfer            20:47.9    6:42     GrndMdw/Lry-Ostrnd/Sthlnd
    86    84    Logan Chaney                 20:48.4    6:42     St. Charles              
    88    86    Nicholas Weist               20:50.0    6:42     Lanesboro/Fillmore Centrl
   105   103    Oscar Sailer                 21:47.7    7:01     Wabasha-Kellogg          
   106   104    Derek Kubicek                21:54.1    7:03     Blooming Prairie         
   107   105    Isaac Nelson                 21:56.9    7:04     Hayfield                 
   108   106    Aiden Nelson                 21:59.0    7:05     Hayfield                 
   111   109    Cohen Heins                  22:06.3    7:07     Hayfield                 
   114   112    Jaxon Harberts               22:18.0    7:11     Hayfield                 
   121   118    Kevin Hodge                  22:55.4    7:23     Hayfield                 
   140   136    Jack Klingfus                28:47.0    9:16     Pacelli                  
