

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 26, 2023         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Lewiston-Altura/Rushford-Peterson/Houston (51)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Ryan Prinsen              17:20.4    5:35     12
    2      7     7     Brennan Kunst             17:34.3    5:39      9
    3      8     8     Wyatt Kreidmacher         17:38.5    5:41     11
    4     15    15     Isaac Rasmussen           17:59.7    5:48     10
    5     17    17     Tyler Betthauser          18:02.9    5:49     12
    6     30    30     Treyton Heyland           18:38.3    6:00     10
    7     31    31     Aaron Ploetz              18:41.7    6:01     10



   2. Cotter (57)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Erik Semling              16:24.9    5:17      8
    2      3     3     John Fritts               17:09.1    5:31     12
    3     11    11     Kellen Groth              17:45.2    5:43     10
    4     19    19     Ryan Littlefield          18:04.6    5:49      9
    5     23    23     Logan Granseth            18:14.8    5:52     10
    6     52    51     Jackson Cada              19:26.0    6:15     12
    7     68    67     Jonah Hatanpa             20:05.4    6:28      8



   3. RAACHE (110)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     13    13     Luke Dirks                17:56.8    5:47      9
    2     14    14     Matthew Van Camp          17:58.3    5:47     11
    3     18    18     Kaden Eicher              18:03.7    5:49     11
    4     20    20     Sam Perry                 18:05.6    5:49     11
    5     46    45     Elijah Hicks              19:17.8    6:13     12
    6     54    53     Alex Alderman             19:27.8    6:16     11
    7     66    65     Lincoln Fulton            19:56.1    6:25     10



   4. Lake City (123)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     10    10     Tim Cooper                17:43.3    5:42     12
    2     12    12     Conrad Seydel             17:48.1    5:44     10
    3     16    16     Eric Anderson             18:01.0    5:48     11
    4     25    25     Weston Roberson           18:22.6    5:55     11
    5     61    60     Mason Glomski             19:47.0    6:22      8
    6     72    71     Nate Stevenson            20:09.7    6:29     12
    7    103   101     Freddy Reckmann           21:36.8    6:57      8



   5. Rochester Lourdes (189)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     Noah Johnson              17:23.6    5:36     10
    2      9     9     Charlie Deick             17:42.1    5:42      9
    3     48    47     Dylan Rossow              19:19.6    6:13     12
    4     55    54     Teddy Torborg             19:30.2    6:17     10
    5     76    74     Kian Mcmenomy             20:16.4    6:32     10
    6     91    89     Max Nelson                20:52.9    6:43     11
    7    100    98     Xavier Torborg            21:26.2    6:54      8



   6. Pine Island (204)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     24    24     Talon Schutz              18:21.5    5:55      8
    2     29    29     Vaughn Anderson           18:34.7    5:59      9
    3     35    35     Bo Rosane                 18:55.8    6:06      9
    4     56    55     Adam Johnson              19:33.5    6:18     10
    5     62    61     Jamison Rosane            19:47.9    6:22     11
    6     63    62     Kyle Stelzer              19:51.4    6:24      9
    7     73    72     Henry Morgan              20:10.7    6:30     11



   7. St. Charles (233)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Ivan Daood                17:29.0    5:38      9
    2     28    28     Peyton Andring            18:30.8    5:58     10
    3     42    42     Daniel Reiman             19:10.1    6:10      9
    4     79    77     Reeve Andring             20:21.1    6:33      9
    5     82    80     Caleb Aust                20:32.9    6:37     10
    6     84    82     Isaac Mosdal              20:36.7    6:38     11
    7     86    84     Logan Chaney              20:48.4    6:42     12



   8. Grand Meadow/Leroy-Ostrander/Southland (237)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     27    27     Carter Glynn              18:29.3    5:57     10
    2     37    37     Teague Alden              19:03.3    6:08     11
    3     40    40     Erik Shaw                 19:09.4    6:10     12
    4     51    50     Ashton Gehling            19:23.0    6:14      8
    5     85    83     Brendon Arndorfer         20:47.9    6:42     12
    6     92    90     Cody Hyrkas               20:53.4    6:43     10
    7    126   123     Braydn Nordeng            23:16.6    7:30      9



   9. Lanesboro/Fillmore Central (275)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     21    21     Isaac Snyder              18:06.8    5:50     12
    2     33    33     Riley Grant               18:45.6    6:02      9
    3     59    58     Landon Sethre             19:42.9    6:21     11
    4     80    78     Andy Brown                20:23.8    6:34      9
    5     87    85     Jaxon Huntington          20:49.8    6:42     10
    6     88    86     Nicholas Weist            20:50.0    6:42     12
    7     90    88     Cooper Pickett            20:51.8    6:43      9



  10. Wabasha-Kellogg (284)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Cole Arens                16:26.9    5:18     12
    2     45    44     Jonny Panzo               19:17.2    6:13     12
    3     50    49     George Christenson        19:20.7    6:14      9
    4     89    87     Sam Passe                 20:50.4    6:43     10
    5    104   102     Henry Thyren              21:43.8    7:00      9
    6    105   103     Oscar Sailer              21:47.7    7:01     12
    7    112   110     Isaac Solberg             22:10.2    7:08     10



  11. Pacelli (290)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     32    32     Yong Achuoth              18:42.2    6:01     11
    2     43    43     Comlan Assogba            19:13.0    6:11      9
    3     65    64     Grayson Bickler           19:54.9    6:25     10
    4     71    70     Andrew Frederick          20:08.5    6:29     12
    5     83    81     JJ Bastyr                 20:36.6    6:38      9
    6    113   111     Alec Klingfus             22:16.5    7:10      9
    7    140   136     Jack Klingfus             28:47.0    9:16     12



  12. Chatfield (313)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     34    34     Maddex Lanning            18:48.3    6:03     10
    2     57    56     Aiden Johnsrud            19:35.6    6:18     11
    3     69    68     Ben Peeters               20:06.3    6:28      9
    4     78    76     Grayson Fister            20:19.8    6:33     11
    5     81    79     Nick Long                 20:27.4    6:35     12
    6     93    91     Alden Pearson             20:58.0    6:45     11
    7     97    95     Ivar Stavlund             21:14.4    6:50     10



  13. La Crescent-Hokah (313)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     22    22     Joey Welch                18:08.9    5:51     11
    2     60    59     Austin Smith              19:45.0    6:21     12
    3     64    63     Ryan Pichler              19:52.5    6:24      9
    4     77    75     Payson Woller             20:18.5    6:32     10
    5     96    94     Archie Wolcott            21:09.8    6:49      9
    6    102   100     Walter Lechelt            21:34.3    6:57      9
    7    120   117     McKinley Kabat            22:49.2    7:21     10



  14. Dover-Eyota (330)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     38    38     William Halbakken         19:04.5    6:08     12
    2     39    39     Luke Nechville            19:06.2    6:09     10
    3     67    66     Isaac Halbakken           19:58.3    6:26      7
    4     74    73     Luke Barker               20:13.9    6:31      8
    5    116   114     Nolan O'Neill             22:41.3    7:18     10
    6    127   124     Isaac Wendt               23:33.6    7:35     11



  15. Blooming Prairie (346)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     47    46     Will Sunde                19:18.8    6:13     11
    2     49    48     Tyler Forystek            19:19.9    6:13     12
    3     53    52     Breckin Cochlin           19:26.6    6:16     12
    4     98    96     Isaac Fort                21:16.5    6:51      8
    5    106   104     Derek Kubicek             21:54.1    7:03     12
    6    125   122     Tyler Anderson            23:11.2    7:28     10
    7    128   125     Drew Reinke               23:34.2    7:35     10



  16. Cannon Falls (402)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     26    26     Gavin Johnson             18:25.8    5:56     11
    2     70    69     Isaac Anderson            20:07.1    6:29     11
    3     94    92     Leonel Hernandez-Lopez    21:04.0    6:47     11
    4    101    99     Wyatt Nelson              21:29.0    6:55      9
    5    119   116     Wyatt Mosser              22:47.4    7:20     11
    6    134   130     Henry Flodeen             24:05.6    7:45      7



  17. Hayfield (468)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     36    36     Wyatt Gilbertson          18:55.8    6:06     12
    2    107   105     Isaac Nelson              21:56.9    7:04     12
    3    108   106     Aiden Nelson              21:59.0    7:05     12
    4    111   109     Cohen Heins               22:06.3    7:07     12
    5    114   112     Jaxon Harberts            22:18.0    7:11     12
    6    118   115     Steven Gillette           22:46.0    7:20     10
    7    121   118     Kevin Hodge               22:55.4    7:23     12



  18. Goodhue (472)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     41    41     JJ Bien                   19:09.6    6:10     12
    2     95    93     Gus Raasch                21:07.6    6:48      8
    3     99    97     Ayden Horsman             21:21.2    6:52      9
    4    123   120     Brady McNamara            23:07.1    7:27      8
    5    124   121     Kevin Carlson             23:08.0    7:27      7
    6    135   131     Roland Munson             24:08.8    7:46     10



  19. Medford (548)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     58    57     Joseph Hora               19:37.2    6:19      7
    2    115   113     Alex Thurnau              22:31.0    7:15     10
    3    122   119     John Hora                 22:56.3    7:23     10
    4    130   127     Drake Stursa              23:45.5    7:39      9
    5    136   132     Jacob Hora                24:21.5    7:50      7
    6    138   134     Jackson Melchert          25:15.8    8:08      8
    7    139   135     Mason Kolling             28:09.9    9:04      8



  20. Randolph (598)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    109   107     Cameron Seelig            22:00.9    7:05      8
    2    110   108     Gradyn Taylor             22:00.9    7:05      9
    3    129   126     Mickolas Swanson          23:44.3    7:38     11
    4    132   128     Maksim Krech              23:48.7    7:40      9
    5    133   129     Collin Almen              24:01.5    7:44     11
    6    137   133     Max Kuhn                  24:50.5    8:00      9
    7    141   137     Wyatt Mitricska           36:09.8   11:38      9



  21. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     44     *     Joseph Block              19:13.8    6:11     11
    2     75     *     Jayson Lemler             20:16.0    6:31     12
    3    117     *     Jonathan Block            22:45.4    7:20      7
    4    131     *     Danny Bierbaum            23:46.5    7:39     11



  22. Kingsland (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE




  23. Triton (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

