

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 2023         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    19    19    Isabelle Katwa               21:35.4    6:57     Cotter                   
    21    21    Allison Deutsch              21:42.7    6:59     Rochester Lourdes        
    30    30    Eliza Cullen                 22:30.2    7:15     Lanesboro/Fillmore Centrl
    56    55    Ayva Marklevits              23:52.2    7:41     Goodhue                  
    59    58    Audrey Main                  23:53.6    7:41     GrndMdw/Lry-Ostrnd/Sthlnd
    62    61    Reeyin Lanning               24:01.7    7:44     Chatfield                
    80    78    Eva Collins                  25:01.9    8:03     Lanesboro/Fillmore Centrl
    82    80    Gabriella Salazar-Sharp      25:16.5    8:08     Medford                  
    85    83    Avery Hanson                 25:32.7    8:13     Dover-Eyota              
    90    88    Luciana Whaley               26:06.5    8:24     Randolph                 
    99    97    Charlie Peterson             26:28.3    8:31     Lwstn-Alt/Rshfd-Ptrs/Hous
   128   122    Josephine McNamara           29:34.7    9:31     Randolph                 
   133   127    Greta Lange                  31:13.5   10:03     La Crescent-Hokah        



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Autumn Rakosnik              19:56.3    6:25     Lanesboro/Fillmore Centrl
    27    27    Vanessa Brooks               22:16.1    7:10     Rochester Lourdes        
    32    32    Aurora Kabat                 22:39.0    7:17     La Crescent-Hokah        
    35    35    Hope Docan-Morgan            22:41.4    7:18     La Crescent-Hokah        
    36    36    Charity Kingsley             22:44.5    7:19     Lanesboro/Fillmore Centrl
    44    43    Grace Kingsley               23:14.3    7:29     Lanesboro/Fillmore Centrl
    51    50    Haley McIntosh               23:39.8    7:37     Blooming Prairie         
    54    53    Caitlin Bauer                23:44.8    7:39     Lwstn-Alt/Rshfd-Ptrs/Hous
    55    54    Sadie Bustad                 23:47.7    7:40     GrndMdw/Lry-Ostrnd/Sthlnd
    66    64    Bella Romeo                  24:12.3    7:48     Blooming Prairie         
    67    65    Avery Novak                  24:16.0    7:49     Randolph                 
    72    70    Emelia Moen                  24:32.2    7:54     La Crescent-Hokah        
    75    73    Clare Bisanti                24:41.0    7:57     Pacelli                  
    86    84    Hannah Aust                  25:45.0    8:17     St. Charles              
    94    92    Julia Brown                  26:12.7    8:26     St. Charles              
    98    96    Rachel Falat                 26:24.9    8:30     La Crescent-Hokah        
   110   107    Abby Wingert                 27:03.3    8:43     Dover-Eyota              
   138   132    Esme Mundfrom                33:36.9   10:49     Kingsland                



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Lexi Kivimagi                19:43.4    6:21     Chatfield                
     3     3    Olivia Yotter                20:11.5    6:30     Lake City                
     6     6    Olivia Timbers               20:38.0    6:39     Rochester Lourdes        
     7     7    Kya McManus                  20:39.7    6:39     Pacelli                  
     8     8    Eden Olson                   20:42.4    6:40     Lake City                
     9     9    Gloria Hernandez             20:50.7    6:43     Blooming Prairie         
    10    10    Mari O'Connor                20:55.8    6:44     Goodhue                  
    15    15    Brooklyn Staudacher          21:28.8    6:55     Cotter                   
    26    26    Salome Osterhaus             22:15.3    7:10     Pine Island              
    29    29    Kaia Sviggum                 22:27.9    7:14     RAACHE                   
    33    33    Elizabeth Penza              22:40.0    7:18     Rochester Lourdes        
    38    38    Marianna Clark               22:54.3    7:22     RAACHE                   
    39     *    Autumn Froyum                22:54.8    7:23     Triton                   
    41    40    Macy Greenawalt              23:05.7    7:26     Lake City                
    42    41    Megan Tegmeier               23:06.5    7:26     Medford                  
    46    45    Avery Arndt                  23:29.6    7:34     Medford                  
    49    48    Sophia Esplan                23:37.5    7:36     Blooming Prairie         
    61    60    Vada Larson                  23:57.8    7:43     Lwstn-Alt/Rshfd-Ptrs/Hous
    64     *    Lucy Lindahl                 24:04.4    7:45     Cannon Falls             
    69    67    Taylor Thomforde             24:20.5    7:50     Goodhue                  
    73    71    Jeanette Larson              24:33.8    7:54     Wabasha-Kellogg          
    76    74    Gretchen Hubka               24:42.3    7:57     Kingsland                
    77    75    Bella Robinson               24:50.4    8:00     Dover-Eyota              
    81    79    Lillian Raasch               25:10.9    8:06     Goodhue                  
    93    91    Macy Kohrs                   26:11.9    8:26     Wabasha-Kellogg          
    96    94    Audrey Eicher                26:19.5    8:28     RAACHE                   
   100    98    Amelia Fitzgerald            26:33.7    8:33     Medford                  
   103   101    Glory Erickson               26:51.4    8:39     Lwstn-Alt/Rshfd-Ptrs/Hous
   109   106    Madi Klankowski              27:00.5    8:42     Pacelli                  
   113   109    Kaydance Draeger             27:30.0    8:51     Dover-Eyota              
   114   110    Nicole Darnell               27:32.6    8:52     Hayfield                 
   122   117    Mabel Johnson                28:30.6    9:11     GrndMdw/Lry-Ostrnd/Sthlnd
   124   119    Naomi Knox                   28:50.1    9:17     Wabasha-Kellogg          
   125     *    Lydia Brechtel               29:22.9    9:27     Cannon Falls             
   126   120    Grace Ohmann                 29:33.3    9:31     Randolph                 
   130   124    Jessie Meyer                 29:55.8    9:38     Kingsland                
   137   131    Nessa Noll                   32:56.0   10:36     Wabasha-Kellogg          
   139   133    Julie King                   36:17.0   11:41     Kingsland                



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    17    17    Lillyan Kiehne               21:30.4    6:55     Lanesboro/Fillmore Centrl
    23    23    Alivia Levi                  22:02.4    7:06     Pine Island              
    24    24    Corrina Lechnir              22:07.3    7:07     La Crescent-Hokah        
    31    31    Heidi Haselius               22:32.2    7:15     RAACHE                   
    52    51    Alena Groettum               23:41.4    7:38     Pine Island              
    53    52    Naomi Warmka                 23:44.3    7:38     GrndMdw/Lry-Ostrnd/Sthlnd
    63    62    Macy Koenen                  24:01.7    7:44     Pine Island              
    65    63    Maggie Hansen                24:06.6    7:46     Hayfield                 
    68    66    Fiona Robertson              24:18.2    7:49     RAACHE                   
    70    68    Kylie Sinn                   24:23.5    7:51     Chatfield                
    89    87    Keyawin Stier                26:01.6    8:23     GrndMdw/Lry-Ostrnd/Sthlnd
    95    93    Willa Kelly                  26:18.4    8:28     Chatfield                
    97    95    Hannah Tuveson               26:20.6    8:29     Lwstn-Alt/Rshfd-Ptrs/Hous
   106   103    Macy Buck                    26:56.2    8:40     Goodhue                  
   107   104    Karina Lee                   26:57.6    8:41     GrndMdw/Lry-Ostrnd/Sthlnd
   117   113    Aviana Alexander             27:57.9    9:00     Hayfield                 



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Anna Peikert                 20:27.4    6:35     Rochester Lourdes        
    11    11    Charlotte Oeltjen            20:59.6    6:45     Chatfield                
    13    13    Peyton Meincke               21:15.1    6:50     Lake City                
    14    14    Hazel Freyre                 21:17.9    6:51     Cotter                   
    18    18    Elena Kabat                  21:34.7    6:57     Pine Island              
    22    22    Ashley Pederson              21:59.1    7:05     Pine Island              
    28    28    Macy Piechowski              22:17.3    7:10     Cotter                   
    34    34    Kirsten Koopal               22:40.6    7:18     Pacelli                  
    37    37    June Lizarralde              22:48.2    7:20     Pine Island              
    40    39    Sophia Tuseth                23:03.8    7:25     St. Charles              
    45    44    Kylie Meyer                  23:19.1    7:30     Kingsland                
    47    46    Lexi Lewis                   23:35.4    7:36     Pacelli                  
    50    49    Willa Field                  23:37.6    7:36     Lake City                
    57    56    Adella Schmoll               23:52.9    7:41     RAACHE                   
    60    59    Arianna Dornink              23:56.2    7:42     Chatfield                
    71    69    Lily Peterson                24:25.5    7:52     Goodhue                  
    78    76    Ada Walch                    24:52.4    8:00     Wabasha-Kellogg          
    79    77    Carter Raymond               24:56.1    8:02     Randolph                 
    84    82    Finley Noll                  25:27.1    8:12     Wabasha-Kellogg          
    91    89    Liz Frederick                26:09.6    8:25     Pacelli                  
    92    90    Ilah Daood                   26:11.7    8:26     St. Charles              
   102   100    Hope Skelton                 26:49.7    8:38     Wabasha-Kellogg          
   105   102    Veronika Voss                26:53.3    8:39     Dover-Eyota              
   108   105    Erin Nybakke                 26:58.4    8:41     Randolph                 
   111     *    Lydia Gore                   27:17.7    8:47     Cannon Falls             
   112   108    Lydia Heiderscheidt          27:29.3    8:51     Medford                  
   119   115    Claire Mettler               28:11.1    9:04     Kingsland                
   120     *    Eva Hunderfund               28:11.8    9:05     Schaeffer Academy        
   123   118    Rose Wieser                  28:38.9    9:13     La Crescent-Hokah        
   127   121    Chloe Vought                 29:34.6    9:31     Randolph                 
   129   123    Anisley Rice                 29:52.2    9:37     Lwstn-Alt/Rshfd-Ptrs/Hous
   135   129    Melody Walker                32:03.1   10:19     Hayfield                 
   136   130    Kenna Selk                   32:03.1   10:19     Hayfield                 



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     5    Mya Slavin                   20:28.5    6:35     St. Charles              
    12    12    Mariah Brooks                21:00.5    6:46     Rochester Lourdes        
    16    16    Abby Oxentenko               21:29.4    6:55     Rochester Lourdes        
    20    20    Audrey England               21:37.0    6:58     Cotter                   
    25    25    Bethany Peratt               22:11.5    7:09     Cotter                   
    43    42    Lauren Kennedy               23:09.2    7:27     Lake City                
    48    47    Marianna Miron               23:36.7    7:36     Chatfield                
    58    57    Klaudia Biel                 23:53.5    7:41     Lanesboro/Fillmore Centrl
    74    72    Ashlyn Enright               24:37.8    7:56     Dover-Eyota              
    83    81    Ali Strauss                  25:21.3    8:10     Goodhue                  
    87    85    Ava Robertson                25:53.1    8:20     RAACHE                   
    88    86    Reese Barker                 25:54.3    8:20     Dover-Eyota              
   101    99    Ellie Ekern                  26:45.7    8:37     Lwstn-Alt/Rshfd-Ptrs/Hous
   104     *    Ava Cummings                 26:53.0    8:39     Triton                   
   115   111    Delaney Alden                27:45.8    8:56     GrndMdw/Lry-Ostrnd/Sthlnd
   116   112    Rachel Winzenburg            27:55.0    8:59     Blooming Prairie         
   118   114    Samantha Aust                28:02.8    9:02     St. Charles              
   121   116    Isabel Miller                28:19.1    9:07     Medford                  
   131   125    Addison O'Connor             30:03.3    9:40     Medford                  
   132   126    Anna Haberman                30:08.0    9:42     Blooming Prairie         
   134   128    Lily Schammel                31:18.8   10:05     Blooming Prairie         
   140   134    Sofia Schleusner             36:41.7   11:49     Kingsland                
