

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 2023         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Rochester Lourdes (59)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Anna Peikert              20:27.4    6:35     11
    2      6     6     Olivia Timbers            20:38.0    6:39      9
    3     12    12     Mariah Brooks             21:00.5    6:46     12
    4     16    16     Abby Oxentenko            21:29.4    6:55     12
    5     21    21     Allison Deutsch           21:42.7    6:59      7
    6     27    27     Vanessa Brooks            22:16.1    7:10      8
    7     33    33     Elizabeth Penza           22:40.0    7:18      9



   2. Cotter (93)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     14    14     Hazel Freyre              21:17.9    6:51     11
    2     15    15     Brooklyn Staudacher       21:28.8    6:55      9
    3     19    19     Isabelle Katwa            21:35.4    6:57      7
    4     20    20     Audrey England            21:37.0    6:58     12
    5     25    25     Bethany Peratt            22:11.5    7:09     12
    6     28    28     Macy Piechowski           22:17.3    7:10     11



   3. Lake City (106)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      3     3     Olivia Yotter             20:11.5    6:30      9
    2      8     8     Eden Olson                20:42.4    6:40      9
    3     13    13     Peyton Meincke            21:15.1    6:50     11
    4     41    40     Macy Greenawalt           23:05.7    7:26      9
    5     43    42     Lauren Kennedy            23:09.2    7:27     12
    6     50    49     Willa Field               23:37.6    7:36     11



   4. Pine Island (126)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     18    18     Elena Kabat               21:34.7    6:57     11
    2     22    22     Ashley Pederson           21:59.1    7:05     11
    3     23    23     Alivia Levi               22:02.4    7:06     10
    4     26    26     Salome Osterhaus          22:15.3    7:10      9
    5     37    37     June Lizarralde           22:48.2    7:20     11
    6     52    51     Alena Groettum            23:41.4    7:38     10
    7     63    62     Macy Koenen               24:01.7    7:44     10



   5. Lanesboro/Fillmore Central (128)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Autumn Rakosnik           19:56.3    6:25      8
    2     17    17     Lillyan Kiehne            21:30.4    6:55     10
    3     30    30     Eliza Cullen              22:30.2    7:15      7
    4     36    36     Charity Kingsley          22:44.5    7:19      8
    5     44    43     Grace Kingsley            23:14.3    7:29      8
    6     58    57     Klaudia Biel              23:53.5    7:41     12
    7     80    78     Eva Collins               25:01.9    8:03      7



   6. Chatfield (179)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Lexi Kivimagi             19:43.4    6:21      9
    2     11    11     Charlotte Oeltjen         20:59.6    6:45     11
    3     48    47     Marianna Miron            23:36.7    7:36     12
    4     60    59     Arianna Dornink           23:56.2    7:42     11
    5     62    61     Reeyin Lanning            24:01.7    7:44      7
    6     70    68     Kylie Sinn                24:23.5    7:51     10
    7     95    93     Willa Kelly               26:18.4    8:28     10



   7. RAACHE (220)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     29    29     Kaia Sviggum              22:27.9    7:14      9
    2     31    31     Heidi Haselius            22:32.2    7:15     10
    3     38    38     Marianna Clark            22:54.3    7:22      9
    4     57    56     Adella Schmoll            23:52.9    7:41     11
    5     68    66     Fiona Robertson           24:18.2    7:49     10
    6     87    85     Ava Robertson             25:53.1    8:20     12
    7     96    94     Audrey Eicher             26:19.5    8:28      9



   8. Pacelli (249)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Kya McManus               20:39.7    6:39      9
    2     34    34     Kirsten Koopal            22:40.6    7:18     11
    3     47    46     Lexi Lewis                23:35.4    7:36     11
    4     75    73     Clare Bisanti             24:41.0    7:57      8
    5     91    89     Liz Frederick             26:09.6    8:25     11
    6    109   106     Madi Klankowski           27:00.5    8:42      9



   9. La Crescent-Hokah (257)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     24    24     Corrina Lechnir           22:07.3    7:07     10
    2     32    32     Aurora Kabat              22:39.0    7:17      8
    3     35    35     Hope Docan-Morgan         22:41.4    7:18      8
    4     72    70     Emelia Moen               24:32.2    7:54      8
    5     98    96     Rachel Falat              26:24.9    8:30      8
    6    123   118     Rose Wieser               28:38.9    9:13     11
    7    133   127     Greta Lange               31:13.5   10:03      7



  10. Goodhue (280)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     10    10     Mari O'Connor             20:55.8    6:44      9
    2     56    55     Ayva Marklevits           23:52.2    7:41      7
    3     69    67     Taylor Thomforde          24:20.5    7:50      9
    4     71    69     Lily Peterson             24:25.5    7:52     11
    5     81    79     Lillian Raasch            25:10.9    8:06      9
    6     83    81     Ali Strauss               25:21.3    8:10     12
    7    106   103     Macy Buck                 26:56.2    8:40     10



  11. Blooming Prairie (283)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      9     9     Gloria Hernandez          20:50.7    6:43      9
    2     49    48     Sophia Esplan             23:37.5    7:36      9
    3     51    50     Haley McIntosh            23:39.8    7:37      8
    4     66    64     Bella Romeo               24:12.3    7:48      8
    5    116   112     Rachel Winzenburg         27:55.0    8:59     12
    6    132   126     Anna Haberman             30:08.0    9:42     12
    7    134   128     Lily Schammel             31:18.8   10:05     12



  12. St. Charles (310)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     Mya Slavin                20:28.5    6:35     12
    2     40    39     Sophia Tuseth             23:03.8    7:25     11
    3     86    84     Hannah Aust               25:45.0    8:17      8
    4     92    90     Ilah Daood                26:11.7    8:26     11
    5     94    92     Julia Brown               26:12.7    8:26      8
    6    118   114     Samantha Aust             28:02.8    9:02     12



  13. Grand Meadow/Leroy-Ostrander/Southland (355)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     53    52     Naomi Warmka              23:44.3    7:38     10
    2     55    54     Sadie Bustad              23:47.7    7:40      8
    3     59    58     Audrey Main               23:53.6    7:41      7
    4     89    87     Keyawin Stier             26:01.6    8:23     10
    5    107   104     Karina Lee                26:57.6    8:41     10
    6    115   111     Delaney Alden             27:45.8    8:56     12
    7    122   117     Mabel Johnson             28:30.6    9:11      9



  14. Medford (372)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     42    41     Megan Tegmeier            23:06.5    7:26      9
    2     46    45     Avery Arndt               23:29.6    7:34      9
    3     82    80     Gabriella Salazar-Sharp   25:16.5    8:08      7
    4    100    98     Amelia Fitzgerald         26:33.7    8:33      9
    5    112   108     Lydia Heiderscheidt       27:29.3    8:51     11
    6    121   116     Isabel Miller             28:19.1    9:07     12
    7    131   125     Addison O'Connor          30:03.3    9:40     12



  15. Lewiston-Altura/Rushford-Peterson/Houston (404)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     54    53     Caitlin Bauer             23:44.8    7:39      8
    2     61    60     Vada Larson               23:57.8    7:43      9
    3     97    95     Hannah Tuveson            26:20.6    8:29     10
    4     99    97     Charlie Peterson          26:28.3    8:31      7
    5    101    99     Ellie Ekern               26:45.7    8:37     12
    6    103   101     Glory Erickson            26:51.4    8:39      9
    7    129   123     Anisley Rice              29:52.2    9:37     11



  16. Dover-Eyota (418)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     74    72     Ashlyn Enright            24:37.8    7:56     12
    2     77    75     Bella Robinson            24:50.4    8:00      9
    3     85    83     Avery Hanson              25:32.7    8:13      7
    4     88    86     Reese Barker              25:54.3    8:20     12
    5    105   102     Veronika Voss             26:53.3    8:39     11
    6    110   107     Abby Wingert              27:03.3    8:43      8
    7    113   109     Kaydance Draeger          27:30.0    8:51      9



  17. Wabasha-Kellogg (420)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     73    71     Jeanette Larson           24:33.8    7:54      9
    2     78    76     Ada Walch                 24:52.4    8:00     11
    3     84    82     Finley Noll               25:27.1    8:12     11
    4     93    91     Macy Kohrs                26:11.9    8:26      9
    5    102   100     Hope Skelton              26:49.7    8:38     11
    6    124   119     Naomi Knox                28:50.1    9:17      9
    7    137   131     Nessa Noll                32:56.0   10:36      9



  18. Randolph (455)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     67    65     Avery Novak               24:16.0    7:49      8
    2     79    77     Carter Raymond            24:56.1    8:02     11
    3     90    88     Luciana Whaley            26:06.5    8:24      7
    4    108   105     Erin Nybakke              26:58.4    8:41     11
    5    126   120     Grace Ohmann              29:33.3    9:31      9
    6    127   121     Chloe Vought              29:34.6    9:31     11
    7    128   122     Josephine McNamara        29:34.7    9:31      7



  19. Kingsland (489)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     45    44     Kylie Meyer               23:19.1    7:30     11
    2     76    74     Gretchen Hubka            24:42.3    7:57      9
    3    119   115     Claire Mettler            28:11.1    9:04     11
    4    130   124     Jessie Meyer              29:55.8    9:38      9
    5    138   132     Esme Mundfrom             33:36.9   10:49      8
    6    139   133     Julie King                36:17.0   11:41      9
    7    140   134     Sofia Schleusner          36:41.7   11:49     12



  20. Hayfield (545)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     65    63     Maggie Hansen             24:06.6    7:46     10
    2    114   110     Nicole Darnell            27:32.6    8:52      9
    3    117   113     Aviana Alexander          27:57.9    9:00     10
    4    135   129     Melody Walker             32:03.1   10:19     11
    5    136   130     Kenna Selk                32:03.1   10:19     11



  21. Cannon Falls (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     64     *     Lucy Lindahl              24:04.4    7:45      9
    2    111     *     Lydia Gore                27:17.7    8:47     11
    3    125     *     Lydia Brechtel            29:22.9    9:27      9



  22. Triton (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     39     *     Autumn Froyum             22:54.8    7:23      9
    2    104     *     Ava Cummings              26:53.0    8:39     12



  23. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    120     *     Eva Hunderfund            28:11.8    9:05     11
