

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 23, 2014

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    76    71    Luke Simcox                  19:44.9    6:21     Rochester Lourdes
    79    74    Bryce Duffy                  19:52.1    6:24     La Crescent
    90    85    Nick Gunter                  20:13.3    6:31     Dover-Eyota
   100    95    Alex Avilez                  20:41.4    6:40     Wabasha-Kellogg
   110   105    Mitchell Ledebuhr            21:13.5    6:50     Lewstn-Altra/Rshfrd-Ptrsn
   131   125    William Kahle                24:20.9    7:50     Austin Pacelli



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    83    78    Riley Eddy                   20:00.2    6:26     Cannon Falls
   118   113    Jesse O'Driscoll             21:46.5    7:01     Schaeffer Academy
   119   114    Jackson Hale                 21:52.7    7:03     GrndMdw/Lry-Ostrnd/Sthlnd



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     7     5    Matt Steiger                 17:08.9    5:31     La Crescent
     9     7    Nick Meyer                   17:13.5    5:33     Wabasha-Kellogg
    16    14    Alec Ille                    17:46.3    5:43     Blooming Prairie
    19    17    Jaxon Stucky                 17:56.9    5:47     Plainview-Elgin-Millville
    24    22    Cole Fechner                 18:08.3    5:50     La Crescent
    53    50    Garet Grant                  19:07.5    6:09     Cotter
    55    52    Ethan Grundwald              19:10.4    6:10     Byron
    62    59    Evan Goplen                  19:21.6    6:14     Pine Island
    67    63    Dillon Nolan                 19:27.0    6:16     Chatfield
    68    64    David Bauer                  19:31.1    6:17     Rochester Lourdes
    70    66    Spencer Ihrke                19:37.6    6:19     Dover-Eyota
    72    68    Peter Monk                   19:41.3    6:20     Rochester Lourdes
    75     *    Derek Alpers                 19:43.7    6:21     Goodhue
    80    75    Garrett Bates                19:52.9    6:24     Pine Island
    84    79    Aren Jorgensen               20:01.5    6:27     Byron
    88    83    Spencer LaVelle              20:08.3    6:29     Wabasha-Kellogg
    97    92    Tanner Garity                20:34.8    6:37     Dover-Eyota
    99    94    Aaron Eversole               20:36.6    6:38     Lanesboro/Fillmore Centrl
   101    96    Bennett Gathje               20:43.8    6:40     Chatfield
   105   100    Paul Cushman                 21:05.8    6:47     Wabasha-Kellogg
   106   101    Jesse Schewe                 21:07.2    6:48     Blooming Prairie
   107   102    Joe Lambrecht                21:07.4    6:48     Byron
   112   107    Thomas Shaw                  21:18.4    6:52     GrndMdw/Lry-Ostrnd/Sthlnd
   113   108    Andrew Arndorfer             21:24.8    6:54     GrndMdw/Lry-Ostrnd/Sthlnd
   114   109    Joey Bierbaum                21:28.2    6:55     Schaeffer Academy
   122   117    Reed Davis                   22:29.8    7:15     Schaeffer Academy
   129   123    Logan O'Connell              23:14.1    7:29     Kingsland
   134     *    Trevor Huneke                25:46.6    8:18     Goodhue



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Zack Emery                   16:28.3    5:18     La Crescent
     2     2    Carl Kozlowski               16:46.1    5:24     Lake City
     8     6    Jack Williams                17:12.5    5:32     Pine Island
    12    10    Mitchell Mund                17:30.9    5:38     Lake City
    14    12    Cole Willers                 17:38.0    5:41     Lake City
    15    13    Elijah Baker                 17:46.1    5:43     Blooming Prairie
    18    16    Josiah Nelson                17:55.9    5:46     Schaeffer Academy
    22    20    Peter Torkelson              18:03.3    5:49     GrndMdw/Lry-Ostrnd/Sthlnd
    28    26    Dylan Linder                 18:21.9    5:55     Lewstn-Altra/Rshfrd-Ptrsn
    29    27    Logan Meurer                 18:22.2    5:55     Pine Island
    30    28    Andrew Lechnir               18:22.7    5:55     La Crescent
    31    29    Chris Majerus                18:23.6    5:55     St. Charles
    33    31    Nathan Drees                 18:30.9    5:58     Austin Pacelli
    38    36    Ian Dewey                    18:37.2    6:00     Rochester Lourdes
    41    39    Peyton LaVigne               18:53.7    6:05     Plainview-Elgin-Millville
    44     *    Dylan Deetz                  18:57.2    6:06     Stewartville
    46    43    Evan Doerhoefer              18:58.6    6:07     Blooming Prairie
    50    47    Dominic Sieve                19:04.2    6:08     Rochester Lourdes
    52    49    Nathaniel Gunter             19:06.9    6:09     Dover-Eyota
    56    53    Michael Harrison             19:11.1    6:11     Lanesboro/Fillmore Centrl
    57    54    Devin Stanley                19:15.2    6:12     Plainview-Elgin-Millville
    63    60    Cal McLellan                 19:23.9    6:15     La Crescent
    65    62    Casey Olson                  19:26.1    6:15     Lanesboro/Fillmore Centrl
    77    72    Treyten Chiglo               19:49.3    6:23     Lanesboro/Fillmore Centrl
    81    76    Aidan Beckman                19:53.2    6:24     Cotter
    96    91    Nathan Wick                  20:20.7    6:33     Lewstn-Altra/Rshfrd-Ptrsn
   104    99    Kevin Bradt                  20:58.1    6:45     Chatfield
   108   103    Layton Howerton              21:10.2    6:49     Lanesboro/Fillmore Centrl
   109   104    Zachary Buchholtz            21:13.2    6:50     Kingsland
   117   112    Cole Ethen                   21:46.2    7:00     Austin Pacelli
   120   115    Ryan Ortega                  22:02.9    7:06     Cotter
   123   118    Ben Matzke                   22:38.5    7:17     Cotter
   124   119    Scott Lechner                22:45.2    7:19     Kingsland
   130   124    Isaac Kraushaar              24:04.6    7:45     Austin Pacelli



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    20    18    Bjorn Pearson                18:01.3    5:48     Cannon Falls
    23    21    Austin O'Flaherty            18:04.7    5:49     Lake City
    27    25    Tony Klindworth              18:20.1    5:54     Lake City
    34    32    Nate Eversole                18:31.3    5:58     Lanesboro/Fillmore Centrl
    36    34    Lance Burks                  18:32.6    5:58     Plainview-Elgin-Millville
    39    37    Cam Slowinski                18:48.9    6:03     Byron
    43    41    Levi Kittleson               18:56.5    6:06     St. Charles
    47    44    Isaac Baker                  19:00.0    6:07     Blooming Prairie
    49    46    Hunter Herber                19:01.0    6:07     Lewstn-Altra/Rshfrd-Ptrsn
    51    48    Izaak Juenemann              19:06.1    6:09     Dover-Eyota
    58    55    Thor Hanson                  19:15.6    6:12     Cannon Falls
    59    56    Nick Dayland                 19:16.0    6:12     St. Charles
    66     *    Ryan Alpers                  19:26.6    6:16     Goodhue
    71    67    Ben Reuss                    19:41.0    6:20     Dover-Eyota
    73    69    Parker Hale                  19:41.7    6:20     GrndMdw/Lry-Ostrnd/Sthlnd
    82    77    Karl Trost                   19:57.3    6:25     Cannon Falls
    86    81    Hunter Meisner               20:03.7    6:27     Kingsland
    87    82    Devin Kittleson              20:04.7    6:28     St. Charles
    89    84    Trey Perez                   20:11.5    6:30     Lewstn-Altra/Rshfrd-Ptrsn
    91    86    Jay Davis                    20:14.2    6:31     St. Charles
    94    89    Matt Schmall                 20:18.4    6:32     Rochester Lourdes
    95    90    Tim DeMarais                 20:19.4    6:33     Cotter
   102    97    Tanner Long                  20:48.7    6:42     Byron
   111   106    Andrew Gathje                21:18.0    6:51     Chatfield
   125   120    Adam Buchholtz               22:47.0    7:20     Kingsland
   126   121    Ben Kraemer                  22:49.7    7:21     Austin Pacelli
   128     *    CJ Hahn                      23:13.3    7:29     Goodhue
   133     *    Donavan Phoenix              25:39.4    8:16     Hayfield



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Christian Bance              16:57.4    5:28     Chatfield
     4     *    James Mathison               16:58.5    5:28     Stewartville
     5     *    Gabriel Tempel               16:59.5    5:28     Hayfield
     6     4    Dakota Streit                17:05.5    5:30     Rochester Lourdes
    10     8    Henry Killen                 17:24.6    5:36     Cotter
    11     9    Peter Huber                  17:24.8    5:36     Plainview-Elgin-Millville
    13    11    Kyle Schneider               17:37.7    5:40     Cotter
    17    15    Logan Lien                   17:54.4    5:46     Wabasha-Kellogg
    21    19    Travis Troendle              18:02.5    5:48     Lanesboro/Fillmore Centrl
    25    23    Shane Siewert                18:15.5    5:53     Lake City
    26    24    Alex Kruger                  18:17.0    5:53     Dover-Eyota
    32    30    Jonah Gehrt                  18:30.7    5:58     Byron
    35    33    Isaiah Ondler                18:31.6    5:58     Pine Island
    37    35    Colin Fritz                  18:33.1    5:58     Lake City
    40    38    Matt Folkert                 18:49.7    6:04     Plainview-Elgin-Millville
    42    40    Thomas Zimmerman             18:55.7    6:06     Plainview-Elgin-Millville
    45    42    Clayton Friemuth             18:58.2    6:06     Kingsland
    48    45    Karl Ritzman                 19:00.7    6:07     Cannon Falls
    54    51    Josiah Bell                  19:08.2    6:10     Schaeffer Academy
    60    57    Sam Boudreau                 19:16.3    6:12     La Crescent
    61    58    Jeremiah Munson              19:19.4    6:13     Lewstn-Altra/Rshfrd-Ptrsn
    64    61    Quinn Roessler               19:25.1    6:15     St. Charles
    69    65    Daniel Gottschalk            19:31.8    6:17     GrndMdw/Lry-Ostrnd/Sthlnd
    74    70    Ben Dittrich                 19:43.4    6:21     St. Charles
    78    73    Jimmy Kroll                  19:51.0    6:23     Pine Island
    85    80    Angel Villarreal             20:03.5    6:27     Blooming Prairie
    92    87    Keagan Clarke                20:15.2    6:31     Chatfield
    93    88    Jason Hoerle                 20:17.3    6:32     Pine Island
    98    93    Marvin Heimer                20:36.3    6:38     GrndMdw/Lry-Ostrnd/Sthlnd
   103    98    Alex Joersz                  20:49.9    6:42     Wabasha-Kellogg
   115   110    Dalton Lundy                 21:30.8    6:56     Chatfield
   116   111    Sam Marolt                   21:41.6    6:59     Byron
   121   116    Dan Medin                    22:14.4    7:10     Lewstn-Altra/Rshfrd-Ptrsn
   127   122    Albert Zamarripa             23:10.3    7:28     Blooming Prairie
   132   126    James Hayes-Hall             25:13.4    8:07     Kingsland
   135   127    Anthony Servellon            27:19.7    8:48     Austin Pacelli
