

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 2014         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   68   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Carl Kozlowski            16:46.1    5:24     10
    2        12       10     Mitchell Mund             17:30.9    5:38     10
    3        14       12     Cole Willers              17:38.0    5:41     10
    4        23       21     Austin O'Flaherty         18:04.7    5:49     11
    5        25       23     Shane Siewert             18:15.5    5:53     12
    6        27       25     Tony Klindworth           18:20.1    5:54     11
    7        37       35     Colin Fritz               18:33.1    5:58     12



   2.  113   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Zack Emery                16:28.3    5:18     10
    2         7        5     Matt Steiger              17:08.9    5:31      9
    3        24       22     Cole Fechner              18:08.3    5:50      9
    4        30       28     Andrew Lechnir            18:22.7    5:55     10
    5        60       57     Sam Boudreau              19:16.3    6:12     12
    6        63       60     Cal McLellan              19:23.9    6:15     10
    7        79       74     Bryce Duffy               19:52.1    6:24      7



   3.  137   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11        9     Peter Huber               17:24.8    5:36     12
    2        19       17     Jaxon Stucky              17:56.9    5:47      9
    3        36       34     Lance Burks               18:32.6    5:58     11
    4        40       38     Matt Folkert              18:49.7    6:04     12
    5        41       39     Peyton LaVigne            18:53.7    6:05     10
    6        42       40     Thomas Zimmerman          18:55.7    6:06     12
    7        57       54     Devin Stanley             19:15.2    6:12     10



   4.  194   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        15       13     Elijah Baker              17:46.1    5:43     10
    2        16       14     Alec Ille                 17:46.3    5:43      9
    3        46       43     Evan Doerhoefer           18:58.6    6:07     10
    4        47       44     Isaac Baker               19:00.0    6:07     11
    5        85       80     Angel Villarreal          20:03.5    6:27     12
    6       106      101     Jesse Schewe              21:07.2    6:48      9
    7       127      122     Albert Zamarripa          23:10.3    7:28     12



   5.  198   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        6     Jack Williams             17:12.5    5:32     10
    2        29       27     Logan Meurer              18:22.2    5:55     10
    3        35       33     Isaiah Ondler             18:31.6    5:58     12
    4        62       59     Evan Goplen               19:21.6    6:14      9
    5        78       73     Jimmy Kroll               19:51.0    6:23     12
    6        80       75     Garrett Bates             19:52.9    6:24      9
    7        93       88     Jason Hoerle              20:17.3    6:32     12



   6.  219   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        4     Dakota Streit             17:05.5    5:30     12
    2        38       36     Ian Dewey                 18:37.2    6:00     10
    3        50       47     Dominic Sieve             19:04.2    6:08     10
    4        68       64     David Bauer               19:31.1    6:17      9
    5        72       68     Peter Monk                19:41.3    6:20      9
    6        76       71     Luke Simcox               19:44.9    6:21      7
    7        94       89     Matt Schmall              20:18.4    6:32     11



   7.  235   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10        8     Henry Killen              17:24.6    5:36     12
    2        13       11     Kyle Schneider            17:37.7    5:40     12
    3        53       50     Garet Grant               19:07.5    6:09      9
    4        81       76     Aidan Beckman             19:53.2    6:24     10
    5        95       90     Tim DeMarais              20:19.4    6:33     11
    6       120      115     Ryan Ortega               22:02.9    7:06     10
    7       123      118     Ben Matzke                22:38.5    7:17     10



   8.  238   Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        21       19     Travis Troendle           18:02.5    5:48     12
    2        34       32     Nate Eversole             18:31.3    5:58     11
    3        56       53     Michael Harrison          19:11.1    6:11     10
    4        65       62     Casey Olson               19:26.1    6:15     10
    5        77       72     Treyten Chiglo            19:49.3    6:23     10
    6        99       94     Aaron Eversole            20:36.6    6:38      9
    7       108      103     Layton Howerton           21:10.2    6:49     10



   9.  254   Dover-Eyota              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        26       24     Alex Kruger               18:17.0    5:53     12
    2        51       48     Izaak Juenemann           19:06.1    6:09     11
    3        52       49     Nathaniel Gunter          19:06.9    6:09     10
    4        70       66     Spencer Ihrke             19:37.6    6:19      9
    5        71       67     Ben Reuss                 19:41.0    6:20     11
    6        90       85     Nick Gunter               20:13.3    6:31      7
    7        97       92     Tanner Garity             20:34.8    6:37      9



  10.  257   St. Charles              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        31       29     Chris Majerus             18:23.6    5:55     10
    2        43       41     Levi Kittleson            18:56.5    6:06     11
    3        59       56     Nick Dayland              19:16.0    6:12     11
    4        64       61     Quinn Roessler            19:25.1    6:15     12
    5        74       70     Ben Dittrich              19:43.4    6:21     12
    6        87       82     Devin Kittleson           20:04.7    6:28     11
    7        91       86     Jay Davis                 20:14.2    6:31     11



  11.  273   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        20       18     Bjorn Pearson             18:01.3    5:48     11
    2        48       45     Karl Ritzman              19:00.7    6:07     12
    3        58       55     Thor Hanson               19:15.6    6:12     11
    4        82       77     Karl Trost                19:57.3    6:25     11
    5        83       78     Riley Eddy                20:00.2    6:26      8



  12.  295   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        32       30     Jonah Gehrt               18:30.7    5:58     12
    2        39       37     Cam Slowinski             18:48.9    6:03     11
    3        55       52     Ethan Grundwald           19:10.4    6:10      9
    4        84       79     Aren Jorgensen            20:01.5    6:27      9
    5       102       97     Tanner Long               20:48.7    6:42     11
    6       107      102     Joe Lambrecht             21:07.4    6:48      9
    7       116      111     Sam Marolt                21:41.6    6:59     12



  13.  298   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        7     Nick Meyer                17:13.5    5:33      9
    2        17       15     Logan Lien                17:54.4    5:46     12
    3        88       83     Spencer LaVelle           20:08.3    6:29      9
    4       100       95     Alex Avilez               20:41.4    6:40      7
    5       103       98     Alex Joersz               20:49.9    6:42     12
    6       105      100     Paul Cushman              21:05.8    6:47      9



  14.  305   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        28       26     Dylan Linder              18:21.9    5:55     10
    2        49       46     Hunter Herber             19:01.0    6:07     11
    3        61       58     Jeremiah Munson           19:19.4    6:13     12
    4        89       84     Trey Perez                20:11.5    6:30     11
    5        96       91     Nathan Wick               20:20.7    6:33     10
    6       110      105     Mitchell Ledebuhr         21:13.5    6:50      7
    7       121      116     Dan Medin                 22:14.4    7:10     12



  15.  348   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Christian Bance           16:57.4    5:28     12
    2        67       63     Dillon Nolan              19:27.0    6:16      9
    3        92       87     Keagan Clarke             20:15.2    6:31     12
    4       101       96     Bennett Gathje            20:43.8    6:40      9
    5       104       99     Kevin Bradt               20:58.1    6:45     10
    6       111      106     Andrew Gathje             21:18.0    6:51     11
    7       115      110     Dalton Lundy              21:30.8    6:56     12



  16.  354   GrndMdw/Lry-Ostrnd/Sthlnd

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        22       20     Peter Torkelson           18:03.3    5:49     10
    2        69       65     Daniel Gottschalk         19:31.8    6:17     12
    3        73       69     Parker Hale               19:41.7    6:20     11
    4        98       93     Marvin Heimer             20:36.3    6:38     12
    5       112      107     Thomas Shaw               21:18.4    6:52      9
    6       113      108     Andrew Arndorfer          21:24.8    6:54      9
    7       119      114     Jackson Hale              21:52.7    7:03      8



  17.  406   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        18       16     Josiah Nelson             17:55.9    5:46     10
    2        54       51     Josiah Bell               19:08.2    6:10     12
    3       114      109     Joey Bierbaum             21:28.2    6:55      9
    4       118      113     Jesse O'Driscoll          21:46.5    7:01      8
    5       122      117     Reed Davis                22:29.8    7:15      9



  18.  466   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        45       42     Clayton Friemuth          18:58.2    6:06     12
    2        86       81     Hunter Meisner            20:03.7    6:27     11
    3       109      104     Zachary Buchholtz         21:13.2    6:50     10
    4       124      119     Scott Lechner             22:45.2    7:19     10
    5       125      120     Adam Buchholtz            22:47.0    7:20     11
    6       129      123     Logan O'Connell           23:14.1    7:29      9
    7       132      126     James Hayes-Hall          25:13.4    8:07     12



  19.  513   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        33       31     Nathan Drees              18:30.9    5:58     10
    2       117      112     Cole Ethen                21:46.2    7:00     10
    3       126      121     Ben Kraemer               22:49.7    7:21     11
    4       130      124     Isaac Kraushaar           24:04.6    7:45     10
    5       131      125     William Kahle             24:20.9    7:50      7
    6       135      127     Anthony Servellon         27:19.7    8:48     12



  20.  INC   Goodhue                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        66        *     Ryan Alpers               19:26.6    6:16     11
    2        75        *     Derek Alpers              19:43.7    6:21      9
    3       128        *     CJ Hahn                   23:13.3    7:29     11
    4       134        *     Trevor Huneke             25:46.6    8:18      9



  21.  INC   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        *     Gabriel Tempel            16:59.5    5:28     12
    2       133        *     Donavan Phoenix           25:39.4    8:16     11



  22.  INC   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        *     James Mathison            16:58.5    5:28     12
    2        44        *     Dylan Deetz               18:57.2    6:06     10
