

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 2014         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lake City                    68     2   10   12   21   23  |   25   35   17:39.0   1:29.4
   2  La Crescent                 113     1    5   22   28   57  |   60   74   17:52.9   2:48.0
   3  Plainview-Elgin-Millville   137     9   17   34   38   39  |   40   54   18:19.5   1:28.9
   4  Blooming Prairie            194    13   14   43   44   80  |  101  122   18:42.9   2:17.4
   5  Pine Island                 198     6   27   33   59   73  |   75   88   18:39.8   2:38.5
   6  Rochester Lourdes           219     4   36   47   64   68  |   71   89   18:47.9   2:35.8
   7  Cotter                      235     8   11   50   76   90  |  115  118   18:52.5   2:54.8
   8  Lanesboro/Fillmore Centrl   238    19   32   53   62   72  |   94  103   19:00.1   1:46.8
   9  Dover-Eyota                 254    24   48   49   66   67  |   85   92   19:09.7   1:24.0
  10  St. Charles                 257    29   41   56   61   70  |   82   86   19:08.9   1:19.8
  11  Cannon Falls                273    18   45   55   77   78  |             19:15.0   1:58.9
  12  Byron                       295    30   37   52   79   97  |  102  111   19:28.0   2:18.0
  13  Wabasha-Kellogg             298     7   15   83   95   98  |  100        19:21.5   3:36.4
  14  Lewstn-Altra/Rshfrd-Ptrsn   305    26   46   58   84   91  |  105  116   19:26.9   1:58.8
  15  Chatfield                   348     3   63   87   96   99  |  106  110   19:40.3   4:00.7
  16  GrndMdw/Lry-Ostrnd/Sthlnd   354    20   65   69   93  107  |  108  114   19:50.3   3:15.1
  17  Schaeffer Academy           406    16   51  109  113  117  |             20:33.7   4:33.9
  18  Kingsland                   466    42   81  104  119  120  |  123  126   21:09.5   3:48.8
  19  Austin Pacelli              513    31  112  121  124  125  |  127        22:18.5   5:50.0
  20  Goodhue                     INC     *    *    *    *
  21  Hayfield                    INC     *    *
  22  Stewartville                INC     *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          6           4
      8          3           2
      9         28          21
     10         34          25
     11         28          21
     12         36          27

   TOTAL       135


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.4
      TOP 25  - 10.7
      TOP 10  - 10.8
