

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 2014         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    19    18    Lauren Nepstad               16:29.6    6:38     Byron                    
    36    34    Lauryn Renier                17:01.3    6:51     Rochester Lourdes        
    44    42    Annika Johnson               17:18.9    6:58     Byron                    
    47    45    Rory Bickler                 17:23.5    7:00     GrndMdw/Lry-Ostrnd/Sthlnd
    52    50    Margaret Degen               17:26.9    7:01     Rochester Lourdes        
    53    51    Maddie Merten                17:27.3    7:01     GrndMdw/Lry-Ostrnd/Sthlnd
    73    70    Nora Rein                    18:14.0    7:20     Lanesboro/Fillmore Centrl
    74    71    Courtney Krier               18:15.0    7:21     Plainview-Elgin-Millville
    86    82    Olivia Carrillo              18:42.6    7:32     Cotter                   
    92    88    Isabel Field                 19:10.5    7:43     Stewartville             
   118   114    Allison Hansen               20:13.9    8:08     St. Charles              
   134   128    Tori Kittleson               21:43.6    8:45     St. Charles              



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     *    Kayla Christopherson         15:40.3    6:18     Austin Pacelli           
    17    16    Christina Schmidt            16:28.6    6:38     Dover-Eyota              
    20    19    Hannah Higgins               16:30.8    6:39     Byron                    
    22    21    Maddie Smith                 16:33.4    6:40     Lanesboro/Fillmore Centrl
    25    24    Anna Braun                   16:37.1    6:41     Rochester Lourdes        
    26    25    Emily Snyder                 16:38.1    6:42     Lanesboro/Fillmore Centrl
    30    29    Abby Lee                     16:48.3    6:46     Dover-Eyota              
    50    48    Laura Pedelty                17:25.9    7:01     Stewartville             
    55    53    Alyssa Rauk                  17:32.3    7:03     Pine Island              
    60    58    Cassandra Hall               17:46.8    7:09     Plainview-Elgin-Millville
    87    83    Abigail Paul                 18:43.8    7:32     Chatfield                
    89    85    Renee Lechner                18:45.7    7:33     Kingsland                
    91    87    Molly Franzose               18:57.9    7:38     La Crescent              
   100    96    Courtney Dayland             19:20.3    7:47     St. Charles              
   120   116    Maria Nielsen                20:18.8    8:10     Wabasha-Kellogg          
   139   133    Hannah Harper                22:58.8    9:15     Lewstn-Altra/Rshfrd-Ptrsn



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     1    Liv Kozlowski                15:43.6    6:20     Lake City                
     4     3    Annika Juenemann             15:50.5    6:22     Dover-Eyota              
     6     5    Josselyn Lindahl             15:54.9    6:24     Pine Island              
     9     8    Jocasta Adelsman             16:01.9    6:27     Pine Island              
    11    10    Sidney Renelt                16:05.6    6:29     Lake City                
    15    14    Olivia Sailer                16:19.1    6:34     Wabasha-Kellogg          
    21    20    Abby Orvis                   16:32.3    6:39     Schaeffer Academy        
    33    32    Hannah McMillin              16:56.7    6:49     Wabasha-Kellogg          
    46    44    Bailey Ruen                  17:22.8    7:00     Lanesboro/Fillmore Centrl
    48    46    Ashley Haxton                17:24.0    7:00     Wabasha-Kellogg          
    54    52    Mika Miller                  17:30.2    7:03     Plainview-Elgin-Millville
    69    66    Lilli Shea                   18:09.6    7:18     St. Charles              
    72    69    Ashley Miner                 18:13.4    7:20     Lanesboro/Fillmore Centrl
    80    76    Catherine Keller             18:19.6    7:22     Lake City                
    81    77    Ally Noll                    18:22.4    7:24     Pine Island              
    85    81    Abbi Barstad                 18:41.4    7:31     Byron                    
    93    89    Brandy Hofschulte            19:11.2    7:43     Plainview-Elgin-Millville
   103    99    Caitlyn Severson             19:28.7    7:50     Hayfield                 
   108   104    Klowee Malakowsky            19:45.9    7:57     Wabasha-Kellogg          
   111   107    Jocelyn Voeltz               19:56.5    8:01     Kingsland                
   122   118    Audrey Farlinger             20:33.6    8:16     Kingsland                
   124   120    Megan Johnson                20:46.9    8:22     Hayfield                 
   127   123    Grace Foster                 20:56.7    8:26     Cannon Falls             
   135   129    Lily Johnson                 22:03.9    8:53     Cannon Falls             



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    16    15    Leah Ruen                    16:19.6    6:34     Lanesboro/Fillmore Centrl
    23    22    Kiera Olson                  16:35.3    6:40     Lanesboro/Fillmore Centrl
    24    23    Linnea Clark                 16:36.2    6:41     Plainview-Elgin-Millville
    27    26    Erin Leary                   16:38.6    6:42     Rochester Lourdes        
    31    30    Shantel Scofield             16:49.2    6:46     Dover-Eyota              
    38    36    Evelyn Daood                 17:04.1    6:52     St. Charles              
    41    39    Brooke Rosenau               17:11.4    6:55     Lewstn-Altra/Rshfrd-Ptrsn
    43    41    Alison Pryor                 17:13.7    6:56     Blooming Prairie         
    63    61    Morgan Dunlap                17:52.4    7:12     La Crescent              
    64    62    Taylor Haney                 17:54.8    7:12     La Crescent              
    67     *    Cassie Voth                  18:05.3    7:17     Goodhue                  
    71    68    Katherine Beech              18:12.4    7:20     Schaeffer Academy        
    77    74    Andrea Mettler               18:17.5    7:22     Kingsland                
    82    78    Moriah Weiss                 18:29.3    7:26     GrndMdw/Lry-Ostrnd/Sthlnd
    83    79    Marina Schwanke              18:37.8    7:30     Kingsland                
    84    80    Erica Earley                 18:39.5    7:30     Kingsland                
    90    86    Olivia Stahler               18:52.9    7:36     Byron                    
    95    91    Anna Frisch                  19:13.0    7:44     Lewstn-Altra/Rshfrd-Ptrsn
    96    92    Aubrey Allen                 19:16.2    7:45     Cotter                   
   102    98    Hannah Blohm                 19:28.4    7:50     Chatfield                
   104   100    Alexandra Louks              19:28.9    7:50     Hayfield                 
   109   105    Annika Thomley               19:47.4    7:58     Cannon Falls             
   116   112    Gretchen Corson              20:09.6    8:07     Kingsland                
   117   113    Jenna Kremers                20:10.3    8:07     Cannon Falls             
   126   122    Nell Himlie                  20:55.2    8:25     Lewstn-Altra/Rshfrd-Ptrsn
   129   125    Sara Gottschalk              21:15.1    8:33     GrndMdw/Lry-Ostrnd/Sthlnd
   132   127    Anjuli Harris                21:33.5    8:40     Cotter                   



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     4    Chrissy Lofgren              15:51.3    6:23     Stewartville             
     7     6    Katherine Hoffman            15:55.8    6:25     Cannon Falls             
    12    11    Lizzy Bauer                  16:09.2    6:30     Rochester Lourdes        
    13    12    Sierra Stucky                16:12.2    6:31     Plainview-Elgin-Millville
    18    17    Emmy Buntrock                16:29.0    6:38     Dover-Eyota              
    28    27    Madison Nelson               16:44.5    6:44     Dover-Eyota              
    29    28    Bailey O'Hare                16:44.9    6:44     Lewstn-Altra/Rshfrd-Ptrsn
    35    33    Helen Powley                 17:00.5    6:51     Plainview-Elgin-Millville
    39    37    Taylor Heitman               17:08.6    6:54     Lake City                
    40    38    Morgan Dammann               17:10.2    6:55     Lake City                
    49    47    Katherine Michelson          17:25.3    7:01     Schaeffer Academy        
    51    49    Marie Larson                 17:26.4    7:01     Stewartville             
    57    55    Justine Schneider            17:39.7    7:06     Byron                    
    58    56    Kaitlin Fry                  17:40.6    7:07     Schaeffer Academy        
    65    63    Heather Husgen               17:57.1    7:13     Stewartville             
    70    67    Chantelle Wernecke           18:10.3    7:19     La Crescent              
    75    72    Taylor Rasmussen             18:15.5    7:21     Pine Island              
    88    84    Annika Nowlan                18:44.8    7:33     Blooming Prairie         
    97    93    Emelia Schindeldecker        19:19.3    7:46     Lewstn-Altra/Rshfrd-Ptrsn
    98    94    Emma Thomley                 19:19.7    7:47     Cannon Falls             
   101    97    Ally Reiland                 19:21.4    7:47     Stewartville             
   106   102    Haley Woltz                  19:40.2    7:55     Chatfield                
   110   106    Hannah Friedrich             19:50.0    7:59     Chatfield                
   112   108    Katie Meeker                 19:58.1    8:02     Chatfield                
   121   117    Brooke Hogan                 20:28.5    8:14     Cannon Falls             
   123   119    Alyssa Klocke                20:38.7    8:18     Hayfield                 
   128   124    Jackie Sanvick               20:59.3    8:27     Hayfield                 
   130   126    Maggie Vlasaty               21:16.2    8:34     GrndMdw/Lry-Ostrnd/Sthlnd
   131     *    Robin Woodhouse              21:28.0    8:38     Austin Pacelli           
   136   130    Mahsi Kamooneh               22:27.0    9:02     Lewstn-Altra/Rshfrd-Ptrsn
   140   134    Hailey Vosen                 25:13.3   10:09     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     2    Catherine Degen              15:45.3    6:20     Rochester Lourdes        
     8     7    Megan Rowe                   16:00.9    6:27     Dover-Eyota              
    10     9    Sylvia Lechnir               16:02.1    6:27     La Crescent              
    14    13    Rose Doda                    16:18.3    6:34     Schaeffer Academy        
    32    31    Rebecca Houston              16:55.9    6:49     Byron                    
    34     *    Sarah Kahle                  16:59.5    6:50     Austin Pacelli           
    37    35    McKenzie Kirtz               17:02.2    6:51     GrndMdw/Lry-Ostrnd/Sthlnd
    42    40    Karen Gomez-Ruiz             17:12.6    6:56     Chatfield                
    45    43    Cora Arnold                  17:21.9    6:59     Cotter                   
    56    54    Ellen Beckman                17:38.7    7:06     Rochester Lourdes        
    59    57    Rebecca Goertzen             17:45.8    7:09     Lake City                
    61    59    Rachel Schuster              17:47.2    7:09     La Crescent              
    62    60    Alanna Grant                 17:47.7    7:10     Blooming Prairie         
    66    64    Leah Koll                    18:02.7    7:16     Cotter                   
    68    65    Hannah Alitz                 18:08.4    7:18     Lake City                
    76    73    Maddy Larrabee               18:17.2    7:21     Chatfield                
    78     *    Madison Schafer              18:18.4    7:22     Goodhue                  
    79    75    Stephanie Sukalski           18:19.2    7:22     GrndMdw/Lry-Ostrnd/Sthlnd
    94    90    Jordyn Braaten               19:11.7    7:43     Pine Island              
    99    95    Lauren Mikel                 19:20.0    7:47     Stewartville             
   105   101    Kelly Vaselaar               19:36.9    7:54     Cotter                   
   107   103    Xochitl Riley                19:44.3    7:57     La Crescent              
   113   109    Hannah Johnson               20:05.1    8:05     Hayfield                 
   114   110    Elizabeth Reynolds           20:05.3    8:05     Hayfield                 
   115   111    Sevin Cremeans               20:08.3    8:06     Blooming Prairie         
   119   115    Emma Vouk                    20:15.3    8:09     Pine Island              
   125   121    Brynn Spitzer                20:51.7    8:24     Cotter                   
   133     *    Katherine Ethen              21:37.2    8:42     Austin Pacelli           
   137   131    Carissa Easton               22:28.2    9:02     Blooming Prairie         
   138   132    Lexi Schively                22:50.3    9:11     Wabasha-Kellogg          
