

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 2014         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   70   Dover-Eyota              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        3     Annika Juenemann          15:50.5    6:22      9
    2         8        7     Megan Rowe                16:00.9    6:27     12
    3        17       16     Christina Schmidt         16:28.6    6:38      8
    4        18       17     Emmy Buntrock             16:29.0    6:38     11
    5        28       27     Madison Nelson            16:44.5    6:44     11
    6        30       29     Abby Lee                  16:48.3    6:46      8
    7        31       30     Shantel Scofield          16:49.2    6:46     10



   2.   97   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        2     Catherine Degen           15:45.3    6:20     12
    2        12       11     Lizzy Bauer               16:09.2    6:30     11
    3        25       24     Anna Braun                16:37.1    6:41      8
    4        27       26     Erin Leary                16:38.6    6:42     10
    5        36       34     Lauryn Renier             17:01.3    6:51      7
    6        52       50     Margaret Degen            17:26.9    7:01      7
    7        56       54     Ellen Beckman             17:38.7    7:06     12



   3.  127   Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        16       15     Leah Ruen                 16:19.6    6:34     10
    2        22       21     Maddie Smith              16:33.4    6:40      8
    3        23       22     Kiera Olson               16:35.3    6:40     10
    4        26       25     Emily Snyder              16:38.1    6:42      8
    5        46       44     Bailey Ruen               17:22.8    7:00      9
    6        72       69     Ashley Miner              18:13.4    7:20      9
    7        73       70     Nora Rein                 18:14.0    7:20      7



   4.  143   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        1     Liv Kozlowski             15:43.6    6:20      9
    2        11       10     Sidney Renelt             16:05.6    6:29      9
    3        39       37     Taylor Heitman            17:08.6    6:54     11
    4        40       38     Morgan Dammann            17:10.2    6:55     11
    5        59       57     Rebecca Goertzen          17:45.8    7:09     12
    6        68       65     Hannah Alitz              18:08.4    7:18     12
    7        80       76     Catherine Keller          18:19.6    7:22      9



   5.  165   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        19       18     Lauren Nepstad            16:29.6    6:38      7
    2        20       19     Hannah Higgins            16:30.8    6:39      8
    3        32       31     Rebecca Houston           16:55.9    6:49     12
    4        44       42     Annika Johnson            17:18.9    6:58      7
    5        57       55     Justine Schneider         17:39.7    7:06     11
    6        85       81     Abbi Barstad              18:41.4    7:31      9
    7        90       86     Olivia Stahler            18:52.9    7:36     10



   6.  178   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       12     Sierra Stucky             16:12.2    6:31     11
    2        24       23     Linnea Clark              16:36.2    6:41     10
    3        35       33     Helen Powley              17:00.5    6:51     11
    4        54       52     Mika Miller               17:30.2    7:03      9
    5        60       58     Cassandra Hall            17:46.8    7:09      8
    6        74       71     Courtney Krier            18:15.0    7:21      7
    7        93       89     Brandy Hofschulte         19:11.2    7:43      9



   7.  204   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        14       13     Rose Doda                 16:18.3    6:34     12
    2        21       20     Abby Orvis                16:32.3    6:39      9
    3        49       47     Katherine Michelson       17:25.3    7:01     11
    4        58       56     Kaitlin Fry               17:40.6    7:07     11
    5        71       68     Katherine Beech           18:12.4    7:20     10



   8.  215   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        5     Josselyn Lindahl          15:54.9    6:24      9
    2         9        8     Jocasta Adelsman          16:01.9    6:27      9
    3        55       53     Alyssa Rauk               17:32.3    7:03      8
    4        75       72     Taylor Rasmussen          18:15.5    7:21     11
    5        81       77     Ally Noll                 18:22.4    7:24      9
    6        94       90     Jordyn Braaten            19:11.7    7:43     12
    7       119      115     Emma Vouk                 20:15.3    8:09     12



   9.  252   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        4     Chrissy Lofgren           15:51.3    6:23     11
    2        50       48     Laura Pedelty             17:25.9    7:01      8
    3        51       49     Marie Larson              17:26.4    7:01     11
    4        65       63     Heather Husgen            17:57.1    7:13     11
    5        92       88     Isabel Field              19:10.5    7:43      7
    6        99       95     Lauren Mikel              19:20.0    7:47     12
    7       101       97     Ally Reiland              19:21.4    7:47     11



  10.  258   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10        9     Sylvia Lechnir            16:02.1    6:27     12
    2        61       59     Rachel Schuster           17:47.2    7:09     12
    3        63       61     Morgan Dunlap             17:52.4    7:12     10
    4        64       62     Taylor Haney              17:54.8    7:12     10
    5        70       67     Chantelle Wernecke        18:10.3    7:19     11
    6        91       87     Molly Franzose            18:57.9    7:38      8
    7       107      103     Xochitl Riley             19:44.3    7:57     12



  11.  284   GrndMdw/Lry-Ostrnd/Sthlnd

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        37       35     McKenzie Kirtz            17:02.2    6:51     12
    2        47       45     Rory Bickler              17:23.5    7:00      7
    3        53       51     Maddie Merten             17:27.3    7:01      7
    4        79       75     Stephanie Sukalski        18:19.2    7:22     12
    5        82       78     Moriah Weiss              18:29.3    7:26     10
    6       129      125     Sara Gottschalk           21:15.1    8:33     10
    7       130      126     Maggie Vlasaty            21:16.2    8:34     11



  12.  312   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        15       14     Olivia Sailer             16:19.1    6:34      9
    2        33       32     Hannah McMillin           16:56.7    6:49      9
    3        48       46     Ashley Haxton             17:24.0    7:00      9
    4       108      104     Klowee Malakowsky         19:45.9    7:57      9
    5       120      116     Maria Nielsen             20:18.8    8:10      8
    6       138      132     Lexi Schively             22:50.3    9:11     12
    7       140      134     Hailey Vosen              25:13.3   10:09     11



  13.  373   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        29       28     Bailey O'Hare             16:44.9    6:44     11
    2        41       39     Brooke Rosenau            17:11.4    6:55     10
    3        95       91     Anna Frisch               19:13.0    7:44     10
    4        97       93     Emelia Schindeldecker     19:19.3    7:46     11
    5       126      122     Nell Himlie               20:55.2    8:25     10
    6       136      130     Mahsi Kamooneh            22:27.0    9:02     11
    7       139      133     Hannah Harper             22:58.8    9:15      8



  14.  382   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        45       43     Cora Arnold               17:21.9    6:59     12
    2        66       64     Leah Koll                 18:02.7    7:16     12
    3        86       82     Olivia Carrillo           18:42.6    7:32      7
    4        96       92     Aubrey Allen              19:16.2    7:45     10
    5       105      101     Kelly Vaselaar            19:36.9    7:54     12
    6       125      121     Brynn Spitzer             20:51.7    8:24     12
    7       132      127     Anjuli Harris             21:33.5    8:40     10



  15.  396   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        42       40     Karen Gomez-Ruiz          17:12.6    6:56     12
    2        76       73     Maddy Larrabee            18:17.2    7:21     12
    3        87       83     Abigail Paul              18:43.8    7:32      8
    4       102       98     Hannah Blohm              19:28.4    7:50     10
    5       106      102     Haley Woltz               19:40.2    7:55     11
    6       110      106     Hannah Friedrich          19:50.0    7:59     11
    7       112      108     Katie Meeker              19:58.1    8:02     11



  16.  425   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        77       74     Andrea Mettler            18:17.5    7:22     10
    2        83       79     Marina Schwanke           18:37.8    7:30     10
    3        84       80     Erica Earley              18:39.5    7:30     10
    4        89       85     Renee Lechner             18:45.7    7:33      8
    5       111      107     Jocelyn Voeltz            19:56.5    8:01      9
    6       116      112     Gretchen Corson           20:09.6    8:07     10
    7       122      118     Audrey Farlinger          20:33.6    8:16      9



  17.  427   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        43       41     Alison Pryor              17:13.7    6:56     10
    2        62       60     Alanna Grant              17:47.7    7:10     12
    3        88       84     Annika Nowlan             18:44.8    7:33     11
    4       115      111     Sevin Cremeans            20:08.3    8:06     12
    5       137      131     Carissa Easton            22:28.2    9:02     12



  18.  435   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        6     Katherine Hoffman         15:55.8    6:25     11
    2        98       94     Emma Thomley              19:19.7    7:47     11
    3       109      105     Annika Thomley            19:47.4    7:58     10
    4       117      113     Jenna Kremers             20:10.3    8:07     10
    5       121      117     Brooke Hogan              20:28.5    8:14     11
    6       127      123     Grace Foster              20:56.7    8:26      9
    7       135      129     Lily Johnson              22:03.9    8:53      9



  19.  440   St. Charles              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        38       36     Evelyn Daood              17:04.1    6:52     10
    2        69       66     Lilli Shea                18:09.6    7:18      9
    3       100       96     Courtney Dayland          19:20.3    7:47      8
    4       118      114     Allison Hansen            20:13.9    8:08      7
    5       134      128     Tori Kittleson            21:43.6    8:45      7



  20.  537   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       103       99     Caitlyn Severson          19:28.7    7:50      9
    2       104      100     Alexandra Louks           19:28.9    7:50     10
    3       113      109     Hannah Johnson            20:05.1    8:05     12
    4       114      110     Elizabeth Reynolds        20:05.3    8:05     12
    5       123      119     Alyssa Klocke             20:38.7    8:18     11
    6       124      120     Megan Johnson             20:46.9    8:22      9
    7       128      124     Jackie Sanvick            20:59.3    8:27     11



  21.  INC   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        *     Kayla Christopherson      15:40.3    6:18      8
    2        34        *     Sarah Kahle               16:59.5    6:50     12
    3       131        *     Robin Woodhouse           21:28.0    8:38     11
    4       133        *     Katherine Ethen           21:37.2    8:42     12



  22.  INC   Goodhue                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        67        *     Cassie Voth               18:05.3    7:17     10
    2        78        *     Madison Schafer           18:18.4    7:22     12
