

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 2014         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Dover-Eyota                  70     3    7   16   17   27  |   29   30   16:18.7   0:54.0
   2  Rochester Lourdes            97     2   11   24   26   34  |   50   54   16:26.3   1:16.0
   3  Lanesboro/Fillmore Centrl   127    15   21   22   25   44  |   69   70   16:41.8   1:03.2
   4  Lake City                   143     1   10   37   38   57  |   65   76   16:46.8   2:02.2
   5  Byron                       165    18   19   31   42   55  |   81   86   16:59.0   1:10.1
   6  Plainview-Elgin-Millville   178    12   23   33   52   58  |   71   89   17:01.2   1:34.6
   7  Schaeffer Academy           204    13   20   47   56   68  |             17:13.8   1:54.1
   8  Pine Island                 215     5    8   53   72   77  |   90  115   17:13.4   2:27.5
   9  Stewartville                252     4   48   49   63   88  |   95   97   17:34.2   3:19.2
  10  La Crescent                 258     9   59   61   62   67  |   87  103   17:33.4   2:08.2
  11  GrndMdw/Lry-Ostrnd/Sthlnd   284    35   45   51   75   78  |  125  126   17:44.3   1:27.1
  12  Wabasha-Kellogg             312    14   32   46  104  116  |  132  134   18:08.9   3:59.7
  13  Lewstn-Altra/Rshfrd-Ptrsn   373    28   39   91   93  122  |  130  133   18:40.8   4:10.3
  14  Cotter                      382    43   64   82   92  101  |  121  127   18:36.1   2:15.0
  15  Chatfield                   396    40   73   83   98  102  |  106  108   18:40.4   2:27.6
  16  Kingsland                   425    74   79   80   85  107  |  112  118   18:51.4   1:39.0
  17  Blooming Prairie            427    41   60   84  111  131  |             19:16.5   5:14.5
  18  Cannon Falls                435     6   94  105  113  117  |  123  129   19:08.3   4:32.7
  19  St. Charles                 440    36   66   96  114  128  |             19:18.3   4:39.5
  20  Hayfield                    537    99  100  109  110  119  |  120  124   19:57.3   1:10.0
  21  Austin Pacelli              INC     *    *    *    *
  22  Goodhue                     INC     *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         12           9
      8         16          11
      9         24          17
     10         27          19
     11         31          22
     12         30          21

   TOTAL       140


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.0
      TOP 25  -  9.7
      TOP 10  - 10.2
