

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 29, 2009         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    98    97    Sergey Duchelle              21:49.2    7:01     Lake City                
   101   100    Clayton Friemuth             21:55.9    7:04     Kingsland                
   105   104    James Mathison               22:09.4    7:08     Stewartville             
   131   130    Thomas Engesser              24:39.8    7:56     Kingsland                



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     6     6    Ian Torchia                  17:58.6    5:47     Rochester Lourdes        
    14    14    Matt Schrupp                 18:35.2    5:59     Cotter                   
    60    60    Garrett Greeley              20:19.8    6:33     Wabasha-Kellogg          
    72    72    Chad Kruger                  20:37.1    6:38     Hayfield                 
    82    82    Joe Tereba                   20:54.6    6:44     Cotter                   
    86    86    Ben Nystuen                  21:07.2    6:48     Zumbro-Mazep/Kenyon-Wanam
    88    88    Ian McMeeking                21:09.3    6:49     Rochester Lourdes        
    89    89    Logan Finnegan               21:19.7    6:52     Austin Pacelli           
    92    92    Marshal Lemmer               21:27.3    6:54     Lake City                
    95    95    James Drettwan               21:42.6    6:59     Zumbro-Mazep/Kenyon-Wanam
   100    99    Jon Fleischmann              21:55.6    7:04     Hayfield                 
   113   112    Sam Jewson                   22:34.2    7:16     Wabasha-Kellogg          
   128   127    Ethan Ellefson               24:06.7    7:46     Pine Island              



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    10    10    Pat Reinschmidt              18:14.3    5:52     Plainview-Elgin-Millville
    25    25    Jacob Johnson                19:16.9    6:12     Cotter                   
    31    31    Brandon Franta               19:29.5    6:16     La Crescent              
    50    50    Henry Hartzler               20:05.4    6:28     Byron                    
    52    52    Tyler Cozine                 20:13.2    6:31     Blooming Prairie         
    67    67    Aaron Timm                   20:25.9    6:35     Plainview-Elgin-Millville
    73    73    Max Youngbear                20:38.7    6:39     Dover-Eyota/St. Charles  
    77    77    Cal McCormick                20:44.5    6:41     La Crescent              
    93    93    Drew Chapek                  21:32.5    6:56     Austin Pacelli           
   102   101    Logan Hildebrandt            21:56.3    7:04     Cannon Falls             
   106   105    Stephen Juenger              22:13.2    7:09     Austin Pacelli           
   108   107    Jordan Hyland                22:22.3    7:12     Lake City                
   119   118    John Engesser                22:54.7    7:23     Kingsland                
   121   120    Josh Meyers                  23:02.8    7:25     Pine Island              
   127   126    Tyler Kaster                 24:01.3    7:44     Kingsland                
   135     *    Jordan Whitcomb              28:13.9    9:05     Schaeffer Academy        



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     5    Eric Veglahn                 17:57.1    5:47     La Crescent              
     7     7    Alex Paulson                 18:04.2    5:49     Chatfield                
    16    16    Adam Driessen                18:46.8    6:03     Blooming Prairie         
    19    19    Quad Kilander                18:53.3    6:05     La Crescent              
    22    22    Shane Nepstad                19:00.0    6:07     Byron                    
    28    28    Josh Johnson                 19:26.1    6:15     Chatfield                
    55    55    Joe Glomski                  20:15.2    6:31     Wabasha-Kellogg          
    56    56    Nathan Warneke               20:15.6    6:31     Zumbro-Mazep/Kenyon-Wanam
    61    61    Derek Greseth                20:20.4    6:33     Zumbro-Mazep/Kenyon-Wanam
    64    64    Shane O'Leary                20:23.4    6:34     Byron                    
    65    65    Connor Wernecke              20:23.8    6:34     La Crescent              
    75    75    Chris Breuer                 20:43.7    6:40     Lake City                
    85    85    Lawson Campbell              21:04.4    6:47     Kingsland                
    87    87    Brandon Stewart              21:08.7    6:48     Cannon Falls             
    90    90    Mitchel Lexvold              21:24.6    6:54     Zumbro-Mazep/Kenyon-Wanam
    96    96    Sean Szuberski               21:43.4    7:00     Byron                    
   103   102    Jonathon Koppa               21:57.7    7:04     Austin Pacelli           
   107   106    Nate Kennedy                 22:15.1    7:10     Rochester Lourdes        
   109   108    Austin Parrish               22:23.0    7:12     Medford                  
   112   111    Jordan Erlanson              22:33.5    7:16     Cannon Falls             
   115   114    Tyler Rehnelt                22:39.5    7:18     Hayfield                 
   123   122    Chris Reiter                 23:16.9    7:30     Medford                  
   130   129    Josh Jacobs                  24:33.6    7:54     Hayfield                 
   132   131    Isaac Koak                   25:27.1    8:12     Austin Pacelli           
   133   132    Dan Larson                   25:56.9    8:21     Medford                  



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Aaron Haley                  17:11.3    5:32     Plainview-Elgin-Millville
     2     2    Grant Timm                   17:23.4    5:36     Plainview-Elgin-Millville
     3     3    Cullen Shanrock              17:41.5    5:42     Wabasha-Kellogg          
     8     8    Eric Mueller                 18:08.2    5:50     Cotter                   
    12    12    Kyle Johnson                 18:26.3    5:56     Byron                    
    18    18    Andrew LeBeau                18:52.5    6:05     Plainview-Elgin-Millville
    23    23    Drew Ferrier                 19:00.7    6:07     Dover-Eyota/St. Charles  
    24    24    Eric Anderson                19:14.2    6:12     Byron                    
    29    29    Mike Kuehn                   19:26.5    6:16     Hayfield                 
    32    32    Garret Wernecke              19:35.3    6:18     La Crescent              
    33    33    Ben Van Ess                  19:38.4    6:19     Stewartville             
    36    36    Barry Nelson                 19:44.6    6:21     Cotter                   
    38    38    Jake Elwood                  19:47.3    6:22     Blooming Prairie         
    39    39    Greg Gernes                  19:47.8    6:22     Cotter                   
    40    40    Ryan Doblar                  19:49.8    6:23     Lewstn-Altra/Rshfrd-Ptrsn
    43    43    Jason Flemke                 19:55.1    6:25     Pine Island              
    45    45    Paul Kingsbury               19:57.5    6:25     Lewstn-Altra/Rshfrd-Ptrsn
    46    46    Ben Voigt                    19:59.2    6:26     Chatfield                
    48    48    Connor Franta                20:00.1    6:26     La Crescent              
    49    49    Evan Sprecher                20:01.1    6:27     Byron                    
    51    51    Derek Weringa                20:08.4    6:29     Blooming Prairie         
    54    54    Tanner Stoltz                20:14.7    6:31     Plainview-Elgin-Millville
    58    58    David Christian              20:17.7    6:32     Stewartville             
    59    59    Nathaniel Chase              20:19.3    6:33     Chatfield                
    62    62    Daniel Hansen                20:20.8    6:33     Blooming Prairie         
    63    63    Jacob Harder                 20:22.6    6:34     Kingsland                
    70    70    Mike Angst                   20:36.4    6:38     Pine Island              
    78    78    Eric Twohey                  20:46.3    6:41     Stewartville             
    81    81    Alex Aiken                   20:54.2    6:44     Lanesboro                
    83    83    Dustin Boyum                 20:56.6    6:45     Lanesboro                
    94    94    Sean Haggerty                21:40.5    6:59     Stewartville             
   104   103    Andriy Saller                22:08.4    7:08     Stewartville             
   110   109    Taylor Lambert               22:25.7    7:13     Pine Island              
   111   110    Dakota Dorn                  22:30.8    7:15     Lanesboro                
   114   113    Andrew Grant                 22:35.6    7:16     Blooming Prairie         
   116   115    Marek Haggerty               22:51.0    7:21     Cannon Falls             
   117   116    Sean Serres                  22:52.3    7:22     Cannon Falls             
   120   119    George Jiang                 23:02.0    7:25     Austin Pacelli           
   122   121    Andrew Stromness             23:10.7    7:28     Wabasha-Kellogg          
   124   123    Tyler Gentry                 23:37.2    7:36     Cannon Falls             
   126   125    Brady Darling                23:37.9    7:36     Lanesboro                
   129   128    Jacob Rogers                 24:17.3    7:49     Lanesboro                
   134   133    Justin Newton                26:14.8    8:27     Pine Island              



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Tommy Carr                   17:47.1    5:44     Rochester Lourdes        
     9     9    Gabe Thiel                   18:13.8    5:52     Plainview-Elgin-Millville
    11    11    Nate Conroy                  18:19.0    5:54     Hayfield                 
    13    13    Alex Pyle                    18:31.3    5:58     Lake City                
    15    15    Mike Teske                   18:39.3    6:00     Lewstn-Altra/Rshfrd-Ptrsn
    17    17    Tony LeClair                 18:49.5    6:04     Dover-Eyota/St. Charles  
    20    20    Corde Sommers                18:58.1    6:06     Lewstn-Altra/Rshfrd-Ptrsn
    21    21    Ben Roos                     18:59.4    6:07     Dover-Eyota/St. Charles  
    26    26    Luke Meilner                 19:23.7    6:15     Lewstn-Altra/Rshfrd-Ptrsn
    27    27    Cole Volkman                 19:25.7    6:15     Lewstn-Altra/Rshfrd-Ptrsn
    30    30    Brandon Cole                 19:27.2    6:16     Stewartville             
    34    34    Isaac Hollermann             19:41.6    6:20     Chatfield                
    35    35    Brett Egland                 19:42.9    6:21     Lewstn-Altra/Rshfrd-Ptrsn
    37    37    Ethan Loftus                 19:45.6    6:22     Dover-Eyota/St. Charles  
    41    41    Justin Kramer                19:52.6    6:24     Dover-Eyota/St. Charles  
    42    42    Michael Bergstrom            19:53.4    6:24     Austin Pacelli           
    44    44    Zach Keller                  19:56.3    6:25     Medford                  
    47    47    Clint Freiheit               19:59.6    6:26     Hayfield                 
    53    53    Drew Lexvold                 20:13.5    6:31     Zumbro-Mazep/Kenyon-Wanam
    57    57    Matt Udenberg                20:16.3    6:32     Chatfield                
    66    66    Mike Bannon                  20:25.6    6:35     Rochester Lourdes        
    68    68    Jack Burns                   20:28.7    6:36     Wabasha-Kellogg          
    69    69    Justin Hellevik              20:31.6    6:36     Medford                  
    71    71    Darren Clayton               20:36.7    6:38     Chatfield                
    74    74    Keith Highet                 20:41.4    6:40     Zumbro-Mazep/Kenyon-Wanam
    76    76    Ty Stroope                   20:44.0    6:40     Dover-Eyota/St. Charles  
    79    79    Tim Boecker                  20:50.5    6:43     Blooming Prairie         
    80    80    Pat Fallon                   20:53.7    6:44     Rochester Lourdes        
    84    84    Scott Malotka                21:01.0    6:46     Cotter                   
    91    91    Thomas Jacob                 21:25.5    6:54     Wabasha-Kellogg          
    97     *    Joey Furst                   21:47.6    7:01     Schaeffer Academy        
    99    98    Rick Devorak                 21:54.5    7:03     Rochester Lourdes        
   118   117    Adam Utzinger                22:53.7    7:22     Medford                  
   125   124    Nick McGlinch                23:37.6    7:36     Pine Island              
