

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 29, 2009         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        42       42     Michael Bergstrom         19:53.4    6:24     12
    2        89       89     Logan Finnegan            21:19.7    6:52      8
    3        93       93     Drew Chapek               21:32.5    6:56      9
    4       103      102     Jonathon Koppa            21:57.7    7:04     10
    5       106      105     Stephen Juenger           22:13.2    7:09      9
    6       120      119     George Jiang              23:02.0    7:25     11
    7       132      131     Isaac Koak                25:27.1    8:12     10



          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        16       16     Adam Driessen             18:46.8    6:03     10
    2        38       38     Jake Elwood               19:47.3    6:22     11
    3        51       51     Derek Weringa             20:08.4    6:29     11
    4        52       52     Tyler Cozine              20:13.2    6:31      9
    5        62       62     Daniel Hansen             20:20.8    6:33     11
    6        79       79     Tim Boecker               20:50.5    6:43     12
    7       114      113     Andrew Grant              22:35.6    7:16     11



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        12       12     Kyle Johnson              18:26.3    5:56     11
    2        22       22     Shane Nepstad             19:00.0    6:07     10
    3        24       24     Eric Anderson             19:14.2    6:12     11
    4        49       49     Evan Sprecher             20:01.1    6:27     11
    5        50       50     Henry Hartzler            20:05.4    6:28      9
    6        64       64     Shane O'Leary             20:23.4    6:34     10
    7        96       96     Sean Szuberski            21:43.4    7:00     10



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        87       87     Brandon Stewart           21:08.7    6:48     10
    2       102      101     Logan Hildebrandt         21:56.3    7:04      9
    3       112      111     Jordan Erlanson           22:33.5    7:16     10
    4       116      115     Marek Haggerty            22:51.0    7:21     11
    5       117      116     Sean Serres               22:52.3    7:22     11
    6       124      123     Tyler Gentry              23:37.2    7:36     11



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Alex Paulson              18:04.2    5:49     10
    2        28       28     Josh Johnson              19:26.1    6:15     10
    3        34       34     Isaac Hollermann          19:41.6    6:20     12
    4        46       46     Ben Voigt                 19:59.2    6:26     11
    5        57       57     Matt Udenberg             20:16.3    6:32     12
    6        59       59     Nathaniel Chase           20:19.3    6:33     11
    7        71       71     Darren Clayton            20:36.7    6:38     12



          Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Eric Mueller              18:08.2    5:50     11
    2        14       14     Matt Schrupp              18:35.2    5:59      8
    3        25       25     Jacob Johnson             19:16.9    6:12      9
    4        36       36     Barry Nelson              19:44.6    6:21     11
    5        39       39     Greg Gernes               19:47.8    6:22     11
    6        82       82     Joe Tereba                20:54.6    6:44      8
    7        84       84     Scott Malotka             21:01.0    6:46     12



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        17       17     Tony LeClair              18:49.5    6:04     12
    2        21       21     Ben Roos                  18:59.4    6:07     12
    3        23       23     Drew Ferrier              19:00.7    6:07     11
    4        37       37     Ethan Loftus              19:45.6    6:22     12
    5        41       41     Justin Kramer             19:52.6    6:24     12
    6        73       73     Max Youngbear             20:38.7    6:39      9
    7        76       76     Ty Stroope                20:44.0    6:40     12



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       11     Nate Conroy               18:19.0    5:54     12
    2        29       29     Mike Kuehn                19:26.5    6:16     11
    3        47       47     Clint Freiheit            19:59.6    6:26     12
    4        72       72     Chad Kruger               20:37.1    6:38      8
    5       100       99     Jon Fleischmann           21:55.6    7:04      8
    6       115      114     Tyler Rehnelt             22:39.5    7:18     10
    7       130      129     Josh Jacobs               24:33.6    7:54     10



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        63       63     Jacob Harder              20:22.6    6:34     11
    2        85       85     Lawson Campbell           21:04.4    6:47     10
    3       101      100     Clayton Friemuth          21:55.9    7:04      7
    4       119      118     John Engesser             22:54.7    7:23      9
    5       127      126     Tyler Kaster              24:01.3    7:44      9
    6       131      130     Thomas Engesser           24:39.8    7:56      7



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Eric Veglahn              17:57.1    5:47     10
    2        19       19     Quad Kilander             18:53.3    6:05     10
    3        31       31     Brandon Franta            19:29.5    6:16      9
    4        32       32     Garret Wernecke           19:35.3    6:18     11
    5        48       48     Connor Franta             20:00.1    6:26     11
    6        65       65     Connor Wernecke           20:23.8    6:34     10
    7        77       77     Cal McCormick             20:44.5    6:41      9



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       13     Alex Pyle                 18:31.3    5:58     12
    2        75       75     Chris Breuer              20:43.7    6:40     10
    3        92       92     Marshal Lemmer            21:27.3    6:54      8
    4        98       97     Sergey Duchelle           21:49.2    7:01      7
    5       108      107     Jordan Hyland             22:22.3    7:12      9



          Lanesboro                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        81       81     Alex Aiken                20:54.2    6:44     11
    2        83       83     Dustin Boyum              20:56.6    6:45     11
    3       111      110     Dakota Dorn               22:30.8    7:15     11
    4       126      125     Brady Darling             23:37.9    7:36     11
    5       129      128     Jacob Rogers              24:17.3    7:49     11



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        15       15     Mike Teske                18:39.3    6:00     12
    2        20       20     Corde Sommers             18:58.1    6:06     12
    3        26       26     Luke Meilner              19:23.7    6:15     12
    4        27       27     Cole Volkman              19:25.7    6:15     12
    5        35       35     Brett Egland              19:42.9    6:21     12
    6        40       40     Ryan Doblar               19:49.8    6:23     11
    7        45       45     Paul Kingsbury            19:57.5    6:25     11



          Medford                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        44       44     Zach Keller               19:56.3    6:25     12
    2        69       69     Justin Hellevik           20:31.6    6:36     12
    3       109      108     Austin Parrish            22:23.0    7:12     10
    4       118      117     Adam Utzinger             22:53.7    7:22     12
    5       123      122     Chris Reiter              23:16.9    7:30     10
    6       133      132     Dan Larson                25:56.9    8:21     10



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        43       43     Jason Flemke              19:55.1    6:25     11
    2        70       70     Mike Angst                20:36.4    6:38     11
    3       110      109     Taylor Lambert            22:25.7    7:13     11
    4       121      120     Josh Meyers               23:02.8    7:25      9
    5       125      124     Nick McGlinch             23:37.6    7:36     12
    6       128      127     Ethan Ellefson            24:06.7    7:46      8
    7       134      133     Justin Newton             26:14.8    8:27     11



          Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Aaron Haley               17:11.3    5:32     11
    2         2        2     Grant Timm                17:23.4    5:36     11
    3         9        9     Gabe Thiel                18:13.8    5:52     12
    4        10       10     Pat Reinschmidt           18:14.3    5:52      9
    5        18       18     Andrew LeBeau             18:52.5    6:05     11
    6        54       54     Tanner Stoltz             20:14.7    6:31     11
    7        67       67     Aaron Timm                20:25.9    6:35      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Tommy Carr                17:47.1    5:44     12
    2         6        6     Ian Torchia               17:58.6    5:47      8
    3        66       66     Mike Bannon               20:25.6    6:35     12
    4        80       80     Pat Fallon                20:53.7    6:44     12
    5        88       88     Ian McMeeking             21:09.3    6:49      8
    6        99       98     Rick Devorak              21:54.5    7:03     12
    7       107      106     Nate Kennedy              22:15.1    7:10     10



          Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        97        *     Joey Furst                21:47.6    7:01     12
    2       135        *     Jordan Whitcomb           28:13.9    9:05      9



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        30       30     Brandon Cole              19:27.2    6:16     12
    2        33       33     Ben Van Ess               19:38.4    6:19     11
    3        58       58     David Christian           20:17.7    6:32     11
    4        78       78     Eric Twohey               20:46.3    6:41     11
    5        94       94     Sean Haggerty             21:40.5    6:59     11
    6       104      103     Andriy Saller             22:08.4    7:08     11
    7       105      104     James Mathison            22:09.4    7:08      7



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Cullen Shanrock           17:41.5    5:42     11
    2        55       55     Joe Glomski               20:15.2    6:31     10
    3        60       60     Garrett Greeley           20:19.8    6:33      8
    4        68       68     Jack Burns                20:28.7    6:36     12
    5        91       91     Thomas Jacob              21:25.5    6:54     12
    6       113      112     Sam Jewson                22:34.2    7:16      8
    7       122      121     Andrew Stromness          23:10.7    7:28     11



          Zumbro-Mazep/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        53       53     Drew Lexvold              20:13.5    6:31     12
    2        56       56     Nathan Warneke            20:15.6    6:31     10
    3        61       61     Derek Greseth             20:20.4    6:33     10
    4        74       74     Keith Highet              20:41.4    6:40     12
    5        86       86     Ben Nystuen               21:07.2    6:48      8
    6        90       90     Mitchel Lexvold           21:24.6    6:54     10
    7        95       95     James Drettwan            21:42.6    6:59      8
