

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 29, 2009         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  La Crescent                  75     7   11   17   19   21  |   26   31   17:18.6   0:54.7
   2  Rochester Lourdes           114     4   13   25   35   37  |   48   54   17:34.9   1:51.1
   3  Chatfield                   118     1    8   20   34   55  |   75   82   17:31.7   3:13.6
   4  Dover-Eyota/St. Charles     124     3    9   29   40   43  |   51   84   17:36.2   2:09.1
   5  Plainview-Elgin-Millville   162     5   22   33   46   56  |   69   81   18:00.6   2:45.8
   6  Medford                     181     2   15   24   57   83  |  104  105   18:12.4   3:53.5
   7  Schaeffer Academy           200    18   27   45   52   58  |   95        18:25.5   1:55.7
   8  Lake City                   226    10   36   41   68   71  |   72   74   18:40.0   2:50.9
   9  Hayfield                    230    23   28   50   59   70  |   94  101   18:44.2   2:04.6
  10  Lewstn-Altra/Rshfrd-Ptrsn   259     6   53   60   61   79  |  109        18:57.2   3:24.3
  11  Blooming Prairie            273    30   44   47   64   88  |   99  106   19:02.8   2:27.4
  12  Stewartville                280    12   39   63   77   89  |   91  100   19:09.1   3:14.4
  13  Byron                       288    16   42   67   73   90  |  111  119   19:16.1   3:14.1
  14  Zumbro-Mazep/Kenyon-Wanam   314    14   62   65   76   97  |   98        19:32.6   3:33.3
  15  Kingsland                   370    38   66   78   85  103  |  108  114   19:57.1   3:02.7
  16  Austin Pacelli              392    32   49   86  112  113  |  120        20:43.1   5:24.8
  17  Cotter                      483    87   92   93   96  115  |             21:21.2   3:17.6
  18  Pine Island                 515    80  102  107  110  116  |  117  118   22:08.0   4:01.2
  19  Cannon Falls                INC     *    *    *    *
  20  Lanesboro                   INC     *
  21  Wabasha-Kellogg             INC     *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          9           7
      8         24          19
      9         28          22
     10         24          19
     11         19          15
     12         24          19

   TOTAL       128


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.7
      TOP 25  -  9.7
      TOP 10  -  9.1
