

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 29, 2009         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Kayla Woltz                  16:00.1    6:26     9    Chatfield                
     2     2    Adriana Flores               16:19.9    6:34    12    Medford                  
     3     3    Ahna Buntrock                16:20.2    6:34     9    Dover-Eyota/St. Charles  
     4     4    Camila Bedoya                16:23.9    6:36     9    Rochester Lourdes        
     5     *    Kaia Bierman                 16:24.7    6:36     8    Cannon Falls             
     6     *    Emi Trost                    16:26.1    6:37     8    Cannon Falls             
     7     5    Emily Norton                 16:30.4    6:39     9    Plainview-Elgin-Millville
     8     6    Jaynah Speltz                16:43.6    6:44     8    Lewstn-Altra/Rshfrd-Ptrsn
     9     7    Taylor Gibson                16:43.9    6:44     9    La Crescent              
    10     8    Karen Sass                   16:44.8    6:44    10    Chatfield                
    11     9    Nikayla Ratz                 16:47.3    6:45     9    Dover-Eyota/St. Charles  
    12    10    Jennifer Martin              17:00.6    6:51    11    Lake City                
    13    11    Katie Shepardson             17:07.1    6:53     9    La Crescent              
    14    12    Rosie Hermans                17:15.6    6:57     9    Stewartville             
    15    13    Cecelia Weir                 17:18.8    6:58    12    Rochester Lourdes        
    16    14    Gena Gadient                 17:25.0    7:00    12    Zumbro-Mazep/Kenyon-Wanam
    17    15    Alejandra Flores             17:25.2    7:01    12    Medford                  
    18    16    Cortney Kasten               17:26.9    7:01    12    Byron                    
    19    17    Carlye Guzman                17:27.6    7:02    11    La Crescent              
    20    18    Michaela Pfeifer             17:27.9    7:02     8    Schaeffer Academy        
    21    19    Tessa Ladsten                17:35.8    7:05     9    La Crescent              
    22    20    Karen Gomez                  17:35.9    7:05     7    Chatfield                
    23    21    Heather Veglahn              17:38.6    7:06    12    La Crescent              
    24    22    Ashley Kirkman               17:42.0    7:07    10    Plainview-Elgin-Millville
    25    23    Lexi Anderson                17:46.6    7:09     9    Hayfield                 
    26    24    Lauren Larson                17:46.8    7:09    10    Medford                  
    27    25    Carly Bjork                  17:48.7    7:10    10    Rochester Lourdes        
    28    26    Molly Dunlap                 17:50.5    7:11    10    La Crescent              
    29    27    Elizabeth Michelson          17:56.6    7:13    12    Schaeffer Academy        
    30    28    Courtney Severson            17:58.9    7:14    10    Hayfield                 
    31    29    Jessica Leighton             17:59.7    7:14    10    Dover-Eyota/St. Charles  
    32    30    Kendra Boecker               18:00.2    7:15     8    Blooming Prairie         
    33    31    Libby Kathan                 18:00.5    7:15    11    La Crescent              
    34    32    Madeline Kraemer             18:00.8    7:15     8    Austin Pacelli           
    35    33    Elyse Root                   18:02.6    7:16     9    Plainview-Elgin-Millville
    36    34    Brooke Benike                18:03.9    7:16    11    Chatfield                
    37    35    Marianne Scheitel            18:07.9    7:18    12    Rochester Lourdes        
    38    36    Hannah Alitz                 18:13.6    7:20     7    Lake City                
    39    37    Kristina O'Meara             18:15.0    7:21    12    Rochester Lourdes        
    40    38    Jenna Rindels                18:17.0    7:21    12    Kingsland                
    41    39    Chloe Kidd                   18:18.2    7:22     9    Stewartville             
    42    40    Kayla Sanden                 18:24.3    7:24    12    Dover-Eyota/St. Charles  
    43    41    Alexis Befort                18:26.3    7:25     9    Lake City                
    44    42    Lakin Koski                  18:29.1    7:26     8    Byron                    
    45    43    Addie Smith                  18:29.3    7:26    11    Dover-Eyota/St. Charles  
    46    44    Kelcie Driessen              18:30.7    7:27    12    Blooming Prairie         
    47    45    Rose Doda                    18:31.1    7:27     7    Schaeffer Academy        
    48    46    Hannah Finne                 18:31.8    7:27     8    Plainview-Elgin-Millville
    49    47    Jenna Paulson                18:34.8    7:29    12    Blooming Prairie         
    50    48    Shannon Strickland           18:37.0    7:29     9    Rochester Lourdes        
    51    49    Annie Holtz                  18:37.6    7:30     8    Austin Pacelli           
    52    50    Metea Voyce                  18:38.2    7:30    11    Hayfield                 
    53    51    Karli Chadbourn              18:38.7    7:30    10    Dover-Eyota/St. Charles  
    54    52    Kiersten Haffey              18:48.2    7:34    10    Schaeffer Academy        
    55    53    Michelle Ruberg              18:53.1    7:36    12    Lewstn-Altra/Rshfrd-Ptrsn
    56    54    Amy Mathiowetz               18:57.4    7:38    12    Rochester Lourdes        
    57     *    Ashleigh Dralle              19:11.1    7:43     8    Cannon Falls             
    58    55    Sarah Costello               19:13.7    7:44    10    Chatfield                
    59    56    Brooke Keilholtz             19:16.2    7:45     8    Plainview-Elgin-Millville
    60    57    Megan Klapperich             19:16.5    7:45    10    Medford                  
    61    58    Ellen Blais                  19:23.6    7:48     7    Schaeffer Academy        
    62    59    Kelsey Johnson               19:26.3    7:49    12    Hayfield                 
    63    60    Mariah Olson                 19:26.5    7:49     8    Lewstn-Altra/Rshfrd-Ptrsn
    64    61    Liz Lee                      19:34.8    7:53    12    Lewstn-Altra/Rshfrd-Ptrsn
    65    62    Kaitlin Bohn                 19:35.8    7:53     8    Zumbro-Mazep/Kenyon-Wanam
    66    63    Riley Paulson                19:38.6    7:54     8    Stewartville             
    67    64    Tricia DeBoer                19:40.8    7:55    10    Blooming Prairie         
    68    65    Aubrie Ades                  19:42.0    7:56    10    Zumbro-Mazep/Kenyon-Wanam
    69    66    Melinda Woods                19:46.2    7:57     8    Kingsland                
    70    67    Haley Abrams                 19:47.5    7:58     8    Byron                    
    71    68    Tricia Jennings              19:48.2    7:58    11    Lake City                
    72     *    Sarah Keller                 19:50.6    7:59    10    Wabasha-Kellogg          
    73    69    Elizabeth Alness             19:50.9    7:59    11    Plainview-Elgin-Millville
    74    70    Hannah Conroy                19:51.2    7:59     8    Hayfield                 
    75    71    Brittany Bauer               19:51.5    7:59    10    Lake City                
    76    72    Taylor Siewert               19:53.1    8:00     9    Lake City                
    77    73    Laura Mesenburg              19:56.0    8:01    11    Byron                    
    78    74    Ashley Gates                 19:57.1    8:02     9    Lake City                
    79    75    Heather Grebin               20:01.2    8:03    10    Chatfield                
    80    76    Tianna Beniak                20:01.9    8:04     7    Zumbro-Mazep/Kenyon-Wanam
    81    77    Molly Lynch                  20:03.1    8:04     9    Stewartville             
    82    78    Cassie Holmen                20:03.8    8:04     9    Kingsland                
    83    79    Heather Rolfing              20:07.9    8:06    10    Lewstn-Altra/Rshfrd-Ptrsn
    84    80    Adeline Angst                20:09.2    8:07     8    Pine Island              
    85    81    Jalana Larson                20:11.7    8:08    10    Plainview-Elgin-Millville
    86    82    Autumn Mulhern               20:12.0    8:08     9    Chatfield                
    87    83    Samantha Larson              20:13.4    8:08     8    Medford                  
    88    84    Katie Richards               20:16.5    8:09    11    Dover-Eyota/St. Charles  
    89    85    Samantha Knutson             20:18.8    8:10    11    Kingsland                
    90    86    Sarah Kahle                  20:24.9    8:13     7    Austin Pacelli           
    91    87    Mary Rose Costello           20:26.1    8:13     9    Cotter                   
    92    88    Kelsey Kubista               20:27.6    8:14    10    Blooming Prairie         
    93    89    Mikayla Engel                20:30.0    8:15     8    Stewartville             
    94    90    Layla Khalili                20:41.0    8:19     9    Byron                    
    95    91    Ira Raygor                   20:44.5    8:21     9    Stewartville             
    96    92    Abby Hoffman                 20:49.5    8:23    11    Cotter                   
    97    93    Courtney Brendel             20:50.7    8:23     9    Cotter                   
    98    94    Megan Ellis                  20:51.5    8:24    10    Hayfield                 
    99    95    Molly Doda                   20:52.9    8:24     8    Schaeffer Academy        
   100    96    Cora Arnold                  20:56.1    8:25     7    Cotter                   
   101    97    Kaela Schweisthal            20:58.3    8:26    12    Zumbro-Mazep/Kenyon-Wanam
   102    98    Jami Simonson                20:58.6    8:26    11    Zumbro-Mazep/Kenyon-Wanam
   103    99    Kelly Peterson               20:59.5    8:27    12    Blooming Prairie         
   104   100    Jessica Lovejoy              20:59.8    8:27     9    Stewartville             
   105   101    Makayla Loeschen             21:06.1    8:29     9    Hayfield                 
   106   102    Alesha McPhail               21:12.6    8:32    11    Pine Island              
   107   103    Jamie Thompson               21:19.7    8:35     8    Kingsland                
   108     *    Lauren Kuklinski             21:22.0    8:36    12    Wabasha-Kellogg          
   109   104    Isabell Archibald            21:26.7    8:38    10    Medford                  
   110   105    Sami Plotz                   21:46.4    8:46     8    Medford                  
   111     *    Krysta Nygaard               21:54.9    8:49    10    Cannon Falls             
   112   106    DaVyll Smith                 22:06.2    8:54    10    Blooming Prairie         
   113   107    Kristyn Jaeger               22:13.3    8:56    11    Pine Island              
   114   108    Karli Bly                    22:18.0    8:58     8    Kingsland                
   115     *    Paige Dohrmann               22:29.3    9:03    11    Lanesboro                
   116   109    Rebecca Munson               22:41.1    9:08     9    Lewstn-Altra/Rshfrd-Ptrsn
   117   110    Lisa Greenslade              22:54.6    9:13     9    Pine Island              
   118   111    Dani Huse                    22:57.8    9:14    12    Byron                    
   119   112    Katherine Ethen              23:06.5    9:18     7    Austin Pacelli           
   120   113    Michaela Finnegan            23:25.6    9:26     7    Austin Pacelli           
   121   114    Brittney Capelle             23:32.4    9:28    12    Kingsland                
   122   115    Maren Rendahl                23:43.7    9:33    12    Cotter                   
   123   116    Amelia Koenig                24:10.4    9:44    11    Pine Island              
   124   117    Anna Pierce                  24:18.6    9:47    10    Pine Island              
   125   118    Amie McGlinch                25:05.1   10:06     9    Pine Island              
   126   119    Michelle Thornton            25:35.6   10:18    11    Byron                    
   127     *    Camille Santos               26:44.9   10:46    11    Wabasha-Kellogg          
   128   120    Halla Nelson                 27:37.1   11:07    12    Austin Pacelli           


