

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 1995         

          5000 METERS              

          ROY WATSON SPORTS COMPLEX     ROCHESTER, MINNESOTA          





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     61    60       Mattke Chris                  19:41.4     Elgin-Millville          
     66    65       Larson Jeremy                 19:46.6     Filmore Central/Lanesboro
    103   100       Hemann Jason                  22:21.9     Kasson-Mantorville       



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     45    45       Theel Mark                    19:01.6     Elgin-Millville          
     81    80       Lanners Corey                 20:15.4     Pine Island              
     83    82       Larson Ben                    20:23.0     Filmore Central/Lanesboro
     85    84       Haugerud Charlie              20:25.9     Filmore Central/Lanesboro
    105   102       Swan Ryan                     22:26.4     Pine Island              



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     21    21       Johnson Sam                   18:04.6     La Crescent              
     30    30       Mulholland Dustin             18:27.2     Plainview                
     46    46       Maercklein Will               19:01.9     Elgin-Millville          
     57    56       Griffin Ryan                  19:24.6     Rochester Lourdes        
     74    73       Reisetter Jed                 19:58.3     Lewiston-Altura          
     76    75       Meyer Andy                    20:09.9     Zumbrota-Maz/Kenyon/Wanam
     79    78       Gill Jason                    20:14.4     Zumbrota-Maz/Kenyon/Wanam
     86     *       Ranzenberger Jed              20:29.6     Rushford-Peterson/Houston
     91    89       Johnson Nathon                20:57.5     Cannon Falls/Randolph    
     95    93       Larson Tait                   21:04.3     Filmore Central/Lanesboro
     99    97       Walbruch Adam                 21:28.5     Byron                    
    101     *       Scheu Jim                     21:55.3     Rushford-Peterson/Houston
    104   101       Schroeder Brian               22:26.2     Filmore Central/Lanesboro



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Larson Phil                   17:01.1     Rochester Lourdes        
      5     5       Dick Matt                     17:11.0     Elgin-Millville          
      8     8       Moyer Joe                     17:29.6     Lake City                
     13    13       Einerwold Brett               17:43.9     La Crescent              
     16    16       Weinrich Chris                17:50.4     Lake City                
     17    17       Strei Mike                    17:56.3     Stewartville             
     19    19       Heins Dan                     18:00.3     Plainview                
     26    26       Diercks Damon                 18:19.6     Byron                    
     33    33       Workman Ryan                  18:35.0     Lewiston-Altura          
     34    34       Duggan Josh                   18:35.7     La Crescent              
     35    35       Kingsbury Jason               18:36.9     Lewiston-Altura          
     37    37       Thies Jim                     18:39.6     Cannon Falls/Randolph    
     39    39       Heide Jon                     18:50.3     Pine Island              
     48    48       Dittfach Jon                  19:04.5     Lake City                
     50    49       Meyers Joel                   19:05.8     Dover-Eyota/St. Charles  
     51    50       Shaw Nick                     19:06.3     Winona Cotter            
     52    51       Fleming Erik                  19:07.6     Zumbrota-Maz/Kenyon/Wanam
     53    52       Heichel Tadd                  19:08.0     La Crescent              
     59    58       Lundell Eric                  19:33.9     Cannon Falls/Randolph    
     64    63       Boelter Chad                  19:43.3     Byron                    
     68    67       Heydmann Philip               19:48.2     Zumbrota-Maz/Kenyon/Wanam
     70    69       Schatz Austin                 19:51.0     Stewartville             
     71    70       Fuller Justin                 19:53.6     Dover-Eyota/St. Charles  
     75    74       Nelson Zach                   20:08.5     Byron                    
     77    76       Hofstadt Brandon              20:10.4     Cannon Falls/Randolph    
     84    83       Lanners Justin                20:25.7     Pine Island              
     88    86       Roche Joe                     20:36.6     Winona Cotter            
     93    91       Dunn Jacob                    21:03.3     Dover-Eyota/St. Charles  
     94    92       Ballard Nick                  21:04.0     Kasson-Mantorville       
     98    96       Barnholdt Chris               21:21.9     Byron                    
    100    98       Rossow Kevin                  21:42.2     Pine Island              
    106   103       Wilbur Chris                  25:04.7     Kasson-Mantorville       



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Schwanke Brian                17:05.6     Rochester Lourdes        
      7     7       Webinger Ethan                17:29.0     La Crescent              
     10    10       Banse Ryan                    17:31.9     La Crescent              
     12    12       Thompson Joe                  17:42.3     Lake City                
     14    14       Wheeler Seth                  17:47.1     Lake City                
     22    22       Sinn Brent                    18:11.1     Dover-Eyota/St. Charles  
     23    23       Jones Shane                   18:14.8     Rochester Lourdes        
     31    31       Owen Jim                      18:29.1     Stewartville             
     36    36       Bedsted Chris                 18:38.9     Plainview                
     40    40       Donohue Tom                   18:51.3     Stewartville             
     44    44       Speltz Ben                    19:00.2     Lewiston-Altura          
     54    53       Dewey Alan                    19:08.3     Plainview                
     55    54       Andring Tim                   19:16.5     Dover-Eyota/St. Charles  
     56    55       Glomski Dave                  19:16.8     Lake City                
     60    59       Dick Jason                    19:40.7     Elgin-Millville          
     65    64       Johnson Bobby                 19:44.9     Cannon Falls/Randolph    
     67    66       Schollmeier Mike              19:47.9     Lewiston-Altura          
     72    71       Eversman Aaron                19:54.1     Plainview                
     73    72       Nelson Zach                   19:54.3     Stewartville             
     78    77       Kimber Sam                    20:12.3     Winona Cotter            
     96    94       Berg James                    21:12.0     Filmore Central/Lanesboro



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Owen Jason                    16:28.5     Stewartville             
      3     3       Hall Dan                      17:02.3     Rochester Lourdes        
      6     6       Bolster Mark                  17:26.0     Kasson-Mantorville       
      9     9       Durgin Randy                  17:30.9     Plainview                
     11    11       Hohenstein Dan                17:40.7     Winona Cotter            
     15    15       Tillmann Jacob                17:48.6     Lake City                
     18    18       Kuhlmann Nick                 17:59.1     Byron                    
     20    20       Knaup Kyle                    18:03.2     Elgin-Millville          
     24    24       Snyder Seth                   18:15.9     Byron                    
     25    25       Getschmann Eric               18:19.2     Plainview                
     27    27       Downes Mike                   18:22.0     Zumbrota-Maz/Kenyon/Wanam
     28    28       Dick Pat                      18:24.4     Elgin-Millville          
     29    29       Andring Cory                  18:25.4     Dover-Eyota/St. Charles  
     32    32       Haugerud Mark                 18:32.6     Filmore Central/Lanesboro
     38    38       Wieser Skip                   18:46.9     La Crescent              
     41    41       Arnold Matt                   18:54.6     Dover-Eyota/St. Charles  
     42    42       Callister Matt                18:55.8     Cannon Falls/Randolph    
     43    43       Rahman Jeff                   18:59.0     Cannon Falls/Randolph    
     47    47       Gill Travis                   19:03.2     Zumbrota-Maz/Kenyon/Wanam
     49     *       Poppe Krist                   19:05.0     Rushford-Peterson/Houston
     58    57       Olson Matt                    19:32.8     Winona Cotter            
     62    61       Ungruhe Markus                19:42.0     Zumbrota-Maz/Kenyon/Wanam
     63    62       Willkomm Kurt                 19:42.6     Rochester Lourdes        
     69    68       Bromeland Joe                 19:49.4     Lewiston-Altura          
     80    79       Speltz Drew                   20:15.0     Lewiston-Altura          
     82    81       Kernler Matt                  20:16.2     Stewartville             
     87    85       Good Jonathan                 20:34.5     Rochester Lourdes        
     89    87       Mohan Mike                    20:46.8     Winona Cotter            
     90    88       Baisley Kevin                 20:49.6     Winona Cotter            
     92    90       Knutson Brian                 20:57.9     Pine Island              
     97    95       Sampson Jarred                21:19.2     Kasson-Mantorville       
    102    99       Richardson Ryan               22:17.7     Pine Island              
