

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 1995         

          5000 METERS              

          ROY WATSON SPORTS COMPLEX     ROCHESTER, MINNESOTA          





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       18     Kuhlmann Nick             17:59.1     12
    2        24       24     Snyder Seth               18:15.9     12
    3        26       26     Diercks Damon             18:19.6     10
    4        64       63     Boelter Chad              19:43.3     10
    5        75       74     Nelson Zach               20:08.5     10
    6        98       96     Barnholdt Chris           21:21.9     10
    7        99       97     Walbruch Adam             21:28.5      9



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        37       37     Thies Jim                 18:39.6     10
    2        42       42     Callister Matt            18:55.8     12
    3        43       43     Rahman Jeff               18:59.0     12
    4        59       58     Lundell Eric              19:33.9     10
    5        65       64     Johnson Bobby             19:44.9     11
    6        77       76     Hofstadt Brandon          20:10.4     10
    7        91       89     Johnson Nathon            20:57.5      9



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        22       22     Sinn Brent                18:11.1     11
    2        29       29     Andring Cory              18:25.4     12
    3        41       41     Arnold Matt               18:54.6     12
    4        50       49     Meyers Joel               19:05.8     10
    5        55       54     Andring Tim               19:16.5     11
    6        71       70     Fuller Justin             19:53.6     10
    7        93       91     Dunn Jacob                21:03.3     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Dick Matt                 17:11.0     10
    2        20       20     Knaup Kyle                18:03.2     12
    3        28       28     Dick Pat                  18:24.4     12
    4        45       45     Theel Mark                19:01.6      8
    5        46       46     Maercklein Will           19:01.9      9
    6        60       59     Dick Jason                19:40.7     11
    7        61       60     Mattke Chris              19:41.4      7



          Filmore Central/Lanesboro

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        32       32     Haugerud Mark             18:32.6     12
    2        66       65     Larson Jeremy             19:46.6      7
    3        83       82     Larson Ben                20:23.0      8
    4        85       84     Haugerud Charlie          20:25.9      8
    5        95       93     Larson Tait               21:04.3      9
    6        96       94     Berg James                21:12.0     11
    7       104      101     Schroeder Brian           22:26.2      9



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Bolster Mark              17:26.0     12
    2        94       92     Ballard Nick              21:04.0     10
    3        97       95     Sampson Jarred            21:19.2     12
    4       103      100     Hemann Jason              22:21.9      7
    5       106      103     Wilbur Chris              25:04.7     10



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         7        7     Webinger Ethan            17:29.0     11
    2        10       10     Banse Ryan                17:31.9     11
    3        13       13     Einerwold Brett           17:43.9     10
    4        21       21     Johnson Sam               18:04.6      9
    5        34       34     Duggan Josh               18:35.7     10
    6        38       38     Wieser Skip               18:46.9     12
    7        53       52     Heichel Tadd              19:08.0     10



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Moyer Joe                 17:29.6     10
    2        12       12     Thompson Joe              17:42.3     11
    3        14       14     Wheeler Seth              17:47.1     11
    4        15       15     Tillmann Jacob            17:48.6     12
    5        16       16     Weinrich Chris            17:50.4     10
    6        48       48     Dittfach Jon              19:04.5     10
    7        56       55     Glomski Dave              19:16.8     11



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        33       33     Workman Ryan              18:35.0     10
    2        35       35     Kingsbury Jason           18:36.9     10
    3        44       44     Speltz Ben                19:00.2     11
    4        67       66     Schollmeier Mike          19:47.9     11
    5        69       68     Bromeland Joe             19:49.4     12
    6        74       73     Reisetter Jed             19:58.3      9
    7        80       79     Speltz Drew               20:15.0     12



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        39       39     Heide Jon                 18:50.3     10
    2        81       80     Lanners Corey             20:15.4      8
    3        84       83     Lanners Justin            20:25.7     10
    4        92       90     Knutson Brian             20:57.9     12
    5       100       98     Rossow Kevin              21:42.2     10
    6       102       99     Richardson Ryan           22:17.7     12
    7       105      102     Swan Ryan                 22:26.4      8



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Durgin Randy              17:30.9     12
    2        19       19     Heins Dan                 18:00.3     10
    3        25       25     Getschmann Eric           18:19.2     12
    4        30       30     Mulholland Dustin         18:27.2      9
    5        36       36     Bedsted Chris             18:38.9     11
    6        54       53     Dewey Alan                19:08.3     11
    7        72       71     Eversman Aaron            19:54.1     11



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Larson Phil               17:01.1     10
    2         3        3     Hall Dan                  17:02.3     12
    3         4        4     Schwanke Brian            17:05.6     11
    4        23       23     Jones Shane               18:14.8     11
    5        57       56     Griffin Ryan              19:24.6      9
    6        63       62     Willkomm Kurt             19:42.6     12
    7        87       85     Good Jonathan             20:34.5     12



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        49        *     Poppe Krist               19:05.0     12
    2        86        *     Ranzenberger Jed          20:29.6      9
    3       101        *     Scheu Jim                 21:55.3      9



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Owen Jason                16:28.5     12
    2        17       17     Strei Mike                17:56.3     10
    3        31       31     Owen Jim                  18:29.1     11
    4        40       40     Donohue Tom               18:51.3     11
    5        70       69     Schatz Austin             19:51.0     10
    6        73       72     Nelson Zach               19:54.3     11
    7        82       81     Kernler Matt              20:16.2     12



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Hohenstein Dan            17:40.7     12
    2        51       50     Shaw Nick                 19:06.3     10
    3        58       57     Olson Matt                19:32.8     12
    4        78       77     Kimber Sam                20:12.3     11
    5        88       86     Roche Joe                 20:36.6     10
    6        89       87     Mohan Mike                20:46.8     12
    7        90       88     Baisley Kevin             20:49.6     12



          Zumbrota-Maz/Kenyon/Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        27       27     Downes Mike               18:22.0     12
    2        47       47     Gill Travis               19:03.2     12
    3        52       51     Fleming Erik              19:07.6     10
    4        62       61     Ungruhe Markus            19:42.0     12
    5        68       67     Heydmann Philip           19:48.2     10
    6        76       75     Meyer Andy                20:09.9      9
    7        79       78     Gill Jason                20:14.4      9
