

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 26, 1995         

          4000 METERS              

          ROY WATSON SPORTS COMPLEX     ROCHESTER, MINNESOTA          





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Colbenson Kristi              15:42.7     Rushford-Peterson/Houston
     11    11       Fitzgerald Amber              16:14.5     Lewiston-Altura          
     14    14       Skaden Angie                  16:18.3     Lewiston-Altura          
     26    26       Fredrickson Sheila            16:51.1     Zumbrota-Maz/Kenyon/Wanam
     46    46       Pike Tasha                    17:32.3     Elgin-Millville          
     54    54       Hoffert Paula                 17:44.5     Lewiston-Altura          
     64    62       Klingsporn Addy               18:15.9     Kasson-Mantorville       
     65    63       Becker Jeanie                 18:16.4     Rushford-Peterson/Houston
     94    90       Janda Angela                  20:29.6     Pine Island              



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      8     8       Nigon Laura                   16:08.7     Rochester Lourdes        
     12    12       Wollschlager Mary             16:15.6     Lewiston-Altura          
     16    16       Fuhrman Carie                 16:29.1     Lake City                
     21    21       Mossing Tori                  16:42.8     Lewiston-Altura          
     24    24       Ryan Kasi                     16:47.7     Lake City                
     49    49       McNallan Erin                 17:33.8     Elgin-Millville          
     50    50       Helder Jess                   17:34.8     Kasson-Mantorville       
     51    51       Feine Janelle                 17:36.1     Stewartville             
     66    64       Suchomel Kate                 18:18.8     Byron                    
     70    68       Benike Aleesha                18:26.4     Dover-Eyota/St. Charles  
     74    72       Collett Cathy                 18:52.9     Filmore Central/Lanesboro
     80    78       Becker Susie                  19:07.0     Rushford-Peterson/Houston
     86    84       Hanson Kristy                 19:24.7     Stewartville             
     88    86       West Lori                     19:39.5     Lewiston-Altura          



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     19    19       Conniff Alison                16:38.0     La Crescent              
     23    23       Holthaus Melissa              16:46.3     Filmore Central/Lanesboro
     28    28       Tottingham Yonna              16:55.8     Dover-Eyota/St. Charles  
     39    39       Luhmann Erin                  17:13.2     Dover-Eyota/St. Charles  
     40    40       Thesing Meghan                17:14.0     La Crescent              
     42    42       Peterman Greta                17:18.3     Lewiston-Altura          
     47    47       Konzem Nikki                  17:32.7     La Crescent              
     48    48       O'Connell Kristen             17:33.0     Kasson-Mantorville       
     55    55       Frie Julia                    17:47.2     Byron                    
     56    56       Erwin Jessica                 17:50.2     Elgin-Millville          
     60    60       Burgmeier Leah                18:01.9     La Crescent              
     62     *       Hedeen Valerie                18:14.6     Cannon Falls/Randolph    
     63    61       Johanns Janna                 18:15.4     Kasson-Mantorville       
     72    70       Schultz Paula                 18:47.5     Byron                    
     73    71       Barnholdt Jenny               18:48.0     Byron                    
     76    74       McDonough Jessica             18:58.0     Elgin-Millville          
     77    75       Knox Betsy                    18:58.2     Byron                    
     78    76       Lambrecht Kim                 19:04.8     Elgin-Millville          
     92    89       Brossard Angela               20:08.8     Kasson-Mantorville       
    100     *       Landrey Kati                  25:35.3     Cannon Falls/Randolph    



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Miller Ashli                  15:42.2     Lake City                
      7     7       Mason Holly                   16:06.4     Plainview                
     10    10       Abrahamson Raina              16:12.2     La Crescent              
     13    13       Fuhrman Katie                 16:15.9     Lake City                
     15    15       Kittelson Sara                16:25.2     Zumbrota-Maz/Kenyon/Wanam
     25    25       Pierson Tessa                 16:48.2     Lake City                
     27    27       Bovy Amanda                   16:51.4     Rushford-Peterson/Houston
     29    29       Johnson Angela                16:57.3     Rochester Lourdes        
     31    31       Wood Angie                    16:59.7     Stewartville             
     32    32       Sexton Beth                   17:02.8     Lake City                
     34    34       Weinlaeder Becky              17:05.9     Plainview                
     36    36       Colbenson Emily               17:08.8     Rushford-Peterson/Houston
     38    38       Windhorst Melissa             17:12.7     Zumbrota-Maz/Kenyon/Wanam
     43    43       Vrieze Bretta                 17:19.2     Zumbrota-Maz/Kenyon/Wanam
     45    45       Plzak Katie                   17:30.6     La Crescent              
     58    58       Boeckers Kim                  17:59.2     Rochester Lourdes        
     67    65       Ready Nora                    18:19.3     Dover-Eyota/St. Charles  
     81    79       Hatleli Sara                  19:09.5     Filmore Central/Lanesboro
     84    82       Attleson Dawn                 19:21.6     Kasson-Mantorville       
     85    83       Weinhold Emily                19:21.8     Stewartville             
     89    87       Peterson Anna                 19:42.0     Dover-Eyota/St. Charles  
     93     *       Mulrooney Erin                20:15.1     Winona Cotter            



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      6     6       Schmidt Sarah                 16:05.8     Plainview                
     17    17       Jenson Stephanie              16:33.6     Pine Island              
     30    30       LeVan Jill                    16:58.7     Elgin-Millville          
     33    33       Hornseth Kris                 17:04.2     Plainview                
     35    35       Kingsley Jaime                17:07.9     Filmore Central/Lanesboro
     41    41       Aggen Mary                    17:16.2     Filmore Central/Lanesboro
     44    44       Eversman Tracy                17:22.8     Plainview                
     53    53       Gilman A.J.                   17:44.2     Byron                    
     57    57       Gentling Ally                 17:51.4     Dover-Eyota/St. Charles  
     68    66       Burt Danielle                 18:19.6     Pine Island              
     69    67       Sexton Amy                    18:25.6     Elgin-Millville          
     71    69       Bonow Alison                  18:44.5     Dover-Eyota/St. Charles  
     79    77       Groth Heidi                   19:05.1     Kasson-Mantorville       
     82    80       Schaefer Kristen              19:15.4     Byron                    
     83    81       Kuisle Holly                  19:20.2     Stewartville             
     98    93       Wilson Kim                    21:28.4     Pine Island              
     99    94       Rehling Heather               21:58.5     Pine Island              



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Windhorst Allison             15:40.6     Zumbrota-Maz/Kenyon/Wanam
      4     4       Sexton Kelly                  15:48.6     Lake City                
      5     5       Bea Rebecca                   15:53.5     Rochester Lourdes        
      9     9       Witty Gretchen                16:10.6     Plainview                
     18    18       Heimer Kristen                16:34.0     Zumbrota-Maz/Kenyon/Wanam
     20    20       Gabrielson Melanie            16:41.8     Zumbrota-Maz/Kenyon/Wanam
     22    22       Hurst Jill                    16:43.9     Rochester Lourdes        
     37    37       Hamilton Michelle             17:10.9     Plainview                
     52    52       Hartwick Aurora               17:40.5     Rushford-Peterson/Houston
     59    59       Hurm Nikki                    18:00.1     La Crescent              
     61     *       Litschke Erica                18:09.6     Cannon Falls/Randolph    
     75    73       Claeys Val                    18:56.3     Stewartville             
     87    85       Moen Megan                    19:36.1     Stewartville             
     90    88       Meyer Lynn                    19:54.8     Rushford-Peterson/Houston
     91     *       Kilkus Kathy                  19:57.2     Winona Cotter            
     95    91       Jones Terra                   20:37.7     Filmore Central/Lanesboro
     96    92       Rahn Rachel                   20:45.7     Filmore Central/Lanesboro
     97     *       Simon Jadi                    21:15.2     Cannon Falls/Randolph    
