

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 26, 1995         

          4000 METERS              

          ROY WATSON SPORTS COMPLEX     ROCHESTER, MINNESOTA          





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        53       53     Gilman A.J.               17:44.2     11
    2        55       55     Frie Julia                17:47.2      9
    3        66       64     Suchomel Kate             18:18.8      8
    4        72       70     Schultz Paula             18:47.5      9
    5        73       71     Barnholdt Jenny           18:48.0      9
    6        77       75     Knox Betsy                18:58.2      9
    7        82       80     Schaefer Kristen          19:15.4     11



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        61        *     Litschke Erica            18:09.6     12
    2        62        *     Hedeen Valerie            18:14.6      9
    3        97        *     Simon Jadi                21:15.2     12
    4       100        *     Landrey Kati              25:35.3      9



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        28       28     Tottingham Yonna          16:55.8      9
    2        39       39     Luhmann Erin              17:13.2      9
    3        57       57     Gentling Ally             17:51.4     11
    4        67       65     Ready Nora                18:19.3     10
    5        70       68     Benike Aleesha            18:26.4      8
    6        71       69     Bonow Alison              18:44.5     11
    7        89       87     Peterson Anna             19:42.0     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        30       30     LeVan Jill                16:58.7     11
    2        46       46     Pike Tasha                17:32.3      7
    3        49       49     McNallan Erin             17:33.8      8
    4        56       56     Erwin Jessica             17:50.2      9
    5        69       67     Sexton Amy                18:25.6     11
    6        76       74     McDonough Jessica         18:58.0      9
    7        78       76     Lambrecht Kim             19:04.8      9



          Filmore Central/Lanesboro

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        23       23     Holthaus Melissa          16:46.3      9
    2        35       35     Kingsley Jaime            17:07.9     11
    3        41       41     Aggen Mary                17:16.2     11
    4        74       72     Collett Cathy             18:52.9      8
    5        81       79     Hatleli Sara              19:09.5     10
    6        95       91     Jones Terra               20:37.7     12
    7        96       92     Rahn Rachel               20:45.7     12



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        48       48     O'Connell Kristen         17:33.0      9
    2        50       50     Helder Jess               17:34.8      8
    3        63       61     Johanns Janna             18:15.4      9
    4        64       62     Klingsporn Addy           18:15.9      7
    5        79       77     Groth Heidi               19:05.1     11
    6        84       82     Attleson Dawn             19:21.6     10
    7        92       89     Brossard Angela           20:08.8      9



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Abrahamson Raina          16:12.2     10
    2        19       19     Conniff Alison            16:38.0      9
    3        40       40     Thesing Meghan            17:14.0      9
    4        45       45     Plzak Katie               17:30.6     10
    5        47       47     Konzem Nikki              17:32.7      9
    6        59       59     Hurm Nikki                18:00.1     12
    7        60       60     Burgmeier Leah            18:01.9      9



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Miller Ashli              15:42.2     10
    2         4        4     Sexton Kelly              15:48.6     12
    3        13       13     Fuhrman Katie             16:15.9     10
    4        16       16     Fuhrman Carie             16:29.1      8
    5        24       24     Ryan Kasi                 16:47.7      8
    6        25       25     Pierson Tessa             16:48.2     10
    7        32       32     Sexton Beth               17:02.8     10



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Fitzgerald Amber          16:14.5      7
    2        12       12     Wollschlager Mary         16:15.6      8
    3        14       14     Skaden Angie              16:18.3      7
    4        21       21     Mossing Tori              16:42.8      8
    5        42       42     Peterman Greta            17:18.3      9
    6        54       54     Hoffert Paula             17:44.5      7
    7        88       86     West Lori                 19:39.5      8



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        17       17     Jenson Stephanie          16:33.6     11
    2        68       66     Burt Danielle             18:19.6     11
    3        94       90     Janda Angela              20:29.6      7
    4        98       93     Wilson Kim                21:28.4     11
    5        99       94     Rehling Heather           21:58.5     11



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Schmidt Sarah             16:05.8     11
    2         7        7     Mason Holly               16:06.4     10
    3         9        9     Witty Gretchen            16:10.6     12
    4        33       33     Hornseth Kris             17:04.2     11
    5        34       34     Weinlaeder Becky          17:05.9     10
    6        37       37     Hamilton Michelle         17:10.9     12
    7        44       44     Eversman Tracy            17:22.8     11



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Bea Rebecca               15:53.5     12
    2         8        8     Nigon Laura               16:08.7      8
    3        22       22     Hurst Jill                16:43.9     12
    4        29       29     Johnson Angela            16:57.3     10
    5        58       58     Boeckers Kim              17:59.2     10



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Colbenson Kristi          15:42.7      7
    2        27       27     Bovy Amanda               16:51.4     10
    3        36       36     Colbenson Emily           17:08.8     10
    4        52       52     Hartwick Aurora           17:40.5     12
    5        65       63     Becker Jeanie             18:16.4      7
    6        80       78     Becker Susie              19:07.0      8
    7        90       88     Meyer Lynn                19:54.8     12



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        31       31     Wood Angie                16:59.7     10
    2        51       51     Feine Janelle             17:36.1      8
    3        75       73     Claeys Val                18:56.3     12
    4        83       81     Kuisle Holly              19:20.2     11
    5        85       83     Weinhold Emily            19:21.8     10
    6        86       84     Hanson Kristy             19:24.7      8
    7        87       85     Moen Megan                19:36.1     12



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        91        *     Kilkus Kathy              19:57.2     12
    2        93        *     Mulrooney Erin            20:15.1     10



          Zumbrota-Maz/Kenyon/Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Windhorst Allison         15:40.6     12
    2        15       15     Kittelson Sara            16:25.2     10
    3        18       18     Heimer Kristen            16:34.0     12
    4        20       20     Gabrielson Melanie        16:41.8     12
    5        26       26     Fredrickson Sheila        16:51.1      7
    6        38       38     Windhorst Melissa         17:12.7     10
    7        43       43     Vrieze Bretta             17:19.2     10
