

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 2004         

          5000 METERS

          EASTWOOD GOLF COURSE     ROCHESTER, MINNESOTA               





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Ian Campbell              17:28.7    5:38     10
    2        43       42     Zach Fogarty              19:04.3    6:08     12
    3        47       46     Travis Schultz            19:10.8    6:10     11
    4        60       59     Matt Hagen                19:26.4    6:15     12
    5        75       74     Billy Lindquist           20:02.1    6:27     12
    6        77       76     Jason Manges              20:09.0    6:29      8
    7       114      108     Mark Thorson              21:48.1    7:01     10



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Jason Garvens             17:14.0    5:33     11
    2        26       25     Alex Thornton             18:34.2    5:59      9
    3        30       29     Thomas Thornton           18:38.4    6:00      9
    4        50       49     Ali Khalili               19:14.6    6:12      9
    5        57       56     Dave Tomlinson            19:21.1    6:14      9
    6       107      102     Cory Hanenberger          21:28.1    6:55      9



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        46       45     Seth Flodeen              19:09.0    6:10     12
    2        71       70     Adam Gilbertson           19:53.9    6:24     11
    3        76       75     Peter Otterness           20:06.5    6:28     10
    4        83       81     Dayton Clevenger          20:15.7    6:31     12
    5        93       90     Saul Harris               20:32.9    6:37     10
    6       120      113     Jeff Levin                22:36.6    7:17     12
    7       122      115     Levi Price                22:46.7    7:20     12



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        53       52     Mike Smith                19:18.1    6:13     12
    2        80       78     Sam Weivoda               20:11.6    6:30     11
    3        86       83     Roman Donahoe             20:20.0    6:33     11
    4        95       92     Hugh Manahan              20:38.2    6:39      9
    5        96       93     Ryan Trogstad             20:38.9    6:39     11
    6       103       98     Jeremy Hild               21:07.6    6:48      8
    7       111      105     Andrew Weivoda            21:36.8    6:57      9



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        16       15     Tyler Hahn                18:03.8    5:49      9
    2        58       57     Damon Devlin              19:23.1    6:14     10
    3        70       69     Tim Dick                  19:49.2    6:23      8
    4        72       71     Paul Alness               19:54.6    6:25      8
    5       112      106     Zach Holper               21:47.3    7:01     10
    6       118      111     Tony Rogish               22:20.4    7:11      9
    7       121      114     Chris McNallan            22:42.7    7:19     10



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        21       20     Noah Hamer                18:26.3    5:56     11
    2        42       41     Josiah Krell              19:02.9    6:08     11
    3        62       61     Josh Krell                19:29.8    6:17     11
    4        79       77     Nathan Conroy             20:11.1    6:30      7
    5        98       95     Brandon Oelkers           20:40.1    6:39      8
    6       100       97     Matthew Voltin            20:50.1    6:42     10
    7       109      103     Caleb Kuddes              21:29.0    6:55     11



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        49       48     Dallas Davidson           19:12.8    6:11      9
    2        52       51     Joel Groten               19:16.7    6:12     11
    3        55       54     Carl Calabrese            19:19.7    6:13      9
    4        59       58     Brady Himlie              19:23.5    6:15      9
    5        94       91     Aaron Nash                20:33.1    6:37     10
    6        99       96     Matt Kaster               20:42.7    6:40     10
    7       106      101     Ryan Kaster               21:27.4    6:54     10



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Dustin Franta             17:34.0    5:39     10
    2         7        7     Wade Ekstrom              17:39.8    5:41     11
    3        11       10     Aaron Schaitel            17:42.3    5:42     12
    4        14       13     Dan Summerfield           17:49.3    5:44     12
    5        28       27     Jeff Sobkowiak            18:36.5    5:59     12
    6        32       31     Jon Busch                 18:39.5    6:00     12
    7        35       34     Jesse Feller              18:43.9    6:02     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        31       30     Isaac Pederson            18:38.9    6:00     10
    2        44       43     Eric Denn                 19:05.2    6:09     11
    3        63       62     Alex Martin               19:31.6    6:17      9
    4        64       63     Kyle Kennedy              19:31.8    6:17     11
    5        66       65     Daryn York                19:46.5    6:22      9
    6        85       82     Jason Yorde               20:18.1    6:32     12
    7       116      110     Zach Dieterman            22:07.6    7:07     11



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        68       67     Ryan Bishop               19:48.6    6:23     11
    2        87       84     Adam Darling              20:21.4    6:33      9
    3        92       89     Nate Lynne                20:31.9    6:37     11
    4        97       94     Matt Thompson             20:39.2    6:39     11
    5       104       99     Adam Dornink              21:10.0    6:49     11
    6       119      112     Gordy Tesmer              22:20.5    7:12     11



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        15       14     Jeremiah Feine            17:57.5    5:47     11
    2        27       26     David Wollschlager        18:35.0    5:59     12
    3        29       28     Matt Hoefs                18:37.3    5:60     11
    4        40       39     Seb Kingsbury             18:56.5    6:06      9
    5        48       47     Eamonn Kingsbury          19:11.2    6:11     12
    6        61       60     Joe Ostrem                19:28.6    6:16     12
    7        73       72     Eric Hilke                19:57.4    6:25      8



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10        *     Josh Gunderson            17:42.1    5:42     11
    2        84        *     Dan Rysavy                20:17.9    6:32     11
    3       117        *     Jimmy McDermott           22:15.9    7:10     10



          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        22       21     Matt Reiter               18:26.9    5:56     12
    2        33       32     John Coffield             18:39.9    6:01     12
    3        34       33     Andy Tomsche              18:40.2    6:01     12
    4        39       38     Ben Waldhauser            18:56.0    6:06     11
    5       110      104     Nick Barnett              21:29.6    6:55     10
    6       113      107     Josh Beatty               21:47.8    7:01      9
    7       115      109     Nick Beatty               21:50.3    7:02     11



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Dan Gibbons               17:41.5    5:42     12
    2        20       19     Aaron Flemke              18:25.9    5:56     12
    3        38       37     Nate Grant                18:53.5    6:05     12
    4        45       44     Mark Fuhrman              19:08.0    6:10     12
    5        69       68     Matt Grant                19:48.9    6:23      9
    6        91       88     John Pilla                20:29.8    6:36      9
    7       105      100     Aaron Bye                 21:10.8    6:49      8



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        18       17     Tom Pesch                 18:17.5    5:53      9
    2        51       50     Kyle Hart                 19:15.8    6:12     10
    3        81       79     Eric Hart                 20:13.7    6:31     12
    4        82       80     Pieter Kucharski          20:15.2    6:31     11
    5        88       85     Eric Larson               20:24.2    6:34     12



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Mike Torchia              16:24.6    5:17     11
    2         8        8     Josh Crowley              17:41.0    5:42     10
    3        13       12     Luke Leibovich            17:47.9    5:44     10
    4        23       22     Patrick Sitzer            18:27.9    5:57     10
    5        24       23     Matt O'Connell            18:29.7    5:57     10
    6        25       24     Brad Kuntz                18:33.7    5:59     11
    7        41       40     Dan Fleming               19:01.5    6:07     11



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        19       18     Nate Cole                 18:23.4    5:55      9
    2        54       53     Cole Hanson               19:19.2    6:13      9
    3        56       55     Carl Gunderson            19:20.3    6:14     10
    4        65       64     Josh Johnson              19:41.5    6:20     12
    5        74       73     Lance Olson               19:58.6    6:26     10
    6        89       86     Tyler Bisbee              20:27.1    6:35     10
    7        90       87     Robert Hayenga            20:28.6    6:35     12



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        78        *     Josh Watson               20:10.8    6:30     10
    2       101        *     Zach Sanders              21:03.5    6:47     10
    3       102        *     Luke McMillin             21:03.7    6:47     11
    4       108        *     Jam Sultanov              21:28.6    6:55     12



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Kyle Brandon              17:32.6    5:39     12
    2         6        6     Andy Kuklinski            17:35.5    5:40     11
    3        12       11     Don Wasinger              17:46.4    5:43      9
    4        17       16     Alex Nsengimana           18:05.3    5:49     10
    5        36       35     Kyle Link                 18:47.4    6:03     10
    6        37       36     Aaron Gernes              18:50.1    6:04     10
    7        67       66     Mike Brickl               19:47.1    6:22     11
