

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 2004         

          5000 METERS

          EASTWOOD GOLF COURSE     ROCHESTER, MINNESOTA               


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  La Crescent                  62     5    7   10   13   27  |   31   34   17:52.4   1:02.5
   2  Rochester Lourdes            66     1    8   12   22   23  |   24   40   17:46.2   2:05.1
   3  Winona Cotter                72     4    6   11   16   35  |   36   66   17:57.4   1:14.8
   4  Lewstn-Altra/Rshfrd-Ptrsn   154    14   26   28   39   47  |   60   72   18:39.5   1:13.7
   5  Byron                       161     2   25   29   49   56  |  102        18:36.5   2:07.1
   6  Pine Island                 177     9   19   37   44   68  |   88  100   18:47.6   2:07.4
   7  Blooming Prairie            224     3   42   46   59   74  |   76  108   19:02.5   2:33.4
   8  New Richland-H-E-G          228    21   32   33   38  104  |  107  109   19:14.5   3:02.7
   9  Lake City                   263    30   43   62   63   65  |   82  110   19:18.8   1:07.6
  10  Stewartville                263    18   53   55   64   73  |   86   87   19:20.6   1:35.2
  11  Hayfield                    294    20   41   61   77   95  |   97  103   19:34.0   2:13.8
  12  Kingsland                   302    48   51   54   58   91  |   96  101   19:33.2   1:20.3
  13  Plainview                   311    17   50   79   80   85  |             19:41.3   2:06.7
  14  Elgin-Millville             318    15   57   69   71  106  |  111  114   19:47.6   3:43.5
  15  Cannon Falls                361    45   70   75   81   90  |  113  115   19:59.6   1:23.9
  16  Chatfield                   398    52   78   83   92   93  |   98  105   20:13.4   1:20.8
  17  Lanesboro/Fillmore Centrl   433    67   84   89   94   99  |  112        20:30.2   1:21.4
  18  Lyle/Austin Pacelli         INC     *    *    *
  19  Wabasha-Kellogg             INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          1           1
      8          7           6
      9         23          19
     10         28          23
     11         33          27
     12         30          25

   TOTAL       122


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.4
      TOP 25  - 10.6
      TOP 10  - 10.9
