

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 2004         

          4000 METERS

          EASTWOOD GOLF COURSE     ROCHESTER, MINNESOTA               





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    20    20    Lili Pederson                17:06.9    6:53     Lake City                
    31    30    April Conniff                17:28.5    7:02     La Crescent              
    45    44    Kelsie Johnson               18:00.4    7:15     Hayfield                 
    46    45    Michelle Ruberg              18:04.7    7:16     Lewstn-Altra/Rshfrd-Ptrsn
    57    56    Alisha Goettl                18:36.3    7:29     New Richland-H-E-G       
    60    59    Alexa Zerbe                  18:42.3    7:32     Byron                    
    76    73    Kiele Gullickson             19:30.8    7:51     Hayfield                 
    77    74    Ashley Mortenson             19:31.5    7:51     New Richland-H-E-G       
   105    97    Danielle Huse                23:32.1    9:28     Byron                    



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Claire Rieder                16:05.1    6:28     Rochester Lourdes        
     8     8    Danielle Anshus              16:24.6    6:36     Chatfield                
     9     9    Emily Eberle                 16:27.4    6:37     Kingsland                
    12    12    Kayli Hareldson              16:39.8    6:42     Chatfield                
    13    13    Nicola Franta                16:42.8    6:44     La Crescent              
    15    15    Molly Rea                    16:54.0    6:48     Rochester Lourdes        
    18    18    Kelsey Torchia               17:01.9    6:51     Rochester Lourdes        
    21    21    Rachelle Ruberg              17:08.6    6:54     Lewstn-Altra/Rshfrd-Ptrsn
    22    22    Emily Altrichter             17:12.8    6:56     Rochester Lourdes        
    25     *    Kyle Blaxeslee               17:14.3    6:56     Cannon Falls             
    35    34    Gayle Makoutz                17:36.1    7:05     Elgin-Millville          
    51    50    Kendra Leque                 18:19.6    7:22     Lewstn-Altra/Rshfrd-Ptrsn
    59    58    Sara Wasinger                18:41.7    7:31     Winona Cotter            
    66    65    Shanda Demorest              18:51.4    7:35     La Crescent              
    70    69    Amanda Fry                   19:18.8    7:46     Plainview                
    72    71    Nikki Befort                 19:19.8    7:47     Elgin-Millville          
    73     *    Emily Rysavy                 19:21.0    7:47     Lyle/Austin Pacelli      
    81    77    Jessica Lucas                20:15.2    8:09     Stewartville             
    91    86    Mari Bangston                20:59.4    8:27     Elgin-Millville          
    95    89    Whitney Barthelme            21:18.1    8:34     Stewartville             
    96     *    Carmen Short                 21:28.7    8:39     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Kathleen Freiheit            16:00.6    6:27     Hayfield                 
     6     6    Amanda Holmen                16:17.0    6:33     Kingsland                
     7     7    Kelsey Dieterman             16:20.4    6:35     Lake City                
    17    17    Kristin Bunge                16:59.4    6:50     Lanesboro/Fillmore Centrl
    23    23    Clairissa Zabel              17:13.1    6:56     Plainview                
    27    26    Stephanie Smith              17:17.4    6:57     Winona Cotter            
    38    37    Megan Yulga                  17:46.2    7:09     Lake City                
    41    40    Kelsey Capelle               17:54.1    7:12     Kingsland                
    48    47    Lisa Greseth                 18:09.5    7:18     Lake City                
    50    49    Emily Kroening               18:16.1    7:21     Elgin-Millville          
    58    57    Amber Thompson               18:38.8    7:30     Plainview                
    64    63    Ally Lynne                   18:47.2    7:34     Lanesboro/Fillmore Centrl
    67    66    Wendi Irlbeck                19:01.2    7:39     Stewartville             
    75     *    Ava Perry                    19:28.9    7:50     Wabasha-Kellogg          
    78     *    Lindsey Jacobsen             19:49.6    7:59     Lyle/Austin Pacelli      
    80    76    Rebecca Goettl               20:02.4    8:04     New Richland-H-E-G       
    83    79    Jacylnn Larson               20:20.3    8:11     Plainview                
    84    80    Elise Diesslin               20:21.9    8:12     Elgin-Millville          
    87     *    Rachel O'Brien               20:31.7    8:16     Pine Island              
   100    92    Sarah Mans                   22:11.7    8:56     Blooming Prairie         



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    14    14    Ashley Altrichter            16:44.6    6:44     Rochester Lourdes        
    16    16    Anne Guthrie                 16:59.2    6:50     La Crescent              
    19    19    Andrea McHenry               17:03.4    6:52     Stewartville             
    24    24    Audrey Allmann               17:13.5    6:56     Kingsland                
    26    25    Karla Lewer                  17:15.3    6:57     New Richland-H-E-G       
    29    28    Meagan Schiebel              17:22.2    6:59     La Crescent              
    32    31    Melissa Gudmundson           17:29.4    7:02     Lanesboro/Fillmore Centrl
    36    35    Annika Gunderson             17:41.8    7:07     Winona Cotter            
    37    36    Katy Torchia                 17:43.5    7:08     Rochester Lourdes        
    39    38    Anna Becker                  17:47.3    7:09     Lewstn-Altra/Rshfrd-Ptrsn
    42    41    Amanda Larson                17:55.3    7:13     Byron                    
    49    48    Emily Thoen                  18:12.0    7:19     Blooming Prairie         
    53    52    Allyson Beyer                18:22.8    7:24     Stewartville             
    55    54    Sarah Gossman                18:29.8    7:27     Chatfield                
    56    55    Nicole Manemann              18:35.1    7:29     Plainview                
    61    60    Alisha Ball                  18:44.5    7:32     Elgin-Millville          
    63    62    Kari Peterson                18:46.1    7:33     Blooming Prairie         
    69    68    Faith Rasmussen              19:15.1    7:45     Hayfield                 
    79    75    Shoshana Womeldorf           19:57.8    8:02     Lanesboro/Fillmore Centrl
    85    81    Elizabeth Brophy             20:23.5    8:12     Byron                    
    93    88    Chelsie Hansen               21:10.3    8:31     Blooming Prairie         
    99    91    Kate Fogarty                 21:53.8    8:49     Blooming Prairie         
   103    95    Jamie Wenzel                 22:19.9    8:59     Lake City                



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Maureen Keane                15:07.0    6:05     Winona Cotter            
    11    11    Marci Burg                   16:29.0    6:38     La Crescent              
    30    29    Connie McKee                 17:27.7    7:02     Kingsland                
    44    43    Jennifer Rolfing             17:57.5    7:14     Lewstn-Altra/Rshfrd-Ptrsn
    47    46    Brianne Anshus               18:08.6    7:18     Chatfield                
    62    61    Megan Oakland                18:45.7    7:33     Kingsland                
    74    72    Angela Lager                 19:25.4    7:49     Stewartville             
    86    82    Alyssa Alness                20:24.5    8:13     Elgin-Millville          
    88    83    Sarina Nelson                20:37.9    8:18     Lanesboro/Fillmore Centrl
    94     *    Jolene Poncelet              21:15.7    8:33     Pine Island              
    97     *    Chelsey Dettmann             21:39.5    8:43     Wabasha-Kellogg          
   101    93    Holly Carlson                22:14.9    8:57     Blooming Prairie         
   102    94    Haley Severtson              22:15.2    8:57     Blooming Prairie         
   107     *    Ashley Norgrant              25:04.1   10:05     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Nicole Calabrese             14:49.1    5:58     Kingsland                
     5     5    Jayna Tangen                 16:10.7    6:31     Chatfield                
    10    10    Bethany Wolvington           16:28.0    6:38     Winona Cotter            
    28    27    Caroline Carr                17:18.3    6:58     Rochester Lourdes        
    33    32    Danae Fritz                  17:31.3    7:03     Stewartville             
    34    33    Steph Dale                   17:33.5    7:04     Lake City                
    40    39    Kate Becker                  17:49.3    7:10     Lewstn-Altra/Rshfrd-Ptrsn
    43    42    Jenny Holst                  17:57.1    7:13     Lake City                
    52    51    Katelyn Wadewitz             18:21.0    7:23     Chatfield                
    54    53    Katey Shea                   18:27.9    7:26     Winona Cotter            
    65    64    Abby Delaney                 18:48.3    7:34     Winona Cotter            
    68    67    Wendy Taylor                 19:01.5    7:39     Chatfield                
    71    70    Jessica Brouwers             19:19.3    7:46     New Richland-H-E-G       
    82    78    Amanda McGuire               20:16.4    8:09     New Richland-H-E-G       
    89    84    Sheena Houdek                20:42.9    8:20     Lewstn-Altra/Rshfrd-Ptrsn
    90    85    Bethany Heard                20:57.4    8:26     Plainview                
    92    87    Jenny Routh                  21:03.4    8:28     New Richland-H-E-G       
    98    90    Amanda Thoe                  21:41.3    8:44     Hayfield                 
   104    96    Katie Manion                 22:49.3    9:11     Lanesboro/Fillmore Centrl
   106    98    Teryl Larson                 24:20.3    9:48     Byron                    
