

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 2004         

          4000 METERS

          EASTWOOD GOLF COURSE     ROCHESTER, MINNESOTA               





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        49       48     Emily Thoen               18:12.0    7:19     10
    2        63       62     Kari Peterson             18:46.1    7:33     10
    3        93       88     Chelsie Hansen            21:10.3    8:31     10
    4        99       91     Kate Fogarty              21:53.8    8:49     10
    5       100       92     Sarah Mans                22:11.7    8:56      9
    6       101       93     Holly Carlson             22:14.9    8:57     11
    7       102       94     Haley Severtson           22:15.2    8:57     11



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        42       41     Amanda Larson             17:55.3    7:13     10
    2        60       59     Alexa Zerbe               18:42.3    7:32      7
    3        85       81     Elizabeth Brophy          20:23.5    8:12     10
    4       105       97     Danielle Huse             23:32.1    9:28      7
    5       106       98     Teryl Larson              24:20.3    9:48     12



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        25        *     Kyle Blaxeslee            17:14.3    6:56      8



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Jayna Tangen              16:10.7    6:31     12
    2         8        8     Danielle Anshus           16:24.6    6:36      8
    3        12       12     Kayli Hareldson           16:39.8    6:42      8
    4        47       46     Brianne Anshus            18:08.6    7:18     11
    5        52       51     Katelyn Wadewitz          18:21.0    7:23     12
    6        55       54     Sarah Gossman             18:29.8    7:27     10
    7        68       67     Wendy Taylor              19:01.5    7:39     12



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        35       34     Gayle Makoutz             17:36.1    7:05      8
    2        50       49     Emily Kroening            18:16.1    7:21      9
    3        61       60     Alisha Ball               18:44.5    7:32     10
    4        72       71     Nikki Befort              19:19.8    7:47      8
    5        84       80     Elise Diesslin            20:21.9    8:12      9
    6        86       82     Alyssa Alness             20:24.5    8:13     11
    7        91       86     Mari Bangston             20:59.4    8:27      8



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Kathleen Freiheit         16:00.6    6:27      9
    2        45       44     Kelsie Johnson            18:00.4    7:15      7
    3        69       68     Faith Rasmussen           19:15.1    7:45     10
    4        76       73     Kiele Gullickson          19:30.8    7:51      7
    5        98       90     Amanda Thoe               21:41.3    8:44     12



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Nicole Calabrese          14:49.1    5:58     12
    2         6        6     Amanda Holmen             16:17.0    6:33      9
    3         9        9     Emily Eberle              16:27.4    6:37      8
    4        24       24     Audrey Allmann            17:13.5    6:56     10
    5        30       29     Connie McKee              17:27.7    7:02     11
    6        41       40     Kelsey Capelle            17:54.1    7:12      9
    7        62       61     Megan Oakland             18:45.7    7:33     11



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       11     Marci Burg                16:29.0    6:38     11
    2        13       13     Nicola Franta             16:42.8    6:44      8
    3        16       16     Anne Guthrie              16:59.2    6:50     10
    4        29       28     Meagan Schiebel           17:22.2    6:59     10
    5        31       30     April Conniff             17:28.5    7:02      7
    6        66       65     Shanda Demorest           18:51.4    7:35      8



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Kelsey Dieterman          16:20.4    6:35      9
    2        20       20     Lili Pederson             17:06.9    6:53      7
    3        34       33     Steph Dale                17:33.5    7:04     12
    4        38       37     Megan Yulga               17:46.2    7:09      9
    5        43       42     Jenny Holst               17:57.1    7:13     12
    6        48       47     Lisa Greseth              18:09.5    7:18      9
    7       103       95     Jamie Wenzel              22:19.9    8:59     10



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        17       17     Kristin Bunge             16:59.4    6:50      9
    2        32       31     Melissa Gudmundson        17:29.4    7:02     10
    3        64       63     Ally Lynne                18:47.2    7:34      9
    4        79       75     Shoshana Womeldorf        19:57.8    8:02     10
    5        88       83     Sarina Nelson             20:37.9    8:18     11
    6       104       96     Katie Manion              22:49.3    9:11     12



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        21       21     Rachelle Ruberg           17:08.6    6:54      8
    2        39       38     Anna Becker               17:47.3    7:09     10
    3        40       39     Kate Becker               17:49.3    7:10     12
    4        44       43     Jennifer Rolfing          17:57.5    7:14     11
    5        46       45     Michelle Ruberg           18:04.7    7:16      7
    6        51       50     Kendra Leque              18:19.6    7:22      8
    7        89       84     Sheena Houdek             20:42.9    8:20     12



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        73        *     Emily Rysavy              19:21.0    7:47      8
    2        78        *     Lindsey Jacobsen          19:49.6    7:59      9



          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        26       25     Karla Lewer               17:15.3    6:57     10
    2        57       56     Alisha Goettl             18:36.3    7:29      7
    3        71       70     Jessica Brouwers          19:19.3    7:46     12
    4        77       74     Ashley Mortenson          19:31.5    7:51      7
    5        80       76     Rebecca Goettl            20:02.4    8:04      9
    6        82       78     Amanda McGuire            20:16.4    8:09     12
    7        92       87     Jenny Routh               21:03.4    8:28     12



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        87        *     Rachel O'Brien            20:31.7    8:16      9
    2        94        *     Jolene Poncelet           21:15.7    8:33     11



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        23       23     Clairissa Zabel           17:13.1    6:56      9
    2        56       55     Nicole Manemann           18:35.1    7:29     10
    3        58       57     Amber Thompson            18:38.8    7:30      9
    4        70       69     Amanda Fry                19:18.8    7:46      8
    5        83       79     Jacylnn Larson            20:20.3    8:11      9
    6        90       85     Bethany Heard             20:57.4    8:26     12



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Claire Rieder             16:05.1    6:28      8
    2        14       14     Ashley Altrichter         16:44.6    6:44     10
    3        15       15     Molly Rea                 16:54.0    6:48      8
    4        18       18     Kelsey Torchia            17:01.9    6:51      8
    5        22       22     Emily Altrichter          17:12.8    6:56      8
    6        28       27     Caroline Carr             17:18.3    6:58     12
    7        37       36     Katy Torchia              17:43.5    7:08     10



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        19       19     Andrea McHenry            17:03.4    6:52     10
    2        33       32     Danae Fritz               17:31.3    7:03     12
    3        53       52     Allyson Beyer             18:22.8    7:24     10
    4        67       66     Wendi Irlbeck             19:01.2    7:39      9
    5        74       72     Angela Lager              19:25.4    7:49     11
    6        81       77     Jessica Lucas             20:15.2    8:09      8
    7        95       89     Whitney Barthelme         21:18.1    8:34      8



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        75        *     Ava Perry                 19:28.9    7:50      9
    2        96        *     Carmen Short              21:28.7    8:39      8
    3        97        *     Chelsey Dettmann          21:39.5    8:43     11
    4       107        *     Ashley Norgrant           25:04.1   10:05     11



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Maureen Keane             15:07.0    6:05     11
    2        10       10     Bethany Wolvington        16:28.0    6:38     12
    3        27       26     Stephanie Smith           17:17.4    6:57      9
    4        36       35     Annika Gunderson          17:41.8    7:07     10
    5        54       53     Katey Shea                18:27.9    7:26     12
    6        59       58     Sara Wasinger             18:41.7    7:31      8
    7        65       64     Abby Delaney              18:48.3    7:34     12
