

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 2004         

          4000 METERS

          EASTWOOD GOLF COURSE     ROCHESTER, MINNESOTA               


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Kingsland                    69     1    6    9   24   29  |   40   61   16:26.9   2:38.6
   2  Rochester Lourdes            73     4   14   15   18   22  |   27   36   16:47.7   1:07.7
   3  La Crescent                  98    11   13   16   28   30  |   65        17:00.3   0:59.5
   4  Chatfield                   122     5    8   12   46   51  |   54   67   17:08.9   2:10.3
   5  Winona Cotter               126     2   10   26   35   53  |   58   64   17:00.4   3:20.9
   6  Lake City                   139     7   20   33   37   42  |   47   95   17:20.8   1:36.7
   7  Lewstn-Altra/Rshfrd-Ptrsn   186    21   38   39   43   45  |   50   84   17:45.5   0:56.1
   8  Stewartville                241    19   32   52   66   72  |   77   89   18:16.8   2:22.0
   9  Lanesboro/Fillmore Centrl   269    17   31   63   75   83  |   96        18:46.3   3:38.5
  10  Hayfield                    278     3   44   68   73   90  |             18:53.6   5:40.7
  11  Plainview                   283    23   55   57   69   79  |   85        18:49.2   3:07.2
  12  Elgin-Millville             294    34   49   60   71   80  |   82   86   18:51.7   2:45.8
  13  New Richland-H-E-G          301    25   56   70   74   76  |   78   87   18:57.0   2:47.1
  14  Byron                       376    41   59   81   97   98  |             20:58.7   6:25.0
  15  Blooming Prairie            381    48   62   88   91   92  |   93   94   20:26.8   3:59.7
  16  Cannon Falls                INC     *
  17  Lyle/Austin Pacelli         INC     *    *
  18  Pine Island                 INC     *    *
  19  Wabasha-Kellogg             INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          9           8
      8         21          20
      9         20          19
     10         23          21
     11         14          13
     12         20          19

   TOTAL       107


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.7
      TOP 25  -  9.2
      TOP 10  -  9.8
