

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 24, 2024         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    32    31    Jonah Alexander              18:28.5    5:57     Cotter/Hope              
    62    60    Axel Cuevas-Molina           19:39.7    6:20     Hayfield                 
    89    86    Quinn Lepper                 20:34.5    6:37     Lanesboro/Fillmore Centrl
    90    87    Will Huneke                  20:34.5    6:37     Goodhue                  
   117   114    Layth Agger                  22:16.1    7:10     La Crescent-Hokah        
   120   117    Shane Ruechel                22:27.4    7:14     GrndMdw/Lry-Ostrnd/Sthlnd
   131   126    Colin Webinger               24:40.0    7:56     La Crescent-Hokah        
   132   127    Harper Pickett               24:41.4    7:57     Lanesboro/Fillmore Centrl



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    10    10    Zemecha McManus              17:16.9    5:34     Pacelli                  
    39    37    Isaac Halbakken              18:41.0    6:01     Dover-Eyota              
    47    45    Nolan Ward                   18:57.8    6:06     Dover-Eyota              
    57    55    Joseph Hora                  19:28.4    6:16     Medford                  
    73    70    Marcos Johnson               19:53.0    6:24     Lake City                
    80    77    John Vandagriff              20:06.9    6:29     Cannon Falls             
    88    85    Mason Peterson               20:33.8    6:37     Blooming Prairie         
    93    90    Roberto Villasboas           20:50.1    6:42     Rochester Lourdes        
   100    97    Samuel Schlund               21:07.7    6:48     Blooming Prairie         
   105   102    Henry Flodeen                21:24.1    6:53     Cannon Falls             
   107   104    Dante Williamson             21:26.5    6:54     Blooming Prairie         
   114   111    Jacob Hora                   21:46.8    7:01     Medford                  
   121   118    Justin Olson                 22:33.1    7:16     Blooming Prairie         
   122     *    Jonathan Block               22:37.9    7:17     Schaeffer Academy        



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Erik Semling                 15:54.7    5:07     Cotter/Hope              
    15    15    Grayson Speltz               17:29.3    5:38     Lwstn-Alt/Rshfd-Ptrs/Hous
    20    20    Talon Schutz                 17:57.3    5:47     Pine Island              
    23    23    Jonah Hatanpa                18:01.1    5:48     Cotter/Hope              
    35     *    Elijah Okeefe                18:30.7    5:58     Triton                   
    43    41    Mason Glomski                18:44.3    6:02     Lake City                
    50    48    Caleb Linscott               19:16.8    6:12     RAACHE                   
    53    51    Max Hoover                   19:19.8    6:13     Chatfield                
    54    52    Luke Barker                  19:23.1    6:14     Dover-Eyota              
    58    56    Isaac Johnson                19:30.3    6:17     Pacelli                  
    64    61    Arlyn von Knobelsdorff       19:42.9    6:21     Goodhue                  
    66    63    Gus Rasch                    19:43.7    6:21     Goodhue                  
    67    64    Michael Streiff              19:44.3    6:21     Randolph                 
    68    65    Jared Nybakke                19:46.0    6:22     Randolph                 
    71    68    Chase Swintek                19:51.2    6:23     Pine Island              
    77    74    Charlie Hyder                20:00.8    6:27     Rochester Lourdes        
    82    79    Ashton Gehling               20:11.2    6:30     GrndMdw/Lry-Ostrnd/Sthlnd
    83    80    Jaxson Nelsen                20:16.0    6:31     Randolph                 
    85    82    Freddy Reckmann              20:21.6    6:33     Lake City                
    86    83    Isaac Fort                   20:31.1    6:36     Blooming Prairie         
    87    84    Chapel Young                 20:31.6    6:36     Hayfield                 
    92    89    Robbie Graft                 20:41.9    6:40     Rochester Lourdes        
    96    93    Brady McNamara               20:57.0    6:45     Goodhue                  
    99    96    Brody Benjamin               21:03.7    6:47     Lake City                
   101    98    Landon Phan                  21:12.4    6:50     Pacelli                  
   110   107    Cameron Seelig               21:30.5    6:55     Randolph                 
   116   113    Zeke Phillips                22:10.7    7:08     GrndMdw/Lry-Ostrnd/Sthlnd
   123   119    Jackson Melchert             22:42.6    7:19     Medford                  
   124   120    Mason Kolling                22:43.5    7:19     Medford                  
   134   129    Britt Lynch-Moucha           25:27.6    8:12     Hayfield                 
   135   130    Henry Miller                 26:40.0    8:35     Medford                  
   137     *    James Mettler                27:45.4    8:56     Kingsland                



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Ryan Littlefield             16:28.1    5:18     Cotter/Hope              
     4     4    Ivan Daood                   16:57.3    5:27     St. Charles              
     6     6    Luke Dirks                   17:03.4    5:29     RAACHE                   
     7     7    Brennan Kunst                17:05.8    5:30     Lwstn-Alt/Rshfd-Ptrs/Hous
     8     8    Vaughn Anderson              17:11.2    5:32     Pine Island              
    17    17    Bo Rosane                    17:38.8    5:41     Pine Island              
    22    22    Riley Grant                  17:58.9    5:47     Lanesboro/Fillmore Centrl
    28    28    Archie Wolcott               18:18.1    5:53     La Crescent-Hokah        
    30    29    George Christenson           18:20.7    5:54     Wabasha-Kellogg          
    33    32    Andy Brown                   18:28.9    5:57     Lanesboro/Fillmore Centrl
    36    34    Will Alderman                18:34.2    5:59     RAACHE                   
    44    42    Ben Peeters                  18:50.1    6:04     Chatfield                
    45    43    Matthew Baumgartner          18:55.7    6:06     Cotter/Hope              
    55    53    Walter Lechelt               19:23.4    6:15     La Crescent-Hokah        
    61    59    JJ Bastyr                    19:39.0    6:20     Pacelli                  
    63     *    Angel Mata-Colin             19:40.2    6:20     Triton                   
    69    66    Daniel Reiman                19:48.4    6:23     St. Charles              
    72    69    Ryan Pichler                 19:51.5    6:24     La Crescent-Hokah        
    78    75    Wyatt Nelson                 20:04.7    6:28     Cannon Falls             
    91    88    Henry Thyren                 20:41.4    6:40     Wabasha-Kellogg          
    97    94    Alec Klingfus                20:58.7    6:45     Pacelli                  
   103   100    Gavin Sumption               21:15.3    6:51     Randolph                 
   115   112    Comlan Assogba               22:06.2    7:07     Pacelli                  
   118   115    Max Kuhn                     22:20.6    7:12     Randolph                 
   119   116    Drake Stursa                 22:22.5    7:12     Medford                  



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Kellen Groth                 16:44.4    5:23     Cotter/Hope              
     5     5    Trey Hegland                 17:01.5    5:29     Lwstn-Alt/Rshfd-Ptrs/Hous
     9     9    Conrad Seydel                17:14.8    5:33     Lake City                
    12    12    Aaron Ploetz                 17:28.5    5:38     Lwstn-Alt/Rshfd-Ptrs/Hous
    16    16    Isaac Rasmussen              17:35.8    5:40     Lwstn-Alt/Rshfd-Ptrs/Hous
    18    18    Peyton Andring               17:45.5    5:43     St. Charles              
    24    24    Hunter Rislov                18:01.8    5:48     Lwstn-Alt/Rshfd-Ptrs/Hous
    25    25    Logan Granseth               18:04.8    5:49     Cotter/Hope              
    31    30    Carter Glynn                 18:22.1    5:55     GrndMdw/Lry-Ostrnd/Sthlnd
    37    35    Teddy Torborg                18:34.8    5:59     Rochester Lourdes        
    40    38    Luke Nechville               18:42.3    6:01     Dover-Eyota              
    42    40    Maddex Lanning               18:43.6    6:02     Chatfield                
    48    46    Caleb Aust                   19:02.3    6:08     St. Charles              
    59    57    Jaxon Huntington             19:30.4    6:17     Lanesboro/Fillmore Centrl
    70    67    Isaac Solberg                19:48.7    6:23     Wabasha-Kellogg          
    76    73    Ivar Stavlund                20:00.1    6:26     Chatfield                
    95    92    Sam Passe                    20:52.5    6:43     Wabasha-Kellogg          
   102    99    Steven Gillette              21:12.8    6:50     Hayfield                 
   106   103    Christian Cote               21:25.9    6:54     Pine Island              
   108   105    Cody Hyrkas                  21:29.1    6:55     GrndMdw/Lry-Ostrnd/Sthlnd
   111   108    Axel Rapp                    21:34.5    6:57     Cannon Falls             
   112   109    Abraham Phillips             21:37.8    6:58     GrndMdw/Lry-Ostrnd/Sthlnd
   113   110    Alex Thurnau                 21:40.9    6:59     Medford                  
   125   121    Claiton Anderson Ruskin      22:56.5    7:23     Wabasha-Kellogg          
   126   122    Roland Munson                23:04.5    7:26     Goodhue                  
   136   131    Giovanni Tinajero            26:49.6    8:38     Goodhue                  
   138   132    Colby Johnson                33:05.0   10:39     Blooming Prairie         
   139   133    Seth Pack                    34:06.8   10:59     Hayfield                 



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    11    11    Wyatt Kreidmacher            17:22.6    5:36     Lwstn-Alt/Rshfd-Ptrs/Hous
    13    13    Eddie Burlingame             17:29.1    5:38     St. Charles              
    14    14    Yong Achuoth                 17:29.1    5:38     Pacelli                  
    19    19    Eric Anderson                17:48.1    5:44     Lake City                
    21    21    Weston Roberson              17:58.7    5:47     Lake City                
    26    26    Joey Welch                   18:14.2    5:52     La Crescent-Hokah        
    27    27    Kaden Eicher                 18:16.4    5:53     RAACHE                   
    29     *    Joseph Block                 18:18.7    5:54     Schaeffer Academy        
    34    33    Jamison Rosane               18:30.5    5:57     Pine Island              
    38    36    Matthew Van Camp             18:39.9    6:01     RAACHE                   
    41    39    Alex Alderman                18:42.8    6:01     RAACHE                   
    46    44    Aiden Johnsrud               18:57.3    6:06     Chatfield                
    49    47    Isaac Mosdal                 19:09.8    6:10     St. Charles              
    51    49    Landon Sethre                19:19.1    6:13     Lanesboro/Fillmore Centrl
    52    50    Will Sunde                   19:19.2    6:13     Blooming Prairie         
    56    54    Henry Morgan                 19:26.4    6:15     Pine Island              
    60    58    Samuel Wagenknecht           19:37.3    6:19     Cannon Falls             
    65    62    Isaac Anderson               19:43.6    6:21     Cannon Falls             
    74    71    Samuel Perry                 19:54.8    6:25     RAACHE                   
    75    72    Alden Pearson                19:54.9    6:25     Chatfield                
    79    76    Breckin Ryan                 20:05.9    6:28     Rochester Lourdes        
    81    78    Teague Alden                 20:07.4    6:29     GrndMdw/Lry-Ostrnd/Sthlnd
    84    81    Max Nelson                   20:19.1    6:32     Rochester Lourdes        
    94    91    Grayson Fister               20:51.9    6:43     Chatfield                
    98    95    Owen Gruber                  20:59.0    6:45     St. Charles              
   104   101    Leonel Hernandez-Lopez       21:17.4    6:51     Cannon Falls             
   109   106    Jack Dougan                  21:30.4    6:55     Rochester Lourdes        
   127   123    Collin Almen                 23:12.3    7:28     Randolph                 
   128     *    Danny Bierbaum               23:27.3    7:33     Schaeffer Academy        
   129   124    Isaac Wendt                  23:31.4    7:34     Dover-Eyota              
   130   125    Grant Horihan                23:49.9    7:40     Lanesboro/Fillmore Centrl
   133   128    Josh Gillespie               24:57.4    8:02     Hayfield                 
