

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 24, 2024         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Lewiston-Altura/Rushford-Peterson/Houston (50)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     Trey Hegland              17:01.5    5:29     11
    2      7     7     Brennan Kunst             17:05.8    5:30     10
    3     11    11     Wyatt Kreidmacher         17:22.6    5:36     12
    4     12    12     Aaron Ploetz              17:28.5    5:38     11
    5     15    15     Grayson Speltz            17:29.3    5:38      9
    6     16    16     Isaac Rasmussen           17:35.8    5:40     11
    7     24    24     Hunter Rislov             18:01.8    5:48     11



   2. Cotter/Hope (54)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Erik Semling              15:54.7    5:07      9
    2      2     2     Ryan Littlefield          16:28.1    5:18     10
    3      3     3     Kellen Groth              16:44.4    5:23     11
    4     23    23     Jonah Hatanpa             18:01.1    5:48      9
    5     25    25     Logan Granseth            18:04.8    5:49     11
    6     32    31     Jonah Alexander           18:28.5    5:57      7
    7     45    43     Matthew Baumgartner       18:55.7    6:06     10



   3. St. Charles (128)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Ivan Daood                16:57.3    5:27     10
    2     13    13     Eddie Burlingame          17:29.1    5:38     12
    3     18    18     Peyton Andring            17:45.5    5:43     11
    4     48    46     Caleb Aust                19:02.3    6:08     11
    5     49    47     Isaac Mosdal              19:09.8    6:10     12
    6     69    66     Daniel Reiman             19:48.4    6:23     10
    7     98    95     Owen Gruber               20:59.0    6:45     12



   4. Pine Island (132)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Vaughn Anderson           17:11.2    5:32     10
    2     17    17     Bo Rosane                 17:38.8    5:41     10
    3     20    20     Talon Schutz              17:57.3    5:47      9
    4     34    33     Jamison Rosane            18:30.5    5:57     12
    5     56    54     Henry Morgan              19:26.4    6:15     12
    6     71    68     Chase Swintek             19:51.2    6:23      9
    7    106   103     Christian Cote            21:25.9    6:54     11



   5. RAACHE (142)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Luke Dirks                17:03.4    5:29     10
    2     27    27     Kaden Eicher              18:16.4    5:53     12
    3     36    34     Will Alderman             18:34.2    5:59     10
    4     38    36     Matthew Van Camp          18:39.9    6:01     12
    5     41    39     Alex Alderman             18:42.8    6:01     12
    6     50    48     Caleb Linscott            19:16.8    6:12      9
    7     74    71     Samuel Perry              19:54.8    6:25     12



   6. Lake City (160)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      9     9     Conrad Seydel             17:14.8    5:33     11
    2     19    19     Eric Anderson             17:48.1    5:44     12
    3     21    21     Weston Roberson           17:58.7    5:47     12
    4     43    41     Mason Glomski             18:44.3    6:02      9
    5     73    70     Marcos Johnson            19:53.0    6:24      8
    6     85    82     Freddy Reckmann           20:21.6    6:33      9
    7     99    96     Brody Benjamin            21:03.7    6:47      9



   7. Pacelli (233)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     10    10     Zemecha McManus           17:16.9    5:34      8
    2     14    14     Yong Achuoth              17:29.1    5:38     12
    3     58    56     Isaac Johnson             19:30.3    6:17      9
    4     61    59     JJ Bastyr                 19:39.0    6:20     10
    5     97    94     Alec Klingfus             20:58.7    6:45     10
    6    101    98     Landon Phan               21:12.4    6:50      9
    7    115   112     Comlan Assogba            22:06.2    7:07     10



   8. Lanesboro/Fillmore Central (246)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     22    22     Riley Grant               17:58.9    5:47     10
    2     33    32     Andy Brown                18:28.9    5:57     10
    3     51    49     Landon Sethre             19:19.1    6:13     12
    4     59    57     Jaxon Huntington          19:30.4    6:17     11
    5     89    86     Quinn Lepper              20:34.5    6:37      7
    6    130   125     Grant Horihan             23:49.9    7:40     12
    7    132   127     Harper Pickett            24:41.4    7:57      7



   9. Chatfield (249)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     42    40     Maddex Lanning            18:43.6    6:02     11
    2     44    42     Ben Peeters               18:50.1    6:04     10
    3     46    44     Aiden Johnsrud            18:57.3    6:06     12
    4     53    51     Max Hoover                19:19.8    6:13      9
    5     75    72     Alden Pearson             19:54.9    6:25     12
    6     76    73     Ivar Stavlund             20:00.1    6:26     11
    7     94    91     Grayson Fister            20:51.9    6:43     12



  10. La Crescent-Hokah (290)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     26    26     Joey Welch                18:14.2    5:52     12
    2     28    28     Archie Wolcott            18:18.1    5:53     10
    3     55    53     Walter Lechelt            19:23.4    6:15     10
    4     72    69     Ryan Pichler              19:51.5    6:24     10
    5    117   114     Layth Agger               22:16.1    7:10      7
    6    131   126     Colin Webinger            24:40.0    7:56      7



  11. Dover-Eyota (296)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     39    37     Isaac Halbakken           18:41.0    6:01      8
    2     40    38     Luke Nechville            18:42.3    6:01     11
    3     47    45     Nolan Ward                18:57.8    6:06      8
    4     54    52     Luke Barker               19:23.1    6:14      9
    5    129   124     Isaac Wendt               23:31.4    7:34     12



  12. Rochester Lourdes (355)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     37    35     Teddy Torborg             18:34.8    5:59     11
    2     77    74     Charlie Hyder             20:00.8    6:27      9
    3     79    76     Breckin Ryan              20:05.9    6:28     12
    4     84    81     Max Nelson                20:19.1    6:32     12
    5     92    89     Robbie Graft              20:41.9    6:40      9
    6     93    90     Roberto Villasboas        20:50.1    6:42      8
    7    109   106     Jack Dougan               21:30.4    6:55     12



  13. Cannon Falls (373)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     60    58     Samuel Wagenknecht        19:37.3    6:19     12
    2     65    62     Isaac Anderson            19:43.6    6:21     12
    3     78    75     Wyatt Nelson              20:04.7    6:28     10
    4     80    77     John Vandagriff           20:06.9    6:29      8
    5    104   101     Leonel Hernandez-Lopez    21:17.4    6:51     12
    6    105   102     Henry Flodeen             21:24.1    6:53      8
    7    111   108     Axel Rapp                 21:34.5    6:57     11



  14. Wabasha-Kellogg (397)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     30    29     George Christenson        18:20.7    5:54     10
    2     70    67     Isaac Solberg             19:48.7    6:23     11
    3     91    88     Henry Thyren              20:41.4    6:40     10
    4     95    92     Sam Passe                 20:52.5    6:43     11
    5    125   121     Claiton Anderson Ruskin   22:56.5    7:23     11



  15. Grand Meadow/Leroy-Ostrander/Southland (401)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     31    30     Carter Glynn              18:22.1    5:55     11
    2     81    78     Teague Alden              20:07.4    6:29     12
    3     82    79     Ashton Gehling            20:11.2    6:30      9
    4    108   105     Cody Hyrkas               21:29.1    6:55     11
    5    112   109     Abraham Phillips          21:37.8    6:58     11
    6    116   113     Zeke Phillips             22:10.7    7:08      9
    7    120   117     Shane Ruechel             22:27.4    7:14      7



  16. Randolph (416)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     67    64     Michael Streiff           19:44.3    6:21      9
    2     68    65     Jared Nybakke             19:46.0    6:22      9
    3     83    80     Jaxson Nelsen             20:16.0    6:31      9
    4    103   100     Gavin Sumption            21:15.3    6:51     10
    5    110   107     Cameron Seelig            21:30.5    6:55      9
    6    118   115     Max Kuhn                  22:20.6    7:12     10
    7    127   123     Collin Almen              23:12.3    7:28     12



  17. Blooming Prairie (419)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     52    50     Will Sunde                19:19.2    6:13     12
    2     86    83     Isaac Fort                20:31.1    6:36      9
    3     88    85     Mason Peterson            20:33.8    6:37      8
    4    100    97     Samuel Schlund            21:07.7    6:48      8
    5    107   104     Dante Williamson          21:26.5    6:54      8
    6    121   118     Justin Olson              22:33.1    7:16      8
    7    138   132     Colby Johnson             33:05.0   10:39     11



  18. Goodhue (426)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     64    61     Arlyn von Knobelsdorff    19:42.9    6:21      9
    2     66    63     Gus Rasch                 19:43.7    6:21      9
    3     90    87     Will Huneke               20:34.5    6:37      7
    4     96    93     Brady McNamara            20:57.0    6:45      9
    5    126   122     Roland Munson             23:04.5    7:26     11
    6    136   131     Giovanni Tinajero         26:49.6    8:38     11



  19. Hayfield (500)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     62    60     Axel Cuevas-Molina        19:39.7    6:20      7
    2     87    84     Chapel Young              20:31.6    6:36      9
    3    102    99     Steven Gillette           21:12.8    6:50     11
    4    133   128     Josh Gillespie            24:57.4    8:02     12
    5    134   129     Britt Lynch-Moucha        25:27.6    8:12      9
    6    139   133     Seth Pack                 34:06.8   10:59     11



  20. Medford (511)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     57    55     Joseph Hora               19:28.4    6:16      8
    2    113   110     Alex Thurnau              21:40.9    6:59     11
    3    114   111     Jacob Hora                21:46.8    7:01      8
    4    119   116     Drake Stursa              22:22.5    7:12     10
    5    123   119     Jackson Melchert          22:42.6    7:19      9
    6    124   120     Mason Kolling             22:43.5    7:19      9
    7    135   130     Henry Miller              26:40.0    8:35      9



  21. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     29     *     Joseph Block              18:18.7    5:54     12
    2    122     *     Jonathan Block            22:37.9    7:17      8
    3    128     *     Danny Bierbaum            23:27.3    7:33     12



  22. Triton (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     35     *     Elijah Okeefe             18:30.7    5:58      9
    2     63     *     Angel Mata-Colin          19:40.2    6:20     10



  23. Kingsland (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    137     *     James Mettler             27:45.4    8:56      9
