

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2024         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    27     *    Hadley Doman                 21:44.3    7:00     Hayfield                 
    29    28    Juniper Kabat                21:45.0    7:00     La Crescent-Hokah        
    38    37    Francesca Bisanti            22:11.4    7:09     Pacelli                  
    45    43    Adeline Schild               22:32.3    7:15     Chatfield                
    53    51    Lauryn Hajek                 22:45.8    7:20     Pacelli                  
    78    75    Genevieve Ihrke              23:47.3    7:39     St. Charles              
    79     *    Adriana Kunz                 23:51.2    7:41     Triton                   
    99    93    Sophie Welder                25:29.5    8:12     Chatfield                
   123   116    Shelby Schultz               27:39.4    8:54     Blooming Prairie         
   132   125    Avilynn Wacek                30:17.4    9:45     Blooming Prairie         



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Isabelle Katwa               19:41.4    6:20     Cotter/Hope              
    13    13    Allison Deutsch              20:44.5    6:41     Rochester Lourdes        
    15    15    Emma Hatanpa                 20:52.7    6:43     Cotter/Hope              
    19    19    Ayva Marklevits              21:08.4    6:48     Goodhue                  
    34    33    Eliza Cullen                 21:57.4    7:04     Lanesboro/Fillmore Centrl
    48    46    Lydia Penza                  22:40.5    7:18     Rochester Lourdes        
    51    49    Luciana Whaley               22:42.7    7:19     Randolph                 
    57    55    Brenna Buck                  23:00.9    7:25     Goodhue                  
    72    70    Audrey Main                  23:35.7    7:36     GrndMdw/Lry-Ostrnd/Sthlnd
    87    82    Grace Nechville              24:31.4    7:54     Dover-Eyota              
   105    99    Josephine McNamara           26:03.5    8:23     Randolph                 
   107   101    Gabriella Salazar-Sharp      26:04.6    8:24     Medford                  
   111   105    Charlee Peterson             26:26.5    8:31     Lwstn-Alt/Rshfd-Ptrs/Hous
   121   115    Avery Hanson                 27:10.7    8:45     Dover-Eyota              



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Autumn Rakosnik              19:32.2    6:17     Lanesboro/Fillmore Centrl
     6     6    Hope Docan-Morgan            20:17.0    6:32     La Crescent-Hokah        
    12    12    Caitlin Bauer                20:39.8    6:39     Lwstn-Alt/Rshfd-Ptrs/Hous
    18    18    Aurora Kabat                 21:07.3    6:48     La Crescent-Hokah        
    23    23    Brenna Traynor               21:25.1    6:54     Lake City                
    39    38    Grace Kingsley               22:15.3    7:10     Lanesboro/Fillmore Centrl
    40    39    Sadie Bustad                 22:17.2    7:10     GrndMdw/Lry-Ostrnd/Sthlnd
    43    41    Charity Kingsley             22:27.6    7:14     Lanesboro/Fillmore Centrl
    58    56    Anna Imm                     23:07.0    7:26     Kingsland                
    61    59    Zoe Steinkamp                23:11.5    7:28     GrndMdw/Lry-Ostrnd/Sthlnd
    65    63    Jorja Wagner                 23:19.8    7:31     Goodhue                  
    66    64    Isabelle Peterson            23:22.5    7:31     Lanesboro/Fillmore Centrl
    82    77    Josie O'Hara                 24:08.6    7:46     St. Charles              
    89    84    Julia Brown                  24:45.6    7:58     St. Charles              
    95    89    Bella Romeo                  25:11.7    8:07     Blooming Prairie         
    96    90    Hannah Aust                  25:16.8    8:08     St. Charles              
   101    95    Emelia Moen                  25:37.7    8:15     La Crescent-Hokah        
   118   112    Abby Wingert                 27:09.0    8:44     Dover-Eyota              
   120   114    Isabella Walters             27:10.5    8:45     Dover-Eyota              
   125   118    Rachel Falat                 27:55.0    8:59     La Crescent-Hokah        
   130   123    Aurora Heintz                30:06.0    9:41     Medford                  
   131   124    Jordyn Gosch                 30:11.5    9:43     St. Charles              



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     5    Olivia Timbers               20:09.8    6:29     Rochester Lourdes        
     7     7    Olivia Yotter                20:24.2    6:34     Lake City                
     8     8    Lexi Kivimagi                20:27.4    6:35     Chatfield                
    10    10    Brooklyn Staudacher          20:31.9    6:37     Cotter/Hope              
    11    11    Gloria Hernandez             20:33.2    6:37     Blooming Prairie         
    16    16    Mari O'Connor                20:57.9    6:45     Goodhue                  
    21    21    Salome Osterhaus             21:19.3    6:52     Pine Island              
    25    25    Sophia Esplan                21:27.1    6:54     Blooming Prairie         
    28    27    Elizabeth Penza              21:44.7    7:00     Rochester Lourdes        
    36    35    Vada Larson                  22:03.2    7:06     Lwstn-Alt/Rshfd-Ptrs/Hous
    41     *    Autumn Froyum                22:18.0    7:11     Triton                   
    46    44    Eden Olson                   22:37.1    7:17     Lake City                
    50    48    Olivia Rindels               22:42.4    7:19     Lanesboro/Fillmore Centrl
    52    50    Macy Kohrs                   22:45.2    7:19     Wabasha-Kellogg          
    55    53    Kaia Sviggum                 22:52.0    7:22     RAACHE                   
    56    54    Macy Greenawalt              22:53.5    7:22     Lake City                
    59    57    Olivia Morgan                23:09.5    7:27     Pine Island              
    60    58    Taylor Thomforde             23:10.7    7:28     Goodhue                  
    68    66    Hannah Halbakken             23:24.9    7:32     Dover-Eyota              
    69    67    Brianna Rossow               23:26.5    7:33     Rochester Lourdes        
    71    69    Bella Robinson               23:35.2    7:36     Dover-Eyota              
    75     *    Lucy Lindahl                 23:41.5    7:38     Cannon Falls             
    77    74    Jeanette Larson              23:46.4    7:39     Wabasha-Kellogg          
    80    76    Glory Erickson               23:51.9    7:41     Lwstn-Alt/Rshfd-Ptrs/Hous
    83    78    Audrey Eicher                24:13.5    7:48     RAACHE                   
    84    79    Annika Stevenson             24:16.8    7:49     Lake City                
    90    85    Marianna Clark               24:50.2    8:00     RAACHE                   
    91     *    Scarlet O'Malley             24:51.1    8:00     Hayfield                 
    92    86    Laila Rogerson               24:57.1    8:02     RAACHE                   
   100    94    Gretchen Hubka               25:30.0    8:13     Kingsland                
   102    96    Mabel Johnson                25:46.7    8:18     GrndMdw/Lry-Ostrnd/Sthlnd
   104    98    Avery Arndt                  26:02.5    8:23     Medford                  
   108   102    Amelia Fitzgerald            26:05.3    8:24     Medford                  
   114   108    Hailey Heimermann            26:35.8    8:34     Lwstn-Alt/Rshfd-Ptrs/Hous
   117   111    Kya McManus                  26:47.1    8:37     Pacelli                  
   119   113    Violet Carlson               27:09.8    8:45     Dover-Eyota              
   128   121    Jessie Meyer                 28:28.5    9:10     Kingsland                
   133   126    Julie King                   30:54.3    9:57     Kingsland                
   134   127    Madison Murphy               31:07.7   10:01     Medford                  



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    14    14    Ruby Flies                   20:50.4    6:43     Rochester Lourdes        
    20    20    Lillyan Kiehne               21:10.7    6:49     Lanesboro/Fillmore Centrl
    24    24    Alivia Levi                  21:25.3    6:54     Pine Island              
    33    32    Heidi Haselius               21:51.5    7:02     RAACHE                   
    47    45    Corrina Lechnir              22:37.5    7:17     La Crescent-Hokah        
    54    52    Naomi Warmka                 22:48.9    7:21     GrndMdw/Lry-Ostrnd/Sthlnd
    64    62    Kylie Sinn                   23:17.3    7:30     Chatfield                
    73    71    Miley Hoffarth               23:37.7    7:36     Pine Island              
    76    73    River Weissgerber            23:45.4    7:39     Pine Island              
    85    80    Fiona Robertson              24:16.9    7:49     RAACHE                   
    94    88    Keyawin Stier                25:11.6    8:07     GrndMdw/Lry-Ostrnd/Sthlnd
   106   100    Willa Kelly                  26:04.2    8:24     Chatfield                
   109   103    Hannah Tuveson               26:09.1    8:25     Lwstn-Alt/Rshfd-Ptrs/Hous
   113   107    Kaylie Betts                 26:35.5    8:34     Kingsland                



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Sonja Semling                19:06.5    6:09     Cotter/Hope              
     3     3    Anna Peikert                 19:39.6    6:20     Rochester Lourdes        
     9     9    Ashley Pederson              20:28.0    6:35     Pine Island              
    17    17    Hazel Freyre                 21:00.5    6:46     Cotter/Hope              
    22    22    Kirsten Koopal               21:24.0    6:53     Pacelli                  
    26    26    Charlotte Oeltjen            21:43.3    7:00     Chatfield                
    30    29    Kylie Meyer                  21:45.2    7:00     Kingsland                
    31    30    Macy Piechowski              21:46.8    7:01     Cotter/Hope              
    32    31    Elena Kabat                  21:51.2    7:02     Pine Island              
    35    34    Lexi Lewis                   22:00.7    7:05     Pacelli                  
    37    36    Willa Field                  22:07.7    7:07     Lake City                
    42    40    Kyra Kotsmith                22:22.7    7:12     Cotter/Hope              
    44    42    Kaelynn Ryan                 22:29.8    7:15     Goodhue                  
    49    47    Sophia Tuseth                22:42.1    7:18     St. Charles              
    62    60    Lily Peterson                23:12.0    7:28     Goodhue                  
    63    61    Arianna Dornink              23:16.8    7:30     Chatfield                
    67    65    Carter Raymond               23:24.2    7:32     Randolph                 
    70    68    Adella Schmoll               23:34.4    7:35     RAACHE                   
    74    72    Liz Frederick                23:38.7    7:37     Pacelli                  
    81     *    Megan Waggie                 23:56.3    7:42     Schaeffer Academy        
    86    81    Fernanda Bocanegra           24:25.9    7:52     Randolph                 
    88    83    Ada Walch                    24:35.9    7:55     Wabasha-Kellogg          
    93    87    Finley Noll                  25:03.9    8:04     Wabasha-Kellogg          
    97    91    Erin Nybakke                 25:21.4    8:10     Randolph                 
    98    92    Lydia Heiderscheidt          25:23.0    8:10     Medford                  
   103    97    Hope Skelton                 25:55.4    8:21     Wabasha-Kellogg          
   110   104    Grace Soltau                 26:21.0    8:29     GrndMdw/Lry-Ostrnd/Sthlnd
   112   106    Ilah Daood                   26:31.4    8:32     St. Charles              
   115   109    Rose Wieser                  26:36.7    8:34     La Crescent-Hokah        
   116   110    Hailee Peteson               26:40.3    8:35     Lwstn-Alt/Rshfd-Ptrs/Hous
   122     *    Eva Hunderfund               27:38.7    8:54     Schaeffer Academy        
   124   117    Vienna Anderson              27:52.7    8:58     Randolph                 
   126   119    Chloe Vought                 27:56.3    9:00     Randolph                 
   127   120    Claire Mettler               27:56.7    9:00     Kingsland                
   129   122    Clara Thurnau                29:10.0    9:23     Medford                  
