

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2024         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Cotter/Hope (47)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Sonja Semling             19:06.5    6:09     12
    2      4     4     Isabelle Katwa            19:41.4    6:20      8
    3     10    10     Brooklyn Staudacher       20:31.9    6:37     10
    4     15    15     Emma Hatanpa              20:52.7    6:43      8
    5     17    17     Hazel Freyre              21:00.5    6:46     12
    6     31    30     Macy Piechowski           21:46.8    7:01     12
    7     42    40     Kyra Kotsmith             22:22.7    7:12     12



   2. Rochester Lourdes (62)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      3     3     Anna Peikert              19:39.6    6:20     12
    2      5     5     Olivia Timbers            20:09.8    6:29     10
    3     13    13     Allison Deutsch           20:44.5    6:41      8
    4     14    14     Ruby Flies                20:50.4    6:43     11
    5     28    27     Elizabeth Penza           21:44.7    7:00     10
    6     48    46     Lydia Penza               22:40.5    7:18      8
    7     69    67     Brianna Rossow            23:26.5    7:33     10



   3. Lanesboro/Fillmore Central (134)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Autumn Rakosnik           19:32.2    6:17      9
    2     20    20     Lillyan Kiehne            21:10.7    6:49     11
    3     34    33     Eliza Cullen              21:57.4    7:04      8
    4     39    38     Grace Kingsley            22:15.3    7:10      9
    5     43    41     Charity Kingsley          22:27.6    7:14      9
    6     50    48     Olivia Rindels            22:42.4    7:19     10
    7     66    64     Isabelle Peterson         23:22.5    7:31      9



   4. Pine Island (142)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      9     9     Ashley Pederson           20:28.0    6:35     12
    2     21    21     Salome Osterhaus          21:19.3    6:52     10
    3     24    24     Alivia Levi               21:25.3    6:54     11
    4     32    31     Elena Kabat               21:51.2    7:02     12
    5     59    57     Olivia Morgan             23:09.5    7:27     10
    6     73    71     Miley Hoffarth            23:37.7    7:36     11
    7     76    73     River Weissgerber         23:45.4    7:39     11



   5. Lake City (164)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Olivia Yotter             20:24.2    6:34     10
    2     23    23     Brenna Traynor            21:25.1    6:54      9
    3     37    36     Willa Field               22:07.7    7:07     12
    4     46    44     Eden Olson                22:37.1    7:17     10
    5     56    54     Macy Greenawalt           22:53.5    7:22     10
    6     84    79     Annika Stevenson          24:16.8    7:49     10



   6. Goodhue (190)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     16    16     Mari O'Connor             20:57.9    6:45     10
    2     19    19     Ayva Marklevits           21:08.4    6:48      8
    3     44    42     Kaelynn Ryan              22:29.8    7:15     12
    4     57    55     Brenna Buck               23:00.9    7:25      8
    5     60    58     Taylor Thomforde          23:10.7    7:28     10
    6     62    60     Lily Peterson             23:12.0    7:28     12
    7     65    63     Jorja Wagner              23:19.8    7:31      9



   7. La Crescent-Hokah (192)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Hope Docan-Morgan         20:17.0    6:32      9
    2     18    18     Aurora Kabat              21:07.3    6:48      9
    3     29    28     Juniper Kabat             21:45.0    7:00      7
    4     47    45     Corrina Lechnir           22:37.5    7:17     11
    5    101    95     Emelia Moen               25:37.7    8:15      9
    6    115   109     Rose Wieser               26:36.7    8:34     12
    7    125   118     Rachel Falat              27:55.0    8:59      9



   8. Chatfield (200)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Lexi Kivimagi             20:27.4    6:35     10
    2     26    26     Charlotte Oeltjen         21:43.3    7:00     12
    3     45    43     Adeline Schild            22:32.3    7:15      7
    4     63    61     Arianna Dornink           23:16.8    7:30     12
    5     64    62     Kylie Sinn                23:17.3    7:30     11
    6     99    93     Sophie Welder             25:29.5    8:12      7
    7    106   100     Willa Kelly               26:04.2    8:24     11



   9. Pacelli (216)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     22    22     Kirsten Koopal            21:24.0    6:53     12
    2     35    34     Lexi Lewis                22:00.7    7:05     12
    3     38    37     Francesca Bisanti         22:11.4    7:09      7
    4     53    51     Lauryn Hajek              22:45.8    7:20      7
    5     74    72     Liz Frederick             23:38.7    7:37     12
    6    117   111     Kya McManus               26:47.1    8:37     10



  10. Grand Meadow/Leroy-Ostrander/Southland (308)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     40    39     Sadie Bustad              22:17.2    7:10      9
    2     54    52     Naomi Warmka              22:48.9    7:21     11
    3     61    59     Zoe Steinkamp             23:11.5    7:28      9
    4     72    70     Audrey Main               23:35.7    7:36      8
    5     94    88     Keyawin Stier             25:11.6    8:07     11
    6    102    96     Mabel Johnson             25:46.7    8:18     10
    7    110   104     Grace Soltau              26:21.0    8:29     12



  11. RAACHE (311)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     33    32     Heidi Haselius            21:51.5    7:02     11
    2     55    53     Kaia Sviggum              22:52.0    7:22     10
    3     70    68     Adella Schmoll            23:34.4    7:35     12
    4     83    78     Audrey Eicher             24:13.5    7:48     10
    5     85    80     Fiona Robertson           24:16.9    7:49     11
    6     90    85     Marianna Clark            24:50.2    8:00     10
    7     92    86     Laila Rogerson            24:57.1    8:02     10



  12. Lewiston-Altura/Rushford-Peterson/Houston (331)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     12    12     Caitlin Bauer             20:39.8    6:39      9
    2     36    35     Vada Larson               22:03.2    7:06     10
    3     80    76     Glory Erickson            23:51.9    7:41     10
    4    109   103     Hannah Tuveson            26:09.1    8:25     11
    5    111   105     Charlee Peterson          26:26.5    8:31      8
    6    114   108     Hailey Heimermann         26:35.8    8:34     10
    7    116   110     Hailee Peteson            26:40.3    8:35     12



  13. Blooming Prairie (366)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     11    11     Gloria Hernandez          20:33.2    6:37     10
    2     25    25     Sophia Esplan             21:27.1    6:54     10
    3     95    89     Bella Romeo               25:11.7    8:07      9
    4    123   116     Shelby Schultz            27:39.4    8:54      7
    5    132   125     Avilynn Wacek             30:17.4    9:45      7



  14. St. Charles (373)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     49    47     Sophia Tuseth             22:42.1    7:18     12
    2     78    75     Genevieve Ihrke           23:47.3    7:39      7
    3     82    77     Josie O'Hara              24:08.6    7:46      9
    4     89    84     Julia Brown               24:45.6    7:58      9
    5     96    90     Hannah Aust               25:16.8    8:08      9
    6    112   106     Ilah Daood                26:31.4    8:32     12
    7    131   124     Jordyn Gosch              30:11.5    9:43      9



  15. Randolph (385)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     51    49     Luciana Whaley            22:42.7    7:19      8
    2     67    65     Carter Raymond            23:24.2    7:32     12
    3     86    81     Fernanda Bocanegra        24:25.9    7:52     12
    4     97    91     Erin Nybakke              25:21.4    8:10     12
    5    105    99     Josephine McNamara        26:03.5    8:23      8
    6    124   117     Vienna Anderson           27:52.7    8:58     12
    7    126   119     Chloe Vought              27:56.3    9:00     12



  16. Wabasha-Kellogg (391)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     52    50     Macy Kohrs                22:45.2    7:19     10
    2     77    74     Jeanette Larson           23:46.4    7:39     10
    3     88    83     Ada Walch                 24:35.9    7:55     12
    4     93    87     Finley Noll               25:03.9    8:04     12
    5    103    97     Hope Skelton              25:55.4    8:21     12



  17. Kingsland (406)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     30    29     Kylie Meyer               21:45.2    7:00     12
    2     58    56     Anna Imm                  23:07.0    7:26      9
    3    100    94     Gretchen Hubka            25:30.0    8:13     10
    4    113   107     Kaylie Betts              26:35.5    8:34     11
    5    127   120     Claire Mettler            27:56.7    9:00     12
    6    128   121     Jessie Meyer              28:28.5    9:10     10
    7    133   126     Julie King                30:54.3    9:57     10



  18. Dover-Eyota (442)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     68    66     Hannah Halbakken          23:24.9    7:32     10
    2     71    69     Bella Robinson            23:35.2    7:36     10
    3     87    82     Grace Nechville           24:31.4    7:54      8
    4    118   112     Abby Wingert              27:09.0    8:44      9
    5    119   113     Violet Carlson            27:09.8    8:45     10
    6    120   114     Isabella Walters          27:10.5    8:45      9
    7    121   115     Avery Hanson              27:10.7    8:45      8



  19. Medford (515)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     98    92     Lydia Heiderscheidt       25:23.0    8:10     12
    2    104    98     Avery Arndt               26:02.5    8:23     10
    3    107   101     Gabriella Salazar-Sharp   26:04.6    8:24      8
    4    108   102     Amelia Fitzgerald         26:05.3    8:24     10
    5    129   122     Clara Thurnau             29:10.0    9:23     12
    6    130   123     Aurora Heintz             30:06.0    9:41      9
    7    134   127     Madison Murphy            31:07.7   10:01     10



  20. Hayfield (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     27     *     Hadley Doman              21:44.3    7:00      7
    2     91     *     Scarlet O'Malley          24:51.1    8:00     10



  21. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     81     *     Megan Waggie              23:56.3    7:42     12
    2    122     *     Eva Hunderfund            27:38.7    8:54     12



  22. Triton (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     41     *     Autumn Froyum             22:18.0    7:11     10
    2     79     *     Adriana Kunz              23:51.2    7:41      7



  23. Cannon Falls (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     75     *     Lucy Lindahl              23:41.5    7:38     10
