

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2024         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Cotter/Hope                  47     1    4   10   15   17  |   30   40   20:14.6   1:54.0
   2  Rochester Lourdes            62     3    5   13   14   27  |   46   67   20:37.8   2:05.1
   3  Lanesboro/Fillmore Centrl   134     2   20   33   38   41  |   48   64   21:28.6   2:55.4
   4  Pine Island                 142     9   21   24   31   57  |   71   73   21:38.7   2:41.5
   5  Lake City                   164     7   23   36   44   54  |   79        21:53.5   2:29.3
   6  Goodhue                     190    16   19   42   55   58  |   60   63   22:09.5   2:12.8
   7  La Crescent-Hokah           192     6   18   28   45   95  |  109  118   22:16.9   5:20.7
   8  Chatfield                   200     8   26   43   61   62  |   93  100   22:15.4   2:49.9
   9  Pacelli                     216    22   34   37   51   72  |  111        22:24.1   2:14.7
  10  GrndMdw/Lry-Ostrnd/Sthlnd   308    39   52   59   70   88  |   96  104   23:25.0   2:54.4
  11  RAACHE                      311    32   53   68   78   80  |   85   86   23:21.7   2:25.4
  12  Lwstn-Alt/Rshfd-Ptrs/Hous   331    12   35   76  103  105  |  108  110   23:50.1   5:46.7
  13  Blooming Prairie            366    11   25   89  116  125  |             25:01.8   9:44.2
  14  St. Charles                 373    47   75   77   84   90  |  106  124   24:08.1   2:34.7
  15  Randolph                    385    49   65   81   91   99  |  117  119   24:23.5   3:20.8
  16  Wabasha-Kellogg             391    50   74   83   87   97  |             24:25.4   3:10.2
  17  Kingsland                   406    29   56   94  107  120  |  121  126   24:58.9   6:11.5
  18  Dover-Eyota                 442    66   69   82  112  113  |  114  115   25:10.1   3:44.9
  19  Medford                     515    92   98  101  102  122  |  123  127   26:33.1   3:47.0
  20  Hayfield                    INC     *    *
  21  Schaeffer Academy           INC     *    *
  22  Triton                      INC     *    *
  23  Cannon Falls                INC     *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         10           7
      8         14          10
      9         22          16
     10         39          29
     11         14          10
     12         35          26

   TOTAL       134


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.0
      TOP 25  - 10.0
      TOP 10  - 10.2
