

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2024         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Sonja Semling                19:06.5    6:09    12    Cotter/Hope              
     2     2    Autumn Rakosnik              19:32.2    6:17     9    Lanesboro/Fillmore Centrl
     3     3    Anna Peikert                 19:39.6    6:20    12    Rochester Lourdes        
     4     4    Isabelle Katwa               19:41.4    6:20     8    Cotter/Hope              
     5     5    Olivia Timbers               20:09.8    6:29    10    Rochester Lourdes        
     6     6    Hope Docan-Morgan            20:17.0    6:32     9    La Crescent-Hokah        
     7     7    Olivia Yotter                20:24.2    6:34    10    Lake City                
     8     8    Lexi Kivimagi                20:27.4    6:35    10    Chatfield                
     9     9    Ashley Pederson              20:28.0    6:35    12    Pine Island              
    10    10    Brooklyn Staudacher          20:31.9    6:37    10    Cotter/Hope              
    11    11    Gloria Hernandez             20:33.2    6:37    10    Blooming Prairie         
    12    12    Caitlin Bauer                20:39.8    6:39     9    Lwstn-Alt/Rshfd-Ptrs/Hous
    13    13    Allison Deutsch              20:44.5    6:41     8    Rochester Lourdes        
    14    14    Ruby Flies                   20:50.4    6:43    11    Rochester Lourdes        
    15    15    Emma Hatanpa                 20:52.7    6:43     8    Cotter/Hope              
    16    16    Mari O'Connor                20:57.9    6:45    10    Goodhue                  
    17    17    Hazel Freyre                 21:00.5    6:46    12    Cotter/Hope              
    18    18    Aurora Kabat                 21:07.3    6:48     9    La Crescent-Hokah        
    19    19    Ayva Marklevits              21:08.4    6:48     8    Goodhue                  
    20    20    Lillyan Kiehne               21:10.7    6:49    11    Lanesboro/Fillmore Centrl
    21    21    Salome Osterhaus             21:19.3    6:52    10    Pine Island              
    22    22    Kirsten Koopal               21:24.0    6:53    12    Pacelli                  
    23    23    Brenna Traynor               21:25.1    6:54     9    Lake City                
    24    24    Alivia Levi                  21:25.3    6:54    11    Pine Island              
    25    25    Sophia Esplan                21:27.1    6:54    10    Blooming Prairie         
    26    26    Charlotte Oeltjen            21:43.3    7:00    12    Chatfield                
    27     *    Hadley Doman                 21:44.3    7:00     7    Hayfield                 
    28    27    Elizabeth Penza              21:44.7    7:00    10    Rochester Lourdes        
    29    28    Juniper Kabat                21:45.0    7:00     7    La Crescent-Hokah        
    30    29    Kylie Meyer                  21:45.2    7:00    12    Kingsland                
    31    30    Macy Piechowski              21:46.8    7:01    12    Cotter/Hope              
    32    31    Elena Kabat                  21:51.2    7:02    12    Pine Island              
    33    32    Heidi Haselius               21:51.5    7:02    11    RAACHE                   
    34    33    Eliza Cullen                 21:57.4    7:04     8    Lanesboro/Fillmore Centrl
    35    34    Lexi Lewis                   22:00.7    7:05    12    Pacelli                  
    36    35    Vada Larson                  22:03.2    7:06    10    Lwstn-Alt/Rshfd-Ptrs/Hous
    37    36    Willa Field                  22:07.7    7:07    12    Lake City                
    38    37    Francesca Bisanti            22:11.4    7:09     7    Pacelli                  
    39    38    Grace Kingsley               22:15.3    7:10     9    Lanesboro/Fillmore Centrl
    40    39    Sadie Bustad                 22:17.2    7:10     9    GrndMdw/Lry-Ostrnd/Sthlnd
    41     *    Autumn Froyum                22:18.0    7:11    10    Triton                   
    42    40    Kyra Kotsmith                22:22.7    7:12    12    Cotter/Hope              
    43    41    Charity Kingsley             22:27.6    7:14     9    Lanesboro/Fillmore Centrl
    44    42    Kaelynn Ryan                 22:29.8    7:15    12    Goodhue                  
    45    43    Adeline Schild               22:32.3    7:15     7    Chatfield                
    46    44    Eden Olson                   22:37.1    7:17    10    Lake City                
    47    45    Corrina Lechnir              22:37.5    7:17    11    La Crescent-Hokah        
    48    46    Lydia Penza                  22:40.5    7:18     8    Rochester Lourdes        
    49    47    Sophia Tuseth                22:42.1    7:18    12    St. Charles              
    50    48    Olivia Rindels               22:42.4    7:19    10    Lanesboro/Fillmore Centrl
    51    49    Luciana Whaley               22:42.7    7:19     8    Randolph                 
    52    50    Macy Kohrs                   22:45.2    7:19    10    Wabasha-Kellogg          
    53    51    Lauryn Hajek                 22:45.8    7:20     7    Pacelli                  
    54    52    Naomi Warmka                 22:48.9    7:21    11    GrndMdw/Lry-Ostrnd/Sthlnd
    55    53    Kaia Sviggum                 22:52.0    7:22    10    RAACHE                   
    56    54    Macy Greenawalt              22:53.5    7:22    10    Lake City                
    57    55    Brenna Buck                  23:00.9    7:25     8    Goodhue                  
    58    56    Anna Imm                     23:07.0    7:26     9    Kingsland                
    59    57    Olivia Morgan                23:09.5    7:27    10    Pine Island              
    60    58    Taylor Thomforde             23:10.7    7:28    10    Goodhue                  
    61    59    Zoe Steinkamp                23:11.5    7:28     9    GrndMdw/Lry-Ostrnd/Sthlnd
    62    60    Lily Peterson                23:12.0    7:28    12    Goodhue                  
    63    61    Arianna Dornink              23:16.8    7:30    12    Chatfield                
    64    62    Kylie Sinn                   23:17.3    7:30    11    Chatfield                
    65    63    Jorja Wagner                 23:19.8    7:31     9    Goodhue                  
    66    64    Isabelle Peterson            23:22.5    7:31     9    Lanesboro/Fillmore Centrl
    67    65    Carter Raymond               23:24.2    7:32    12    Randolph                 
    68    66    Hannah Halbakken             23:24.9    7:32    10    Dover-Eyota              
    69    67    Brianna Rossow               23:26.5    7:33    10    Rochester Lourdes        
    70    68    Adella Schmoll               23:34.4    7:35    12    RAACHE                   
    71    69    Bella Robinson               23:35.2    7:36    10    Dover-Eyota              
    72    70    Audrey Main                  23:35.7    7:36     8    GrndMdw/Lry-Ostrnd/Sthlnd
    73    71    Miley Hoffarth               23:37.7    7:36    11    Pine Island              
    74    72    Liz Frederick                23:38.7    7:37    12    Pacelli                  
    75     *    Lucy Lindahl                 23:41.5    7:38    10    Cannon Falls             
    76    73    River Weissgerber            23:45.4    7:39    11    Pine Island              
    77    74    Jeanette Larson              23:46.4    7:39    10    Wabasha-Kellogg          
    78    75    Genevieve Ihrke              23:47.3    7:39     7    St. Charles              
    79     *    Adriana Kunz                 23:51.2    7:41     7    Triton                   
    80    76    Glory Erickson               23:51.9    7:41    10    Lwstn-Alt/Rshfd-Ptrs/Hous
    81     *    Megan Waggie                 23:56.3    7:42    12    Schaeffer Academy        
    82    77    Josie O'Hara                 24:08.6    7:46     9    St. Charles              
    83    78    Audrey Eicher                24:13.5    7:48    10    RAACHE                   
    84    79    Annika Stevenson             24:16.8    7:49    10    Lake City                
    85    80    Fiona Robertson              24:16.9    7:49    11    RAACHE                   
    86    81    Fernanda Bocanegra           24:25.9    7:52    12    Randolph                 
    87    82    Grace Nechville              24:31.4    7:54     8    Dover-Eyota              
    88    83    Ada Walch                    24:35.9    7:55    12    Wabasha-Kellogg          
    89    84    Julia Brown                  24:45.6    7:58     9    St. Charles              
    90    85    Marianna Clark               24:50.2    8:00    10    RAACHE                   
    91     *    Scarlet O'Malley             24:51.1    8:00    10    Hayfield                 
    92    86    Laila Rogerson               24:57.1    8:02    10    RAACHE                   
    93    87    Finley Noll                  25:03.9    8:04    12    Wabasha-Kellogg          
    94    88    Keyawin Stier                25:11.6    8:07    11    GrndMdw/Lry-Ostrnd/Sthlnd
    95    89    Bella Romeo                  25:11.7    8:07     9    Blooming Prairie         
    96    90    Hannah Aust                  25:16.8    8:08     9    St. Charles              
    97    91    Erin Nybakke                 25:21.4    8:10    12    Randolph                 
    98    92    Lydia Heiderscheidt          25:23.0    8:10    12    Medford                  
    99    93    Sophie Welder                25:29.5    8:12     7    Chatfield                
   100    94    Gretchen Hubka               25:30.0    8:13    10    Kingsland                
   101    95    Emelia Moen                  25:37.7    8:15     9    La Crescent-Hokah        
   102    96    Mabel Johnson                25:46.7    8:18    10    GrndMdw/Lry-Ostrnd/Sthlnd
   103    97    Hope Skelton                 25:55.4    8:21    12    Wabasha-Kellogg          
   104    98    Avery Arndt                  26:02.5    8:23    10    Medford                  
   105    99    Josephine McNamara           26:03.5    8:23     8    Randolph                 
   106   100    Willa Kelly                  26:04.2    8:24    11    Chatfield                
   107   101    Gabriella Salazar-Sharp      26:04.6    8:24     8    Medford                  
   108   102    Amelia Fitzgerald            26:05.3    8:24    10    Medford                  
   109   103    Hannah Tuveson               26:09.1    8:25    11    Lwstn-Alt/Rshfd-Ptrs/Hous
   110   104    Grace Soltau                 26:21.0    8:29    12    GrndMdw/Lry-Ostrnd/Sthlnd
   111   105    Charlee Peterson             26:26.5    8:31     8    Lwstn-Alt/Rshfd-Ptrs/Hous
   112   106    Ilah Daood                   26:31.4    8:32    12    St. Charles              
   113   107    Kaylie Betts                 26:35.5    8:34    11    Kingsland                
   114   108    Hailey Heimermann            26:35.8    8:34    10    Lwstn-Alt/Rshfd-Ptrs/Hous
   115   109    Rose Wieser                  26:36.7    8:34    12    La Crescent-Hokah        
   116   110    Hailee Peteson               26:40.3    8:35    12    Lwstn-Alt/Rshfd-Ptrs/Hous
   117   111    Kya McManus                  26:47.1    8:37    10    Pacelli                  
   118   112    Abby Wingert                 27:09.0    8:44     9    Dover-Eyota              
   119   113    Violet Carlson               27:09.8    8:45    10    Dover-Eyota              
   120   114    Isabella Walters             27:10.5    8:45     9    Dover-Eyota              
   121   115    Avery Hanson                 27:10.7    8:45     8    Dover-Eyota              
   122     *    Eva Hunderfund               27:38.7    8:54    12    Schaeffer Academy        
   123   116    Shelby Schultz               27:39.4    8:54     7    Blooming Prairie         
   124   117    Vienna Anderson              27:52.7    8:58    12    Randolph                 
   125   118    Rachel Falat                 27:55.0    8:59     9    La Crescent-Hokah        
   126   119    Chloe Vought                 27:56.3    9:00    12    Randolph                 
   127   120    Claire Mettler               27:56.7    9:00    12    Kingsland                
   128   121    Jessie Meyer                 28:28.5    9:10    10    Kingsland                
   129   122    Clara Thurnau                29:10.0    9:23    12    Medford                  
   130   123    Aurora Heintz                30:06.0    9:41     9    Medford                  
   131   124    Jordyn Gosch                 30:11.5    9:43     9    St. Charles              
   132   125    Avilynn Wacek                30:17.4    9:45     7    Blooming Prairie         
   133   126    Julie King                   30:54.3    9:57    10    Kingsland                
   134   127    Madison Murphy               31:07.7   10:01    10    Medford                  


