

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2018         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    58    57    Preston Ohm                  18:59.2    6:07     Zumbro-Mazep/Kenyon-Wanam
    86    85    John Fritts                  19:57.6    6:26     Cotter                   
    95    94    Cohen Heins                  20:14.1    6:31     Hayfield                 
   114   113    Nicholas Weist               20:57.2    6:45     Lanesboro/Fillmore Centrl
   134   133    Ty Forystek                  22:13.6    7:09     Blooming Prairie         
   146     *    Andrew Frederick             24:17.3    7:49     Pacelli                  



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    43    42    Treyton Lanning              18:35.8    5:59     Chatfield                
    47    46    Caleb Goff                   18:40.9    6:01     Stewartville             
    78    77    Gabe Huelskamp               19:35.0    6:18     Lewstn-Altra/Rshfrd-Ptrsn
    80    79    Jadon Ratelle                19:39.9    6:20     Stewartville             
    84    83    Alek Threinen                19:55.4    6:25     Cotter                   
    91    90    Beau Jaeger                  20:04.0    6:28     Goodhue                  
    96    95    Owen Kallstrom               20:16.6    6:32     Wabasha-Kellogg          
    98    97    Hosea Baker                  20:18.4    6:32     Blooming Prairie         
    99    98    Isaac Moore                  20:18.8    6:32     Wabasha-Kellogg          
   111   110    Kayden Rodrick               20:54.3    6:44     Zumbro-Mazep/Kenyon-Wanam
   115   114    Sam Knowlton                 20:57.5    6:45     Zumbro-Mazep/Kenyon-Wanam
   116   115    Joshua Meskill               20:59.1    6:45     Kingsland                
   117   116    Ryan Lexvold                 20:59.5    6:45     Zumbro-Mazep/Kenyon-Wanam
   119   118    Lane Waller                  21:01.8    6:46     St. Charles              
   120   119    Cameron Ruechel              21:13.8    6:50     GrndMdw/Lry-Ostrnd/Sthlnd
   125   124    Zach Watson                  21:25.9    6:54     Dover-Eyota              
   127   126    William Gillette             21:36.6    6:57     Hayfield                 
   137   136    Aiden Arens                  22:28.6    7:14     Wabasha-Kellogg          
   141   140    Levi Ferden                  22:43.2    7:19     St. Charles              
   151   148    Dakota Robinson              27:19.7    8:48     Hayfield                 



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    12    12    Reese Anderson               17:35.5    5:40     Lake City                
    14    14    Kevin Turlington             17:39.2    5:41     Rochester Lourdes        
    15    15    Baylor Hagen                 17:40.4    5:41     Plainview-Elgin-Millville
    18    18    Andrew Muenzhuber            17:48.1    5:44     Lake City                
    23    23    Cody Kowalski                18:03.6    5:49     La Crescent-Hokah        
    24    24    Andrew O'Hara                18:06.1    5:50     St. Charles              
    26    26    Kevin Hagstrom               18:09.2    5:51     RAACHE Jaguars           
    27    27    Graeden Juenemann            18:09.5    5:51     Dover-Eyota              
    45    44    Tyler Rislov                 18:36.4    5:59     Lewstn-Altra/Rshfrd-Ptrsn
    50    49    Owen McDonald                18:48.6    6:03     Dover-Eyota              
    52    51    Jack Redman                  18:50.1    6:04     La Crescent-Hokah        
    61    60    Jonathan Tienter             19:05.3    6:09     Plainview-Elgin-Millville
    67    66    Lucas Williams               19:15.4    6:12     Pine Island              
    70    69    Nat Friess                   19:18.7    6:13     RAACHE Jaguars           
    73    72    Julian Rauk                  19:23.8    6:15     Pine Island              
    88    87    Colton Garity                19:59.7    6:26     Dover-Eyota              
    90    89    Riley Serfling               20:03.5    6:27     Lanesboro/Fillmore Centrl
    97    96    Caleb Moore                  20:18.1    6:32     Wabasha-Kellogg          
   101   100    Hunter Warren                20:21.9    6:33     Wabasha-Kellogg          
   103   102    Shane Arnold                 20:36.6    6:38     St. Charles              
   107   106    Aidan Kluth                  20:43.4    6:40     Schaeffer Academy        
   121   120    Tate Pieper                  21:17.4    6:51     Lanesboro/Fillmore Centrl
   122   121    Isaac Hauser                 21:23.5    6:53     Kingsland                
   124   123    Cody Nirk                    21:24.7    6:54     Blooming Prairie         
   130   129    Trent Heitman                21:52.4    7:02     Goodhue                  
   131   130    Ben Erickson                 21:56.3    7:04     Lanesboro/Fillmore Centrl
   133   132    Noah Broadwater              22:11.0    7:08     Kingsland                
   138   137    Nathan O'Connell             22:33.7    7:16     Kingsland                
   147     *    Blake Klinfgus               24:33.1    7:54     Pacelli                  
   148   145    Trey Heitman                 25:14.8    8:08     Goodhue                  
   150   147    Jarrett Minot                26:17.2    8:28     Schaeffer Academy        
   152   149    Cole Morgan                  27:49.4    8:57     Schaeffer Academy        



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Luke O'Hare                  17:01.8    5:29     Lewstn-Altra/Rshfrd-Ptrsn
     6     6    Tanner Horton                17:14.9    5:33     Pine Island              
    19    19    Scott Boelman                17:54.4    5:46     Stewartville             
    20    20    Joe Kozlowski                17:55.5    5:46     Lake City                
    32    32    Jakob Ratelle                18:16.6    5:53     Stewartville             
    35     *    Jayden Lewis                 18:20.4    5:54     Pacelli                  
    44    43    Christopher Remling          18:36.1    5:59     Stewartville             
    46    45    Peyton Dunham                18:39.6    6:00     Rochester Lourdes        
    54    53    Preston Munson               18:53.5    6:05     Plainview-Elgin-Millville
    55    54    Aleric Frick                 18:54.5    6:05     Lewstn-Altra/Rshfrd-Ptrsn
    60    59    Evan Wright                  19:02.9    6:08     Chatfield                
    63    62    Braydon Entgelmeier          19:10.4    6:10     Byron                    
    64    63    Alex Wright                  19:11.0    6:11     Chatfield                
    65    64    Bryan Chavez                 19:13.9    6:11     St. Charles              
    69    68    Ethan Slaathaug              19:16.4    6:12     Hayfield                 
    82    81    Ian Modjeski                 19:48.4    6:23     Cotter                   
    89    88    Joseph Costello              20:03.3    6:27     Cotter                   
   105   104    Alex Miller                  20:38.8    6:39     Blooming Prairie         
   109   108    William Sailer               20:47.4    6:42     Wabasha-Kellogg          
   110   109    Braden Thompson              20:49.7    6:42     Chatfield                
   123   122    Kelby Heitman                21:23.9    6:53     Goodhue                  
   128   127    Dylan Johnson                21:39.9    6:58     Blooming Prairie         
   139   138    Blake Ponto                  22:38.6    7:17     Dover-Eyota              
   142   141    Jared Peterson               22:55.8    7:23     Lanesboro/Fillmore Centrl
   143   142    Zac Hendrickson              23:00.3    7:24     GrndMdw/Lry-Ostrnd/Sthlnd
   145   144    Treyton Pokorney             24:16.6    7:49     Kingsland                



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Samson Hagen                 17:07.7    5:31     Plainview-Elgin-Millville
     8     8    Korrigan Diercks             17:21.5    5:35     St. Charles              
    13    13    Camdan Nolop                 17:37.3    5:40     La Crescent-Hokah        
    16    16    Aric Jorgensen               17:40.7    5:41     Byron                    
    17    17    Jake Boudreau                17:44.6    5:43     La Crescent-Hokah        
    21    21    Bryce Duffy                  18:01.3    5:48     La Crescent-Hokah        
    28    28    Thomas Lechnir               18:10.3    5:51     La Crescent-Hokah        
    31    31    Braeden Dilworth             18:14.4    5:52     Byron                    
    33    33    Ben Johnson                  18:17.3    5:53     Lake City                
    36    35    Nash Nelson                  18:23.0    5:55     Lake City                
    37    36    Chase Holtorf                18:27.3    5:56     Wabasha-Kellogg          
    38    37    Ricky Buchanan               18:28.4    5:57     Lewstn-Altra/Rshfrd-Ptrsn
    40    39    Mitchell Ledebuhr            18:29.6    5:57     Lewstn-Altra/Rshfrd-Ptrsn
    51    50    Sam Fulton                   18:49.2    6:04     RAACHE Jaguars           
    53    52    Ethan Smith                  18:52.0    6:04     Rochester Lourdes        
    57    56    Zach Heimer                  18:57.6    6:06     Byron                    
    62    61    Isaac Ille                   19:08.0    6:10     Blooming Prairie         
    66    65    Nick Adamson                 19:14.2    6:12     Rochester Lourdes        
    68    67    Caleb Korabek                19:16.0    6:12     RAACHE Jaguars           
    74    73    Marcus Cramer                19:25.5    6:15     Rochester Lourdes        
    75    74    Brady Woltz                  19:28.9    6:16     Chatfield                
    76    75    Ben Deyle                    19:32.4    6:17     Byron                    
    81    80    Jeremiah Osterlund           19:40.2    6:20     RAACHE Jaguars           
    92    91    Will Grimsrud                20:06.4    6:28     Zumbro-Mazep/Kenyon-Wanam
    93    92    Nathan Grav                  20:07.1    6:29     Hayfield                 
    94    93    Adam Larson                  20:09.6    6:29     Blooming Prairie         
   100    99    Andrew Hinz                  20:21.3    6:33     Cotter                   
   104   103    Colby Aarhus                 20:37.0    6:38     Chatfield                
   108   107    Ethan Gilbert                20:44.0    6:40     GrndMdw/Lry-Ostrnd/Sthlnd
   112   111    Wesley Dean                  20:55.1    6:44     Kingsland                
   126   125    Aidan Kaiser                 21:35.8    6:57     Goodhue                  
   140   139    Logan Finley                 22:39.5    7:18     Hayfield                 



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Alex Lawrence                17:08.9    5:31     Stewartville             
     4     4    Axel Daood                   17:12.4    5:32     St. Charles              
     5     5    Austin Dawley                17:13.3    5:33     Plainview-Elgin-Millville
     7     7    Hunter Grimm                 17:18.6    5:34     Lake City                
     9     9    Griffin Doughty              17:27.6    5:37     Plainview-Elgin-Millville
    10    10    Aidan Ellinghuysen           17:29.8    5:38     Lewstn-Altra/Rshfrd-Ptrsn
    11    11    Danny Langworthy             17:30.3    5:38     Pine Island              
    22    22    Andrew Krause                18:01.7    5:48     Plainview-Elgin-Millville
    25    25    Zach Scharpen                18:07.2    5:50     Lake City                
    29    29    Nate Jacobs                  18:11.1    5:51     Byron                    
    30    30    Will Modjeski                18:13.4    5:52     Cotter                   
    34    34    Dane McCormick               18:18.1    5:53     La Crescent-Hokah        
    39    38    NIcholas Houfek              18:29.2    5:57     Rochester Lourdes        
    41    40    Jacob Wright                 18:32.8    5:58     Pine Island              
    42    41    Chris Kwak                   18:33.8    5:59     Cotter                   
    48    47    Lincoln Stellner             18:42.6    6:01     Byron                    
    49    48    Brevin Ryan                  18:47.4    6:03     Rochester Lourdes        
    56    55    Tyler Ryan                   18:56.1    6:06     Zumbro-Mazep/Kenyon-Wanam
    59    58    Jacob Michelizzi             19:01.1    6:07     RAACHE Jaguars           
    71    70    Jaedon Trogstad              19:19.5    6:13     Dover-Eyota              
    72    71    Cooper Frederick             19:21.0    6:14     Chatfield                
    77    76    Andy Kroll                   19:34.3    6:18     Pine Island              
    79    78    Peyton Liffrig               19:39.6    6:20     Zumbro-Mazep/Kenyon-Wanam
    83    82    Jackson Hale                 19:50.0    6:23     GrndMdw/Lry-Ostrnd/Sthlnd
    85    84    Logen Faulhaber              19:57.3    6:25     Stewartville             
    87    86    Kolton Arndorfer             19:58.1    6:26     GrndMdw/Lry-Ostrnd/Sthlnd
   102   101    Danny Cote                   20:32.8    6:37     Pine Island              
   106   105    Jonas Tilburt                20:39.9    6:39     Schaeffer Academy        
   113   112    Trent Hungerholt             20:56.9    6:45     GrndMdw/Lry-Ostrnd/Sthlnd
   118   117    Ben Phillips                 21:01.0    6:46     RAACHE Jaguars           
   129   128    Reese Wolf                   21:41.9    6:59     Kingsland                
   132   131    Matt Scaglione               22:01.2    7:05     GrndMdw/Lry-Ostrnd/Sthlnd
   135   134    Daniel Erickson              22:14.3    7:10     Lanesboro/Fillmore Centrl
   136   135    Joey Lange                   22:16.9    7:10     Lanesboro/Fillmore Centrl
   144   143    Tyler Aeschlimann            23:40.2    7:37     Dover-Eyota              
   149   146    Joe Carter                   25:19.7    8:09     Schaeffer Academy        
