

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2018         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Plainview-Elgin-Millville (53)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Samson Hagen              17:07.7    5:31     11
    2      5     5     Austin Dawley             17:13.3    5:33     12
    3      9     9     Griffin Doughty           17:27.6    5:37     12
    4     15    15     Baylor Hagen              17:40.4    5:41      9
    5     22    22     Andrew Krause             18:01.7    5:48     12
    6     54    53     Preston Munson            18:53.5    6:05     10
    7     61    60     Jonathan Tienter          19:05.3    6:09      9



   2. Lake City (82)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Hunter Grimm              17:18.6    5:34     12
    2     12    12     Reese Anderson            17:35.5    5:40      9
    3     18    18     Andrew Muenzhuber         17:48.1    5:44      9
    4     20    20     Joe Kozlowski             17:55.5    5:46     10
    5     25    25     Zach Scharpen             18:07.2    5:50     12
    6     33    33     Ben Johnson               18:17.3    5:53     11
    7     36    35     Nash Nelson               18:23.0    5:55     11



   3. La Crescent-Hokah (102)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     13    13     Camdan Nolop              17:37.3    5:40     11
    2     17    17     Jake Boudreau             17:44.6    5:43     11
    3     21    21     Bryce Duffy               18:01.3    5:48     11
    4     23    23     Cody Kowalski             18:03.6    5:49      9
    5     28    28     Thomas Lechnir            18:10.3    5:51     11
    6     34    34     Dane McCormick            18:18.1    5:53     12
    7     52    51     Jack Redman               18:50.1    6:04      9



   4. Lewiston-Altura/Rushford-Peterson (131)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Luke O'Hare               17:01.8    5:29     10
    2     10    10     Aidan Ellinghuysen        17:29.8    5:38     12
    3     38    37     Ricky Buchanan            18:28.4    5:57     11
    4     40    39     Mitchell Ledebuhr         18:29.6    5:57     11
    5     45    44     Tyler Rislov              18:36.4    5:59      9
    6     55    54     Aleric Frick              18:54.5    6:05     10
    7     78    77     Gabe Huelskamp            19:35.0    6:18      8



   5. Stewartville (143)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      3     3     Alex Lawrence             17:08.9    5:31     12
    2     19    19     Scott Boelman             17:54.4    5:46     10
    3     32    32     Jakob Ratelle             18:16.6    5:53     10
    4     44    43     Christopher Remling       18:36.1    5:59     10
    5     47    46     Caleb Goff                18:40.9    6:01      8
    6     80    79     Jadon Ratelle             19:39.9    6:20      8
    7     85    84     Logen Faulhaber           19:57.3    6:25     12



   6. Byron (179)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     16    16     Aric Jorgensen            17:40.7    5:41     11
    2     29    29     Nate Jacobs               18:11.1    5:51     12
    3     31    31     Braeden Dilworth          18:14.4    5:52     11
    4     48    47     Lincoln Stellner          18:42.6    6:01     12
    5     57    56     Zach Heimer               18:57.6    6:06     11
    6     63    62     Braydon Entgelmeier       19:10.4    6:10     10
    7     76    75     Ben Deyle                 19:32.4    6:17     11



   7. Pine Island (195)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Tanner Horton             17:14.9    5:33     10
    2     11    11     Danny Langworthy          17:30.3    5:38     12
    3     41    40     Jacob Wright              18:32.8    5:58     12
    4     67    66     Lucas Williams            19:15.4    6:12      9
    5     73    72     Julian Rauk               19:23.8    6:15      9
    6     77    76     Andy Kroll                19:34.3    6:18     12
    7    102   101     Danny Cote                20:32.8    6:37     12



   8. Rochester Lourdes (197)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     14    14     Kevin Turlington          17:39.2    5:41      9
    2     39    38     NIcholas Houfek           18:29.2    5:57     12
    3     46    45     Peyton Dunham             18:39.6    6:00     10
    4     49    48     Brevin Ryan               18:47.4    6:03     12
    5     53    52     Ethan Smith               18:52.0    6:04     11
    6     66    65     Nick Adamson              19:14.2    6:12     11
    7     74    73     Marcus Cramer             19:25.5    6:15     11



   9. St. Charles (202)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Axel Daood                17:12.4    5:32     12
    2      8     8     Korrigan Diercks          17:21.5    5:35     11
    3     24    24     Andrew O'Hara             18:06.1    5:50      9
    4     65    64     Bryan Chavez              19:13.9    6:11     10
    5    103   102     Shane Arnold              20:36.6    6:38      9
    6    119   118     Lane Waller               21:01.8    6:46      8
    7    141   140     Levi Ferden               22:43.2    7:19      8



  10. RAACHE Jaguars (270)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     26    26     Kevin Hagstrom            18:09.2    5:51      9
    2     51    50     Sam Fulton                18:49.2    6:04     11
    3     59    58     Jacob Michelizzi          19:01.1    6:07     12
    4     68    67     Caleb Korabek             19:16.0    6:12     11
    5     70    69     Nat Friess                19:18.7    6:13      9
    6     81    80     Jeremiah Osterlund        19:40.2    6:20     11
    7    118   117     Ben Phillips              21:01.0    6:46     12



  11. Chatfield (309)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     43    42     Treyton Lanning           18:35.8    5:59      8
    2     60    59     Evan Wright               19:02.9    6:08     10
    3     64    63     Alex Wright               19:11.0    6:11     10
    4     72    71     Cooper Frederick          19:21.0    6:14     12
    5     75    74     Brady Woltz               19:28.9    6:16     11
    6    104   103     Colby Aarhus              20:37.0    6:38     11
    7    110   109     Braden Thompson           20:49.7    6:42     10



  12. Cotter (320)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     30    30     Will Modjeski             18:13.4    5:52     12
    2     42    41     Chris Kwak                18:33.8    5:59     12
    3     82    81     Ian Modjeski              19:48.4    6:23     10
    4     84    83     Alek Threinen             19:55.4    6:25      8
    5     86    85     John Fritts               19:57.6    6:26      7
    6     89    88     Joseph Costello           20:03.3    6:27     10
    7    100    99     Andrew Hinz               20:21.3    6:33     11



  13. Dover-Eyota (357)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     27    27     Graeden Juenemann         18:09.5    5:51      9
    2     50    49     Owen McDonald             18:48.6    6:03      9
    3     71    70     Jaedon Trogstad           19:19.5    6:13     12
    4     88    87     Colton Garity             19:59.7    6:26      9
    5    125   124     Zach Watson               21:25.9    6:54      8
    6    139   138     Blake Ponto               22:38.6    7:17     10
    7    144   143     Tyler Aeschlimann         23:40.2    7:37     12



  14. Zumbrota-Mazeppa/Kenyon-Wanamingo (391)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     56    55     Tyler Ryan                18:56.1    6:06     12
    2     58    57     Preston Ohm               18:59.2    6:07      7
    3     79    78     Peyton Liffrig            19:39.6    6:20     12
    4     92    91     Will Grimsrud             20:06.4    6:28     11
    5    111   110     Kayden Rodrick            20:54.3    6:44      8
    6    115   114     Sam Knowlton              20:57.5    6:45      8
    7    117   116     Ryan Lexvold              20:59.5    6:45      8



  15. Wabasha-Kellogg (425)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     37    36     Chase Holtorf             18:27.3    5:56     11
    2     96    95     Owen Kallstrom            20:16.6    6:32      8
    3     97    96     Caleb Moore               20:18.1    6:32      9
    4     99    98     Isaac Moore               20:18.8    6:32      8
    5    101   100     Hunter Warren             20:21.9    6:33      9
    6    109   108     William Sailer            20:47.4    6:42     10
    7    137   136     Aiden Arens               22:28.6    7:14      8



  16. Blooming Prairie (478)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     62    61     Isaac Ille                19:08.0    6:10     11
    2     94    93     Adam Larson               20:09.6    6:29     11
    3     98    97     Hosea Baker               20:18.4    6:32      8
    4    105   104     Alex Miller               20:38.8    6:39     10
    5    124   123     Cody Nirk                 21:24.7    6:54      9
    6    128   127     Dylan Johnson             21:39.9    6:58     10
    7    134   133     Ty Forystek               22:13.6    7:09      7



  17. Grand Meadow/Leroy-Ostrander/Southland (506)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     83    82     Jackson Hale              19:50.0    6:23     12
    2     87    86     Kolton Arndorfer          19:58.1    6:26     12
    3    108   107     Ethan Gilbert             20:44.0    6:40     11
    4    113   112     Trent Hungerholt          20:56.9    6:45     12
    5    120   119     Cameron Ruechel           21:13.8    6:50      8
    6    132   131     Matt Scaglione            22:01.2    7:05     12
    7    143   142     Zac Hendrickson           23:00.3    7:24     10



  18. Hayfield (519)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     69    68     Ethan Slaathaug           19:16.4    6:12     10
    2     93    92     Nathan Grav               20:07.1    6:29     11
    3     95    94     Cohen Heins               20:14.1    6:31      7
    4    127   126     William Gillette          21:36.6    6:57      8
    5    140   139     Logan Finley              22:39.5    7:18     11
    6    151   148     Dakota Robinson           27:19.7    8:48      8



  19. Lanesboro/Fillmore Central (586)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     90    89     Riley Serfling            20:03.5    6:27      9
    2    114   113     Nicholas Weist            20:57.2    6:45      7
    3    121   120     Tate Pieper               21:17.4    6:51      9
    4    131   130     Ben Erickson              21:56.3    7:04      9
    5    135   134     Daniel Erickson           22:14.3    7:10     12
    6    136   135     Joey Lange                22:16.9    7:10     12
    7    142   141     Jared Peterson            22:55.8    7:23     10



  20. Kingsland (607)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    112   111     Wesley Dean               20:55.1    6:44     11
    2    116   115     Joshua Meskill            20:59.1    6:45      8
    3    122   121     Isaac Hauser              21:23.5    6:53      9
    4    129   128     Reese Wolf                21:41.9    6:59     12
    5    133   132     Noah Broadwater           22:11.0    7:08      9
    6    138   137     Nathan O'Connell          22:33.7    7:16      9
    7    145   144     Treyton Pokorney          24:16.6    7:49     10



  21. Goodhue (611)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     91    90     Beau Jaeger               20:04.0    6:28      8
    2    123   122     Kelby Heitman             21:23.9    6:53     10
    3    126   125     Aidan Kaiser              21:35.8    6:57     11
    4    130   129     Trent Heitman             21:52.4    7:02      9
    5    148   145     Trey Heitman              25:14.8    8:08      9



  22. Schaeffer Academy (653)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    106   105     Jonas Tilburt             20:39.9    6:39     12
    2    107   106     Aidan Kluth               20:43.4    6:40      9
    3    149   146     Joe Carter                25:19.7    8:09     12
    4    150   147     Jarrett Minot             26:17.2    8:28      9
    5    152   149     Cole Morgan               27:49.4    8:57      9



  23. Pacelli (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     35     *     Jayden Lewis              18:20.4    5:54     10
    2    146     *     Andrew Frederick          24:17.3    7:49      7
    3    147     *     Blake Klinfgus            24:33.1    7:54      9
