

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2018         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    20    20    Natalie Gates                20:56.7    6:45     Lake City                
    34    33    Kailey Schneider             21:48.1    7:01     Byron                    
    37    36    Ellie Ekern                  21:55.1    7:03     Lewstn-Altra/Rshfrd-Ptrsn
    39    38    Lauren Honken                21:58.4    7:04     Lewstn-Altra/Rshfrd-Ptrsn
    47    45    Allie Sveen                  22:11.0    7:08     Plainview-Elgin-Millville
    54    51    Gracie Van Lin               22:29.7    7:14     La Crescent-Hokah        
    61    58    Kristyn Renier               22:37.2    7:17     Rochester Lourdes        
    70    67    Cambelle Johnson             22:48.2    7:20     Byron                    
    71    68    Ainsley Schwantz             22:49.1    7:21     Plainview-Elgin-Millville
    85    82    Lauren Brogle                23:33.0    7:35     Lanesboro/Fillmore Centrl
   115   111    Madeline Johnston            25:58.5    8:22     Pine Island              



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Lauren Ping                  18:09.8    5:51     Cotter                   
     3     3    Natasha Sortland             19:05.9    6:09     Zumbro-Mazep/Kenyon-Wanam
     5     5    Jacey Majerus                19:26.3    6:15     Lake City                
    11    11    Michaela Hamilton            20:10.0    6:30     Byron                    
    12    12    Molly Kate Hagen             20:17.5    6:32     Plainview-Elgin-Millville
    13    13    Sarah Baum                   20:19.9    6:33     RAACHE Jaguars           
    15    15    Aletta Strande               20:24.6    6:34     Chatfield                
    33    32    Victoria Wallerich           21:46.1    7:00     Wabasha-Kellogg          
    52    49    Autumn Rabe                  22:25.4    7:13     La Crescent-Hokah        
    56    53    Adeline Miner                22:31.5    7:15     Lanesboro/Fillmore Centrl
    74    71    Aubrie Schneider             22:59.3    7:24     GrndMdw/Lry-Ostrnd/Sthlnd
    87    84    Kendahl Lewis                23:39.2    7:37     Pacelli                  
    89    86    Abby Christopherson          23:43.5    7:38     Pacelli                  
    91    88    Abby Smith                   23:57.2    7:43     Blooming Prairie         
   101     *    Josanne Tempel               24:33.8    7:54     Hayfield                 
   102    98    Savannah Thompson            24:48.8    7:59     Chatfield                
   105   101    Alex Bien                    25:04.2    8:04     Goodhue                  
   108   104    Rachel Smith                 25:21.5    8:10     Wabasha-Kellogg          
   112   108    Anna Kivimagi                25:29.3    8:12     Chatfield                
   116   112    Emma Thomforde               26:04.3    8:24     Goodhue                  
   119   115    Rily Ward                    26:08.9    8:25     St. Charles              
   124   120    Caty Danckwart               26:27.6    8:31     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     8     8    Madilyn Simon                20:04.4    6:28     Plainview-Elgin-Millville
    16    16    Mela Schmitz                 20:25.1    6:34     Lake City                
    19    19    McKenna Beltz                20:53.6    6:44     Lake City                
    21    21    Brooklyn Horton              20:57.0    6:45     Pine Island              
    27    27    Lydia Rosendahl              21:35.0    6:57     La Crescent-Hokah        
    32     *    Malia Nelson                 21:45.6    7:00     Dover-Eyota              
    35    34    Rachel Perry                 21:48.6    7:01     RAACHE Jaguars           
    40    39    Olivia Field                 21:58.7    7:04     Stewartville             
    45     *    Grace Walker                 22:06.4    7:07     Hayfield                 
    48    46    Abbi Gillespie               22:13.3    7:09     Chatfield                
    49    47    Brielle Ruen                 22:16.7    7:10     Lanesboro/Fillmore Centrl
    50    48    Ellie Glodowski              22:17.9    7:11     Cotter                   
    55    52    Katelyn Dornack              22:31.2    7:15     Chatfield                
    59    56    Susie Mettler                22:32.2    7:15     Kingsland                
    64    61    Celia Cole                   22:40.2    7:18     St. Charles              
    77    74    Bobbie Bruns                 23:12.7    7:28     Blooming Prairie         
    79    76    Natania Cole                 23:16.6    7:30     RAACHE Jaguars           
    81    78    Grace Menke                  23:19.1    7:30     Cotter                   
    86    83    Sydney Alstat                23:37.9    7:36     GrndMdw/Lry-Ostrnd/Sthlnd
    88    85    Madisen Betcher              23:41.0    7:37     Goodhue                  
    92    89    Julia Lechnir                23:58.5    7:43     La Crescent-Hokah        
    94    91    Abigail McMillin             24:03.3    7:45     Wabasha-Kellogg          
    95    92    Stasia Johnston              24:06.8    7:46     Pine Island              
    97    94    McKenzie Horton              24:16.7    7:49     Pine Island              
    98    95    Grace Buchanan               24:20.9    7:50     Lewstn-Altra/Rshfrd-Ptrsn
    99    96    Alexis Berkner               24:24.2    7:51     Zumbro-Mazep/Kenyon-Wanam
   103    99    Shiwei (Emily) Hong          24:51.7    8:00     Pine Island              
   110   106    Madisyn Nackers              25:26.0    8:11     GrndMdw/Lry-Ostrnd/Sthlnd
   113   109    Caitlin Drees                25:30.7    8:13     Pacelli                  
   126     *    Paige Wendt                  26:56.9    8:40     Dover-Eyota              
   129   124    Taylor Berg                  27:32.4    8:52     Goodhue                  
   130   125    Sydney LaVelle               27:33.1    8:52     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Grace Ping                   17:49.9    5:44     Cotter                   
     4     4    Morgan Arnold                19:13.0    6:11     Cotter                   
    17    17    Aubrey Williams              20:49.2    6:42     Cotter                   
    23    23    Kaylee Arndt                 21:08.8    6:48     Lanesboro/Fillmore Centrl
    28    28    Marissa Houfek               21:38.9    6:58     Rochester Lourdes        
    38    37    Hannah Linder                21:57.9    7:04     Lewstn-Altra/Rshfrd-Ptrsn
    53    50    Anna Carlson                 22:25.8    7:13     RAACHE Jaguars           
    58    55    Maia Peterson                22:32.0    7:15     Stewartville             
    60    57    Ashley Muenzenberger         22:34.0    7:16     La Crescent-Hokah        
    62    59    Sonja Pierson                22:37.8    7:17     Rochester Lourdes        
    66    63    Hailey Grudem                22:43.3    7:19     Zumbro-Mazep/Kenyon-Wanam
    67    64    Abbie Halfman                22:44.3    7:19     Byron                    
    69    66    Liberty Leis                 22:47.4    7:20     Rochester Lourdes        
    93    90    Anna Daood                   24:00.8    7:44     St. Charles              
   106   102    Jennessa Larsen              25:04.4    8:04     Lewstn-Altra/Rshfrd-Ptrsn
   111   107    Alexis Callstrom             25:28.1    8:12     Goodhue                  
   118   114    Elissa Smith                 26:08.4    8:25     Goodhue                  
   120   116    Abby Braaten                 26:12.5    8:26     Blooming Prairie         
   128   123    Ashleigh Alwes               27:30.0    8:51     Blooming Prairie         
   131   126    Rose Michaud                 28:22.5    9:08     Blooming Prairie         
   132   127    Olivia Johnson               28:36.0    9:12     Blooming Prairie         
   134   129    Merredith Farlinger          32:14.7   10:23     Kingsland                
   135   130    Ava Wilde                    32:48.5   10:34     GrndMdw/Lry-Ostrnd/Sthlnd
   136   131    Dane Canario                 34:08.5   10:59     Kingsland                



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     6     6    Lauryn Renier                19:28.4    6:16     Rochester Lourdes        
     9     9    Kailee Malone                20:08.9    6:29     Stewartville             
    10    10    Meg Degen                    20:09.5    6:29     Rochester Lourdes        
    14    14    Rory Bickler                 20:20.3    6:33     Pacelli                  
    22    22    Isabel Field                 21:07.3    6:48     Stewartville             
    24    24    Johannah Clementson          21:16.8    6:51     Lake City                
    26    26    Gracie Waltman               21:24.8    6:54     Stewartville             
    29    29    Brenna Nelson                21:39.3    6:58     Lake City                
    31    31    Katy Steffes                 21:42.0    6:59     La Crescent-Hokah        
    36    35    Phebe Nelson                 21:49.8    7:02     Lake City                
    41    40    Beatrice Martin              22:00.4    7:05     Chatfield                
    42    41    Elizabeth Coons              22:03.5    7:06     Plainview-Elgin-Millville
    43    42    Madeline Perry               22:03.9    7:06     RAACHE Jaguars           
    44    43    Grace Baudhuin               22:05.4    7:07     Rochester Lourdes        
    63    60    Gloria Nelson                22:39.4    7:18     Stewartville             
    65    62    Annika Adelsman              22:40.5    7:18     Pine Island              
    68    65    Naomi Hagstrom               22:45.8    7:20     RAACHE Jaguars           
    73    70    Annika Johnson               22:59.0    7:24     Byron                    
    82    79    Allison Hansen               23:22.2    7:31     St. Charles              
    83    80    Kaylee Maker                 23:27.6    7:33     Chatfield                
    96    93    Nora Rein                    24:11.2    7:47     Lanesboro/Fillmore Centrl
   104   100    Olivia Anderson              24:58.6    8:02     Plainview-Elgin-Millville
   107   103    Courtney Krier               25:11.0    8:06     Plainview-Elgin-Millville
   109   105    Sarah Kulas                  25:24.4    8:11     St. Charles              
   117   113    Hope Dion                    26:07.0    8:24     GrndMdw/Lry-Ostrnd/Sthlnd
   121   117    Madison Merten               26:14.1    8:27     GrndMdw/Lry-Ostrnd/Sthlnd
   127   122    Tori Kittleson               27:01.6    8:42     St. Charles              



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     7     7    Kayla Christopherson         19:40.2    6:20     Pacelli                  
    18    18    Laura Pedelty                20:53.3    6:43     Stewartville             
    25    25    Hannah Higgins               21:19.5    6:52     Byron                    
    30    30    Grace Kelle                  21:41.6    6:59     RAACHE Jaguars           
    46    44    Natalye Quam                 22:07.9    7:07     Zumbro-Mazep/Kenyon-Wanam
    51     *    Christina Schmidt            22:23.3    7:12     Dover-Eyota              
    57    54    Fatima Mota                  22:31.8    7:15     Cotter                   
    72    69    Molly Franzose               22:56.5    7:23     La Crescent-Hokah        
    75    72    Emily Snyder                 23:04.3    7:26     Lanesboro/Fillmore Centrl
    76    73    Alyssa Rauk                  23:11.6    7:28     Pine Island              
    78    75    Megan Scheuer                23:15.8    7:29     Byron                    
    80    77    Renee Lechner                23:17.4    7:30     Kingsland                
    84    81    Katie Prinsen                23:28.6    7:33     Lanesboro/Fillmore Centrl
    90    87    Hannah Weiss                 23:52.6    7:41     Wabasha-Kellogg          
   100    97    Madelyn Banks                24:32.9    7:54     Zumbro-Mazep/Kenyon-Wanam
   114   110    Grace Beebe                  25:32.2    8:13     Zumbro-Mazep/Kenyon-Wanam
   122   118    Sydnie Bissen                26:16.5    8:27     GrndMdw/Lry-Ostrnd/Sthlnd
   123   119    Mary Poncelet                26:23.1    8:30     Goodhue                  
   125   121    Olivia Passe                 26:30.9    8:32     Wabasha-Kellogg          
   133   128    Sydney Eickhoff              29:20.8    9:27     Kingsland                
