

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2018         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Cotter (72)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Grace Ping                17:49.9    5:44     10
    2      2     2     Lauren Ping               18:09.8    5:51      8
    3      4     4     Morgan Arnold             19:13.0    6:11     10
    4     17    17     Aubrey Williams           20:49.2    6:42     10
    5     50    48     Ellie Glodowski           22:17.9    7:11      9
    6     57    54     Fatima Mota               22:31.8    7:15     12
    7     81    78     Grace Menke               23:19.1    7:30      9



   2. Lake City (84)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     Jacey Majerus             19:26.3    6:15      8
    2     16    16     Mela Schmitz              20:25.1    6:34      9
    3     19    19     McKenna Beltz             20:53.6    6:44      9
    4     20    20     Natalie Gates             20:56.7    6:45      7
    5     24    24     Johannah Clementson       21:16.8    6:51     11
    6     29    29     Brenna Nelson             21:39.3    6:58     11
    7     36    35     Phebe Nelson              21:49.8    7:02     11



   3. Stewartville (114)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      9     9     Kailee Malone             20:08.9    6:29     11
    2     18    18     Laura Pedelty             20:53.3    6:43     12
    3     22    22     Isabel Field              21:07.3    6:48     11
    4     26    26     Gracie Waltman            21:24.8    6:54     11
    5     40    39     Olivia Field              21:58.7    7:04      9
    6     58    55     Maia Peterson             22:32.0    7:15     10
    7     63    60     Gloria Nelson             22:39.4    7:18     11



   4. Rochester Lourdes (145)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Lauryn Renier             19:28.4    6:16     11
    2     10    10     Meg Degen                 20:09.5    6:29     11
    3     28    28     Marissa Houfek            21:38.9    6:58     10
    4     44    43     Grace Baudhuin            22:05.4    7:07     11
    5     61    58     Kristyn Renier            22:37.2    7:17      7
    6     62    59     Sonja Pierson             22:37.8    7:17     10
    7     69    66     Liberty Leis              22:47.4    7:20     10



   5. RAACHE Jaguars (169)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     13    13     Sarah Baum                20:19.9    6:33      8
    2     30    30     Grace Kelle               21:41.6    6:59     12
    3     35    34     Rachel Perry              21:48.6    7:01      9
    4     43    42     Madeline Perry            22:03.9    7:06     11
    5     53    50     Anna Carlson              22:25.8    7:13     10
    6     68    65     Naomi Hagstrom            22:45.8    7:20     11
    7     79    76     Natania Cole              23:16.6    7:30      9



   6. Plainview-Elgin-Millville (174)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Madilyn Simon             20:04.4    6:28      9
    2     12    12     Molly Kate Hagen          20:17.5    6:32      8
    3     42    41     Elizabeth Coons           22:03.5    7:06     11
    4     47    45     Allie Sveen               22:11.0    7:08      7
    5     71    68     Ainsley Schwantz          22:49.1    7:21      7
    6    104   100     Olivia Anderson           24:58.6    8:02     11
    7    107   103     Courtney Krier            25:11.0    8:06     11



   7. Byron (200)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     11    11     Michaela Hamilton         20:10.0    6:30      8
    2     25    25     Hannah Higgins            21:19.5    6:52     12
    3     34    33     Kailey Schneider          21:48.1    7:01      7
    4     67    64     Abbie Halfman             22:44.3    7:19     10
    5     70    67     Cambelle Johnson          22:48.2    7:20      7
    6     73    70     Annika Johnson            22:59.0    7:24     11
    7     78    75     Megan Scheuer             23:15.8    7:29     12



   8. La Crescent-Hokah (215)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     27    27     Lydia Rosendahl           21:35.0    6:57      9
    2     31    31     Katy Steffes              21:42.0    6:59     11
    3     52    49     Autumn Rabe               22:25.4    7:13      8
    4     54    51     Gracie Van Lin            22:29.7    7:14      7
    5     60    57     Ashley Muenzenberger      22:34.0    7:16     10
    6     72    69     Molly Franzose            22:56.5    7:23     12
    7     92    89     Julia Lechnir             23:58.5    7:43      9



   9. Chatfield (233)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     15    15     Aletta Strande            20:24.6    6:34      8
    2     41    40     Beatrice Martin           22:00.4    7:05     11
    3     48    46     Abbi Gillespie            22:13.3    7:09      9
    4     55    52     Katelyn Dornack           22:31.2    7:15      9
    5     83    80     Kaylee Maker              23:27.6    7:33     11
    6    102    98     Savannah Thompson         24:48.8    7:59      8
    7    112   108     Anna Kivimagi             25:29.3    8:12      8



  10. Lanesboro/Fillmore Central (276)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     23    23     Kaylee Arndt              21:08.8    6:48     10
    2     49    47     Brielle Ruen              22:16.7    7:10      9
    3     56    53     Adeline Miner             22:31.5    7:15      8
    4     75    72     Emily Snyder              23:04.3    7:26     12
    5     84    81     Katie Prinsen             23:28.6    7:33     12
    6     85    82     Lauren Brogle             23:33.0    7:35      7
    7     96    93     Nora Rein                 24:11.2    7:47     11



  11. Pacelli (300)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Kayla Christopherson      19:40.2    6:20     12
    2     14    14     Rory Bickler              20:20.3    6:33     11
    3     87    84     Kendahl Lewis             23:39.2    7:37      8
    4     89    86     Abby Christopherson       23:43.5    7:38      8
    5    113   109     Caitlin Drees             25:30.7    8:13      9



  12. Zumbrota-Mazeppa/Kenyon-Wanamingo (303)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      3     3     Natasha Sortland          19:05.9    6:09      8
    2     46    44     Natalye Quam              22:07.9    7:07     12
    3     66    63     Hailey Grudem             22:43.3    7:19     10
    4     99    96     Alexis Berkner            24:24.2    7:51      9
    5    100    97     Madelyn Banks             24:32.9    7:54     12
    6    114   110     Grace Beebe               25:32.2    8:13     12



  13. Lewiston-Altura/Rushford-Peterson (308)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     37    36     Ellie Ekern               21:55.1    7:03      7
    2     38    37     Hannah Linder             21:57.9    7:04     10
    3     39    38     Lauren Honken             21:58.4    7:04      7
    4     98    95     Grace Buchanan            24:20.9    7:50      9
    5    106   102     Jennessa Larsen           25:04.4    8:04     10



  14. Pine Island (342)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     21    21     Brooklyn Horton           20:57.0    6:45      9
    2     65    62     Annika Adelsman           22:40.5    7:18     11
    3     76    73     Alyssa Rauk               23:11.6    7:28     12
    4     95    92     Stasia Johnston           24:06.8    7:46      9
    5     97    94     McKenzie Horton           24:16.7    7:49      9
    6    103    99     Shiwei (Emily) Hong       24:51.7    8:00      9
    7    115   111     Madeline Johnston         25:58.5    8:22      7



  15. Wabasha-Kellogg (434)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     33    32     Victoria Wallerich        21:46.1    7:00      8
    2     90    87     Hannah Weiss              23:52.6    7:41     12
    3     94    91     Abigail McMillin          24:03.3    7:45      9
    4    108   104     Rachel Smith              25:21.5    8:10      8
    5    124   120     Caty Danckwart            26:27.6    8:31      8
    6    125   121     Olivia Passe              26:30.9    8:32     12
    7    130   125     Sydney LaVelle            27:33.1    8:52      9



  16. St. Charles (450)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     64    61     Celia Cole                22:40.2    7:18      9
    2     82    79     Allison Hansen            23:22.2    7:31     11
    3     93    90     Anna Daood                24:00.8    7:44     10
    4    109   105     Sarah Kulas               25:24.4    8:11     11
    5    119   115     Rily Ward                 26:08.9    8:25      8
    6    127   122     Tori Kittleson            27:01.6    8:42     11



  17. Grand Meadow/Leroy-Ostrander/Southland (490)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     74    71     Aubrie Schneider          22:59.3    7:24      8
    2     86    83     Sydney Alstat             23:37.9    7:36      9
    3    110   106     Madisyn Nackers           25:26.0    8:11      9
    4    117   113     Hope Dion                 26:07.0    8:24     11
    5    121   117     Madison Merten            26:14.1    8:27     11
    6    122   118     Sydnie Bissen             26:16.5    8:27     12
    7    135   130     Ava Wilde                 32:48.5   10:34     10



  18. Goodhue (519)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     88    85     Madisen Betcher           23:41.0    7:37      9
    2    105   101     Alex Bien                 25:04.2    8:04      8
    3    111   107     Alexis Callstrom          25:28.1    8:12     10
    4    116   112     Emma Thomforde            26:04.3    8:24      8
    5    118   114     Elissa Smith              26:08.4    8:25     10
    6    123   119     Mary Poncelet             26:23.1    8:30     12
    7    129   124     Taylor Berg               27:32.4    8:52      9



  19. Kingsland (521)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     59    56     Susie Mettler             22:32.2    7:15      9
    2     80    77     Renee Lechner             23:17.4    7:30     12
    3    133   128     Sydney Eickhoff           29:20.8    9:27     12
    4    134   129     Merredith Farlinger       32:14.7   10:23     10
    5    136   131     Dane Canario              34:08.5   10:59     10



  20. Blooming Prairie (527)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     77    74     Bobbie Bruns              23:12.7    7:28      9
    2     91    88     Abby Smith                23:57.2    7:43      8
    3    120   116     Abby Braaten              26:12.5    8:26     10
    4    128   123     Ashleigh Alwes            27:30.0    8:51     10
    5    131   126     Rose Michaud              28:22.5    9:08     10
    6    132   127     Olivia Johnson            28:36.0    9:12     10



  21. Dover-Eyota (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     32     *     Malia Nelson              21:45.6    7:00      9
    2     51     *     Christina Schmidt         22:23.3    7:12     12
    3    126     *     Paige Wendt               26:56.9    8:40      9



  22. Hayfield (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     45     *     Grace Walker              22:06.4    7:07      9
    2    101     *     Josanne Tempel            24:33.8    7:54      8



  23. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

