

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2018         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Cotter                       72     1    2    4   17   48  |   54   78   19:40.0   4:28.0
   2  Lake City                    84     5   16   19   20   24  |   29   35   20:35.7   1:50.5
   3  Stewartville                114     9   18   22   26   39  |   55   60   21:06.6   1:49.8
   4  Rochester Lourdes           145     6   10   28   43   58  |   59   66   21:11.9   3:08.8
   5  RAACHE Jaguars              169    13   30   34   42   50  |   65   76   21:40.0   2:05.9
   6  Plainview-Elgin-Millville   174     8   12   41   45   68  |  100  103   21:29.1   2:44.7
   7  Byron                       200    11   25   33   64   67  |   70   75   21:46.0   2:38.2
   8  La Crescent-Hokah           215    27   31   49   51   57  |   69   89   22:09.2   0:59.0
   9  Chatfield                   233    15   40   46   52   80  |   98  108   22:07.4   3:03.0
  10  Lanesboro/Fillmore Centrl   276    23   47   53   72   81  |   82   93   22:30.0   2:19.8
  11  Pacelli                     300     7   14   84   86  109  |             22:34.8   5:50.5
  12  Zumbro-Mazep/Kenyon-Wanam   303     3   44   63   96   97  |  110        22:34.8   5:27.0
  13  Lewstn-Altra/Rshfrd-Ptrsn   308    36   37   38   95  102  |             23:03.3   3:09.3
  14  Pine Island                 342    21   62   73   92   94  |   99  111   23:02.5   3:19.7
  15  Wabasha-Kellogg             434    32   87   91  104  120  |  121  125   24:18.2   4:41.5
  16  St. Charles                 450    61   79   90  105  115  |  122        24:19.3   3:28.7
  17  GrndMdw/Lry-Ostrnd/Sthlnd   490    71   83  106  113  117  |  118  130   24:52.9   3:14.8
  18  Goodhue                     519    85  101  107  112  114  |  119  124   25:17.2   2:27.4
  19  Kingsland                   521    56   77  128  129  131  |             28:18.7  11:36.3
  20  Blooming Prairie            527    74   88  116  123  126  |  127        25:51.0   5:09.8
  21  Dover-Eyota                 INC     *    *    *
  22  Hayfield                    INC     *    *
  23  Schaeffer Academy           INC 


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         11           8
      8         22          16
      9         32          24
     10         24          18
     11         27          20
     12         20          15

   TOTAL       136


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.7
      TOP 25  -  9.6
      TOP 10  -  9.8
