

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 1990         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     78    78       Dick Patrick                  19:41.4     Elgin-Millville          
    105   105       Callister Matt                21:01.9     Cannon Falls/Randolph    
    112   112       Cox Pat                       23:12.6     Farmington               



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     42    42       Wandrey Bryce                 18:42.5     Elgin-Millville          
     44    44       Andring Mike                  18:45.2     Dover-Eyota/St. Charles  
     50    50       Heaser Ian                    18:52.1     Plainview                
     60    60       Rossow Brian                  19:07.0     Pine Island              
     72    72       Jasick Nick                   19:27.7     Kenyon/Wanam/Zumbro-Mazep
     75    75       Boes Billy                    19:30.4     Austin Pacelli           
     76    76       Sexton Larry                  19:31.0     Elgin-Millville          
     85    85       Goss Wade                     20:03.1     Lewiston                 
     90    90       Haugh Kevin                   20:16.8     Winona Cotter            
    103   103       Serres Brian                  20:52.0     Cannon Falls/Randolph    
    107   107       Mueller Mike                  21:20.1     Lewiston                 
    109   109       Jacobson Chris                21:33.6     Dover-Eyota/St. Charles  



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     12    12       Moen Sean                     17:54.4     Stewartville             
     13    13       Ronish Brian                  17:54.9     La Crescent              
     14    14       Simon Joe                     17:55.6     Elgin-Millville          
     17    17       Webinger Lucas                18:00.7     La Crescent              
     24    24       Gilman Pete                   18:08.1     Byron                    
     26    26       Jasick Martin                 18:12.8     Kenyon/Wanam/Zumbro-Mazep
     33    33       Hager Jon                     18:27.8     Lake City                
     51    51       Glomski John                  18:52.3     Lake City                
     53    53       Kennedy Dan                   18:56.3     Farmington               
     54    54       Luckstein David               18:56.6     Plainview                
     62    62       Cavagnetto Andy               19:11.5     Plainview                
     69    69       Ernster Mike                  19:24.8     La Crescent              
     70    70       Gudmastad Chris               19:25.8     Winona Cotter            
     77    77       Bickler Justin                19:34.8     Austin Pacelli           
     81    81       Jenderny Wayne                19:46.8     Dover-Eyota/St. Charles  
     82    82       Guenther Joe                  19:50.2     Elgin-Millville          
     84    84       Romstad Erik                  20:01.4     Dover-Eyota/St. Charles  
     88    88       Cox Lee                       20:10.2     Farmington               
     94    94       Ailabouni Adam                20:27.3     Farmington               
     95    95       Favre Mark                    20:32.5     Rochester Lourdes        
    101   101       Stepanov Oleg                 20:46.4     Shattuck-St. Mary's      
    113   113       Stock Wayne                   23:29.1     Farmington               



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Schrandt Kelly                17:37.2     Stewartville             
      9     9       Thompson Charlie              17:48.0     Lake City                
     18    18       Munson Keith                  18:00.9     Plainview                
     19    19       Stimets Paul                  18:02.8     Elgin-Millville          
     20    20       Haaland Dave                  18:03.6     Byron                    
     21    21       Eversman Rob                  18:05.2     Plainview                
     28    28       OFlaherty John                18:18.9     Lake City                
     30    30       Wohletz Paul                  18:20.3     Winona Cotter            
     31    31       Smith Britton                 18:22.2     Winona Cotter            
     37    37       Grant Rob                     18:33.1     Austin Pacelli           
     38    38       Gerber Kevin                  18:37.7     Austin Pacelli           
     39    39       DeFrang Steve                 18:41.4     Kenyon/Wanam/Zumbro-Mazep
     41    41       Yetter Darwin                 18:42.3     Stewartville             
     43    43       Reckmann Tom                  18:44.2     Lake City                
     47    47       Ryan Matt                     18:49.4     Kenyon/Wanam/Zumbro-Mazep
     55    55       Mau Erik                      18:56.9     La Crescent              
     63    63       Schwendeman Nate              19:14.4     Cannon Falls/Randolph    
     64    64       Huffman Tom                   19:16.3     Austin Pacelli           
     71    71       Kalmes Aaron                  19:27.0     Lewiston                 
     74    74       Derby Matt                    19:29.6     Kasson-Mantorville       
     79    79       Gilkison Brian                19:44.7     Kasson-Mantorville       
     80    80       Snell Ben                     19:45.1     Lewiston                 
     83    83       Markson Paul                  20:00.6     Kenyon/Wanam/Zumbro-Mazep
     86    86       Hill Jason                    20:04.1     Shattuck-St. Mary's      
     87    87       Jolley Jeff                   20:06.9     Farmington               
     91    91       Brekken Alex                  20:17.3     Cannon Falls/Randolph    
     97    97       Schmalzbauer Adam             20:37.5     Byron                    
    115   115       Parkin Joel                   24:18.0     Byron                    



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Anderson Kent                 17:02.0     Stewartville             
      8     8       Holst Tanner                  17:44.8     Plainview                
     10    10       Guggenbuehl Jeff              17:53.0     La Crescent              
     15    15       Goetz Karl                    17:56.8     Lake City                
     16    16       Wallace Mike                  18:00.3     Shattuck-St. Mary's      
     23    23       Hartzell Chris                18:07.9     Dover-Eyota/St. Charles  
     34    34       Mussell Jon                   18:28.0     Plainview                
     45    45       McWaters Matt                 18:46.3     Kenyon/Wanam/Zumbro-Mazep
     48    48       Monosmith Brian               18:49.9     Pine Island              
     52    52       Mueller Ted                   18:54.6     Lewiston                 
     57    57       Rogness Ryan                  19:02.2     Rochester Lourdes        
     58    58       King Dwane                    19:03.5     Lake City                
     61    61       Lepsch Jeff                   19:08.3     La Crescent              
     68    68       Huntziker Eric                19:21.6     Rochester Lourdes        
     73    73       Boes Andy                     19:29.1     Austin Pacelli           
     92    92       Cravens Dave                  20:21.5     Pine Island              
    100   100       Wadhams Jesse                 20:45.6     Shattuck-St. Mary's      
    102   102       Sailors Tim                   20:47.9     Pine Island              
    106   106       Hvistendahl Perry             21:18.6     Cannon Falls/Randolph    
    108   108       Sjoquist Correy               21:23.5     Cannon Falls/Randolph    
    110   110       Cabaya Ty                     21:38.3     Byron                    



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Navarro Chago                 16:29.9     Rochester Lourdes        
      2     2       Anderson Scott                16:51.5     Elgin-Millville          
      4     4       Spring Francis                17:04.2     Winona Cotter            
      5     5       Jump Zach                     17:05.6     Stewartville             
      6     6       Hampl Marc                    17:05.8     Kenyon/Wanam/Zumbro-Mazep
     11    11       Spears Tom                    17:53.5     Rochester Lourdes        
     22    22       Benson Collin                 18:07.2     Shattuck-St. Mary's      
     25    25       Holtz Chris                   18:11.3     Kasson-Mantorville       
     27    27       Lejcher Andy                  18:17.3     Pine Island              
     29    29       Kerwin Scott                  18:20.1     Rochester Lourdes        
     32    32       Olsen Uffe                    18:26.8     Pine Island              
     35    35       Wieser Todd                   18:28.2     La Crescent              
     36    36       Allen David                   18:28.9     Dover-Eyota/St. Charles  
     40    40       Madsen Bryan                  18:42.1     Stewartville             
     46    46       Taylor Lee                    18:47.2     Pine Island              
     49    49       Derr Aaron                    18:51.2     Stewartville             
     56    56       Shubert Kyle                  19:00.7     Kasson-Mantorville       
     59    59       Smith Scott                   19:05.5     Lewiston                 
     65    65       Noll Alex                     19:16.5     Rochester Lourdes        
     66    66       Boettcher Mike                19:20.0     Dover-Eyota/St. Charles  
     67    67       McEldowney Troy               19:20.9     Kasson-Mantorville       
     89    89       Coyle Dave                    20:10.6     Austin Pacelli           
     93    93       Green Matt                    20:25.0     Shattuck-St. Mary's      
     96    96       Judy Aaron                    20:37.0     Byron                    
     98    98       Sandquist David               20:39.3     Cannon Falls/Randolph    
     99    99       Redmond Mark                  20:43.3     Shattuck-St. Mary's      
    104   104       Prenzlow Chad                 21:00.6     Kasson-Mantorville       
    111   111       Warner Chad                   22:15.1     Byron                    
    114   114       Fiksen Chris                  23:39.8     Kasson-Mantorville       
