

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 1990         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        37       37     Grant Rob                 18:33.1     10
    2        38       38     Gerber Kevin              18:37.7     10
    3        64       64     Huffman Tom               19:16.3     10
    4        73       73     Boes Andy                 19:29.1     11
    5        75       75     Boes Billy                19:30.4      8
    6        77       77     Bickler Justin            19:34.8      9
    7        89       89     Coyle Dave                20:10.6     12



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        20       20     Haaland Dave              18:03.6     10
    2        24       24     Gilman Pete               18:08.1      9
    3        96       96     Judy Aaron                20:37.0     12
    4        97       97     Schmalzbauer Adam         20:37.5     10
    5       110      110     Cabaya Ty                 21:38.3     11
    6       111      111     Warner Chad               22:15.1     12
    7       115      115     Parkin Joel               24:18.0     10



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        63       63     Schwendeman Nate          19:14.4     10
    2        91       91     Brekken Alex              20:17.3     10
    3        98       98     Sandquist David           20:39.3     12
    4       103      103     Serres Brian              20:52.0      8
    5       105      105     Callister Matt            21:01.9      7
    6       106      106     Hvistendahl Perry         21:18.6     11
    7       108      108     Sjoquist Correy           21:23.5     11



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        23       23     Hartzell Chris            18:07.9     11
    2        36       36     Allen David               18:28.9     12
    3        44       44     Andring Mike              18:45.2      8
    4        66       66     Boettcher Mike            19:20.0     12
    5        81       81     Jenderny Wayne            19:46.8      9
    6        84       84     Romstad Erik              20:01.4      9
    7       109      109     Jacobson Chris            21:33.6      8



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Anderson Scott            16:51.5     12
    2        14       14     Simon Joe                 17:55.6      9
    3        19       19     Stimets Paul              18:02.8     10
    4        42       42     Wandrey Bryce             18:42.5      8
    5        76       76     Sexton Larry              19:31.0      8
    6        78       78     Dick Patrick              19:41.4      7
    7        82       82     Guenther Joe              19:50.2      9



          Farmington               

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        53       53     Kennedy Dan               18:56.3      9
    2        87       87     Jolley Jeff               20:06.9     10
    3        88       88     Cox Lee                   20:10.2      9
    4        94       94     Ailabouni Adam            20:27.3      9
    5       112      112     Cox Pat                   23:12.6      7
    6       113      113     Stock Wayne               23:29.1      9



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25       25     Holtz Chris               18:11.3     12
    2        56       56     Shubert Kyle              19:00.7     12
    3        67       67     McEldowney Troy           19:20.9     12
    4        74       74     Derby Matt                19:29.6     10
    5        79       79     Gilkison Brian            19:44.7     10
    6       104      104     Prenzlow Chad             21:00.6     12
    7       114      114     Fiksen Chris              23:39.8     12



          Kenyon/Wanam/Zumbro-Mazep

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Hampl Marc                17:05.8     12
    2        26       26     Jasick Martin             18:12.8      9
    3        39       39     DeFrang Steve             18:41.4     10
    4        45       45     McWaters Matt             18:46.3     11
    5        47       47     Ryan Matt                 18:49.4     10
    6        72       72     Jasick Nick               19:27.7      8
    7        83       83     Markson Paul              20:00.6     10



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Guggenbuehl Jeff          17:53.0     11
    2        13       13     Ronish Brian              17:54.9      9
    3        17       17     Webinger Lucas            18:00.7      9
    4        35       35     Wieser Todd               18:28.2     12
    5        55       55     Mau Erik                  18:56.9     10
    6        61       61     Lepsch Jeff               19:08.3     11
    7        69       69     Ernster Mike              19:24.8      9



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Thompson Charlie          17:48.0     10
    2        15       15     Goetz Karl                17:56.8     11
    3        28       28     OFlaherty John            18:18.9     10
    4        33       33     Hager Jon                 18:27.8      9
    5        43       43     Reckmann Tom              18:44.2     10
    6        51       51     Glomski John              18:52.3      9
    7        58       58     King Dwane                19:03.5     11



          Lewiston                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        52       52     Mueller Ted               18:54.6     11
    2        59       59     Smith Scott               19:05.5     12
    3        71       71     Kalmes Aaron              19:27.0     10
    4        80       80     Snell Ben                 19:45.1     10
    5        85       85     Goss Wade                 20:03.1      8
    6       107      107     Mueller Mike              21:20.1      8



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        27       27     Lejcher Andy              18:17.3     12
    2        32       32     Olsen Uffe                18:26.8     12
    3        46       46     Taylor Lee                18:47.2     12
    4        48       48     Monosmith Brian           18:49.9     11
    5        60       60     Rossow Brian              19:07.0      8
    6        92       92     Cravens Dave              20:21.5     11
    7       102      102     Sailors Tim               20:47.9     11



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Holst Tanner              17:44.8     11
    2        18       18     Munson Keith              18:00.9     10
    3        21       21     Eversman Rob              18:05.2     10
    4        34       34     Mussell Jon               18:28.0     11
    5        50       50     Heaser Ian                18:52.1      8
    6        54       54     Luckstein David           18:56.6      9
    7        62       62     Cavagnetto Andy           19:11.5      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Navarro Chago             16:29.9     12
    2        11       11     Spears Tom                17:53.5     12
    3        29       29     Kerwin Scott              18:20.1     12
    4        57       57     Rogness Ryan              19:02.2     11
    5        65       65     Noll Alex                 19:16.5     12
    6        68       68     Huntziker Eric            19:21.6     11
    7        95       95     Favre Mark                20:32.5      9



          Shattuck-St. Mary's      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        16       16     Wallace Mike              18:00.3     11
    2        22       22     Benson Collin             18:07.2     12
    3        86       86     Hill Jason                20:04.1     10
    4        93       93     Green Matt                20:25.0     12
    5        99       99     Redmond Mark              20:43.3     12
    6       100      100     Wadhams Jesse             20:45.6     11
    7       101      101     Stepanov Oleg             20:46.4      9



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Anderson Kent             17:02.0     11
    2         5        5     Jump Zach                 17:05.6     12
    3         7        7     Schrandt Kelly            17:37.2     10
    4        12       12     Moen Sean                 17:54.4      9
    5        40       40     Madsen Bryan              18:42.1     12
    6        41       41     Yetter Darwin             18:42.3     10
    7        49       49     Derr Aaron                18:51.2     12



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Spring Francis            17:04.2     12
    2        30       30     Wohletz Paul              18:20.3     10
    3        31       31     Smith Britton             18:22.2     10
    4        70       70     Gudmastad Chris           19:25.8      9
    5        90       90     Haugh Kevin               20:16.8      8
