

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 1990         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Witty Gretchen                12:25.8     Plainview                
     30    30       Heimer Kristen                13:16.4     Kenyon/Wanam/Zumbro-Mazep
     41    41       Ailabouni Christine           13:30.6     Farmington               
     69    67       Haugh Maria                   14:02.8     Winona Cotter            
     93    90       Lorentz Katie                 15:24.6     Kasson-Mantorville       
     94    91       Rowekamp Kim                  15:27.7     Lewiston                 
    100    97       Johnson Susie                 16:27.3     Kasson-Mantorville       
    102    99       Peterson Krista               16:29.7     Lewiston                 



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Mahle Megan                   12:07.9     Plainview                
      8     8       Thornburgh Elle               12:32.3     Lake City                
      9     9       Ludvigsen Heidi               12:34.6     Kasson-Mantorville       
     15    15       Dose Theresa                  12:43.4     Plainview                
     27    27       Loechler Lisa                 13:13.7     Elgin-Millville          
     28    28       Kohrs Amy                     13:14.1     Lake City                
     34    34       Braun Jo                      13:22.3     Lake City                
     37    37       Rethwisch Jessica             13:27.8     Farmington               
     45    45       Strain Stacy                  13:35.1     Stewartville             
     47    47       Gleidt Gretchen               13:37.9     Pine Island              
     48    48       Siegel Jenny                  13:38.5     Stewartville             
     50    50       Petig Emily                   13:40.4     Lewiston                 
     54    53       LaPoint Angie                 13:44.5     La Crescent              
     55    54       Skurdahl Sally                13:45.3     Pine Island              
     56    55       Spring Margaret               13:47.5     Winona Cotter            
     60    58       Hallaway Katy                 13:51.7     Byron                    
     64    62       Patzner Tracy                 13:55.9     Lewiston                 
     72    70       Egbert Jenny                  14:06.7     Byron                    
     81    79       Pulk Amy                      14:39.5     Winona Cotter            
     84    81       Hengesteg Ingrid              14:41.1     Stewartville             
     85    82       Hirsch Angela                 14:42.0     Shattuck-St. Mary's      
     89    86       Hauge Beth                    15:08.1     Farmington               
     92    89       Melquist Liz                  15:17.3     Byron                    
     96    93       Shane Jill                    15:35.4     Kenyon/Wanam/Zumbro-Mazep



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Johnson Stacy                 12:01.0     La Crescent              
      6     6       Kriesel Janell                12:19.1     Lake City                
     11    11       Lehnertz Angie                12:39.0     Dover-Eyota/St. Charles  
     12    12       Schroeder Heidi               12:39.9     Stewartville             
     16    16       Wiley Tammy                   12:43.8     Lake City                
     18    18       DeVaughn Kelly                12:48.2     Plainview                
     25    25       Roberts Sondra                13:12.6     Farmington               
     29    29       Sonnek Jaime                  13:14.7     La Crescent              
     35    35       Reese Angie                   13:26.7     Stewartville             
     39    39       Anderson Jolene               13:29.0     Elgin-Millville          
     44    44       Vanselow Katie                13:34.6     Rochester Lourdes        
     46    46       Berryman Jana                 13:35.4     Pine Island              
     68    66       Brogan Paula                  13:59.8     Dover-Eyota/St. Charles  
     71    69       Kinlund Jennifer              14:03.7     Kasson-Mantorville       
     76    74       Klassen Tracy                 14:20.9     Dover-Eyota/St. Charles  
     80    78       Broadwater Heather            14:36.3     Winona Cotter            
     86    83       Brunett Mandy                 14:54.7     Rochester Lourdes        
     87    84       Ludvigsen Heather             14:55.3     Kasson-Mantorville       



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     10    10       Schumacher Trisha             12:37.0     Plainview                
     14    14       Juers Alyson                  12:43.0     Lake City                
     19    19       Schoberg Kelly                12:51.0     Plainview                
     20    20       Schneider Jenny               12:55.5     Winona Cotter            
     22    22       Ryan Jenny                    13:08.1     Farmington               
     24    24       Heimer Kari                   13:12.0     Kenyon/Wanam/Zumbro-Mazep
     32    32       Ormsby Rebekah                13:18.2     Pine Island              
     36    36       Siligato Deb                  13:27.3     Elgin-Millville          
     42    42       Sievers Sarah                 13:31.1     Rochester Lourdes        
     49    49       Shea Joanie                   13:39.3     Dover-Eyota/St. Charles  
     52     *       Fryer Jenny                   13:43.6     Austin Pacelli           
     53    52       Krambeer Dena                 13:44.0     Pine Island              
     61    59       Paquin Rande                  13:52.5     Shattuck-St. Mary's      
     62    60       McGrath Tracie                13:54.0     Elgin-Millville          
     75    73       Monsen Amy                    14:19.7     Byron                    
     77    75       Miesbauer Carrie              14:22.7     Byron                    
     95    92       Kleinschmidt Heather          15:34.1     Pine Island              
    101    98       Andrist Angela                16:27.7     Kasson-Mantorville       
    103   100       Williams Lori                 16:31.0     Shattuck-St. Mary's      



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Wachholz Amy                  11:59.0     Lewiston                 
      5     5       Sonnek Jess                   12:17.1     La Crescent              
     17    17       Buck Shannon                  12:44.2     Lake City                
     23    23       Claeys Michelle               13:08.8     Stewartville             
     38    38       Menke Jennifer                13:28.3     Shattuck-St. Mary's      
     43    43       Loegering Sharon              13:34.2     Rochester Lourdes        
     58    56       Fifarek Tracy                 13:50.4     Farmington               
     59    57       Beech Angie                   13:51.1     Byron                    
     66    64       McGuire Amy                   13:57.3     Dover-Eyota/St. Charles  
     67    65       Jobe Amy                      13:57.7     Elgin-Millville          
     70    68       Wandrey Tricia                14:03.2     Elgin-Millville          
     78    76       Backus Holly                  14:25.3     Stewartville             
     79    77       Hampl Marla                   14:31.5     Kenyon/Wanam/Zumbro-Mazep
     82    80       Johnson Tonya                 14:39.8     Pine Island              
     88    85       Beier Terri                   15:06.6     Winona Cotter            
     90    87       Montgomery Annette            15:08.5     Kenyon/Wanam/Zumbro-Mazep
     91    88       Humfeld Amy                   15:11.4     La Crescent              
     97    94       Besch Joyce                   15:39.2     Kasson-Mantorville       
     99    96       Hollyman Kerri                16:23.5     Shattuck-St. Mary's      



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Mazzitelli Julie              12:13.6     Dover-Eyota/St. Charles  
     13    13       Howard Sara                   12:42.0     Plainview                
     21    21       Hines Nicole                  12:57.8     Rochester Lourdes        
     26    26       Nielsen Cindy                 13:13.3     Elgin-Millville          
     31    31       Cichanowski Heather           13:16.9     Winona Cotter            
     33    33       OConnor Maggie                13:21.8     Rochester Lourdes        
     40    40       Mau Michelle                  13:30.2     La Crescent              
     51    51       Markson Nicole                13:42.8     Kenyon/Wanam/Zumbro-Mazep
     57     *       Bellrichard Renee             13:49.8     Austin Pacelli           
     63    61       Hinckley Heidi                13:55.2     Dover-Eyota/St. Charles  
     65    63       Bromeland Sarah               13:57.0     Lewiston                 
     73    71       Stromme Karla                 14:10.4     Byron                    
     74    72       Sievers Stacy                 14:12.9     Rochester Lourdes        
     83     *       Murray Tara                   14:40.8     Cannon Falls/Randolph    
     98    95       Flaherty Karen                15:56.5     Farmington               
    104   101       Gross Sarah                   19:06.7     Shattuck-St. Mary's      
