

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 1990         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        52        *     Fryer Jenny               13:43.6     10
    2        57        *     Bellrichard Renee         13:49.8     12



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        59       57     Beech Angie               13:51.1     11
    2        60       58     Hallaway Katy             13:51.7      8
    3        72       70     Egbert Jenny              14:06.7      8
    4        73       71     Stromme Karla             14:10.4     12
    5        75       73     Monsen Amy                14:19.7     10
    6        77       75     Miesbauer Carrie          14:22.7     10
    7        92       89     Melquist Liz              15:17.3      8



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        83        *     Murray Tara               14:40.8     12



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Mazzitelli Julie          12:13.6     12
    2        11       11     Lehnertz Angie            12:39.0      9
    3        49       49     Shea Joanie               13:39.3     10
    4        63       61     Hinckley Heidi            13:55.2     12
    5        66       64     McGuire Amy               13:57.3     11
    6        68       66     Brogan Paula              13:59.8      9
    7        76       74     Klassen Tracy             14:20.9      9



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        26       26     Nielsen Cindy             13:13.3     12
    2        27       27     Loechler Lisa             13:13.7      8
    3        36       36     Siligato Deb              13:27.3     10
    4        39       39     Anderson Jolene           13:29.0      9
    5        62       60     McGrath Tracie            13:54.0     10
    6        67       65     Jobe Amy                  13:57.7     11
    7        70       68     Wandrey Tricia            14:03.2     11



          Farmington               

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        22       22     Ryan Jenny                13:08.1     10
    2        25       25     Roberts Sondra            13:12.6      9
    3        37       37     Rethwisch Jessica         13:27.8      8
    4        41       41     Ailabouni Christine       13:30.6      7
    5        58       56     Fifarek Tracy             13:50.4     11
    6        89       86     Hauge Beth                15:08.1      8
    7        98       95     Flaherty Karen            15:56.5     12



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Ludvigsen Heidi           12:34.6      8
    2        71       69     Kinlund Jennifer          14:03.7      9
    3        87       84     Ludvigsen Heather         14:55.3      9
    4        93       90     Lorentz Katie             15:24.6      7
    5        97       94     Besch Joyce               15:39.2     11
    6       100       97     Johnson Susie             16:27.3      7
    7       101       98     Andrist Angela            16:27.7     10



          Kenyon/Wanam/Zumbro-Mazep

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        24       24     Heimer Kari               13:12.0     10
    2        30       30     Heimer Kristen            13:16.4      7
    3        51       51     Markson Nicole            13:42.8     12
    4        79       77     Hampl Marla               14:31.5     11
    5        90       87     Montgomery Annette        15:08.5     11
    6        96       93     Shane Jill                15:35.4      8



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Johnson Stacy             12:01.0      9
    2         5        5     Sonnek Jess               12:17.1     11
    3        29       29     Sonnek Jaime              13:14.7      9
    4        40       40     Mau Michelle              13:30.2     12
    5        54       53     LaPoint Angie             13:44.5      8
    6        91       88     Humfeld Amy               15:11.4     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Kriesel Janell            12:19.1      9
    2         8        8     Thornburgh Elle           12:32.3      8
    3        14       14     Juers Alyson              12:43.0     10
    4        16       16     Wiley Tammy               12:43.8      9
    5        17       17     Buck Shannon              12:44.2     11
    6        28       28     Kohrs Amy                 13:14.1      8
    7        34       34     Braun Jo                  13:22.3      8



          Lewiston                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Wachholz Amy              11:59.0     11
    2        50       50     Petig Emily               13:40.4      8
    3        64       62     Patzner Tracy             13:55.9      8
    4        65       63     Bromeland Sarah           13:57.0     12
    5        94       91     Rowekamp Kim              15:27.7      7
    6       102       99     Peterson Krista           16:29.7      7



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        32       32     Ormsby Rebekah            13:18.2     10
    2        46       46     Berryman Jana             13:35.4      9
    3        47       47     Gleidt Gretchen           13:37.9      8
    4        53       52     Krambeer Dena             13:44.0     10
    5        55       54     Skurdahl Sally            13:45.3      8
    6        82       80     Johnson Tonya             14:39.8     11
    7        95       92     Kleinschmidt Heather      15:34.1     10



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Mahle Megan               12:07.9      8
    2         7        7     Witty Gretchen            12:25.8      7
    3        10       10     Schumacher Trisha         12:37.0     10
    4        13       13     Howard Sara               12:42.0     12
    5        15       15     Dose Theresa              12:43.4      8
    6        18       18     DeVaughn Kelly            12:48.2      9
    7        19       19     Schoberg Kelly            12:51.0     10



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        21       21     Hines Nicole              12:57.8     12
    2        33       33     OConnor Maggie            13:21.8     12
    3        42       42     Sievers Sarah             13:31.1     10
    4        43       43     Loegering Sharon          13:34.2     11
    5        44       44     Vanselow Katie            13:34.6      9
    6        74       72     Sievers Stacy             14:12.9     12
    7        86       83     Brunett Mandy             14:54.7      9



          Shattuck-St. Mary's      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        38       38     Menke Jennifer            13:28.3     11
    2        61       59     Paquin Rande              13:52.5     10
    3        85       82     Hirsch Angela             14:42.0      8
    4        99       96     Hollyman Kerri            16:23.5     11
    5       103      100     Williams Lori             16:31.0     10
    6       104      101     Gross Sarah               19:06.7     12



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        12       12     Schroeder Heidi           12:39.9      9
    2        23       23     Claeys Michelle           13:08.8     11
    3        35       35     Reese Angie               13:26.7      9
    4        45       45     Strain Stacy              13:35.1      8
    5        48       48     Siegel Jenny              13:38.5      8
    6        78       76     Backus Holly              14:25.3     11
    7        84       81     Hengesteg Ingrid          14:41.1      8



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        20       20     Schneider Jenny           12:55.5     10
    2        31       31     Cichanowski Heather       13:16.9     12
    3        56       55     Spring Margaret           13:47.5      8
    4        69       67     Haugh Maria               14:02.8      7
    5        80       78     Broadwater Heather        14:36.3      9
    6        81       79     Pulk Amy                  14:39.5      8
    7        88       85     Beier Terri               15:06.6     11
