

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 1993         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

    101    99       Matzek Ben                    23:50.9     Pine Island              
    102   100       Anthony Sam                   23:51.3     Pine Island              



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     76    75       Heins Dan                     19:57.3     Plainview                
     84    83       Dick Matt                     20:17.1     Elgin-Millville          
     87    86       Workman Ryan                  20:23.4     Lewiston-Altura          
     94    93       Rossow Kevin                  20:47.7     Pine Island              
     97    96       Bates Brady                   21:25.6     Winona Cotter            



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Schwanke Brian                17:36.9     Rochester Lourdes        
     10    10       Webinger Ethan                18:02.2     La Crescent              
     29    28       Fossey Matt                   18:43.9     Rochester Lourdes        
     33    32       Galazen Mike                  18:52.8     Stewartville             
     69    68       Johnson Bobby                 19:35.6     Cannon Falls/Randolph    
     70    69       Thompson Joe                  19:40.5     Lake City                
     78    77       Eversman Aaron                20:02.6     Plainview                
     82    81       Larson Erik                   20:14.4     Filmore Central/Lanesboro
     89    88       Stinson Ryan                  20:27.6     Winona Cotter            
     98    97       Kohner Matt                   21:40.7     Winona Cotter            
     99    98       Moody Tony                    21:44.3     Farmington               



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Owen Jason                    17:05.8     Stewartville             
     12    12       Downes Mike                   18:11.4     Kenyon/Wanam/Zumbro-Mazep
     23     *       Bolster Mark                  18:32.1     Kasson-Mantorville       
     30    29       Andring Cory                  18:44.4     Dover-Eyota/St. Charles  
     32    31       Hall Dan                      18:47.5     Rochester Lourdes        
     34    33       Dick Pat                      18:54.7     Elgin-Millville          
     40    39       Thompson Rob                  19:05.3     Rochester Lourdes        
     42    41       Getschmann Eric               19:06.5     Plainview                
     45    44       Tillmann Jacob                19:08.0     Lake City                
     51    50       Empey Craig                   19:15.4     Farmington               
     53    52       Snyder Seth                   19:18.5     Byron                    
     62    61       Guenther Adam                 19:28.1     Elgin-Millville          
     64    63       Arnold Matt                   19:29.4     Dover-Eyota/St. Charles  
     67    66       Schloegel Steven              19:31.7     Lewiston-Altura          
     68    67       Hohenstein Dan                19:32.8     Winona Cotter            
     72    71       Kuhlman Nick                  19:43.5     Byron                    
     73    72       Eckles Shawn                  19:49.0     Dover-Eyota/St. Charles  
     74    73       McCoy Nate                    19:54.3     Byron                    
     75    74       Callister Matt                19:55.6     Cannon Falls/Randolph    
     86    85       Nienow Tony                   20:22.2     Plainview                
     88    87       Holmes Scott                  20:24.6     Farmington               
     93    92       Olson Matt                    20:41.8     Winona Cotter            



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Wandrey Bryce                 17:54.4     Elgin-Millville          
      8     8       Suchomel Matt                 17:58.3     Byron                    
     11    11       Guertin John                  18:02.4     Cannon Falls/Randolph    
     14    14       Ratigan Mitch                 18:16.5     La Crescent              
     15    15       Gaustad Dan                   18:18.0     Byron                    
     17    17       Johnson Jesse                 18:22.4     Cannon Falls/Randolph    
     19    19       Willkomm Greg                 18:24.5     Rochester Lourdes        
     22    22       Sexton Larry                  18:31.7     Elgin-Millville          
     26    25       Dawes Neal                    18:38.9     La Crescent              
     27    26       Mueller Mike                  18:42.0     Lewiston-Altura          
     37    36       Rediske Jared                 18:57.2     Dover-Eyota/St. Charles  
     38    37       Finn Jeff                     19:02.6     Stewartville             
     39    38       Haugh Kevin                   19:03.2     Winona Cotter            
     41    40       Schwarz Jason                 19:06.2     Filmore Central/Lanesboro
     46    45       Rossow Brian                  19:09.0     Pine Island              
     47    46       Thorngren Chris               19:09.9     Lake City                
     48    47       Jasick Nick                   19:11.0     Kenyon/Wanam/Zumbro-Mazep
     50    49       Jacobson Chris                19:13.3     Dover-Eyota/St. Charles  
     52    51       Andring Mike                  19:17.7     Dover-Eyota/St. Charles  
     54    53       Hanson Ben                    19:20.9     Plainview                
     59    58       Bangston Bill                 19:25.1     La Crescent              
     60    59       Larson Tilman                 19:26.4     Filmore Central/Lanesboro
     65    64       Hadler Mark                   19:29.8     Kenyon/Wanam/Zumbro-Mazep
     66    65       Matthees Kory                 19:30.2     Kenyon/Wanam/Zumbro-Mazep
     79    78       Elsing Josh                   20:07.0     Lewiston-Altura          
     85    84       Musselman Gabe                20:21.3     Filmore Central/Lanesboro
     90    89       Pitzen Jason                  20:29.6     Lewiston-Altura          



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Gilman Pete                   16:58.1     Byron                    
      4     4       Hager Jon                     17:44.2     Lake City                
      5     5       Webinger Lucas                17:47.6     La Crescent              
      6     6       Simon Joe                     17:48.2     Elgin-Millville          
      9     9       Humfeld Jon                   17:58.7     La Crescent              
     13    13       Papenfuss Jesse               18:13.7     La Crescent              
     16    16       Kennedy Dan                   18:18.4     Farmington               
     18    18       Guenther Joe                  18:22.7     Elgin-Millville          
     20    20       Freeberg Cary                 18:25.3     Cannon Falls/Randolph    
     21    21       Cox Lee                       18:31.4     Farmington               
     24    23       Fandrey Ryan                  18:35.8     Cannon Falls/Randolph    
     25    24       Jasick Martin                 18:38.2     Kenyon/Wanam/Zumbro-Mazep
     28    27       Kingsley Kyle                 18:42.9     Filmore Central/Lanesboro
     31    30       Moen Sean                     18:46.0     Stewartville             
     35    34       Dahl Dan                      18:55.4     Rochester Lourdes        
     36    35       Myer Andy                     18:57.0     Lake City                
     43    42       Bartels Brandon               19:06.8     Stewartville             
     44    43       Glomski John                  19:07.2     Lake City                
     49    48       Boehm Tyler                   19:12.1     Stewartville             
     55    54       Miller Cam                    19:21.3     Plainview                
     56    55       Hoang Linh                    19:23.4     Lake City                
     57    56       Lemberger Erik                19:23.8     Dover-Eyota/St. Charles  
     58    57       Krause Paul                   19:24.5     Cannon Falls/Randolph    
     61    60       Theobald Bryan                19:27.3     Stewartville             
     63    62       Getschmann Chad               19:29.0     Plainview                
     71    70       Favre Mark                    19:42.5     Rochester Lourdes        
     77    76       Cartney Chris                 20:02.0     Byron                    
     80    79       Burt Marshall                 20:07.8     Pine Island              
     81    80       Ailabouni Adam                20:10.0     Farmington               
     83    82       McCarthy Joe                  20:15.0     Farmington               
     91    90       Buck Jeff                     20:31.5     Kenyon/Wanam/Zumbro-Mazep
     92    91       Campos Jorge                  20:36.8     Pine Island              
     95    94       Arnold Nathan                 21:11.0     Filmore Central/Lanesboro
     96    95       Inderbitein Philipp           21:14.4     Kenyon/Wanam/Zumbro-Mazep
    100     *       Isaiah Lohrbach               21:50.4     Kasson-Mantorville       
