

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 1993         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Gilman Pete               16:58.1     12
    2         8        8     Suchomel Matt             17:58.3     11
    3        15       15     Gaustad Dan               18:18.0     11
    4        53       52     Snyder Seth               19:18.5     10
    5        72       71     Kuhlman Nick              19:43.5     10
    6        74       73     McCoy Nate                19:54.3     10
    7        77       76     Cartney Chris             20:02.0     12



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Guertin John              18:02.4     11
    2        17       17     Johnson Jesse             18:22.4     11
    3        20       20     Freeberg Cary             18:25.3     12
    4        24       23     Fandrey Ryan              18:35.8     12
    5        58       57     Krause Paul               19:24.5     12
    6        69       68     Johnson Bobby             19:35.6      9
    7        75       74     Callister Matt            19:55.6     10



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        30       29     Andring Cory              18:44.4     10
    2        37       36     Rediske Jared             18:57.2     11
    3        50       49     Jacobson Chris            19:13.3     11
    4        52       51     Andring Mike              19:17.7     11
    5        57       56     Lemberger Erik            19:23.8     12
    6        64       63     Arnold Matt               19:29.4     10
    7        73       72     Eckles Shawn              19:49.0     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Simon Joe                 17:48.2     12
    2         7        7     Wandrey Bryce             17:54.4     11
    3        18       18     Guenther Joe              18:22.7     12
    4        22       22     Sexton Larry              18:31.7     11
    5        34       33     Dick Pat                  18:54.7     10
    6        62       61     Guenther Adam             19:28.1     10
    7        84       83     Dick Matt                 20:17.1      8



          Farmington               

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        16       16     Kennedy Dan               18:18.4     12
    2        21       21     Cox Lee                   18:31.4     12
    3        51       50     Empey Craig               19:15.4     10
    4        81       80     Ailabouni Adam            20:10.0     12
    5        83       82     McCarthy Joe              20:15.0     12
    6        88       87     Holmes Scott              20:24.6     10
    7        99       98     Moody Tony                21:44.3      9



          Filmore Central/Lanesboro

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        28       27     Kingsley Kyle             18:42.9     12
    2        41       40     Schwarz Jason             19:06.2     11
    3        60       59     Larson Tilman             19:26.4     11
    4        82       81     Larson Erik               20:14.4      9
    5        85       84     Musselman Gabe            20:21.3     11
    6        95       94     Arnold Nathan             21:11.0     12



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        23        *     Bolster Mark              18:32.1     10
    2       100        *     Isaiah Lohrbach           21:50.4     12



          Kenyon/Wanam/Zumbro-Mazep

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        12       12     Downes Mike               18:11.4     10
    2        25       24     Jasick Martin             18:38.2     12
    3        48       47     Jasick Nick               19:11.0     11
    4        65       64     Hadler Mark               19:29.8     11
    5        66       65     Matthees Kory             19:30.2     11
    6        91       90     Buck Jeff                 20:31.5     12
    7        96       95     Inderbitein Philipp       21:14.4     12



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Webinger Lucas            17:47.6     12
    2         9        9     Humfeld Jon               17:58.7     12
    3        10       10     Webinger Ethan            18:02.2      9
    4        13       13     Papenfuss Jesse           18:13.7     12
    5        14       14     Ratigan Mitch             18:16.5     11
    6        26       25     Dawes Neal                18:38.9     11
    7        59       58     Bangston Bill             19:25.1     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Hager Jon                 17:44.2     12
    2        36       35     Myer Andy                 18:57.0     12
    3        44       43     Glomski John              19:07.2     12
    4        45       44     Tillmann Jacob            19:08.0     10
    5        47       46     Thorngren Chris           19:09.9     11
    6        56       55     Hoang Linh                19:23.4     12
    7        70       69     Thompson Joe              19:40.5      9



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        27       26     Mueller Mike              18:42.0     11
    2        67       66     Schloegel Steven          19:31.7     10
    3        79       78     Elsing Josh               20:07.0     11
    4        87       86     Workman Ryan              20:23.4      8
    5        90       89     Pitzen Jason              20:29.6     11



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        46       45     Rossow Brian              19:09.0     11
    2        80       79     Burt Marshall             20:07.8     12
    3        92       91     Campos Jorge              20:36.8     12
    4        94       93     Rossow Kevin              20:47.7      8
    5       101       99     Matzek Ben                23:50.9      7
    6       102      100     Anthony Sam               23:51.3      7



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        42       41     Getschmann Eric           19:06.5     10
    2        54       53     Hanson Ben                19:20.9     11
    3        55       54     Miller Cam                19:21.3     12
    4        63       62     Getschmann Chad           19:29.0     12
    5        76       75     Heins Dan                 19:57.3      8
    6        78       77     Eversman Aaron            20:02.6      9
    7        86       85     Nienow Tony               20:22.2     10



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Schwanke Brian            17:36.9      9
    2        19       19     Willkomm Greg             18:24.5     11
    3        29       28     Fossey Matt               18:43.9      9
    4        32       31     Hall Dan                  18:47.5     10
    5        35       34     Dahl Dan                  18:55.4     12
    6        40       39     Thompson Rob              19:05.3     10
    7        71       70     Favre Mark                19:42.5     12



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Owen Jason                17:05.8     10
    2        31       30     Moen Sean                 18:46.0     12
    3        33       32     Galazen Mike              18:52.8      9
    4        38       37     Finn Jeff                 19:02.6     11
    5        43       42     Bartels Brandon           19:06.8     12
    6        49       48     Boehm Tyler               19:12.1     12
    7        61       60     Theobald Bryan            19:27.3     12



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        39       38     Haugh Kevin               19:03.2     11
    2        68       67     Hohenstein Dan            19:32.8     10
    3        89       88     Stinson Ryan              20:27.6      9
    4        93       92     Olson Matt                20:41.8     10
    5        97       96     Bates Brady               21:25.6      8
    6        98       97     Kohner Matt               21:40.7      9
