

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 1993         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     16    16       Konzem Nikki                  13:02.4     La Crescent              
     25    25       Tottingham Yonna              13:17.5     Dover-Eyota/St. Charles  
     58    58       Frie Julia                    14:07.3     Byron                    
     72    72       Brownawell Janet              14:29.1     Farmington               
     82    82       Boynton Joni                  14:53.5     Lewiston-Altura          
     83    83       Hedeen Valerie                14:56.7     Cannon Falls/Randolph    
     86    86       Dingman Lisa                  15:10.5     Farmington               
     89    89       O'Connell Kristen             15:20.9     Kasson-Mantorville       
     96    96       Barnholdt Jenny               15:25.9     Byron                    
    104   104       Ziegler Athena                16:18.9     Kasson-Mantorville       
    108   108       Volkman Amy                   17:55.2     Lewiston-Altura          



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     15    15       Miller Ashli                  13:01.1     Plainview                
     18    18       Abrahamson Raina              13:06.2     La Crescent              
     19    19       Plzak Katie                   13:07.2     La Crescent              
     22    22       Wood Angie                    13:11.7     Stewartville             
     44    44       Mason Holly                   13:42.6     Plainview                
     46    46       Sexton Beth                   13:46.0     Lake City                
     48    48       Windhorst Melissa             13:47.8     Kenyon/Wanam/Zumbro-Mazep
     51    51       Daley Sarah                   13:54.5     Lewiston-Altura          
     61    61       Giaquinto Gilia               14:09.2     Winona Cotter            
     63    63       Sanders Tricia                14:11.3     Lewiston-Altura          
     68    68       McGraw Melissa                14:22.4     Kenyon/Wanam/Zumbro-Mazep
     80    80       Hatleli Sara                  14:42.8     Filmore Central/Lanesboro
     88    88       DePoppe Heather               15:17.0     Byron                    
     94    94       Davis Gretchen                15:24.9     Farmington               
    100   100       Board Sally                   15:47.6     Lewiston-Altura          
    101   101       Attleson Dawn                 15:57.5     Kasson-Mantorville       
    106   106       Maringer Andrea               17:11.2     Lewiston-Altura          



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Schmidt Sarah                 12:34.6     Plainview                
      9     9       Kingsley Jaime                12:35.7     Filmore Central/Lanesboro
     12    12       Aggen Mary                    12:57.1     Filmore Central/Lanesboro
     21    21       Buck Erin                     13:10.6     Lake City                
     23    23       LeVan Jill                    13:14.0     Elgin-Millville          
     31    31       Price Lisa                    13:20.9     Rochester Lourdes        
     36    36       Eppelheimer Carrie            13:24.3     La Crescent              
     39    39       Eversman Tracy                13:30.6     Plainview                
     50    50       Kiehne Sarah                  13:51.7     Stewartville             
     59    59       Sexton Amy                    14:07.8     Elgin-Millville          
     67    67       Haugh Katie                   14:21.4     Winona Cotter            
     73    73       Groth Heidi                   14:30.2     Kasson-Mantorville       
     74    74       Schaefer Kris                 14:32.8     Byron                    
     78    78       Ryan Marie                    14:39.1     Farmington               
     81    81       Paulson Jennifer              14:52.3     Elgin-Millville          
     84    84       Ferrier Kellie                15:04.8     Dover-Eyota/St. Charles  
     85    85       Rehling Heather               15:05.0     Pine Island              
     98    98       Ziegler Maria                 15:34.8     Kasson-Mantorville       
    107   107       Getschmann Mandi              17:32.5     Pine Island              



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Hurst Jill                    12:12.8     Rochester Lourdes        
      8     8       Sexton Kelly                  12:35.2     Lake City                
     10    10       Witty Gretchen                12:37.7     Plainview                
     13    13       Windhorst Allison             12:58.7     Kenyon/Wanam/Zumbro-Mazep
     27    27       Hamilton Michelle             13:18.2     Plainview                
     29    29       Heimer Kristen                13:19.9     Kenyon/Wanam/Zumbro-Mazep
     40    40       Hurm Nikki                    13:36.3     La Crescent              
     52    52       Litschke Erica                13:55.0     Cannon Falls/Randolph    
     57    57       Zacher Jenny                  14:05.5     Winona Cotter            
     66    66       Haugh Maria                   14:18.8     Winona Cotter            
     71    71       Jones Terra                   14:28.0     Filmore Central/Lanesboro
     76    76       Kramer Kathy                  14:37.1     Dover-Eyota/St. Charles  
     90    90       Weber Katie                   15:21.5     Byron                    
     91    91       Jacobson Jessica              15:22.8     Kenyon/Wanam/Zumbro-Mazep
     95    95       Simon Jadi                    15:25.1     Cannon Falls/Randolph    
     97    97       Ailabouni Christine           15:27.7     Farmington               
    102   102       Perez Jackie                  16:00.3     Byron                    



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Bendel Kim                    12:03.7     Rochester Lourdes        
      4     4       Tribon Laura                  12:26.3     Filmore Central/Lanesboro
      6     6       Mahle Megan                   12:34.0     Plainview                
     14    14       Kruse Denise                  12:59.7     Rochester Lourdes        
     26    26       Kuisle Ami                    13:17.9     Stewartville             
     30    30       Smith Shannon                 13:20.5     Filmore Central/Lanesboro
     32    32       Moyer Jenny                   13:21.1     Lake City                
     33    33       Wood Jenny                    13:22.7     Stewartville             
     34    34       Ludvigsen Heidi               13:23.7     Kasson-Mantorville       
     35    35       Loechler Lisa                 13:23.9     Elgin-Millville          
     37    37       Thornburgh Elle               13:25.7     Lake City                
     41    41       Arnold Sarah                  13:37.3     Filmore Central/Lanesboro
     42    42       Rethwisch Jessica             13:40.0     Farmington               
     43    43       Kohrs Amy                     13:41.2     Lake City                
     45    45       O'Connor Nora                 13:45.4     Rochester Lourdes        
     47    47       Spring Margaret               13:47.2     Winona Cotter            
     56    56       Gliedt Gretchen               14:04.4     Pine Island              
     60    60       Stimets Jenny                 14:08.2     Elgin-Millville          
     62    62       Hengesteg Ingrid              14:10.7     Stewartville             
     64    64       Skurdahl Sally                14:13.9     Pine Island              
     65    65       Strain Stacy                  14:14.9     Stewartville             
     70    70       Hallaway Katy                 14:27.4     Byron                    
     93    93       Heim Amy                      15:23.8     Dover-Eyota/St. Charles  
     99    99       Smith Sonya                   15:43.9     Pine Island              
    105   105       Prink Andrea                  16:58.4     Cannon Falls/Randolph    



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Johnson Stacy                 11:56.2     La Crescent              
      5     5       Kriesel Janell                12:27.9     Lake City                
     11    11       Schroeder Heidi               12:50.6     Stewartville             
     17    17       Sonnek Jaime                  13:05.8     La Crescent              
     20    20       Vanselow Katie                13:10.2     Rochester Lourdes        
     24    24       Atkinson Sara                 13:14.4     Rochester Lourdes        
     28    28       Scharpen Lori                 13:18.8     Kenyon/Wanam/Zumbro-Mazep
     38    38       Giaquinto Nisa                13:27.7     Winona Cotter            
     49    49       Anderson Jolene               13:50.2     Elgin-Millville          
     53    53       Roberts Sondra                13:55.3     Farmington               
     54    54       Berryman Jana                 13:58.5     Pine Island              
     55    55       Brogan Paula                  14:00.6     Dover-Eyota/St. Charles  
     69    69       Kinlund Jennifer              14:23.4     Kasson-Mantorville       
     75    75       Bollinger Melissa             14:34.3     Dover-Eyota/St. Charles  
     77    77       Sawyer LuAnn                  14:38.7     Elgin-Millville          
     79    79       Herrlich Jenny                14:39.6     Kenyon/Wanam/Zumbro-Mazep
     87    87       Kierlin Monique               15:14.0     Winona Cotter            
     92    92       Klassen Tracy                 15:23.5     Dover-Eyota/St. Charles  
    103   103       Josephson Sonja               16:09.1     Cannon Falls/Randolph    
    109   109       Velander Sarah                19:47.8     Cannon Falls/Randolph    
