

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 1993         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        58       58     Frie Julia                14:07.3      7
    2        70       70     Hallaway Katy             14:27.4     11
    3        74       74     Schaefer Kris             14:32.8      9
    4        88       88     DePoppe Heather           15:17.0      8
    5        90       90     Weber Katie               15:21.5     10
    6        96       96     Barnholdt Jenny           15:25.9      7
    7       102      102     Perez Jackie              16:00.3     10



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        52       52     Litschke Erica            13:55.0     10
    2        83       83     Hedeen Valerie            14:56.7      7
    3        95       95     Simon Jadi                15:25.1     10
    4       103      103     Josephson Sonja           16:09.1     12
    5       105      105     Prink Andrea              16:58.4     11
    6       109      109     Velander Sarah            19:47.8     12



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25       25     Tottingham Yonna          13:17.5      7
    2        55       55     Brogan Paula              14:00.6     12
    3        75       75     Bollinger Melissa         14:34.3     12
    4        76       76     Kramer Kathy              14:37.1     10
    5        84       84     Ferrier Kellie            15:04.8      9
    6        92       92     Klassen Tracy             15:23.5     12
    7        93       93     Heim Amy                  15:23.8     11



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        23       23     LeVan Jill                13:14.0      9
    2        35       35     Loechler Lisa             13:23.9     11
    3        49       49     Anderson Jolene           13:50.2     12
    4        59       59     Sexton Amy                14:07.8      9
    5        60       60     Stimets Jenny             14:08.2     11
    6        77       77     Sawyer LuAnn              14:38.7     12
    7        81       81     Paulson Jennifer          14:52.3      9



          Farmington               

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        42       42     Rethwisch Jessica         13:40.0     11
    2        53       53     Roberts Sondra            13:55.3     12
    3        72       72     Brownawell Janet          14:29.1      7
    4        78       78     Ryan Marie                14:39.1      9
    5        86       86     Dingman Lisa              15:10.5      7
    6        94       94     Davis Gretchen            15:24.9      8
    7        97       97     Ailabouni Christine       15:27.7     10



          Filmore Central/Lanesboro

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Tribon Laura              12:26.3     11
    2         9        9     Kingsley Jaime            12:35.7      9
    3        12       12     Aggen Mary                12:57.1      9
    4        30       30     Smith Shannon             13:20.5     11
    5        41       41     Arnold Sarah              13:37.3     11
    6        71       71     Jones Terra               14:28.0     10
    7        80       80     Hatleli Sara              14:42.8      8



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        34       34     Ludvigsen Heidi           13:23.7     11
    2        69       69     Kinlund Jennifer          14:23.4     12
    3        73       73     Groth Heidi               14:30.2      9
    4        89       89     O'Connell Kristen         15:20.9      7
    5        98       98     Ziegler Maria             15:34.8      9
    6       101      101     Attleson Dawn             15:57.5      8
    7       104      104     Ziegler Athena            16:18.9      7



          Kenyon/Wanam/Zumbro-Mazep

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       13     Windhorst Allison         12:58.7     10
    2        28       28     Scharpen Lori             13:18.8     12
    3        29       29     Heimer Kristen            13:19.9     10
    4        48       48     Windhorst Melissa         13:47.8      8
    5        68       68     McGraw Melissa            14:22.4      8
    6        79       79     Herrlich Jenny            14:39.6     12
    7        91       91     Jacobson Jessica          15:22.8     10



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Johnson Stacy             11:56.2     12
    2        16       16     Konzem Nikki              13:02.4      7
    3        17       17     Sonnek Jaime              13:05.8     12
    4        18       18     Abrahamson Raina          13:06.2      8
    5        19       19     Plzak Katie               13:07.2      8
    6        36       36     Eppelheimer Carrie        13:24.3      9
    7        40       40     Hurm Nikki                13:36.3     10



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Kriesel Janell            12:27.9     12
    2         8        8     Sexton Kelly              12:35.2     10
    3        21       21     Buck Erin                 13:10.6      9
    4        32       32     Moyer Jenny               13:21.1     11
    5        37       37     Thornburgh Elle           13:25.7     11
    6        43       43     Kohrs Amy                 13:41.2     11
    7        46       46     Sexton Beth               13:46.0      8



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        51       51     Daley Sarah               13:54.5      8
    2        63       63     Sanders Tricia            14:11.3      8
    3        82       82     Boynton Joni              14:53.5      7
    4       100      100     Board Sally               15:47.6      8
    5       106      106     Maringer Andrea           17:11.2      8
    6       108      108     Volkman Amy               17:55.2      7



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        54       54     Berryman Jana             13:58.5     12
    2        56       56     Gliedt Gretchen           14:04.4     11
    3        64       64     Skurdahl Sally            14:13.9     11
    4        85       85     Rehling Heather           15:05.0      9
    5        99       99     Smith Sonya               15:43.9     11
    6       107      107     Getschmann Mandi          17:32.5      9



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Mahle Megan               12:34.0     11
    2         7        7     Schmidt Sarah             12:34.6      9
    3        10       10     Witty Gretchen            12:37.7     10
    4        15       15     Miller Ashli              13:01.1      8
    5        27       27     Hamilton Michelle         13:18.2     10
    6        39       39     Eversman Tracy            13:30.6      9
    7        44       44     Mason Holly               13:42.6      8



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Bendel Kim                12:03.7     11
    2         3        3     Hurst Jill                12:12.8     10
    3        14       14     Kruse Denise              12:59.7     11
    4        20       20     Vanselow Katie            13:10.2     12
    5        24       24     Atkinson Sara             13:14.4     12
    6        31       31     Price Lisa                13:20.9      9
    7        45       45     O'Connor Nora             13:45.4     11



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Schroeder Heidi           12:50.6     12
    2        22       22     Wood Angie                13:11.7      8
    3        26       26     Kuisle Ami                13:17.9     11
    4        33       33     Wood Jenny                13:22.7     11
    5        50       50     Kiehne Sarah              13:51.7      9
    6        62       62     Hengesteg Ingrid          14:10.7     11
    7        65       65     Strain Stacy              14:14.9     11



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        38       38     Giaquinto Nisa            13:27.7     12
    2        47       47     Spring Margaret           13:47.2     11
    3        57       57     Zacher Jenny              14:05.5     10
    4        61       61     Giaquinto Gilia           14:09.2      8
    5        66       66     Haugh Maria               14:18.8     10
    6        67       67     Haugh Katie               14:21.4      9
    7        87       87     Kierlin Monique           15:14.0     12
