

     REGION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 27, 1988         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          HIGH SCHOOL GRADE 7


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

     80    79       Cavagnetto Andy               20:23.6     Plainview                
     82    81       Doughty Scott                 20:28.3     Plainview                
     84    83       Hager Jon                     20:38.0     Lake City                
    106   103       Bickler Justin                22:08.5     Austin Pacelli           



          HIGH SCHOOL GRADE 8


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

     72    71       Eversman Robby                20:00.4     Plainview                
     75    74       Beers Shane                   20:10.8     Austin Pacelli           
    101    99       Biederman Aaron               21:44.5     Austin Pacelli           
    102   100       Roberts Joe                   21:49.1     Pine Island              



          HIGH SCHOOL GRADE 9


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

     16    16       Anderson Kent                 18:04.4     Stewartville             
     25    25       Burt Matt                     18:23.2     Pine Island              
     49    49       Hartzell Chris                19:17.8     St. Charles/Dover-Eyota  
     57    57       Rogness Ryan                  19:39.8     Rochester Lourdes        
     60    60       Monosmith Brian               19:45.1     Pine Island              
     63    63       Bystrom James                 19:50.4     Plainview                
     73    72       McPartlin Dave                20:01.5     Waseca                   
     81    80       Holst Tanner                  20:24.6     Plainview                
     90    88       Mueller Ted                   20:51.6     Lewiston                 
     92    90       Jensen Hans                   21:02.9     Stewartville             
     94    92       Boes Andy                     21:07.9     Austin Pacelli           
     95    93       Cabaya Ty                     21:09.1     Byron                    



          HIGH SCHOOL GRADE 10


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Navarro Chago                 16:58.5     Rochester Lourdes        
      6     6       Anderson Scott                17:31.5     Elgin-Millville          
     11    11       Spring Francis                17:44.0     Winona Cotter            
     14    14       Allen David                   17:58.1     St. Charles/Dover-Eyota  
     28    28       Hampl Marc                    18:31.0     Zumbrota-Mazeppa/Kenyon  
     31    31       Spears Tom                    18:40.4     Rochester Lourdes        
     34    34       Schmidtknedt Shawn            18:47.5     Waseca                   
     35    35       Kerwin Scott                  18:49.6     Rochester Lourdes        
     39    39       Kroening Amos                 18:54.6     Elgin-Millville          
     41    41       Wieser Todd                   18:58.6     LaCrescent               
     42    42       Lehman Eric                   19:00.4     Waseca                   
     43    43       Prigge Jeremiah               19:02.7     Lewiston                 
     44    44       Lejcher Andy                  19:06.6     Pine Island              
     46    46       Dunn Brad                     19:15.5     Zumbrota-Mazeppa/Kenyon  
     51    51       Currit Nate                   19:22.8     Byron                    
     53    53       Coyle Dave                    19:25.7     Austin Pacelli           
     58    58       Holtz Chris                   19:41.3     Kasson-Mantorville       
     69    68       Boettcher Mike                19:56.0     St. Charles/Dover-Eyota  
     76    75       Prenzlow Chad                 20:11.2     Kasson-Mantorville       
     85    84       McEldowney Troy               20:38.5     Kasson-Mantorville       
     86    85       Teskey JJ                     20:39.6     Waseca                   
     87    86       Morrow Brian                  20:40.4     Zumbrota-Mazeppa/Kenyon  
     89    87       Lindow Ryan                   20:47.7     Stewartville             
     91    89       Hausken Matt                  21:01.0     Pine Island              
     96    94       Morgan Shane                  21:16.4     Byron                    
     99    97       Sykora Steve                  21:33.9     Waseca                   
    104   101       Packard Mark                  22:01.9     Kasson-Mantorville       
    105   102       Strain Brandon                22:04.6     Kasson-Mantorville       



          HIGH SCHOOL GRADE 11


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Omar Ali                      17:34.4     Winona Cotter            
     12    12       Brennan Mike                  17:49.6     Rochester Lourdes        
     18    18       Cogswell Trevor               18:09.2     Plainview                
     22    22       Baardseth Joel                18:17.5     LaCrescent               
     23    23       Himmer Mark                   18:18.1     Elgin-Millville          
     26    26       Sundberg Sean                 18:25.4     Byron                    
     27    27       Gaustad Mark                  18:27.8     Byron                    
     29    29       Daood Jeff                    18:35.3     Elgin-Millville          
     33    33       Persons Chad                  18:42.7     St. Charles/Dover-Eyota  
     37    37       Heather Trent                 18:50.5     St. Charles/Dover-Eyota  
     38    38       Keller Paul                   18:53.6     Byron                    
     45    45       Steffenhagen Ryan             19:13.9     Lake City                
     48    48       Welch Morry                   19:16.6     LaCrescent               
     50    50       Mueller Travis                19:21.8     LaCrescent               
     52    52       Malotke Karl                  19:23.1     Lewiston                 
     54    54       Hutchinson Mike               19:25.9     Stewartville             
     56    56       Klavetter Mead                19:37.4     Plainview                
     66     *       Nesdahl Dan                   19:51.6     Ellen-Gen/New Rich-Hart  
     67    66       Wente Pat                     19:52.6     Rochester Lourdes        
     68    67       Goplin Brian                  19:55.3     Pine Island              
     74    73       Gronseth Mike                 20:07.6     Byron                    
     78    77       Lenz Brian                    20:16.0     Stewartville             
     79    78       Garry Tim                     20:18.3     Austin Pacelli           
     83    82       Eckerman Chris                20:35.0     Stewartville             
     88     *       Lee Eric                      20:40.7     Ellen-Gen/New Rich-Hart  
     97    95       Mueller James                 21:20.1     Lewiston                 



          HIGH SCHOOL GRADE 12


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Omar Mahdi                    16:57.8     Winona Cotter            
      3     3       Bothun Erik                   17:11.8     Elgin-Millville          
      4     4       Klindworth Bob                17:18.2     Lake City                
      5     5       Edwards Dave                  17:20.5     Winona Cotter            
      8     8       Miller Eric                   17:35.6     Zumbrota-Mazeppa/Kenyon  
      9     9       Parry Jim                     17:36.5     Stewartville             
     10    10       Lovejoy Kent                  17:41.5     St. Charles/Dover-Eyota  
     13    13       Bruggeman Jared               17:57.5     LaCrescent               
     15    15       Coyle Dan                     17:59.7     Austin Pacelli           
     17    17       Daood Chris                   18:06.5     Elgin-Millville          
     19    19       Brickner Jim                  18:12.0     Winona Cotter            
     20    20       Navarro Cheto                 18:15.7     Rochester Lourdes        
     21    21       Rauk Randall                  18:16.4     Zumbrota-Mazeppa/Kenyon  
     24    24       Buss Mike                     18:21.2     Pine Island              
     30    30       Hoadley Mike                  18:39.2     LaCrescent               
     32    32       Pulk Dennis                   18:40.7     Winona Cotter            
     36    36       Tomashek Steve                18:50.0     Winona Cotter            
     40    40       Nelson Aaron                  18:55.9     Lake City                
     47    47       Strusz Steve                  19:16.0     Zumbrota-Mazeppa/Kenyon  
     55    55       Clark Josh                    19:28.4     LaCrescent               
     59    59       Schierts Jason                19:41.9     Lake City                
     61    61       Hanson Matt                   19:46.0     Waseca                   
     62    62       Bornemann Brian               19:49.8     St. Charles/Dover-Eyota  
     64    64       Storm Charles                 19:50.8     Lewiston                 
     65    65       Kobs Scott                    19:51.2     Lake City                
     70    69       Hollman Joe                   19:57.4     Lake City                
     71    70       Stelling Rick                 19:58.9     Elgin-Millville          
     77    76       Gamborg Morten                20:11.9     Kasson-Mantorville       
     93    91       Prigge Mike                   21:04.0     Kasson-Mantorville       
     98    96       VanWalsteyn David             21:30.6     Lewiston                 
    100    98       Wood Eric                     21:38.5     Waseca                   
    103     *       Bice Shane                    21:56.8     Ellen-Gen/New Rich-Hart  
