

     REGION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 27, 1988         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          Austin Pacelli           

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        15       15     Coyle Dan                 17:59.7     12
    2        53       53     Coyle Dave                19:25.7     10
    3        75       74     Beers Shane               20:10.8      8
    4        79       78     Garry Tim                 20:18.3     11
    5        94       92     Boes Andy                 21:07.9      9
    6       101       99     Biederman Aaron           21:44.5      8
    7       106      103     Bickler Justin            22:08.5      7



          Byron                    

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        26       26     Sundberg Sean             18:25.4     11
    2        27       27     Gaustad Mark              18:27.8     11
    3        38       38     Keller Paul               18:53.6     11
    4        51       51     Currit Nate               19:22.8     10
    5        74       73     Gronseth Mike             20:07.6     11
    6        95       93     Cabaya Ty                 21:09.1      9
    7        96       94     Morgan Shane              21:16.4     10



          Elgin-Millville          

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Bothun Erik               17:11.8     12
    2         6        6     Anderson Scott            17:31.5     10
    3        17       17     Daood Chris               18:06.5     12
    4        23       23     Himmer Mark               18:18.1     11
    5        29       29     Daood Jeff                18:35.3     11
    6        39       39     Kroening Amos             18:54.6     10
    7        71       70     Stelling Rick             19:58.9     12



          Ellen-Gen/New Rich-Hart  

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        66        *     Nesdahl Dan               19:51.6     11
    2        88        *     Lee Eric                  20:40.7     11
    3       103        *     Bice Shane                21:56.8     12



          Kasson-Mantorville       

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        58       58     Holtz Chris               19:41.3     10
    2        76       75     Prenzlow Chad             20:11.2     10
    3        77       76     Gamborg Morten            20:11.9     12
    4        85       84     McEldowney Troy           20:38.5     10
    5        93       91     Prigge Mike               21:04.0     12
    6       104      101     Packard Mark              22:01.9     10
    7       105      102     Strain Brandon            22:04.6     10



          LaCrescent               

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       13     Bruggeman Jared           17:57.5     12
    2        22       22     Baardseth Joel            18:17.5     11
    3        30       30     Hoadley Mike              18:39.2     12
    4        41       41     Wieser Todd               18:58.6     10
    5        48       48     Welch Morry               19:16.6     11
    6        50       50     Mueller Travis            19:21.8     11
    7        55       55     Clark Josh                19:28.4     12



          Lake City                

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Klindworth Bob            17:18.2     12
    2        40       40     Nelson Aaron              18:55.9     12
    3        45       45     Steffenhagen Ryan         19:13.9     11
    4        59       59     Schierts Jason            19:41.9     12
    5        65       65     Kobs Scott                19:51.2     12
    6        70       69     Hollman Joe               19:57.4     12
    7        84       83     Hager Jon                 20:38.0      7



          Lewiston                 

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        43       43     Prigge Jeremiah           19:02.7     10
    2        52       52     Malotke Karl              19:23.1     11
    3        64       64     Storm Charles             19:50.8     12
    4        90       88     Mueller Ted               20:51.6      9
    5        97       95     Mueller James             21:20.1     11
    6        98       96     VanWalsteyn David         21:30.6     12



          Pine Island              

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        24       24     Buss Mike                 18:21.2     12
    2        25       25     Burt Matt                 18:23.2      9
    3        44       44     Lejcher Andy              19:06.6     10
    4        60       60     Monosmith Brian           19:45.1      9
    5        68       67     Goplin Brian              19:55.3     11
    6        91       89     Hausken Matt              21:01.0     10
    7       102      100     Roberts Joe               21:49.1      8



          Plainview                

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       18     Cogswell Trevor           18:09.2     11
    2        56       56     Klavetter Mead            19:37.4     11
    3        63       63     Bystrom James             19:50.4      9
    4        72       71     Eversman Robby            20:00.4      8
    5        80       79     Cavagnetto Andy           20:23.6      7
    6        81       80     Holst Tanner              20:24.6      9
    7        82       81     Doughty Scott             20:28.3      7



          Rochester Lourdes        

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Navarro Chago             16:58.5     10
    2        12       12     Brennan Mike              17:49.6     11
    3        20       20     Navarro Cheto             18:15.7     12
    4        31       31     Spears Tom                18:40.4     10
    5        35       35     Kerwin Scott              18:49.6     10
    6        57       57     Rogness Ryan              19:39.8      9
    7        67       66     Wente Pat                 19:52.6     11



          St. Charles/Dover-Eyota  

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Lovejoy Kent              17:41.5     12
    2        14       14     Allen David               17:58.1     10
    3        33       33     Persons Chad              18:42.7     11
    4        37       37     Heather Trent             18:50.5     11
    5        49       49     Hartzell Chris            19:17.8      9
    6        62       62     Bornemann Brian           19:49.8     12
    7        69       68     Boettcher Mike            19:56.0     10



          Stewartville             

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Parry Jim                 17:36.5     12
    2        16       16     Anderson Kent             18:04.4      9
    3        54       54     Hutchinson Mike           19:25.9     11
    4        78       77     Lenz Brian                20:16.0     11
    5        83       82     Eckerman Chris            20:35.0     11
    6        89       87     Lindow Ryan               20:47.7     10
    7        92       90     Jensen Hans               21:02.9      9



          Waseca                   

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        34       34     Schmidtknedt Shawn        18:47.5     10
    2        42       42     Lehman Eric               19:00.4     10
    3        61       61     Hanson Matt               19:46.0     12
    4        73       72     McPartlin Dave            20:01.5      9
    5        86       85     Teskey JJ                 20:39.6     10
    6        99       97     Sykora Steve              21:33.9     10
    7       100       98     Wood Eric                 21:38.5     12



          Winona Cotter            

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Omar Mahdi                16:57.8     12
    2         5        5     Edwards Dave              17:20.5     12
    3         7        7     Omar Ali                  17:34.4     11
    4        11       11     Spring Francis            17:44.0     10
    5        19       19     Brickner Jim              18:12.0     12
    6        32       32     Pulk Dennis               18:40.7     12
    7        36       36     Tomashek Steve            18:50.0     12



          Zumbrota-Mazeppa/Kenyon  

       FINISH ORDER
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Miller Eric               17:35.6     12
    2        21       21     Rauk Randall              18:16.4     12
    3        28       28     Hampl Marc                18:31.0     10
    4        46       46     Dunn Brad                 19:15.5     10
    5        47       47     Strusz Steve              19:16.0     12
    6        87       86     Morrow Brian              20:40.4     10
