

     REGION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 27, 1988         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                


PLACE     NAME                       SCORE   FINISHERS

   1     Winona Cotter                 43         7
   2     Elgin-Millville               78         7
   3     Rochester Lourdes            100         7
   4     St. Charles/Dover-Eyota      143         7
   5     Zumbrota-Mazeppa/Kenyon      150         6
   6     LaCrescent                   154         7
   7     Lake City                    213         7
   8     Byron                        215         7
   9     Pine Island                  220         7
  10     Stewartville                 238         7
  11     Plainview                    287         7
  12     Waseca                       294         7
  13     Austin Pacelli               312         7
  14     Lewiston                     342         6
  15     Kasson-Mantorville           384         7
  16     Ellen-Gen/New Rich-Hart        *         3



     GRADE BREAKDOWN


   GRADE    FINISHERS    PERCENT

      7          4           4
      8          4           4
      9         12          11
     10         28          26
     11         26          25
     12         32          30

   TOTAL       106
