

     REGION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 27, 1988         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                


   FINISH ORDER
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Omar Mahdi                    16:57.8     12     Winona Cotter            
      2     2       Navarro Chago                 16:58.5     10     Rochester Lourdes        
      3     3       Bothun Erik                   17:11.8     12     Elgin-Millville          
      4     4       Klindworth Bob                17:18.2     12     Lake City                
      5     5       Edwards Dave                  17:20.5     12     Winona Cotter            
      6     6       Anderson Scott                17:31.5     10     Elgin-Millville          
      7     7       Omar Ali                      17:34.4     11     Winona Cotter            
      8     8       Miller Eric                   17:35.6     12     Zumbrota-Mazeppa/Kenyon  
      9     9       Parry Jim                     17:36.5     12     Stewartville             
     10    10       Lovejoy Kent                  17:41.5     12     St. Charles/Dover-Eyota  
     11    11       Spring Francis                17:44.0     10     Winona Cotter            
     12    12       Brennan Mike                  17:49.6     11     Rochester Lourdes        
     13    13       Bruggeman Jared               17:57.5     12     LaCrescent               
     14    14       Allen David                   17:58.1     10     St. Charles/Dover-Eyota  
     15    15       Coyle Dan                     17:59.7     12     Austin Pacelli           
     16    16       Anderson Kent                 18:04.4      9     Stewartville             
     17    17       Daood Chris                   18:06.5     12     Elgin-Millville          
     18    18       Cogswell Trevor               18:09.2     11     Plainview                
     19    19       Brickner Jim                  18:12.0     12     Winona Cotter            
     20    20       Navarro Cheto                 18:15.7     12     Rochester Lourdes        
     21    21       Rauk Randall                  18:16.4     12     Zumbrota-Mazeppa/Kenyon  
     22    22       Baardseth Joel                18:17.5     11     LaCrescent               
     23    23       Himmer Mark                   18:18.1     11     Elgin-Millville          
     24    24       Buss Mike                     18:21.2     12     Pine Island              
     25    25       Burt Matt                     18:23.2      9     Pine Island              
     26    26       Sundberg Sean                 18:25.4     11     Byron                    
     27    27       Gaustad Mark                  18:27.8     11     Byron                    
     28    28       Hampl Marc                    18:31.0     10     Zumbrota-Mazeppa/Kenyon  
     29    29       Daood Jeff                    18:35.3     11     Elgin-Millville          
     30    30       Hoadley Mike                  18:39.2     12     LaCrescent               
     31    31       Spears Tom                    18:40.4     10     Rochester Lourdes        
     32    32       Pulk Dennis                   18:40.7     12     Winona Cotter            
     33    33       Persons Chad                  18:42.7     11     St. Charles/Dover-Eyota  
     34    34       Schmidtknedt Shawn            18:47.5     10     Waseca                   
     35    35       Kerwin Scott                  18:49.6     10     Rochester Lourdes        
     36    36       Tomashek Steve                18:50.0     12     Winona Cotter            
     37    37       Heather Trent                 18:50.5     11     St. Charles/Dover-Eyota  
     38    38       Keller Paul                   18:53.6     11     Byron                    
     39    39       Kroening Amos                 18:54.6     10     Elgin-Millville          
     40    40       Nelson Aaron                  18:55.9     12     Lake City                
     41    41       Wieser Todd                   18:58.6     10     LaCrescent               
     42    42       Lehman Eric                   19:00.4     10     Waseca                   
     43    43       Prigge Jeremiah               19:02.7     10     Lewiston                 
     44    44       Lejcher Andy                  19:06.6     10     Pine Island              
     45    45       Steffenhagen Ryan             19:13.9     11     Lake City                
     46    46       Dunn Brad                     19:15.5     10     Zumbrota-Mazeppa/Kenyon  
     47    47       Strusz Steve                  19:16.0     12     Zumbrota-Mazeppa/Kenyon  
     48    48       Welch Morry                   19:16.6     11     LaCrescent               
     49    49       Hartzell Chris                19:17.8      9     St. Charles/Dover-Eyota  
     50    50       Mueller Travis                19:21.8     11     LaCrescent               
     51    51       Currit Nate                   19:22.8     10     Byron                    
     52    52       Malotke Karl                  19:23.1     11     Lewiston                 
     53    53       Coyle Dave                    19:25.7     10     Austin Pacelli           
     54    54       Hutchinson Mike               19:25.9     11     Stewartville             
     55    55       Clark Josh                    19:28.4     12     LaCrescent               
     56    56       Klavetter Mead                19:37.4     11     Plainview                
     57    57       Rogness Ryan                  19:39.8      9     Rochester Lourdes        
     58    58       Holtz Chris                   19:41.3     10     Kasson-Mantorville       
     59    59       Schierts Jason                19:41.9     12     Lake City                
     60    60       Monosmith Brian               19:45.1      9     Pine Island              
     61    61       Hanson Matt                   19:46.0     12     Waseca                   
     62    62       Bornemann Brian               19:49.8     12     St. Charles/Dover-Eyota  
     63    63       Bystrom James                 19:50.4      9     Plainview                
     64    64       Storm Charles                 19:50.8     12     Lewiston                 
     65    65       Kobs Scott                    19:51.2     12     Lake City                
     66     *       Nesdahl Dan                   19:51.6     11     Ellen-Gen/New Rich-Hart  
     67    66       Wente Pat                     19:52.6     11     Rochester Lourdes        
     68    67       Goplin Brian                  19:55.3     11     Pine Island              
     69    68       Boettcher Mike                19:56.0     10     St. Charles/Dover-Eyota  
     70    69       Hollman Joe                   19:57.4     12     Lake City                
     71    70       Stelling Rick                 19:58.9     12     Elgin-Millville          
     72    71       Eversman Robby                20:00.4      8     Plainview                
     73    72       McPartlin Dave                20:01.5      9     Waseca                   
     74    73       Gronseth Mike                 20:07.6     11     Byron                    
     75    74       Beers Shane                   20:10.8      8     Austin Pacelli           
     76    75       Prenzlow Chad                 20:11.2     10     Kasson-Mantorville       
     77    76       Gamborg Morten                20:11.9     12     Kasson-Mantorville       
     78    77       Lenz Brian                    20:16.0     11     Stewartville             
     79    78       Garry Tim                     20:18.3     11     Austin Pacelli           
     80    79       Cavagnetto Andy               20:23.6      7     Plainview                
     81    80       Holst Tanner                  20:24.6      9     Plainview                
     82    81       Doughty Scott                 20:28.3      7     Plainview                
     83    82       Eckerman Chris                20:35.0     11     Stewartville             
     84    83       Hager Jon                     20:38.0      7     Lake City                
     85    84       McEldowney Troy               20:38.5     10     Kasson-Mantorville       
     86    85       Teskey JJ                     20:39.6     10     Waseca                   
     87    86       Morrow Brian                  20:40.4     10     Zumbrota-Mazeppa/Kenyon  
     88     *       Lee Eric                      20:40.7     11     Ellen-Gen/New Rich-Hart  
     89    87       Lindow Ryan                   20:47.7     10     Stewartville             
     90    88       Mueller Ted                   20:51.6      9     Lewiston                 
     91    89       Hausken Matt                  21:01.0     10     Pine Island              
     92    90       Jensen Hans                   21:02.9      9     Stewartville             
     93    91       Prigge Mike                   21:04.0     12     Kasson-Mantorville       
     94    92       Boes Andy                     21:07.9      9     Austin Pacelli           
     95    93       Cabaya Ty                     21:09.1      9     Byron                    
     96    94       Morgan Shane                  21:16.4     10     Byron                    
     97    95       Mueller James                 21:20.1     11     Lewiston                 
     98    96       VanWalsteyn David             21:30.6     12     Lewiston                 
     99    97       Sykora Steve                  21:33.9     10     Waseca                   
    100    98       Wood Eric                     21:38.5     12     Waseca                   
    101    99       Biederman Aaron               21:44.5      8     Austin Pacelli           
    102   100       Roberts Joe                   21:49.1      8     Pine Island              
    103     *       Bice Shane                    21:56.8     12     Ellen-Gen/New Rich-Hart  
    104   101       Packard Mark                  22:01.9     10     Kasson-Mantorville       
    105   102       Strain Brandon                22:04.6     10     Kasson-Mantorville       
    106   103       Bickler Justin                22:08.5      7     Austin Pacelli           


