

     REGION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 1988         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                





          HIGH SCHOOL GRADE 7


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Johnson Stacy                 13:03.3     LaCrescent               
     27    26       Anderson Jolene               13:43.4     Elgin-Millville          
     29    28       DeVaughn Kelly                13:44.5     Plainview                
     39    37       Schroeder Heidi               14:04.7     Stewartville             
     41    39       Stucky Jennifer               14:07.6     Plainview                
     57    54       Berryman Jana                 14:56.9     Pine Island              
     85    76       Madsen Stephanie              17:24.4     Stewartville             
     87    78       Kreidermacher Heather         18:56.0     Lewiston                 



          HIGH SCHOOL GRADE 8


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

      6     6       Cowell Sara                   12:51.9     LaCrescent               
      8     8       Schumacher Trisha             13:08.2     Plainview                
     12    12       Juers Alyson                  13:16.1     Lake City                
     13    13       Hockens Denise                13:20.0     Elgin-Millville          
     16    16       Sievers Sara                  13:23.5     Rochester Lourdes        
     17    17       Henry Jessica                 13:28.6     St. Charles/Dover-Eyota  
     21    20       Schoberg Kelly                13:36.0     Plainview                
     35    34       Heimer Kari                   13:57.4     Zumbrota-Mazeppa/Kenyon  
     42    40       Krambeer Dena                 14:09.5     Pine Island              
     46    44       Pruett Melonie                14:16.9     LaCrescent               
     50    47       Ormsby Rebekah                14:30.3     Pine Island              
     54    51       Gibbs Hollie                  14:45.0     Lewiston                 
     58    55       Bilicki Jaime                 14:57.5     Winona Cotter            
     59    56       Monson Amy                    14:58.4     Byron                    
     61     *       Brown Starr                   15:10.0     Kasson-Mantorville       
     62    58       Currit Emily                  15:11.6     Byron                    
     63    59       Reitmaier Amy                 15:13.4     Winona Cotter            
     73    67       Paradis Kristie               15:43.9     Stewartville             
     83    74       Meier Heather                 16:54.3     Lewiston                 



          HIGH SCHOOL GRADE 9


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Wachholz Amy                  12:07.9     Lewiston                 
      5     5       Buck Shannon                  12:51.7     Lake City                
     15    15       Loegering Sharon              13:20.7     Rochester Lourdes        
     23    22       Lanning Tara                  13:38.2     Plainview                
     28    27       Cushman Lisa                  13:43.8     Elgin-Millville          
     31    30       Jobe Amy                      13:49.4     Elgin-Millville          
     43    41       Humfeld Amy                   14:10.3     LaCrescent               
     48    45       McGuire Amy                   14:26.2     St. Charles/Dover-Eyota  
     51    48       Glaser Becky                  14:42.2     Byron                    
     53    50       Weinhold Sarah                14:44.6     Stewartville             
     56    53       Beech Angie                   14:56.6     Byron                    
     60    57       Boyer Cary                    15:02.6     LaCrescent               
     65     *       Besch Joyce                   15:17.2     Kasson-Mantorville       
     66    61       Johnson Tonya                 15:17.5     Pine Island              
     70    64       Harper Kim                    15:37.5     Pine Island              
     74    68       Montgomery Annette            15:45.8     Zumbrota-Mazeppa/Kenyon  
     75    69       Oelkers Shiloh                15:50.7     Pine Island              
     76    70       Salway Marie                  15:59.8     Lewiston                 
     81     *       Brown Stacy                   16:47.5     Kasson-Mantorville       



          HIGH SCHOOL GRADE 10


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Mazzitelli Julie              12:22.7     St. Charles/Dover-Eyota  
      4     4       Sievers Stacy                 12:48.1     Rochester Lourdes        
      9     9       Hines Nicole                  13:10.8     Rochester Lourdes        
     14    14       Beltz Tracy                   13:20.4     Lake City                
     19    18       Howard Sara                   13:32.9     Plainview                
     24    23       Nielsen Cindy                 13:39.3     Elgin-Millville          
     32    31       O'Connor Maggie               13:54.0     Rochester Lourdes        
     33    32       Mau Michelle                  13:55.3     LaCrescent               
     36    35       Markson Nicole                13:59.2     Zumbrota-Mazeppa/Kenyon  
     45    43       Kukowski Jenny                14:14.8     Winona Cotter            
     47     *       Bellrichard Renee             14:17.9     Austin Pacelli           
     52    49       Ropp Michele                  14:44.3     Byron                    
     55    52       Hinckley Heidi                14:53.1     St. Charles/Dover-Eyota  
     64    60       Bromeland Sarah               15:16.0     Lewiston                 
     68     *       Richard Tera                  15:29.1     Waseca                   
     69    63       Stromme Karla                 15:31.4     Byron                    
     71    65       Sugden Tanya                  15:38.4     Stewartville             
     72    66       Cichanowski Heather           15:40.1     Winona Cotter            
     82     *       Meister Tracy                 16:47.8     Waseca                   
     86    77       Vagts Molly                   17:33.4     Stewartville             



          HIGH SCHOOL GRADE 11


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

     11    11       Dankers Sarah                 13:15.8     Lake City                
     25    24       Link Niki                     13:41.3     Lake City                
     34    33       Cozad Susan                   13:55.7     LaCrescent               
     37    36       Rediske Krista                14:00.1     St. Charles/Dover-Eyota  
     40    38       McGuire Debbie                14:05.8     St. Charles/Dover-Eyota  
     44    42       Edwards Carie                 14:12.5     Winona Cotter            
     49    46       Rodenwald Kathy               14:28.2     Rochester Lourdes        
     67    62       Grobe Joanne                  15:26.6     Elgin-Millville          
     77    71       Mosley Amy                    16:13.3     Byron                    
     79    72       Tungland Kelly                16:25.0     Zumbrota-Mazeppa/Kenyon  
     84    75       Cordes Mary                   17:21.6     Zumbrota-Mazeppa/Kenyon  



          HIGH SCHOOL GRADE 12


   FINISH ORDER
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Buck Jody                     12:40.3     Lake City                
     10    10       Berryman Jena                 13:14.2     Pine Island              
     18     *       O'Grady Mici                  13:32.1     Waseca                   
     20    19       Holtorf Tracey                13:33.2     Plainview                
     22    21       Mayer Jenny                   13:36.7     Rochester Lourdes        
     26    25       Anderson Rachel               13:42.0     Stewartville             
     30    29       Lindmeier Ann                 13:45.4     Lake City                
     38     *       Avelsgaard Amy                14:03.1     Ellen-Gen/New Rich-Hart  
     78     *       Holtz Sarah                   16:17.6     Kasson-Mantorville       
     80    73       VanLuesdan Odette             16:28.2     Zumbrota-Mazeppa/Kenyon  
