

     REGION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 1988         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN                


PLACE     NAME                       SCORE   FINISHERS

   1     Lake City                     45         7
   2     Rochester Lourdes             65         7
   3     Plainview                     87         7
   4     LaCrescent                   119         7     SIXTH PLACE =  44
   5     Elgin-Millville              119         6     SIXTH PLACE =  62
   6     St. Charles/Dover-Eyota      138         6
   7     Pine Island                  212         7
   8     Stewartville                 244         7
   9     Lewiston                     256         6
  10     Byron                        264         7
  11     Winona Cotter                265         5
  12     Zumbrota-Mazeppa/Kenyon      282         6
  13     Austin Pacelli                 *         1
  14     Ellen-Gen/New Rich-Hart        *         1
  15     Kasson-Mantorville             *         4
  16     Waseca                         *         3



     GRADE BREAKDOWN


   GRADE    FINISHERS    PERCENT

      7          8           9
      8         19          22
      9         19          22
     10         20          23
     11         11          13
     12         10          11

   TOTAL        87
