

     REGION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 27, 1988

          3200 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN


   FINISH ORDER
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Wachholz Amy                  12:07.9      9     Lewiston
      2     2       Mazzitelli Julie              12:22.7     10     St. Charles/Dover-Eyota
      3     3       Buck Jody                     12:40.3     12     Lake City
      4     4       Sievers Stacy                 12:48.1     10     Rochester Lourdes
      5     5       Buck Shannon                  12:51.7      9     Lake City
      6     6       Cowell Sara                   12:51.9      8     LaCrescent
      7     7       Johnson Stacy                 13:03.3      7     LaCrescent
      8     8       Schumacher Trisha             13:08.2      8     Plainview
      9     9       Hines Nicole                  13:10.8     10     Rochester Lourdes
     10    10       Berryman Jena                 13:14.2     12     Pine Island
     11    11       Dankers Sarah                 13:15.8     11     Lake City
     12    12       Juers Alyson                  13:16.1      8     Lake City
     13    13       Hockens Denise                13:20.0      8     Elgin-Millville
     14    14       Beltz Tracy                   13:20.4     10     Lake City
     15    15       Loegering Sharon              13:20.7      9     Rochester Lourdes
     16    16       Sievers Sara                  13:23.5      8     Rochester Lourdes
     17    17       Henry Jessica                 13:28.6      8     St. Charles/Dover-Eyota
     18     *       O'Grady Mici                  13:32.1     12     Waseca
     19    18       Howard Sara                   13:32.9     10     Plainview
     20    19       Holtorf Tracey                13:33.2     12     Plainview
     21    20       Schoberg Kelly                13:36.0      8     Plainview
     22    21       Mayer Jenny                   13:36.7     12     Rochester Lourdes
     23    22       Lanning Tara                  13:38.2      9     Plainview
     24    23       Nielsen Cindy                 13:39.3     10     Elgin-Millville
     25    24       Link Niki                     13:41.3     11     Lake City
     26    25       Anderson Rachel               13:42.0     12     Stewartville
     27    26       Anderson Jolene               13:43.4      7     Elgin-Millville
     28    27       Cushman Lisa                  13:43.8      9     Elgin-Millville
     29    28       DeVaughn Kelly                13:44.5      7     Plainview
     30    29       Lindmeier Ann                 13:45.4     12     Lake City
     31    30       Jobe Amy                      13:49.4      9     Elgin-Millville
     32    31       O'Connor Maggie               13:54.0     10     Rochester Lourdes
     33    32       Mau Michelle                  13:55.3     10     LaCrescent
     34    33       Cozad Susan                   13:55.7     11     LaCrescent
     35    34       Heimer Kari                   13:57.4      8     Zumbrota-Mazeppa/Kenyon
     36    35       Markson Nicole                13:59.2     10     Zumbrota-Mazeppa/Kenyon
     37    36       Rediske Krista                14:00.1     11     St. Charles/Dover-Eyota
     38     *       Avelsgaard Amy                14:03.1     12     Ellen-Gen/New Rich-Hart
     39    37       Schroeder Heidi               14:04.7      7     Stewartville
     40    38       McGuire Debbie                14:05.8     11     St. Charles/Dover-Eyota
     41    39       Stucky Jennifer               14:07.6      7     Plainview
     42    40       Krambeer Dena                 14:09.5      8     Pine Island
     43    41       Humfeld Amy                   14:10.3      9     LaCrescent
     44    42       Edwards Carie                 14:12.5     11     Winona Cotter
     45    43       Kukowski Jenny                14:14.8     10     Winona Cotter
     46    44       Pruett Melonie                14:16.9      8     LaCrescent
     47     *       Bellrichard Renee             14:17.9     10     Austin Pacelli
     48    45       McGuire Amy                   14:26.2      9     St. Charles/Dover-Eyota
     49    46       Rodenwald Kathy               14:28.2     11     Rochester Lourdes
     50    47       Ormsby Rebekah                14:30.3      8     Pine Island
     51    48       Glaser Becky                  14:42.2      9     Byron
     52    49       Ropp Michele                  14:44.3     10     Byron
     53    50       Weinhold Sarah                14:44.6      9     Stewartville
     54    51       Gibbs Hollie                  14:45.0      8     Lewiston
     55    52       Hinckley Heidi                14:53.1     10     St. Charles/Dover-Eyota
     56    53       Beech Angie                   14:56.6      9     Byron
     57    54       Berryman Jana                 14:56.9      7     Pine Island
     58    55       Bilicki Jaime                 14:57.5      8     Winona Cotter
     59    56       Monson Amy                    14:58.4      8     Byron
     60    57       Boyer Cary                    15:02.6      9     LaCrescent
     61     *       Brown Starr                   15:10.0      8     Kasson-Mantorville
     62    58       Currit Emily                  15:11.6      8     Byron
     63    59       Reitmaier Amy                 15:13.4      8     Winona Cotter
     64    60       Bromeland Sarah               15:16.0     10     Lewiston
     65     *       Besch Joyce                   15:17.2      9     Kasson-Mantorville
     66    61       Johnson Tonya                 15:17.5      9     Pine Island
     67    62       Grobe Joanne                  15:26.6     11     Elgin-Millville
     68     *       Richard Tera                  15:29.1     10     Waseca
     69    63       Stromme Karla                 15:31.4     10     Byron
     70    64       Harper Kim                    15:37.5      9     Pine Island
     71    65       Sugden Tanya                  15:38.4     10     Stewartville
     72    66       Cichanowski Heather           15:40.1     10     Winona Cotter
     73    67       Paradis Kristie               15:43.9      8     Stewartville
     74    68       Montgomery Annette            15:45.8      9     Zumbrota-Mazeppa/Kenyon
     75    69       Oelkers Shiloh                15:50.7      9     Pine Island
     76    70       Salway Marie                  15:59.8      9     Lewiston
     77    71       Mosley Amy                    16:13.3     11     Byron
     78     *       Holtz Sarah                   16:17.6     12     Kasson-Mantorville
     79    72       Tungland Kelly                16:25.0     11     Zumbrota-Mazeppa/Kenyon
     80    73       VanLuesdan Odette             16:28.2     12     Zumbrota-Mazeppa/Kenyon
     81     *       Brown Stacy                   16:47.5      9     Kasson-Mantorville
     82     *       Meister Tracy                 16:47.8     10     Waseca
     83    74       Meier Heather                 16:54.3      8     Lewiston
     84    75       Cordes Mary                   17:21.6     11     Zumbrota-Mazeppa/Kenyon
     85    76       Madsen Stephanie              17:24.4      7     Stewartville
     86    77       Vagts Molly                   17:33.4     10     Stewartville
     87    78       Kreidermacher Heather         18:56.0      7     Lewiston


