

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 1994         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     83    83       Curran Dennis                 20:19.7     Winona Cotter            
     93    93       Lanners Corey                 20:57.7     Pine Island              



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     50    50       Griffin Ryan                  18:55.0     Rochester Lourdes        
     77    77       Reisetter Jed                 20:01.3     Lewiston-Altura          



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     10    10       Dick Matt                     17:45.0     Elgin-Millville          
     14    14       Moyer Joe                     17:54.9     Lake City                
     29    29       Fleming Erik                  18:23.2     Zumbrota-Maz/Kenyon/Wanam
     30    30       Heins Dan                     18:31.6     Plainview                
     34    34       Theis Jim                     18:36.4     Cannon Falls/Randolph    
     40    40       Diercks Damon                 18:42.7     Byron                    
     46    46       Strei Mike                    18:46.6     Stewartville             
     48    48       Walker Lorne                  18:51.2     Byron                    
     53    53       Einerwold Brett               18:57.9     La Crescent              
     54    54       Workman Ryan                  19:01.0     Lewiston-Altura          
     59    59       Kingsbury Jason               19:10.3     Lewiston-Altura          
     67    67       Berg Aaron                    19:37.5     Filmore Central/Lanesboro
     79    79       Rossow Kevin                  20:10.8     Pine Island              
     82    82       Schatz Austin                 20:19.3     Stewartville             
     87    87       Ballard Nick                  20:39.0     Kasson-Mantorville       
     88    88       Bauer Shad                    20:42.4     Zumbrota-Maz/Kenyon/Wanam
     89    89       Lanners Justin                20:43.8     Pine Island              
     94    94       Heide Jon                     21:13.1     Pine Island              
    101   101       Wilbur Chris                  26:29.8     Kasson-Mantorville       



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Schwanke Brian                17:10.9     Rochester Lourdes        
      9     9       Webinger Ethan                17:42.2     La Crescent              
     20    20       Thompson Joe                  18:10.5     Lake City                
     22    22       Banse Ryan                    18:12.6     La Crescent              
     24    24       Sinn Brent                    18:17.1     Dover-Eyota/St. Charles  
     26    26       Johnson Bobby                 18:18.6     Cannon Falls/Randolph    
     27    27       Fossey Matt                   18:20.7     Rochester Lourdes        
     36    36       Jones Shane                   18:37.5     Rochester Lourdes        
     43    43       Mason Brent                   18:44.2     Plainview                
     45    45       Owen Jim                      18:45.7     Stewartville             
     47    47       Glomski Dave                  18:48.2     Lake City                
     51    51       Donohue Tom                   18:55.8     Stewartville             
     52    52       Rheingans Todd                18:56.7     Cannon Falls/Randolph    
     75    75       Eversman Aaron                19:59.3     Plainview                
     92    92       Larson Erik                   20:49.4     Filmore Central/Lanesboro
     96    96       Kohner Matt                   21:25.6     Winona Cotter            
     97    97       Scholmeier Mike               21:28.2     Lewiston-Altura          



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Owen Jason                    16:27.3     Stewartville             
      7     7       Bolster Mark                  17:37.0     Kasson-Mantorville       
     16    16       Dick Pat                      18:00.8     Elgin-Millville          
     17    17       Knaup Kyle                    18:05.4     Elgin-Millville          
     18    18       Kuhlmann Nick                 18:08.0     Byron                    
     19    19       Tillmann Jacob                18:10.1     Lake City                
     21    21       Snyder Seth                   18:10.9     Byron                    
     23    23       Willkomm Kurt                 18:14.5     Rochester Lourdes        
     25    25       Hall Dan                      18:17.9     Rochester Lourdes        
     28    28       Hohenstein Dan                18:21.0     Winona Cotter            
     31    31       Wieser Skip                   18:32.3     La Crescent              
     35    35       Eckles Shawn                  18:36.9     Dover-Eyota/St. Charles  
     41    41       Getschmann Eric               18:43.0     Plainview                
     44    44       Durgin Randy                  18:44.8     Plainview                
     55    55       Rahman Jeff                   19:02.3     Cannon Falls/Randolph    
     57    57       Thompson Justin               19:07.9     Lake City                
     63    63       Olson Matt                    19:16.7     Winona Cotter            
     64    64       Schrandt Scott                19:19.3     Stewartville             
     68    68       Callister Matt                19:38.5     Cannon Falls/Randolph    
     71    71       Gill Travis                   19:48.5     Zumbrota-Maz/Kenyon/Wanam
     74    74       McCoy Nate                    19:58.2     Byron                    
     76    76       Andring Cory                  19:59.6     Dover-Eyota/St. Charles  
     78    78       Arnold Matt                   20:04.2     Dover-Eyota/St. Charles  
     85    85       Knutson Brian                 20:26.6     Pine Island              
     90    90       Kimber Sam                    20:46.3     Winona Cotter            
     95    95       Sampson Jarred                21:19.4     Kasson-Mantorville       
     99    99       Sherman Pat                   21:55.1     Winona Cotter            
    100   100       Richardson Ryan               22:10.4     Pine Island              



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Peterman Kyle                 16:56.3     Lewiston-Altura          
      3     3       Guertin John                  17:09.6     Cannon Falls/Randolph    
      5     5       Wandrey Bryce                 17:11.5     Elgin-Millville          
      6     6       Willkomm Greg                 17:35.7     Rochester Lourdes        
      8     8       Ratigan Mitch                 17:39.9     La Crescent              
     11    11       Dawes Neal                    17:48.8     La Crescent              
     12    12       Sexton Larry                  17:51.2     Elgin-Millville          
     13    13       Suchomel Matt                 17:53.4     Byron                    
     15    15       Finn Jeff                     17:57.0     Stewartville             
     32    32       Rediske Jared                 18:33.4     Dover-Eyota/St. Charles  
     33    33       Ellingsberg John              18:35.2     Zumbrota-Maz/Kenyon/Wanam
     37    37       Guenther Adam                 18:39.1     Elgin-Millville          
     38    38       Thorngren Chris               18:40.9     Lake City                
     39    39       Gaustad Dan                   18:41.9     Byron                    
     42    42       Schwarz Jason                 18:43.7     Filmore Central/Lanesboro
     49    49       Jacobson Chris                18:52.8     Dover-Eyota/St. Charles  
     56    56       Hadler Mark                   19:06.7     Zumbrota-Maz/Kenyon/Wanam
     58    58       Larson Tilman                 19:08.4     Filmore Central/Lanesboro
     60    60       Mueller Mike                  19:13.3     Lewiston-Altura          
     61    61       Andring Mike                  19:15.8     Dover-Eyota/St. Charles  
     62    62       Kuehl Jared                   19:16.2     Winona Cotter            
     65    65       Matthees Kory                 19:24.4     Zumbrota-Maz/Kenyon/Wanam
     66    66       Musselman Gabe                19:30.0     Filmore Central/Lanesboro
     69    69       Hafemeyer Eric                19:44.7     Zumbrota-Maz/Kenyon/Wanam
     70    70       Blaha Jim                     19:47.3     Lake City                
     72    72       Rossow Brian                  19:49.1     Pine Island              
     73    73       Fritz Willy                   19:49.7     Plainview                
     80    80       Schroeder Steve               20:14.0     Filmore Central/Lanesboro
     81    81       Bangston Bill                 20:17.2     La Crescent              
     84    84       Mussell Brad                  20:24.9     Plainview                
     86    86       Ballard Jon                   20:36.7     Kasson-Mantorville       
     91    91       Ramaker Kyle                  20:46.9     Filmore Central/Lanesboro
     98    98       Johnson Jesse                 21:40.9     Cannon Falls/Randolph    
