

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 1994         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       13     Suchomel Matt             17:53.4     12
    2        18       18     Kuhlmann Nick             18:08.0     11
    3        21       21     Snyder Seth               18:10.9     11
    4        39       39     Gaustad Dan               18:41.9     12
    5        40       40     Diercks Damon             18:42.7      9
    6        48       48     Walker Lorne              18:51.2      9
    7        74       74     McCoy Nate                19:58.2     11



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Guertin John              17:09.6     12
    2        26       26     Johnson Bobby             18:18.6     10
    3        34       34     Theis Jim                 18:36.4      9
    4        52       52     Rheingans Todd            18:56.7     10
    5        55       55     Rahman Jeff               19:02.3     11
    6        68       68     Callister Matt            19:38.5     11
    7        98       98     Johnson Jesse             21:40.9     12



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        24       24     Sinn Brent                18:17.1     10
    2        32       32     Rediske Jared             18:33.4     12
    3        35       35     Eckles Shawn              18:36.9     11
    4        49       49     Jacobson Chris            18:52.8     12
    5        61       61     Andring Mike              19:15.8     12
    6        76       76     Andring Cory              19:59.6     11
    7        78       78     Arnold Matt               20:04.2     11



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Wandrey Bryce             17:11.5     12
    2        10       10     Dick Matt                 17:45.0      9
    3        12       12     Sexton Larry              17:51.2     12
    4        16       16     Dick Pat                  18:00.8     11
    5        17       17     Knaup Kyle                18:05.4     11
    6        37       37     Guenther Adam             18:39.1     12



          Filmore Central/Lanesboro

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        42       42     Schwarz Jason             18:43.7     12
    2        58       58     Larson Tilman             19:08.4     12
    3        66       66     Musselman Gabe            19:30.0     12
    4        67       67     Berg Aaron                19:37.5      9
    5        80       80     Schroeder Steve           20:14.0     12
    6        91       91     Ramaker Kyle              20:46.9     12
    7        92       92     Larson Erik               20:49.4     10



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         7        7     Bolster Mark              17:37.0     11
    2        86       86     Ballard Jon               20:36.7     12
    3        87       87     Ballard Nick              20:39.0      9
    4        95       95     Sampson Jarred            21:19.4     11
    5       101      101     Wilbur Chris              26:29.8      9



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Ratigan Mitch             17:39.9     12
    2         9        9     Webinger Ethan            17:42.2     10
    3        11       11     Dawes Neal                17:48.8     12
    4        22       22     Banse Ryan                18:12.6     10
    5        31       31     Wieser Skip               18:32.3     11
    6        53       53     Einerwold Brett           18:57.9      9
    7        81       81     Bangston Bill             20:17.2     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        14       14     Moyer Joe                 17:54.9      9
    2        19       19     Tillmann Jacob            18:10.1     11
    3        20       20     Thompson Joe              18:10.5     10
    4        38       38     Thorngren Chris           18:40.9     12
    5        47       47     Glomski Dave              18:48.2     10
    6        57       57     Thompson Justin           19:07.9     11
    7        70       70     Blaha Jim                 19:47.3     12



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Peterman Kyle             16:56.3     12
    2        54       54     Workman Ryan              19:01.0      9
    3        59       59     Kingsbury Jason           19:10.3      9
    4        60       60     Mueller Mike              19:13.3     12
    5        77       77     Reisetter Jed             20:01.3      8
    6        97       97     Scholmeier Mike           21:28.2     10



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        72       72     Rossow Brian              19:49.1     12
    2        79       79     Rossow Kevin              20:10.8      9
    3        85       85     Knutson Brian             20:26.6     11
    4        89       89     Lanners Justin            20:43.8      9
    5        93       93     Lanners Corey             20:57.7      7
    6        94       94     Heide Jon                 21:13.1      9
    7       100      100     Richardson Ryan           22:10.4     11



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        30       30     Heins Dan                 18:31.6      9
    2        41       41     Getschmann Eric           18:43.0     11
    3        43       43     Mason Brent               18:44.2     10
    4        44       44     Durgin Randy              18:44.8     11
    5        73       73     Fritz Willy               19:49.7     12
    6        75       75     Eversman Aaron            19:59.3     10
    7        84       84     Mussell Brad              20:24.9     12



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Schwanke Brian            17:10.9     10
    2         6        6     Willkomm Greg             17:35.7     12
    3        23       23     Willkomm Kurt             18:14.5     11
    4        25       25     Hall Dan                  18:17.9     11
    5        27       27     Fossey Matt               18:20.7     10
    6        36       36     Jones Shane               18:37.5     10
    7        50       50     Griffin Ryan              18:55.0      8



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Owen Jason                16:27.3     11
    2        15       15     Finn Jeff                 17:57.0     12
    3        45       45     Owen Jim                  18:45.7     10
    4        46       46     Strei Mike                18:46.6      9
    5        51       51     Donohue Tom               18:55.8     10
    6        64       64     Schrandt Scott            19:19.3     11
    7        82       82     Schatz Austin             20:19.3      9



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        28       28     Hohenstein Dan            18:21.0     11
    2        62       62     Kuehl Jared               19:16.2     12
    3        63       63     Olson Matt                19:16.7     11
    4        83       83     Curran Dennis             20:19.7      7
    5        90       90     Kimber Sam                20:46.3     11
    6        96       96     Kohner Matt               21:25.6     10
    7        99       99     Sherman Pat               21:55.1     11



          Zumbrota-Maz/Kenyon/Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        29       29     Fleming Erik              18:23.2      9
    2        33       33     Ellingsberg John          18:35.2     12
    3        56       56     Hadler Mark               19:06.7     12
    4        65       65     Matthees Kory             19:24.4     12
    5        69       69     Hafemeyer Eric            19:44.7     12
    6        71       71     Gill Travis               19:48.5     11
    7        88       88     Bauer Shad                20:42.4      9
