

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 1994         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     46    46       Mossing Turi                  17:59.1     Lewiston-Altura          
     48    48       Wallschlager Mary             18:04.1     Lewiston-Altura          
     68    67       Schouweiler Amber             18:51.7     Kasson-Mantorville       
     81    79       Schomel Katie                 19:34.5     Byron                    
     86    84       Radatz Corine                 19:46.1     Lewiston-Altura          
     95    93       Glomski Marisa                20:49.3     Stewartville             



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     14    14       Tottingham Yonna              16:30.9     Dover-Eyota/St. Charles  
     17    17       Konzem Nikki                  16:44.8     La Crescent              
     20    20       Conniff Alison                16:48.2     La Crescent              
     42    42       Theis Danielle                17:51.5     Cannon Falls/Randolph    
     49    49       O'Connell Kristen             18:09.9     Kasson-Mantorville       
     52    52       Frie Julia                    18:16.8     Byron                    
     53    53       Bursell Janice                18:17.9     La Crescent              
     67    66       Hedeen Valerie                18:47.3     Cannon Falls/Randolph    
     70    68       Leicht Elizabeth              18:56.2     Dover-Eyota/St. Charles  
     77    75       Johanns Janna                 19:17.6     Kasson-Mantorville       
     79    77       Barnholdt Jenny               19:21.5     Byron                    
     80    78       Lambrecht Kim                 19:30.2     Elgin-Millville          



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Miller Ashli                  15:40.3     Lake City                
      9     9       Fuhrman Katie                 16:08.9     Lake City                
     12    12       Mason Holly                   16:20.7     Plainview                
     13    13       Sexton Beth                   16:30.2     Lake City                
     15    15       Abrahamson Raina              16:41.3     La Crescent              
     16    16       Weinlaeder Becky              16:43.5     Plainview                
     26    26       Wood Angie                    17:09.9     Stewartville             
     31    31       Bea Maria                     17:22.1     Rochester Lourdes        
     34    34       Kittleson Sara                17:25.6     Zumbrota-Maz/Kenyon/Wanam
     37    37       Windhorst Melissa             17:37.1     Zumbrota-Maz/Kenyon/Wanam
     38    38       Bedsted Heidi                 17:37.4     Plainview                
     43    43       Sanders Tricia                17:51.9     Lewiston-Altura          
     45    45       Daley Sarah                   17:58.8     Lewiston-Altura          
     47    47       Plzak Katie                   17:59.3     La Crescent              
     51    51       Kunst Tiffany                 18:15.3     Lewiston-Altura          
     63    62       Giaquinto Gilia               18:41.6     Winona Cotter            
     72    70       Reimon Kate                   19:03.0     Cannon Falls/Randolph    
     74    72       Schultz Mandi                 19:04.2     Elgin-Millville          
     90    88       Weinhold Emily                20:20.9     Stewartville             
     91    89       Attleson Dawn                 20:26.2     Kasson-Mantorville       
     93    91       Thompson Rena                 20:41.0     Stewartville             
     97    94       Sexton Angela                 21:19.5     Elgin-Millville          
     98    95       Velander Petra                22:35.1     Cannon Falls/Randolph    



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Price Lisa                    15:08.5     Rochester Lourdes        
      7     7       Schmidt Sarah                 15:56.0     Plainview                
     18    18       LeVan Jill                    16:45.9     Elgin-Millville          
     21    21       Haugh Katie                   16:55.9     Winona Cotter            
     23    23       Miller Brook                  17:00.4     Lake City                
     25    25       Eversman Tracy                17:02.6     Plainview                
     28    28       Aggen Mary                    17:12.0     Filmore Central/Lanesboro
     29    29       Buck Erin                     17:12.3     Lake City                
     36    36       Kingsley Jaime                17:36.8     Filmore Central/Lanesboro
     39    39       Schoh Kara                    17:38.2     La Crescent              
     40    40       Johnson Jane                  17:40.7     Filmore Central/Lanesboro
     44    44       Gentling Allyson              17:55.5     Dover-Eyota/St. Charles  
     50    50       Sexton Amy                    18:13.6     Elgin-Millville          
     58    57       Gilman A.J.                   18:29.4     Byron                    
     69     *       Bart Dani                     18:55.2     Pine Island              
     71    69       Elias Johanna                 18:57.3     Kasson-Mantorville       
     73    71       Paulson Jennifer              19:03.4     Elgin-Millville          
     75    73       Roberts Katie                 19:05.1     Dover-Eyota/St. Charles  
     76    74       Huff Sheree                   19:14.2     Kasson-Mantorville       
     82    80       Landherr Marcie               19:36.7     Stewartville             
     88    86       Schaefer Kris                 20:03.8     Byron                    
     89    87       Bonow Alison                  20:12.0     Dover-Eyota/St. Charles  
     94    92       Feisler Carolyn               20:48.6     Dover-Eyota/St. Charles  
     96     *       Wilson Kim                    21:16.0     Pine Island              



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      5     5       Windhorst Allison             15:48.0     Zumbrota-Maz/Kenyon/Wanam
      6     6       Bea Rebecca                   15:53.2     Rochester Lourdes        
      8     8       Sexton Kelly                  16:06.1     Lake City                
     10    10       Hurst Jill                    16:12.1     Rochester Lourdes        
     11    11       Witty Gretchen                16:18.5     Plainview                
     24    24       Grabielson Melanie            17:02.2     Zumbrota-Maz/Kenyon/Wanam
     41    41       Heimer Kristen                17:42.1     Zumbrota-Maz/Kenyon/Wanam
     54    54       Freiberg Jody                 18:21.5     Zumbrota-Maz/Kenyon/Wanam
     55    55       Hurm Nikki                    18:24.0     La Crescent              
     60    59       Kramer Kathy                  18:34.7     Dover-Eyota/St. Charles  
     62    61       Claeys Valerie                18:39.7     Stewartville             
     64    63       Kilkus Kathy                  18:42.8     Winona Cotter            
     65    64       Litschke Erica                18:44.0     Cannon Falls/Randolph    
     83    81       Moen Megan                    19:39.5     Stewartville             
     85    83       Jones Terra                   19:45.2     Filmore Central/Lanesboro
     87    85       Zacher Jenny                  19:58.5     Winona Cotter            
     92    90       Simon Jadie                   20:33.9     Cannon Falls/Randolph    



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Bendel Kim                    15:07.9     Rochester Lourdes        
      4     4       Mahle Megan                   15:47.1     Plainview                
     19    19       Smith Shannon                 16:46.2     Filmore Central/Lanesboro
     22    22       Kruse Denise                  16:58.0     Rochester Lourdes        
     27    27       Spring Margaret               17:11.6     Winona Cotter            
     30    30       Thornburgh Elle               17:15.0     Lake City                
     32    32       O'Connor Nora                 17:23.2     Rochester Lourdes        
     33    33       Gaasedelen Stacy              17:23.6     Zumbrota-Maz/Kenyon/Wanam
     35    35       Petig Emily                   17:27.1     Lewiston-Altura          
     56    56       Stimets Jenny                 18:24.7     Elgin-Millville          
     57     *       Gliedt Gretchen               18:26.2     Pine Island              
     59    58       Ludvigsen Heidi               18:31.7     Kasson-Mantorville       
     61    60       Arnold Sarah                  18:37.0     Filmore Central/Lanesboro
     66    65       Hallaway Katy                 18:46.5     Byron                    
     78    76       Collett Shari                 19:19.5     Filmore Central/Lanesboro
     84    82       Miesbauer Jean                19:43.2     Byron                    
     99    96       Prink Andrea                  23:40.6     Cannon Falls/Randolph    
