

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 1994         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        52       52     Frie Julia                18:16.8      8
    2        58       57     Gilman A.J.               18:29.4     10
    3        66       65     Hallaway Katy             18:46.5     12
    4        79       77     Barnholdt Jenny           19:21.5      8
    5        81       79     Schomel Katie             19:34.5      7
    6        84       82     Miesbauer Jean            19:43.2     12
    7        88       86     Schaefer Kris             20:03.8     10



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        42       42     Theis Danielle            17:51.5      8
    2        65       64     Litschke Erica            18:44.0     11
    3        67       66     Hedeen Valerie            18:47.3      8
    4        72       70     Reimon Kate               19:03.0      9
    5        92       90     Simon Jadie               20:33.9     11
    6        98       95     Velander Petra            22:35.1      9
    7        99       96     Prink Andrea              23:40.6     12



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        14       14     Tottingham Yonna          16:30.9      8
    2        44       44     Gentling Allyson          17:55.5     10
    3        60       59     Kramer Kathy              18:34.7     11
    4        70       68     Leicht Elizabeth          18:56.2      8
    5        75       73     Roberts Katie             19:05.1     10
    6        89       87     Bonow Alison              20:12.0     10
    7        94       92     Feisler Carolyn           20:48.6     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       18     LeVan Jill                16:45.9     10
    2        50       50     Sexton Amy                18:13.6     10
    3        56       56     Stimets Jenny             18:24.7     12
    4        73       71     Paulson Jennifer          19:03.4     10
    5        74       72     Schultz Mandi             19:04.2      9
    6        80       78     Lambrecht Kim             19:30.2      8
    7        97       94     Sexton Angela             21:19.5      9



          Filmore Central/Lanesboro

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        19       19     Smith Shannon             16:46.2     12
    2        28       28     Aggen Mary                17:12.0     10
    3        36       36     Kingsley Jaime            17:36.8     10
    4        40       40     Johnson Jane              17:40.7     10
    5        61       60     Arnold Sarah              18:37.0     12
    6        78       76     Collett Shari             19:19.5     12
    7        85       83     Jones Terra               19:45.2     11



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        49       49     O'Connell Kristen         18:09.9      8
    2        59       58     Ludvigsen Heidi           18:31.7     12
    3        68       67     Schouweiler Amber         18:51.7      7
    4        71       69     Elias Johanna             18:57.3     10
    5        76       74     Huff Sheree               19:14.2     10
    6        77       75     Johanns Janna             19:17.6      8
    7        91       89     Attleson Dawn             20:26.2      9



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        15       15     Abrahamson Raina          16:41.3      9
    2        17       17     Konzem Nikki              16:44.8      8
    3        20       20     Conniff Alison            16:48.2      8
    4        39       39     Schoh Kara                17:38.2     10
    5        47       47     Plzak Katie               17:59.3      9
    6        53       53     Bursell Janice            18:17.9      8
    7        55       55     Hurm Nikki                18:24.0     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Miller Ashli              15:40.3      9
    2         8        8     Sexton Kelly              16:06.1     11
    3         9        9     Fuhrman Katie             16:08.9      9
    4        13       13     Sexton Beth               16:30.2      9
    5        23       23     Miller Brook              17:00.4     10
    6        29       29     Buck Erin                 17:12.3     10
    7        30       30     Thornburgh Elle           17:15.0     12



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        35       35     Petig Emily               17:27.1     12
    2        43       43     Sanders Tricia            17:51.9      9
    3        45       45     Daley Sarah               17:58.8      9
    4        46       46     Mossing Turi              17:59.1      7
    5        48       48     Wallschlager Mary         18:04.1      7
    6        51       51     Kunst Tiffany             18:15.3      9
    7        86       84     Radatz Corine             19:46.1      7



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        57        *     Gliedt Gretchen           18:26.2     12
    2        69        *     Bart Dani                 18:55.2     10
    3        96        *     Wilson Kim                21:16.0     10



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Mahle Megan               15:47.1     12
    2         7        7     Schmidt Sarah             15:56.0     10
    3        11       11     Witty Gretchen            16:18.5     11
    4        12       12     Mason Holly               16:20.7      9
    5        16       16     Weinlaeder Becky          16:43.5      9
    6        25       25     Eversman Tracy            17:02.6     10
    7        38       38     Bedsted Heidi             17:37.4      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Bendel Kim                15:07.9     12
    2         2        2     Price Lisa                15:08.5     10
    3         6        6     Bea Rebecca               15:53.2     11
    4        10       10     Hurst Jill                16:12.1     11
    5        22       22     Kruse Denise              16:58.0     12
    6        31       31     Bea Maria                 17:22.1      9
    7        32       32     O'Connor Nora             17:23.2     12



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        26       26     Wood Angie                17:09.9      9
    2        62       61     Claeys Valerie            18:39.7     11
    3        82       80     Landherr Marcie           19:36.7     10
    4        83       81     Moen Megan                19:39.5     11
    5        90       88     Weinhold Emily            20:20.9      9
    6        93       91     Thompson Rena             20:41.0      9
    7        95       93     Glomski Marisa            20:49.3      7



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        21       21     Haugh Katie               16:55.9     10
    2        27       27     Spring Margaret           17:11.6     12
    3        63       62     Giaquinto Gilia           18:41.6      9
    4        64       63     Kilkus Kathy              18:42.8     11
    5        87       85     Zacher Jenny              19:58.5     11



          Zumbrota-Maz/Kenyon/Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Windhorst Allison         15:48.0     11
    2        24       24     Grabielson Melanie        17:02.2     11
    3        33       33     Gaasedelen Stacy          17:23.6     12
    4        34       34     Kittleson Sara            17:25.6      9
    5        37       37     Windhorst Melissa         17:37.1      9
    6        41       41     Heimer Kristen            17:42.1     11
    7        54       54     Freiberg Jody             18:21.5     11
