

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 1991         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     67    67       DeFrang Steve                 19:26.0     Kenyon/Wanam/Zumbro-Mazep
    106   106       Brossard Grant                20:55.0     Pine Island              
    107   107       Larson Erik                   20:57.0     Harmon/Lanes/Preston-Foun



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     49    49       Callister Matt                18:56.0     Cannon Falls/Randolph    
     78    78       Bickler Ryan                  19:45.0     Austin Pacelli           
     79    79       Andring Cory                  19:46.0     Dover-Eyota/St. Charles  
     88    88       Bolster Matt                  20:14.0     Kasson-Mantorville       
     95    95       Empey Craig                   20:26.0     Farmington               
    114   114       Frick Ryan                    21:09.0     Rushford-Peterson        
    120   120       Sherman Dan                   21:35.0     Farmington               



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     12    12       Wandrey Bryce                 17:47.0     Elgin-Millville          
     41    41       Ekern Ben                     18:47.0     Rushford-Peterson        
     46    46       Sexton Larry                  18:54.0     Elgin-Millville          
     51    51       Jasick Nick                   19:02.0     Kenyon/Wanam/Zumbro-Mazep
     52    52       Rossow Brian                  19:05.0     Pine Island              
     54    54       Gausted Dan                   19:06.0     Byron                    
     57    57       Dickerman Nate                19:10.0     Elgin-Millville          
     60    60       Goss Wade                     19:13.0     Lewiston-Altura          
     61    61       Wilkkomm Greg                 19:13.0     Rochester Lourdes        
     65    65       Wachholz Wade                 19:18.0     Lewiston-Altura          
     66    66       Andring Mike                  19:25.0     Dover-Eyota/St. Charles  
     76    76       Haugh Kevin                   19:41.0     Winona Cotter            
     83    83       Dubbels Al                    20:02.0     Elgin-Millville          
     85    85       Suchomel Matt                 20:04.0     Byron                    
     87    87       Peterman Kyle                 20:06.0     Lewiston-Altura          
     89    89       Rediske Jared                 20:14.0     Dover-Eyota/St. Charles  
     92    92       Larson Tilman                 20:20.0     Harmon/Lanes/Preston-Foun
     97    97       Gibbs Nate                    20:31.0     Byron                    
     98    98       Musselman Gabe                20:33.0     Rushford-Peterson        
    101   101       Harrison Jacob                20:42.0     Kasson-Mantorville       
    109   109       Schumaker Oren                21:01.0     Winona Cotter            
    110   110       Biesanz Jake                  21:01.0     Winona Cotter            
    116   116       Serres Brian                  21:15.0     Cannon Falls/Randolph    
    121   121       Mueller Mike                  21:40.0     Lewiston-Altura          
    123   123       Barry Jesse                   22:15.0     Rushford-Peterson        
    127   127       Pitzen Jason                  23:11.0     Lewiston-Altura          



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Gilman Peter                  17:15.0     Byron                    
     10    10       Humfeld Jon                   17:43.0     La Crescent              
     11    11       Webinger Lucas                17:46.0     La Crescent              
     13    13       Simon Joe                     17:50.0     Elgin-Millville          
     15    15       Ronish Brian                  17:53.0     La Crescent              
     16    16       Hager Jon                     17:55.0     Lake City                
     18    18       Kennedy Dan                   18:00.0     Farmington               
     19    19       Kingsley Kyle                 18:03.0     Harmon/Lanes/Preston-Foun
     25    25       Jasick Martin                 18:20.0     Kenyon/Wanam/Zumbro-Mazep
     26    26       Moen Sean                     18:21.0     Stewartville             
     31    31       Glomski John                  18:32.0     Lake City                
     39    39       Bardwell Rich                 18:39.0     Stewartville             
     40    40       Dahl Dan                      18:45.0     Rochester Lourdes        
     42    42       Ernster Mike                  18:50.0     La Crescent              
     44    44       Guenther Joe                  18:52.0     Elgin-Millville          
     53    53       Jenderny Wayne                19:06.0     Dover-Eyota/St. Charles  
     59    59       Lemberger Erik                19:11.0     Dover-Eyota/St. Charles  
     63    63       Porter Blaise                 19:14.0     Rochester Lourdes        
     72    72       Romstad Erik                  19:33.0     Dover-Eyota/St. Charles  
     74    74       Favre Mark                    19:40.0     Rochester Lourdes        
     75    75       Gudmastad Chris               19:41.0     Winona Cotter            
     82    82       Cavagnetto Andy               20:02.0     Plainview                
     84    84       Getschmann Chad               20:02.0     Plainview                
     86    86       Bickler Justin                20:05.0     Austin Pacelli           
     96    96       Ailabouni Adam                20:29.0     Farmington               
    100   100       Weis John                     20:37.0     Austin Pacelli           
    111   111       Theth Sam                     21:06.0     Shattuck-St. Mary's      
    122   122       Thompson Chris                21:44.0     Kasson-Mantorville       
    126   126       Cox Lee                       22:46.0     Farmington               



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      5     5       Haaland David                 17:19.0     Byron                    
      6     6       Stimets Paul                  17:26.0     Elgin-Millville          
      7     7       Schrandt Kelly                17:29.0     Stewartville             
     22    22       Thompson Charlie              18:11.0     Lake City                
     23    23       Hella Kurt                    18:15.0     Harmon/Lanes/Preston-Foun
     24    24       Smith Britt                   18:17.0     Winona Cotter            
     28    28       Eversman Rob                  18:27.0     Plainview                
     29    29       O'Flaherty John               18:27.0     Lake City                
     30    30       Munson Keith                  18:28.0     Plainview                
     32    32       Reckmann Tom                  18:33.0     Lake City                
     33    33       Mau Erik                      18:35.0     La Crescent              
     34    34       Basballe Christian            18:35.0     Stewartville             
     45    45       Gilkison Brian                18:53.0     Kasson-Mantorville       
     47    47       Schwendeman Nate              18:54.0     Cannon Falls/Randolph    
     55    55       Yetter Darwin                 19:07.0     Stewartville             
     58    58       Markson Paul                  19:11.0     Kenyon/Wanam/Zumbro-Mazep
     62    62       Gerber Kevin                  19:13.0     Austin Pacelli           
     64    64       Cummings Andy                 19:15.0     Stewartville             
     68    68       Brekken Alex                  19:29.0     Cannon Falls/Randolph    
     69    69       Huffman Tom                   19:31.0     Austin Pacelli           
     71    71       Ryan Matt                     19:32.0     Kenyon/Wanam/Zumbro-Mazep
     73    73       Snell Ben                     19:37.0     Lewiston-Altura          
     77    77       Keidl Steve                   19:43.0     Rochester Lourdes        
     93    93       Hill Jason                    20:23.0     Shattuck-St. Mary's      
     94    94       Ruport Chad                   20:25.0     Kasson-Mantorville       
     99    99       Wagner Aaron                  20:37.0     Shattuck-St. Mary's      
    102   102       Kruse Jason                   20:47.0     Kenyon/Wanam/Zumbro-Mazep
    105   105       Jolley Jeff                   20:54.0     Farmington               
    118   118       Biedermann Aaron              21:23.0     Austin Pacelli           
    119   119       Tempelaar-Lietz Bill          21:31.0     Shattuck-St. Mary's      
    124   124       Turner Jon                    22:18.0     Kasson-Mantorville       
    125   125       Skurdahl Ben                  22:46.0     Pine Island              



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Anderson Kent                 16:55.0     Stewartville             
      2     2       Hall Cory                     17:08.0     Harmon/Lanes/Preston-Foun
      4     4       Wallace Mike                  17:18.0     Shattuck-St. Mary's      
      8     8       Guggenbuehl Jeff              17:38.0     La Crescent              
      9     9       Aggen Mark                    17:39.0     Harmon/Lanes/Preston-Foun
     14    14       Hartzell Chris                17:52.0     Dover-Eyota/St. Charles  
     17    17       Holst Tanner                  17:59.0     Plainview                
     20    20       Larson Dave                   18:03.0     Harmon/Lanes/Preston-Foun
     21    21       Goetz Karl                    18:06.0     Lake City                
     27    27       Monosmith Brian               18:23.0     Pine Island              
     35    35       Hanson Paul                   18:35.0     Rushford-Peterson        
     36    36       Jarasillo Simon               18:35.0     Kenyon/Wanam/Zumbro-Mazep
     37    37       Mussell Jon                   18:38.0     Plainview                
     38    38       Mueller Ted                   18:39.0     Lewiston-Altura          
     43    43       King Dwane                    18:50.0     Lake City                
     48    48       Amores Esteban                18:56.0     Plainview                
     50    50       Rogness Ryan                  18:58.0     Rochester Lourdes        
     56    56       Strittmater Tad               19:10.0     La Crescent              
     70    70       Wadhams Jesse                 19:31.0     Shattuck-St. Mary's      
     80    80       Lovelace Shawn                19:58.0     Byron                    
     81    81       Boes Andy                     19:58.0     Austin Pacelli           
     90    90       Letendre Ben                  20:18.0     Rochester Lourdes        
     91    91       Hvistandahl Perry             20:20.0     Cannon Falls/Randolph    
    103   103       Stafford Shawn                20:48.0     Pine Island              
    104   104       Maddux Brian                  20:50.0     Rushford-Peterson        
    108   108       Sailors Tim                   20:58.0     Pine Island              
    112   112       Johnson Andy                  21:07.0     Pine Island              
    113   113       Sjoquist Cory                 21:07.0     Cannon Falls/Randolph    
    115   115       Cabaya Ty                     21:13.0     Byron                    
    117   117       Stepanov Oleg                 21:18.0     Shattuck-St. Mary's      
