

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 1991         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        62       62     Gerber Kevin              19:13.0     11
    2        69       69     Huffman Tom               19:31.0     11
    3        78       78     Bickler Ryan              19:45.0      8
    4        81       81     Boes Andy                 19:58.0     12
    5        86       86     Bickler Justin            20:05.0     10
    6       100      100     Weis John                 20:37.0     10
    7       118      118     Biedermann Aaron          21:23.0     11



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Gilman Peter              17:15.0     10
    2         5        5     Haaland David             17:19.0     11
    3        54       54     Gausted Dan               19:06.0      9
    4        80       80     Lovelace Shawn            19:58.0     12
    5        85       85     Suchomel Matt             20:04.0      9
    6        97       97     Gibbs Nate                20:31.0      9
    7       115      115     Cabaya Ty                 21:13.0     12



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        47       47     Schwendeman Nate          18:54.0     11
    2        49       49     Callister Matt            18:56.0      8
    3        68       68     Brekken Alex              19:29.0     11
    4        91       91     Hvistandahl Perry         20:20.0     12
    5       113      113     Sjoquist Cory             21:07.0     12
    6       116      116     Serres Brian              21:15.0      9



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        14       14     Hartzell Chris            17:52.0     12
    2        53       53     Jenderny Wayne            19:06.0     10
    3        59       59     Lemberger Erik            19:11.0     10
    4        66       66     Andring Mike              19:25.0      9
    5        72       72     Romstad Erik              19:33.0     10
    6        79       79     Andring Cory              19:46.0      8
    7        89       89     Rediske Jared             20:14.0      9



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Stimets Paul              17:26.0     11
    2        12       12     Wandrey Bryce             17:47.0      9
    3        13       13     Simon Joe                 17:50.0     10
    4        44       44     Guenther Joe              18:52.0     10
    5        46       46     Sexton Larry              18:54.0      9
    6        57       57     Dickerman Nate            19:10.0      9
    7        83       83     Dubbels Al                20:02.0      9



          Farmington               

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       18     Kennedy Dan               18:00.0     10
    2        95       95     Empey Craig               20:26.0      8
    3        96       96     Ailabouni Adam            20:29.0     10
    4       105      105     Jolley Jeff               20:54.0     11
    5       120      120     Sherman Dan               21:35.0      8
    6       126      126     Cox Lee                   22:46.0     10



          Harmon/Lanes/Preston-Foun

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Hall Cory                 17:08.0     12
    2         9        9     Aggen Mark                17:39.0     12
    3        19       19     Kingsley Kyle             18:03.0     10
    4        20       20     Larson Dave               18:03.0     12
    5        23       23     Hella Kurt                18:15.0     11
    6        92       92     Larson Tilman             20:20.0      9
    7       107      107     Larson Erik               20:57.0      7



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        45       45     Gilkison Brian            18:53.0     11
    2        88       88     Bolster Matt              20:14.0      8
    3        94       94     Ruport Chad               20:25.0     11
    4       101      101     Harrison Jacob            20:42.0      9
    5       122      122     Thompson Chris            21:44.0     10
    6       124      124     Turner Jon                22:18.0     11



          Kenyon/Wanam/Zumbro-Mazep

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25       25     Jasick Martin             18:20.0     10
    2        36       36     Jarasillo Simon           18:35.0     12
    3        51       51     Jasick Nick               19:02.0      9
    4        58       58     Markson Paul              19:11.0     11
    5        67       67     DeFrang Steve             19:26.0      7
    6        71       71     Ryan Matt                 19:32.0     11
    7       102      102     Kruse Jason               20:47.0     11



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Guggenbuehl Jeff          17:38.0     12
    2        10       10     Humfeld Jon               17:43.0     10
    3        11       11     Webinger Lucas            17:46.0     10
    4        15       15     Ronish Brian              17:53.0     10
    5        33       33     Mau Erik                  18:35.0     11
    6        42       42     Ernster Mike              18:50.0     10
    7        56       56     Strittmater Tad           19:10.0     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        16       16     Hager Jon                 17:55.0     10
    2        21       21     Goetz Karl                18:06.0     12
    3        22       22     Thompson Charlie          18:11.0     11
    4        29       29     O'Flaherty John           18:27.0     11
    5        31       31     Glomski John              18:32.0     10
    6        32       32     Reckmann Tom              18:33.0     11
    7        43       43     King Dwane                18:50.0     12



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        38       38     Mueller Ted               18:39.0     12
    2        60       60     Goss Wade                 19:13.0      9
    3        65       65     Wachholz Wade             19:18.0      9
    4        73       73     Snell Ben                 19:37.0     11
    5        87       87     Peterman Kyle             20:06.0      9
    6       121      121     Mueller Mike              21:40.0      9
    7       127      127     Pitzen Jason              23:11.0      9



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        27       27     Monosmith Brian           18:23.0     12
    2        52       52     Rossow Brian              19:05.0      9
    3       103      103     Stafford Shawn            20:48.0     12
    4       106      106     Brossard Grant            20:55.0      7
    5       108      108     Sailors Tim               20:58.0     12
    6       112      112     Johnson Andy              21:07.0     12
    7       125      125     Skurdahl Ben              22:46.0     11



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        17       17     Holst Tanner              17:59.0     12
    2        28       28     Eversman Rob              18:27.0     11
    3        30       30     Munson Keith              18:28.0     11
    4        37       37     Mussell Jon               18:38.0     12
    5        48       48     Amores Esteban            18:56.0     12
    6        82       82     Cavagnetto Andy           20:02.0     10
    7        84       84     Getschmann Chad           20:02.0     10



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        40       40     Dahl Dan                  18:45.0     10
    2        50       50     Rogness Ryan              18:58.0     12
    3        61       61     Wilkkomm Greg             19:13.0      9
    4        63       63     Porter Blaise             19:14.0     10
    5        74       74     Favre Mark                19:40.0     10
    6        77       77     Keidl Steve               19:43.0     11
    7        90       90     Letendre Ben              20:18.0     12



          Rushford-Peterson        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        35       35     Hanson Paul               18:35.0     12
    2        41       41     Ekern Ben                 18:47.0      9
    3        98       98     Musselman Gabe            20:33.0      9
    4       104      104     Maddux Brian              20:50.0     12
    5       114      114     Frick Ryan                21:09.0      8
    6       123      123     Barry Jesse               22:15.0      9



          Shattuck-St. Mary's      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Wallace Mike              17:18.0     12
    2        70       70     Wadhams Jesse             19:31.0     12
    3        93       93     Hill Jason                20:23.0     11
    4        99       99     Wagner Aaron              20:37.0     11
    5       111      111     Theth Sam                 21:06.0     10
    6       117      117     Stepanov Oleg             21:18.0     12
    7       119      119     Tempelaar-Lietz Bill      21:31.0     11



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Anderson Kent             16:55.0     12
    2         7        7     Schrandt Kelly            17:29.0     11
    3        26       26     Moen Sean                 18:21.0     10
    4        34       34     Basballe Christian        18:35.0     11
    5        39       39     Bardwell Rich             18:39.0     10
    6        55       55     Yetter Darwin             19:07.0     11
    7        64       64     Cummings Andy             19:15.0     11



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        24       24     Smith Britt               18:17.0     11
    2        75       75     Gudmastad Chris           19:41.0     10
    3        76       76     Haugh Kevin               19:41.0      9
    4       109      109     Schumaker Oren            21:01.0      9
    5       110      110     Biesanz Jake              21:01.0      9
