

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 1991         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     25    25       Kingsley Jaime                13:32.0     Harmon/Lanes/Preston-Foun
     41    39       LeVan Jill                    13:58.0     Elgin-Millville          
     59    56       Eppelheimer Carrie            14:19.0     La Crescent              
     63    60       Aggen Mary                    14:24.0     Harmon/Lanes/Preston-Foun
     67    64       Harrison Heather              14:35.0     Kasson-Mantorville       
     68    65       Huff Sheree                   14:35.0     Kasson-Mantorville       
     79     *       Kopperud Megan                14:58.0     Rushford-Peterson        
     84     *       Paulson Michelle              15:11.0     Austin Pacelli           
     87    80       Schaefer Kris                 15:20.0     Byron                    
    102     *       Svenningson Sara              16:20.0     Rushford-Peterson        



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Witty Gretchen                12:26.0     Plainview                
     15    15       Sexton Kelly                  13:08.0     Lake City                
     20    20       Hofschulte Sara               13:25.0     Plainview                
     30     *       Heimer Kristen                13:44.0     Kenyon/Wanam/Zumbro-Mazep
     43    41       Claeys Valerie                13:59.0     Stewartville             
     48    46       Haugh Maria                   14:06.0     Winona Cotter            
     54    51       Perez Jackie                  14:13.0     Byron                    
     60    57       Hurm Nikki                    14:20.0     La Crescent              
     74     *       Hanson Becca                  14:46.0     Rushford-Peterson        
     78    73       Kilkus Kathy                  14:51.0     Winona Cotter            
     88    81       Ailabouni Christine           15:23.0     Farmington               
     94    85       Rowekamp Kim                  15:33.0     Lewiston-Altura          
    101    90       Weber Katie                   16:16.0     Byron                    
    106    94       Peterson Krista               18:14.0     Lewiston-Altura          



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Mahle Megan                   12:05.0     Plainview                
      6     6       Ludvigson Heidi               12:44.0     Kasson-Mantorville       
      7     7       Thornburgh Elle               12:48.0     Lake City                
     10    10       Smith Shannon                 12:58.0     Harmon/Lanes/Preston-Foun
     11    11       Kruse Denise                  13:02.0     Rochester Lourdes        
     13    13       Loechler Lisa                 13:07.0     Elgin-Millville          
     14    14       Dose Theresa                  13:08.0     Plainview                
     16    16       Bendel Kim                    13:14.0     Rochester Lourdes        
     18    18       Gliedt Gretchen               13:20.0     Pine Island              
     19    19       Kuisle Ami                    13:21.0     Stewartville             
     26    26       Arendt Tara                   13:35.0     Plainview                
     27    27       Rethwisch Jessica             13:36.0     Farmington               
     34    33       Petig Emily                   13:52.0     Lewiston-Altura          
     35    34       Braun Jo                      13:52.0     Lake City                
     36    35       Kohrs Amy                     13:52.0     Lake City                
     39    38       Bambenek Liza                 13:56.0     Winona Cotter            
     40     *       Hirsch Angie                  13:57.0     Shattuck-St. Mary's      
     44    42       Strain Stacy                  14:00.0     Stewartville             
     55    52       Hengesteg Ingrid              14:14.0     Stewartville             
     58    55       Hallaway Katy                 14:18.0     Byron                    
     66    63       Clement Linda                 14:27.0     Harmon/Lanes/Preston-Foun
     80    74       Spring Margaret               14:59.0     Winona Cotter            
     81    75       Putzner Tracy                 15:00.0     Lewiston-Altura          
     82    76       Hauge Beth                    15:07.0     Farmington               
     95    86       Smith Sonya                   16:01.0     Pine Island              
    103    91       Taylor Brenda                 16:25.0     Harmon/Lanes/Preston-Foun
    105    93       Nisbit Kristi                 16:38.0     Lewiston-Altura          



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Johnson Stacy                 12:18.0     La Crescent              
      3     3       Kriesel Janell                12:22.0     Lake City                
      8     8       Schroeder Heidi               12:50.0     Stewartville             
     12    12       Vanselow Katie                13:06.0     Rochester Lourdes        
     24    24       Anderson Jolene               13:30.0     Elgin-Millville          
     29    29       Brogan Paula                  13:38.0     Dover-Eyota/St.Charles   
     31    30       Sonnek Jaime                  13:46.0     La Crescent              
     33    32       Atkinson Sara                 13:51.0     Rochester Lourdes        
     38    37       Giaquinto Nisa                13:55.0     Winona Cotter            
     42    40       Reese Angie                   13:59.0     Stewartville             
     45    43       Roberts Sondra                14:03.0     Farmington               
     47    45       Lawler Christia               14:04.0     Rochester Lourdes        
     49    47       Kinlund Jennifer              14:06.0     Kasson-Mantorville       
     62    59       Klassen Tracy                 14:22.0     Dover-Eyota/St.Charles   
     73    69       Bollinger Melissa             14:45.0     Dover-Eyota/St.Charles   
     77    72       Broadwater Heather            14:51.0     Winona Cotter            
     86    79       Ludvigson Heather             15:16.0     Kasson-Mantorville       
     89    82       Stolp Tanya                   15:24.0     Farmington               
     97    87       Sailors Mary                  16:06.0     Pine Island              
     99    89       Smith Emily                   16:08.0     Kasson-Mantorville       
    104    92       Smith Erin                    16:35.0     Kasson-Mantorville       



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      9     9       Schneider Jenny               12:53.0     Winona Cotter            
     21    21       Schumacher Trisha             13:26.0     Plainview                
     22    22       Juers Alyson                  13:27.0     Lake City                
     23    23       Schoberg Kelly                13:30.0     Plainview                
     28    28       Sievers Sarah                 13:37.0     Rochester Lourdes        
     32    31       Ormsby Rebekah                13:51.0     Pine Island              
     56    53       Meisbauer Carrie              14:15.0     Byron                    
     57    54       Siligato Deb                  14:15.0     Elgin-Millville          
     61    58       Ryan Jenny                    14:21.0     Farmington               
     64    61       Krambeer Dena                 14:24.0     Pine Island              
     69    66       Shea Joan                     14:37.0     Dover-Eyota/St.Charles   
     70    67       Persons Kari                  14:40.0     Dover-Eyota/St.Charles   
     71    68       McGrath Tracie                14:42.0     Elgin-Millville          
     72     *       Heimer Kari                   14:42.0     Kenyon/Wanam/Zumbro-Mazep
     75    70       Mickelson Tracy               14:48.0     Harmon/Lanes/Preston-Foun
     90     *       Downes Rachael                15:25.0     Kenyon/Wanam/Zumbro-Mazep
     96     *       Pawluk Kellie                 16:03.0     Austin Pacelli           



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      5     5       Sonnek Jess                   12:34.0     La Crescent              
     17    17       Buck Shannon                  13:16.0     Lake City                
     37    36       Jobe Amy                      13:55.0     Elgin-Millville          
     46    44       Beech Angie                   14:04.0     Byron                    
     50     *       Novotny Sarah                 14:07.0     MN Academy for the Deaf  
     51    48       Backus Holly                  14:07.0     Stewartville             
     52    49       Loegering Sharoen             14:07.0     Rochester Lourdes        
     53    50       Wandrey Tricia                14:07.0     Elgin-Millville          
     65    62       Rediske Tammy                 14:24.0     Dover-Eyota/St.Charles   
     76    71       Fifarek Tracy                 14:51.0     Farmington               
     83    77       Wieser Jill                   15:08.0     La Crescent              
     85    78       McGuire Amy                   15:14.0     Dover-Eyota/St.Charles   
     91    83       Johnson Tonya                 15:30.0     Pine Island              
     92     *       Currie Caren                  15:32.0     Shattuck-St. Mary's      
     93    84       Franzose Danielle             15:32.0     La Crescent              
     98    88       Kleinschmidt Heather          16:07.0     Pine Island              
    100     *       Montgomery Annette            16:12.0     Kenyon/Wanam/Zumbro-Mazep
