

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 1991         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        84        *     Paulson Michelle          15:11.0      7
    2        96        *     Pawluk Kellie             16:03.0     11



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        46       44     Beech Angie               14:04.0     12
    2        54       51     Perez Jackie              14:13.0      8
    3        56       53     Meisbauer Carrie          14:15.0     11
    4        58       55     Hallaway Katy             14:18.0      9
    5        87       80     Schaefer Kris             15:20.0      7
    6       101       90     Weber Katie               16:16.0      8



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE




          Dover-Eyota/St.Charles   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        29       29     Brogan Paula              13:38.0     10
    2        62       59     Klassen Tracy             14:22.0     10
    3        65       62     Rediske Tammy             14:24.0     12
    4        69       66     Shea Joan                 14:37.0     11
    5        70       67     Persons Kari              14:40.0     11
    6        73       69     Bollinger Melissa         14:45.0     10
    7        85       78     McGuire Amy               15:14.0     12



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       13     Loechler Lisa             13:07.0      9
    2        24       24     Anderson Jolene           13:30.0     10
    3        37       36     Jobe Amy                  13:55.0     12
    4        41       39     LeVan Jill                13:58.0      7
    5        53       50     Wandrey Tricia            14:07.0     12
    6        57       54     Siligato Deb              14:15.0     11
    7        71       68     McGrath Tracie            14:42.0     11



          Farmington               

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        27       27     Rethwisch Jessica         13:36.0      9
    2        45       43     Roberts Sondra            14:03.0     10
    3        61       58     Ryan Jenny                14:21.0     11
    4        76       71     Fifarek Tracy             14:51.0     12
    5        82       76     Hauge Beth                15:07.0      9
    6        88       81     Ailabouni Christine       15:23.0      8
    7        89       82     Stolp Tanya               15:24.0     10



          Harmon/Lanes/Preston-Foun

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Smith Shannon             12:58.0      9
    2        25       25     Kingsley Jaime            13:32.0      7
    3        63       60     Aggen Mary                14:24.0      7
    4        66       63     Clement Linda             14:27.0      9
    5        75       70     Mickelson Tracy           14:48.0     11
    6       103       91     Taylor Brenda             16:25.0      9



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Ludvigson Heidi           12:44.0      9
    2        49       47     Kinlund Jennifer          14:06.0     10
    3        67       64     Harrison Heather          14:35.0      7
    4        68       65     Huff Sheree               14:35.0      7
    5        86       79     Ludvigson Heather         15:16.0     10
    6        99       89     Smith Emily               16:08.0     10
    7       104       92     Smith Erin                16:35.0     10



          Kenyon/Wanam/Zumbro-Mazep

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        30        *     Heimer Kristen            13:44.0      8
    2        72        *     Heimer Kari               14:42.0     11
    3        90        *     Downes Rachael            15:25.0     11
    4       100        *     Montgomery Annette        16:12.0     12



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Johnson Stacy             12:18.0     10
    2         5        5     Sonnek Jess               12:34.0     12
    3        31       30     Sonnek Jaime              13:46.0     10
    4        59       56     Eppelheimer Carrie        14:19.0      7
    5        60       57     Hurm Nikki                14:20.0      8
    6        83       77     Wieser Jill               15:08.0     12
    7        93       84     Franzose Danielle         15:32.0     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Kriesel Janell            12:22.0     10
    2         7        7     Thornburgh Elle           12:48.0      9
    3        15       15     Sexton Kelly              13:08.0      8
    4        17       17     Buck Shannon              13:16.0     12
    5        22       22     Juers Alyson              13:27.0     11
    6        35       34     Braun Jo                  13:52.0      9
    7        36       35     Kohrs Amy                 13:52.0      9



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        34       33     Petig Emily               13:52.0      9
    2        81       75     Putzner Tracy             15:00.0      9
    3        94       85     Rowekamp Kim              15:33.0      8
    4       105       93     Nisbit Kristi             16:38.0      9
    5       106       94     Peterson Krista           18:14.0      8



          MN Academy for the Deaf  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        50        *     Novotny Sarah             14:07.0     12



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       18     Gliedt Gretchen           13:20.0      9
    2        32       31     Ormsby Rebekah            13:51.0     11
    3        64       61     Krambeer Dena             14:24.0     11
    4        91       83     Johnson Tonya             15:30.0     12
    5        95       86     Smith Sonya               16:01.0      9
    6        97       87     Sailors Mary              16:06.0     10
    7        98       88     Kleinschmidt Heather      16:07.0     12



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Mahle Megan               12:05.0      9
    2         4        4     Witty Gretchen            12:26.0      8
    3        14       14     Dose Theresa              13:08.0      9
    4        20       20     Hofschulte Sara           13:25.0      8
    5        21       21     Schumacher Trisha         13:26.0     11
    6        23       23     Schoberg Kelly            13:30.0     11
    7        26       26     Arendt Tara               13:35.0      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Kruse Denise              13:02.0      9
    2        12       12     Vanselow Katie            13:06.0     10
    3        16       16     Bendel Kim                13:14.0      9
    4        28       28     Sievers Sarah             13:37.0     11
    5        33       32     Atkinson Sara             13:51.0     10
    6        47       45     Lawler Christia           14:04.0     10
    7        52       49     Loegering Sharoen         14:07.0     12



          Rushford-Peterson        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        74        *     Hanson Becca              14:46.0      8
    2        79        *     Kopperud Megan            14:58.0      7
    3       102        *     Svenningson Sara          16:20.0      7



          Shattuck-St. Mary's      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        40        *     Hirsch Angie              13:57.0      9
    2        92        *     Currie Caren              15:32.0     12



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Schroeder Heidi           12:50.0     10
    2        19       19     Kuisle Ami                13:21.0      9
    3        42       40     Reese Angie               13:59.0     10
    4        43       41     Claeys Valerie            13:59.0      8
    5        44       42     Strain Stacy              14:00.0      9
    6        51       48     Backus Holly              14:07.0     12
    7        55       52     Hengesteg Ingrid          14:14.0      9



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Schneider Jenny           12:53.0     11
    2        38       37     Giaquinto Nisa            13:55.0     10
    3        39       38     Bambenek Liza             13:56.0      9
    4        48       46     Haugh Maria               14:06.0      8
    5        77       72     Broadwater Heather        14:51.0     10
    6        78       73     Kilkus Kathy              14:51.0      8
    7        80       74     Spring Margaret           14:59.0      9
