

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 2017         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. La Crescent (85)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Matt Steiger              16:01.6    5:10     12
    2     13    13     Cole Fechner              17:48.0    5:44     12
    3     22    22     Bryce Duffy               18:05.5    5:49     10
    4     24    24     Thomas Lechnir            18:06.4    5:50     10
    5     25    25     Dane McCormick            18:07.8    5:50     11
    6     32    32     Andrew Jaquette           18:18.6    5:54     12
    7     54    54     Cody Kowalski             18:56.3    6:06      8



   2. RAACHE Jaguars (95)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      3     3     Caleb Jones               17:02.1    5:29     12
    2      4     4     Josiah Eide               17:04.3    5:30     12
    3     16    16     Evan Ouverson             17:57.8    5:47     12
    4     29    29     Ezra Craven               18:11.7    5:51     10
    5     43    43     Sam Fulton                18:32.5    5:58     10
    6     62    62     Marcus Krajewski          19:09.7    6:10     12
    7     70    70     Jeremiah Osterlund        19:25.3    6:15     10



   3. Plainview-Elgin-Millville (101)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Samson Hagen              17:19.5    5:35     10
    2     12    12     Griffin Doughty           17:46.4    5:43     11
    3     18    18     Jaxon Stucky              17:59.5    5:48     12
    4     30    30     Austin Dawley             18:13.3    5:52     11
    5     33    33     Andrew Krause             18:18.8    5:54     11
    6     41    41     Baylor Hagen              18:30.0    5:57      8
    7     51    51     Preston Munson            18:53.1    6:05      9



   4. Lake City (129)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     10    10     Hunter Grimm              17:28.8    5:38     11
    2     21    21     Reese Anderson            18:05.1    5:49      8
    3     27    27     Zach Scharpen             18:08.9    5:51     11
    4     34    34     Nash Nelson               18:19.3    5:54     10
    5     37    37     Ben Johnson               18:25.0    5:56     10
    6     40    40     Joey Kozlowski            18:29.7    5:57      9
    7     88    88     Andrew Muenzhuber         19:49.5    6:23      8



   5. St. Charles (194)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Axel Daood                17:14.7    5:33     11
    2     17    17     Tyler Fynboh              17:58.7    5:47     12
    3     28    28     Zach Fohrman              18:09.2    5:51     12
    4     35    35     Andrew O'Hara             18:19.6    5:54      8
    5    107   107     Michael Deutschman        20:37.2    6:38     12
    6    118   118     Levi Hulshizer            20:54.7    6:44      7
    7    132   132     Logan Putzier             21:21.9    6:53     11



   6. Wabasha-Kellogg (202)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Nick Meyer                16:25.2    5:17     12
    2     26    26     Alex Avilez               18:08.6    5:50     10
    3     45    45     Spencer LaVelle           18:38.4    6:00     12
    4     64    64     Zach Kjeseth              19:12.5    6:11     12
    5     65    65     Chase Holtorf             19:13.5    6:11     10
    6     90    90     Owen Kallstrom            19:55.2    6:25      7
    7    122   122     William Sailer            20:58.4    6:45      9



   7. Byron (214)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     20    20     Aren Jorgensen            18:03.9    5:49     12
    2     38    38     Aric Jorgensen            18:27.0    5:56     10
    3     44    44     Braedon Dilworth          18:37.1    6:00     10
    4     46    46     Nathan Jacobs             18:41.5    6:01     11
    5     66    66     Lincoln Stellner          19:15.4    6:12     11
    6     74    74     Dan Klompenhower          19:32.1    6:17     12
    7    102   102     Zach Heimer               20:23.3    6:34     10



   8. Cotter (232)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     15    15     Garet Grant               17:56.1    5:46     12
    2     39    39     Timothy Zehr              18:27.8    5:57     12
    3     48    48     Chris Kwak                18:43.9    6:02     11
    4     61    61     Will Modjeski             19:09.4    6:10     11
    5     69    69     James Greshik             19:24.7    6:15      8
    6     75    75     Andrew Hinz               19:33.6    6:18     10
    7     97    97     Joseph Costello           20:10.9    6:30      9



   9. Pine Island (248)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      9     9     Tanner Horton             17:22.7    5:36      9
    2     36    36     Danny Langworthy          18:21.6    5:55     11
    3     60    60     Michael Horkey            19:02.7    6:08     12
    4     67    67     Evan Goplen               19:18.1    6:13     12
    5     76    76     Andy Kroll                19:34.3    6:18     11
    6    103   103     Julian Rauk               20:26.0    6:35      8
    7    112   112     Garrett Bates             20:46.0    6:41     12



  10. Stewartville (255)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Isaiah Scruggs            17:12.9    5:33     12
    2     50    50     Scott Boelman             18:49.8    6:04      9
    3     55    55     Alex Lawrence             18:57.2    6:06     11
    4     59    59     Christopher Remling       19:01.1    6:07      9
    5     85    85     Jakob Ratelle             19:40.1    6:20      9
    6    109   109     Shawn Husgen              20:42.1    6:40     12
    7    110   110     Sam Barnes                20:44.5    6:41     12



  11. Schaeffer Academy (271)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     19    19     Daniel Peterson           18:03.6    5:49     12
    2     49    49     Cole Bothun               18:48.3    6:03     12
    3     58    58     Christian Lahr            19:00.9    6:07     12
    4     63    63     Jesse O'Driscoll          19:10.4    6:10     11
    5     82    82     Evan Kluth                19:39.3    6:20     12
    6    117   117     Joey Bierbaum             20:51.7    6:43     12
    7    131   131     Jonas Tilburt             21:20.4    6:52     11



  12. Rochester Lourdes (272)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     11    11     Peter Monk                17:42.3    5:42     12
    2     47    47     Peyton Dunham             18:41.8    6:01      9
    3     53    53     Nick Houfek               18:55.1    6:05     11
    4     80    80     Jonathan Onigkeit         19:38.6    6:19      9
    5     81    81     David Bauer               19:38.8    6:19     12
    6     86    86     Nick Adamson              19:40.3    6:20     10
    7    120   120     Stephan Rooke             20:56.6    6:45      9



  13. Blooming Prairie (301)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     Alec Ille                 17:06.6    5:30     12
    2     14    14     Cameron Kubista           17:52.5    5:45     12
    3     84    84     Isaac Ille                19:39.8    6:20     10
    4     94    94     Brian Jimenez             20:05.6    6:28      9
    5    104   104     Alex Miller               20:29.6    6:36      9
    6    116   116     Jesse Schewe              20:50.6    6:43     12
    7    123   123     Adam Larson               20:58.8    6:45     10



  14. Lewiston-Altura/Rushford-Peterson (337)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     31    31     Aidan Ellinghuysen        18:14.8    5:52     11
    2     42    42     Mitchell Ledebuhr         18:30.5    5:57     10
    3     77    77     Brad Colbenson            19:34.5    6:18      9
    4     87    87     Tyler Rislov              19:40.6    6:20      8
    5    100   100     Hunter Mart               20:20.2    6:33      8
    6    108   108     Gabe Huelskamp            20:37.6    6:38      7



  15. Chatfield (352)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     56    56     Dillon Nolan              18:58.3    6:06     12
    2     68    68     Cody Guenther             19:19.5    6:13      9
    3     72    72     Brady Woltz               19:28.6    6:16     10
    4     73    73     Cooper Frederick          19:28.9    6:16     11
    5     83    83     Alex Wright               19:39.4    6:20      9
    6    101   101     Josh Walsh                20:20.9    6:33     12
    7    106   106     Isaac Miron               20:35.7    6:38     12



  16. Hayfield (439)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     23    23     Jackson Struck            18:06.0    5:50      9
    2     52    52     Ethan Slaathaug           18:53.7    6:05      9
    3    105   105     Isaiah Tempel             20:31.7    6:36      9
    4    125   125     Kyle Jacobsen             21:07.8    6:48     12
    5    134   134     Erik Bungum               21:28.1    6:55      9
    6    141   141     Nathan Grav               21:52.1    7:02     10
    7    144   144     Nolan Klocke              22:06.5    7:07      8



  17. Dover-Eyota (483)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     78    78     Jaedon Trogstad           19:34.9    6:18     11
    2     89    89     Owen McDonald             19:50.7    6:23      8
    3     98    98     Spencer Ihrke             20:15.5    6:31     12
    4     99    99     Graeden Juenemann         20:18.7    6:32      8
    5    119   119     Lukas Courson             20:56.2    6:44     12
    6    121   121     Blake Ponto               20:57.6    6:45      9
    7    128   128     Colton Garity             21:09.0    6:49      8



  18. Grand Meadow/Leroy-Ostrander/Southland (535)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     71    71     Kolton Arndorfer          19:28.3    6:16     11
    2     92    92     Ethan Gilbert             19:57.3    6:25     10
    3    113   113     Jackson Hale              20:46.5    6:41     11
    4    124   124     Trent Hungerholt          21:05.9    6:48     11
    5    135   135     Andrew Arndorfer          21:32.1    6:56     12
    6    142   142     Treyton Ottman            21:59.5    7:05      9
    7    145   145     Matt Scaglione            22:09.9    7:08     11



  19. Austin Pacelli (542)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     57    57     Jayden Lewis              19:00.4    6:07      9
    2     79    79     Luke Weaver               19:38.1    6:19      8
    3     95    95     William Kahle             20:08.7    6:29     10
    4    153   153     Max Nuss                  23:08.1    7:27      8
    5    158   158     Blake Klinfgus            26:06.7    8:24      8
    6    159   159     Carter King               26:18.3    8:28     10



  20. Zumbrota-Mazeppa/Kenyon-Wanamingo (552)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     91    91     Peyton Liffrig            19:56.8    6:25     11
    2     93    93     Cooper Utley              20:05.0    6:28     12
    3    115   115     Will Grimsrud             20:50.3    6:42     10
    4    126   126     Will Mueller              21:08.4    6:48      9
    5    127   127     Ben Knowlton              21:08.8    6:48     12
    6    129   129     Carter Cordes             21:09.9    6:49     12
    7    140   140     Mike Majerus              21:50.6    7:02     10



  21. Lanesboro/Fillmore Central (639)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    111   111     Pablo Ruen                20:45.2    6:41      9
    2    114   114     Riley Serfling            20:47.2    6:41      8
    3    137   137     Tate Pieper               21:39.0    6:58      8
    4    138   138     Greysen Higbe-Harrah      21:46.1    7:00     11
    5    139   139     Joey Lange                21:49.7    7:02     11
    6    143   143     Matt Eversole             22:02.0    7:06     12
    7    149   149     Jared Peterson            22:27.7    7:14      9



  22. Kingsland (683)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     96    96     Wesley Dean               20:09.3    6:29     10
    2    136   136     Josh Meskill              21:38.7    6:58      7
    3    147   147     Stanley Juzwiak           22:18.4    7:11     12
    4    150   150     Reese Wolf                23:00.7    7:24     11
    5    154   154     Noah Broadwater           23:33.3    7:35      8
    6    155   155     Isaac Hauser              23:54.5    7:42      8
    7    157   157     Treyton Pokorney          25:47.4    8:18      9



  23. Goodhue (708)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    130   130     Derek Alpers              21:16.6    6:51     12
    2    133   133     Kelby Heitman             21:23.0    6:53      9
    3    146   146     Trent Heitman             22:11.5    7:09      8
    4    148   148     Alex Nelson               22:20.2    7:11      8
    5    151   151     Zach Smith                23:02.6    7:25     11
    6    152   152     Trey Heitman              23:06.5    7:26      8
    7    156   156     Beau Jaeger               24:08.2    7:46      7
