

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 2017         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Matt Steiger                 16:01.6    5:10    12    La Crescent              
     2     2    Nick Meyer                   16:25.2    5:17    12    Wabasha-Kellogg          
     3     3    Caleb Jones                  17:02.1    5:29    12    RAACHE Jaguars           
     4     4    Josiah Eide                  17:04.3    5:30    12    RAACHE Jaguars           
     5     5    Alec Ille                    17:06.6    5:30    12    Blooming Prairie         
     6     6    Isaiah Scruggs               17:12.9    5:33    12    Stewartville             
     7     7    Axel Daood                   17:14.7    5:33    11    St. Charles              
     8     8    Samson Hagen                 17:19.5    5:35    10    Plainview-Elgin-Millville
     9     9    Tanner Horton                17:22.7    5:36     9    Pine Island              
    10    10    Hunter Grimm                 17:28.8    5:38    11    Lake City                
    11    11    Peter Monk                   17:42.3    5:42    12    Rochester Lourdes        
    12    12    Griffin Doughty              17:46.4    5:43    11    Plainview-Elgin-Millville
    13    13    Cole Fechner                 17:48.0    5:44    12    La Crescent              
    14    14    Cameron Kubista              17:52.5    5:45    12    Blooming Prairie         
    15    15    Garet Grant                  17:56.1    5:46    12    Cotter                   
    16    16    Evan Ouverson                17:57.8    5:47    12    RAACHE Jaguars           
    17    17    Tyler Fynboh                 17:58.7    5:47    12    St. Charles              
    18    18    Jaxon Stucky                 17:59.5    5:48    12    Plainview-Elgin-Millville
    19    19    Daniel Peterson              18:03.6    5:49    12    Schaeffer Academy        
    20    20    Aren Jorgensen               18:03.9    5:49    12    Byron                    
    21    21    Reese Anderson               18:05.1    5:49     8    Lake City                
    22    22    Bryce Duffy                  18:05.5    5:49    10    La Crescent              
    23    23    Jackson Struck               18:06.0    5:50     9    Hayfield                 
    24    24    Thomas Lechnir               18:06.4    5:50    10    La Crescent              
    25    25    Dane McCormick               18:07.8    5:50    11    La Crescent              
    26    26    Alex Avilez                  18:08.6    5:50    10    Wabasha-Kellogg          
    27    27    Zach Scharpen                18:08.9    5:51    11    Lake City                
    28    28    Zach Fohrman                 18:09.2    5:51    12    St. Charles              
    29    29    Ezra Craven                  18:11.7    5:51    10    RAACHE Jaguars           
    30    30    Austin Dawley                18:13.3    5:52    11    Plainview-Elgin-Millville
    31    31    Aidan Ellinghuysen           18:14.8    5:52    11    Lewstn-Altra/Rshfrd-Ptrsn
    32    32    Andrew Jaquette              18:18.6    5:54    12    La Crescent              
    33    33    Andrew Krause                18:18.8    5:54    11    Plainview-Elgin-Millville
    34    34    Nash Nelson                  18:19.3    5:54    10    Lake City                
    35    35    Andrew O'Hara                18:19.6    5:54     8    St. Charles              
    36    36    Danny Langworthy             18:21.6    5:55    11    Pine Island              
    37    37    Ben Johnson                  18:25.0    5:56    10    Lake City                
    38    38    Aric Jorgensen               18:27.0    5:56    10    Byron                    
    39    39    Timothy Zehr                 18:27.8    5:57    12    Cotter                   
    40    40    Joey Kozlowski               18:29.7    5:57     9    Lake City                
    41    41    Baylor Hagen                 18:30.0    5:57     8    Plainview-Elgin-Millville
    42    42    Mitchell Ledebuhr            18:30.5    5:57    10    Lewstn-Altra/Rshfrd-Ptrsn
    43    43    Sam Fulton                   18:32.5    5:58    10    RAACHE Jaguars           
    44    44    Braedon Dilworth             18:37.1    6:00    10    Byron                    
    45    45    Spencer LaVelle              18:38.4    6:00    12    Wabasha-Kellogg          
    46    46    Nathan Jacobs                18:41.5    6:01    11    Byron                    
    47    47    Peyton Dunham                18:41.8    6:01     9    Rochester Lourdes        
    48    48    Chris Kwak                   18:43.9    6:02    11    Cotter                   
    49    49    Cole Bothun                  18:48.3    6:03    12    Schaeffer Academy        
    50    50    Scott Boelman                18:49.8    6:04     9    Stewartville             
    51    51    Preston Munson               18:53.1    6:05     9    Plainview-Elgin-Millville
    52    52    Ethan Slaathaug              18:53.7    6:05     9    Hayfield                 
    53    53    Nick Houfek                  18:55.1    6:05    11    Rochester Lourdes        
    54    54    Cody Kowalski                18:56.3    6:06     8    La Crescent              
    55    55    Alex Lawrence                18:57.2    6:06    11    Stewartville             
    56    56    Dillon Nolan                 18:58.3    6:06    12    Chatfield                
    57    57    Jayden Lewis                 19:00.4    6:07     9    Austin Pacelli           
    58    58    Christian Lahr               19:00.9    6:07    12    Schaeffer Academy        
    59    59    Christopher Remling          19:01.1    6:07     9    Stewartville             
    60    60    Michael Horkey               19:02.7    6:08    12    Pine Island              
    61    61    Will Modjeski                19:09.4    6:10    11    Cotter                   
    62    62    Marcus Krajewski             19:09.7    6:10    12    RAACHE Jaguars           
    63    63    Jesse O'Driscoll             19:10.4    6:10    11    Schaeffer Academy        
    64    64    Zach Kjeseth                 19:12.5    6:11    12    Wabasha-Kellogg          
    65    65    Chase Holtorf                19:13.5    6:11    10    Wabasha-Kellogg          
    66    66    Lincoln Stellner             19:15.4    6:12    11    Byron                    
    67    67    Evan Goplen                  19:18.1    6:13    12    Pine Island              
    68    68    Cody Guenther                19:19.5    6:13     9    Chatfield                
    69    69    James Greshik                19:24.7    6:15     8    Cotter                   
    70    70    Jeremiah Osterlund           19:25.3    6:15    10    RAACHE Jaguars           
    71    71    Kolton Arndorfer             19:28.3    6:16    11    GrndMdw/Lry-Ostrnd/Sthlnd
    72    72    Brady Woltz                  19:28.6    6:16    10    Chatfield                
    73    73    Cooper Frederick             19:28.9    6:16    11    Chatfield                
    74    74    Dan Klompenhower             19:32.1    6:17    12    Byron                    
    75    75    Andrew Hinz                  19:33.6    6:18    10    Cotter                   
    76    76    Andy Kroll                   19:34.3    6:18    11    Pine Island              
    77    77    Brad Colbenson               19:34.5    6:18     9    Lewstn-Altra/Rshfrd-Ptrsn
    78    78    Jaedon Trogstad              19:34.9    6:18    11    Dover-Eyota              
    79    79    Luke Weaver                  19:38.1    6:19     8    Austin Pacelli           
    80    80    Jonathan Onigkeit            19:38.6    6:19     9    Rochester Lourdes        
    81    81    David Bauer                  19:38.8    6:19    12    Rochester Lourdes        
    82    82    Evan Kluth                   19:39.3    6:20    12    Schaeffer Academy        
    83    83    Alex Wright                  19:39.4    6:20     9    Chatfield                
    84    84    Isaac Ille                   19:39.8    6:20    10    Blooming Prairie         
    85    85    Jakob Ratelle                19:40.1    6:20     9    Stewartville             
    86    86    Nick Adamson                 19:40.3    6:20    10    Rochester Lourdes        
    87    87    Tyler Rislov                 19:40.6    6:20     8    Lewstn-Altra/Rshfrd-Ptrsn
    88    88    Andrew Muenzhuber            19:49.5    6:23     8    Lake City                
    89    89    Owen McDonald                19:50.7    6:23     8    Dover-Eyota              
    90    90    Owen Kallstrom               19:55.2    6:25     7    Wabasha-Kellogg          
    91    91    Peyton Liffrig               19:56.8    6:25    11    Zumbro-Mazep/Kenyon-Wanam
    92    92    Ethan Gilbert                19:57.3    6:25    10    GrndMdw/Lry-Ostrnd/Sthlnd
    93    93    Cooper Utley                 20:05.0    6:28    12    Zumbro-Mazep/Kenyon-Wanam
    94    94    Brian Jimenez                20:05.6    6:28     9    Blooming Prairie         
    95    95    William Kahle                20:08.7    6:29    10    Austin Pacelli           
    96    96    Wesley Dean                  20:09.3    6:29    10    Kingsland                
    97    97    Joseph Costello              20:10.9    6:30     9    Cotter                   
    98    98    Spencer Ihrke                20:15.5    6:31    12    Dover-Eyota              
    99    99    Graeden Juenemann            20:18.7    6:32     8    Dover-Eyota              
   100   100    Hunter Mart                  20:20.2    6:33     8    Lewstn-Altra/Rshfrd-Ptrsn
   101   101    Josh Walsh                   20:20.9    6:33    12    Chatfield                
   102   102    Zach Heimer                  20:23.3    6:34    10    Byron                    
   103   103    Julian Rauk                  20:26.0    6:35     8    Pine Island              
   104   104    Alex Miller                  20:29.6    6:36     9    Blooming Prairie         
   105   105    Isaiah Tempel                20:31.7    6:36     9    Hayfield                 
   106   106    Isaac Miron                  20:35.7    6:38    12    Chatfield                
   107   107    Michael Deutschman           20:37.2    6:38    12    St. Charles              
   108   108    Gabe Huelskamp               20:37.6    6:38     7    Lewstn-Altra/Rshfrd-Ptrsn
   109   109    Shawn Husgen                 20:42.1    6:40    12    Stewartville             
   110   110    Sam Barnes                   20:44.5    6:41    12    Stewartville             
   111   111    Pablo Ruen                   20:45.2    6:41     9    Lanesboro/Fillmore Centrl
   112   112    Garrett Bates                20:46.0    6:41    12    Pine Island              
   113   113    Jackson Hale                 20:46.5    6:41    11    GrndMdw/Lry-Ostrnd/Sthlnd
   114   114    Riley Serfling               20:47.2    6:41     8    Lanesboro/Fillmore Centrl
   115   115    Will Grimsrud                20:50.3    6:42    10    Zumbro-Mazep/Kenyon-Wanam
   116   116    Jesse Schewe                 20:50.6    6:43    12    Blooming Prairie         
   117   117    Joey Bierbaum                20:51.7    6:43    12    Schaeffer Academy        
   118   118    Levi Hulshizer               20:54.7    6:44     7    St. Charles              
   119   119    Lukas Courson                20:56.2    6:44    12    Dover-Eyota              
   120   120    Stephan Rooke                20:56.6    6:45     9    Rochester Lourdes        
   121   121    Blake Ponto                  20:57.6    6:45     9    Dover-Eyota              
   122   122    William Sailer               20:58.4    6:45     9    Wabasha-Kellogg          
   123   123    Adam Larson                  20:58.8    6:45    10    Blooming Prairie         
   124   124    Trent Hungerholt             21:05.9    6:48    11    GrndMdw/Lry-Ostrnd/Sthlnd
   125   125    Kyle Jacobsen                21:07.8    6:48    12    Hayfield                 
   126   126    Will Mueller                 21:08.4    6:48     9    Zumbro-Mazep/Kenyon-Wanam
   127   127    Ben Knowlton                 21:08.8    6:48    12    Zumbro-Mazep/Kenyon-Wanam
   128   128    Colton Garity                21:09.0    6:49     8    Dover-Eyota              
   129   129    Carter Cordes                21:09.9    6:49    12    Zumbro-Mazep/Kenyon-Wanam
   130   130    Derek Alpers                 21:16.6    6:51    12    Goodhue                  
   131   131    Jonas Tilburt                21:20.4    6:52    11    Schaeffer Academy        
   132   132    Logan Putzier                21:21.9    6:53    11    St. Charles              
   133   133    Kelby Heitman                21:23.0    6:53     9    Goodhue                  
   134   134    Erik Bungum                  21:28.1    6:55     9    Hayfield                 
   135   135    Andrew Arndorfer             21:32.1    6:56    12    GrndMdw/Lry-Ostrnd/Sthlnd
   136   136    Josh Meskill                 21:38.7    6:58     7    Kingsland                
   137   137    Tate Pieper                  21:39.0    6:58     8    Lanesboro/Fillmore Centrl
   138   138    Greysen Higbe-Harrah         21:46.1    7:00    11    Lanesboro/Fillmore Centrl
   139   139    Joey Lange                   21:49.7    7:02    11    Lanesboro/Fillmore Centrl
   140   140    Mike Majerus                 21:50.6    7:02    10    Zumbro-Mazep/Kenyon-Wanam
   141   141    Nathan Grav                  21:52.1    7:02    10    Hayfield                 
   142   142    Treyton Ottman               21:59.5    7:05     9    GrndMdw/Lry-Ostrnd/Sthlnd
   143   143    Matt Eversole                22:02.0    7:06    12    Lanesboro/Fillmore Centrl
   144   144    Nolan Klocke                 22:06.5    7:07     8    Hayfield                 
   145   145    Matt Scaglione               22:09.9    7:08    11    GrndMdw/Lry-Ostrnd/Sthlnd
   146   146    Trent Heitman                22:11.5    7:09     8    Goodhue                  
   147   147    Stanley Juzwiak              22:18.4    7:11    12    Kingsland                
   148   148    Alex Nelson                  22:20.2    7:11     8    Goodhue                  
   149   149    Jared Peterson               22:27.7    7:14     9    Lanesboro/Fillmore Centrl
   150   150    Reese Wolf                   23:00.7    7:24    11    Kingsland                
   151   151    Zach Smith                   23:02.6    7:25    11    Goodhue                  
   152   152    Trey Heitman                 23:06.5    7:26     8    Goodhue                  
   153   153    Max Nuss                     23:08.1    7:27     8    Austin Pacelli           
   154   154    Noah Broadwater              23:33.3    7:35     8    Kingsland                
   155   155    Isaac Hauser                 23:54.5    7:42     8    Kingsland                
   156   156    Beau Jaeger                  24:08.2    7:46     7    Goodhue                  
   157   157    Treyton Pokorney             25:47.4    8:18     9    Kingsland                
   158   158    Blake Klinfgus               26:06.7    8:24     8    Austin Pacelli           
   159   159    Carter King                  26:18.3    8:28    10    Austin Pacelli           


