

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 26, 2017         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Cotter (45)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Grace Ping                18:11.9    5:51      9
    2      2     2     Lauren Ping               19:00.7    6:07      7
    3      4     4     Morgan Arnold             19:32.9    6:18      9
    4      9     9     Aubrey Williams           20:20.1    6:33      9
    5     29    29     Jennifer Lai              21:33.4    6:56     12
    6     70    70     Fatima Mota               22:48.0    7:20     11
    7    100   100     Julia Greshik             24:05.3    7:45     12



   2. Stewartville (69)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     Kailee Malone             19:43.2    6:21     10
    2     11    11     Abby Orvis                20:23.1    6:34     12
    3     12    12     Laura Pedelty             20:28.0    6:35     11
    4     13    13     Isabel Field              20:32.9    6:37     10
    5     28    28     Gracie Waltman            21:33.1    6:56     10
    6     63    63     Gloria Nelson             22:37.2    7:17     10
    7     85    85     Olivia Field              23:20.2    7:31      8



   3. Lake City (91)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     10    10     Jacey Majerus             20:22.7    6:34      7
    2     15    15     Johannah Clementson       20:35.1    6:38     10
    3     17    17     Liv Kozlowski             20:48.2    6:42     12
    4     18    18     McKenna Beltz             20:48.9    6:42      8
    5     31    31     Phebe Nelson              21:34.7    6:57     10
    6     35    35     Julia Koplin              21:44.2    7:00     10
    7     37    37     Sidney Renelt             21:45.3    7:00     12



   4. RAACHE Jaguars (146)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Madeline Perry            19:50.1    6:23     10
    2     21    21     Grace Castleberg          21:00.7    6:46     12
    3     27    27     Sarah Baum                21:19.3    6:52      7
    4     45    45     Naomi Hagstrom            22:05.5    7:07     10
    5     47    47     Grace Kelle               22:06.1    7:07     11
    6     50    50     Anna Carlson              22:07.4    7:07      9
    7     76    76     Abigail Ruelas            23:10.0    7:27     12



   5. Dover-Eyota (151)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     16    16     Annika Juenemann          20:41.8    6:40     12
    2     20    20     Malia Nelson              20:59.7    6:46      8
    3     23    23     Mariah Palmby             21:07.5    6:48      9
    4     33    33     Christina Schmidt         21:41.9    6:59     11
    5     59    59     Tierra Ruggeberg          22:25.8    7:13      9
    6    103   103     Kyra Courson              24:08.2    7:46      9
    7    135   135     Kylie Clark               26:51.2    8:39     10



   6. Zumbrota-Mazeppa/Kenyon-Wanamingo (156)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      3     3     Natasha Sortland          19:27.9    6:16      7
    2     25    25     Skyler Jacobson           21:17.0    6:51     12
    3     36    36     Lauren Berg               21:44.8    7:00     12
    4     39    39     Natalye Quam              21:48.3    7:01     11
    5     53    53     Tess Hokanson             22:15.3    7:10     12
    6     69    69     Hailey Grudem             22:45.0    7:19      9
    7    105   105     Kallie Alders             24:10.9    7:47     11



   7. Rochester Lourdes (213)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     22    22     Marissa Houfek            21:04.9    6:47      9
    2     40    40     Margaret Degen            21:50.9    7:02     10
    3     44    44     Lauryn Renier             22:05.2    7:07     10
    4     46    46     Grace Baudhuin            22:05.9    7:07     10
    5     61    61     Margaret Boyce            22:30.1    7:15     10
    6     67    67     Sonja Pierson             22:43.6    7:19      9
    7     78    78     Liberty Leis              23:11.5    7:28      9



   8. Chatfield (250)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     24    24     Tessa McMahon             21:11.5    6:49      8
    2     41    41     Isabelle Berg             21:52.5    7:03      9
    3     55    55     Beatrice Martin           22:17.3    7:10     10
    4     64    64     Aletta Strande            22:38.5    7:17      7
    5     66    66     Abbi Gillespie            22:41.5    7:18      8
    6     75    75     Katelyn Dornack           23:07.1    7:27      8
    7     81    81     Kaylee Maker              23:13.9    7:29     10



   9. Byron (275)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     30    30     Hannah Higgins            21:33.8    6:56     11
    2     51    51     Michaela Hamilton         22:09.5    7:08      7
    3     56    56     Annika Johnson            22:21.2    7:12     10
    4     65    65     Emma Arteaga              22:39.7    7:18      8
    5     73    73     Emma Weatherly            23:03.6    7:25     12
    6     93    93     Abbie Halfman             23:37.5    7:36      9
    7    108   108     Grace Pereda              24:16.8    7:49      8



  10. Plainview-Elgin-Millville (276)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Madilyn Simon             20:00.3    6:26      8
    2     38    38     Ellie Coons               21:46.8    7:01     10
    3     52    52     Molly Kate Hagen          22:13.3    7:09      7
    4     84    84     Olivia Anderson           23:19.5    7:31     10
    5     94    94     Cassandra Hall            23:47.0    7:39     11
    6    106   106     Abigail Thomann           24:11.5    7:47     12
    7    111   111     Mika Miller               24:29.3    7:53     12



  11. Lanesboro/Fillmore Central (286)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     14    14     Kaylee Arndt              20:33.5    6:37      9
    2     48    48     Bailey Ruen               22:06.4    7:07     12
    3     60    60     Katie Prinsen             22:29.1    7:14     11
    4     74    74     Ashley Miner              23:06.3    7:26     12
    5     90    90     Nora Rein                 23:35.4    7:36     10
    6     95    95     Addie Miner               23:52.2    7:41      7
    7    113   113     Grace Springer            24:38.0    7:56     10



  12. Pine Island (289)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     32    32     Josselyn Lindahl          21:41.6    6:59     12
    2     54    54     Jocasta Adelsman          22:16.2    7:10     12
    3     58    58     Alyssa Rauk               22:21.9    7:12     11
    4     68    68     Ally Noll                 22:44.7    7:19     12
    5     77    77     Brooklyn Horton           23:10.8    7:28      8
    6     88    88     Abby Schimek              23:31.0    7:34     12
    7     92    92     Annika Adelsman           23:36.5    7:36     10



  13. Lewiston-Altura/Rushford-Peterson (341)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     34    34     Hannah Linder             21:43.7    7:00      9
    2     42    42     Emily Didier              22:01.8    7:05     11
    3     43    43     Grace Buchanan            22:02.3    7:06      8
    4     91    91     Zenessa Anderson          23:36.1    7:36      8
    5    131   131     Jannessa Larsen           26:19.0    8:28      9
    6    143   143     Emma Lee                  29:25.1    9:28      8



  14. Austin Pacelli (379)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Kayla Christopherson      19:54.6    6:25     11
    2     19    19     Rory Bickler              20:56.8    6:45     10
    3    102   102     Kendahl Lewis             24:06.5    7:46      7
    4    121   121     Abby Christopherson       25:06.0    8:05      7
    5    130   130     Caitlin Drees             26:06.4    8:24      8
    6    145   145     Melany Rosas              29:51.4    9:37     10



  15. La Crescent (380)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     62    62     Katy Steffes              22:30.6    7:15     10
    2     71    71     Autumn Rabe               22:59.7    7:24      7
    3     79    79     Ashley Muenzenberger      23:12.7    7:28      9
    4     82    82     Kennette Duffy            23:14.9    7:29      8
    5     86    86     Lydia Rosendahl           23:24.3    7:32      8
    6     97    97     Molly Franzose            23:52.9    7:41     11
    7    120   120     Riley Von Arx             25:05.4    8:05     12



  16. Blooming Prairie (464)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     72    72     Abby Smith                23:02.9    7:25      7
    2     80    80     Bobbie Bruns              23:13.5    7:29      8
    3     89    89     Jerrin Jax                23:34.7    7:35     12
    4    109   109     Asha Lighthizer           24:22.9    7:51      8
    5    114   114     Rose Michaud              24:43.3    7:57      9
    6    122   122     Abby Braaten              25:24.4    8:11      9
    7    123   123     Emily Anderson            25:25.9    8:11      8



  17. Wabasha-Kellogg (482)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     26    26     Ashley Haxton             21:19.0    6:52     12
    2     87    87     Hannah Weiss              23:28.2    7:33     11
    3    116   116     Abigail McMillin          24:58.6    8:02      8
    4    126   126     Claire Gosse              25:35.0    8:14     11
    5    127   127     Olivia Passe              25:36.8    8:15     11
    6    139   139     Elizabeth Avilez          28:23.8    9:08     11
    7    142   142     Nerena Unzueta            28:41.8    9:14     12



  18. St. Charles (485)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     49    49     Allison Hansen            22:06.7    7:07     10
    2     98    98     Anna Daood                23:55.2    7:42      9
    3    101   101     Tori Kittleson            24:05.9    7:45     10
    4    118   118     Courtney Dayland          25:01.4    8:03     11
    5    119   119     Lydia O'Hara              25:02.8    8:04     12
    6    128   128     Allie Arnold              25:43.1    8:17     10
    7    134   134     Sarah Kulas               26:46.9    8:37     10



  19. Goodhue (538)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     83    83     Alex Bien                 23:18.2    7:30      7
    2     99    99     Abby Jonsgaard            23:56.7    7:42     12
    3    115   115     Elisa Smith               24:47.6    7:59      9
    4    117   117     Emma Thomforde            25:00.0    8:03      7
    5    124   124     Madisen Betcher           25:28.0    8:12      8
    6    125   125     Madison Bartholome        25:30.0    8:13      9
    7    133   133     Haley Evans               26:44.5    8:36     12



  20. Grand Meadow/Leroy-Ostrander/Southland (555)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     57    57     Sydney Alstat             22:21.6    7:12      8
    2     96    96     Sydnie Bissen             23:52.6    7:41     11
    3    129   129     Maddie Merten             25:51.8    8:20     10
    4    136   136     Hope Dion                 26:59.1    8:41     10
    5    137   137     Madisyn Nackers           27:41.4    8:55      7
    6    147   147     Ava Wilde                 30:30.7    9:49      9
    7    148   148     Lydia Wilde               30:44.8    9:54      7



  21. Hayfield (624)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    104   104     Megan Johnson             24:10.2    7:47     12
    2    107   107     Caitlyn Severson          24:15.8    7:49     12
    3    132   132     Payton Slaathaug          26:34.9    8:33     11
    4    140   140     Kelsey Roe                28:25.1    9:09     12
    5    141   141     Jocelyn Cortez            28:40.3    9:14     10
    6    146   146     Frederikke Kildested      30:09.8    9:43     10
    7    150   150     Danielle Schmidt          31:04.4   10:00     12



  22. Kingsland (653)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    110   110     Renee Lechner             24:24.7    7:51     11
    2    112   112     Zoe Scrabeck              24:34.8    7:55      9
    3    138   138     Audrey Farlinger          27:42.0    8:55     12
    4    144   144     Maddie Snitker            29:34.7    9:31      8
    5    149   149     Merredith Farling         31:00.1    9:59      9



  23. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

