

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 2019         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Lake City (67)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Jacey Majerus             19:17.5    6:13      9
    2      7     7     Mela Schmitz              20:00.8    6:27     10
    3     10    10     Peyton Meincke            20:15.9    6:31      7
    4     22    21     Phebe Nelson              21:10.8    6:49     12
    5     28    27     Natalie Gates             21:31.0    6:56      8
    6     38    37     Brenna Nelson             21:47.5    7:01     12
    7     42    41     McKenna Beltz             21:53.5    7:03     10



   2. Stewartville (74)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Kailee Malone             20:05.8    6:28     12
    2     12    12     Isabel Field              20:30.9    6:36     12
    3     16    15     Gracie Waltman            20:54.0    6:44     12
    4     18    17     Olivia Field              21:01.8    6:46     10
    5     23    22     Alison Graff              21:18.5    6:52      9
    6     49    47     Gloria Nelson             22:10.3    7:08     12
    7     64    62     Kaylie Doherty            22:54.3    7:22      9



   3. Plainview-Elgin-Millville (109)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Madilyn Simon             19:39.7    6:20     10
    2      6     6     Molly Kate Hagen          19:47.9    6:22      9
    3     32    31     Elizabeth Coons           21:36.5    6:57     12
    4     34    33     Macy Wozney               21:37.4    6:58      7
    5     36    35     Ainsley Schwantz          21:38.3    6:58      8
    6     61    59     Ezmae Severson            22:50.9    7:21      7
    7     85    83     Cecily Snyder             23:55.3    7:42      8



   4. Cotter (135)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     11    11     Claire Ebertowski         20:16.2    6:32     11
    2     13    13     Aubrey Williams           20:39.5    6:39     11
    3     25    24     Ellie Glodowski           21:25.8    6:54     10
    4     30    29     Sonja Semling             21:32.5    6:56      7
    5     60    58     Kyra Kotsmith             22:48.7    7:21      7
    6     98    94     Hazel Freyre              24:31.9    7:54      7
    7    105   100     Paige Lorenz              24:44.7    7:58     10



   5. Rochester Lourdes (141)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      3     3     Lauryn Renier             19:30.8    6:17     12
    2      5     5     Meg Degen                 19:43.7    6:21     12
    3     40    39     Marissa Houfek            21:49.6    7:02     11
    4     48    46     Isabelle Houfek           22:08.7    7:08      8
    5     50    48     Anna Peikert              22:14.1    7:09      7
    6     70    68     Liberty Leis              23:15.4    7:29     11



   6. RAACHE (159)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     20    19     Madeline Perry            21:08.5    6:48     12
    2     29    28     Sarah Baum                21:32.3    6:56      9
    3     33    32     Anna Carlson              21:37.1    6:58     11
    4     39    38     Naomi Hagstrom            21:48.6    7:01     12
    5     43    42     Isabelle Alderman         22:01.2    7:05      9
    6     63    61     Rachel Perry              22:53.7    7:22     10
    7     72    70     Serenity McCullar         23:17.7    7:30     10



   7. Chatfield (179)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      9     9     Aletta Strande            20:06.1    6:28      9
    2     31    30     Tessa McMahon             21:35.5    6:57     10
    3     37    36     Abbi Gillespie            21:44.0    7:00     10
    4     52    50     Beatrice Martin           22:21.2    7:12     12
    5     56    54     Katelyn Dornack           22:39.2    7:18     10
    6     65    63     Kaylee Maker              22:55.0    7:23     12
    7     78    76     Anna Kivimagi             23:26.1    7:33     10



   8. La Crescent-Hokah (217)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     15    14     Lydia Rosendahl           20:53.0    6:43     10
    2     27    26     Katy Steffes              21:30.2    6:55     12
    3     35    34     Autumn Rabe               21:37.8    6:58      9
    4     59    57     Jazmine Cline             22:47.3    7:20      7
    5     88    86     Emma Stavenau             23:57.2    7:43      9
    6     89    87     Julia Lechnir             23:57.4    7:43     10
    7    119   114     Makenna Vickery           26:13.4    8:26     12



   9. Pine Island (244)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     26    25     Brooklyn Horton           21:26.1    6:54     10
    2     47    45     Annika Adelsman           22:07.7    7:07     12
    3     55    53     Olivia Wangsness          22:27.3    7:14      8
    4     57    55     Rebekah Gustine           22:41.0    7:18     12
    5     68    66     Lauren Wangsness          23:11.9    7:28     10
    6     73    71     McKenzie Horton           23:19.5    7:31     10
    7     83    81     Anastasia Johnston        23:47.4    7:39     10



  10. Lewiston-Altura/Rushford-Peterson (261)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     19    18     Lauren Honken             21:07.3    6:48      8
    2     41    40     Hannah Linder             21:51.5    7:02     11
    3     45    43     Ellie Ekern               22:03.8    7:06      8
    4     51    49     Grace Buchanan            22:15.3    7:10     10
    5    116   111     Ceona Johnson             25:41.5    8:16      8
    6    121   116     Jennessa Larsen           26:16.0    8:27     11



  11. Lanesboro/Fillmore Central (298)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     21    20     Brielle Ruen              21:10.5    6:49     10
    2     53    51     Morgan Pickett            22:23.7    7:13     10
    3     67    65     Tori Raaen                23:09.6    7:27      8
    4     80    78     Lauren Brogle             23:31.9    7:34      8
    5     86    84     Nora Rein                 23:56.0    7:42     12
    6     93    90     Grace Springer            24:09.5    7:47     12
    7    102    97     Alida Berg                24:41.7    7:57     12



  12. Pacelli (323)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     17    16     Rory Bickler              20:54.9    6:44     12
    2     24    23     Lexi Lewis                21:23.6    6:53      7
    3     90    88     Kirsten Koopal            24:00.9    7:44      7
    4     94    91     Abby Christopherson       24:10.6    7:47      9
    5    110   105     Kendahl Lewis             25:12.5    8:07      9
    6    129   122     Caitlin Drees             27:44.9    8:56     10
    7    131   124     Ellen Horvat              28:17.2    9:06     10



  13. Zumbrota-Mazeppa/Kenyon-Wanamingo (356)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Natasha Sortland          18:11.4    5:51      9
    2     69    67     Hailey Grudem             23:12.4    7:28     11
    3     84    82     Bobbie Rae Benson         23:50.8    7:41      9
    4    104    99     Alexis Berkner            24:43.4    7:58     10
    5    112   107     Sierra Belcher            25:33.1    8:14     11
    6    114   109     Siddha Hunt               25:34.4    8:14     10
    7    130   123     Madelyn Hofschulte        28:06.0    9:03     11



  14. Grand Meadow/Leroy-Ostrander/Southland (365)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     54    52     Aubrie Schneider          22:27.0    7:14      9
    2     58    56     Katy Ottman               22:45.8    7:20      9
    3     75    73     Sydney Alstat             23:24.6    7:32     10
    4     76    74     Madisyn Nackers           23:25.0    7:32     10
    5    115   110     Hope Dion                 25:40.2    8:16     12
    6    117   112     Katie Thome               25:49.3    8:19      9
    7    118   113     Maddie Merten             25:49.5    8:19     12



  15. Goodhue (373)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     62    60     Madisen Betcher           22:52.4    7:22     10
    2     66    64     Kaelynn Ryan              23:08.7    7:27      7
    3     74    72     Alexis Callstrom          23:22.6    7:32     11
    4     87    85     Emma Voth                 23:56.9    7:43      7
    5     95    92     Lily Peterson             24:13.1    7:48      7
    6    100    95     Alex Bien                 24:36.8    7:55      9
    7    101    96     Madison Bartholome        24:40.0    7:56     11



  16. St. Charles (392)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     46    44     Celia Cole                22:04.6    7:06     10
    2     79    77     Riley Ward                23:29.9    7:34      9
    3     82    80     Sophia Tuseth             23:47.2    7:39      7
    4     92    89     Tori Kittleson            24:08.5    7:46     12
    5    107   102     Sarah Kulas               24:49.4    7:59     12
    6    109   104     Shelby Mosdal             24:57.9    8:02      8



  17. Wabasha-Kellogg (498)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     77    75     Tori Wallerich            23:25.7    7:33      9
    2    103    98     Rachel Smith              24:42.2    7:57      9
    3    106   101     Abigail McMillin          24:45.0    7:58     10
    4    108   103     Emma Passe                24:50.7    8:00     10
    5    126   121     Caty Danckwart            27:16.1    8:47      9
    6    133   126     Sydney LaVelle            29:56.3    9:38     10



  18. Cannon Falls (515)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     81    79     Teagan Strecker           23:44.7    7:39      9
    2     96    93     Randi Hanson              24:27.2    7:52      8
    3    111   106     Cat Wagner                25:15.2    8:08      9
    4    123   118     Ava Brokate               26:21.0    8:29      9
    5    124   119     Grace Churchill           26:55.7    8:40      7
    6    125   120     Kristina Allen            26:59.9    8:41     12



  19. Blooming Prairie (534)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     71    69     Abby Smith                23:17.4    7:30      9
    2    113   108     Emily Anderson            25:33.4    8:14     10
    3    120   115     Reese Millam              26:14.6    8:27     11
    4    122   117     Asha Lighthizer           26:16.9    8:28     10
    5    132   125     Rose Michaud              29:16.7    9:25     11



  20. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     97     *     Claire Allen              24:29.1    7:53      7
    2     99     *     Winona Morgan             24:32.8    7:54      7
    3    128     *     Anna Lash                 27:39.6    8:54     12
    4    135     *     Claire Ekbom              31:09.8   10:02     10



  21. Dover-Eyota (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     14     *     Malia Nelson              20:49.1    6:42     10
    2     44     *     Reese Barker              22:03.4    7:06      8



  22. Kingsland (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1    127     *     Lily Freet                27:36.9    8:53      9
    2    134     *     Merredith Farlinger       31:03.9   10:00     11



  23. Hayfield (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     91     *     Grace Walker              24:03.2    7:45     10
