

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 2019         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lake City                    67     2    7   10   21   27  |   37   41   20:27.2   2:13.5
   2  Stewartville                 74     8   12   15   17   22  |   47   62   20:46.2   1:12.7
   3  Plainview-Elgin-Millville   109     4    6   31   33   35  |   59   83   20:52.0   1:58.6
   4  Cotter                      135    11   13   24   29   58  |   94  100   21:20.5   2:32.5
   5  Rochester Lourdes           141     3    5   39   46   48  |   68        21:05.4   2:43.3
   6  RAACHE                      159    19   28   32   38   42  |   61   70   21:37.5   0:52.7
   7  Chatfield                   179     9   30   36   50   54  |   63   76   21:41.2   2:33.1
   8  La Crescent-Hokah           217    14   26   34   57   86  |   87  114   22:09.1   3:04.2
   9  Pine Island                 244    25   45   53   55   66  |   71   81   22:22.8   1:45.8
  10  Lewstn-Altra/Rshfrd-Ptrsn   261    18   40   43   49  111  |  116        22:35.9   4:34.2
  11  Lanesboro/Fillmore Centrl   298    20   51   65   78   84  |   90   97   22:50.3   2:45.5
  12  Pacelli                     323    16   23   88   91  105  |  122  124   23:08.5   4:17.6
  13  Zumbro-Mazep/Kenyon-Wanam   356     1   67   82   99  107  |  109  123   23:06.2   7:21.7
  14  GrndMdw/Lry-Ostrnd/Sthlnd   365    52   56   73   74  110  |  112  113   23:32.5   3:13.2
  15  Goodhue                     373    60   64   72   85   92  |   95   96   23:30.7   1:20.7
  16  St. Charles                 392    44   77   80   89  102  |  104        23:39.9   2:44.8
  17  Wabasha-Kellogg             498    75   98  101  103  121  |  126        24:59.9   3:50.4
  18  Cannon Falls                515    79   93  106  118  119  |  120        25:20.8   3:11.0
  19  Blooming Prairie            534    69  108  115  117  125  |             26:07.8   5:59.3
  20  Schaeffer Academy           INC     *    *    *    *
  21  Dover-Eyota                 INC     *    *
  22  Kingsland                   INC     *    *
  23  Hayfield                    INC     *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         17          13
      8         13          10
      9         26          19
     10         37          27
     11         15          11
     12         27          20

   TOTAL       135


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.7
      TOP 25  - 10.2
      TOP 10  -  9.9
