

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 29, 2015         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    84    84    Christopher Remling          20:25.1    6:34     Stewartville             
    91    91    Henry Gathje                 20:39.7    6:39     Chatfield                
    98    98    Scott Boelman                20:46.2    6:41     Stewartville             
   108   108    Cody Guenther                21:02.4    6:46     Chatfield                
   109   109    Ethan Grant                  21:04.8    6:47     Blooming Prairie         
   112   112    Jackson Struck               21:22.9    6:53     Hayfield                 
   118   118    Brad Colbenson               21:44.7    7:00     Lewstn-Altra/Rshfrd-Ptrsn
   124   124    Jayden Lewis                 21:59.9    7:05     Austin Pacelli           
   128   128    Kelby Heitman                22:16.8    7:10     Goodhue                  
   141   141    Isaiah Tempel                23:43.2    7:38     Hayfield                 
   145   145    Adam Pike                    24:25.8    7:52     Hayfield                 
   147   147    William Sailer               25:28.5    8:12     Wabasha-Kellogg          
   150   150    Zac Hendrickson              25:54.3    8:20     GrndMdw/Lry-Ostrnd/Sthlnd
   152   152    Charlie Cushman              27:48.3    8:57     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    25    25    Samson Hagen                 18:20.0    5:54     Plainview-Elgin-Millville
    36    36    Bryce Duffy                  18:37.4    6:00     La Crescent              
    63    63    Nick Gunter                  19:31.5    6:17     Dover-Eyota              
    76    76    Brady Woltz                  19:55.1    6:25     Chatfield                
    83    83    Alex Avilez                  20:20.6    6:33     Wabasha-Kellogg          
    89    89    Mitchell Ledebuhr            20:33.5    6:37     Lewstn-Altra/Rshfrd-Ptrsn
    92    92    Sam Tempel                   20:41.2    6:40     Hayfield                 
   103   103    William Kahle                20:49.6    6:42     Austin Pacelli           
   111   111    Colby Aarhus                 21:18.2    6:51     Chatfield                
   115   115    Ben Muller                   21:29.9    6:55     Chatfield                
   130   130    Wesley Dean                  22:31.0    7:15     Kingsland                



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    39    39    Hunter Grimm                 18:45.4    6:02     Lake City                
    46    46    Griffin Doughty              18:59.3    6:07     Plainview-Elgin-Millville
    47    47    Dane McCormick               19:00.8    6:07     La Crescent              
    66    66    Trevor Price                 19:34.8    6:18     Rochester Lourdes        
    67    67    Axel Daood                   19:35.3    6:18     St. Charles              
    72    72    Taite Clark                  19:46.7    6:22     Plainview-Elgin-Millville
    86    86    Erwin Strelow                20:32.1    6:37     Cannon Falls             
    88    88    Nathan Jacobs                20:33.1    6:37     Byron                    
    97    97    Kolton Arndorfer             20:45.0    6:41     GrndMdw/Lry-Ostrnd/Sthlnd
   104   104    Riley Eddy                   20:52.7    6:43     Cannon Falls             
   106   106    Andrew Krause                20:58.4    6:45     Plainview-Elgin-Millville
   107   107    Matt Scaglione               21:00.5    6:46     GrndMdw/Lry-Ostrnd/Sthlnd
   113   113    Will Modjeski                21:24.9    6:54     Cotter                   
   120   120    Jesse O'Driscoll             21:49.2    7:01     Schaeffer Academy        
   121   121    Jared Reinhardt              21:50.8    7:02     Lanesboro/Fillmore Centrl
   132   132    Travis Sexton                22:35.1    7:16     Lanesboro/Fillmore Centrl
   134   134    Jackson Hale                 22:49.1    7:21     GrndMdw/Lry-Ostrnd/Sthlnd
   135   135    Zach Smith                   22:54.8    7:23     Goodhue                  
   136   136    Andrew Simmons               22:56.9    7:23     Stewartville             
   137   137    Noah Klocke                  23:03.0    7:25     Hayfield                 
   148   148    Tim Hook                     25:39.8    8:16     Schaeffer Academy        



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Matt Steiger                 16:45.5    5:24     La Crescent              
     4     4    Nick Meyer                   16:47.4    5:24     Wabasha-Kellogg          
     5     5    Josiah Eide                  16:53.3    5:26     RAACHE Jaguars           
     8     8    Alec Ille                    17:09.6    5:31     Blooming Prairie         
    10    10    Isaiah Scruggs               17:36.5    5:40     Stewartville             
    13    13    Jaxon Stucky                 17:50.4    5:45     Plainview-Elgin-Millville
    14    14    Cole Fechner                 17:56.5    5:47     La Crescent              
    16    16    Josiah Bauer                 17:58.2    5:47     Pine Island              
    19    19    Dillon Nolan                 18:04.5    5:49     Chatfield                
    20    20    Caleb Jones                  18:05.7    5:50     RAACHE Jaguars           
    29    29    Evan Ouverson                18:27.8    5:57     RAACHE Jaguars           
    35    35    Tyler Fynboh                 18:37.1    6:00     St. Charles              
    37    37    Miles Clopton                18:43.9    6:02     Byron                    
    44    44    Evan Goplen                  18:58.6    6:07     Pine Island              
    49    49    Garet Grant                  19:07.6    6:09     Cotter                   
    50    50    Aren Jorgensen               19:09.1    6:10     Byron                    
    53    53    Garrett Bates                19:12.4    6:11     Pine Island              
    54    54    Michael Horkey               19:13.1    6:11     Pine Island              
    55    55    Cole Bothun                  19:13.4    6:11     Schaeffer Academy        
    58    58    Spencer Ihrke                19:17.0    6:12     Dover-Eyota              
    59    59    Zach Fohrman                 19:23.4    6:15     St. Charles              
    61    61    Peter Monk                   19:29.8    6:17     Rochester Lourdes        
    64    64    Marcus Krajewski             19:32.5    6:17     RAACHE Jaguars           
    70    70    Tanner Garity                19:43.7    6:21     Dover-Eyota              
    71    71    Jacob Olson                  19:45.3    6:22     Pine Island              
    77    77    David Bauer                  19:57.9    6:26     Rochester Lourdes        
    79    79    Joe Lambrecht                20:07.5    6:29     Byron                    
    82    82    Ryan Schaefer                20:17.9    6:32     Rochester Lourdes        
    85    85    Joe Livingood                20:28.0    6:35     Byron                    
    96    96    Joey Bierbaum                20:44.0    6:40     Schaeffer Academy        
   100   100    Aaron Eversole               20:46.9    6:41     Lanesboro/Fillmore Centrl
   102   102    Derek Alpers                 20:48.8    6:42     Goodhue                  
   110   110    Jesse Schewe                 21:13.3    6:50     Blooming Prairie         
   114   114    Josh Walsh                   21:25.2    6:54     Chatfield                
   117   117    Will Davies                  21:42.7    6:59     Schaeffer Academy        
   119   119    Andrew Arndorfer             21:48.3    7:01     GrndMdw/Lry-Ostrnd/Sthlnd
   123   123    Paul Cushman                 21:58.8    7:05     Wabasha-Kellogg          
   127   127    Matt Eversole                22:16.3    7:10     Lanesboro/Fillmore Centrl
   129   129    Reed Davis                   22:22.5    7:12     Schaeffer Academy        
   138   138    Shawn Husgen                 23:20.3    7:31     Stewartville             
   143   143    Derek Ramler                 24:12.1    7:47     Cannon Falls             
   149   149    Denny Truelson               25:40.1    8:16     Schaeffer Academy        
   151   151    Logan O'Connell              26:35.2    8:33     Kingsland                



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Zack Emery                   16:32.2    5:19     La Crescent              
     2     2    Carl Kozlowski               16:39.5    5:22     Lake City                
     6     6    Mitchell Mund                16:55.2    5:27     Lake City                
     7     7    Peter Torkelson              16:58.3    5:28     GrndMdw/Lry-Ostrnd/Sthlnd
     9     9    Dylan Linder                 17:25.5    5:37     Lewstn-Altra/Rshfrd-Ptrsn
    12    12    Chris Majerus                17:47.0    5:43     St. Charles              
    15    15    Jack Williams                17:57.3    5:47     Pine Island              
    17    17    Elijah Baker                 18:01.3    5:48     Blooming Prairie         
    22    22    Devin Stanley                18:15.8    5:53     Plainview-Elgin-Millville
    24    24    Ian Dewey                    18:18.8    5:54     Rochester Lourdes        
    26    26    Cole Willers                 18:22.6    5:55     Lake City                
    27    27    Nathan Drees                 18:24.0    5:55     Austin Pacelli           
    28    28    Andrew Lechnir               18:24.6    5:56     La Crescent              
    30    30    Grant Rubin                  18:30.2    5:57     Plainview-Elgin-Millville
    31    31    Cal McLellan                 18:30.9    5:58     La Crescent              
    32    32    Evan Doerhoefer              18:34.6    5:59     Blooming Prairie         
    38    38    Eli Church                   18:45.0    6:02     RAACHE Jaguars           
    40    40    Logan Meurer                 18:49.2    6:04     Pine Island              
    42    42    Dylan Deetz                  18:57.5    6:06     Stewartville             
    51    51    Dominic Sieve                19:10.1    6:10     Rochester Lourdes        
    56    56    Nathaniel Gunter             19:14.4    6:12     Dover-Eyota              
    60    60    Josiah Jones                 19:29.5    6:16     RAACHE Jaguars           
    62    62    Casey Olson                  19:30.0    6:17     Lanesboro/Fillmore Centrl
    68    68    Dylan Bauman                 19:36.7    6:19     Stewartville             
    73    73    Michael Harrison             19:47.6    6:22     Lanesboro/Fillmore Centrl
    75    75    Michael Kaiya                19:51.9    6:24     Rochester Lourdes        
    80    80    Aidan Beckman                20:11.7    6:30     Cotter                   
    93    93    Cole Ethen                   20:41.5    6:40     Austin Pacelli           
    99    99    Nathan Wick                  20:46.7    6:41     Lewstn-Altra/Rshfrd-Ptrsn
   105   105    Logan Quimby                 20:56.3    6:44     Lewstn-Altra/Rshfrd-Ptrsn
   122   122    Connor Hagarty               21:51.2    7:02     Cotter                   
   125   125    Nick Beranek                 22:14.7    7:10     Cotter                   
   133   133    Zachary Buchholtz            22:46.1    7:20     Kingsland                
   139   139    Scott Lechner                23:30.9    7:34     Kingsland                
   140   140    Cobie Vagts                  23:37.6    7:36     Cannon Falls             
   144   144    Isaac Kraushaar              24:13.8    7:48     Austin Pacelli           



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    11    11    Bjorn Pearson                17:44.2    5:43     Cannon Falls             
    18    18    Austin O'Flaherty            18:01.7    5:48     Lake City                
    21    21    Johnathan Beardall           18:10.6    5:51     RAACHE Jaguars           
    23    23    Hunter Herber                18:18.2    5:54     Lewstn-Altra/Rshfrd-Ptrsn
    33    33    Risdon Kaartinen             18:35.2    5:59     Lake City                
    34    34    Isaac Baker                  18:35.5    5:59     Blooming Prairie         
    41    41    Izaak Juenemann              18:54.1    6:05     Dover-Eyota              
    43    43    Cam Slowinski                18:58.3    6:06     Byron                    
    45    45    Levi Kittleson               18:59.0    6:07     St. Charles              
    48    48    Alex Scharpen                19:02.6    6:08     Lake City                
    52    52    Nate Peterson                19:10.6    6:10     Byron                    
    57    57    Nate Eversole                19:16.3    6:12     Lanesboro/Fillmore Centrl
    65    65    Tim DeMarais                 19:34.2    6:18     Cotter                   
    69    69    Ben Reuss                    19:42.7    6:21     Dover-Eyota              
    74    74    Nick Matti                   19:50.2    6:23     Hayfield                 
    78    78    Thor Hanson                  20:07.2    6:29     Cannon Falls             
    81    81    Jay Davis                    20:13.4    6:31     St. Charles              
    87    87    Karl Trost                   20:32.6    6:37     Cannon Falls             
    90    90    Albert Oh                    20:36.9    6:38     Cotter                   
    94    94    Trey Perez                   20:43.0    6:40     Lewstn-Altra/Rshfrd-Ptrsn
    95    95    Parker Hale                  20:43.8    6:40     GrndMdw/Lry-Ostrnd/Sthlnd
   101   101    Ryan Alpers                  20:48.4    6:42     Goodhue                  
   116   116    Jacob Kramer                 21:41.4    6:59     Austin Pacelli           
   126   126    CJ Hahn                      22:15.5    7:10     Goodhue                  
   131   131    Bennett Kraemer              22:34.4    7:16     Austin Pacelli           
   142   142    Donavan Phoenix              24:09.8    7:47     Hayfield                 
   146   146    Hunter Meisner               24:32.8    7:54     Kingsland                
