

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 29, 2015         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   77   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Zack Emery                16:32.2    5:19     11
    2         3        3     Matt Steiger              16:45.5    5:24     10
    3        14       14     Cole Fechner              17:56.5    5:47     10
    4        28       28     Andrew Lechnir            18:24.6    5:56     11
    5        31       31     Cal McLellan              18:30.9    5:58     11
    6        36       36     Bryce Duffy               18:37.4    6:00      8
    7        47       47     Dane McCormick            19:00.8    6:07      9



   2.   85   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Carl Kozlowski            16:39.5    5:22     11
    2         6        6     Mitchell Mund             16:55.2    5:27     11
    3        18       18     Austin O'Flaherty         18:01.7    5:48     12
    4        26       26     Cole Willers              18:22.6    5:55     11
    5        33       33     Risdon Kaartinen          18:35.2    5:59     12
    6        39       39     Hunter Grimm              18:45.4    6:02      9
    7        48       48     Alex Scharpen             19:02.6    6:08     12



   3.  113   RAACHE Jaguars           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Josiah Eide               16:53.3    5:26     10
    2        20       20     Caleb Jones               18:05.7    5:50     10
    3        21       21     Johnathan Beardall        18:10.6    5:51     12
    4        29       29     Evan Ouverson             18:27.8    5:57     10
    5        38       38     Eli Church                18:45.0    6:02     11
    6        60       60     Josiah Jones              19:29.5    6:16     11
    7        64       64     Marcus Krajewski          19:32.5    6:17     10



   4.  136   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       13     Jaxon Stucky              17:50.4    5:45     10
    2        22       22     Devin Stanley             18:15.8    5:53     11
    3        25       25     Samson Hagen              18:20.0    5:54      8
    4        30       30     Grant Rubin               18:30.2    5:57     11
    5        46       46     Griffin Doughty           18:59.3    6:07      9
    6        72       72     Taite Clark               19:46.7    6:22      9
    7       106      106     Andrew Krause             20:58.4    6:45      9



   5.  168   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        15       15     Jack Williams             17:57.3    5:47     11
    2        16       16     Josiah Bauer              17:58.2    5:47     10
    3        40       40     Logan Meurer              18:49.2    6:04     11
    4        44       44     Evan Goplen               18:58.6    6:07     10
    5        53       53     Garrett Bates             19:12.4    6:11     10
    6        54       54     Michael Horkey            19:13.1    6:11     10
    7        71       71     Jacob Olson               19:45.3    6:22     10



   6.  200   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Alec Ille                 17:09.6    5:31     10
    2        17       17     Elijah Baker              18:01.3    5:48     11
    3        32       32     Evan Doerhoefer           18:34.6    5:59     11
    4        34       34     Isaac Baker               18:35.5    5:59     12
    5       109      109     Ethan Grant               21:04.8    6:47      7
    6       110      110     Jesse Schewe              21:13.3    6:50     10



   7.  218   St. Charles              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        12       12     Chris Majerus             17:47.0    5:43     11
    2        35       35     Tyler Fynboh              18:37.1    6:00     10
    3        45       45     Levi Kittleson            18:59.0    6:07     12
    4        59       59     Zach Fohrman              19:23.4    6:15     10
    5        67       67     Axel Daood                19:35.3    6:18      9
    6        81       81     Jay Davis                 20:13.4    6:31     12



   8.  261   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        37       37     Miles Clopton             18:43.9    6:02     10
    2        43       43     Cam Slowinski             18:58.3    6:06     12
    3        50       50     Aren Jorgensen            19:09.1    6:10     10
    4        52       52     Nate Peterson             19:10.6    6:10     12
    5        79       79     Joe Lambrecht             20:07.5    6:29     10
    6        85       85     Joe Livingood             20:28.0    6:35     10
    7        88       88     Nathan Jacobs             20:33.1    6:37      9



   9.  277   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        24       24     Ian Dewey                 18:18.8    5:54     11
    2        51       51     Dominic Sieve             19:10.1    6:10     11
    3        61       61     Peter Monk                19:29.8    6:17     10
    4        66       66     Trevor Price              19:34.8    6:18      9
    5        75       75     Michael Kaiya             19:51.9    6:24     11
    6        77       77     David Bauer               19:57.9    6:26     10
    7        82       82     Ryan Schaefer             20:17.9    6:32     10



  10.  287   Dover-Eyota              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        41       41     Izaak Juenemann           18:54.1    6:05     12
    2        56       56     Nathaniel Gunter          19:14.4    6:12     11
    3        58       58     Spencer Ihrke             19:17.0    6:12     10
    4        63       63     Nick Gunter               19:31.5    6:17      8
    5        69       69     Ben Reuss                 19:42.7    6:21     12
    6        70       70     Tanner Garity             19:43.7    6:21     10



  11.  302   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10       10     Isaiah Scruggs            17:36.5    5:40     10
    2        42       42     Dylan Deetz               18:57.5    6:06     11
    3        68       68     Dylan Bauman              19:36.7    6:19     11
    4        84       84     Christopher Remling       20:25.1    6:34      7
    5        98       98     Scott Boelman             20:46.2    6:41      7
    6       136      136     Andrew Simmons            22:56.9    7:23      9
    7       138      138     Shawn Husgen              23:20.3    7:31     10



  12.  314   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Dylan Linder              17:25.5    5:37     11
    2        23       23     Hunter Herber             18:18.2    5:54     12
    3        89       89     Mitchell Ledebuhr         20:33.5    6:37      8
    4        94       94     Trey Perez                20:43.0    6:40     12
    5        99       99     Nathan Wick               20:46.7    6:41     11
    6       105      105     Logan Quimby              20:56.3    6:44     11
    7       118      118     Brad Colbenson            21:44.7    7:00      7



  13.  366   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       11     Bjorn Pearson             17:44.2    5:43     12
    2        78       78     Thor Hanson               20:07.2    6:29     12
    3        86       86     Erwin Strelow             20:32.1    6:37      9
    4        87       87     Karl Trost                20:32.6    6:37     12
    5       104      104     Riley Eddy                20:52.7    6:43      9
    6       140      140     Cobie Vagts               23:37.6    7:36     11
    7       143      143     Derek Ramler              24:12.1    7:47     10



  14.  397   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        49       49     Garet Grant               19:07.6    6:09     10
    2        65       65     Tim DeMarais              19:34.2    6:18     12
    3        80       80     Aidan Beckman             20:11.7    6:30     11
    4        90       90     Albert Oh                 20:36.9    6:38     12
    5       113      113     Will Modjeski             21:24.9    6:54      9
    6       122      122     Connor Hagarty            21:51.2    7:02     11
    7       125      125     Nick Beranek              22:14.7    7:10     11



  15.  405   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        19       19     Dillon Nolan              18:04.5    5:49     10
    2        76       76     Brady Woltz               19:55.1    6:25      8
    3        91       91     Henry Gathje              20:39.7    6:39      7
    4       108      108     Cody Guenther             21:02.4    6:46      7
    5       111      111     Colby Aarhus              21:18.2    6:51      8
    6       114      114     Josh Walsh                21:25.2    6:54     10
    7       115      115     Ben Muller                21:29.9    6:55      8



  16.  413   Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        57       57     Nate Eversole             19:16.3    6:12     12
    2        62       62     Casey Olson               19:30.0    6:17     11
    3        73       73     Michael Harrison          19:47.6    6:22     11
    4       100      100     Aaron Eversole            20:46.9    6:41     10
    5       121      121     Jared Reinhardt           21:50.8    7:02      9
    6       127      127     Matt Eversole             22:16.3    7:10     10
    7       132      132     Travis Sexton             22:35.1    7:16      9



  17.  425   GrndMdw/Lry-Ostrnd/Sthlnd

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Peter Torkelson           16:58.3    5:28     11
    2        95       95     Parker Hale               20:43.8    6:40     12
    3        97       97     Kolton Arndorfer          20:45.0    6:41      9
    4       107      107     Matt Scaglione            21:00.5    6:46      9
    5       119      119     Andrew Arndorfer          21:48.3    7:01     10
    6       134      134     Jackson Hale              22:49.1    7:21      9
    7       150      150     Zac Hendrickson           25:54.3    8:20      7



  18.  463   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        27       27     Nathan Drees              18:24.0    5:55     11
    2        93       93     Cole Ethen                20:41.5    6:40     11
    3       103      103     William Kahle             20:49.6    6:42      8
    4       116      116     Jacob Kramer              21:41.4    6:59     12
    5       124      124     Jayden Lewis              21:59.9    7:05      7
    6       131      131     Bennett Kraemer           22:34.4    7:16     12
    7       144      144     Isaac Kraushaar           24:13.8    7:48     11



  19.  509   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Nick Meyer                16:47.4    5:24     10
    2        83       83     Alex Avilez               20:20.6    6:33      8
    3       123      123     Paul Cushman              21:58.8    7:05     10
    4       147      147     William Sailer            25:28.5    8:12      7
    5       152      152     Charlie Cushman           27:48.3    8:57      7



  20.  517   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        55       55     Cole Bothun               19:13.4    6:11     10
    2        96       96     Joey Bierbaum             20:44.0    6:40     10
    3       117      117     Will Davies               21:42.7    6:59     10
    4       120      120     Jesse O'Driscoll          21:49.2    7:01      9
    5       129      129     Reed Davis                22:22.5    7:12     10
    6       148      148     Tim Hook                  25:39.8    8:16      9
    7       149      149     Denny Truelson            25:40.1    8:16     10



  21.  556   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        74       74     Nick Matti                19:50.2    6:23     12
    2        92       92     Sam Tempel                20:41.2    6:40      8
    3       112      112     Jackson Struck            21:22.9    6:53      7
    4       137      137     Noah Klocke               23:03.0    7:25      9
    5       141      141     Isaiah Tempel             23:43.2    7:38      7
    6       142      142     Donavan Phoenix           24:09.8    7:47     12
    7       145      145     Adam Pike                 24:25.8    7:52      7



  22.  592   Goodhue                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       101      101     Ryan Alpers               20:48.4    6:42     12
    2       102      102     Derek Alpers              20:48.8    6:42     10
    3       126      126     CJ Hahn                   22:15.5    7:10     12
    4       128      128     Kelby Heitman             22:16.8    7:10      7
    5       135      135     Zach Smith                22:54.8    7:23      9



  23.  699   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       130      130     Wesley Dean               22:31.0    7:15      8
    2       133      133     Zachary Buchholtz         22:46.1    7:20     11
    3       139      139     Scott Lechner             23:30.9    7:34     11
    4       146      146     Hunter Meisner            24:32.8    7:54     12
    5       151      151     Logan O'Connell           26:35.2    8:33     10
