

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 29, 2015         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   93   Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Emily Snyder              20:35.4    6:38      9
    2        16       16     Bailey Ruen               21:04.8    6:47     10
    3        21       21     Kiera Olson               21:16.8    6:51     11
    4        23       23     Leah Ruen                 21:27.6    6:54     11
    5        29       29     Maddie Smith              21:37.4    6:58      9
    6        36       36     Ashley Miner              21:58.9    7:05     10
    7        91       89     Kaylee Arndt              23:33.5    7:35      7



   2.  118   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       13     Liv Kozlowski             20:54.2    6:44     10
    2        19       19     Sidney Renelt             21:11.1    6:49     10
    3        22       22     Morgan Dammann            21:20.2    6:52     12
    4        31       31     Phebe Nelson              21:39.6    6:58      8
    5        33       33     Taylor Heitman            21:44.1    7:00     12
    6        52       52     Brenna Nelson             22:29.5    7:14      8
    7        56       56     Catherine Keller          22:38.2    7:17     10



   3.  128   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Chrissy Lofgren           20:15.3    6:31     12
    2        10       10     Kailee Malone             20:40.7    6:39      8
    3        30       30     Laura Pedelty             21:38.5    6:58      9
    4        34       34     Isabel Field              21:47.7    7:01      8
    5        51       51     Autumn Feine              22:29.2    7:14      9
    6        86       84     Marie Larson              23:24.7    7:32     12
    7        92       90     Emily Schlechtinger       23:35.8    7:36      9



   4.  137   Dover-Eyota              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Emmy Buntrock             20:37.0    6:38     12
    2        15       15     Mariah Palmby             21:01.9    6:46      7
    3        32       32     Tiera Ruggeberg           21:43.7    7:00      8
    4        38       38     Christina Schmidt         22:06.8    7:07      9
    5        45       45     Annika Juenemann          22:16.4    7:10     10
    6        49       49     Madison Nelson            22:23.9    7:13     12
    7        93       91     Paige Bruening            23:38.5    7:37     11



   5.  147   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Hannah Higgins            20:36.0    6:38      9
    2        14       14     Annika Johnson            21:01.6    6:46      8
    3        17       17     Lauren Nepstad            21:07.2    6:48      8
    4        42       42     Justine Schneider         22:12.6    7:09     12
    5        70       69     Abbi Barstad              22:59.8    7:24     10
    6        98       95     Olivia Stahler            23:52.5    7:41     11
    7       104      101     Kelsey Howard             24:15.2    7:48     10



   6.  150   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Lauryn Renier             20:37.2    6:38      8
    2        24       24     Margaret Degen            21:29.3    6:55      8
    3        26       26     Erin Leary                21:31.1    6:56     11
    4        39       39     Marissa Houfek            22:08.1    7:08      7
    5        53       53     Elizabeth Bauer           22:34.0    7:16     12
    6        64       63     Anna Otto                 22:51.7    7:22      8
    7        75       74     Anna Braun                23:04.7    7:26      9



   7.  200   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       11     Sierra Stucky             20:43.4    6:40     12
    2        20       20     Linnea Clark              21:13.7    6:50     11
    3        40       40     Saydie Clark              22:11.9    7:09      7
    4        57       57     Mika Miller               22:38.4    7:17     10
    5        73       72     Cassandra Hall            23:03.1    7:25      9
    6        80       78     Courtney Krier            23:12.1    7:28      8
    7       106      103     Olivia Anderson           24:27.9    7:53      8



   8.  218   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        6     Josselyn Lindahl          20:36.7    6:38     10
    2        18       18     Jocasta Adelsman          21:07.8    6:48     10
    3        41       41     Alyssa Rauk               22:12.3    7:09      9
    4        67       66     Ally Noll                 22:56.8    7:23     10
    5        89       87     Annika Adelsman           23:28.1    7:33      8
    6       100       97     Taylor Rasmussen          23:59.8    7:43     12
    7       129      126     Brooke Salfer             26:05.0    8:24     12



   9.  251   RAACHE Jaguars           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        12       12     Kara Lindberg             20:47.2    6:41     11
    2        58       58     Grace Castleberg          22:41.4    7:18     10
    3        60       59     Esther Young              22:44.9    7:19     11
    4        61       60     Haley Nordstrom           22:46.8    7:20     10
    5        63       62     Maddie Perry              22:49.8    7:21      8
    6        78       76     Naomi Hagstrom            23:11.2    7:28      8
    7       112      109     Ashley Harding            24:55.8    8:02     11



  10.  279   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Sophie Epps               20:38.3    6:39      9
    2        50       50     Amanda Wulf               22:24.5    7:13     11
    3        66       65     Katherine Hoffman         22:55.8    7:23     12
    4        68       67     Brett Hanson              22:57.5    7:23     10
    5        90       88     Maggie Bahr               23:29.2    7:34      7
    6       105      102     Annika Thomley            24:19.5    7:50     11
    7       114      111     Kristine Allen            24:59.2    8:03      8



  11.  279   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Grace Ping                17:48.9    5:44      7
    2        27       27     Aubrey Williams           21:35.4    6:57      7
    3        62       61     Olivia Carrillo           22:48.8    7:21      8
    4        95       92     Mary Morgan               23:40.8    7:37      8
    5       101       98     Anjuli Harris             24:00.7    7:44     11
    6       132      129     Aubrey Allen              26:32.2    8:33     11



  12.  318   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        46       46     Abigail Paul              22:17.5    7:11      9
    2        47       47     Beatrice Martin           22:17.9    7:11      8
    3        48       48     Kaylee Maker              22:18.9    7:11      8
    4        83       81     Stephanie Bradt           23:16.1    7:29      7
    5        99       96     Isabelle Berg             23:57.1    7:43      7
    6       102       99     Karla Gomez               24:03.6    7:45      7
    7       119      116     Elizabeth Walsh           25:36.1    8:14     12



  13.  345   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Kayla Christopherson      19:50.1    6:23      9
    2        37       37     Rory Bickler              22:02.8    7:06      8
    3        74       73     Lexi Soukup               23:03.6    7:25      7
    4        97       94     Emma Keenan               23:48.9    7:40      7
    5       142      139     Hannah Nelson             27:43.9    8:56     12



  14.  406   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        54       54     Katy Steffes              22:35.5    7:16      8
    2        69       68     Taylor Haney              22:59.1    7:24     11
    3        79       77     Molly Franzose            23:11.4    7:28      9
    4       103      100     Cali Mauss                24:10.6    7:47     10
    5       110      107     Riley Von Arx             24:48.6    7:59     10
    6       120      117     Ashley Muenzenberger      25:46.1    8:18      7
    7       123      120     Kelly Graves              25:53.1    8:20     12



  15.  413   St. Charles              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        44       44     Evelyn Daood              22:13.9    7:09     11
    2        84       82     Laura Buringa             23:19.4    7:30     12
    3        85       83     Courtney Dayland          23:23.1    7:32      9
    4        88       86     Allison Hansen            23:27.6    7:33      8
    5       121      118     Tori Kittleson            25:46.8    8:18      8
    6       137      134     Becci Timm                27:15.3    8:46     12
    7       143      140     Allie McDonough           28:45.1    9:15     12



  16.  416   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        25       25     Olivia Sailer             21:30.4    6:55     10
    2        65       64     Klowee Malakowsky         22:55.2    7:23     10
    3        72       71     Ashley Haxton             23:02.7    7:25     10
    4       116      113     Maria Nielsen             25:19.6    8:09      9
    5       146      143     Hailey Vosen              31:36.3   10:10     12



  17.  422   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        35       35     Bailey O'Hare             21:49.5    7:02     12
    2        43       43     Hannah Linder             22:13.2    7:09      7
    3       111      108     Anna Frisch               24:55.5    8:01     11
    4       118      115     Kamila Ismaillova         25:29.2    8:12     11
    5       124      121     Jennessa Larsen           25:54.0    8:20      7
    6       134      131     Nell Himlie               26:54.2    8:40     11
    7       147      144     Caryn Wolter              31:48.6   10:14     12



  18.  440   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        71       70     Marina Schwanke           23:01.5    7:25     11
    2        77       75     Erica Earley              23:08.7    7:27     11
    3        82       80     Andrea Mettler            23:15.8    7:29     11
    4        96       93     Renee Lechner             23:46.0    7:39      9
    5       125      122     Elisa Staat               25:54.7    8:20     12
    6       144      141     Audrey Farlinger          29:16.0    9:25     10



  19.  491   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        28       28     Alison Pryor              21:36.5    6:57     11
    2       108      105     Olivia Johnson            24:39.8    7:56      7
    3       113      110     Annika Nowlan             24:56.1    8:02     12
    4       126      123     Alison Krohnberg          25:55.1    8:21      7
    5       128      125     Rose Michaud              26:03.8    8:23      7



  20.  506   GrndMdw/Lry-Ostrnd/Sthlnd

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        55       55     Megan Heimer              22:37.9    7:17      8
    2        87       85     Moriah Weiss              23:25.4    7:32     11
    3       109      106     Maddie Merten             24:47.7    7:59      8
    4       130      127     Alysa Manahan             26:25.7    8:30      8
    5       136      133     Maggie Vlasaty            27:13.4    8:46     12
    6       139      136     Sara Gottschalk           27:24.3    8:49     11
    7       140      137     Jayden Roberts            27:25.9    8:50      9



  21.  577   Goodhue                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        81       79     Emily Benrud              23:14.7    7:29     10
    2       117      114     Cassie Voth               25:20.7    8:10     11
    3       122      119     Ellisa Smith              25:51.2    8:19      7
    4       133      130     Kimberly Quino-Munson     26:53.5    8:39      7
    5       138      135     Madison Bartholome        27:20.3    8:48      7
    6       141      138     Krista Gadient            27:42.8    8:55     11



  22.  600   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       107      104     Alexandra Louks           24:33.4    7:54     11
    2       115      112     Caitlyn Severson          25:17.2    8:08     10
    3       127      124     Megan Johnson             25:55.3    8:21     10
    4       131      128     Kelsey Roe                26:28.5    8:31     10
    5       135      132     Alyssa Klocke             27:02.0    8:42     12
    6       145      142     Danielle Schmidt          30:28.6    9:49     10
    7       148      145     Jackie Sanvick            32:45.4   10:33     12



  23.  INC   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        59        *     Kaitlin Fry               22:42.0    7:18     12
    2        76        *     Katherine Michelson       23:07.5    7:27     12
    3        94        *     Katherine Beech           23:40.4    7:37     11
