

     REGION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 23, 1986

          3200 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA


   FINISH ORDER
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Witty Lisa                    11:32.1     11     Plainview
      2     2       Mazzitelli Julie              11:45.4      8     Dover-Eyota/St. Charles
      3     3       O'Grady Mici                  11:49.7     10     Waseca
      4     4       Vogel Cheryl                  11:54.3            Winona Cotter
      5     5       Wacholz Amy                   12:02.0      7     Lewiston
      6     6       Grobe Suanne                  12:07.3      9     Elgin-Millville
      7     7       Grobe Joanne                  12:20.4      9     Elgin-Millville
      8     8       Langdon Lee                   12:20.9            Lake City
      9     9       Joyce Amy                     12:21.2            Winona Cotter
     10    10       Buck Jody                     12:23.0     10     Lake City


