

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 2010         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

   108   104    Bjorn Pearson                21:20.0    6:52     Cannon Falls             
   113     *    Reed Petersen                21:37.8    6:58     Schaeffer Academy        
   114   109    Ben Bohn                     21:42.0    6:59     Zumbro-Mazep/Kenyon-Wanam
   118     *    Jeremy Keller                22:10.1    7:08     Lake City                
   127   119    Hunter Herber                23:01.8    7:25     Lewstn-Altra/Rshfrd-Ptrsn



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    66     *    Sergey Duchelle              19:40.6    6:20     Lake City                
    84     *    Colin Fritz                  20:05.0    6:28     Lake City                
    85    81    Clayton Friemuth             20:05.5    6:28     Kingsland                
    86    82    James Mathison               20:06.0    6:28     Stewartville             
   104   100    Thomas Engesser              21:01.7    6:46     Kingsland                
   122     *    Josiah Bell                  22:31.1    7:15     Schaeffer Academy        
   128   120    Travis Troendle              23:26.9    7:33     Lanesboro                
   129   121    Dane Gillespie               23:29.0    7:34     Kingsland                



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     8     7    Matt Schrupp                 17:21.4    5:35     Cotter                   
     9     8    Ian Torchia                  17:21.9    5:35     Rochester Lourdes        
    16    15    Adam Rahn                    17:58.3    5:47     Dover-Eyota/St. Charles  
    23    22    Dillon Clark                 18:21.4    5:55     Plainview-Elgin-Millville
    31    30    Austin O'Hare                18:35.4    5:59     Lewstn-Altra/Rshfrd-Ptrsn
    35    34    Anthony Paladie              18:46.6    6:03     Dover-Eyota/St. Charles  
    38    37    Chad Kruger                  18:51.2    6:04     Hayfield                 
    40    39    Hunter Gross                 18:51.8    6:04     La Crescent              
    41    40    Jon Fleischmann              18:55.5    6:06     Hayfield                 
    53    51    Ryan Ruberg                  19:21.4    6:14     Lewstn-Altra/Rshfrd-Ptrsn
    60    58    James Drettwan               19:24.1    6:15     Zumbro-Mazep/Kenyon-Wanam
    67    64    Daniel Dahl                  19:44.2    6:21     Dover-Eyota/St. Charles  
    70    67    Ben Nystuen                  19:47.8    6:22     Zumbro-Mazep/Kenyon-Wanam
    72    69    Sam Jewson                   19:49.3    6:23     Wabasha-Kellogg          
    73    70    Justin Friedrich             19:50.5    6:23     Chatfield                
    81    78    Ian McMeeking                20:01.5    6:27     Rochester Lourdes        
    94    90    Josiah de Neui               20:23.1    6:34     Hayfield                 
    96    92    Noah Thorson                 20:28.7    6:36     Hayfield                 
    97    93    Dain Bauman                  20:29.9    6:36     Stewartville             
   115   110    Tommy Wanous                 21:52.4    7:02     Blooming Prairie         
   130   122    Kevin Juenger                23:33.9    7:35     Austin Pacelli           
   133   125    Alex Lien                    23:57.7    7:43     Chatfield                



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     4    Pat Reinschmidt              17:09.0    5:31     Plainview-Elgin-Millville
    14    13    Brandon Franta               17:54.8    5:46     La Crescent              
    21    20    Jacob Johnson                18:14.4    5:52     Cotter                   
    25    24    Alex Ondler                  18:23.3    5:55     Byron                    
    34    33    Henry Hartzler               18:45.5    6:02     Byron                    
    37    36    Aaron Timm                   18:50.2    6:04     Plainview-Elgin-Millville
    50    48    Cal McCormick                19:13.8    6:11     La Crescent              
    55    53    Matt Montgomery              19:22.0    6:14     Dover-Eyota/St. Charles  
    58    56    Kyle Matthees                19:22.9    6:14     Rochester Lourdes        
    59    57    Torry Hunt                   19:23.4    6:15     Medford                  
    61    59    Maximillian Youngbear        19:26.7    6:16     Dover-Eyota/St. Charles  
    62    60    Nick Steichen                19:27.6    6:16     Rochester Lourdes        
    65    63    Dane Mueller                 19:38.3    6:19     Dover-Eyota/St. Charles  
    68    65    Michael Dearani              19:44.4    6:21     Rochester Lourdes        
    74    71    Logan Hildebrandt            19:51.6    6:24     Cannon Falls             
    87    83    Fletcher Blaschko            20:09.3    6:29     Wabasha-Kellogg          
    88    84    William Greenheck            20:09.8    6:29     Wabasha-Kellogg          
    91    87    Josiah McMillin              20:13.2    6:31     Wabasha-Kellogg          
    92    88    Erik Peterson                20:16.3    6:32     Lanesboro                
    93    89    Drew Chapek                  20:19.7    6:33     Austin Pacelli           
    95    91    Josh Meyers                  20:27.0    6:35     Pine Island              
   105   101    Tyler Wilson                 21:03.1    6:47     Cannon Falls             
   107   103    John Engesser                21:16.0    6:51     Kingsland                
   110   106    Stephen Juenger              21:32.5    6:56     Austin Pacelli           
   119   113    Cody Wagaman                 22:16.4    7:10     Blooming Prairie         
   123   116    Tyler Kaster                 22:45.2    7:19     Kingsland                
   124   117    Christian Kroll              22:48.5    7:21     Pine Island              
   125     *    Jordan Whitcomb              22:49.4    7:21     Schaeffer Academy        
   126   118    James Schroder               22:59.4    7:24     Pine Island              
   131   123    Aden Holmgren                23:40.2    7:37     Medford                  
   134   126    John Ethen                   24:24.4    7:51     Austin Pacelli           



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     6     5    Eric Veglahn                 17:15.8    5:33     La Crescent              
    10     9    Nathan Warneke               17:25.4    5:37     Zumbro-Mazep/Kenyon-Wanam
    12    11    Alex Paulson                 17:48.7    5:44     Chatfield                
    15    14    Quad Kilander                17:57.7    5:47     La Crescent              
    18    17    Shane Nepstad                18:08.7    5:50     Byron                    
    19    18    Austan Ronnenberg            18:12.7    5:52     Byron                    
    24    23    Adam Driessen                18:22.1    5:55     Blooming Prairie         
    27    26    Joe Glomski                  18:27.5    5:57     Wabasha-Kellogg          
    28    27    Shane O'Leary                18:30.5    5:57     Byron                    
    42     *    Chris Breuer                 18:56.1    6:06     Lake City                
    43    41    Devin Hanson                 18:56.5    6:06     Plainview-Elgin-Millville
    44    42    Erick Rico                   19:00.9    6:07     Cotter                   
    46    44    Brandon Duellman             19:06.2    6:09     Cotter                   
    47    45    Mitchel Lexvold              19:08.7    6:10     Zumbro-Mazep/Kenyon-Wanam
    51    49    Graham Sullivan              19:15.6    6:12     Lewstn-Altra/Rshfrd-Ptrsn
    63    61    Brandon Stewart              19:30.3    6:17     Cannon Falls             
    64    62    Lawson Campbell              19:35.5    6:18     Kingsland                
    69    66    Nate Kennedy                 19:47.5    6:22     Rochester Lourdes        
    75    72    Tyler Oakland                19:56.1    6:25     Hayfield                 
    80    77    Will Morice                  20:01.2    6:27     Rochester Lourdes        
    82    79    Alec Pierce                  20:03.0    6:27     Wabasha-Kellogg          
    99    95    Tyler Rehnelt                20:36.8    6:38     Hayfield                 
   100    96    Jordan Erlanson              20:44.8    6:41     Cannon Falls             
   102    98    Jonathon Koppa               20:52.9    6:43     Austin Pacelli           
   111   107    Dylan Musgjerd               21:33.7    6:56     Zumbro-Mazep/Kenyon-Wanam
   112   108    Chris Reiter                 21:36.4    6:57     Medford                  
   117   112    Austin Parrish               22:06.6    7:07     Medford                  
   121   115    Corbin Renken                22:20.0    7:11     Zumbro-Mazep/Kenyon-Wanam
   132   124    Dan Larson                   23:41.1    7:37     Medford                  



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     *    Matt Jergenson               16:33.7    5:20     Caledonia                
     2     1    Aaron Haley                  16:45.4    5:24     Plainview-Elgin-Millville
     3     2    Grant Timm                   16:51.2    5:26     Plainview-Elgin-Millville
     4     3    Eric Anderson                17:07.5    5:31     Byron                    
     7     6    Eric Mueller                 17:18.1    5:34     Cotter                   
    11    10    Andrew LeBeau                17:33.5    5:39     Plainview-Elgin-Millville
    13    12    Drew Ferrier                 17:49.9    5:44     Dover-Eyota/St. Charles  
    17    16    Connor Franta                17:58.7    5:47     La Crescent              
    20    19    Mike Kuehn                   18:13.5    5:52     Hayfield                 
    22    21    Daniel Hansen                18:20.9    5:54     Blooming Prairie         
    26    25    David Christian              18:26.4    5:56     Stewartville             
    29    28    Kyle Johnson                 18:31.6    5:58     Byron                    
    30    29    Garret Wernecke              18:31.9    5:58     La Crescent              
    32    31    Paul Kingsbury               18:38.0    6:00     Lewstn-Altra/Rshfrd-Ptrsn
    33    32    Ryan Doblar                  18:44.4    6:02     Lewstn-Altra/Rshfrd-Ptrsn
    36    35    Barry Nelson                 18:49.3    6:04     Cotter                   
    39    38    Greg Gernes                  18:51.6    6:04     Cotter                   
    45    43    Ben Van Ess                  19:01.8    6:08     Stewartville             
    48    46    Jake Elwood                  19:12.3    6:11     Blooming Prairie         
    49    47    Jason Flemke                 19:12.9    6:11     Pine Island              
    52    50    Derek Weringa                19:15.9    6:12     Blooming Prairie         
    54    52    Nathaniel Chase              19:21.7    6:14     Chatfield                
    56    54    Ben Voigt                    19:22.3    6:14     Chatfield                
    57    55    Alex Aiken                   19:22.6    6:14     Lanesboro                
    71    68    Marek Haggerty               19:48.4    6:23     Cannon Falls             
    76    73    Cedric Speltz                19:57.8    6:26     Lewstn-Altra/Rshfrd-Ptrsn
    77    74    Eric Twohey                  19:58.1    6:26     Stewartville             
    78    75    Eric Nelson                  19:58.5    6:26     Stewartville             
    79    76    Andrew Grant                 20:00.0    6:26     Blooming Prairie         
    83    80    Eric Newman                  20:03.4    6:27     Pine Island              
    89    85    Calvin Verdegan              20:10.1    6:30     Chatfield                
    90    86    Mike Angst                   20:12.8    6:30     Pine Island              
    98    94    Dustin Boyum                 20:30.5    6:36     Lanesboro                
   101    97    Josh Hild                    20:46.5    6:41     Chatfield                
   103    99    Sean Haggerty                20:58.8    6:45     Stewartville             
   106   102    Dakota Dorn                  21:11.4    6:49     Lanesboro                
   109   105    Tyler Gentry                 21:28.6    6:55     Cannon Falls             
   116   111    Cullen Shanrock              21:54.6    7:03     Wabasha-Kellogg          
   120   114    Justin Newton                22:17.1    7:10     Pine Island              
