

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 2010         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        93       89     Drew Chapek               20:19.7    6:33     10
    2       102       98     Jonathon Koppa            20:52.9    6:43     11
    3       110      106     Stephen Juenger           21:32.5    6:56     10
    4       130      122     Kevin Juenger             23:33.9    7:35      9
    5       134      126     John Ethen                24:24.4    7:51     10



          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        22       21     Daniel Hansen             18:20.9    5:54     12
    2        24       23     Adam Driessen             18:22.1    5:55     11
    3        48       46     Jake Elwood               19:12.3    6:11     12
    4        52       50     Derek Weringa             19:15.9    6:12     12
    5        79       76     Andrew Grant              20:00.0    6:26     12
    6       115      110     Tommy Wanous              21:52.4    7:02      9
    7       119      113     Cody Wagaman              22:16.4    7:10     10



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        3     Eric Anderson             17:07.5    5:31     12
    2        18       17     Shane Nepstad             18:08.7    5:50     11
    3        19       18     Austan Ronnenberg         18:12.7    5:52     11
    4        25       24     Alex Ondler               18:23.3    5:55     10
    5        28       27     Shane O'Leary             18:30.5    5:57     11
    6        29       28     Kyle Johnson              18:31.6    5:58     12
    7        34       33     Henry Hartzler            18:45.5    6:02     10



          Caledonia                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        *     Matt Jergenson            16:33.7    5:20     12



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        63       61     Brandon Stewart           19:30.3    6:17     11
    2        71       68     Marek Haggerty            19:48.4    6:23     12
    3        74       71     Logan Hildebrandt         19:51.6    6:24     10
    4       100       96     Jordan Erlanson           20:44.8    6:41     11
    5       105      101     Tyler Wilson              21:03.1    6:47     10
    6       108      104     Bjorn Pearson             21:20.0    6:52      7
    7       109      105     Tyler Gentry              21:28.6    6:55     12



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        12       11     Alex Paulson              17:48.7    5:44     11
    2        54       52     Nathaniel Chase           19:21.7    6:14     12
    3        56       54     Ben Voigt                 19:22.3    6:14     12
    4        73       70     Justin Friedrich          19:50.5    6:23      9
    5        89       85     Calvin Verdegan           20:10.1    6:30     12
    6       101       97     Josh Hild                 20:46.5    6:41     12
    7       133      125     Alex Lien                 23:57.7    7:43      9



          Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        6     Eric Mueller              17:18.1    5:34     12
    2         8        7     Matt Schrupp              17:21.4    5:35      9
    3        21       20     Jacob Johnson             18:14.4    5:52     10
    4        36       35     Barry Nelson              18:49.3    6:04     12
    5        39       38     Greg Gernes               18:51.6    6:04     12
    6        44       42     Erick Rico                19:00.9    6:07     11
    7        46       44     Brandon Duellman          19:06.2    6:09     11



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       12     Drew Ferrier              17:49.9    5:44     12
    2        16       15     Adam Rahn                 17:58.3    5:47      9
    3        35       34     Anthony Paladie           18:46.6    6:03      9
    4        55       53     Matt Montgomery           19:22.0    6:14     10
    5        61       59     Maximillian Youngbear     19:26.7    6:16     10
    6        65       63     Dane Mueller              19:38.3    6:19     10
    7        67       64     Daniel Dahl               19:44.2    6:21      9



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        20       19     Mike Kuehn                18:13.5    5:52     12
    2        38       37     Chad Kruger               18:51.2    6:04      9
    3        41       40     Jon Fleischmann           18:55.5    6:06      9
    4        75       72     Tyler Oakland             19:56.1    6:25     11
    5        94       90     Josiah de Neui            20:23.1    6:34      9
    6        96       92     Noah Thorson              20:28.7    6:36      9
    7        99       95     Tyler Rehnelt             20:36.8    6:38     11



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        64       62     Lawson Campbell           19:35.5    6:18     11
    2        85       81     Clayton Friemuth          20:05.5    6:28      8
    3       104      100     Thomas Engesser           21:01.7    6:46      8
    4       107      103     John Engesser             21:16.0    6:51     10
    5       123      116     Tyler Kaster              22:45.2    7:19     10
    6       129      121     Dane Gillespie            23:29.0    7:34      8



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        5     Eric Veglahn              17:15.8    5:33     11
    2        14       13     Brandon Franta            17:54.8    5:46     10
    3        15       14     Quad Kilander             17:57.7    5:47     11
    4        17       16     Connor Franta             17:58.7    5:47     12
    5        30       29     Garret Wernecke           18:31.9    5:58     12
    6        40       39     Hunter Gross              18:51.8    6:04      9
    7        50       48     Cal McCormick             19:13.8    6:11     10



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        42        *     Chris Breuer              18:56.1    6:06     11
    2        66        *     Sergey Duchelle           19:40.6    6:20      8
    3        84        *     Colin Fritz               20:05.0    6:28      8
    4       118        *     Jeremy Keller             22:10.1    7:08      7



          Lanesboro                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        57       55     Alex Aiken                19:22.6    6:14     12
    2        92       88     Erik Peterson             20:16.3    6:32     10
    3        98       94     Dustin Boyum              20:30.5    6:36     12
    4       106      102     Dakota Dorn               21:11.4    6:49     12
    5       128      120     Travis Troendle           23:26.9    7:33      8



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        31       30     Austin O'Hare             18:35.4    5:59      9
    2        32       31     Paul Kingsbury            18:38.0    6:00     12
    3        33       32     Ryan Doblar               18:44.4    6:02     12
    4        51       49     Graham Sullivan           19:15.6    6:12     11
    5        53       51     Ryan Ruberg               19:21.4    6:14      9
    6        76       73     Cedric Speltz             19:57.8    6:26     12
    7       127      119     Hunter Herber             23:01.8    7:25      7



          Medford                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        59       57     Torry Hunt                19:23.4    6:15     10
    2       112      108     Chris Reiter              21:36.4    6:57     11
    3       117      112     Austin Parrish            22:06.6    7:07     11
    4       131      123     Aden Holmgren             23:40.2    7:37     10
    5       132      124     Dan Larson                23:41.1    7:37     11



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        49       47     Jason Flemke              19:12.9    6:11     12
    2        83       80     Eric Newman               20:03.4    6:27     12
    3        90       86     Mike Angst                20:12.8    6:30     12
    4        95       91     Josh Meyers               20:27.0    6:35     10
    5       120      114     Justin Newton             22:17.1    7:10     12
    6       124      117     Christian Kroll           22:48.5    7:21     10
    7       126      118     James Schroder            22:59.4    7:24     10



          Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        1     Aaron Haley               16:45.4    5:24     12
    2         3        2     Grant Timm                16:51.2    5:26     12
    3         5        4     Pat Reinschmidt           17:09.0    5:31     10
    4        11       10     Andrew LeBeau             17:33.5    5:39     12
    5        23       22     Dillon Clark              18:21.4    5:55      9
    6        37       36     Aaron Timm                18:50.2    6:04     10
    7        43       41     Devin Hanson              18:56.5    6:06     11



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        8     Ian Torchia               17:21.9    5:35      9
    2        58       56     Kyle Matthees             19:22.9    6:14     10
    3        62       60     Nick Steichen             19:27.6    6:16     10
    4        68       65     Michael Dearani           19:44.4    6:21     10
    5        69       66     Nate Kennedy              19:47.5    6:22     11
    6        80       77     Will Morice               20:01.2    6:27     11
    7        81       78     Ian McMeeking             20:01.5    6:27      9



          Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       113        *     Reed Petersen             21:37.8    6:58      7
    2       122        *     Josiah Bell               22:31.1    7:15      8
    3       125        *     Jordan Whitcomb           22:49.4    7:21     10



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        26       25     David Christian           18:26.4    5:56     12
    2        45       43     Ben Van Ess               19:01.8    6:08     12
    3        77       74     Eric Twohey               19:58.1    6:26     12
    4        78       75     Eric Nelson               19:58.5    6:26     12
    5        86       82     James Mathison            20:06.0    6:28      8
    6        97       93     Dain Bauman               20:29.9    6:36      9
    7       103       99     Sean Haggerty             20:58.8    6:45     12



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        27       26     Joe Glomski               18:27.5    5:57     11
    2        72       69     Sam Jewson                19:49.3    6:23      9
    3        82       79     Alec Pierce               20:03.0    6:27     11
    4        87       83     Fletcher Blaschko         20:09.3    6:29     10
    5        88       84     William Greenheck         20:09.8    6:29     10
    6        91       87     Josiah McMillin           20:13.2    6:31     10
    7       116      111     Cullen Shanrock           21:54.6    7:03     12



          Zumbro-Mazep/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10        9     Nathan Warneke            17:25.4    5:37     11
    2        47       45     Mitchel Lexvold           19:08.7    6:10     11
    3        60       58     James Drettwan            19:24.1    6:15      9
    4        70       67     Ben Nystuen               19:47.8    6:22      9
    5       111      107     Dylan Musgjerd            21:33.7    6:56     11
    6       114      109     Ben Bohn                  21:42.0    6:59      7
    7       121      115     Corbin Renken             22:20.0    7:11     11
