

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 2010         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Plainview-Elgin-Millville    39     1    2    4   10   22  |   36   41   17:20.1   1:36.0
   2  La Crescent                  77     5   13   14   16   29  |   39   48   17:55.8   1:16.1
   3  Byron                        89     3   17   18   24   27  |   28   33   18:04.5   1:23.0
   4  Cotter                      106     6    7   20   35   38  |   42   44   18:07.0   1:33.5
   5  Dover-Eyota/St. Charles     173    12   15   34   53   59  |   63   64   18:40.7   1:36.8
   6  Lewstn-Altra/Rshfrd-Ptrsn   193    30   31   32   49   51  |   73  119   18:55.0   0:46.0
   7  Blooming Prairie            216    21   23   46   50   76  |  110  113   19:02.2   1:39.1
   8  Rochester Lourdes           255     8   56   60   65   66  |   77   78   19:08.9   2:25.6
   9  Hayfield                    258    19   37   40   72   90  |   92   95   19:15.9   2:09.6
  10  Chatfield                   272    11   52   54   70   85  |   97  125   19:18.7   2:21.4
  11  Zumbro-Mazep/Kenyon-Wanam   286     9   45   58   67  107  |  109  115   19:27.9   4:08.3
  12  Stewartville                299    25   43   74   75   82  |   93   99   19:30.2   1:39.6
  13  Wabasha-Kellogg             341    26   69   79   83   84  |   87  111   19:43.8   1:42.3
  14  Cannon Falls                397    61   68   71   96  101  |  104  105   20:11.6   1:32.8
  15  Pine Island                 418    47   80   86   91  114  |  117  118   20:26.6   3:04.2
  16  Lanesboro                   459    55   88   94  102  120  |             20:57.5   4:04.3
  17  Kingsland                   462    62   81  100  103  116  |  121        20:56.8   3:09.7
  18  Medford                     524    57  108  112  123  124  |             22:05.5   4:17.7
  19  Austin Pacelli              541    89   98  106  122  126  |             22:08.7   4:04.7
  20  Caledonia                   INC     *
  21  Lake City                   INC     *    *    *    *
  22  Schaeffer Academy           INC     *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          5           4
      8          8           6
      9         22          16
     10         31          23
     11         29          22
     12         39          29

   TOTAL       134


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.4
      TOP 25  - 10.9
      TOP 10  - 11.0
