

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 2010         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     6     5    Emmy Buntrock                15:48.0    6:21     Dover-Eyota/St. Charles  
    18    16    Madison Nelson               16:41.7    6:43     Dover-Eyota/St. Charles  
    27    25    Sierra Stucky                17:14.0    6:56     Plainview-Elgin-Millville
    36    34    Heather Husgen               17:33.5    7:04     Stewartville             
    44    41    Maddie Dwelle                17:49.2    7:10     Lake City                
    49    45    Katie Helt                   17:53.4    7:12     Rochester Lourdes        
    59    55    Courtney Hall                18:13.3    7:20     Plainview-Elgin-Millville
    69    62    Emma Thomley                 18:28.4    7:26     Cannon Falls             
    72    63    Alyssa Thiel                 18:34.0    7:28     Plainview-Elgin-Millville
    73    64    Haley Woltz                  18:36.6    7:29     Chatfield                
    76    67    Hannah Friedrich             18:41.4    7:31     Chatfield                
    89    77    Katherine Hoffman            19:10.1    7:43     Cannon Falls             
   107    93    Taylor Rasmussen             20:03.2    8:04     Pine Island              



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     *    Rose Doda                    15:43.3    6:20     Schaeffer Academy        
    12    11    Karen Gomez                  16:20.5    6:35     Chatfield                
    26    24    Mallory Adamson              17:11.9    6:55     Rochester Lourdes        
    28    26    Grace Dearani                17:18.4    6:58     Rochester Lourdes        
    29    27    Hannah Johnson               17:18.9    6:58     Hayfield                 
    32    30    Hannah Alitz                 17:21.0    6:59     Lake City                
    37    35    Tianna Beniak                17:34.8    7:04     Zumbro-Mazep/Kenyon-Wanam
    48     *    Sarah Kahle                  17:53.0    7:12     Austin Pacelli           
    54    50    Alyssa Armstrong             18:04.0    7:16     Plainview-Elgin-Millville
    56    52    Lydia Taylor                 18:06.3    7:17     Lake City                
    62     *    Ellen Blais                  18:18.6    7:22     Schaeffer Academy        
    63    57    Mariya Swanson               18:23.2    7:24     Cotter                   
    90    78    Kaitlyn Champa               19:11.0    7:43     Pine Island              
    93    80    Cora Arnold                  19:17.3    7:46     Cotter                   
   122   105    Lexi Schively                22:02.9    8:52     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Emi Trost                    15:42.7    6:19     Cannon Falls             
    17     *    Madeline Kraemer             16:40.6    6:43     Austin Pacelli           
    24    22    Kaitlin Bohn                 17:05.0    6:52     Zumbro-Mazep/Kenyon-Wanam
    30    28    Lexi Hasleiet                17:19.8    6:58     Dover-Eyota/St. Charles  
    35    33    Mikayla Engel                17:32.9    7:04     Stewartville             
    47    44    Kendra Boecker               17:52.4    7:12     Blooming Prairie         
    50    46    Hannah Finne                 17:54.5    7:12     Plainview-Elgin-Millville
    51    47    Riley Paulson                17:57.3    7:13     Stewartville             
    57    53    Haley Abrams                 18:06.6    7:17     Byron                    
    60     *    Molly Doda                   18:15.8    7:21     Schaeffer Academy        
    61    56    Hannah Conroy                18:16.7    7:21     Hayfield                 
    64    58    Mariah Olson                 18:23.5    7:24     Lewstn-Altra/Rshfrd-Ptrsn
    67    60    Adeline Angst                18:25.4    7:25     Pine Island              
    84    73    Emily Karl                   18:52.8    7:36     Zumbro-Mazep/Kenyon-Wanam
    87     *    Annie Holtz                  19:02.4    7:40     Austin Pacelli           
    91     *    Melinda Woods                19:11.6    7:43     Kingsland                
    97    84    Jessica Thompson             19:37.9    7:54     Zumbro-Mazep/Kenyon-Wanam
    99    86    Ashleigh Dralle              19:40.3    7:55     Cannon Falls             
   103     *    Jamie Thompson               19:47.3    7:58     Kingsland                
   118     *    Allie Keilen                 21:38.5    8:42     Medford                  
   119   103    Erinn Smith                  21:44.5    8:45     Wabasha-Kellogg          
   125   108    Silka Ritzman                23:57.0    9:38     Cannon Falls             



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Kayla Woltz                  15:18.7    6:10     Chatfield                
     2     2    Nikayla Ratz                 15:33.1    6:15     Dover-Eyota/St. Charles  
     3     3    Ahna Buntrock                15:38.1    6:17     Dover-Eyota/St. Charles  
     7     6    Rosie Hermans                15:51.2    6:23     Stewartville             
     9     8    Taylor Gibson                15:51.8    6:23     La Crescent              
    10     9    Camila Bedoya                15:57.2    6:25     Rochester Lourdes        
    11    10    Emily Norton                 16:12.8    6:31     Plainview-Elgin-Millville
    13    12    Corrine Jensen               16:32.7    6:39     La Crescent              
    14    13    Tessa Ladsten                16:33.5    6:40     La Crescent              
    16    15    Katie Shepardson             16:37.6    6:41     La Crescent              
    20    18    Alexis Befort                16:49.9    6:46     Lake City                
    22    20    Autumn Kruse                 16:56.8    6:49     Stewartville             
    25    23    Shannon Strickland           17:06.9    6:53     Rochester Lourdes        
    33    31    Jeanette Thornton            17:22.5    6:59     Stewartville             
    34    32    Chloe Kidd                   17:32.5    7:04     Stewartville             
    41    39    Mary Simpson                 17:40.1    7:07     Chatfield                
    46    43    Alexis Anderson              17:51.8    7:11     Hayfield                 
    52    48    Alyson Mueller               17:58.5    7:14     Lewstn-Altra/Rshfrd-Ptrsn
    53    49    Danielle Eberhard            17:58.8    7:14     Lewstn-Altra/Rshfrd-Ptrsn
    58    54    Elyse Root                   18:08.7    7:18     Plainview-Elgin-Millville
    65     *    Kirsten Ruen                 18:23.8    7:24     Lanesboro                
    66    59    McKenna Hanson               18:24.2    7:24     Lewstn-Altra/Rshfrd-Ptrsn
    75    66    Arlyne Soto                  18:39.7    7:31     Blooming Prairie         
    88    76    Jessica Koenig               19:07.8    7:42     Pine Island              
    95    82    Lisa Greenslade              19:26.3    7:49     Pine Island              
   102    89    Terri Swenson                19:43.1    7:56     Wabasha-Kellogg          
   105    91    Brittni Gallus               19:52.3    8:00     Lewstn-Altra/Rshfrd-Ptrsn
   108    94    Courtney Brendel             20:04.7    8:05     Cotter                   
   109    95    Makayla Loeschen             20:22.2    8:12     Hayfield                 
   111    96    Layla Khalili                20:28.7    8:14     Byron                    
   115   100    Allie Krings                 21:00.1    8:27     Byron                    
   121     *    Niki Anderson                21:53.2    8:48     Medford                  



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    21    19    Molly Dunlap                 16:54.0    6:48     La Crescent              
    23    21    Jessica Leighton             17:03.0    6:52     Dover-Eyota/St. Charles  
    39    37    Karen Sass                   17:38.4    7:06     Chatfield                
    40    38    Carly Bjork                  17:39.3    7:06     Rochester Lourdes        
    42     *    Kiersten Haffey              17:42.7    7:08     Schaeffer Academy        
    55    51    Kelsey Kubista               18:05.3    7:17     Blooming Prairie         
    70     *    Lauren Larson                18:30.8    7:27     Medford                  
    71     *    Melanie Woods                18:33.5    7:28     Kingsland                
    74    65    Cortney Easton               18:38.7    7:30     Blooming Prairie         
    77    68    Taylor King-Burros           18:42.0    7:31     Lewstn-Altra/Rshfrd-Ptrsn
    78    69    Sarah Costello               18:43.6    7:32     Chatfield                
    79    70    Megan Ellis                  18:46.8    7:33     Hayfield                 
    80    71    Tricia DeBoer                18:47.9    7:34     Blooming Prairie         
    82     *    Megan Klapperich             18:49.1    7:34     Medford                  
    83    72    Aubrie Ades                  18:50.1    7:35     Zumbro-Mazep/Kenyon-Wanam
    85    74    Katie Williamson             18:58.9    7:38     Blooming Prairie         
    86    75    Tori Matzke                  19:00.6    7:39     Lewstn-Altra/Rshfrd-Ptrsn
    92    79    Kaitlin Paradise             19:12.5    7:44     Byron                    
   104    90    Amy Oie                      19:49.3    7:59     Wabasha-Kellogg          
   106    92    Sarah Keller                 19:58.7    8:02     Wabasha-Kellogg          
   113    98    Karlee Paradise              20:41.5    8:20     Byron                    
   114    99    Angela Eide                  20:59.7    8:27     Byron                    
   116   101    Hunter Henderson             21:11.9    8:32     Blooming Prairie         
   124   107    Amanda Wilson                22:33.8    9:05     Cannon Falls             



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     8     7    Jennifer Martin              15:51.5    6:23     Lake City                
    15    14    Alyssa Jensen                16:37.1    6:41     La Crescent              
    19    17    Carlye Guzman                16:43.3    6:44     La Crescent              
    31    29    Breanna Hall                 17:20.7    6:59     Wabasha-Kellogg          
    38    36    Laura Mesenburg              17:35.5    7:05     Byron                    
    43    40    Addie Smith                  17:47.2    7:09     Dover-Eyota/St. Charles  
    45    42    Metea Voyce                  17:50.0    7:11     Hayfield                 
    68    61    Ellie Walch                  18:27.5    7:26     Zumbro-Mazep/Kenyon-Wanam
    81     *    Samantha Knutson             18:48.1    7:34     Kingsland                
    94    81    Kristyn Jaeger               19:23.6    7:48     Pine Island              
    96    83    Emily Cierzan                19:36.2    7:53     Rochester Lourdes        
    98    85    Tricia Jennings              19:39.3    7:55     Lake City                
   100    87    Dylanna Franz                19:40.9    7:55     Pine Island              
   101    88    Jami Simonson                19:42.4    7:56     Zumbro-Mazep/Kenyon-Wanam
   110     *    Paige Dohrmann               20:26.7    8:14     Lanesboro                
   112    97    Abby Hoffman                 20:34.5    8:17     Cotter                   
   117   102    Christina Edelbach           21:36.4    8:42     Wabasha-Kellogg          
   120   104    Tracy Yim                    21:47.6    8:46     Cotter                   
   123   106    Jennifer Jin                 22:10.1    8:55     Cotter                   
