

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 2010         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        17        *     Madeline Kraemer          16:40.6    6:43      9
    2        48        *     Sarah Kahle               17:53.0    7:12      8
    3        87        *     Annie Holtz               19:02.4    7:40      9



          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        47       44     Kendra Boecker            17:52.4    7:12      9
    2        55       51     Kelsey Kubista            18:05.3    7:17     11
    3        74       65     Cortney Easton            18:38.7    7:30     11
    4        75       66     Arlyne Soto               18:39.7    7:31     10
    5        80       71     Tricia DeBoer             18:47.9    7:34     11
    6        85       74     Katie Williamson          18:58.9    7:38     11
    7       116      101     Hunter Henderson          21:11.9    8:32     11



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        38       36     Laura Mesenburg           17:35.5    7:05     12
    2        57       53     Haley Abrams              18:06.6    7:17      9
    3        92       79     Kaitlin Paradise          19:12.5    7:44     11
    4       111       96     Layla Khalili             20:28.7    8:14     10
    5       113       98     Karlee Paradise           20:41.5    8:20     11
    6       114       99     Angela Eide               20:59.7    8:27     11
    7       115      100     Allie Krings              21:00.1    8:27     10



          Caledonia                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE




          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Emi Trost                 15:42.7    6:19      9
    2        69       62     Emma Thomley              18:28.4    7:26      7
    3        89       77     Katherine Hoffman         19:10.1    7:43      7
    4        99       86     Ashleigh Dralle           19:40.3    7:55      9
    5       124      107     Amanda Wilson             22:33.8    9:05     11
    6       125      108     Silka Ritzman             23:57.0    9:38      9



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Kayla Woltz               15:18.7    6:10     10
    2        12       11     Karen Gomez               16:20.5    6:35      8
    3        39       37     Karen Sass                17:38.4    7:06     11
    4        41       39     Mary Simpson              17:40.1    7:07     10
    5        73       64     Haley Woltz               18:36.6    7:29      7
    6        76       67     Hannah Friedrich          18:41.4    7:31      7
    7        78       69     Sarah Costello            18:43.6    7:32     11



          Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        63       57     Mariya Swanson            18:23.2    7:24      8
    2        93       80     Cora Arnold               19:17.3    7:46      8
    3       108       94     Courtney Brendel          20:04.7    8:05     10
    4       112       97     Abby Hoffman              20:34.5    8:17     12
    5       120      104     Tracy Yim                 21:47.6    8:46     12
    6       123      106     Jennifer Jin              22:10.1    8:55     12



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Nikayla Ratz              15:33.1    6:15     10
    2         3        3     Ahna Buntrock             15:38.1    6:17     10
    3         6        5     Emmy Buntrock             15:48.0    6:21      7
    4        18       16     Madison Nelson            16:41.7    6:43      7
    5        23       21     Jessica Leighton          17:03.0    6:52     11
    6        30       28     Lexi Hasleiet             17:19.8    6:58      9
    7        43       40     Addie Smith               17:47.2    7:09     12



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        29       27     Hannah Johnson            17:18.9    6:58      8
    2        45       42     Metea Voyce               17:50.0    7:11     12
    3        46       43     Alexis Anderson           17:51.8    7:11     10
    4        61       56     Hannah Conroy             18:16.7    7:21      9
    5        79       70     Megan Ellis               18:46.8    7:33     11
    6       109       95     Makayla Loeschen          20:22.2    8:12     10



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        71        *     Melanie Woods             18:33.5    7:28     11
    2        81        *     Samantha Knutson          18:48.1    7:34     12
    3        91        *     Melinda Woods             19:11.6    7:43      9
    4       103        *     Jamie Thompson            19:47.3    7:58      9



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        8     Taylor Gibson             15:51.8    6:23     10
    2        13       12     Corrine Jensen            16:32.7    6:39     10
    3        14       13     Tessa Ladsten             16:33.5    6:40     10
    4        15       14     Alyssa Jensen             16:37.1    6:41     12
    5        16       15     Katie Shepardson          16:37.6    6:41     10
    6        19       17     Carlye Guzman             16:43.3    6:44     12
    7        21       19     Molly Dunlap              16:54.0    6:48     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        7     Jennifer Martin           15:51.5    6:23     12
    2        20       18     Alexis Befort             16:49.9    6:46     10
    3        32       30     Hannah Alitz              17:21.0    6:59      8
    4        44       41     Maddie Dwelle             17:49.2    7:10      7
    5        56       52     Lydia Taylor              18:06.3    7:17      8
    6        98       85     Tricia Jennings           19:39.3    7:55     12



          Lanesboro                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        65        *     Kirsten Ruen              18:23.8    7:24     10
    2       110        *     Paige Dohrmann            20:26.7    8:14     12



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        52       48     Alyson Mueller            17:58.5    7:14     10
    2        53       49     Danielle Eberhard         17:58.8    7:14     10
    3        64       58     Mariah Olson              18:23.5    7:24      9
    4        66       59     McKenna Hanson            18:24.2    7:24     10
    5        77       68     Taylor King-Burros        18:42.0    7:31     11
    6        86       75     Tori Matzke               19:00.6    7:39     11
    7       105       91     Brittni Gallus            19:52.3    8:00     10



          Medford                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        70        *     Lauren Larson             18:30.8    7:27     11
    2        82        *     Megan Klapperich          18:49.1    7:34     11
    3       118        *     Allie Keilen              21:38.5    8:42      9
    4       121        *     Niki Anderson             21:53.2    8:48     10



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        67       60     Adeline Angst             18:25.4    7:25      9
    2        88       76     Jessica Koenig            19:07.8    7:42     10
    3        90       78     Kaitlyn Champa            19:11.0    7:43      8
    4        94       81     Kristyn Jaeger            19:23.6    7:48     12
    5        95       82     Lisa Greenslade           19:26.3    7:49     10
    6       100       87     Dylanna Franz             19:40.9    7:55     12
    7       107       93     Taylor Rasmussen          20:03.2    8:04      7



          Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       10     Emily Norton              16:12.8    6:31     10
    2        27       25     Sierra Stucky             17:14.0    6:56      7
    3        50       46     Hannah Finne              17:54.5    7:12      9
    4        54       50     Alyssa Armstrong          18:04.0    7:16      8
    5        58       54     Elyse Root                18:08.7    7:18     10
    6        59       55     Courtney Hall             18:13.3    7:20      7
    7        72       63     Alyssa Thiel              18:34.0    7:28      7



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10        9     Camila Bedoya             15:57.2    6:25     10
    2        25       23     Shannon Strickland        17:06.9    6:53     10
    3        26       24     Mallory Adamson           17:11.9    6:55      8
    4        28       26     Grace Dearani             17:18.4    6:58      8
    5        40       38     Carly Bjork               17:39.3    7:06     11
    6        49       45     Katie Helt                17:53.4    7:12      7
    7        96       83     Emily Cierzan             19:36.2    7:53     12



          Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        *     Rose Doda                 15:43.3    6:20      8
    2        42        *     Kiersten Haffey           17:42.7    7:08     11
    3        60        *     Molly Doda                18:15.8    7:21      9
    4        62        *     Ellen Blais               18:18.6    7:22      8



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        6     Rosie Hermans             15:51.2    6:23     10
    2        22       20     Autumn Kruse              16:56.8    6:49     10
    3        33       31     Jeanette Thornton         17:22.5    6:59     10
    4        34       32     Chloe Kidd                17:32.5    7:04     10
    5        35       33     Mikayla Engel             17:32.9    7:04      9
    6        36       34     Heather Husgen            17:33.5    7:04      7
    7        51       47     Riley Paulson             17:57.3    7:13      9



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        31       29     Breanna Hall              17:20.7    6:59     12
    2       102       89     Terri Swenson             19:43.1    7:56     10
    3       104       90     Amy Oie                   19:49.3    7:59     11
    4       106       92     Sarah Keller              19:58.7    8:02     11
    5       117      102     Christina Edelbach        21:36.4    8:42     12
    6       119      103     Erinn Smith               21:44.5    8:45      9
    7       122      105     Lexi Schively             22:02.9    8:52      8



          Zumbro-Mazep/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        24       22     Kaitlin Bohn              17:05.0    6:52      9
    2        37       35     Tianna Beniak             17:34.8    7:04      8
    3        68       61     Ellie Walch               18:27.5    7:26     12
    4        83       72     Aubrie Ades               18:50.1    7:35     11
    5        84       73     Emily Karl                18:52.8    7:36      9
    6        97       84     Jessica Thompson          19:37.9    7:54      9
    7       101       88     Jami Simonson             19:42.4    7:56     12
