

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 28, 2010         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Dover-Eyota/St. Charles      47     2    3    5   16   21  |   28   40   16:08.8   1:29.9
   2  La Crescent                  62     8   12   13   14   15  |   17   19   16:26.5   0:45.8
   3  Rochester Lourdes           120     9   23   24   26   38  |   45   83   17:02.7   1:42.1
   4  Stewartville                122     6   20   31   32   33  |   34   47   17:03.2   1:41.7
   5  Lake City                   148     7   18   30   41   52  |   85        17:11.6   2:14.8
   6  Chatfield                   152     1   11   37   39   64  |   67   69   17:06.9   3:17.9
   7  Plainview-Elgin-Millville   185    10   25   46   50   54  |   55   63   17:30.8   1:55.9
   8  Hayfield                    238    27   42   43   56   70  |   95        18:00.8   1:27.9
   9  Zumbro-Mazep/Kenyon-Wanam   263    22   35   61   72   73  |   84   88   18:10.0   1:47.8
  10  Lewstn-Altra/Rshfrd-Ptrsn   282    48   49   58   59   68  |   75   91   18:17.4   0:43.5
  11  Blooming Prairie            297    44   51   65   66   71  |   74  101   18:24.8   0:55.5
  12  Cannon Falls                336     4   62   77   86  107  |  108        19:07.1   6:51.1
  13  Byron                       362    36   53   79   96   98  |   99  100   19:13.0   3:06.0
  14  Pine Island                 377    60   76   78   81   82  |   87   93   19:06.8   1:00.9
  15  Wabasha-Kellogg             402    29   89   90   92  102  |  103  105   19:41.6   4:15.7
  16  Cotter                      432    57   80   94   97  104  |  106        20:01.5   3:24.4
  17  Austin Pacelli              INC     *    *    *
  18  Caledonia                   INC 
  19  Kingsland                   INC     *    *    *    *
  20  Lanesboro                   INC     *    *
  21  Medford                     INC     *    *    *    *
  22  Schaeffer Academy           INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         13          10
      8         15          12
      9         22          18
     10         32          26
     11         24          19
     12         19          15

   TOTAL       125


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.8
      TOP 25  -  9.8
      TOP 10  -  9.6
