

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2016         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    46    46    Reese Anderson               18:55.1    6:05     Lake City                
   118   116    James Greshik                21:10.1    6:49     Cotter                   
   120   118    Luke Weaver                  21:14.5    6:50     Austin Pacelli           
   121   119    Jacob Wulf                   21:18.4    6:52     Cannon Falls             
   128   125    Graeden Juenemann            21:38.0    6:58     Dover-Eyota              
   133   130    Trent Heitman                21:43.2    7:00     Goodhue                  
   134   131    Tyler Rislov                 21:53.2    7:03     Lewstn-Altra/Rshfrd-Ptrsn
   142   139    Lucas Bortz                  22:39.1    7:18     Goodhue                  
   146   143    Isaac Hauser                 23:16.2    7:29     Kingsland                
   157   153    Ben Swanson                  26:38.6    8:35     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    45    45    Scott Boelman                18:54.6    6:05     Stewartville             
    68    68    Tanner Horton                19:15.3    6:12     Pine Island              
    74    74    Christopher Remling          19:22.1    6:14     Stewartville             
    79    79    Jayden Lewis                 19:28.4    6:16     Austin Pacelli           
    90    90    Jackson Struck               20:04.6    6:28     Hayfield                 
   104   103    Brad Colbenson               20:30.8    6:36     Lewstn-Altra/Rshfrd-Ptrsn
   110   109    Jakob Ratelle                20:42.0    6:40     Stewartville             
   114   113    Henry Gathje                 20:56.5    6:44     Chatfield                
   126   123    Pablo Ruen                   21:26.9    6:54     Lanesboro/Fillmore Centrl
   129   126    Isaiah Tempel                21:39.8    6:58     Hayfield                 
   131   128    Kelby Heitman                21:42.0    6:59     Goodhue                  
   149   146    William Sailer               23:37.6    7:36     Wabasha-Kellogg          
   158   154    Max Killeen                  34:06.9   10:59     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    15    15    Samson Hagen                 17:42.2    5:42     Plainview-Elgin-Millville
    19    19    Camdan Nolop                 17:47.0    5:43     La Crescent              
    33    33    Ben Johnson                  18:27.1    5:56     Lake City                
    48    48    Mitchell Ledebuhr            18:56.2    6:06     Lewstn-Altra/Rshfrd-Ptrsn
    54    54    Aric Jorgensen               19:04.3    6:08     Byron                    
    58    58    Nick Gunter                  19:07.8    6:09     Dover-Eyota              
    59    59    Ezra Craven                  19:08.3    6:10     RAACHE Jaguars           
    63    63    Braedon Dilworth             19:12.4    6:11     Byron                    
    70    70    Ethan Smith                  19:17.4    6:13     Rochester Lourdes        
    72    72    Alex Avilez                  19:19.5    6:13     Wabasha-Kellogg          
    75    75    Nick Adamson                 19:22.4    6:14     Rochester Lourdes        
    77    77    Sam Fulton                   19:26.2    6:15     RAACHE Jaguars           
    84    84    Nash Nelson                  19:47.0    6:22     Lake City                
    86    86    Brady Woltz                  20:00.7    6:27     Chatfield                
    94    93    Wesley Dean                  20:14.1    6:31     Kingsland                
    95    94    Andrew Hinz                  20:14.6    6:31     Cotter                   
    96    95    Samuel Tempel                20:15.3    6:31     Hayfield                 
   108   107    Isaac Eckdahl                20:41.0    6:39     Dover-Eyota              
   125   122    William Kahle                21:26.1    6:54     Austin Pacelli           
   127   124    Aidan Kaiser                 21:34.0    6:57     Goodhue                  
   132   129    Ethan Gilbert                21:42.4    6:59     GrndMdw/Lry-Ostrnd/Sthlnd
   147   144    Nathan Grav                  23:30.5    7:34     Hayfield                 
   151   148    Logan Finley                 23:40.8    7:37     Hayfield                 
   152   149    Carter King                  24:02.8    7:44     Austin Pacelli           
   153   150    AJ Munch                     24:14.6    7:48     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    17    17    Hunter Grimm                 17:45.2    5:43     Lake City                
    18    18    Austin Dawley                17:46.1    5:43     Plainview-Elgin-Millville
    21    21    Axel Daood                   18:02.1    5:48     St. Charles              
    30    30    Griffin Doughty              18:23.1    5:55     Plainview-Elgin-Millville
    32    32    Andrew Krajewski             18:26.8    5:56     RAACHE Jaguars           
    35    35    Dane McCormick               18:27.7    5:57     La Crescent              
    39    39    Aidan Ellinghuysen           18:30.7    5:58     Lewstn-Altra/Rshfrd-Ptrsn
    43    43    Alex Lawrence                18:44.2    6:02     Stewartville             
    53    53    Nick Houfek                  19:03.4    6:08     Rochester Lourdes        
    55    55    Danny Langworthy             19:04.7    6:08     Pine Island              
    57    57    Lincoln Stellner             19:05.8    6:09     Byron                    
    64    64    Will Modjeski                19:12.7    6:11     Cotter                   
    66    66    Trevor Price                 19:13.6    6:11     Rochester Lourdes        
    73    73    Erwin Strelow                19:21.7    6:14     Cannon Falls             
    76    76    Kolton Arndorfer             19:22.8    6:14     GrndMdw/Lry-Ostrnd/Sthlnd
    78    78    Nathan Jacobs                19:28.0    6:16     Byron                    
    82    82    Andrew Krause                19:37.8    6:19     Plainview-Elgin-Millville
    89    89    Jackson Hale                 20:03.2    6:27     GrndMdw/Lry-Ostrnd/Sthlnd
    91     *    Jesse O'Driscoll             20:10.3    6:30     Schaeffer Academy        
    99    98    Andy Kroll                   20:20.7    6:33     Pine Island              
   101   100    Vince Davisson               20:23.2    6:34     Cannon Falls             
   102   101    Logen Faulhaber              20:28.1    6:35     Stewartville             
   106   105    Matt Scaglione               20:38.0    6:39     GrndMdw/Lry-Ostrnd/Sthlnd
   109   108    Chris Kwak                   20:41.6    6:40     Cotter                   
   115   114    Logan Putzier                20:57.3    6:45     St. Charles              
   123     *    Jonas Tilburt                21:22.2    6:53     Schaeffer Academy        
   135   132    Greysen Higbe-Harrah         22:11.1    7:08     Lanesboro/Fillmore Centrl
   136   133    Joey Lange                   22:12.2    7:09     Lanesboro/Fillmore Centrl
   137   134    Daniel Erickson              22:17.8    7:11     Lanesboro/Fillmore Centrl
   138   135    Tanner Schuttloffel          22:20.7    7:12     Cannon Falls             
   140   137    Reese Wolf                   22:32.2    7:15     Kingsland                
   143   140    Noah Klocke                  22:43.5    7:19     Hayfield                 
   144   141    Zach Smith                   22:50.0    7:21     Goodhue                  
   148   145    Jaedon Trogstad              23:34.6    7:35     Dover-Eyota              



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Matt Steiger                 16:18.3    5:15     La Crescent              
     4     4    Nick Meyer                   16:35.3    5:20     Wabasha-Kellogg          
     7     7    Josiah Eide                  17:06.4    5:30     RAACHE Jaguars           
     8     8    Caleb Jones                  17:09.8    5:32     RAACHE Jaguars           
    10    10    Alec Ille                    17:18.9    5:34     Blooming Prairie         
    12    12    Cole Fechner                 17:27.6    5:37     La Crescent              
    14    14    Jaxon Stucky                 17:32.4    5:39     Plainview-Elgin-Millville
    24    24    Tyler Fynboh                 18:08.8    5:51     St. Charles              
    25    25    Evan Ouverson                18:14.2    5:52     RAACHE Jaguars           
    27    27    Aren Jorgensen               18:16.4    5:53     Byron                    
    28    28    Dillon Nolan                 18:22.2    5:55     Chatfield                
    29    29    Zach Fohrman                 18:22.8    5:55     St. Charles              
    31    31    Cameron Kubista              18:24.3    5:55     Blooming Prairie         
    34    34    Isaiah Scruggs               18:27.4    5:56     Stewartville             
    40    40    Peter Monk                   18:34.6    5:59     Rochester Lourdes        
    47    47    Zach Kjeseth                 18:55.4    6:06     Wabasha-Kellogg          
    49    49    Garet Grant                  18:59.2    6:07     Cotter                   
    52    52    Joe Lambrecht                19:02.9    6:08     Byron                    
    56    56    Dan Klompenhower             19:05.1    6:09     Byron                    
    60    60    Bennett Gathje               19:08.6    6:10     Chatfield                
    61    61    Timothy Zehr                 19:09.2    6:10     Cotter                   
    65    65    Evan Goplen                  19:13.1    6:11     Pine Island              
    67    67    Marcus Krajewski             19:14.4    6:12     RAACHE Jaguars           
    69    69    James Watson                 19:16.4    6:12     Cannon Falls             
    80    80    David Bauer                  19:29.7    6:17     Rochester Lourdes        
    81    81    Kyle Bramstedt               19:31.5    6:17     Blooming Prairie         
    87    87    Garrett Bates                20:02.2    6:27     Pine Island              
    88    88    Jesse Schewe                 20:02.8    6:27     Blooming Prairie         
   100    99    Isaac Miron                  20:21.1    6:33     Chatfield                
   107   106    Tanner Garity                20:39.4    6:39     Dover-Eyota              
   111   110    Derek Alpers                 20:42.9    6:40     Goodhue                  
   112   111    Spencer Ihrke                20:44.8    6:41     Dover-Eyota              
   113   112    Josh Walsh                   20:50.7    6:43     Chatfield                
   116   115    Michael Deutschman           21:01.4    6:46     St. Charles              
   117     *    Joey Bierbaum                21:09.1    6:49     Schaeffer Academy        
   119   117    Matt Eversole                21:10.3    6:49     Lanesboro/Fillmore Centrl
   124   121    Thomas Shaw                  21:25.1    6:54     GrndMdw/Lry-Ostrnd/Sthlnd
   130   127    Stanley Juzwiak              21:40.9    6:59     Kingsland                
   145   142    Ryan Gorman                  22:53.0    7:22     Goodhue                  
   150   147    Ian Meisner                  23:37.9    7:36     Kingsland                
   156     *    Denny Truelson               25:10.3    8:06     Schaeffer Academy        



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Zack Emery                   16:16.5    5:14     La Crescent              
     3     3    Carl Kozlowski               16:25.2    5:17     Lake City                
     5     5    Mitch Mund                   16:46.0    5:24     Lake City                
     6     6    Peter Torkelson              17:04.1    5:30     GrndMdw/Lry-Ostrnd/Sthlnd
     9     9    Jack Williams                17:13.5    5:33     Pine Island              
    11    11    Andrew Lechnir               17:23.2    5:36     La Crescent              
    13    13    Nathan Drees                 17:27.9    5:37     Austin Pacelli           
    16    16    Elijah Baker                 17:43.0    5:42     Blooming Prairie         
    20    20    Chris Majerus                17:59.9    5:48     St. Charles              
    22    22    Dylan Linder                 18:02.4    5:48     Lewstn-Altra/Rshfrd-Ptrsn
    23    23    Cole Willers                 18:03.0    5:49     Lake City                
    26    26    Evan Doerhoefer              18:15.8    5:53     Blooming Prairie         
    36    36    Casey Olson                  18:28.0    5:57     Lanesboro/Fillmore Centrl
    37    37    Cal McLellan                 18:29.8    5:57     La Crescent              
    38    38    Logan Meurer                 18:30.2    5:57     Pine Island              
    41    41    Mason Heimer                 18:38.3    6:00     GrndMdw/Lry-Ostrnd/Sthlnd
    42    42    Dominic Sieve                18:41.8    6:01     Rochester Lourdes        
    44    44    Mason Grimes                 18:46.7    6:03     Cannon Falls             
    50    50    Devin Stanley                19:00.2    6:07     Plainview-Elgin-Millville
    51    51    Nathaniel Gunter             19:02.3    6:08     Dover-Eyota              
    62    62    Quentin Kubista              19:10.6    6:10     Blooming Prairie         
    71    71    Treyten Chiglo               19:18.8    6:13     Lanesboro/Fillmore Centrl
    83    83    Jackson Heydt                19:45.1    6:21     Hayfield                 
    85    85    Dylan Bauman                 19:51.4    6:24     Stewartville             
    92    91    Logan Quimby                 20:12.0    6:30     Lewstn-Altra/Rshfrd-Ptrsn
    93    92    Peyton LaVigne               20:12.7    6:30     Plainview-Elgin-Millville
    97    96    Cole Ethen                   20:15.7    6:31     Austin Pacelli           
    98    97    Cobie Vagts                  20:19.8    6:33     Cannon Falls             
   103   102    Nathan Wick                  20:30.3    6:36     Lewstn-Altra/Rshfrd-Ptrsn
   105   104    Kadin Hill                   20:32.0    6:37     Chatfield                
   122   120    Zachary Buchholtz            21:21.8    6:53     Kingsland                
   139   136    Connor Hagarty               22:26.4    7:13     Cotter                   
   141   138    Scott Lechner                22:34.1    7:16     Kingsland                
   154   151    Nick Hansen                  24:26.8    7:52     St. Charles              
   155   152    Isaac Kraushaar              24:27.3    7:52     Austin Pacelli           
