

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2016         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   45   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Zack Emery                16:16.5    5:14     12
    2         2        2     Matt Steiger              16:18.3    5:15     11
    3        11       11     Andrew Lechnir            17:23.2    5:36     12
    4        12       12     Cole Fechner              17:27.6    5:37     11
    5        19       19     Camdan Nolop              17:47.0    5:43      9
    6        35       35     Dane McCormick            18:27.7    5:57     10
    7        37       37     Cal McLellan              18:29.8    5:57     12



   2.   81   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Carl Kozlowski            16:25.2    5:17     12
    2         5        5     Mitch Mund                16:46.0    5:24     12
    3        17       17     Hunter Grimm              17:45.2    5:43     10
    4        23       23     Cole Willers              18:03.0    5:49     12
    5        33       33     Ben Johnson               18:27.1    5:56      9
    6        46       46     Reese Anderson            18:55.1    6:05      7
    7        84       84     Nash Nelson               19:47.0    6:22      9



   3.  127   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        14       14     Jaxon Stucky              17:32.4    5:39     11
    2        15       15     Samson Hagen              17:42.2    5:42      9
    3        18       18     Austin Dawley             17:46.1    5:43     10
    4        30       30     Griffin Doughty           18:23.1    5:55     10
    5        50       50     Devin Stanley             19:00.2    6:07     12
    6        82       82     Andrew Krause             19:37.8    6:19     10
    7        93       92     Peyton LaVigne            20:12.7    6:30     12



   4.  131   RAACHE Jaguars           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Josiah Eide               17:06.4    5:30     11
    2         8        8     Caleb Jones               17:09.8    5:32     11
    3        25       25     Evan Ouverson             18:14.2    5:52     11
    4        32       32     Andrew Krajewski          18:26.8    5:56     10
    5        59       59     Ezra Craven               19:08.3    6:10      9
    6        67       67     Marcus Krajewski          19:14.4    6:12     11
    7        77       77     Sam Fulton                19:26.2    6:15      9



   5.  145   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10       10     Alec Ille                 17:18.9    5:34     11
    2        16       16     Elijah Baker              17:43.0    5:42     12
    3        26       26     Evan Doerhoefer           18:15.8    5:53     12
    4        31       31     Cameron Kubista           18:24.3    5:55     11
    5        62       62     Quentin Kubista           19:10.6    6:10     12
    6        81       81     Kyle Bramstedt            19:31.5    6:17     11
    7        88       88     Jesse Schewe              20:02.8    6:27     11



   6.  208   St. Charles              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        20       20     Chris Majerus             17:59.9    5:48     12
    2        21       21     Axel Daood                18:02.1    5:48     10
    3        24       24     Tyler Fynboh              18:08.8    5:51     11
    4        29       29     Zach Fohrman              18:22.8    5:55     11
    5       115      114     Logan Putzier             20:57.3    6:45     10
    6       116      115     Michael Deutschman        21:01.4    6:46     11
    7       154      151     Nick Hansen               24:26.8    7:52     12



   7.  235   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Jack Williams             17:13.5    5:33     12
    2        38       38     Logan Meurer              18:30.2    5:57     12
    3        55       55     Danny Langworthy          19:04.7    6:08     10
    4        65       65     Evan Goplen               19:13.1    6:11     11
    5        68       68     Tanner Horton             19:15.3    6:12      8
    6        87       87     Garrett Bates             20:02.2    6:27     11
    7        99       98     Andy Kroll                20:20.7    6:33     10



   8.  246   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        27       27     Aren Jorgensen            18:16.4    5:53     11
    2        52       52     Joe Lambrecht             19:02.9    6:08     11
    3        54       54     Aric Jorgensen            19:04.3    6:08      9
    4        56       56     Dan Klompenhower          19:05.1    6:09     11
    5        57       57     Lincoln Stellner          19:05.8    6:09     10
    6        63       63     Braedon Dilworth          19:12.4    6:11      9
    7        78       78     Nathan Jacobs             19:28.0    6:16     10



   9.  271   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        40       40     Peter Monk                18:34.6    5:59     11
    2        42       42     Dominic Sieve             18:41.8    6:01     12
    3        53       53     Nick Houfek               19:03.4    6:08     10
    4        66       66     Trevor Price              19:13.6    6:11     10
    5        70       70     Ethan Smith               19:17.4    6:13      9
    6        75       75     Nick Adamson              19:22.4    6:14      9
    7        80       80     David Bauer               19:29.7    6:17     11



  10.  281   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        34       34     Isaiah Scruggs            18:27.4    5:56     11
    2        43       43     Alex Lawrence             18:44.2    6:02     10
    3        45       45     Scott Boelman             18:54.6    6:05      8
    4        74       74     Christopher Remling       19:22.1    6:14      8
    5        85       85     Dylan Bauman              19:51.4    6:24     12
    6       102      101     Logen Faulhaber           20:28.1    6:35     10
    7       110      109     Jakob Ratelle             20:42.0    6:40      8



  11.  302   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        22       22     Dylan Linder              18:02.4    5:48     12
    2        39       39     Aidan Ellinghuysen        18:30.7    5:58     10
    3        48       48     Mitchell Ledebuhr         18:56.2    6:06      9
    4        92       91     Logan Quimby              20:12.0    6:30     12
    5       103      102     Nathan Wick               20:30.3    6:36     12
    6       104      103     Brad Colbenson            20:30.8    6:36      8
    7       134      131     Tyler Rislov              21:53.2    7:03      7



  12.  317   GrndMdw/Lry-Ostrnd/Sthlnd

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        6     Peter Torkelson           17:04.1    5:30     12
    2        41       41     Mason Heimer              18:38.3    6:00     12
    3        76       76     Kolton Arndorfer          19:22.8    6:14     10
    4        89       89     Jackson Hale              20:03.2    6:27     10
    5       106      105     Matt Scaglione            20:38.0    6:39     10
    6       124      121     Thomas Shaw               21:25.1    6:54     11
    7       132      129     Ethan Gilbert             21:42.4    6:59      9



  13.  376   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        49       49     Garet Grant               18:59.2    6:07     11
    2        61       61     Timothy Zehr              19:09.2    6:10     11
    3        64       64     Will Modjeski             19:12.7    6:11     10
    4        95       94     Andrew Hinz               20:14.6    6:31      9
    5       109      108     Chris Kwak                20:41.6    6:40     10
    6       118      116     James Greshik             21:10.1    6:49      7
    7       139      136     Connor Hagarty            22:26.4    7:13     12



  14.  377   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        28       28     Dillon Nolan              18:22.2    5:55     11
    2        60       60     Bennett Gathje            19:08.6    6:10     11
    3        86       86     Brady Woltz               20:00.7    6:27      9
    4       100       99     Isaac Miron               20:21.1    6:33     11
    5       105      104     Kadin Hill                20:32.0    6:37     12
    6       113      112     Josh Walsh                20:50.7    6:43     11
    7       114      113     Henry Gathje              20:56.5    6:44      8



  15.  383   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        44       44     Mason Grimes              18:46.7    6:03     12
    2        69       69     James Watson              19:16.4    6:12     11
    3        73       73     Erwin Strelow             19:21.7    6:14     10
    4        98       97     Cobie Vagts               20:19.8    6:33     12
    5       101      100     Vince Davisson            20:23.2    6:34     10
    6       121      119     Jacob Wulf                21:18.4    6:52      7
    7       138      135     Tanner Schuttloffel       22:20.7    7:12     10



  16.  419   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Nick Meyer                16:35.3    5:20     11
    2        47       47     Zach Kjeseth              18:55.4    6:06     11
    3        72       72     Alex Avilez               19:19.5    6:13      9
    4       149      146     William Sailer            23:37.6    7:36      8
    5       153      150     AJ Munch                  24:14.6    7:48      9
    6       157      153     Ben Swanson               26:38.6    8:35      7
    7       158      154     Max Killeen               34:06.9   10:59      8



  17.  428   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       13     Nathan Drees              17:27.9    5:37     12
    2        79       79     Jayden Lewis              19:28.4    6:16      8
    3        97       96     Cole Ethen                20:15.7    6:31     12
    4       120      118     Luke Weaver               21:14.5    6:50      7
    5       125      122     William Kahle             21:26.1    6:54      9
    6       152      149     Carter King               24:02.8    7:44      9
    7       155      152     Isaac Kraushaar           24:27.3    7:52     12



  18.  433   Dover-Eyota              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        51       51     Nathaniel Gunter          19:02.3    6:08     12
    2        58       58     Nick Gunter               19:07.8    6:09      9
    3       107      106     Tanner Garity             20:39.4    6:39     11
    4       108      107     Isaac Eckdahl             20:41.0    6:39      9
    5       112      111     Spencer Ihrke             20:44.8    6:41     11
    6       128      125     Graeden Juenemann         21:38.0    6:58      7
    7       148      145     Jaedon Trogstad           23:34.6    7:35     10



  19.  479   Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        36       36     Casey Olson               18:28.0    5:57     12
    2        71       71     Treyten Chiglo            19:18.8    6:13     12
    3       119      117     Matt Eversole             21:10.3    6:49     11
    4       126      123     Pablo Ruen                21:26.9    6:54      8
    5       135      132     Greysen Higbe-Harrah      22:11.1    7:08     10
    6       136      133     Joey Lange                22:12.2    7:09     10
    7       137      134     Daniel Erickson           22:17.8    7:11     10



  20.  534   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        83       83     Jackson Heydt             19:45.1    6:21     12
    2        90       90     Jackson Struck            20:04.6    6:28      8
    3        96       95     Samuel Tempel             20:15.3    6:31      9
    4       129      126     Isaiah Tempel             21:39.8    6:58      8
    5       143      140     Noah Klocke               22:43.5    7:19     10
    6       147      144     Nathan Grav               23:30.5    7:34      9
    7       151      148     Logan Finley              23:40.8    7:37      9



  21.  615   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        94       93     Wesley Dean               20:14.1    6:31      9
    2       122      120     Zachary Buchholtz         21:21.8    6:53     12
    3       130      127     Stanley Juzwiak           21:40.9    6:59     11
    4       140      137     Reese Wolf                22:32.2    7:15     10
    5       141      138     Scott Lechner             22:34.1    7:16     12
    6       146      143     Isaac Hauser              23:16.2    7:29      7
    7       150      147     Ian Meisner               23:37.9    7:36     11



  22.  631   Goodhue                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       111      110     Derek Alpers              20:42.9    6:40     11
    2       127      124     Aidan Kaiser              21:34.0    6:57      9
    3       131      128     Kelby Heitman             21:42.0    6:59      8
    4       133      130     Trent Heitman             21:43.2    7:00      7
    5       142      139     Lucas Bortz               22:39.1    7:18      7
    6       144      141     Zach Smith                22:50.0    7:21     10
    7       145      142     Ryan Gorman               22:53.0    7:22     11



  23.  INC   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        91        *     Jesse O'Driscoll          20:10.3    6:30     10
    2       117        *     Joey Bierbaum             21:09.1    6:49     11
    3       123        *     Jonas Tilburt             21:22.2    6:53     10
    4       156        *     Denny Truelson            25:10.3    8:06     11
