

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 2016         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     4    McKenna Beltz                20:05.6    6:28     Lake City                
     6     5    Malia Nelson                 20:08.3    6:29     Dover-Eyota              
    22    20    Madilyn Simon                20:56.4    6:44     Plainview-Elgin-Millville
    24    22    Bobbie Bruns                 21:06.5    6:48     Blooming Prairie         
    36    34    Caroline Adamson             21:28.8    6:55     Rochester Lourdes        
    47    45    Kennette Duffy               21:55.5    7:03     La Crescent              
    61    59    Sandra Kraling               22:23.9    7:13     Dover-Eyota              
    67    65    Olivia Field                 22:32.2    7:15     Stewartville             
    84    82    Emma Artega                  23:26.1    7:33     Byron                    
    85    83    Madisen Betcher              23:28.7    7:33     Goodhue                  
    91    89    Katelyn Dornack              23:42.1    7:38     Chatfield                
   109   105    Sydney Alstat                24:23.7    7:51     GrndMdw/Lry-Ostrnd/Sthlnd
   110   106    Abbie Gillespie              24:25.5    7:52     Chatfield                
   115   111    Grace Buchanan               24:33.6    7:54     Lewstn-Altra/Rshfrd-Ptrsn
   134   130    Asha Lighthizer              26:40.7    8:35     Blooming Prairie         
   137   133    Yarley Arellano              27:14.9    8:46     Chatfield                
   139   135    Grace Meinke                 28:16.1    9:06     Cotter                   



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     7     6    Aubrey Williams              20:11.1    6:30     Cotter                   
    14    12    Kaylee Arndt                 20:32.3    6:37     Lanesboro/Fillmore Centrl
    16    14    Abigail Wick                 20:42.0    6:40     Dover-Eyota              
    21    19    Mariah Palmby                20:55.4    6:44     Dover-Eyota              
    26    24    Alyx Doughty                 21:10.5    6:49     Plainview-Elgin-Millville
    35    33    Marissa Houfek               21:27.3    6:54     Rochester Lourdes        
    45    43    Tierra Ruggeberg             21:46.1    7:00     Dover-Eyota              
    54    52    Monica Evers                 22:07.2    7:07     Plainview-Elgin-Millville
    56    54    Hannah Linder                22:11.5    7:09     Lewstn-Altra/Rshfrd-Ptrsn
    58    56    Isabelle Berg                22:18.4    7:11     Chatfield                
    62    60    Liberty Leis                 22:26.2    7:13     Rochester Lourdes        
    63    61    Sonja Pierson                22:26.5    7:13     Rochester Lourdes        
    74    72    Casey Vagts                  22:45.9    7:20     Cannon Falls             
    79    77    Stephanie Bradt              23:02.3    7:25     Chatfield                
    87    85    Ashley Muenzenberger         23:32.3    7:35     La Crescent              
    94    92    Olivia Johnson               23:48.5    7:40     Blooming Prairie         
    98    94    Sawyer Gorman                23:51.5    7:41     Pine Island              
   105   101    Karla Gomez                  24:02.3    7:44     Chatfield                
   106   102    Madison Bartholome           24:08.0    7:46     Goodhue                  
   108   104    Anna Daood                   24:20.7    7:50     St. Charles              
   117   113    Jaci Newman                  24:43.6    7:58     Pine Island              
   121   117    Taylor Mueller               25:06.3    8:05     St. Charles              
   125   121    Rose Michaud                 25:21.2    8:10     Blooming Prairie         
   127   123    Jennessa Larsen              25:31.4    8:13     Lewstn-Altra/Rshfrd-Ptrsn



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     1    Kailee Malone                19:51.2    6:23     Stewartville             
     4     3    Lauryn Renier                20:03.2    6:27     Rochester Lourdes        
     9     *    Rory Bickler                 20:12.8    6:30     Austin Pacelli           
    10     8    Madeline Perry               20:13.1    6:31     RAACHE Jaguars           
    11     9    Isabel Field                 20:14.8    6:31     Stewartville             
    17    15    Johannah Clementson          20:47.0    6:41     Lake City                
    27    25    Phebe Nelson                 21:14.5    6:50     Lake City                
    29    27    Julia Koplin                 21:15.6    6:51     Lake City                
    39    37    Margaret Degen               21:30.5    6:55     Rochester Lourdes        
    40    38    Grace Waltman                21:33.8    6:56     Stewartville             
    41    39    Elizabeth Coons              21:35.1    6:57     Plainview-Elgin-Millville
    43    41    Naomi Hagstrom               21:38.7    6:58     RAACHE Jaguars           
    44    42    Annika Johnson               21:41.3    6:59     Byron                    
    48    46    Megan Heimer                 21:56.8    7:04     GrndMdw/Lry-Ostrnd/Sthlnd
    50    48    Brenna Nelson                22:01.5    7:05     Lake City                
    53    51    Katy Steffes                 22:04.9    7:06     La Crescent              
    59    57    Margaret Boyce               22:21.9    7:12     Rochester Lourdes        
    71    69    Annika Adelsman              22:41.3    7:18     Pine Island              
    72    70    Kristina Allen               22:41.8    7:18     Cannon Falls             
    76    74    Olivia Anderson              22:52.4    7:22     Plainview-Elgin-Millville
    80    78    Beatrice Martin              23:08.7    7:27     Chatfield                
    99    95    Allison Hansen               23:53.0    7:41     St. Charles              
   104   100    Tori Kittleson               24:02.1    7:44     St. Charles              
   114   110    Maddie Merten                24:32.9    7:54     GrndMdw/Lry-Ostrnd/Sthlnd
   120   116    Sarah Kulas                  25:05.2    8:05     St. Charles              
   122   118    Alysa Manahan                25:09.9    8:06     GrndMdw/Lry-Ostrnd/Sthlnd
   132   128    Hope Dion                    26:27.9    8:31     GrndMdw/Lry-Ostrnd/Sthlnd
   142   138    Jocelyn Cortez               29:30.4    9:30     Hayfield                 



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     *    Kayla Christopherson         19:42.9    6:21     Austin Pacelli           
     3     2    Sophie Epps                  19:59.5    6:26     Cannon Falls             
     8     7    Laura Pedelty                20:12.4    6:30     Stewartville             
    18    16    Hannah Higgins               20:49.6    6:42     Byron                    
    19    17    Christina Schmidt            20:52.6    6:43     Dover-Eyota              
    23    21    Emily Didier                 20:56.7    6:45     Lewstn-Altra/Rshfrd-Ptrsn
    25    23    Emily Snyder                 21:08.6    6:48     Lanesboro/Fillmore Centrl
    28    26    Maddie Smith                 21:15.3    6:51     Lanesboro/Fillmore Centrl
    38    36    Amelia Staat                 21:30.3    6:55     Kingsland                
    46    44    Grace Kelle                  21:46.4    7:01     RAACHE Jaguars           
    55    53    Alyssa Rauk                  22:08.2    7:08     Pine Island              
    57    55    Molly Franzose               22:15.5    7:10     La Crescent              
    64    62    Cassandra Hall               22:28.0    7:14     Plainview-Elgin-Millville
    69    67    Emily Schlechtinger          22:39.2    7:18     Stewartville             
    86    84    Courtney Dayland             23:31.2    7:34     St. Charles              
    90    88    Natalie Hagstrom             23:34.6    7:35     RAACHE Jaguars           
    92    90    Renee Lechner                23:44.1    7:38     Kingsland                
    97    93    Hannah Weiss                 23:51.0    7:41     Wabasha-Kellogg          
   111   107    Claire Gosse                 24:27.4    7:52     Wabasha-Kellogg          
   113   109    Sydnie Bissen                24:31.4    7:54     GrndMdw/Lry-Ostrnd/Sthlnd
   116   112    Maria Nielsen                24:34.1    7:55     Wabasha-Kellogg          
   138   134    Elizabeth Avilez             28:00.2    9:01     Wabasha-Kellogg          
   140   136    Jackie Hyland                28:36.2    9:12     Blooming Prairie         



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    15    13    Liv Kozlowski                20:35.3    6:38     Lake City                
    30    28    Josselyn Lindahl             21:17.5    6:51     Pine Island              
    31    29    Jocasta Adelsman             21:19.6    6:52     Pine Island              
    32    30    Bailey Ruen                  21:20.1    6:52     Lanesboro/Fillmore Centrl
    33    31    Emma Weatherly               21:26.1    6:54     Byron                    
    34    32    Grace Castleberg             21:26.5    6:54     RAACHE Jaguars           
    37    35    Abby Orvis                   21:29.5    6:55     Stewartville             
    42    40    Ashley Miner                 21:37.8    6:58     Lanesboro/Fillmore Centrl
    65    63    Ashley Haxton                22:29.3    7:14     Wabasha-Kellogg          
    66    64    Hallie Willers               22:30.8    7:15     Lake City                
    68    66    Olivia Sailer                22:36.0    7:17     Wabasha-Kellogg          
    70    68    Klowee Malakowsky            22:39.9    7:18     Wabasha-Kellogg          
    75    73    Brett Hanson                 22:51.8    7:22     Cannon Falls             
    81    79    Jerrin Jax                   23:12.3    7:28     Blooming Prairie         
    82    80    Andrea Mettler               23:14.6    7:29     Kingsland                
    83    81    Lydia O'Hara                 23:15.4    7:29     St. Charles              
    88    86    Caitlyn Severson             23:34.0    7:35     Hayfield                 
    93    91    Annika Juenemann             23:44.4    7:39     Dover-Eyota              
   100    96    Ally Noll                    23:58.1    7:43     Pine Island              
   101    97    Abby Jonsgaard               23:58.6    7:43     Goodhue                  
   102    98    Riley Von Arx                23:59.3    7:43     La Crescent              
   103    99    Emily Benrud                 24:00.9    7:44     Goodhue                  
   119   115    Kelsey Howard                25:02.9    8:04     Byron                    
   129   125    Jennifer Lai                 26:01.6    8:23     Cotter                   
   135   131    Heather Lingbeck             26:49.9    8:38     Goodhue                  
   136   132    Kelsey Roe                   26:54.3    8:40     Hayfield                 
   141   137    Audrey Farlinger             28:55.4    9:19     Kingsland                
   143   139    Danielle Schmidt             32:43.8   10:32     Hayfield                 



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    12    10    Kara Lindberg                20:20.9    6:33     RAACHE Jaguars           
    13    11    Kiera Olson                  20:26.7    6:35     Lanesboro/Fillmore Centrl
    20    18    Leah Ruen                    20:54.7    6:44     Lanesboro/Fillmore Centrl
    49    47    Linnea Clark                 21:57.6    7:04     Plainview-Elgin-Millville
    51    49    Esther Young                 22:02.6    7:06     RAACHE Jaguars           
    52    50    Morgan Dunlap                22:02.9    7:06     La Crescent              
    60    58    Taylor Haney                 22:22.3    7:12     La Crescent              
    73    71    Amanda Wulf                  22:44.7    7:19     Cannon Falls             
    77    75    Marina Schwanke              22:55.5    7:23     Kingsland                
    78    76    Anjuli Harris                23:01.7    7:25     Cotter                   
    89    87    Olivia Stahler               23:34.4    7:35     Byron                    
    95     *    Katherine Beech              23:50.4    7:40     Schaeffer Academy        
    96     *    Ruth Johnson                 23:50.7    7:41     Schaeffer Academy        
   107   103    Jenna Kremers                24:13.2    7:48     Cannon Falls             
   112   108    Annika Thomley               24:29.4    7:53     Cannon Falls             
   118   114    Erica Earley                 24:48.9    7:59     Kingsland                
   123   119    Gabriela Reges Zufia         25:10.2    8:06     Byron                    
   124   120    Alexandra Louks              25:17.0    8:08     Hayfield                 
   126   122    Anna Frisch                  25:30.7    8:13     Lewstn-Altra/Rshfrd-Ptrsn
   128   124    Aubrey Allen                 25:36.5    8:15     Cotter                   
   130   126    Sara Gottschalk              26:17.2    8:28     GrndMdw/Lry-Ostrnd/Sthlnd
   131   127    Nell Himlie                  26:21.9    8:29     Lewstn-Altra/Rshfrd-Ptrsn
   133   129    Cassie Voth                  26:36.2    8:34     Goodhue                  
