

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 2016         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   84   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        4     McKenna Beltz             20:05.6    6:28      7
    2        15       13     Liv Kozlowski             20:35.3    6:38     11
    3        17       15     Johannah Clementson       20:47.0    6:41      9
    4        27       25     Phebe Nelson              21:14.5    6:50      9
    5        29       27     Julia Koplin              21:15.6    6:51      9
    6        50       48     Brenna Nelson             22:01.5    7:05      9
    7        66       64     Hallie Willers            22:30.8    7:15     11



   2.   90   Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       11     Kiera Olson               20:26.7    6:35     12
    2        14       12     Kaylee Arndt              20:32.3    6:37      8
    3        20       18     Leah Ruen                 20:54.7    6:44     12
    4        25       23     Emily Snyder              21:08.6    6:48     10
    5        28       26     Maddie Smith              21:15.3    6:51     10
    6        32       30     Bailey Ruen               21:20.1    6:52     11
    7        42       40     Ashley Miner              21:37.8    6:58     11



   3.   90   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        1     Kailee Malone             19:51.2    6:23      9
    2         8        7     Laura Pedelty             20:12.4    6:30     10
    3        11        9     Isabel Field              20:14.8    6:31      9
    4        37       35     Abby Orvis                21:29.5    6:55     11
    5        40       38     Grace Waltman             21:33.8    6:56      9
    6        67       65     Olivia Field              22:32.2    7:15      7
    7        69       67     Emily Schlechtinger       22:39.2    7:18     10



   4.   98   Dover-Eyota              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        5     Malia Nelson              20:08.3    6:29      7
    2        16       14     Abigail Wick              20:42.0    6:40      8
    3        19       17     Christina Schmidt         20:52.6    6:43     10
    4        21       19     Mariah Palmby             20:55.4    6:44      8
    5        45       43     Tierra Ruggeberg          21:46.1    7:00      8
    6        61       59     Sandra Kraling            22:23.9    7:13      7
    7        93       91     Annika Juenemann          23:44.4    7:39     11



   5.  135   RAACHE Jaguars           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10        8     Madeline Perry            20:13.1    6:31      9
    2        12       10     Kara Lindberg             20:20.9    6:33     12
    3        34       32     Grace Castleberg          21:26.5    6:54     11
    4        43       41     Naomi Hagstrom            21:38.7    6:58      9
    5        46       44     Grace Kelle               21:46.4    7:01     10
    6        51       49     Esther Young              22:02.6    7:06     12
    7        90       88     Natalie Hagstrom          23:34.6    7:35     10



   6.  164   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        3     Lauryn Renier             20:03.2    6:27      9
    2        35       33     Marissa Houfek            21:27.3    6:54      8
    3        36       34     Caroline Adamson          21:28.8    6:55      7
    4        39       37     Margaret Degen            21:30.5    6:55      9
    5        59       57     Margaret Boyce            22:21.9    7:12      9
    6        62       60     Liberty Leis              22:26.2    7:13      8
    7        63       61     Sonja Pierson             22:26.5    7:13      8



   7.  182   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        22       20     Madilyn Simon             20:56.4    6:44      7
    2        26       24     Alyx Doughty              21:10.5    6:49      8
    3        41       39     Elizabeth Coons           21:35.1    6:57      9
    4        49       47     Linnea Clark              21:57.6    7:04     12
    5        54       52     Monica Evers              22:07.2    7:07      8
    6        64       62     Cassandra Hall            22:28.0    7:14     10
    7        76       74     Olivia Anderson           22:52.4    7:22      9



   8.  258   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        18       16     Hannah Higgins            20:49.6    6:42     10
    2        33       31     Emma Weatherly            21:26.1    6:54     11
    3        44       42     Annika Johnson            21:41.3    6:59      9
    4        84       82     Emma Artega               23:26.1    7:33      7
    5        89       87     Olivia Stahler            23:34.4    7:35     12
    6       119      115     Kelsey Howard             25:02.9    8:04     11
    7       123      119     Gabriela Reges Zufia      25:10.2    8:06     12



   9.  259   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        47       45     Kennette Duffy            21:55.5    7:03      7
    2        52       50     Morgan Dunlap             22:02.9    7:06     12
    3        53       51     Katy Steffes              22:04.9    7:06      9
    4        57       55     Molly Franzose            22:15.5    7:10     10
    5        60       58     Taylor Haney              22:22.3    7:12     12
    6        87       85     Ashley Muenzenberger      23:32.3    7:35      8
    7       102       98     Riley Von Arx             23:59.3    7:43     11



  10.  273   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        30       28     Josselyn Lindahl          21:17.5    6:51     11
    2        31       29     Jocasta Adelsman          21:19.6    6:52     11
    3        55       53     Alyssa Rauk               22:08.2    7:08     10
    4        71       69     Annika Adelsman           22:41.3    7:18      9
    5        98       94     Sawyer Gorman             23:51.5    7:41      8
    6       100       96     Ally Noll                 23:58.1    7:43     11
    7       117      113     Jaci Newman               24:43.6    7:58      8



  11.  288   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        2     Sophie Epps               19:59.5    6:26     10
    2        72       70     Kristina Allen            22:41.8    7:18      9
    3        73       71     Amanda Wulf               22:44.7    7:19     12
    4        74       72     Casey Vagts               22:45.9    7:20      8
    5        75       73     Brett Hanson              22:51.8    7:22     11
    6       107      103     Jenna Kremers             24:13.2    7:48     12
    7       112      108     Annika Thomley            24:29.4    7:53     12



  12.  395   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        38       36     Amelia Staat              21:30.3    6:55     10
    2        77       75     Marina Schwanke           22:55.5    7:23     12
    3        82       80     Andrea Mettler            23:14.6    7:29     11
    4        92       90     Renee Lechner             23:44.1    7:38     10
    5       118      114     Erica Earley              24:48.9    7:59     12
    6       141      137     Audrey Farlinger          28:55.4    9:19     11



  13.  397   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        65       63     Ashley Haxton             22:29.3    7:14     11
    2        68       66     Olivia Sailer             22:36.0    7:17     11
    3        70       68     Klowee Malakowsky         22:39.9    7:18     11
    4        97       93     Hannah Weiss              23:51.0    7:41     10
    5       111      107     Claire Gosse              24:27.4    7:52     10
    6       116      112     Maria Nielsen             24:34.1    7:55     10
    7       138      134     Elizabeth Avilez          28:00.2    9:01     10



  14.  401   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        58       56     Isabelle Berg             22:18.4    7:11      8
    2        79       77     Stephanie Bradt           23:02.3    7:25      8
    3        80       78     Beatrice Martin           23:08.7    7:27      9
    4        91       89     Katelyn Dornack           23:42.1    7:38      7
    5       105      101     Karla Gomez               24:02.3    7:44      8
    6       110      106     Abbie Gillespie           24:25.5    7:52      7
    7       137      133     Yarley Arellano           27:14.9    8:46      7



  15.  431   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        23       21     Emily Didier              20:56.7    6:45     10
    2        56       54     Hannah Linder             22:11.5    7:09      8
    3       115      111     Grace Buchanan            24:33.6    7:54      7
    4       126      122     Anna Frisch               25:30.7    8:13     12
    5       127      123     Jennessa Larsen           25:31.4    8:13      8
    6       131      127     Nell Himlie               26:21.9    8:29     12



  16.  444   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        24       22     Bobbie Bruns              21:06.5    6:48      7
    2        81       79     Jerrin Jax                23:12.3    7:28     11
    3        94       92     Olivia Johnson            23:48.5    7:40      8
    4       125      121     Rose Michaud              25:21.2    8:10      8
    5       134      130     Asha Lighthizer           26:40.7    8:35      7
    6       140      136     Jackie Hyland             28:36.2    9:12     10



  17.  464   St. Charles              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        83       81     Lydia O'Hara              23:15.4    7:29     11
    2        86       84     Courtney Dayland          23:31.2    7:34     10
    3        99       95     Allison Hansen            23:53.0    7:41      9
    4       104      100     Tori Kittleson            24:02.1    7:44      9
    5       108      104     Anna Daood                24:20.7    7:50      8
    6       120      116     Sarah Kulas               25:05.2    8:05      9
    7       121      117     Taylor Mueller            25:06.3    8:05      8



  18.  466   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        6     Aubrey Williams           20:11.1    6:30      8
    2        78       76     Anjuli Harris             23:01.7    7:25     12
    3       128      124     Aubrey Allen              25:36.5    8:15     12
    4       129      125     Jennifer Lai              26:01.6    8:23     11
    5       139      135     Grace Meinke              28:16.1    9:06      7



  19.  488   GrndMdw/Lry-Ostrnd/Sthlnd

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        48       46     Megan Heimer              21:56.8    7:04      9
    2       109      105     Sydney Alstat             24:23.7    7:51      7
    3       113      109     Sydnie Bissen             24:31.4    7:54     10
    4       114      110     Maddie Merten             24:32.9    7:54      9
    5       122      118     Alysa Manahan             25:09.9    8:06      9
    6       130      126     Sara Gottschalk           26:17.2    8:28     12
    7       132      128     Hope Dion                 26:27.9    8:31      9



  20.  510   Goodhue                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        85       83     Madisen Betcher           23:28.7    7:33      7
    2       101       97     Abby Jonsgaard            23:58.6    7:43     11
    3       103       99     Emily Benrud              24:00.9    7:44     11
    4       106      102     Madison Bartholome        24:08.0    7:46      8
    5       133      129     Cassie Voth               26:36.2    8:34     12
    6       135      131     Heather Lingbeck          26:49.9    8:38     11



  21.  615   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        88       86     Caitlyn Severson          23:34.0    7:35     11
    2       124      120     Alexandra Louks           25:17.0    8:08     12
    3       136      132     Kelsey Roe                26:54.3    8:40     11
    4       142      138     Jocelyn Cortez            29:30.4    9:30      9
    5       143      139     Danielle Schmidt          32:43.8   10:32     11



  22.  INC   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        *     Kayla Christopherson      19:42.9    6:21     10
    2         9        *     Rory Bickler              20:12.8    6:30      9



  23.  INC   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        95        *     Katherine Beech           23:50.4    7:40     12
    2        96        *     Ruth Johnson              23:50.7    7:41     12
