

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 15, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    36    36    Stefan Jones                 19:00.6    6:07     Rochester Lourdes        
    95    95    Luke Friese                  20:44.6    6:41     Schaeffer Academy        
   118   118    Grayson Bickler              21:40.9    6:59     Pacelli                  



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    19    19    Eric Anderson                18:21.1    5:54     Lake City                
    31    31    Matthew Van Camp             18:53.0    6:05     RAACHE                   
    38    38    Josh Langseth                19:02.3    6:08     Stewartville             
    40    40    Joseph Block                 19:05.1    6:09     Schaeffer Academy        
    46    46    Jamison Rosane               19:14.8    6:12     Pine Island              
   123   123    Kolton Brauer                21:56.1    7:04     Dover-Eyota              
   126   126    August Wagner                22:21.3    7:12     Cannon Falls             
   134   134    Teague Alden                 22:51.4    7:21     GrndMdw/Lry-Ostrnd/Sthlnd



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    22    22    John Fritts                  18:36.3    5:59     Cotter                   
    24    24    Dylan Rossow                 18:40.7    6:01     Rochester Lourdes        
    32    32    Tyler Betthauser             18:54.6    6:05     Lewstn-Altra/Rshfrd-Ptrsn
    63    63    Nicholas Weist               19:40.3    6:20     Lanesboro/Fillmore Centrl
    64    64    Preston Ohm                  19:45.5    6:22     Zumbro-Mazep/Kenyon-Wanam
    67    67    Isaac Snyder                 19:50.4    6:23     Lanesboro/Fillmore Centrl
    69    69    Nathan Jeche                 19:52.0    6:24     Stewartville             
    76    76    Erik Shaw                    19:58.1    6:26     GrndMdw/Lry-Ostrnd/Sthlnd
    88    88    Jackson Yetter               20:20.5    6:33     Stewartville             
    90    90    Tyler Forystek               20:37.8    6:38     Blooming Prairie         
   102   102    Brendon Arndorfer            20:54.8    6:44     GrndMdw/Lry-Ostrnd/Sthlnd
   103   103    Devon Hublit                 20:57.5    6:45     Goodhue                  
   105   105    Zack Spitzer                 21:00.0    6:46     St. Charles              
   106   106    Andrew Frederick             21:00.6    6:46     Pacelli                  
   116   116    Jayden Brink                 21:30.1    6:55     Kingsland                
   120   120    Gabe Humble                  21:43.3    7:00     Dover-Eyota              
   130   130    Zach Watson                  22:34.0    7:16     Dover-Eyota              
   133   133    Jack Bruggeman               22:48.9    7:21     GrndMdw/Lry-Ostrnd/Sthlnd
   141   141    Jack Klingfus                25:11.8    8:07     Pacelli                  



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     8     8    Garrison Hubka               17:32.5    5:39     Kingsland                
    20    20    Treyton Lanning              18:30.4    5:57     Chatfield                
    23    23    Braxton Osterhaus            18:38.4    6:00     Pine Island              
    26    26    Nick Wozney                  18:45.2    6:02     Plainview-Elgin-Millville
    33    33    Jack Sellers                 18:58.0    6:06     Stewartville             
    37    37    Cohen Wiste                  19:00.9    6:07     GrndMdw/Lry-Ostrnd/Sthlnd
    44    44    Grady Hengel                 19:09.8    6:10     Lewstn-Altra/Rshfrd-Ptrsn
    52    52    Isaiah Fitzgerald            19:24.0    6:15     Stewartville             
    60    60    Ryan Lexvold                 19:35.9    6:19     Zumbro-Mazep/Kenyon-Wanam
    61    61    Sam Knowlton                 19:38.8    6:19     Zumbro-Mazep/Kenyon-Wanam
    62    62    Hosea Baker                  19:39.2    6:20     Blooming Prairie         
    70    70    Levi Hulshizer               19:53.2    6:24     St. Charles              
    72    72    Trey Meincke                 19:55.8    6:25     Lake City                
    74    74    Gabe Erding                  19:57.0    6:25     Chatfield                
    77    77    Evan Ferber                  20:02.9    6:27     Pine Island              
    78    78    Andrew Imm                   20:04.0    6:28     Kingsland                
    79    79    Lane Waller                  20:07.8    6:29     St. Charles              
    80    80    Ben Hagen                    20:10.7    6:30     Stewartville             
    81    81    Nicholas Timmerman           20:13.2    6:31     Rochester Lourdes        
    82    82    Josh Meskill                 20:13.2    6:31     Kingsland                
    84    84    Jesse Cardenas               20:15.6    6:31     Blooming Prairie         
    87    87    Colton Guenther              20:20.2    6:33     Chatfield                
    93    93    Jesse Olson                  20:41.7    6:40     Pine Island              
    96    96    Noah Kevan                   20:46.6    6:41     Zumbro-Mazep/Kenyon-Wanam
    98    98    Cameron Ruechel              20:47.1    6:41     GrndMdw/Lry-Ostrnd/Sthlnd
   107   107    Levi Ferden                  21:01.7    6:46     St. Charles              
   112   112    William Gillette             21:19.5    6:52     Hayfield                 
   119   119    Dakota Robinson              21:42.2    6:59     Hayfield                 
   127   127    Calvin Benrud                22:23.0    7:12     Goodhue                  
   131   131    Corbin Andow                 22:38.1    7:17     Cotter                   
   137   137    Ethan Pack                   23:03.7    7:25     Hayfield                 
   140   140    Izaak Burros                 24:23.2    7:51     Cotter                   



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Reese Anderson               16:30.2    5:19     Lake City                
     2     2    Kevin Turlington             16:40.5    5:22     Rochester Lourdes        
     3     3    Tyler Rislov                 16:42.5    5:23     Lewstn-Altra/Rshfrd-Ptrsn
     5     5    Andrew Hoiness               17:15.6    5:33     Lewstn-Altra/Rshfrd-Ptrsn
    10    10    Jonathan Tienter             17:55.9    5:46     Plainview-Elgin-Millville
    11    11    Nathan Renier                18:04.9    5:49     Rochester Lourdes        
    12    12    Shane Arnold                 18:05.5    5:49     St. Charles              
    13    13    Carson Ruen                  18:06.4    5:50     Lanesboro/Fillmore Centrl
    14    14    Kevin Hagstrom               18:08.0    5:50     RAACHE                   
    15    15    Andrew Muenzbauer            18:09.4    5:51     Lake City                
    16    16    Baylor Hagen                 18:15.3    5:53     Plainview-Elgin-Millville
    17    17    Andrew O'Hara                18:16.0    5:53     St. Charles              
    21    21    Jack Archbold                18:36.2    5:59     Rochester Lourdes        
    28    28    Gavin Siewert                18:50.2    6:04     Lake City                
    30    30    Aidan Kluth                  18:51.9    6:04     Schaeffer Academy        
    34    34    Jacob Wulf                   18:59.4    6:07     Cannon Falls             
    45    45    JJ Hicks                     19:09.9    6:10     RAACHE                   
    47    47    Aiden Anderson               19:17.5    6:13     Plainview-Elgin-Millville
    48    48    Nat Friess                   19:17.7    6:13     RAACHE                   
    49    49    Lucas Williams               19:19.9    6:13     Pine Island              
    50    50    Graeden Juenemann            19:20.4    6:14     Dover-Eyota              
    51    51    Logan Thompson               19:23.4    6:15     Chatfield                
    53    53    Riley Serfling               19:26.1    6:15     Lanesboro/Fillmore Centrl
    56    56    Aaron Prinsen                19:33.3    6:18     Lewstn-Altra/Rshfrd-Ptrsn
    57    57    Kane Hanson                  19:33.4    6:18     Cannon Falls             
    58    58    Owen McDonald                19:33.6    6:18     Dover-Eyota              
    65    65    Joey Lash                    19:46.3    6:22     Schaeffer Academy        
    71    71    Blake Lochner                19:53.6    6:24     Zumbro-Mazep/Kenyon-Wanam
    75    75    Lucas Bortz                  19:58.0    6:26     Goodhue                  
    89    89    Colton Garity                20:36.8    6:38     Dover-Eyota              
    92    92    Ethan Ruelle                 20:39.2    6:39     RAACHE                   
    99    99    Javier Cifuentes             20:48.3    6:42     Pacelli                  
   101   101    Ryan Bortz                   20:54.0    6:44     Goodhue                  
   104   104    Thorfin Lundell              20:57.6    6:45     Cannon Falls             
   110   110    Noah Broadwater              21:14.2    6:50     Kingsland                
   114   114    Isaac Hauser                 21:22.2    6:53     Kingsland                
   117   117    Seth Rolfs                   21:30.8    6:56     Lanesboro/Fillmore Centrl
   121   121    Isaac Trondson               21:46.1    7:00     Schaeffer Academy        
   122   122    Tomas Castillo               21:50.5    7:02     Cotter                   
   129   129    Trent Heitman                22:28.7    7:14     Goodhue                  
   135   135    Blake Klingfus               22:54.0    7:22     Pacelli                  
   136   136    Cole Morgan                  23:03.4    7:25     Schaeffer Academy        



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Luke O'Hare                  16:48.9    5:25     Lewstn-Altra/Rshfrd-Ptrsn
     6     6    Luke Bothun                  17:15.8    5:33     Schaeffer Academy        
     7     7    Tanner Horton                17:31.3    5:38     Pine Island              
     9     9    Joe Kozlowski                17:47.9    5:44     Lake City                
    18    18    Luke Skifton                 18:19.1    5:54     Lake City                
    25    25    Alex Wright                  18:42.4    6:01     Chatfield                
    27    27    Jayden Lewis                 18:45.8    6:02     Pacelli                  
    29    29    Cody Guenther                18:50.6    6:04     Chatfield                
    35    35    Cooper Hofschulte            18:59.9    6:07     Plainview-Elgin-Millville
    39    39    Isaiah Tempel                19:03.7    6:08     Hayfield                 
    41    41    Preston Munson               19:07.4    6:09     Plainview-Elgin-Millville
    42    42    Cole Ebertowski              19:08.0    6:10     Cotter                   
    43    43    Kyler Bade                   19:09.5    6:10     Plainview-Elgin-Millville
    54    54    Jeremy O'Conner              19:27.3    6:16     Lanesboro/Fillmore Centrl
    55    55    Christian Hjelmen            19:28.2    6:16     GrndMdw/Lry-Ostrnd/Sthlnd
    59    59    Ethan Slaathaug              19:34.4    6:18     Hayfield                 
    66    66    Will Cobb                    19:48.9    6:23     Pine Island              
    68    68    Torii Opsahl                 19:51.3    6:23     Goodhue                  
    73    73    Erik Ness                    19:56.2    6:25     St. Charles              
    83    83    Will Fulton                  20:14.0    6:31     RAACHE                   
    85    85    Joseph Costello              20:16.4    6:32     Cotter                   
    86    86    Alex Miller                  20:19.8    6:33     Blooming Prairie         
    91    91    Evan Wright                  20:38.0    6:39     Chatfield                
    94    94    William Hoeltzle             20:42.7    6:40     Lanesboro/Fillmore Centrl
    97    97    Will Mueller                 20:46.8    6:41     Zumbro-Mazep/Kenyon-Wanam
   100   100    Blake Ponto                  20:49.6    6:42     Dover-Eyota              
   108   108    Brian Thorburn               21:07.5    6:48     Cannon Falls             
   109   109    Austin Reynolds              21:09.8    6:49     RAACHE                   
   111   111    Nathan Daniels               21:17.6    6:51     Rochester Lourdes        
   113   113    Landon Chandler              21:20.8    6:52     Zumbro-Mazep/Kenyon-Wanam
   115   115    Kelby Heitman                21:23.0    6:53     Goodhue                  
   124   124    Dylan Johnson                22:08.8    7:08     Blooming Prairie         
   125   125    Boone Carlson                22:12.0    7:09     Blooming Prairie         
   128   128    Ethan Grant                  22:26.9    7:14     Blooming Prairie         
   132   132    Kris Maki                    22:44.1    7:19     Cannon Falls             
   138   138    Will Wagner                  23:07.7    7:27     Cannon Falls             
   139   139    Treyton Pokorney             23:39.2    7:37     Kingsland                
