

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 15, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Lake City (62)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Reese Anderson            16:30.2    5:19     11
    2      9     9     Joe Kozlowski             17:47.9    5:44     12
    3     15    15     Andrew Muenzbauer         18:09.4    5:51     11
    4     18    18     Luke Skifton              18:19.1    5:54     12
    5     19    19     Eric Anderson             18:21.1    5:54      8
    6     28    28     Gavin Siewert             18:50.2    6:04     11
    7     72    72     Trey Meincke              19:55.8    6:25     10



   2. Lewiston-Altura/Rushford-Peterson (88)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      3     3     Tyler Rislov              16:42.5    5:23     11
    2      4     4     Luke O'Hare               16:48.9    5:25     12
    3      5     5     Andrew Hoiness            17:15.6    5:33     11
    4     32    32     Tyler Betthauser          18:54.6    6:05      9
    5     44    44     Grady Hengel              19:09.8    6:10     10
    6     56    56     Aaron Prinsen             19:33.3    6:18     11



   3. Rochester Lourdes (94)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Kevin Turlington          16:40.5    5:22     11
    2     11    11     Nathan Renier             18:04.9    5:49     11
    3     21    21     Jack Archbold             18:36.2    5:59     11
    4     24    24     Dylan Rossow              18:40.7    6:01      9
    5     36    36     Stefan Jones              19:00.6    6:07      7
    6     81    81     Nicholas Timmerman        20:13.2    6:31     10
    7    111   111     Nathan Daniels            21:17.6    6:51     12



   4. Plainview-Elgin-Millville (128)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     10    10     Jonathan Tienter          17:55.9    5:46     11
    2     16    16     Baylor Hagen              18:15.3    5:53     11
    3     26    26     Nick Wozney               18:45.2    6:02     10
    4     35    35     Cooper Hofschulte         18:59.9    6:07     12
    5     41    41     Preston Munson            19:07.4    6:09     12
    6     43    43     Kyler Bade                19:09.5    6:10     12
    7     47    47     Aiden Anderson            19:17.5    6:13     11



   5. Pine Island (191)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Tanner Horton             17:31.3    5:38     12
    2     23    23     Braxton Osterhaus         18:38.4    6:00     10
    3     46    46     Jamison Rosane            19:14.8    6:12      8
    4     49    49     Lucas Williams            19:19.9    6:13     11
    5     66    66     Will Cobb                 19:48.9    6:23     12
    6     77    77     Evan Ferber               20:02.9    6:27     10
    7     93    93     Jesse Olson               20:41.7    6:40     10



   6. Chatfield (199)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     20    20     Treyton Lanning           18:30.4    5:57     10
    2     25    25     Alex Wright               18:42.4    6:01     12
    3     29    29     Cody Guenther             18:50.6    6:04     12
    4     51    51     Logan Thompson            19:23.4    6:15     11
    5     74    74     Gabe Erding               19:57.0    6:25     10
    6     87    87     Colton Guenther           20:20.2    6:33     10
    7     91    91     Evan Wright               20:38.0    6:39     12



   7. RAACHE (221)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     14    14     Kevin Hagstrom            18:08.0    5:50     11
    2     31    31     Matthew Van Camp          18:53.0    6:05      8
    3     45    45     JJ Hicks                  19:09.9    6:10     11
    4     48    48     Nat Friess                19:17.7    6:13     11
    5     83    83     Will Fulton               20:14.0    6:31     12
    6     92    92     Ethan Ruelle              20:39.2    6:39     11
    7    109   109     Austin Reynolds           21:09.8    6:49     12



   8. Schaeffer Academy (236)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Luke Bothun               17:15.8    5:33     12
    2     30    30     Aidan Kluth               18:51.9    6:04     11
    3     40    40     Joseph Block              19:05.1    6:09      8
    4     65    65     Joey Lash                 19:46.3    6:22     11
    5     95    95     Luke Friese               20:44.6    6:41      7
    6    121   121     Isaac Trondson            21:46.1    7:00     11
    7    136   136     Cole Morgan               23:03.4    7:25     11



   9. Lanesboro/Fillmore Central (250)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     13    13     Carson Ruen               18:06.4    5:50     11
    2     53    53     Riley Serfling            19:26.1    6:15     11
    3     54    54     Jeremy O'Conner           19:27.3    6:16     12
    4     63    63     Nicholas Weist            19:40.3    6:20      9
    5     67    67     Isaac Snyder              19:50.4    6:23      9
    6     94    94     William Hoeltzle          20:42.7    6:40     12
    7    117   117     Seth Rolfs                21:30.8    6:56     11



  10. St. Charles (251)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     12    12     Shane Arnold              18:05.5    5:49     11
    2     17    17     Andrew O'Hara             18:16.0    5:53     11
    3     70    70     Levi Hulshizer            19:53.2    6:24     10
    4     73    73     Erik Ness                 19:56.2    6:25     12
    5     79    79     Lane Waller               20:07.8    6:29     10
    6    105   105     Zack Spitzer              21:00.0    6:46      9
    7    107   107     Levi Ferden               21:01.7    6:46     10



  11. Stewartville (272)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     33    33     Jack Sellers              18:58.0    6:06     10
    2     38    38     Josh Langseth             19:02.3    6:08      8
    3     52    52     Isaiah Fitzgerald         19:24.0    6:15     10
    4     69    69     Nathan Jeche              19:52.0    6:24      9
    5     80    80     Ben Hagen                 20:10.7    6:30     10
    6     88    88     Jackson Yetter            20:20.5    6:33      9



  12. Zumbrota-Mazeppa/Kenyon-Wanamingo (352)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     60    60     Ryan Lexvold              19:35.9    6:19     10
    2     61    61     Sam Knowlton              19:38.8    6:19     10
    3     64    64     Preston Ohm               19:45.5    6:22      9
    4     71    71     Blake Lochner             19:53.6    6:24     11
    5     96    96     Noah Kevan                20:46.6    6:41     10
    6     97    97     Will Mueller              20:46.8    6:41     12
    7    113   113     Landon Chandler           21:20.8    6:52     12



  13. Grand Meadow/Leroy-Ostrander/Southland (368)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     37    37     Cohen Wiste               19:00.9    6:07     10
    2     55    55     Christian Hjelmen         19:28.2    6:16     12
    3     76    76     Erik Shaw                 19:58.1    6:26      9
    4     98    98     Cameron Ruechel           20:47.1    6:41     10
    5    102   102     Brendon Arndorfer         20:54.8    6:44      9
    6    133   133     Jack Bruggeman            22:48.9    7:21      9
    7    134   134     Teague Alden              22:51.4    7:21      8



  14. Kingsland (392)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Garrison Hubka            17:32.5    5:39     10
    2     78    78     Andrew Imm                20:04.0    6:28     10
    3     82    82     Josh Meskill              20:13.2    6:31     10
    4    110   110     Noah Broadwater           21:14.2    6:50     11
    5    114   114     Isaac Hauser              21:22.2    6:53     11
    6    116   116     Jayden Brink              21:30.1    6:55      9
    7    139   139     Treyton Pokorney          23:39.2    7:37     12



  15. Cotter (402)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     22    22     John Fritts               18:36.3    5:59      9
    2     42    42     Cole Ebertowski           19:08.0    6:10     12
    3     85    85     Joseph Costello           20:16.4    6:32     12
    4    122   122     Tomas Castillo            21:50.5    7:02     11
    5    131   131     Corbin Andow              22:38.1    7:17     10
    6    140   140     Izaak Burros              24:23.2    7:51     10



  16. Dover-Eyota (417)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     50    50     Graeden Juenemann         19:20.4    6:14     11
    2     58    58     Owen McDonald             19:33.6    6:18     11
    3     89    89     Colton Garity             20:36.8    6:38     11
    4    100   100     Blake Ponto               20:49.6    6:42     12
    5    120   120     Gabe Humble               21:43.3    7:00      9
    6    123   123     Kolton Brauer             21:56.1    7:04      8
    7    130   130     Zach Watson               22:34.0    7:16      9



  17. Cannon Falls (429)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     34    34     Jacob Wulf                18:59.4    6:07     11
    2     57    57     Kane Hanson               19:33.4    6:18     11
    3    104   104     Thorfin Lundell           20:57.6    6:45     11
    4    108   108     Brian Thorburn            21:07.5    6:48     12
    5    126   126     August Wagner             22:21.3    7:12      8
    6    132   132     Kris Maki                 22:44.1    7:19     12
    7    138   138     Will Wagner               23:07.7    7:27     12



  18. Blooming Prairie (446)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     62    62     Hosea Baker               19:39.2    6:20     10
    2     84    84     Jesse Cardenas            20:15.6    6:31     10
    3     86    86     Alex Miller               20:19.8    6:33     12
    4     90    90     Tyler Forystek            20:37.8    6:38      9
    5    124   124     Dylan Johnson             22:08.8    7:08     12
    6    125   125     Boone Carlson             22:12.0    7:09     12
    7    128   128     Ethan Grant               22:26.9    7:14     12



  19. Goodhue (462)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     68    68     Torii Opsahl              19:51.3    6:23     12
    2     75    75     Lucas Bortz               19:58.0    6:26     11
    3    101   101     Ryan Bortz                20:54.0    6:44     11
    4    103   103     Devon Hublit              20:57.5    6:45      9
    5    115   115     Kelby Heitman             21:23.0    6:53     12
    6    127   127     Calvin Benrud             22:23.0    7:12     10
    7    129   129     Trent Heitman             22:28.7    7:14     11



  20. Hayfield (466)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     39    39     Isaiah Tempel             19:03.7    6:08     12
    2     59    59     Ethan Slaathaug           19:34.4    6:18     12
    3    112   112     William Gillette          21:19.5    6:52     10
    4    119   119     Dakota Robinson           21:42.2    6:59     10
    5    137   137     Ethan Pack                23:03.7    7:25     10



  21. Pacelli (485)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     27    27     Jayden Lewis              18:45.8    6:02     12
    2     99    99     Javier Cifuentes          20:48.3    6:42     11
    3    106   106     Andrew Frederick          21:00.6    6:46      9
    4    118   118     Grayson Bickler           21:40.9    6:59      7
    5    135   135     Blake Klingfus            22:54.0    7:22     11
    6    141   141     Jack Klingfus             25:11.8    8:07      9



  22. La Crescent-Hokah (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE




  23. Wabasha-Kellogg (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

