

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    15    14    Lillyan Kiehne               21:17.6    6:51     Lanesboro/Fillmore Centrl
    23    22    Shanae Duncan                21:58.0    7:04     Plainview-Elgin-Millville
    51    50    Naomi Warmka                 22:49.6    7:21     GrndMdw/Lry-Ostrnd/Sthlnd
    57    56    Alivia Levi                  23:03.3    7:25     Pine Island              
    59    58    Shelby Tesch                 23:16.3    7:29     Lewstn-Altra/Rshfrd-Ptrsn
    63    61    Ava Helgemoe                 23:23.2    7:32     Lewstn-Altra/Rshfrd-Ptrsn
    77    75    Sami Leistikow               23:49.0    7:40     St. Charles              
    81    78    Morgan Schild                24:09.5    7:47     Stewartville             
    85     *    Blythe Morgan                24:19.3    7:50     Schaeffer Academy        



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Peyton Meincke               20:09.4    6:29     Lake City                
     5     5    Sonja Semling                20:23.5    6:34     Cotter                   
     8     8    Anna Peikert                 20:30.1    6:36     Rochester Lourdes        
    11    11    Macy Wozney                  20:56.1    6:44     Plainview-Elgin-Millville
    14    13    Kirsten Koopal               21:10.8    6:49     Pacelli                  
    21    20    Lexi Lewis                   21:49.7    7:02     Pacelli                  
    24    23    Hazel Freyre                 22:03.6    7:06     Cotter                   
    35    34    Kaelynn Ryan                 22:20.1    7:11     Goodhue                  
    36    35    Sophia Tuseth                22:25.1    7:13     St. Charles              
    37    36    Norah Campbell               22:25.1    7:13     Stewartville             
    41    40    Willa Field                  22:32.2    7:15     Lake City                
    48    47    Lauren Queensland            22:43.7    7:19     GrndMdw/Lry-Ostrnd/Sthlnd
    61    60    Rylee Stoltz                 23:17.0    7:30     Lake City                
    75    73    Grace Soltau                 23:47.0    7:39     GrndMdw/Lry-Ostrnd/Sthlnd
    82    79    Audra Otto                   24:14.3    7:48     Lanesboro/Fillmore Centrl
    93    87    Morgan Klankowski            24:45.0    7:58     Pacelli                  
   114   107    Abigail Lindeen              26:38.7    8:35     Rochester Lourdes        
   115   108    Lizzy Frederick              26:51.8    8:39     Pacelli                  



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    27    26    Mariah Brooks                22:06.4    7:07     Rochester Lourdes        
    33    32    Lauren Honken                22:19.4    7:11     Lewstn-Altra/Rshfrd-Ptrsn
    40    39    Lauren Kennedy               22:31.6    7:15     Lake City                
    44    43    Snyder Cecily                22:37.6    7:17     Plainview-Elgin-Millville
    47    46    Ainsley Schwantz             22:42.1    7:18     Plainview-Elgin-Millville
    54    53    Natalie Gates                22:54.6    7:22     Lake City                
    58    57    Lilly Weise                  23:03.6    7:25     Pacelli                  
    62     *    Reese Barker                 23:19.8    7:31     Dover-Eyota              
    64    62    Olivia Wangsness             23:23.7    7:32     Pine Island              
    66    64    Ayana Osterhaus              23:24.3    7:32     Pine Island              
    73    71    Tori Raaen                   23:46.0    7:39     Lanesboro/Fillmore Centrl
    76    74    Ellie Ekern                  23:47.4    7:39     Lewstn-Altra/Rshfrd-Ptrsn
    80     *    Ashlyn Enright               24:08.2    7:46     Dover-Eyota              
    84     *    Winona Morgan                24:18.3    7:49     Schaeffer Academy        
    87     *    Randi Hanson                 24:29.8    7:53     Cannon Falls             
    94    88    Ali Strauss                  24:45.9    7:58     Goodhue                  
   104    98    Shelby Mosdal                25:36.8    8:15     St. Charles              
   106    99    Avery Toft                   25:42.2    8:16     St. Charles              
   112   105    Audrey England               26:30.5    8:32     Cotter                   
   117   110    Ceona Johnson                27:05.4    8:43     Lewstn-Altra/Rshfrd-Ptrsn



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Natasha Sortland             19:08.4    6:10     Zumbro-Mazep/Kenyon-Wanam
     2     2    Haylie Strum                 19:44.5    6:21     Stewartville             
     3     3    Jacey Majerus                20:00.4    6:26     Lake City                
     7     7    Sarah Baum                   20:29.8    6:36     RAACHE                   
     9     9    MollyKate Hagen              20:42.2    6:40     Plainview-Elgin-Millville
    13    12    Alison Graff                 21:10.2    6:49     Stewartville             
    17    16    Aletta Strande               21:20.0    6:52     Chatfield                
    22    21    Mckenna Hendrickson          21:54.4    7:03     GrndMdw/Lry-Ostrnd/Sthlnd
    31    30    Belle Carr                   22:17.3    7:10     Chatfield                
    46    45    Isabelle Alderman            22:41.8    7:18     RAACHE                   
    49    48    Anika Reiland                22:44.7    7:19     Kingsland                
    60    59    Riley Ward                   23:16.6    7:30     St. Charles              
    67    65    Kendyl Queensland            23:27.6    7:33     GrndMdw/Lry-Ostrnd/Sthlnd
    69    67    Bobbie Rae Benson            23:33.5    7:35     Zumbro-Mazep/Kenyon-Wanam
    70    68    Adeline Miner                23:39.2    7:37     Lanesboro/Fillmore Centrl
    74    72    Katy Ottman                  23:46.1    7:39     GrndMdw/Lry-Ostrnd/Sthlnd
    78    76    Josie Koenigs                23:49.9    7:40     Chatfield                
    83    80    Alissa Frank                 24:16.7    7:49     Chatfield                
    86    81    Greta Deick                  24:20.0    7:50     Rochester Lourdes        
    89    83    Aubrie Schneider             24:37.1    7:55     GrndMdw/Lry-Ostrnd/Sthlnd
    92    86    Kendahl Lewis                24:44.6    7:58     Pacelli                  
   105     *    Cat Wagner                   25:41.3    8:16     Cannon Falls             
   109   102    Chloe McCarthy               25:58.1    8:22     Blooming Prairie         
   110   103    Kaylie Doherty               26:17.8    8:28     Stewartville             
   111   104    Gabriella Banks              26:29.0    8:32     Zumbro-Mazep/Kenyon-Wanam
   113   106    Abby Smith                   26:34.9    8:33     Blooming Prairie         
   118   111    Haven Carlson                27:58.9    9:00     Blooming Prairie         
   121   114    Lily Freet                   29:41.2    9:33     Kingsland                



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    10    10    Tessa McMahon                20:43.9    6:40     Chatfield                
    12     *    Malia Nelson                 21:08.6    6:48     Dover-Eyota              
    18    17    Madilyn Simon                21:26.7    6:54     Plainview-Elgin-Millville
    19    18    Olivia Field                 21:36.6    6:57     Stewartville             
    20    19    Ellie Glodowski              21:37.3    6:58     Cotter                   
    25    24    Brooklyn Horton              22:05.0    7:07     Pine Island              
    26    25    Brooklyn Radtke              22:05.3    7:07     Pine Island              
    28    27    Abbi Gillespie               22:09.0    7:08     Chatfield                
    32    31    Natania Cole                 22:19.0    7:11     RAACHE                   
    38    37    Sarah Klein                  22:26.7    7:14     RAACHE                   
    39    38    Katelyn Dornack              22:31.0    7:15     Chatfield                
    42    41    Rachel Perry                 22:32.9    7:16     RAACHE                   
    45    44    Brielle Ruen                 22:40.5    7:18     Lanesboro/Fillmore Centrl
    50    49    Serenity McCullar            22:46.1    7:20     RAACHE                   
    52    51    Susan Mettler                22:52.3    7:22     Kingsland                
    53    52    McKenna Beltz                22:54.3    7:22     Lake City                
    55    54    McKenzie Horton              22:56.1    7:23     Pine Island              
    65    63    Shiwei Hong                  23:24.0    7:32     Pine Island              
    71    69    Morgan Pickett               23:44.0    7:38     Lanesboro/Fillmore Centrl
    72    70    Madisen Betcher              23:45.0    7:39     Goodhue                  
    79    77    Grace Buchanan               24:02.1    7:44     Lewstn-Altra/Rshfrd-Ptrsn
    91    85    Siddha Hunt                  24:39.2    7:56     Zumbro-Mazep/Kenyon-Wanam
    96    90    Bobbie Bruns                 24:53.3    8:01     Blooming Prairie         
    98    92    Emily Miller                 25:05.6    8:05     Blooming Prairie         
    99    93    Grace Finnerty               25:11.0    8:06     Cotter                   
   103    97    Taylor Berg                  25:34.2    8:14     Goodhue                  
   107   100    Caitlin Drees                25:53.3    8:20     Pacelli                  



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     6     6    Claire Ebertowski            20:29.0    6:36     Cotter                   
    16    15    Aubrey Williams              21:19.4    6:52     Cotter                   
    29    28    Kaylee Arndt                 22:12.2    7:09     Lanesboro/Fillmore Centrl
    30    29    Marissa Houfek               22:13.8    7:09     Rochester Lourdes        
    34    33    Anna Carlson                 22:19.4    7:11     RAACHE                   
    43    42    Liberty Leis                 22:35.2    7:16     Rochester Lourdes        
    56    55    Ana Walters                  23:00.6    7:24     Stewartville             
    68    66    Hannah Linder                23:31.5    7:34     Lewstn-Altra/Rshfrd-Ptrsn
    88    82    Hailey Grudem                24:37.0    7:55     Zumbro-Mazep/Kenyon-Wanam
    90    84    Saydie Clark                 24:38.9    7:56     Plainview-Elgin-Millville
    95    89    Elissa Lodermeier            24:51.4    8:00     Goodhue                  
    97    91    Alexis Callstrom             25:04.2    8:04     Goodhue                  
   100    94    Madison Bartholome           25:20.7    8:10     Goodhue                  
   101    95    Sierra Belcher               25:21.9    8:10     Zumbro-Mazep/Kenyon-Wanam
   102    96    Raelyn Stiller               25:25.5    8:11     Zumbro-Mazep/Kenyon-Wanam
   108   101    Megan Oswald                 25:56.4    8:21     Blooming Prairie         
   116   109    Zoe Scrabeck                 27:02.4    8:42     Kingsland                
   119   112    Ashleigh Alwes               28:14.2    9:05     Blooming Prairie         
   120   113    Merredith Farlinger          29:35.9    9:32     Kingsland                
