

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Cotter (68)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     Sonja Semling             20:23.5    6:34      8
    2      6     6     Claire Ebertowski         20:29.0    6:36     12
    3     16    15     Aubrey Williams           21:19.4    6:52     12
    4     20    19     Ellie Glodowski           21:37.3    6:58     11
    5     24    23     Hazel Freyre              22:03.6    7:06      8
    6     99    93     Grace Finnerty            25:11.0    8:06     11
    7    112   105     Audrey England            26:30.5    8:32      9



   2. Plainview-Elgin-Millville (102)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      9     9     MollyKate Hagen           20:42.2    6:40     10
    2     11    11     Macy Wozney               20:56.1    6:44      8
    3     18    17     Madilyn Simon             21:26.7    6:54     11
    4     23    22     Shanae Duncan             21:58.0    7:04      7
    5     44    43     Snyder Cecily             22:37.6    7:17      9
    6     47    46     Ainsley Schwantz          22:42.1    7:18      9
    7     90    84     Saydie Clark              24:38.9    7:56     12



   3. Chatfield (121)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     10    10     Tessa McMahon             20:43.9    6:40     11
    2     17    16     Aletta Strande            21:20.0    6:52     10
    3     28    27     Abbi Gillespie            22:09.0    7:08     11
    4     31    30     Belle Carr                22:17.3    7:10     10
    5     39    38     Katelyn Dornack           22:31.0    7:15     11
    6     78    76     Josie Koenigs             23:49.9    7:40     10
    7     83    80     Alissa Frank              24:16.7    7:49     10



   4. Stewartville (123)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Haylie Strum              19:44.5    6:21     10
    2     13    12     Alison Graff              21:10.2    6:49     10
    3     19    18     Olivia Field              21:36.6    6:57     11
    4     37    36     Norah Campbell            22:25.1    7:13      8
    5     56    55     Ana Walters               23:00.6    7:24     12
    6     81    78     Morgan Schild             24:09.5    7:47      7
    7    110   103     Kaylie Doherty            26:17.8    8:28     10



   5. Lake City (138)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      3     3     Jacey Majerus             20:00.4    6:26     10
    2      4     4     Peyton Meincke            20:09.4    6:29      8
    3     40    39     Lauren Kennedy            22:31.6    7:15      9
    4     41    40     Willa Field               22:32.2    7:15      8
    5     53    52     McKenna Beltz             22:54.3    7:22     11
    6     54    53     Natalie Gates             22:54.6    7:22      9
    7     61    60     Rylee Stoltz              23:17.0    7:30      8



   6. RAACHE (149)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Sarah Baum                20:29.8    6:36     10
    2     32    31     Natania Cole              22:19.0    7:11     11
    3     34    33     Anna Carlson              22:19.4    7:11     12
    4     38    37     Sarah Klein               22:26.7    7:14     11
    5     42    41     Rachel Perry              22:32.9    7:16     11
    6     46    45     Isabelle Alderman         22:41.8    7:18     10
    7     50    49     Serenity McCullar         22:46.1    7:20     11



   7. Rochester Lourdes (186)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Anna Peikert              20:30.1    6:36      8
    2     27    26     Mariah Brooks             22:06.4    7:07      9
    3     30    29     Marissa Houfek            22:13.8    7:09     12
    4     43    42     Liberty Leis              22:35.2    7:16     12
    5     86    81     Greta Deick               24:20.0    7:50     10
    6    114   107     Abigail Lindeen           26:38.7    8:35      8



   8. Pine Island (221)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     25    24     Brooklyn Horton           22:05.0    7:07     11
    2     26    25     Brooklyn Radtke           22:05.3    7:07     11
    3     55    54     McKenzie Horton           22:56.1    7:23     11
    4     57    56     Alivia Levi               23:03.3    7:25      7
    5     64    62     Olivia Wangsness          23:23.7    7:32      9
    6     65    63     Shiwei Hong               23:24.0    7:32     11
    7     66    64     Ayana Osterhaus           23:24.3    7:32      9



   9. Lanesboro/Fillmore Central (223)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     15    14     Lillyan Kiehne            21:17.6    6:51      7
    2     29    28     Kaylee Arndt              22:12.2    7:09     12
    3     45    44     Brielle Ruen              22:40.5    7:18     11
    4     70    68     Adeline Miner             23:39.2    7:37     10
    5     71    69     Morgan Pickett            23:44.0    7:38     11
    6     73    71     Tori Raaen                23:46.0    7:39      9
    7     82    79     Audra Otto                24:14.3    7:48      8



  10. Grand Meadow/Leroy-Ostrander/Southland (255)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     22    21     Mckenna Hendrickson       21:54.4    7:03     10
    2     48    47     Lauren Queensland         22:43.7    7:19      8
    3     51    50     Naomi Warmka              22:49.6    7:21      7
    4     67    65     Kendyl Queensland         23:27.6    7:33     10
    5     74    72     Katy Ottman               23:46.1    7:39     10
    6     75    73     Grace Soltau              23:47.0    7:39      8
    7     89    83     Aubrie Schneider          24:37.1    7:55     10



  11. Pacelli (263)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     14    13     Kirsten Koopal            21:10.8    6:49      8
    2     21    20     Lexi Lewis                21:49.7    7:02      8
    3     58    57     Lilly Weise               23:03.6    7:25      9
    4     92    86     Kendahl Lewis             24:44.6    7:58     10
    5     93    87     Morgan Klankowski         24:45.0    7:58      8
    6    107   100     Caitlin Drees             25:53.3    8:20     11
    7    115   108     Lizzy Frederick           26:51.8    8:39      8



  12. Lewiston-Altura/Rushford-Peterson (291)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     33    32     Lauren Honken             22:19.4    7:11      9
    2     59    58     Shelby Tesch              23:16.3    7:29      7
    3     63    61     Ava Helgemoe              23:23.2    7:32      7
    4     68    66     Hannah Linder             23:31.5    7:34     12
    5     76    74     Ellie Ekern               23:47.4    7:39      9
    6     79    77     Grace Buchanan            24:02.1    7:44     11
    7    117   110     Ceona Johnson             27:05.4    8:43      9



  13. Zumbrota-Mazeppa/Kenyon-Wanamingo (330)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Natasha Sortland          19:08.4    6:10     10
    2     69    67     Bobbie Rae Benson         23:33.5    7:35     10
    3     88    82     Hailey Grudem             24:37.0    7:55     12
    4     91    85     Siddha Hunt               24:39.2    7:56     11
    5    101    95     Sierra Belcher            25:21.9    8:10     12
    6    102    96     Raelyn Stiller            25:25.5    8:11     12
    7    111   104     Gabriella Banks           26:29.0    8:32     10



  14. St. Charles (366)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     36    35     Sophia Tuseth             22:25.1    7:13      8
    2     60    59     Riley Ward                23:16.6    7:30     10
    3     77    75     Sami Leistikow            23:49.0    7:40      7
    4    104    98     Shelby Mosdal             25:36.8    8:15      9
    5    106    99     Avery Toft                25:42.2    8:16      9



  15. Goodhue (372)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     35    34     Kaelynn Ryan              22:20.1    7:11      8
    2     72    70     Madisen Betcher           23:45.0    7:39     11
    3     94    88     Ali Strauss               24:45.9    7:58      9
    4     95    89     Elissa Lodermeier         24:51.4    8:00     12
    5     97    91     Alexis Callstrom          25:04.2    8:04     12
    6    100    94     Madison Bartholome        25:20.7    8:10     12
    7    103    97     Taylor Berg               25:34.2    8:14     11



  16. Kingsland (435)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     49    48     Anika Reiland             22:44.7    7:19     10
    2     52    51     Susan Mettler             22:52.3    7:22     11
    3    116   109     Zoe Scrabeck              27:02.4    8:42     12
    4    120   113     Merredith Farlinger       29:35.9    9:32     12
    5    121   114     Lily Freet                29:41.2    9:33     10



  17. Blooming Prairie (491)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     96    90     Bobbie Bruns              24:53.3    8:01     11
    2     98    92     Emily Miller              25:05.6    8:05     11
    3    108   101     Megan Oswald              25:56.4    8:21     12
    4    109   102     Chloe McCarthy            25:58.1    8:22     10
    5    113   106     Abby Smith                26:34.9    8:33     10
    6    118   111     Haven Carlson             27:58.9    9:00     10
    7    119   112     Ashleigh Alwes            28:14.2    9:05     12



  18. Dover-Eyota (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     12     *     Malia Nelson              21:08.6    6:48     11
    2     62     *     Reese Barker              23:19.8    7:31      9
    3     80     *     Ashlyn Enright            24:08.2    7:46      9



  19. Cannon Falls (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     87     *     Randi Hanson              24:29.8    7:53      9
    2    105     *     Cat Wagner                25:41.3    8:16     10



  20. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     84     *     Winona Morgan             24:18.3    7:49      9
    2     85     *     Blythe Morgan             24:19.3    7:50      7



  21. Hayfield (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE




  22. La Crescent-Hokah (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE




  23. Wabasha-Kellogg (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

