

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Cotter                       68     5    6   15   19   23  |   93  105   21:10.6   1:40.1
   2  Plainview-Elgin-Millville   102     9   11   17   22   43  |   46   84   21:32.1   1:55.4
   3  Chatfield                   121    10   16   27   30   38  |   76   80   21:48.2   1:47.1
   4  Stewartville                123     2   12   18   36   55  |   78  103   21:35.4   3:16.1
   5  Lake City                   138     3    4   39   40   52  |   53   60   21:37.6   2:53.9
   6  RAACHE                      149     7   31   33   37   41  |   45   49   22:01.6   2:03.1
   7  Rochester Lourdes           186     8   26   29   42   81  |  107        22:21.1   3:49.9
   8  Pine Island                 221    24   25   54   56   62  |   63   64   22:42.7   1:18.7
   9  Lanesboro/Fillmore Centrl   223    14   28   44   68   69  |   71   79   22:42.7   2:26.4
  10  GrndMdw/Lry-Ostrnd/Sthlnd   255    21   47   50   65   72  |   73   83   22:56.3   1:51.7
  11  Pacelli                     263    13   20   57   86   87  |  100  108   23:06.7   3:34.2
  12  Lewstn-Altra/Rshfrd-Ptrsn   291    32   58   61   66   74  |   77  110   23:15.6   1:28.0
  13  Zumbro-Mazep/Kenyon-Wanam   330     1   67   82   85   95  |   96  104   23:28.0   6:13.5
  14  St. Charles                 366    35   59   75   98   99  |             24:09.9   3:17.1
  15  Goodhue                     372    34   70   88   89   91  |   94   97   24:09.3   2:44.1
  16  Kingsland                   435    48   51  109  113  114  |             26:23.3   6:56.5
  17  Blooming Prairie            491    90   92  101  102  106  |  111  112   25:41.7   1:41.6
  18  Dover-Eyota                 INC     *    *    *
  19  Cannon Falls                INC     *    *
  20  Schaeffer Academy           INC     *    *
  21  Hayfield                    INC 
  22  La Crescent-Hokah           INC 
  23  Wabasha-Kellogg             INC 


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          9           7
      8         18          15
      9         20          17
     10         28          23
     11         27          22
     12         19          16

   TOTAL       121


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.9
      TOP 25  -  9.6
      TOP 10  -  9.7
