

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Plainview-Elgin-Millville    34     3    4    5    6   16  |   18   26   21:32.1   1:55.4
   2  RAACHE                       51     1   11   12   13   14  |   17   19   22:01.6   2:03.1
   3  Rochester Lourdes            61     2    9   10   15   25  |   27        22:21.1   3:49.9
   4  Pine Island                  78     7    8   20   21   22  |   23   24   22:42.7   1:18.7


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          2           7
      8          3          11
      9          5          19
     10          4          15
     11          9          33
     12          4          15

   TOTAL        27


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.0
      TOP 25  - 10.0
      TOP 10  -  9.7
