

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 15, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Luke Bothun                  17:15.8    5:33    12    Schaeffer Academy        
     2     2    Jayden Lewis                 18:45.8    6:02    12    Pacelli                  
     3     3    Aidan Kluth                  18:51.9    6:04    11    Schaeffer Academy        
     4     4    Joseph Block                 19:05.1    6:09     8    Schaeffer Academy        
     5     5    Graeden Juenemann            19:20.4    6:14    11    Dover-Eyota              
     6     6    Owen McDonald                19:33.6    6:18    11    Dover-Eyota              
     7     7    Joey Lash                    19:46.3    6:22    11    Schaeffer Academy        
     8     8    Colton Garity                20:36.8    6:38    11    Dover-Eyota              
     9     9    Luke Friese                  20:44.6    6:41     7    Schaeffer Academy        
    10    10    Javier Cifuentes             20:48.3    6:42    11    Pacelli                  
    11    11    Blake Ponto                  20:49.6    6:42    12    Dover-Eyota              
    12    12    Andrew Frederick             21:00.6    6:46     9    Pacelli                  
    13    13    Grayson Bickler              21:40.9    6:59     7    Pacelli                  
    14    14    Gabe Humble                  21:43.3    7:00     9    Dover-Eyota              
    15    15    Isaac Trondson               21:46.1    7:00    11    Schaeffer Academy        
    16    16    Kolton Brauer                21:56.1    7:04     8    Dover-Eyota              
    17    17    Zach Watson                  22:34.0    7:16     9    Dover-Eyota              
    18    18    Blake Klingfus               22:54.0    7:22    11    Pacelli                  
    19    19    Cole Morgan                  23:03.4    7:25    11    Schaeffer Academy        
    20    20    Jack Klingfus                25:11.8    8:07     9    Pacelli                  


