

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lewstn-Altra/Rshfrd-Ptrsn    23     1    4    5    6    7  |    8   10   23:15.6   1:28.0
   2  Kingsland                    37     2    3    9   11   12  |             26:23.3   6:56.5
   3  Dover-Eyota                 INC     *    *    *
   4  Cannon Falls                INC     *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          2          12
      8          0           0
      9          6          35
     10          3          18
     11          3          18
     12          3          18

   TOTAL        17


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.8
      TOP 25  -  6.7
      TOP 10  -  9.6
