

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  GrndMdw/Lry-Ostrnd/Sthlnd    38     3    6    7   10   12  |   13   15   22:56.3   1:51.7
   2  Pacelli                      44     1    2    8   16   17  |   25   26   23:06.7   3:34.2
   3  Goodhue                      72     4   11   18   19   20  |   21   22   24:09.3   2:44.1
   4  St. Charles                  75     5    9   14   23   24  |             24:09.9   3:17.1


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          2           8
      8          8          31
      9          4          15
     10          6          23
     11          3          12
     12          3          12

   TOTAL        26


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.3
      TOP 25  -  9.4
      TOP 10  -  8.6
