

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 15, 2020

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lake City                    39     1    6    9   11   12  |   16   25   17:49.5   1:50.9
   2  Lewstn-Altra/Rshfrd-Ptrsn    51     3    4    5   17   22  |   24        17:46.3   2:27.3
   3  Rochester Lourdes            56     2    8   13   14   19  |   26   27   18:12.6   2:20.1
   4  Plainview-Elgin-Millville    70     7   10   15   18   20  |   21   23   18:36.7   1:11.5


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          1           4
      8          1           4
      9          2           7
     10          4          15
     11         12          44
     12          7          26

   TOTAL        27


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.7
      TOP 25  - 10.7
      TOP 10  - 11.2
