

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 15, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Reese Anderson               16:30.2    5:19    11    Lake City                
     2     2    Kevin Turlington             16:40.5    5:22    11    Rochester Lourdes        
     3     3    Tyler Rislov                 16:42.5    5:23    11    Lewstn-Altra/Rshfrd-Ptrsn
     4     4    Luke O'Hare                  16:48.9    5:25    12    Lewstn-Altra/Rshfrd-Ptrsn
     5     5    Andrew Hoiness               17:15.6    5:33    11    Lewstn-Altra/Rshfrd-Ptrsn
     6     6    Joe Kozlowski                17:47.9    5:44    12    Lake City                
     7     7    Jonathan Tienter             17:55.9    5:46    11    Plainview-Elgin-Millville
     8     8    Nathan Renier                18:04.9    5:49    11    Rochester Lourdes        
     9     9    Andrew Muenzbauer            18:09.4    5:51    11    Lake City                
    10    10    Baylor Hagen                 18:15.3    5:53    11    Plainview-Elgin-Millville
    11    11    Luke Skifton                 18:19.1    5:54    12    Lake City                
    12    12    Eric Anderson                18:21.1    5:54     8    Lake City                
    13    13    Jack Archbold                18:36.2    5:59    11    Rochester Lourdes        
    14    14    Dylan Rossow                 18:40.7    6:01     9    Rochester Lourdes        
    15    15    Nick Wozney                  18:45.2    6:02    10    Plainview-Elgin-Millville
    16    16    Gavin Siewert                18:50.2    6:04    11    Lake City                
    17    17    Tyler Betthauser             18:54.6    6:05     9    Lewstn-Altra/Rshfrd-Ptrsn
    18    18    Cooper Hofschulte            18:59.9    6:07    12    Plainview-Elgin-Millville
    19    19    Stefan Jones                 19:00.6    6:07     7    Rochester Lourdes        
    20    20    Preston Munson               19:07.4    6:09    12    Plainview-Elgin-Millville
    21    21    Kyler Bade                   19:09.5    6:10    12    Plainview-Elgin-Millville
    22    22    Grady Hengel                 19:09.8    6:10    10    Lewstn-Altra/Rshfrd-Ptrsn
    23    23    Aiden Anderson               19:17.5    6:13    11    Plainview-Elgin-Millville
    24    24    Aaron Prinsen                19:33.3    6:18    11    Lewstn-Altra/Rshfrd-Ptrsn
    25    25    Trey Meincke                 19:55.8    6:25    10    Lake City                
    26    26    Nicholas Timmerman           20:13.2    6:31    10    Rochester Lourdes        
    27    27    Nathan Daniels               21:17.6    6:51    12    Rochester Lourdes        


