

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Cotter                       40     4    5    8   11   12  |   26   28   21:10.6   1:40.1
   2  Stewartville                 54     1    7   10   15   21  |   24   27   21:35.4   3:16.1
   3  Chatfield                    58     6    9   13   14   16  |   23   25   21:48.2   1:47.1
   4  Lake City                    59     2    3   17   18   19  |   20   22   21:37.6   2:53.9


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          1           4
      8          6          21
      9          3          11
     10          8          29
     11          7          25
     12          3          11

   TOTAL        28


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.8
      TOP 25  -  9.8
      TOP 10  - 10.2
