

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 15, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lanesboro/Fillmore Centrl    29     1    5    6    8    9  |   11   14   19:18.1   1:44.0
   2  Cotter                       48     2    4   10   15   17  |   20        20:29.9   4:01.8
   3  Cannon Falls                 51     3    7   12   13   16  |   18   19   20:35.8   3:21.9


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          0           0
      8          1           5
      9          3          15
     10          2          10
     11          7          35
     12          7          35

   TOTAL        20


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.8
      TOP 25  -  8.6
      TOP 10  - 10.7
