

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 15, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Pine Island                  46     1    6   11   13   15  |   19   25   18:54.7   2:17.6
   2  Chatfield                    52     5    7    8   14   18  |   22   23   19:04.8   1:26.6
   3  RAACHE                       55     3    9   10   12   21  |   24   28   19:08.5   2:06.0
   4  St. Charles                  59     2    4   16   17   20  |   26   27   19:15.7   2:02.3


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          0           0
      8          2           7
      9          1           4
     10          9          32
     11          8          29
     12          8          29

   TOTAL        28


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.7
      TOP 25  - 10.7
      TOP 10  - 10.8
