

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lanesboro/Fillmore Centrl    22     2    3    4    6    7  |    8    9   22:42.7   2:26.4
   2  Zumbro-Mazep/Kenyon-Wanam    41     1    5   10   11   14  |   15   18   23:28.0   6:13.5
   3  Blooming Prairie             77    12   13   16   17   19  |   20   21   25:41.7   1:41.6
   4  Schaeffer Academy           INC     *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          2           9
      8          1           4
      9          2           9
     10          7          30
     11          5          22
     12          6          26

   TOTAL        23


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.3
      TOP 25  -  9.5
      TOP 10  -  9.7
