

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Haylie Strum                 19:44.5    6:21    10    Stewartville             
     2     2    Jacey Majerus                20:00.4    6:26    10    Lake City                
     3     3    Peyton Meincke               20:09.4    6:29     8    Lake City                
     4     4    Sonja Semling                20:23.5    6:34     8    Cotter                   
     5     5    Claire Ebertowski            20:29.0    6:36    12    Cotter                   
     6     6    Tessa McMahon                20:43.9    6:40    11    Chatfield                
     7     7    Alison Graff                 21:10.2    6:49    10    Stewartville             
     8     8    Aubrey Williams              21:19.4    6:52    12    Cotter                   
     9     9    Aletta Strande               21:20.0    6:52    10    Chatfield                
    10    10    Olivia Field                 21:36.6    6:57    11    Stewartville             
    11    11    Ellie Glodowski              21:37.3    6:58    11    Cotter                   
    12    12    Hazel Freyre                 22:03.6    7:06     8    Cotter                   
    13    13    Abbi Gillespie               22:09.0    7:08    11    Chatfield                
    14    14    Belle Carr                   22:17.3    7:10    10    Chatfield                
    15    15    Norah Campbell               22:25.1    7:13     8    Stewartville             
    16    16    Katelyn Dornack              22:31.0    7:15    11    Chatfield                
    17    17    Lauren Kennedy               22:31.6    7:15     9    Lake City                
    18    18    Willa Field                  22:32.2    7:15     8    Lake City                
    19    19    McKenna Beltz                22:54.3    7:22    11    Lake City                
    20    20    Natalie Gates                22:54.6    7:22     9    Lake City                
    21    21    Ana Walters                  23:00.6    7:24    12    Stewartville             
    22    22    Rylee Stoltz                 23:17.0    7:30     8    Lake City                
    23    23    Josie Koenigs                23:49.9    7:40    10    Chatfield                
    24    24    Morgan Schild                24:09.5    7:47     7    Stewartville             
    25    25    Alissa Frank                 24:16.7    7:49    10    Chatfield                
    26    26    Grace Finnerty               25:11.0    8:06    11    Cotter                   
    27    27    Kaylie Doherty               26:17.8    8:28    10    Stewartville             
    28    28    Audrey England               26:30.5    8:32     9    Cotter                   


