

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 15, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Schaeffer Academy            24     1    3    4    7    9  |   15   19   19:08.7   3:28.8
   2  Dover-Eyota                  44     5    6    8   11   14  |   16   17   20:24.7   2:22.9
   3  Pacelli                      55     2   10   12   13   18  |   20        21:01.9   4:08.2


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          2          10
      8          2          10
      9          4          20
     10          0           0
     11          9          45
     12          3          15

   TOTAL        20


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.1
      TOP 25  -  8.0
      TOP 10  - 10.5
