

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 15, 2020

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Zumbro-Mazep/Kenyon-Wanam    36     5    6    7    8   10  |   11   15   19:56.1   1:10.7
   2  GrndMdw/Lry-Ostrnd/Sthlnd    38     1    3    9   12   13  |   17   18   20:01.8   1:53.9
   3  Hayfield                     55     2    4   14   16   19  |             20:56.7   4:00.0


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          0           0
      8          1           5
      9          4          21
     10          8          42
     11          1           5
     12          5          26

   TOTAL        19


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.3
      TOP 25  -  7.8
      TOP 10  - 10.5
