

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 16, 2020         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Natasha Sortland             19:08.4    6:10    10    Zumbro-Mazep/Kenyon-Wanam
     2     2    Lillyan Kiehne               21:17.6    6:51     7    Lanesboro/Fillmore Centrl
     3     3    Kaylee Arndt                 22:12.2    7:09    12    Lanesboro/Fillmore Centrl
     4     4    Brielle Ruen                 22:40.5    7:18    11    Lanesboro/Fillmore Centrl
     5     5    Bobbie Rae Benson            23:33.5    7:35    10    Zumbro-Mazep/Kenyon-Wanam
     6     6    Adeline Miner                23:39.2    7:37    10    Lanesboro/Fillmore Centrl
     7     7    Morgan Pickett               23:44.0    7:38    11    Lanesboro/Fillmore Centrl
     8     8    Tori Raaen                   23:46.0    7:39     9    Lanesboro/Fillmore Centrl
     9     9    Audra Otto                   24:14.3    7:48     8    Lanesboro/Fillmore Centrl
    10     *    Winona Morgan                24:18.3    7:49     9    Schaeffer Academy        
    11     *    Blythe Morgan                24:19.3    7:50     7    Schaeffer Academy        
    12    10    Hailey Grudem                24:37.0    7:55    12    Zumbro-Mazep/Kenyon-Wanam
    13    11    Siddha Hunt                  24:39.2    7:56    11    Zumbro-Mazep/Kenyon-Wanam
    14    12    Bobbie Bruns                 24:53.3    8:01    11    Blooming Prairie         
    15    13    Emily Miller                 25:05.6    8:05    11    Blooming Prairie         
    16    14    Sierra Belcher               25:21.9    8:10    12    Zumbro-Mazep/Kenyon-Wanam
    17    15    Raelyn Stiller               25:25.5    8:11    12    Zumbro-Mazep/Kenyon-Wanam
    18    16    Megan Oswald                 25:56.4    8:21    12    Blooming Prairie         
    19    17    Chloe McCarthy               25:58.1    8:22    10    Blooming Prairie         
    20    18    Gabriella Banks              26:29.0    8:32    10    Zumbro-Mazep/Kenyon-Wanam
    21    19    Abby Smith                   26:34.9    8:33    10    Blooming Prairie         
    22    20    Haven Carlson                27:58.9    9:00    10    Blooming Prairie         
    23    21    Ashleigh Alwes               28:14.2    9:05    12    Blooming Prairie         


