

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 15, 2020

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Stewartville                 26     2    3    4    7   10  |   14        19:29.4   1:12.7
   2  Kingsland                    58     1    9   11   18   19  |   21   27   20:05.2   3:49.7
   3  Blooming Prairie             67     5   12   13   15   22  |   23   25   20:36.2   2:29.6
   4  Goodhue                      67     6    8   16   17   20  |   24   26   20:36.8   1:31.7


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          0           0
      8          1           4
      9          5          19
     10          9          33
     11          5          19
     12          7          26

   TOTAL        27


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.4
      TOP 25  - 10.4
      TOP 10  - 10.0
