

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 2000         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     37    35       Mike Torchia                  18:44.5     Rochester Lourdes        
     65    61       Noah Hamer                    19:46.5     Hayfield                 
     75    70       Jeremiah Feine                20:03.1     Lewiston-Altura          
     89     *       Dan Rysavy                    20:40.7     Lyle/Austin Pacelli      
     95     *       Josh Gunderson                20:57.7     Lyle/Austin Pacelli      
    103    92       Jason Garvens                 21:32.7     Byron                    
    116   104       Zach Wagner                   24:23.8     Elgin-Millville          



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     64    60       Eamonn Kingsbury              19:45.4     Lewiston-Altura          
     70    66       David Wollschlager            19:54.2     Lewiston-Altura          
     80     *       Brian Bruce                   20:15.1     Pine Island              
     86    79       Tommy Aepelbacher             20:30.7     Lake City                
    111   100       Matt Braem                    22:20.3     Lewiston-Altura          
    112   101       Cale Doty                     22:55.0     Stewartville             



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      6     *       Chris Erichsen                17:23.5     Kingsland                
     16    15       Seth Webinger                 17:58.9     La Crescent              
     18    17       Dan Garvens                   18:09.5     Byron                    
     21    20       Andy Soteros                  18:12.0     Lake City                
     35    33       Chris Mundt                   18:40.4     Lewiston-Altura          
     38    36       Michael Kasten                18:54.5     Plainview                
     50    48       Brandon Reiter                19:21.3     Elgin-Millville          
     53     *       T.J. Parlin                   19:25.1     Lyle/Austin Pacelli      
    100    89       Dan Poch                      21:18.0     Stewartville             
    105    94       Darin Walbruch                21:41.4     Byron                    



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Pat Lehmann                   16:40.6     Plainview                
     13    12       Adam Buck                     17:53.6     Plainview                
     15    14       Todd Halbakken                17:56.4     Dover-Eyota/St. Charles  
     22    21       Corey Busch                   18:15.9     La Crescent              
     29    27       Laremy Ellsworth              18:29.0     Dover-Eyota/St. Charles  
     30    28       Nick Lien                     18:31.7     Plainview                
     32    30       Bryan Oelkers                 18:35.4     Hayfield                 
     34    32       Bobby Bedsted                 18:37.7     Plainview                
     36    34       Kevin Denn                    18:43.9     Lake City                
     42    40       Adam Frye                     19:05.4     Chatfield                
     45    43       C.J. Spang                    19:07.4     Winona Cotter            
     46    44       Andy Biesanz                  19:10.4     Winona Cotter            
     47    45       Joel Holder                   19:10.9     Chatfield                
     49    47       Jerry Modjeski                19:15.5     Winona Cotter            
     55    52       Nate Smith                    19:26.6     La Crescent              
     56    53       Dan Lynch                     19:27.7     Winona Cotter            
     59    56       Tyler Johnstone               19:30.1     Winona Cotter            
     60    57       Chris Makoutz                 19:34.6     Elgin-Millville          
     66    62       Erin McIntosh                 19:46.7     Rochester Lourdes        
     68    64       Doug Wencl                    19:52.0     Blooming Prairie         
     72     *       Eric Hammell                  19:59.4     Rushford-Peterson/Houston
     73    68       Dan Byrne                     20:00.9     Lanesboro/Fillmore Centrl
     76    71       Dan Lucas                     20:03.9     Stewartville             
     77    72       John Rasmussen                20:04.8     Hayfield                 
     78    73       Bryan Grimley                 20:07.0     Lake City                
     81    75       Scott Ewen                    20:18.8     Rochester Lourdes        
     82     *       William Winter                20:20.2     Kingsland                
     88    81       Matt Andring                  20:38.5     Dover-Eyota/St. Charles  
     91    83       Brandon LeBeau                20:44.9     Elgin-Millville          
     94    85       Andy Johnson                  20:51.1     Cannon Falls             
     97    87       Tyler Carrigan                21:06.6     Chatfield                
     98    88       Ben Hansen                    21:16.6     Blooming Prairie         
     99     *       Ben Krage                     21:16.8     Rushford-Peterson/Houston
    102    91       Christopher Reeves            21:25.0     Hayfield                 
    104    93       Ben Koestler                  21:37.6     Dover-Eyota/St. Charles  
    113   102       Mike Budahn                   23:04.2     Chatfield                
    114   103       Cole McKean                   23:15.4     Byron                    



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Matt Hareldson                17:13.1     Chatfield                
      5     5       Adam Anderson                 17:19.0     Plainview                
      7     6       Joe Gunderson                 17:25.0     Hayfield                 
     11    10       Reece Vega                    17:48.2     Dover-Eyota/St. Charles  
     20    19       Chris Miller                  18:11.7     Rochester Lourdes        
     23    22       Joe Dockendorff               18:16.9     La Crescent              
     25     *       Andy Boisjolie                18:20.7     Lyle/Austin Pacelli      
     33    31       Luke Thompson                 18:37.1     Lake City                
     39    37       Jeff Storlie                  18:57.0     La Crescent              
     40    38       Tyler Heibel                  19:03.5     Lanesboro/Fillmore Centrl
     51    49       Pat Otterness                 19:23.4     Cannon Falls             
     52    50       Cory Johnson                  19:24.5     Cannon Falls             
     58    55       Ryan Fritz                    19:29.3     Cannon Falls             
     61     *       Keith Koser                   19:35.8     Pine Island              
     67    63       Clint Campbell                19:49.5     Stewartville             
     71    67       Josh Easley                   19:56.4     Lanesboro/Fillmore Centrl
     83    76       Adom Rohr                     20:25.9     Cannon Falls             
     84    77       Christian Kohs                20:26.4     Elgin-Millville          
     92    84       Mike Jones                    20:48.8     Hayfield                 
     93     *       Mike Ferguson                 20:50.6     Pine Island              
    101    90       Nick Mast                     21:22.9     Byron                    
    106    95       Andy Wurst                    21:54.4     Blooming Prairie         
    108    97       Justin Marsh                  22:02.0     Chatfield                
    109    98       Brian Fabian                  22:04.2     Lanesboro/Fillmore Centrl
    115     *       Phil Salvo                    23:52.7     Pine Island              
    117   105       Derek Pierce                  24:58.5     Lewiston-Altura          



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Jordan Barnes                 17:05.5     Plainview                
      3     3       Riley Conway                  17:09.1     Lake City                
      8     7       Joe Makoutz                   17:30.9     Elgin-Millville          
      9     8       Dan Vogel                     17:32.8     La Crescent              
     10     9       Nick Torgerson                17:34.9     Stewartville             
     12    11       Mike Sobkowiak                17:50.1     La Crescent              
     14    13       Ben Mogren                    17:55.2     Winona Cotter            
     17    16       Caleb Buecksler               18:01.6     Hayfield                 
     19    18       Greg Feyereisn                18:11.4     Dover-Eyota/St. Charles  
     24    23       Nick Schollmeier              18:17.4     Lewiston-Altura          
     26    24       Jeremy Larson                 18:23.4     Lanesboro/Fillmore Centrl
     27    25       Anthony Nelson                18:25.6     Blooming Prairie         
     28    26       Joe Kennedy                   18:26.6     Lake City                
     31    29       Aaron Peterson                18:33.2     Dover-Eyota/St. Charles  
     41    39       Jon Rabe                      19:04.3     Chatfield                
     43    41       Karl Hatteberg                19:06.8     Blooming Prairie         
     44    42       Seth Kneller                  19:07.1     Winona Cotter            
     48    46       Steve Spearman                19:12.4     Byron                    
     54    51       Lance Moen                    19:25.9     Stewartville             
     57    54       Andrew Kingsley               19:28.2     Lanesboro/Fillmore Centrl
     62    58       David Goodrich                19:36.7     Rochester Lourdes        
     63    59       Bryan Cook                    19:45.0     Stewartville             
     69    65       Bobby Nelson                  19:52.1     Cannon Falls             
     74    69       Eric Johnson                  20:02.1     Rochester Lourdes        
     79    74       Sam Wencl                     20:14.6     Blooming Prairie         
     85    78       Thad Dahling                  20:28.2     Elgin-Millville          
     87    80       Ben Oeth                      20:36.8     Rochester Lourdes        
     90    82       James Walbruch                20:43.5     Byron                    
     96    86       Mark Vermilyea                21:00.0     Blooming Prairie         
    107    96       Chad Anderson                 21:59.0     Cannon Falls             
    110    99       Bernhard Sebastian            22:13.8     Lanesboro/Fillmore Centrl
