

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 2000         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        27       25     Anthony Nelson            18:25.6     12
    2        43       41     Karl Hatteberg            19:06.8     12
    3        68       64     Doug Wencl                19:52.0     10
    4        79       74     Sam Wencl                 20:14.6     12
    5        96       86     Mark Vermilyea            21:00.0     12
    6        98       88     Ben Hansen                21:16.6     10
    7       106       95     Andy Wurst                21:54.4     11



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       17     Dan Garvens               18:09.5      9
    2        48       46     Steve Spearman            19:12.4     12
    3        90       82     James Walbruch            20:43.5     12
    4       101       90     Nick Mast                 21:22.9     11
    5       103       92     Jason Garvens             21:32.7      7
    6       105       94     Darin Walbruch            21:41.4      9
    7       114      103     Cole McKean               23:15.4     10



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        51       49     Pat Otterness             19:23.4     11
    2        52       50     Cory Johnson              19:24.5     11
    3        58       55     Ryan Fritz                19:29.3     11
    4        69       65     Bobby Nelson              19:52.1     12
    5        83       76     Adom Rohr                 20:25.9     11
    6        94       85     Andy Johnson              20:51.1     10
    7       107       96     Chad Anderson             21:59.0     12



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Matt Hareldson            17:13.1     11
    2        41       39     Jon Rabe                  19:04.3     12
    3        42       40     Adam Frye                 19:05.4     10
    4        47       45     Joel Holder               19:10.9     10
    5        97       87     Tyler Carrigan            21:06.6     10
    6       108       97     Justin Marsh              22:02.0     11
    7       113      102     Mike Budahn               23:04.2     10



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       10     Reece Vega                17:48.2     11
    2        15       14     Todd Halbakken            17:56.4     10
    3        19       18     Greg Feyereisn            18:11.4     12
    4        29       27     Laremy Ellsworth          18:29.0     10
    5        31       29     Aaron Peterson            18:33.2     12
    6        88       81     Matt Andring              20:38.5     10
    7       104       93     Ben Koestler              21:37.6     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        7     Joe Makoutz               17:30.9     12
    2        50       48     Brandon Reiter            19:21.3      9
    3        60       57     Chris Makoutz             19:34.6     10
    4        84       77     Christian Kohs            20:26.4     11
    5        85       78     Thad Dahling              20:28.2     12
    6        91       83     Brandon LeBeau            20:44.9     10
    7       116      104     Zach Wagner               24:23.8      7



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         7        6     Joe Gunderson             17:25.0     11
    2        17       16     Caleb Buecksler           18:01.6     12
    3        32       30     Bryan Oelkers             18:35.4     10
    4        65       61     Noah Hamer                19:46.5      7
    5        77       72     John Rasmussen            20:04.8     10
    6        92       84     Mike Jones                20:48.8     11
    7       102       91     Christopher Reeves        21:25.0     10



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        *     Chris Erichsen            17:23.5      9
    2        82        *     William Winter            20:20.2     10



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        8     Dan Vogel                 17:32.8     12
    2        12       11     Mike Sobkowiak            17:50.1     12
    3        16       15     Seth Webinger             17:58.9      9
    4        22       21     Corey Busch               18:15.9     10
    5        23       22     Joe Dockendorff           18:16.9     11
    6        39       37     Jeff Storlie              18:57.0     11
    7        55       52     Nate Smith                19:26.6     10



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Riley Conway              17:09.1     12
    2        21       20     Andy Soteros              18:12.0      9
    3        28       26     Joe Kennedy               18:26.6     12
    4        33       31     Luke Thompson             18:37.1     11
    5        36       34     Kevin Denn                18:43.9     10
    6        78       73     Bryan Grimley             20:07.0     10
    7        86       79     Tommy Aepelbacher         20:30.7      8



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        26       24     Jeremy Larson             18:23.4     12
    2        40       38     Tyler Heibel              19:03.5     11
    3        57       54     Andrew Kingsley           19:28.2     12
    4        71       67     Josh Easley               19:56.4     11
    5        73       68     Dan Byrne                 20:00.9     10
    6       109       98     Brian Fabian              22:04.2     11
    7       110       99     Bernhard Sebastian        22:13.8     12



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        24       23     Nick Schollmeier          18:17.4     12
    2        35       33     Chris Mundt               18:40.4      9
    3        64       60     Eamonn Kingsbury          19:45.4      8
    4        70       66     David Wollschlager        19:54.2      8
    5        75       70     Jeremiah Feine            20:03.1      7
    6       111      100     Matt Braem                22:20.3      8
    7       117      105     Derek Pierce              24:58.5     11



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25        *     Andy Boisjolie            18:20.7     11
    2        53        *     T.J. Parlin               19:25.1      9
    3        89        *     Dan Rysavy                20:40.7      7
    4        95        *     Josh Gunderson            20:57.7      7



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        61        *     Keith Koser               19:35.8     11
    2        80        *     Brian Bruce               20:15.1      8
    3        93        *     Mike Ferguson             20:50.6     11
    4       115        *     Phil Salvo                23:52.7     11



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Pat Lehmann               16:40.6     10
    2         2        2     Jordan Barnes             17:05.5     12
    3         5        5     Adam Anderson             17:19.0     11
    4        13       12     Adam Buck                 17:53.6     10
    5        30       28     Nick Lien                 18:31.7     10
    6        34       32     Bobby Bedsted             18:37.7     10
    7        38       36     Michael Kasten            18:54.5      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        20       19     Chris Miller              18:11.7     11
    2        37       35     Mike Torchia              18:44.5      7
    3        62       58     David Goodrich            19:36.7     12
    4        66       62     Erin McIntosh             19:46.7     10
    5        74       69     Eric Johnson              20:02.1     12
    6        81       75     Scott Ewen                20:18.8     10
    7        87       80     Ben Oeth                  20:36.8     12



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        72        *     Eric Hammell              19:59.4     10
    2        99        *     Ben Krage                 21:16.8     10



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10        9     Nick Torgerson            17:34.9     12
    2        54       51     Lance Moen                19:25.9     12
    3        63       59     Bryan Cook                19:45.0     12
    4        67       63     Clint Campbell            19:49.5     11
    5        76       71     Dan Lucas                 20:03.9     10
    6       100       89     Dan Poch                  21:18.0      9
    7       112      101     Cale Doty                 22:55.0      8



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        14       13     Ben Mogren                17:55.2     12
    2        44       42     Seth Kneller              19:07.1     12
    3        45       43     C.J. Spang                19:07.4     10
    4        46       44     Andy Biesanz              19:10.4     10
    5        49       47     Jerry Modjeski            19:15.5     10
    6        56       53     Dan Lynch                 19:27.7     10
    7        59       56     Tyler Johnstone           19:30.1     10
