

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 26, 2000         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Plainview                    48     1    2    5   12   28  |   32   36   17:30.1   1:51.1
   2  La Crescent                  77     8   11   15   21   22  |   37   52   17:58.9   0:44.1
   3  Dover-Eyota/St. Charles      98    10   14   18   27   29  |   81   93   18:11.6   0:45.0
   4  Lake City                   114     3   20   26   31   34  |   73   79   18:13.7   1:34.8
   5  Hayfield                    185     6   16   30   61   72  |   84   91   18:46.7   2:39.8
   6  Winona Cotter               189    13   42   43   44   47  |   53   56   18:55.1   1:20.3
   7  Chatfield                   215     4   39   40   45   87  |   97  102   19:08.1   3:53.5
   8  Rochester Lourdes           243    19   35   58   62   69  |   75   80   19:16.3   1:50.4
   9  Lanesboro/Fillmore Centrl   251    24   38   54   67   68  |   98   99   19:22.5   1:37.5
  10  Lewiston-Altura             252    23   33   60   66   70  |  100  105   19:20.1   1:45.7
  11  Stewartville                253     9   51   59   63   71  |   89  101   19:19.8   2:29.0
  12  Elgin-Millville             267     7   48   57   77   78  |   83  104   19:28.3   2:57.3
  13  Blooming Prairie            290    25   41   64   74   86  |   88   95   19:43.8   2:34.4
  14  Cannon Falls                295    49   50   55   65   76  |   85   96   19:43.0   1:02.5
  15  Byron                       327    17   46   82   90   92  |   94  103   20:12.2   3:23.2
  16  Kingsland                   INC     *    *
  17  Lyle/Austin Pacelli         INC     *    *    *    *
  18  Pine Island                 INC     *    *    *    *
  19  Rushford-Peterson/Houston   INC     *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          7           6
      8          6           5
      9         10           9
     10         37          32
     11         26          22
     12         31          26

   TOTAL       117


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.4
      TOP 25  - 10.9
      TOP 10  - 11.2
