

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 26, 2000

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Pat Lehmann                   16:40.6     10     Plainview
      2     2       Jordan Barnes                 17:05.5     12     Plainview
      3     3       Riley Conway                  17:09.1     12     Lake City
      4     4       Matt Hareldson                17:13.1     11     Chatfield
      5     5       Adam Anderson                 17:19.0     11     Plainview
      6     *       Chris Erichsen                17:23.5      9     Kingsland
      7     6       Joe Gunderson                 17:25.0     11     Hayfield
      8     7       Joe Makoutz                   17:30.9     12     Elgin-Millville
      9     8       Dan Vogel                     17:32.8     12     La Crescent
     10     9       Nick Torgerson                17:34.9     12     Stewartville
     11    10       Reece Vega                    17:48.2     11     Dover-Eyota/St. Charles
     12    11       Mike Sobkowiak                17:50.1     12     La Crescent
     13    12       Adam Buck                     17:53.6     10     Plainview
     14    13       Ben Mogren                    17:55.2     12     Winona Cotter
     15    14       Todd Halbakken                17:56.4     10     Dover-Eyota/St. Charles
     16    15       Seth Webinger                 17:58.9      9     La Crescent
     17    16       Caleb Buecksler               18:01.6     12     Hayfield
     18    17       Dan Garvens                   18:09.5      9     Byron
     19    18       Greg Feyereisn                18:11.4     12     Dover-Eyota/St. Charles
     20    19       Chris Miller                  18:11.7     11     Rochester Lourdes
     21    20       Andy Soteros                  18:12.0      9     Lake City
     22    21       Corey Busch                   18:15.9     10     La Crescent
     23    22       Joe Dockendorff               18:16.9     11     La Crescent
     24    23       Nick Schollmeier              18:17.4     12     Lewiston-Altura
     25     *       Andy Boisjolie                18:20.7     11     Lyle/Austin Pacelli
     26    24       Jeremy Larson                 18:23.4     12     Lanesboro/Fillmore Centrl
     27    25       Anthony Nelson                18:25.6     12     Blooming Prairie
     28    26       Joe Kennedy                   18:26.6     12     Lake City
     29    27       Laremy Ellsworth              18:29.0     10     Dover-Eyota/St. Charles
     30    28       Nick Lien                     18:31.7     10     Plainview
     31    29       Aaron Peterson                18:33.2     12     Dover-Eyota/St. Charles
     32    30       Bryan Oelkers                 18:35.4     10     Hayfield
     33    31       Luke Thompson                 18:37.1     11     Lake City
     34    32       Bobby Bedsted                 18:37.7     10     Plainview
     35    33       Chris Mundt                   18:40.4      9     Lewiston-Altura
     36    34       Kevin Denn                    18:43.9     10     Lake City
     37    35       Mike Torchia                  18:44.5      7     Rochester Lourdes
     38    36       Michael Kasten                18:54.5      9     Plainview
     39    37       Jeff Storlie                  18:57.0     11     La Crescent
     40    38       Tyler Heibel                  19:03.5     11     Lanesboro/Fillmore Centrl
     41    39       Jon Rabe                      19:04.3     12     Chatfield
     42    40       Adam Frye                     19:05.4     10     Chatfield
     43    41       Karl Hatteberg                19:06.8     12     Blooming Prairie
     44    42       Seth Kneller                  19:07.1     12     Winona Cotter
     45    43       C.J. Spang                    19:07.4     10     Winona Cotter
     46    44       Andy Biesanz                  19:10.4     10     Winona Cotter
     47    45       Joel Holder                   19:10.9     10     Chatfield
     48    46       Steve Spearman                19:12.4     12     Byron
     49    47       Jerry Modjeski                19:15.5     10     Winona Cotter
     50    48       Brandon Reiter                19:21.3      9     Elgin-Millville
     51    49       Pat Otterness                 19:23.4     11     Cannon Falls
     52    50       Cory Johnson                  19:24.5     11     Cannon Falls
     53     *       T.J. Parlin                   19:25.1      9     Lyle/Austin Pacelli
     54    51       Lance Moen                    19:25.9     12     Stewartville
     55    52       Nate Smith                    19:26.6     10     La Crescent
     56    53       Dan Lynch                     19:27.7     10     Winona Cotter
     57    54       Andrew Kingsley               19:28.2     12     Lanesboro/Fillmore Centrl
     58    55       Ryan Fritz                    19:29.3     11     Cannon Falls
     59    56       Tyler Johnstone               19:30.1     10     Winona Cotter
     60    57       Chris Makoutz                 19:34.6     10     Elgin-Millville
     61     *       Keith Koser                   19:35.8     11     Pine Island
     62    58       David Goodrich                19:36.7     12     Rochester Lourdes
     63    59       Bryan Cook                    19:45.0     12     Stewartville
     64    60       Eamonn Kingsbury              19:45.4      8     Lewiston-Altura
     65    61       Noah Hamer                    19:46.5      7     Hayfield
     66    62       Erin McIntosh                 19:46.7     10     Rochester Lourdes
     67    63       Clint Campbell                19:49.5     11     Stewartville
     68    64       Doug Wencl                    19:52.0     10     Blooming Prairie
     69    65       Bobby Nelson                  19:52.1     12     Cannon Falls
     70    66       David Wollschlager            19:54.2      8     Lewiston-Altura
     71    67       Josh Easley                   19:56.4     11     Lanesboro/Fillmore Centrl
     72     *       Eric Hammell                  19:59.4     10     Rushford-Peterson/Houston
     73    68       Dan Byrne                     20:00.9     10     Lanesboro/Fillmore Centrl
     74    69       Eric Johnson                  20:02.1     12     Rochester Lourdes
     75    70       Jeremiah Feine                20:03.1      7     Lewiston-Altura
     76    71       Dan Lucas                     20:03.9     10     Stewartville
     77    72       John Rasmussen                20:04.8     10     Hayfield
     78    73       Bryan Grimley                 20:07.0     10     Lake City
     79    74       Sam Wencl                     20:14.6     12     Blooming Prairie
     80     *       Brian Bruce                   20:15.1      8     Pine Island
     81    75       Scott Ewen                    20:18.8     10     Rochester Lourdes
     82     *       William Winter                20:20.2     10     Kingsland
     83    76       Adom Rohr                     20:25.9     11     Cannon Falls
     84    77       Christian Kohs                20:26.4     11     Elgin-Millville
     85    78       Thad Dahling                  20:28.2     12     Elgin-Millville
     86    79       Tommy Aepelbacher             20:30.7      8     Lake City
     87    80       Ben Oeth                      20:36.8     12     Rochester Lourdes
     88    81       Matt Andring                  20:38.5     10     Dover-Eyota/St. Charles
     89     *       Dan Rysavy                    20:40.7      7     Lyle/Austin Pacelli
     90    82       James Walbruch                20:43.5     12     Byron
     91    83       Brandon LeBeau                20:44.9     10     Elgin-Millville
     92    84       Mike Jones                    20:48.8     11     Hayfield
     93     *       Mike Ferguson                 20:50.6     11     Pine Island
     94    85       Andy Johnson                  20:51.1     10     Cannon Falls
     95     *       Josh Gunderson                20:57.7      7     Lyle/Austin Pacelli
     96    86       Mark Vermilyea                21:00.0     12     Blooming Prairie
     97    87       Tyler Carrigan                21:06.6     10     Chatfield
     98    88       Ben Hansen                    21:16.6     10     Blooming Prairie
     99     *       Ben Krage                     21:16.8     10     Rushford-Peterson/Houston
    100    89       Dan Poch                      21:18.0      9     Stewartville
    101    90       Nick Mast                     21:22.9     11     Byron
    102    91       Christopher Reeves            21:25.0     10     Hayfield
    103    92       Jason Garvens                 21:32.7      7     Byron
    104    93       Ben Koestler                  21:37.6     10     Dover-Eyota/St. Charles
    105    94       Darin Walbruch                21:41.4      9     Byron
    106    95       Andy Wurst                    21:54.4     11     Blooming Prairie
    107    96       Chad Anderson                 21:59.0     12     Cannon Falls
    108    97       Justin Marsh                  22:02.0     11     Chatfield
    109    98       Brian Fabian                  22:04.2     11     Lanesboro/Fillmore Centrl
    110    99       Bernhard Sebastian            22:13.8     12     Lanesboro/Fillmore Centrl
    111   100       Matt Braem                    22:20.3      8     Lewiston-Altura
    112   101       Cale Doty                     22:55.0      8     Stewartville
    113   102       Mike Budahn                   23:04.2     10     Chatfield
    114   103       Cole McKean                   23:15.4     10     Byron
    115     *       Phil Salvo                    23:52.7     11     Pine Island
    116   104       Zach Wagner                   24:23.8      7     Elgin-Millville
    117   105       Derek Pierce                  24:58.5     11     Lewiston-Altura


