

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 26, 2000         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        39       38     Tiffany Ingvalson         17:50.5     10
    2        74       69     Kristin Thoen             19:02.0     12
    3        77       72     Sara Wonderlich           19:05.8     10
    4       107      100     Stephanie Dirksen         21:04.2      9
    5       116      109     Lisi Ingvalson            22:38.7     10



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        52       50     Chelsey Evans             18:17.7     11
    2        72       67     Angie Kasten              18:55.2     12
    3        81       76     Kayla McKean              19:13.0      7
    4       105       98     Courtney Brandt           20:42.6     11
    5       109      102     Roni Mast                 21:11.9      9
    6       113      106     Erica Zerbe               21:39.9     11
    7       117      110     Elizabeth Meyer           22:58.1      8



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        99       92     Jenna Fritz               20:24.2      7
    2       108      101     Laura Hedeen              21:08.8      7
    3       110      103     Nadine Willis             21:14.6      8
    4       111      104     Jessica Hazelton          21:24.3      8
    5       118      111     Ginny Delk                23:50.8      7



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Jayna Tangen              15:20.5      8
    2        28       27     Katelyn Wadewitz          17:11.4      8
    3        51       49     Jenny Eilders             18:15.7     10
    4        60       57     Brianne Anshus            18:29.5      7
    5        64       61     Wendy Kingsbury           18:37.1     12
    6       102       95     Sarah Hayden              20:32.4      9
    7       104       97     Cassie Rodgers            20:35.4     11



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        16       15     Katie Mueller             16:28.1      9
    2        36       35     Leah Ode                  17:30.2     12
    3        46       44     Carolyn Roos              18:10.3      9
    4        63       60     Amber Mazzitelli          18:35.2      8
    5        68       65     Melinda Pedersen          18:42.4     10
    6        71       66     Katie Hurtis              18:54.4      7
    7        87       82     Jill Kaehler              19:26.9     12



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        15       14     Terese Dick               16:21.4      9
    2        35       34     Allysa Ulness             17:29.9      7
    3        85       80     Jessica Johnson           19:20.7      7
    4        90       83     Jasmine Wagner            19:41.0     10
    5        94       87     Nicole Dick               19:53.9      7
    6       100       93     Meredie Sexton            20:28.8     12



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         7        6     Sara Halverson            15:40.4      9
    2         9        8     Heather Meldahl           16:04.8     12
    3        44       42     Heather Schmeling         18:04.3     10
    4        67       64     Heather Williams          18:42.0     10
    5        84       79     Barbara Erath             19:18.2      9
    6        92       85     Sarah Rasmussen           19:47.7      9
    7       103       96     Amanda Thoe               20:34.6      8



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        *     Nicole Calabrese          15:30.3      8
    2        88        *     Connie McKee              19:31.2      7
    3        89        *     Megan Oakland             19:39.4      7



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        21       20     Marci Burg                16:53.1      7
    2        47       45     Nikki Burg                18:12.4     10
    3        54       52     Leah Webinger             18:19.2     12
    4        65       62     Lisa Dawes                18:40.3     11
    5        86       81     Meghan Rose               19:22.6      9
    6        97       90     Kris Clemmerson           20:17.6      8
    7        98       91     Liz Miller                20:22.4     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Sandy Moyer               15:21.2     10
    2        24       23     Whitney LaBrash           17:05.1      8
    3        27       26     Jenny Holst               17:09.2      8
    4        32       31     Courtney Gooden           17:24.8      8
    5        53       51     Steph Klein               18:18.8     10
    6        66       63     Kendra Holmstadt          18:41.7      8
    7        91       84     Claire Pederson           19:42.7      7



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        7     Ellen Waldow              16:00.5     11
    2        11       10     Brittany Smith            16:10.8      9
    3        34       33     Mamie Kingsley            17:27.1      9
    4        82       77     Emily Torgrimson          19:14.1     11
    5        96       89     Phillipe Gowdy-Jaehnig    20:08.9      7
    6       112      105     Katrina Voigt             21:28.0      7



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Paula Hoffert             15:26.6     12
    2        13       12     Nicole Skaden             16:15.0      9
    3        25       24     Nikki Sommers             17:05.7     11
    4        31       30     Melinda Stiles            17:20.9     10
    5        37       36     Courtney Thompson         17:47.2      7
    6        57       54     Morgan Hennessy           18:23.2      9
    7        58       55     Katrina Johnson           18:23.5     12



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        40        *     Kate Boisjolie            17:56.0      9
    2        56        *     Kari Leif                 18:20.3     12
    3        69        *     Mary McKee                18:45.8     12
    4        70        *     Jenna Baumann             18:52.6     12



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        42       40     Kim Rud                   18:01.6      7
    2        49       47     Jackie Meints             18:14.6     10
    3        95       88     Hannah Heller             20:00.4      7
    4       101       94     Bridget Ferguson          20:31.2      7
    5       106       99     Breanna Bruce             20:48.6      7
    6       114      107     Jolene Poncelet           21:41.8      7
    7       115      108     Lauren Harris             21:45.5      7



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        12       11     Tracy Mulholland          16:13.8      9
    2        22       21     Mallory Schad             16:53.5      8
    3        50       48     Brittany Hassig           18:15.2      8
    4        61       58     Jessica Swancutt          18:30.7      8
    5        62       59     Ashley Holst              18:32.8     11
    6        79       74     Katie Heard               19:09.9     11
    7        80       75     Bethany Heard             19:10.7      8



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Joanna Bea                15:17.0      9
    2        17       16     Alia Westra               16:29.0     12
    3        18       17     Anna Moes                 16:32.4      8
    4        19       18     Caitlin Callahan          16:42.9      8
    5        20       19     Caroline Carr             16:45.0      8
    6        26       25     Nicole Strauss            17:06.7     10
    7        30       29     Katie Mueller             17:18.3     12



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Kristi Colbenson          15:12.9     12
    2        10        9     Jeanie Becker             16:04.8     12
    3        33       32     Tessa Hovland             17:25.8     10
    4        38       37     Katie Becker              17:49.0      8
    5        73       68     Kristin Washburn          18:55.5     10



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        29       28     Chloe Tuseth              17:11.7      9
    2        41       39     Danae Fritz               18:00.7      8
    3        48       46     Laura Splittstoesser      18:14.0      9
    4        55       53     Holly Koenig              18:19.5      9
    5        75       70     Michelle Groth            19:03.7      8
    6        78       73     Jenni Irlbeck             19:06.4      9
    7        83       78     Hannah Garry              19:16.4     11



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        14       13     Robin Wera                16:19.5      9
    2        23       22     Bridget Smith             16:56.6      9
    3        43       41     Shannon McRae             18:03.8     12
    4        45       43     Jessica Orzechowski       18:05.3     12
    5        59       56     Bridgette Crozier         18:25.9      9
    6        76       71     Deanna Hoehn              19:05.4     11
    7        93       86     Kim Schneider             19:52.7     11
