

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 26, 2000         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Rochester Lourdes            72     2   16   17   18   19  |   25   29   16:21.3   1:28.0
   2  Lewiston-Altura             107     5   12   24   30   36  |   54   55   16:47.1   2:20.6
   3  Lake City                   135     4   23   26   31   51  |   63   84   17:03.8   2:57.6
   4  Rushford-Peterson/Houston   147     1    9   32   37   68  |             17:05.6   3:42.6
   5  Winona Cotter               175    13   22   41   43   56  |   71   86   17:34.2   2:06.4
   6  Plainview                   197    11   21   48   58   59  |   74   75   17:41.2   2:19.0
   7  Chatfield                   197     3   27   49   57   61  |   95   97   17:34.8   3:16.6
   8  Hayfield                    199     6    8   42   64   79  |   85   96   17:33.9   3:37.8
   9  Lanesboro/Fillmore Centrl   216     7   10   33   77   89  |  105        17:48.3   4:08.4
  10  Dover-Eyota/St. Charles     219    15   35   44   60   65  |   66   82   17:53.2   2:14.3
  11  Stewartville                236    28   39   46   53   70  |   73   78   18:09.9   1:52.0
  12  La Crescent                 260    20   45   52   62   81  |   90   91   18:17.5   2:29.5
  13  Elgin-Millville             298    14   34   80   83   87  |   93        18:33.4   3:32.5
  14  Pine Island                 368    40   47   88   94   99  |  107  108   19:31.3   2:47.0
  15  Blooming Prairie            388    38   69   72  100  109  |             19:56.2   4:48.2
  16  Byron                       393    50   67   76   98  102  |  106  110   19:40.1   2:54.2
  17  Cannon Falls                511    92  101  103  104  111  |             21:36.5   3:26.6
  18  Kingsland                   INC     *    *    *
  19  Lyle/Austin Pacelli         INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         22          19
      8         23          19
      9         24          20
     10         16          14
     11         14          12
     12         19          16

   TOTAL       118


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.3
      TOP 25  -  9.4
      TOP 10  - 10.3
