

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 29, 1992         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

    121   121       Rossow Kevin                  22:22.0     Pine Island              
    123   123       Lanners Justin                23:48.4     Pine Island              



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     31    31       Schwanke Brian                18:01.7     Rochester Lourdes        
     82    82       Dick Jason                    19:08.4     Elgin-Millville          
     93    93       Brown Cody                    19:31.9     Rochester Lourdes        



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      8     8       Owen Jason                    17:20.4     Stewartville             
     28    28       Dick Patrick                  18:00.0     Elgin-Millville          
     33    33       Bolster Mark                  18:02.8     Kasson-Mantorville       
     54    54       Kelly Kyle                    18:32.2     Rochester Lourdes        
     57    57       Haugerud Mark                 18:34.6     Harmon/Lanes/Preston-Foun
     61    61       Downes Mike                   18:40.5     Kenyon/Wanam/Zumbro-Mazep
     63    63       Kuhlman Nick                  18:41.5     Byron                    
     66    66       Bickler Ryan                  18:43.0     Austin Pacelli           
     70    70       Holmes Scott                  18:49.0     Farmington               
     75    75       Snyder Seth                   18:56.7     Byron                    
     77    77       Andring Cory                  19:00.3     Dover-Eyota/St. Charles  
     87    87       Bly Bart                      19:17.3     La Crescent              
     96    96       Empey Craig                   19:39.8     Farmington               
    100   100       Arnold Matt                   19:54.2     Dover-Eyota/St. Charles  
    104   104       Sonstang David                20:04.2     Cannon Falls/Randolph    
    109   109       Olson Matt                    20:39.2     Winona Cotter            
    110   110       Brekken John                  20:40.7     Cannon Falls/Randolph    
    112   112       Blakstad Corey                20:47.2     Kenyon/Wanam/Zumbro-Mazep
    113   113       Clarine Jon                   20:58.7     Shattuck-St. Mary's      
    117   117       Schloegel Steven              21:22.7     Lewiston-Altura          
    118   118       Sampson Jarred                21:24.2     Kasson-Mantorville       



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Wandrey Bryce                 17:17.3     Elgin-Millville          
     11    11       Guertin John                  17:28.7     Cannon Falls/Randolph    
     13    13       Haugh Kevin                   17:36.9     Winona Cotter            
     16    16       Suchomel Matt                 17:43.9     Byron                    
     17    17       Willkomm Greg                 17:47.6     Rochester Lourdes        
     20    20       Gaustad Dan                   17:50.1     Byron                    
     25    25       Peterman Kyle                 17:56.9     Lewiston-Altura          
     35    35       Johnson Jesse                 18:04.9     Cannon Falls/Randolph    
     43    43       Thorngren Chris               18:18.0     Lake City                
     45    45       Paquin Roger                  18:19.6     Shattuck-St. Mary's      
     47    47       Goss Wade                     18:22.3     Lewiston-Altura          
     49    49       Rossow Brian                  18:23.0     Pine Island              
     51    51       Dawes Neal                    18:26.6     La Crescent              
     53    53       Jasick Nick                   18:31.2     Kenyon/Wanam/Zumbro-Mazep
     55    55       Sexton Larry                  18:32.4     Elgin-Millville          
     58    58       Andring Mike                  18:38.3     Dover-Eyota/St. Charles  
     60    60       Matthees Kory                 18:40.2     Kenyon/Wanam/Zumbro-Mazep
     71    71       Mueller Mike                  18:51.9     Lewiston-Altura          
     72    72       Schwarz Jason                 18:52.3     Harmon/Lanes/Preston-Foun
     76    76       Larson Tilman                 18:59.2     Harmon/Lanes/Preston-Foun
     78    78       Harrington Will               19:02.9     Plainview                
     86    86       Hanson Ben                    19:14.9     Plainview                
     89    89       Harrison Jacob                19:20.4     Kasson-Mantorville       
     91    91       Rediske Jared                 19:24.5     Dover-Eyota/St. Charles  
     98    98       Kuehl Jared                   19:42.0     Winona Cotter            
    103   103       Hemmah Ted                    20:02.3     Cannon Falls/Randolph    
    105   105       Jacobson Chris                20:06.2     Dover-Eyota/St. Charles  
    119   119       Garlinski Peter               21:26.0     Shattuck-St. Mary's      



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Gilman Pete                   16:51.2     Byron                    
      4     4       Simon Joe                     17:11.5     Elgin-Millville          
      5     5       Jasick Martin                 17:13.1     Kenyon/Wanam/Zumbro-Mazep
      9     9       Moen Sean                     17:21.2     Stewartville             
     18    18       Kingsley Kyle                 17:48.6     Harmon/Lanes/Preston-Foun
     19    19       Webinger Lucas                17:49.3     La Crescent              
     23    23       Kennedy Dan                   17:54.3     Farmington               
     26    26       Plass Bryan                   17:57.7     Lewiston-Altura          
     34    34       Weinhold David                18:04.3     Stewartville             
     36    36       Glomski John                  18:06.4     Lake City                
     37    37       Hager Jon                     18:08.4     Lake City                
     38    38       Murray Jesse                  18:10.1     Austin Pacelli           
     39    39       Cox Lee                       18:11.3     Farmington               
     40    40       Guenther Joe                  18:13.4     Elgin-Millville          
     42    42       Papenfuss Jesse               18:14.6     La Crescent              
     46    46       Fair Damien                   18:21.2     Winona Cotter            
     48    48       Boehm Tyler                   18:22.8     Stewartville             
     64    64       Ernster Mike                  18:42.1     La Crescent              
     65    65       Bickler Justin                18:42.4     Austin Pacelli           
     69    69       Lemberger Erik                18:48.8     Dover-Eyota/St. Charles  
     74    74       Favre Mark                    18:54.8     Rochester Lourdes        
     79    79       Gudmastad Chris               19:03.4     Winona Cotter            
     80    80       Getschmann Chad               19:06.4     Plainview                
     83    83       Cavagnetto Andy               19:08.6     Plainview                
     84    84       Jenderny Wayne                19:09.4     Dover-Eyota/St. Charles  
     85    85       Dahl Dan                      19:10.1     Rochester Lourdes        
     88    88       Ailibouni Adam                19:18.3     Farmington               
     97    97       Burt Marshall                 19:41.1     Pine Island              
    101   101       Boutelle Robert               19:55.8     Lewiston-Altura          
    102   102       Weis John                     19:58.5     Austin Pacelli           
    106   106       Ripple Carson                 20:06.6     Byron                    
    108   108       Nagaoka Justin                20:35.0     Shattuck-St. Mary's      
    115   115       Skurdahl Mike                 21:17.5     Pine Island              
    116   116       Thompson Chris                21:20.8     Kasson-Mantorville       
    120   120       Hinke Jaime                   21:39.9     Shattuck-St. Mary's      



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Eversman Rob                  16:58.2     Plainview                
      3     3       Schrandt Kelly                17:07.8     Stewartville             
      6     6       Stimets Paul                  17:15.6     Elgin-Millville          
     10    10       Haaland Dave                  17:21.7     Byron                    
     12    12       Thompson Rob                  17:35.5     Lake City                
     14    14       Basballe Christian            17:37.3     Stewartville             
     15    15       Thompson Charlie              17:40.1     Lake City                
     21    21       O'Flaherty John               17:52.9     Lake City                
     22    22       Gilkison Brian                17:53.8     Kasson-Mantorville       
     24    24       Strubin Jean-Marie            17:56.3     Plainview                
     27    27       Munson Keith                  17:58.1     Plainview                
     29    29       Reckmann Tom                  18:00.3     Lake City                
     30    30       Mau Erik                      18:01.2     La Crescent              
     32    32       Hella Curt                    18:02.1     Harmon/Lanes/Preston-Foun
     41    41       Gerber Kevin                  18:14.0     Austin Pacelli           
     44    44       Grant Rob                     18:19.2     Austin Pacelli           
     50    50       Wohletz Paul                  18:24.9     Winona Cotter            
     52    52       Snell Ben                     18:28.4     Lewiston-Altura          
     56    56       Cummings Andy                 18:34.2     Stewartville             
     59    59       Jenson Jeff                   18:38.6     La Crescent              
     62    62       Smith Britt                   18:41.2     Winona Cotter            
     67    67       Emerson Chris                 18:44.4     Farmington               
     68    68       Martin Andy                   18:45.7     Harmon/Lanes/Preston-Foun
     73    73       Angell Matt                   18:53.0     Farmington               
     81    81       Brekken Alex                  19:07.8     Cannon Falls/Randolph    
     90    90       Ryan Matt                     19:24.0     Kenyon/Wanam/Zumbro-Mazep
     92    92       Roberts Joe                   19:26.8     Pine Island              
     94    94       O'Connor Derek                19:38.0     Harmon/Lanes/Preston-Foun
     95    95       Keidl Steve                   19:38.7     Rochester Lourdes        
     99    99       Hill Jason                    19:53.1     Shattuck-St. Mary's      
    107   107       Markson Paul                  20:07.5     Kenyon/Wanam/Zumbro-Mazep
    111   111       Biedermann Aaron              20:41.9     Austin Pacelli           
    114   114       Templaar-Lietz Bill           21:05.1     Shattuck-St. Mary's      
    122   122       Skurdahl Ben                  22:47.8     Pine Island              
