

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 29, 1992         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        38       38     Murray Jesse              18:10.1     11
    2        41       41     Gerber Kevin              18:14.0     12
    3        44       44     Grant Rob                 18:19.2     12
    4        65       65     Bickler Justin            18:42.4     11
    5        66       66     Bickler Ryan              18:43.0      9
    6       102      102     Weis John                 19:58.5     11
    7       111      111     Biedermann Aaron          20:41.9     12



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Gilman Pete               16:51.2     11
    2        10       10     Haaland Dave              17:21.7     12
    3        16       16     Suchomel Matt             17:43.9     10
    4        20       20     Gaustad Dan               17:50.1     10
    5        63       63     Kuhlman Nick              18:41.5      9
    6        75       75     Snyder Seth               18:56.7      9
    7       106      106     Ripple Carson             20:06.6     11



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Guertin John              17:28.7     10
    2        35       35     Johnson Jesse             18:04.9     10
    3        81       81     Brekken Alex              19:07.8     12
    4       103      103     Hemmah Ted                20:02.3     10
    5       104      104     Sonstang David            20:04.2      9
    6       110      110     Brekken John              20:40.7      9



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        58       58     Andring Mike              18:38.3     10
    2        69       69     Lemberger Erik            18:48.8     11
    3        77       77     Andring Cory              19:00.3      9
    4        84       84     Jenderny Wayne            19:09.4     11
    5        91       91     Rediske Jared             19:24.5     10
    6       100      100     Arnold Matt               19:54.2      9
    7       105      105     Jacobson Chris            20:06.2     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Simon Joe                 17:11.5     11
    2         6        6     Stimets Paul              17:15.6     12
    3         7        7     Wandrey Bryce             17:17.3     10
    4        28       28     Dick Patrick              18:00.0      9
    5        40       40     Guenther Joe              18:13.4     11
    6        55       55     Sexton Larry              18:32.4     10
    7        82       82     Dick Jason                19:08.4      8



          Farmington               

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        23       23     Kennedy Dan               17:54.3     11
    2        39       39     Cox Lee                   18:11.3     11
    3        67       67     Emerson Chris             18:44.4     12
    4        70       70     Holmes Scott              18:49.0      9
    5        73       73     Angell Matt               18:53.0     12
    6        88       88     Ailibouni Adam            19:18.3     11
    7        96       96     Empey Craig               19:39.8      9



          Harmon/Lanes/Preston-Foun

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       18     Kingsley Kyle             17:48.6     11
    2        32       32     Hella Curt                18:02.1     12
    3        57       57     Haugerud Mark             18:34.6      9
    4        68       68     Martin Andy               18:45.7     12
    5        72       72     Schwarz Jason             18:52.3     10
    6        76       76     Larson Tilman             18:59.2     10
    7        94       94     O'Connor Derek            19:38.0     12



          Kasson-Mantorville       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        22       22     Gilkison Brian            17:53.8     12
    2        33       33     Bolster Mark              18:02.8      9
    3        89       89     Harrison Jacob            19:20.4     10
    4       116      116     Thompson Chris            21:20.8     11
    5       118      118     Sampson Jarred            21:24.2      9



          Kenyon/Wanam/Zumbro-Mazep

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Jasick Martin             17:13.1     11
    2        53       53     Jasick Nick               18:31.2     10
    3        60       60     Matthees Kory             18:40.2     10
    4        61       61     Downes Mike               18:40.5      9
    5        90       90     Ryan Matt                 19:24.0     12
    6       107      107     Markson Paul              20:07.5     12
    7       112      112     Blakstad Corey            20:47.2      9



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        19       19     Webinger Lucas            17:49.3     11
    2        30       30     Mau Erik                  18:01.2     12
    3        42       42     Papenfuss Jesse           18:14.6     11
    4        51       51     Dawes Neal                18:26.6     10
    5        59       59     Jenson Jeff               18:38.6     12
    6        64       64     Ernster Mike              18:42.1     11
    7        87       87     Bly Bart                  19:17.3      9



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        12       12     Thompson Rob              17:35.5     12
    2        15       15     Thompson Charlie          17:40.1     12
    3        21       21     O'Flaherty John           17:52.9     12
    4        29       29     Reckmann Tom              18:00.3     12
    5        36       36     Glomski John              18:06.4     11
    6        37       37     Hager Jon                 18:08.4     11
    7        43       43     Thorngren Chris           18:18.0     10



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25       25     Peterman Kyle             17:56.9     10
    2        26       26     Plass Bryan               17:57.7     11
    3        47       47     Goss Wade                 18:22.3     10
    4        52       52     Snell Ben                 18:28.4     12
    5        71       71     Mueller Mike              18:51.9     10
    6       101      101     Boutelle Robert           19:55.8     11
    7       117      117     Schloegel Steven          21:22.7      9



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        49       49     Rossow Brian              18:23.0     10
    2        92       92     Roberts Joe               19:26.8     12
    3        97       97     Burt Marshall             19:41.1     11
    4       115      115     Skurdahl Mike             21:17.5     11
    5       121      121     Rossow Kevin              22:22.0      7
    6       122      122     Skurdahl Ben              22:47.8     12
    7       123      123     Lanners Justin            23:48.4      7



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Eversman Rob              16:58.2     12
    2        24       24     Strubin Jean-Marie        17:56.3     12
    3        27       27     Munson Keith              17:58.1     12
    4        78       78     Harrington Will           19:02.9     10
    5        80       80     Getschmann Chad           19:06.4     11
    6        83       83     Cavagnetto Andy           19:08.6     11
    7        86       86     Hanson Ben                19:14.9     10



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        17       17     Willkomm Greg             17:47.6     10
    2        31       31     Schwanke Brian            18:01.7      8
    3        54       54     Kelly Kyle                18:32.2      9
    4        74       74     Favre Mark                18:54.8     11
    5        85       85     Dahl Dan                  19:10.1     11
    6        93       93     Brown Cody                19:31.9      8
    7        95       95     Keidl Steve               19:38.7     12



          Shattuck-St. Mary's      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        45       45     Paquin Roger              18:19.6     10
    2        99       99     Hill Jason                19:53.1     12
    3       108      108     Nagaoka Justin            20:35.0     11
    4       113      113     Clarine Jon               20:58.7      9
    5       114      114     Templaar-Lietz Bill       21:05.1     12
    6       119      119     Garlinski Peter           21:26.0     10
    7       120      120     Hinke Jaime               21:39.9     11



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Schrandt Kelly            17:07.8     12
    2         8        8     Owen Jason                17:20.4      9
    3         9        9     Moen Sean                 17:21.2     11
    4        14       14     Basballe Christian        17:37.3     12
    5        34       34     Weinhold David            18:04.3     11
    6        48       48     Boehm Tyler               18:22.8     11
    7        56       56     Cummings Andy             18:34.2     12



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       13     Haugh Kevin               17:36.9     10
    2        46       46     Fair Damien               18:21.2     11
    3        50       50     Wohletz Paul              18:24.9     12
    4        62       62     Smith Britt               18:41.2     12
    5        79       79     Gudmastad Chris           19:03.4     11
    6        98       98     Kuehl Jared               19:42.0     10
    7       109      109     Olson Matt                20:39.2      9
