

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 29, 1992         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     43    43       Abrahamson Raina              13:34.2     La Crescent              
     44    44       Wood Angela                   13:35.1     Stewartville             
     54    54       Daley Sarah                   13:47.5     Lewiston-Altura          
     61    61       Miller Kristi                 13:56.5     Kasson-Mantorville       
     69    68       Kunst Tiffany                 14:04.9     Lewiston-Altura          
     77    76       Giaquinto Gilia               14:13.3     Winona Cotter            
     78     *       McDermott Gretchen            14:14.6     Austin Pacelli           
     86    83       Paradis Beth                  14:27.4     Stewartville             
     89    85       Sanders Tricia                14:32.7     Lewiston-Altura          
     95    91       Davis Gretchen                14:40.8     Farmington               
     96    92       Hoeye Holly                   14:42.7     Farmington               
     97    93       Echevarria Val                14:44.2     Byron                    
    101    97       Board Sally                   15:15.6     Lewiston-Altura          
    107   101       Haugen Mackenzie              15:56.6     Lewiston-Altura          
    108   102       Mossing Nicole                16:26.4     Lewiston-Altura          
    110     *       Weis Deidre                   16:33.4     Austin Pacelli           



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     15    15       Kingsley Jaime                12:48.0     Harmon/Lanes/Preston-Foun
     16    16       Schmidt Sarah                 12:48.8     Plainview                
     19    19       Eppelheimer Carrie            12:51.8     La Crescent              
     26    26       Aggen Mary                    13:05.6     Harmon/Lanes/Preston-Foun
     28    28       Buck Erin                     13:07.1     Lake City                
     42    42       LeVan Jill                    13:33.8     Elgin-Millville          
     53    53       Harrison Heather              13:47.3     Kasson-Mantorville       
     55    55       Huff Sheree                   13:47.7     Kasson-Mantorville       
     64    63       Downie Heidi                  13:59.3     Rochester Lourdes        
     65    64       Schoh Kara                    13:59.9     La Crescent              
     76    75       Haugh Katie                   14:12.9     Winona Cotter            
     87     *       Paulson Michelle              14:28.2     Austin Pacelli           
     88    84       Ryan Marie                    14:31.1     Farmington               
     93    89       Schaefer Kris                 14:39.0     Byron                    
    100    96       Groth Heidi                   15:14.3     Kasson-Mantorville       



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Witty Gretchen                12:27.0     Plainview                
     12    12       Sexton Kelly                  12:39.9     Lake City                
     21    21       Windhorst Allison             12:55.5     Kenyon/Wanam/Zumbro-Mazep
     29    29       Haugh Maria                   13:09.0     Winona Cotter            
     30    30       Heimer Kristen                13:11.0     Kenyon/Wanam/Zumbro-Mazep
     32    32       Hofschulte Sara               13:17.5     Plainview                
     33    33       Hamilton Michelle             13:20.2     Plainview                
     45    45       Hurm Nikki                    13:37.1     La Crescent              
     59    59       Perez Jackie                  13:53.1     Byron                    
     68    67       Jones Terra                   14:02.9     Harmon/Lanes/Preston-Foun
     70    69       Ernster Emily                 14:05.9     La Crescent              
     79    77       Weber Katie                   14:16.5     Byron                    
     91    87       Kramer Kathy                  14:37.1     Dover-Eyota/St. Charles  
     92    88       Zacher Jenny                  14:37.4     Winona Cotter            
    105     *       Hall Kara                     15:48.9     Cannon Falls/Randolph    
    113     *       Simon Jadie                   17:19.2     Cannon Falls/Randolph    



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Mahle Megan                   11:50.6     Plainview                
      2     2       Bendel Kim                    11:58.7     Rochester Lourdes        
      8     8       Smith Shannon                 12:31.3     Harmon/Lanes/Preston-Foun
      9     9       Tribon Laura                  12:32.5     Harmon/Lanes/Preston-Foun
     11    11       Kuisle Ami                    12:38.7     Stewartville             
     14    14       Ludvigsen Heidi               12:43.3     Kasson-Mantorville       
     18    18       Kruse Denise                  12:50.6     Rochester Lourdes        
     20    20       Thornburgh Elle               12:54.8     Lake City                
     27    27       Loechler Lisa                 13:06.6     Elgin-Millville          
     31    31       Hengesteg Ingrid              13:14.5     Stewartville             
     37    37       Rethwisch Jessica             13:27.6     Farmington               
     38    38       Gliedt Gretchen               13:32.0     Pine Island              
     39    39       Kohrs Amy                     13:32.4     Lake City                
     46    46       Spring Margaret               13:39.0     Winona Cotter            
     50    50       Petig Emily                   13:42.6     Lewiston-Altura          
     56    56       O'Connor Nora                 13:48.2     Rochester Lourdes        
     62     *       Hirsch Angie                  13:57.6     Shattuck-St. Mary's      
     71    70       Tienter Jessica               14:06.5     Elgin-Millville          
     72    71       Skurdahl Sally                14:08.1     Pine Island              
     73    72       Stimets Jenny                 14:09.6     Elgin-Millville          
     75    74       Strain Stacy                  14:12.4     Stewartville             
     82    79       Collett Shari                 14:23.2     Harmon/Lanes/Preston-Foun
     84    81       Hallaway Katy                 14:25.2     Byron                    
     90    86       Smith Sonya                   14:33.3     Pine Island              
     94    90       Heim Amy                      14:39.5     Dover-Eyota/St. Charles  
    104     *       Jorgenson Melanie             15:36.3     Shattuck-St. Mary's      



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Johnson Stacy                 12:02.8     La Crescent              
      4     4       Schroeder Heidi               12:03.4     Stewartville             
      5     5       Kriesel Janell                12:07.6     Lake City                
      6     6       Atkinson Sara                 12:08.8     Rochester Lourdes        
     23    23       Scharpen Lori                 12:59.0     Kenyon/Wanam/Zumbro-Mazep
     24    24       Vanselow Katie                12:59.5     Rochester Lourdes        
     34    34       Reese Angie                   13:21.8     Stewartville             
     35    35       Anderson Jolene               13:22.9     Elgin-Millville          
     36    36       Sonnek Jaime                  13:26.6     La Crescent              
     40    40       Dose Kristie                  13:32.8     Lake City                
     48    48       Giaquinto Nisa                13:41.5     Winona Cotter            
     52    52       Kinlund Jennifer              13:47.0     Kasson-Mantorville       
     57    57       Brunett Amanda                13:48.5     Rochester Lourdes        
     60    60       Brogan Paula                  13:55.5     Dover-Eyota/St. Charles  
     63    62       Sawyer LuAnn                  13:58.6     Elgin-Millville          
     66    65       Berryman Jana                 14:00.3     Pine Island              
     67    66       Bollinger Melissa             14:01.3     Dover-Eyota/St. Charles  
     74    73       Klassen Tracy                 14:11.0     Dover-Eyota/St. Charles  
     81    78       Roberts Sondra                14:22.0     Farmington               
     98    94       Ludvigsen Heather             14:58.4     Kasson-Mantorville       
    106   100       Thumann Jenny                 15:51.9     Kenyon/Wanam/Zumbro-Mazep
    111     *       Josephson Sonja               16:50.8     Cannon Falls/Randolph    
    115     *       Velander Sarah                20:01.9     Cannon Falls/Randolph    



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     10    10       Schneider Jenny               12:33.6     Winona Cotter            
     13    13       VanBreedam Sofie              12:40.1     Lake City                
     17    17       Schumacher Trisha             12:50.2     Plainview                
     22    22       Schoberg Kelly                12:55.7     Plainview                
     25    25       Ormsby Rebekah                13:00.6     Pine Island              
     41    41       Siligato Deb                  13:33.3     Elgin-Millville          
     47    47       Persons Kari                  13:39.5     Dover-Eyota/St. Charles  
     49    49       Meisbauer Carrie              13:41.9     Byron                    
     51    51       Krambeer Dena                 13:45.5     Pine Island              
     58    58       Mickelson Tracy               13:50.4     Harmon/Lanes/Preston-Foun
     80     *       Paquin Rande                  14:20.3     Shattuck-St. Mary's      
     83    80       Monsen Amy                    14:24.2     Byron                    
     85    82       Heimer Kari                   14:26.7     Kenyon/Wanam/Zumbro-Mazep
     99    95       Shea Joan                     15:09.9     Dover-Eyota/St. Charles  
    102    98       Ryan Jenny                    15:21.5     Farmington               
    103    99       Lundak Julie                  15:28.7     Pine Island              
    109     *       Pawluk Kellie                 16:31.1     Austin Pacelli           
    112   103       Downes Rachel                 17:01.4     Kenyon/Wanam/Zumbro-Mazep
    114     *       Williams Lori                 17:43.6     Shattuck-St. Mary's      
