

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 29, 1992         

          3200 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Mahle Megan                   11:50.6     10     Plainview                
      2     2       Bendel Kim                    11:58.7     10     Rochester Lourdes        
      3     3       Johnson Stacy                 12:02.8     11     La Crescent              
      4     4       Schroeder Heidi               12:03.4     11     Stewartville             
      5     5       Kriesel Janell                12:07.6     11     Lake City                
      6     6       Atkinson Sara                 12:08.8     11     Rochester Lourdes        
      7     7       Witty Gretchen                12:27.0      9     Plainview                
      8     8       Smith Shannon                 12:31.3     10     Harmon/Lanes/Preston-Foun
      9     9       Tribon Laura                  12:32.5     10     Harmon/Lanes/Preston-Foun
     10    10       Schneider Jenny               12:33.6     12     Winona Cotter            
     11    11       Kuisle Ami                    12:38.7     10     Stewartville             
     12    12       Sexton Kelly                  12:39.9      9     Lake City                
     13    13       VanBreedam Sofie              12:40.1     12     Lake City                
     14    14       Ludvigsen Heidi               12:43.3     10     Kasson-Mantorville       
     15    15       Kingsley Jaime                12:48.0      8     Harmon/Lanes/Preston-Foun
     16    16       Schmidt Sarah                 12:48.8      8     Plainview                
     17    17       Schumacher Trisha             12:50.2     12     Plainview                
     18    18       Kruse Denise                  12:50.6     10     Rochester Lourdes        
     19    19       Eppelheimer Carrie            12:51.8      8     La Crescent              
     20    20       Thornburgh Elle               12:54.8     10     Lake City                
     21    21       Windhorst Allison             12:55.5      9     Kenyon/Wanam/Zumbro-Mazep
     22    22       Schoberg Kelly                12:55.7     12     Plainview                
     23    23       Scharpen Lori                 12:59.0     11     Kenyon/Wanam/Zumbro-Mazep
     24    24       Vanselow Katie                12:59.5     11     Rochester Lourdes        
     25    25       Ormsby Rebekah                13:00.6     12     Pine Island              
     26    26       Aggen Mary                    13:05.6      8     Harmon/Lanes/Preston-Foun
     27    27       Loechler Lisa                 13:06.6     10     Elgin-Millville          
     28    28       Buck Erin                     13:07.1      8     Lake City                
     29    29       Haugh Maria                   13:09.0      9     Winona Cotter            
     30    30       Heimer Kristen                13:11.0      9     Kenyon/Wanam/Zumbro-Mazep
     31    31       Hengesteg Ingrid              13:14.5     10     Stewartville             
     32    32       Hofschulte Sara               13:17.5      9     Plainview                
     33    33       Hamilton Michelle             13:20.2      9     Plainview                
     34    34       Reese Angie                   13:21.8     11     Stewartville             
     35    35       Anderson Jolene               13:22.9     11     Elgin-Millville          
     36    36       Sonnek Jaime                  13:26.6     11     La Crescent              
     37    37       Rethwisch Jessica             13:27.6     10     Farmington               
     38    38       Gliedt Gretchen               13:32.0     10     Pine Island              
     39    39       Kohrs Amy                     13:32.4     10     Lake City                
     40    40       Dose Kristie                  13:32.8     11     Lake City                
     41    41       Siligato Deb                  13:33.3     12     Elgin-Millville          
     42    42       LeVan Jill                    13:33.8      8     Elgin-Millville          
     43    43       Abrahamson Raina              13:34.2      7     La Crescent              
     44    44       Wood Angela                   13:35.1      7     Stewartville             
     45    45       Hurm Nikki                    13:37.1      9     La Crescent              
     46    46       Spring Margaret               13:39.0     10     Winona Cotter            
     47    47       Persons Kari                  13:39.5     12     Dover-Eyota/St. Charles  
     48    48       Giaquinto Nisa                13:41.5     11     Winona Cotter            
     49    49       Meisbauer Carrie              13:41.9     12     Byron                    
     50    50       Petig Emily                   13:42.6     10     Lewiston-Altura          
     51    51       Krambeer Dena                 13:45.5     12     Pine Island              
     52    52       Kinlund Jennifer              13:47.0     11     Kasson-Mantorville       
     53    53       Harrison Heather              13:47.3      8     Kasson-Mantorville       
     54    54       Daley Sarah                   13:47.5      7     Lewiston-Altura          
     55    55       Huff Sheree                   13:47.7      8     Kasson-Mantorville       
     56    56       O'Connor Nora                 13:48.2     10     Rochester Lourdes        
     57    57       Brunett Amanda                13:48.5     11     Rochester Lourdes        
     58    58       Mickelson Tracy               13:50.4     12     Harmon/Lanes/Preston-Foun
     59    59       Perez Jackie                  13:53.1      9     Byron                    
     60    60       Brogan Paula                  13:55.5     11     Dover-Eyota/St. Charles  
     61    61       Miller Kristi                 13:56.5      7     Kasson-Mantorville       
     62     *       Hirsch Angie                  13:57.6     10     Shattuck-St. Mary's      
     63    62       Sawyer LuAnn                  13:58.6     11     Elgin-Millville          
     64    63       Downie Heidi                  13:59.3      8     Rochester Lourdes        
     65    64       Schoh Kara                    13:59.9      8     La Crescent              
     66    65       Berryman Jana                 14:00.3     11     Pine Island              
     67    66       Bollinger Melissa             14:01.3     11     Dover-Eyota/St. Charles  
     68    67       Jones Terra                   14:02.9      9     Harmon/Lanes/Preston-Foun
     69    68       Kunst Tiffany                 14:04.9      7     Lewiston-Altura          
     70    69       Ernster Emily                 14:05.9      9     La Crescent              
     71    70       Tienter Jessica               14:06.5     10     Elgin-Millville          
     72    71       Skurdahl Sally                14:08.1     10     Pine Island              
     73    72       Stimets Jenny                 14:09.6     10     Elgin-Millville          
     74    73       Klassen Tracy                 14:11.0     11     Dover-Eyota/St. Charles  
     75    74       Strain Stacy                  14:12.4     10     Stewartville             
     76    75       Haugh Katie                   14:12.9      8     Winona Cotter            
     77    76       Giaquinto Gilia               14:13.3      7     Winona Cotter            
     78     *       McDermott Gretchen            14:14.6      7     Austin Pacelli           
     79    77       Weber Katie                   14:16.5      9     Byron                    
     80     *       Paquin Rande                  14:20.3     12     Shattuck-St. Mary's      
     81    78       Roberts Sondra                14:22.0     11     Farmington               
     82    79       Collett Shari                 14:23.2     10     Harmon/Lanes/Preston-Foun
     83    80       Monsen Amy                    14:24.2     12     Byron                    
     84    81       Hallaway Katy                 14:25.2     10     Byron                    
     85    82       Heimer Kari                   14:26.7     12     Kenyon/Wanam/Zumbro-Mazep
     86    83       Paradis Beth                  14:27.4      7     Stewartville             
     87     *       Paulson Michelle              14:28.2      8     Austin Pacelli           
     88    84       Ryan Marie                    14:31.1      8     Farmington               
     89    85       Sanders Tricia                14:32.7      7     Lewiston-Altura          
     90    86       Smith Sonya                   14:33.3     10     Pine Island              
     91    87       Kramer Kathy                  14:37.1      9     Dover-Eyota/St. Charles  
     92    88       Zacher Jenny                  14:37.4      9     Winona Cotter            
     93    89       Schaefer Kris                 14:39.0      8     Byron                    
     94    90       Heim Amy                      14:39.5     10     Dover-Eyota/St. Charles  
     95    91       Davis Gretchen                14:40.8      7     Farmington               
     96    92       Hoeye Holly                   14:42.7      7     Farmington               
     97    93       Echevarria Val                14:44.2      7     Byron                    
     98    94       Ludvigsen Heather             14:58.4     11     Kasson-Mantorville       
     99    95       Shea Joan                     15:09.9     12     Dover-Eyota/St. Charles  
    100    96       Groth Heidi                   15:14.3      8     Kasson-Mantorville       
    101    97       Board Sally                   15:15.6      7     Lewiston-Altura          
    102    98       Ryan Jenny                    15:21.5     12     Farmington               
    103    99       Lundak Julie                  15:28.7     12     Pine Island              
    104     *       Jorgenson Melanie             15:36.3     10     Shattuck-St. Mary's      
    105     *       Hall Kara                     15:48.9      9     Cannon Falls/Randolph    
    106   100       Thumann Jenny                 15:51.9     11     Kenyon/Wanam/Zumbro-Mazep
    107   101       Haugen Mackenzie              15:56.6      7     Lewiston-Altura          
    108   102       Mossing Nicole                16:26.4      7     Lewiston-Altura          
    109     *       Pawluk Kellie                 16:31.1     12     Austin Pacelli           
    110     *       Weis Deidre                   16:33.4      7     Austin Pacelli           
    111     *       Josephson Sonja               16:50.8     11     Cannon Falls/Randolph    
    112   103       Downes Rachel                 17:01.4     12     Kenyon/Wanam/Zumbro-Mazep
    113     *       Simon Jadie                   17:19.2      9     Cannon Falls/Randolph    
    114     *       Williams Lori                 17:43.6     12     Shattuck-St. Mary's      
    115     *       Velander Sarah                20:01.9     11     Cannon Falls/Randolph    


