

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 1997         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     12    12       Lehmann Pat                   17:44.5     Plainview                



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     55    55       Otterness Pat                 19:24.8     Cannon Falls             
     68    68       Kuklinski Aaron               19:36.5     Winona Cotter            
     73    73       Segner Nick                   19:53.3     Fillmore Cent/Lanesboro  
     80    80       Davis Matt                    20:08.4     Pine Island              
     83    83       Hadler Brent                  20:24.7     Zumbrota-Maz/Kenyon-Wanam
    102   101       Davis Stephen                 22:37.4     Pine Island              



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      5     5       Barnes Jordan                 17:17.6     Plainview                
      9     9       Makoutz Joe                   17:35.9     Elgin-Millville          
     16    16       Conway Riley                  18:04.1     Lake City                
     21    21       Mott Willard                  18:12.1     Lake City                
     26    26       Mattke Chris                  18:18.7     Elgin-Millville          
     41    41       Luecke Ross                   18:57.4     La Crescent              
     54    54       Larson Jeremy                 19:22.9     Fillmore Cent/Lanesboro  
     57    57       Dahling Thad                  19:25.7     Elgin-Millville          
     76    76       Reiter Phil                   19:56.5     Elgin-Millville          
     78    78       Schollmeier Nick              19:57.4     Lewiston-Altura          
     82    82       Moen Lance                    20:24.1     Stewartville             
     88    88       Peterson Aaron                20:42.1     Dover-Eyota/St. Charles  
     92    91       Meier Jon                     21:02.4     Kingsland                
     98    97       Soldan Josh                   21:37.8     Kingsland                
    101   100       Parker David                  22:24.4     Kingsland                
    104   103       Breid Derek                   23:05.9     Pine Island              
    105   104       Johnson Luke                  26:43.7     Kingsland                



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Kurtin Joe                    17:24.0     Rochester Lourdes        
      8     8       Moyer Brian                   17:34.6     Lake City                
     13    13       Macken John                   17:51.1     Rochester Lourdes        
     23    23       McKenzie Keith                18:14.6     Plainview                
     25    25       Kleeberger Josh               18:17.6     Lake City                
     32    32       Haugerud Charlie              18:45.7     Fillmore Cent/Lanesboro  
     33    33       Bohn David                    18:46.0     Winona Cotter            
     35    35       Theel Mark                    18:52.3     Elgin-Millville          
     36    36       Gudmastad Mark                18:52.4     Winona Cotter            
     42    42       Lanners Corey                 18:58.0     Pine Island              
     43    43       Romstad Carl                  19:00.0     Dover-Eyota/St. Charles  
     51    51       Schrott Nick                  19:19.4     La Crescent              
     52    52       Larsen Martin                 19:19.6     Byron                    
     53    53       Rheingans Brad                19:21.0     Cannon Falls             
     58    58       Smith Todd                    19:25.9     Lewiston-Altura          
     66    66       Stark Aaron                   19:34.8     Cannon Falls             
     67    67       Russell Todd                  19:35.8     Stewartville             
     70    70       Timm Nate                     19:37.8     Stewartville             
     71    71       Irish Shawn                   19:38.8     Plainview                
     74    74       Ruud Charlie                  19:54.6     Cannon Falls             
     75    75       Allison Steve                 19:55.8     Byron                    
     79    79       Salvo Anthony                 20:02.3     Pine Island              
     84    84       Larson Ben                    20:26.7     Fillmore Cent/Lanesboro  
     94    93       Swan Ryan                     21:17.9     Pine Island              
     95    94       Schmidt Nick                  21:18.7     Fillmore Cent/Lanesboro  
    100    99       Allen Josh                    22:20.3     Lewiston-Altura          



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Mogren Max                    17:03.7     Winona Cotter            
     10    10       Johnson Sam                   17:36.2     La Crescent              
     14    14       Busch Brandon                 17:53.6     La Crescent              
     18    18       Nelson Jesse                  18:08.5     Plainview                
     24    24       Mulholland Dustin             18:16.3     Plainview                
     28    28       Maercklein Will               18:36.0     Elgin-Millville          
     29    29       Griffin Ryan                  18:39.3     Rochester Lourdes        
     30    30       Piotrowicz Josh               18:40.8     Dover-Eyota/St. Charles  
     31    31       Littlefield Jeff              18:43.6     Dover-Eyota/St. Charles  
     38    38       Reisetter Jed                 18:56.3     Lewiston-Altura          
     39    39       Bush Charlie                  18:56.9     Rochester Lourdes        
     49    49       Torgerson Nick                19:14.0     Stewartville             
     63    63       Walbruch Adam                 19:30.1     Byron                    
     81    81       Andring Jared                 20:15.7     Dover-Eyota/St. Charles  
     89     *       Scheu Jim                     20:46.1     Rushford-Peterson/Houston
     96    95       Knutson Jon                   21:20.0     Pine Island              



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Moyer Joe                     16:56.0     Lake City                
      2     2       Dick Matt                     16:57.1     Elgin-Millville          
      3     3       Larson Phil                   16:59.3     Rochester Lourdes        
      6     6       Tlougan Josh                  17:23.0     Winona Cotter            
     11    11       Diercks Damon                 17:43.4     Byron                    
     15    15       Strei Mike                    17:59.7     Stewartville             
     17    17       Weinrich Chris                18:06.4     Lake City                
     19    19       Wiley Tom                     18:10.0     Lake City                
     20    20       Carlsson Henrik               18:10.2     Dover-Eyota/St. Charles  
     22    22       Heins Dan                     18:12.7     Plainview                
     27    27       Duggan Josh                   18:26.0     La Crescent              
     34    34       Fruechte Nick                 18:51.6     La Crescent              
     37    37       Kingsbury Jason               18:54.8     Lewiston-Altura          
     40    40       Delaney Nick                  18:57.2     Winona Cotter            
     44    44       Greff Jason                   19:01.3     Rochester Lourdes        
     45    45       Shaw Nick                     19:03.0     Winona Cotter            
     46    46       Nelson Erik                   19:05.0     Zumbrota-Maz/Kenyon-Wanam
     47    47       Lundell Eric                  19:08.1     Cannon Falls             
     48    48       Schatz Austin                 19:11.6     Stewartville             
     50    50       Hofstadt Brandon              19:18.4     Cannon Falls             
     56    56       Workman Ryan                  19:25.5     Lewiston-Altura          
     59    59       Vilen Erik                    19:26.1     Zumbrota-Maz/Kenyon-Wanam
     60    60       Boelter Chad                  19:28.1     Byron                    
     61    61       Hadler Joel                   19:28.3     Zumbrota-Maz/Kenyon-Wanam
     62    62       Heydmann Philip               19:28.5     Zumbrota-Maz/Kenyon-Wanam
     64    64       Smith Adam                    19:31.1     Rochester Lourdes        
     65    65       Matthees Brad                 19:34.2     Zumbrota-Maz/Kenyon-Wanam
     69    69       Gill Jason                    19:37.3     Zumbrota-Maz/Kenyon-Wanam
     72    72       Luecke Ryan                   19:43.8     La Crescent              
     77    77       Meyers Joel                   19:57.1     Dover-Eyota/St. Charles  
     85    85       Haugerud Mike                 20:30.1     Fillmore Cent/Lanesboro  
     86    86       Kelly John                    20:37.4     Kingsland                
     87    87       Pankratz Josh                 20:38.2     Byron                    
     90    89       Richter Chris                 20:56.5     Fillmore Cent/Lanesboro  
     91    90       Scheibe Tim                   21:02.1     Cannon Falls             
     93    92       Goodew Phil                   21:02.7     Stewartville             
     97    96       Merkel Jared                  21:35.9     Kingsland                
     99    98       Barnholdt Chris               22:09.6     Byron                    
    103   102       Ulrich Nick                   23:05.7     Lewiston-Altura          
