

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 1997         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Diercks Damon             17:43.4     12
    2        52       52     Larsen Martin             19:19.6     10
    3        60       60     Boelter Chad              19:28.1     12
    4        63       63     Walbruch Adam             19:30.1     11
    5        75       75     Allison Steve             19:55.8     10
    6        87       87     Pankratz Josh             20:38.2     12
    7        99       98     Barnholdt Chris           22:09.6     12



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        47       47     Lundell Eric              19:08.1     12
    2        50       50     Hofstadt Brandon          19:18.4     12
    3        53       53     Rheingans Brad            19:21.0     10
    4        55       55     Otterness Pat             19:24.8      8
    5        66       66     Stark Aaron               19:34.8     10
    6        74       74     Ruud Charlie              19:54.6     10
    7        91       90     Scheibe Tim               21:02.1     12



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        20       20     Carlsson Henrik           18:10.2     12
    2        30       30     Piotrowicz Josh           18:40.8     11
    3        31       31     Littlefield Jeff          18:43.6     11
    4        43       43     Romstad Carl              19:00.0     10
    5        77       77     Meyers Joel               19:57.1     12
    6        81       81     Andring Jared             20:15.7     11
    7        88       88     Peterson Aaron            20:42.1      9



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Dick Matt                 16:57.1     12
    2         9        9     Makoutz Joe               17:35.9      9
    3        26       26     Mattke Chris              18:18.7      9
    4        28       28     Maercklein Will           18:36.0     11
    5        35       35     Theel Mark                18:52.3     10
    6        57       57     Dahling Thad              19:25.7      9
    7        76       76     Reiter Phil               19:56.5      9



          Fillmore Cent/Lanesboro  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        32       32     Haugerud Charlie          18:45.7     10
    2        54       54     Larson Jeremy             19:22.9      9
    3        73       73     Segner Nick               19:53.3      8
    4        84       84     Larson Ben                20:26.7     10
    5        85       85     Haugerud Mike             20:30.1     12
    6        90       89     Richter Chris             20:56.5     12
    7        95       94     Schmidt Nick              21:18.7     10



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        86       86     Kelly John                20:37.4     12
    2        92       91     Meier Jon                 21:02.4      9
    3        97       96     Merkel Jared              21:35.9     12
    4        98       97     Soldan Josh               21:37.8      9
    5       101      100     Parker David              22:24.4      9
    6       105      104     Johnson Luke              26:43.7      9



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Johnson Sam               17:36.2     11
    2        14       14     Busch Brandon             17:53.6     11
    3        27       27     Duggan Josh               18:26.0     12
    4        34       34     Fruechte Nick             18:51.6     12
    5        41       41     Luecke Ross               18:57.4      9
    6        51       51     Schrott Nick              19:19.4     10
    7        72       72     Luecke Ryan               19:43.8     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Moyer Joe                 16:56.0     12
    2         8        8     Moyer Brian               17:34.6     10
    3        16       16     Conway Riley              18:04.1      9
    4        17       17     Weinrich Chris            18:06.4     12
    5        19       19     Wiley Tom                 18:10.0     12
    6        21       21     Mott Willard              18:12.1      9
    7        25       25     Kleeberger Josh           18:17.6     10



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        37       37     Kingsbury Jason           18:54.8     12
    2        38       38     Reisetter Jed             18:56.3     11
    3        56       56     Workman Ryan              19:25.5     12
    4        58       58     Smith Todd                19:25.9     10
    5        78       78     Schollmeier Nick          19:57.4      9
    6       100       99     Allen Josh                22:20.3     10
    7       103      102     Ulrich Nick               23:05.7     12



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        42       42     Lanners Corey             18:58.0     10
    2        79       79     Salvo Anthony             20:02.3     10
    3        80       80     Davis Matt                20:08.4      8
    4        94       93     Swan Ryan                 21:17.9     10
    5        96       95     Knutson Jon               21:20.0     11
    6       102      101     Davis Stephen             22:37.4      8
    7       104      103     Breid Derek               23:05.9      9



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Barnes Jordan             17:17.6      9
    2        12       12     Lehmann Pat               17:44.5      7
    3        18       18     Nelson Jesse              18:08.5     11
    4        22       22     Heins Dan                 18:12.7     12
    5        23       23     McKenzie Keith            18:14.6     10
    6        24       24     Mulholland Dustin         18:16.3     11
    7        71       71     Irish Shawn               19:38.8     10



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Larson Phil               16:59.3     12
    2         7        7     Kurtin Joe                17:24.0     10
    3        13       13     Macken John               17:51.1     10
    4        29       29     Griffin Ryan              18:39.3     11
    5        39       39     Bush Charlie              18:56.9     11
    6        44       44     Greff Jason               19:01.3     12
    7        64       64     Smith Adam                19:31.1     12



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        89        *     Scheu Jim                 20:46.1     11



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        15       15     Strei Mike                17:59.7     12
    2        48       48     Schatz Austin             19:11.6     12
    3        49       49     Torgerson Nick            19:14.0     11
    4        67       67     Russell Todd              19:35.8     10
    5        70       70     Timm Nate                 19:37.8     10
    6        82       82     Moen Lance                20:24.1      9
    7        93       92     Goodew Phil               21:02.7     12



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Mogren Max                17:03.7     11
    2         6        6     Tlougan Josh              17:23.0     12
    3        33       33     Bohn David                18:46.0     10
    4        36       36     Gudmastad Mark            18:52.4     10
    5        40       40     Delaney Nick              18:57.2     12
    6        45       45     Shaw Nick                 19:03.0     12
    7        68       68     Kuklinski Aaron           19:36.5      8



          Zumbrota-Maz/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        46       46     Nelson Erik               19:05.0     12
    2        59       59     Vilen Erik                19:26.1     12
    3        61       61     Hadler Joel               19:28.3     12
    4        62       62     Heydmann Philip           19:28.5     12
    5        65       65     Matthees Brad             19:34.2     12
    6        69       69     Gill Jason                19:37.3     12
    7        83       83     Hadler Brent              20:24.7      8
