

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 1997         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Moyer Sandy                   15:30.1     Lake City                
     37    37       Colbenson Reall               17:19.9     Rushford-Peterson/Houston
     38    38       Graner Anne                   17:21.2     Plainview                
     41    41       Wagner Jasmine                17:29.1     Elgin-Millville          
     62    62       Hovland Tessa                 18:23.5     Rushford-Peterson/Houston
     82    82       Wondrasch Nikki               19:44.8     Stewartville             
     83    83       Stein Michelle                19:49.9     Stewartville             



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Sviggum Marit                 15:27.7     Zumbrota-Maz/Kenyon-Wanam
     11    11       Schmidt Sarah                 16:17.1     Lake City                
     20    20       Dockendorff Kari              16:57.1     La Crescent              
     22    22       Waldow Ellen                  17:00.9     Fillmore Cent/Lanesboro  
     29    29       Holst Ashley                  17:05.0     Plainview                
     39    39       Hennessy Lacy                 17:27.1     Lewiston-Altura          
     42    42       Sommers Nikki                 17:30.6     Lewiston-Altura          
     47    47       Thornton Kelsey               17:48.7     Rochester Lourdes        
     59    59       Sexton Lindy                  18:19.3     Elgin-Millville          
     61    61       Johnson Andrea                18:23.2     Dover-Eyota/St. Charles  
     63    63       Keul Abby                     18:25.2     Cannon Falls             
     72    72       Nash Michelle                 18:43.9     Stewartville             
     76    76       Lenoch Audrey                 19:16.5     Pine Island              
     84    84       Wagner Molly                  19:50.3     Elgin-Millville          
     86    86       Smars Brooke                  20:19.6     Pine Island              
     87    87       Stinar Ranae                  21:04.3     Cannon Falls             
     88    88       Caddy Adrienne                21:05.4     Pine Island              



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Colbenson Kristi              14:50.2     Rushford-Peterson/Houston
      4     4       Fredrickson Sheila            15:40.6     Zumbrota-Maz/Kenyon-Wanam
      6     6       Becker Jeanie                 15:48.8     Rushford-Peterson/Houston
      8     8       Hoffert Paula                 16:04.1     Lewiston-Altura          
     15    15       Mensing Melissa               16:34.0     Zumbrota-Maz/Kenyon-Wanam
     16    16       Fitzgerald Amber              16:43.4     Lewiston-Altura          
     19    19       Mueller Katie                 16:53.2     Rochester Lourdes        
     35    35       Hadler Cindy                  17:17.8     Zumbrota-Maz/Kenyon-Wanam
     40    40       Nelson Camay                  17:27.6     Plainview                
     43    43       Kasten Angie                  17:36.9     Byron                    
     50    50       Powers Jessica                17:52.0     Elgin-Millville          
     51    51       Ode Leah                      17:52.3     Dover-Eyota/St. Charles  
     55    55       Webinger Leah                 18:12.2     La Crescent              
     70    70       Janda Angela                  18:41.5     Pine Island              
     74    74       Sandberg Meta                 19:08.1     Rochester Lourdes        
     79    79       Sexton Meredie                19:27.8     Elgin-Millville          
     85    85       Johanson Arienne              19:53.7     Cannon Falls             
     90    90       Agrimson Stephanie            21:34.2     Rushford-Peterson/Houston
     91    91       Henry Desini                  22:02.3     Pine Island              



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Thoe Marsha                   15:56.2     Lake City                
     10    10       Nigon Laura                   16:11.1     Rochester Lourdes        
     12    12       Wollschlager Mary             16:26.1     Lewiston-Altura          
     13    13       Fuhrman Carie                 16:28.3     Lake City                
     24    24       Feine Janelle                 17:02.2     Stewartville             
     28    28       McNallan Erin                 17:04.4     Elgin-Millville          
     45    45       Mossing Turi                  17:46.4     Lewiston-Altura          
     52    52       Collett Cathy                 17:57.9     Fillmore Cent/Lanesboro  
     64    64       Habermann Laurie              18:26.8     Rochester Lourdes        
     66    66       Mulholland Jessica            18:28.7     Plainview                
     77    77       Becker Susie                  19:17.7     Rushford-Peterson/Houston
     78    78       Benike Aleesha                19:20.5     Dover-Eyota/St. Charles  
     80    80       Haskovec Angie                19:44.1     Fillmore Cent/Lanesboro  
     81    81       Thompson Amy                  19:44.6     Stewartville             
     89    89       Maxson Trista                 21:07.5     Pine Island              



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     18    18       Conniff Alison                16:49.9     La Crescent              
     25    25       Knox Betsy                    17:02.8     Byron                    
     31    31       Thesing Meghan                17:08.6     La Crescent              
     46    46       Erwin Jessica                 17:48.2     Elgin-Millville          
     54    54       Barnholdt Jenny               18:08.5     Byron                    
     56    56       Vrieze Bretta                 18:13.3     Zumbrota-Maz/Kenyon-Wanam
     57    57       Hedeen Valerie                18:14.5     Cannon Falls             
     60    60       Schultz Paula                 18:22.9     Byron                    
     65    65       Peterson Emily                18:28.3     Fillmore Cent/Lanesboro  
     67    67       Bursell Janice                18:32.2     La Crescent              
     68    68       May Kim                       18:33.7     Rochester Lourdes        
     69    69       Luehmann Erin                 18:40.6     Dover-Eyota/St. Charles  
     73    73       Davis Kellie                  18:49.6     Cannon Falls             
     75    75       Himmerich Megan               19:15.1     Byron                    



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      5     5       Fuhrman Katie                 15:44.7     Lake City                
      9     9       Miller Ashli                  16:06.3     Lake City                
     14    14       Sexton Beth                   16:29.0     Lake City                
     17    17       Mason Holly                   16:47.5     Plainview                
     21    21       Dubbels Andrea                16:58.1     Dover-Eyota/St. Charles  
     23    23       Colbenson Emily               17:01.9     Rushford-Peterson/Houston
     26    26       Abrahamson Raina              17:03.2     La Crescent              
     27    27       Bedsted Heidi                 17:03.7     Plainview                
     30    30       Weinlaeder Becky              17:07.0     Plainview                
     32    32       Ercolani Silvia               17:09.6     Stewartville             
     33    33       Windhorst Melissa             17:11.1     Zumbrota-Maz/Kenyon-Wanam
     34    34       Ready Nora                    17:15.3     Dover-Eyota/St. Charles  
     36    36       Kittelson Sara                17:18.6     Zumbrota-Maz/Kenyon-Wanam
     44    44       Wood Angie                    17:41.1     Stewartville             
     48    48       Hatleli Sara                  17:49.8     Fillmore Cent/Lanesboro  
     49    49       Johnson Angela                17:51.0     Rochester Lourdes        
     53    53       Plzak Katie                   18:07.1     La Crescent              
     58    58       Shea Jyll                     18:15.5     Dover-Eyota/St. Charles  
     71    71       Newberry Amber                18:43.3     Pine Island              
     92    92       Rodrick Andrea                22:37.3     Byron                    
