

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 1997         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25       25     Knox Betsy                17:02.8     11
    2        43       43     Kasten Angie              17:36.9      9
    3        54       54     Barnholdt Jenny           18:08.5     11
    4        60       60     Schultz Paula             18:22.9     11
    5        75       75     Himmerich Megan           19:15.1     11
    6        92       92     Rodrick Andrea            22:37.3     12



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        57       57     Hedeen Valerie            18:14.5     11
    2        63       63     Keul Abby                 18:25.2      8
    3        73       73     Davis Kellie              18:49.6     11
    4        85       85     Johanson Arienne          19:53.7      9
    5        87       87     Stinar Ranae              21:04.3      8



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        21       21     Dubbels Andrea            16:58.1     12
    2        34       34     Ready Nora                17:15.3     12
    3        51       51     Ode Leah                  17:52.3      9
    4        58       58     Shea Jyll                 18:15.5     12
    5        61       61     Johnson Andrea            18:23.2      8
    6        69       69     Luehmann Erin             18:40.6     11
    7        78       78     Benike Aleesha            19:20.5     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        28       28     McNallan Erin             17:04.4     10
    2        41       41     Wagner Jasmine            17:29.1      7
    3        46       46     Erwin Jessica             17:48.2     11
    4        50       50     Powers Jessica            17:52.0      9
    5        59       59     Sexton Lindy              18:19.3      8
    6        79       79     Sexton Meredie            19:27.8      9
    7        84       84     Wagner Molly              19:50.3      8



          Fillmore Cent/Lanesboro  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        22       22     Waldow Ellen              17:00.9      8
    2        48       48     Hatleli Sara              17:49.8     12
    3        52       52     Collett Cathy             17:57.9     10
    4        65       65     Peterson Emily            18:28.3     11
    5        80       80     Haskovec Angie            19:44.1     10



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       18     Conniff Alison            16:49.9     11
    2        20       20     Dockendorff Kari          16:57.1      8
    3        26       26     Abrahamson Raina          17:03.2     12
    4        31       31     Thesing Meghan            17:08.6     11
    5        53       53     Plzak Katie               18:07.1     12
    6        55       55     Webinger Leah             18:12.2      9
    7        67       67     Bursell Janice            18:32.2     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Moyer Sandy               15:30.1      7
    2         5        5     Fuhrman Katie             15:44.7     12
    3         7        7     Thoe Marsha               15:56.2     10
    4         9        9     Miller Ashli              16:06.3     12
    5        11       11     Schmidt Sarah             16:17.1      8
    6        13       13     Fuhrman Carie             16:28.3     10
    7        14       14     Sexton Beth               16:29.0     12



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Hoffert Paula             16:04.1      9
    2        12       12     Wollschlager Mary         16:26.1     10
    3        16       16     Fitzgerald Amber          16:43.4      9
    4        39       39     Hennessy Lacy             17:27.1      8
    5        42       42     Sommers Nikki             17:30.6      8
    6        45       45     Mossing Turi              17:46.4     10



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        70       70     Janda Angela              18:41.5      9
    2        71       71     Newberry Amber            18:43.3     12
    3        76       76     Lenoch Audrey             19:16.5      8
    4        86       86     Smars Brooke              20:19.6      8
    5        88       88     Caddy Adrienne            21:05.4      8
    6        89       89     Maxson Trista             21:07.5     10
    7        91       91     Henry Desini              22:02.3      9



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        17       17     Mason Holly               16:47.5     12
    2        27       27     Bedsted Heidi             17:03.7     12
    3        29       29     Holst Ashley              17:05.0      8
    4        30       30     Weinlaeder Becky          17:07.0     12
    5        38       38     Graner Anne               17:21.2      7
    6        40       40     Nelson Camay              17:27.6      9
    7        66       66     Mulholland Jessica        18:28.7     10



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Nigon Laura               16:11.1     10
    2        19       19     Mueller Katie             16:53.2      9
    3        47       47     Thornton Kelsey           17:48.7      8
    4        49       49     Johnson Angela            17:51.0     12
    5        64       64     Habermann Laurie          18:26.8     10
    6        68       68     May Kim                   18:33.7     11
    7        74       74     Sandberg Meta             19:08.1      9



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Colbenson Kristi          14:50.2      9
    2         6        6     Becker Jeanie             15:48.8      9
    3        23       23     Colbenson Emily           17:01.9     12
    4        37       37     Colbenson Reall           17:19.9      7
    5        62       62     Hovland Tessa             18:23.5      7
    6        77       77     Becker Susie              19:17.7     10
    7        90       90     Agrimson Stephanie        21:34.2      9



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        24       24     Feine Janelle             17:02.2     10
    2        32       32     Ercolani Silvia           17:09.6     12
    3        44       44     Wood Angie                17:41.1     12
    4        72       72     Nash Michelle             18:43.9      8
    5        81       81     Thompson Amy              19:44.6     10
    6        82       82     Wondrasch Nikki           19:44.8      7
    7        83       83     Stein Michelle            19:49.9      7



          Zumbrota-Maz/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Sviggum Marit             15:27.7      8
    2         4        4     Fredrickson Sheila        15:40.6      9
    3        15       15     Mensing Melissa           16:34.0      9
    4        33       33     Windhorst Melissa         17:11.1     12
    5        35       35     Hadler Cindy              17:17.8      9
    6        36       36     Kittelson Sara            17:18.6     12
    7        56       56     Vrieze Bretta             18:13.3     11
