

     REGION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 29, 1987

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN


   FINISH ORDER
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Bergstrom Donovan             15:43.9     12     Elgin-Millville
      2     2       Bothun Erick                  16:26.4     11     Elgin-Millville
      3     3       Haag Charles                  16:31.2     12     Waseca
      4     4       Edwards Dave                  16:32.2     11     Winona Cotter
      5     5       Huemann Travis                16:32.4     12     Elgin-Millville
      6     6       Mulrooney Neil                16:46.2     12     Winona Cotter
      7     7       Navarro Chago                 16:48.7      9     Rochester Lourdes
      8     8       Anderson Scott                17:05.9      9     Elgin-Millville
      9     *       Hartley Ben                   17:08.0     12     Caledonia/Spring Grove
     10     9       Hasleiet Jon                  17:08.6     12     Elgin-Millville
     11    10       Himmer Mark                   17:18.4     10     Elgin-Millville
     12    11       Heise Tony                    17:19.3     10     Lake City
     13    12       Beyer Dion                    17:23.5     12     Lewiston-Altura
     14    13       Klindworth Bob                17:24.8     11     Lake City
     15    14       Moxley Mark                   17:25.7     12     Waseca
     16    15       Coyle Dan                     17:27.3     11     Austin Pacelli
     17    16       Kautz Kevin                   17:28.4     12     Elgin-Millville
     18    17       Parry Jim                     17:30.7     11     Stewartville
     19    18       Cogswell Trevor               17:31.8     10     Plainview
     20    19       Miller Eric                   17:39.8     11     Zumbrota-Mazeppa/Kenyon
     21    20       Brookins Jody                 17:40.7      9     Plainview
     22    21       O'Fallon Liam                 17:40.9     12     Rochester Lourdes
     23    22       Becker Andy                   17:47.8     12     Plainview
     24    23       Rauk Randall                  17:48.3     11     Zumbrota-Mazeppa/Kenyon
     25    24       Hoadley Mike                  17:50.8     11     La Crescent
     26    25       Banks Rodney                  17:52.0     12     Lake City
     27    26       Navarro Cheto                 17:52.6     11     Rochester Lourdes
     28    27       Baardseth Joel                17:53.6     10     La Crescent
     29    28       Kennedy Brian                 17:54.8     11     Lake City
     30    29       Mitchell Jay                  17:55.1     10     Stewartville
     31    30       Spring Francis                17:56.4      9     Winona Cotter
     32    31       Biliki Andy                   17:57.4     12     Winona Cotter
     33    32       Lovejoy Kent                  18:04.4     11     Dover-Eyota/St. Charles
     34    33       Nelson Aaron                  18:04.7     11     Lake City
     35    34       Bruggeman Jared               18:10.2     11     La Crescent
     36    35       Kelley Pat                    18:11.9     12     Plainview
     37    36       Hampl Marc                    18:12.5      9     Zumbrota-Mazeppa/Kenyon
     38    37       Nisbit Chad                   18:13.1     10     Lewiston/Altura
     39    38       Brickner Jim                  18:15.0     11     Winona Cotter
     40    39       Olson Curt                    18:18.2     12     Zumbrota-Mazeppa/Kenyon
     41    40       Engrav Jerry                  18:19.7     12     Lewiston/Altura
     42    41       Lejcher Andy                  18:26.8      9     Pine Island
     43    42       Carlson Glen                  18:29.9     12     Waseca
     44    43       Peterson Mike                 18:30.3     12     Plainview
     45    44       Januska Jim                   18:30.8     11     Winona Cotter
     46    45       Sundberg Sean                 18:33.4     10     Byron
     47    46       Mathison Kris                 18:34.3     12     Pine Island
     48    47       Monsen Brian                  18:35.2     12     Byron
     49    48       Tomashek Steve                18:40.9     11     Winona Cotter
     50    49       Burt Matt                     18:42.1      8     Pine Island
     51    50       Spears Tom                    18:43.3      9     Rochester Lourdes
     52    51       Draayer Christian             18:43.9     12     Austin Pacelli
     53    52       Hollman Joe                   18:45.4     11     Lake City
     54    53       Beyer Daren                   18:47.0     12     Lewiston-Altura
     55    54       Strusz Steve                  18:48.0     11     Zumbrota-Mazeppa/Kenyon
     56    55       Retzlaff Brian                18:48.3      9     Austin Pacelli
     57    56       Spande Peter                  18:48.6     10     Ellendale-Geneva
     58    57       McGuire Ron                   18:49.9     12     Dover-Eyota/St. Charles
     59    58       Raasch Kevin                  18:50.4     11     Rochester Lourdes
     60    59       Herold Anthony                18:51.2     10     Rochester Lourdes
     61    60       Downes Sean                   18:54.8      9     Zumbrota-Mazeppa/Kenyon
     62    61       Sievers Greg                  18:55.9     12     Lake City
     63    62       Humfeld Donnie                18:56.2     10     La Crescent
     64    63       LaPlaunt Joel                 18:58.0     12     Waseca
     65    64       Schmidtknecht Shawn           18:58.6      9     Waseca
     66    65       Heather Trent                 18:58.9     10     Dover-Eyota/St. Charles
     67    66       Snyder Art                    19:00.3     12     Byron
     68    67       Emerson Lindsey               19:02.5     12     Plainview
     69    68       Gaustad Mark                  19:03.0     10     Byron
     70    69       Perrault Chad                 19:03.9     12     Waseca
     71    70       Keller Paul                   19:10.4     10     Byron
     72    71       Hutchinson Mike               19:19.6     10     Stewartville
     73    72       Holtz Chris                   19:23.4      9     Kasson-Mantorville
     74     *       Miles Andy                    19:24.5     12     Caledonia-Spring Grove
     75    73       Mauss Tony                    19:25.1     10     La Crescent
     76    74       Axelson Jon                   19:25.9     12     Pine Island
     77    75       Lehman Eric                   19:26.4      9     Waseca
     78    76       Wente Pat                     19:26.7     10     Rochester Lourdes
     79    77       Malotke Karl                  19:28.2     10     Lewiston-Altura
     80    78       Jump Zach                     19:28.8      9     Stewartville
     81    79       Klavetter Mead                19:34.1     10     Plainview
     82    80       Lindow Ryan                   19:36.0      9     Stewartville
     83    81       Clark Josh                    19:37.5     11     La Crescent
     84    82       Walker Tavis                  19:39.1     12     Pine Island
     85    83       Garry Tim                     19:40.7     10     Austin Pacelli
     86    84       Ordieres Javier               19:43.9     12     Lewiston-Altura
     87    85       Pratt Dan                     19:44.4     11     La Crescent
     88    86       Brogan Keith                  19:46.8     10     Dover-Eyota/St. Charles
     89    87       Curret Nate                   19:53.6      9     Byron
     90     *       Graf Adam                     19:55.5      9     Caledonia-Spring Grove
     91    88       Sondell Mike                  19:59.6     11     Zumbrota-Mazeppa/Kenyon
     92    89       Egbert Greg                   20:02.4     11     Byron
     93    90       Odausson Jasper               20:12.2     12     Ellendale-Geneva
     94    91       Parker Alfred                 20:19.3     10     Kasson-Mantorville
     95    92       Ness Andy                     20:29.1     12     Pine Island
     96    93       Lee Eric                      20:31.4     10     Ellendale-Geneva
     97    94       Lenz Brian                    20:31.6     10     Stewartville
     98    95       Strei David                   20:32.8     12     Stewartville
     99    96       Krause Steve                  20:43.8     12     Pine Island
    100    97       Waletzke Matt                 20:46.1      7     Austin Pacelli
    101    98       Beers Shane                   20:47.8      7     Austin Pacelli
    102    99       Borneman Brian                20:51.9     11     Dover-Eyota/St. Charles
    103   100       Blahnik Tony                  21:16.6     12     Dover-Eyota/St. Charles
    104   101       Kramer Dan                    21:26.3     12     Dover-Eyota/St. Charles
    105   102       Haberman Craig                21:27.8     12     Ellendale-Geneva
    106   103       Wayne Keith                   21:49.9     12     Ellendale-Geneva
    107   104       Balders Eric                  22:29.7      7     Austin Pacelli
    108   105       Pfeiffer Paul                 22:43.2     12     Kasson-Mantorville
    109   106       Spande Nadtan                 22:54.1      7     Ellendale-Geneva
    110   107       Fenske Mike                   23:07.0      8     Kasson-Mantorville
    111   108       Denny Andy                    23:23.0      7     Kasson-Mantorville
    112   109       Dreier Ryan                   27:41.1     10     Kasson-Mantorville


