

     REGION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 29, 1987

          3200 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MN


   FINISH ORDER
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Witty Lisa                    11:44.4     12     Plainview
      2     2       Mazzitelli Julie              11:58.1      9     Dover-Eyota/St. Charles
      3     3       Wacholz Amy                   12:04.3      8     Lewiston/Altura
      4     4       O'Grady Mici                  12:22.2     11     Waseca
      5     5       Buck Jody                     12:24.6     11     Lake City
      6     6       Buck Shannon                  12:33.9      8     Lake City
      7     7       Holtorf Tracey                12:35.4     11     Plainview
      8     8       Rediske Krista                12:36.0     10     Dover-Eyota/St. Charles
      9     9       Wood Hadley                   12:39.7     10     Rochester Lourdes
     10    10       Grobe Suanne                  12:43.1     10     Elgin-Millville
     11    11       Dankers Sara                  12:43.7     10     Lake City
     12    12       Cichanowksi Amy               12:44.0     12     Winona Cotter
     13    13       Howard Sara                   12:45.0      9     Plainview
     14    14       Grobe Joanne                  12:45.8     10     Elgin-Millville
     15    15       Sievers Stacy                 12:47.1      9     Rochester Lourdes
     16    16       Cushman Lisa                  12:50.4      8     Elgin-Millville
     17    17       Vogel Nancy                   12:51.2     11     Winona Cotter
     18    18       Shumacher Trisha              12:52.0      7     Plainview
     19    19       Beltz Tracy                   12:58.7      9     Lake City
     20    20       Jenson Renee                  12:59.7     10     Rochester Lourdes
     21    21       Rodenwald Kathy               13:06.9     10     Rochester Lourdes
     22    22       Gorder Stacy                  12:09.3     11     Elgin-Millville
     23    23       Anderson Kelly                13:10.8     12     Elgin-Millville
     24    24       Horn Jennifer                 13:11.1     10     Dover-Eyota/St. Charles
     25    25       Carr Keke                     13:11.5     10     Rochester Lourdes
     26    26       Nelson Cindy                  13:12.3      9     Elgin-Millville
     27    27       Lindmeier Ann                 13:13.3     11     Lake City
     28    28       McQuiston Vicki               13:16.3     10     Lake City
     29    29       Kelley Ann                    13:18.6      8     Plainview
     30    30       Gnotke Tammy                  13:18.8     11     Lake City
     31    31       Brossard Becky                13:19.9      9     Kasson-Mantorville
     32    32       Nodland Ellen                 13:21.3     12     Waseca
     33    33       Quamme Lisa                   13:23.1     12     Zumbrota-Mazeppa/Kenyon
     34    34       Ploetz Brenda                 13:26.2      8     Dover-Eyota/St. Charles
     35    35       Thompson Tracey               13:27.9     12     Waseca
     36    36       Krambeer Dena                 13:28.2      7     Pine Island
     37    37       Poncelet jean                 13:28.4     12     Zumbrota-Mazeppa/Kenyon
     38    38       Hockens Denise                13:28.7      7     Elgin-Millville
     39    39       Rediske Tammy                 13:34.2      8     Dover-Eyota/St. Charles
     40    40       Cowell Sara                   13:35.3      7     La Crescent
     41    41       Legering Sharon               13:37.9      8     Rochester Lourdes
     42    42       Hanson Kim                    13:38.2     11     Dover-Eyota/St. Charles
     43    43       Lanning Tara                  13:40.6      8     Plainview
     44    44       Prange Roxanne                13:42.3     12     Waseca
     45    45       Quiram Polly                  13:46.2     11     Plainview
     46    46       Markson Nicole                13:47.1      9     Zumbrota-Mazeppa/Kenyon
     47    47       Lind Michelle                 13:51.8     12     Rochester Lourdes
     48     *       Bellrichard Brenda            13:53.8     10     Austin Pacelli
     49    48       Hinckley Heidi                13:55.7      9     Dover-Eyota/St. Charles
     50     *       Avelsgaard Amy                13:58.3     11     Ellendale-Geneva
     51    49       Bromeland Sarah               13:58.7      9     La Crescent
     52    50       Knauss Carrie                 14:01.2     11     Waseca
     53    51       Beech Angie                   14:02.9      8     Byron
     54    52       Ropp Michele                  14:03.8      9     Byron
     55    53       Cichanowski Heather           14:04.9      9     Winona Cotter
     56    54       Boyer Cary                    14:06.9      8     La Crescent
     57    55       Cozad Susan                   14:07.0     10     La Crescent
     58    56       Pruett Melanie                14:08.0      7     La Crescent
     59    57       Bowen Denise                  14:08.4     12     Zumbrota-Mazeppa/Kenyon
     60    58       Biliki Jami                   14:12.7      7     Winona Cotter
     61    59       Johnson Tonya                 14:13.1      8     Pine Island
     62    60       Anderson Rachel               14:14.1     11     Stewartville
     63    61       Mau Michelle                  14:14.6      9     La Crescent
     64    62       Bakke Lisa                    14:15.9     11     Pine Island
     65    63       Brown Starr                   14:17.2      7     Kasson-Mantorville
     66    64       Nurminen Miki                 14:18.8     12     Zumbrota-Mazeppa/Kenyon
     67    65       Schumacher Rachel             14:20.5      8     Winona Cotter
     68    66       Jones Charlotte               14:21.8     12     Byron
     69    67       Besch Joyce                   14:26.2      8     Kasson-Mantorville
     70    68       Bahr Nikki                    14:27.2      9     La Crescent
     71     *       Sears Mary                    14:29.8     11     Caledonia-Spring Grove
     72    69       Sugden Tanya                  14:34.4      9     Stewartville
     73    70       Montgomery Annette            14:35.4      8     Zumbrota-Mazeppa/Kenyon
     74     *       Bellrichard Renee             14:37.0      9     Austin Pacelli
     75    71       Kennedy Krystal               14:37.2      9     La Crescent
     76     *       Novak Danielle                14:39.2      8     Austin Pacelli
     77    72       Stromme Karla                 14:40.4      9     Byron
     78     *       Moenck Angie                  14:41.6     12     Caledonia-Spring Grove
     79     *       Kappler Dawn                  14:44.8     12     Caledonia-Spring Grove
     80     *       Esch Tina                     14:45.8     11     Caledonia-Spring Grove
     81    73       Jensen Heather                14:49.4     11     Waseca
     82    74       Morlock Kasey                 14:54.6      7     Stewartville
     83    75       Bolles Missy                  14:57.4     11     Byron
     84    76       Harper Kim                    14:59.8      8     Pine Island
     85    77       Farr Tami                     15:01.3     11     Winona Cotter
     86    78       Tegtmeier Samantha            15:04.9      9     Lewiston-Altura
     87    79       Oelkers Shiloh                15:08.9      8     Pine Island
     88    80       Brown Stacy                   15:10.9      8     Kasson-Mantorville
     89    81       Salway Marie                  15:15.8      8     Lewiston-Altura
     90    82       Galazen Sue                   15:21.7      8     Stewartville
     91    83       Speltz Rebbecca               15:30.3      7     Lewiston-Altura
     92    84       Gibbs Hollie                  15:31.7      7     Lewiston-Altura
     93    85       Vagts Molly                   15:33.2      9     Stewartville
     94    86       Weinhold Sarah                15:37.8      8     Stewartville
     95    87       Holtan Tammy                  15:41.7     11     Stewartville
     96    88       Holtz Sarah                   15:49.4     11     Kasson-Mantorville
     97    89       Franklin Jesse                16:03.9      9     Byron
     98    90       Hindrichs Susan               16:17.1     10     Lewiston-Altura


