

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2012         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    40    38    Allec Ille                   18:52.4    6:05     Blooming Prairie         
    44    42    Cole Fechner                 18:57.6    6:06     La Crescent              
   107   100    Nate Martin                  21:01.3    6:46     Lake City                
   124   114    Nick Meyer                   22:12.7    7:09     Wabasha-Kellogg          
   126   116    Isaiah Scruggs               22:24.0    7:13     Stewartville             



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    21    20    Zack Emery                   18:11.1    5:51     La Crescent              
    23    22    Carl Kozlowski               18:20.2    5:54     Lake City                
    58    54    Dylan Linder                 19:27.5    6:16     Lewstn-Altra/Rshfrd-Ptrsn
    62    58    Cole Willers                 19:30.5    6:17     Lake City                
    74    69    Nathaniel Gunter             19:50.2    6:23     Dover-Eyota              
    77    72    Jack Williams                20:06.9    6:29     Pine Island              
    84    79    Kevin Bradt                  20:22.2    6:33     Chatfield                
    90    85    Elijah Baker                 20:33.7    6:37     Blooming Prairie         
   100     *    Antonio Judson Red-Elk       20:56.4    6:44     Schaeffer Academy        
   108   101    Nathan Drees                 21:06.6    6:48     Austin Pacelli           
   109   102    Zachary Buchholtz            21:07.8    6:48     Kingsland                
   122   112    Evan Doerhoefer              21:58.8    7:05     Blooming Prairie         
   125   115    Nathan Onsgard               22:16.6    7:10     Stewartville             
   132   121    Cole Ethen                   22:52.9    7:22     Austin Pacelli           



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    37    35    Hunter Herber                18:47.3    6:03     Lewstn-Altra/Rshfrd-Ptrsn
    48    45    Logan Lien                   19:05.7    6:09     Wabasha-Kellogg          
    56    52    Bjorn Pearson                19:20.9    6:14     Cannon Falls             
    68    64    Isaac Baker                  19:40.1    6:20     Blooming Prairie         
    71    67    Risdon Kaartinen             19:45.3    6:22     Lake City                
    72    68    Shelby Hilke                 19:47.1    6:22     Lewstn-Altra/Rshfrd-Ptrsn
    73     *    Nathan Eversole              19:47.5    6:22     Lanesboro                
    75    70    Kaleb Olson                  19:57.6    6:26     Wabasha-Kellogg          
    76    71    Nicholas Dayland             20:01.1    6:27     St. Charles              
    82    77    Cam Slowinski                20:19.0    6:32     Byron                    
    85    80    Karl Trost                   20:23.7    6:34     Cannon Falls             
    89    84    Trey Perez                   20:33.2    6:37     Lewstn-Altra/Rshfrd-Ptrsn
    93    88    Izaak Juenemann              20:44.0    6:40     Dover-Eyota              
    95     *    Reed Petersen                20:47.2    6:41     Schaeffer Academy        
   106    99    Ben Reuss                    21:00.2    6:46     Dover-Eyota              
   110   103    Jeremy Keller                21:09.5    6:49     Lake City                
   131   120    Bennett Kraemer              22:51.9    7:22     Austin Pacelli           
   134   123    Adam Buchholtz               23:35.9    7:36     Kingsland                



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Richard Swanson              17:08.8    5:31     Kingsland                
     8     8    Christian Bance              17:21.1    5:35     Chatfield                
    11     *    Gabe Tempel                  17:33.3    5:39     Hayfield                 
    12    11    Peter Huber                  17:37.9    5:41     Plainview-Elgin-Millville
    14    13    Dylan Bilicki                17:48.5    5:44     Cotter                   
    17    16    Henry Killen                 18:04.4    5:49     Cotter                   
    19    18    Dakota Streit                18:05.2    5:49     Rochester Lourdes        
    25    23    Thomas Zimmerman             18:27.6    5:57     Plainview-Elgin-Millville
    30    28    Matt Folkert                 18:35.0    5:59     Plainview-Elgin-Millville
    39    37    Colin Fritz                  18:49.5    6:04     Lake City                
    41    39    Micah Grove                  18:53.6    6:05     Zumbro-Mazep/Kenyon-Wanam
    42    40    Keagan Clarke                18:55.5    6:06     Chatfield                
    50    47    James Mathison               19:11.5    6:11     Stewartville             
    51     *    Travis Troendle              19:12.3    6:11     Lanesboro                
    57    53    Jeremiah Munson              19:23.3    6:14     Lewstn-Altra/Rshfrd-Ptrsn
    63    59    Sam Boudreau                 19:31.0    6:17     La Crescent              
    65    61    Erik Hokanson                19:35.2    6:18     Zumbro-Mazep/Kenyon-Wanam
    80    75    Isaiah Ondler                20:12.4    6:30     Pine Island              
    83    78    Dan Narveson                 20:21.9    6:33     Chatfield                
    87    82    Karl Ritzman                 20:27.7    6:35     Cannon Falls             
    92    87    Dane Gillespie               20:37.2    6:38     Kingsland                
   104    97    Benjamin Dittrich            20:58.2    6:45     St. Charles              
   112     *    Daniel Gottschalk            21:12.2    6:50     GrndMdw/Lry-Ostrnd/Sthlnd
   121     *    Matthew Kiehne               21:53.8    7:03     Lanesboro                
   123   113    Alex Joersz                  22:08.6    7:08     Wabasha-Kellogg          
   133   122    Tomm Mettler                 23:35.7    7:36     Kingsland                
   136   125    Anthony Servellon            26:39.7    8:35     Austin Pacelli           



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Ian Torchia                  16:39.6    5:22     Rochester Lourdes        
     3     3    Matt Schrupp                 17:02.3    5:29     Cotter                   
    10    10    Adam Rahn                    17:31.5    5:38     Dover-Eyota              
    13    12    Joe Tereba                   17:42.7    5:42     Cotter                   
    15    14    Anthony Paladie              17:51.1    5:45     St. Charles              
    18    17    Ryan Ruberg                  18:04.9    5:49     Lewstn-Altra/Rshfrd-Ptrsn
    26    24    Sam Jewson                   18:29.8    5:57     Wabasha-Kellogg          
    28    26    Daniel Dahl                  18:33.2    5:58     St. Charles              
    31    29    Jakob Stucky                 18:35.8    5:59     Plainview-Elgin-Millville
    32    30    Damian Wendt                 18:36.1    5:59     Plainview-Elgin-Millville
    35    33    Justin Friedrich             18:40.7    6:01     Chatfield                
    36    34    Ben Nystuen                  18:44.9    6:02     Zumbro-Mazep/Kenyon-Wanam
    46     *    Jon Fleischmann              19:00.2    6:07     Hayfield                 
    52    48    Tim Entgelmeier              19:14.3    6:12     Byron                    
    53    49    Niles Ludwig                 19:15.4    6:12     La Crescent              
    54    50    Andrew Dayland               19:16.7    6:12     St. Charles              
    55    51    Ian Thomason                 19:19.7    6:13     Byron                    
    61    57    Joey Graves                  19:30.3    6:17     La Crescent              
    66    62    Ben Hintz                    19:35.8    6:19     Dover-Eyota              
    67    63    Andrew Eckdahl               19:39.7    6:20     Dover-Eyota              
    69    65    Ian Cierzan                  19:41.4    6:20     Rochester Lourdes        
    78    73    Noah Hanson                  20:11.2    6:30     Dover-Eyota              
    79    74    Connor Rohr                  20:11.6    6:30     Cannon Falls             
    91    86    Ben Kleese                   20:35.7    6:38     Zumbro-Mazep/Kenyon-Wanam
    97    91    Luke Nelson                  20:54.5    6:44     Zumbro-Mazep/Kenyon-Wanam
    98    92    David Hansen                 20:54.9    6:44     Blooming Prairie         
    99    93    Alex Lien                    20:55.4    6:44     Chatfield                
   102    95    Dain Bauman                  20:57.4    6:45     Stewartville             
   111   104    David Shapiro                21:10.2    6:49     Wabasha-Kellogg          
   115   106    Steven Askvig                21:20.9    6:52     Zumbro-Mazep/Kenyon-Wanam
   116   107    Conner Paulson               21:24.0    6:53     Stewartville             
   120   111    Tim Hawkins                  21:32.1    6:56     Chatfield                
   130   119    Ethan Dalton                 22:49.7    7:21     Cannon Falls             



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Pat Reinschmidt              16:53.9    5:26     Plainview-Elgin-Millville
     5     5    Emilio Taiveaho              17:12.4    5:32     Cotter                   
     6     6    Carston Dammann              17:14.0    5:33     Lake City                
     7     7    Alex Ondler                  17:20.7    5:35     Byron                    
     9     9    Brandon Franta               17:27.6    5:37     La Crescent              
    16    15    Maximillian Youngbear        17:52.1    5:45     St. Charles              
    20    19    Jacob Johnson                18:09.3    5:51     Cotter                   
    22    21    Aaron Timm                   18:19.5    5:54     Plainview-Elgin-Millville
    24     *    Erik Peterson                18:20.5    5:54     Lanesboro                
    27    25    Nick Steichen                18:32.0    5:58     Rochester Lourdes        
    29    27    Kyle Matthees                18:34.7    5:59     Rochester Lourdes        
    33    31    Isaiah Rutten                18:36.7    5:59     Pine Island              
    34    32    Ryan Swanson                 18:38.9    6:00     Kingsland                
    38    36    Matthew Montgomery           18:48.9    6:03     St. Charles              
    43    41    Michael Dearani              18:57.2    6:06     Rochester Lourdes        
    45    43    Brett Bradford               18:59.1    6:07     Byron                    
    47    44    John Killen                  19:05.2    6:09     Cotter                   
    49    46    Josh Meyers                  19:11.0    6:11     Pine Island              
    59    55    Ethan Plager                 19:29.4    6:16     Rochester Lourdes        
    60    56    Henry Hartzler               19:29.9    6:17     Byron                    
    64    60    Tyler Cozine                 19:33.1    6:18     Blooming Prairie         
    70    66    Tyler Wilson                 19:41.6    6:20     Cannon Falls             
    81    76    Cal McCormick                20:14.6    6:31     La Crescent              
    86    81    Kodey Weis                   20:25.6    6:35     Pine Island              
    88    83    Trinity DeRooy               20:32.1    6:37     Lewstn-Altra/Rshfrd-Ptrsn
    94    89    Dakota Biwer                 20:46.5    6:41     Austin Pacelli           
    96    90    Josiah McMillin              20:49.2    6:42     Wabasha-Kellogg          
   101    94    Stephen Juenger              20:57.0    6:45     Austin Pacelli           
   103    96    Tyler Kaster                 20:57.7    6:45     Kingsland                
   105    98    Garret Stensgard             20:58.7    6:45     Pine Island              
   113   105    Christian Kroll              21:13.1    6:50     Pine Island              
   114     *    Andrew Riedemann             21:18.3    6:51     GrndMdw/Lry-Ostrnd/Sthlnd
   117   108    Ryan Larson                  21:26.3    6:54     Stewartville             
   118   109    Paul Annonson                21:27.3    6:54     Zumbro-Mazep/Kenyon-Wanam
   119   110    Jacob Peine                  21:31.2    6:56     Cannon Falls             
   127     *    Ben Himebaugh                22:30.0    7:15     GrndMdw/Lry-Ostrnd/Sthlnd
   128   117    Jake Bieber                  22:35.1    7:16     Byron                    
   129   118    Cody Wagaman                 22:47.5    7:20     Blooming Prairie         
   135   124    John Ethen                   23:58.4    7:43     Austin Pacelli           
