

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2012         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   49   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Matt Schrupp              17:02.3    5:29     11
    2         5        5     Emilio Taiveaho           17:12.4    5:32     12
    3        13       12     Joe Tereba                17:42.7    5:42     11
    4        14       13     Dylan Bilicki             17:48.5    5:44     10
    5        17       16     Henry Killen              18:04.4    5:49     10
    6        20       19     Jacob Johnson             18:09.3    5:51     12
    7        47       44     John Killen               19:05.2    6:09     12



   2.   85   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Pat Reinschmidt           16:53.9    5:26     12
    2        12       11     Peter Huber               17:37.9    5:41     10
    3        22       21     Aaron Timm                18:19.5    5:54     12
    4        25       23     Thomas Zimmerman          18:27.6    5:57     10
    5        30       28     Matt Folkert              18:35.0    5:59     10
    6        31       29     Jakob Stucky              18:35.8    5:59     11
    7        32       30     Damian Wendt              18:36.1    5:59     11



   3.  112   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Ian Torchia               16:39.6    5:22     11
    2        19       18     Dakota Streit             18:05.2    5:49     10
    3        27       25     Nick Steichen             18:32.0    5:58     12
    4        29       27     Kyle Matthees             18:34.7    5:59     12
    5        43       41     Michael Dearani           18:57.2    6:06     12
    6        59       55     Ethan Plager              19:29.4    6:16     12
    7        69       65     Ian Cierzan               19:41.4    6:20     11



   4.  141   St. Charles              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        15       14     Anthony Paladie           17:51.1    5:45     11
    2        16       15     Maximillian Youngbear     17:52.1    5:45     12
    3        28       26     Daniel Dahl               18:33.2    5:58     11
    4        38       36     Matthew Montgomery        18:48.9    6:03     12
    5        54       50     Andrew Dayland            19:16.7    6:12     11
    6        76       71     Nicholas Dayland          20:01.1    6:27      9
    7       104       97     Benjamin Dittrich         20:58.2    6:45     10



   5.  177   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Brandon Franta            17:27.6    5:37     12
    2        21       20     Zack Emery                18:11.1    5:51      8
    3        44       42     Cole Fechner              18:57.6    6:06      7
    4        53       49     Niles Ludwig              19:15.4    6:12     11
    5        61       57     Joey Graves               19:30.3    6:17     11
    6        63       59     Sam Boudreau              19:31.0    6:17     10
    7        81       76     Cal McCormick             20:14.6    6:31     12



   6.  190   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        6     Carston Dammann           17:14.0    5:33     12
    2        23       22     Carl Kozlowski            18:20.2    5:54      8
    3        39       37     Colin Fritz               18:49.5    6:04     10
    4        62       58     Cole Willers              19:30.5    6:17      8
    5        71       67     Risdon Kaartinen          19:45.3    6:22      9
    6       107      100     Nate Martin               21:01.3    6:46      7
    7       110      103     Jeremy Keller             21:09.5    6:49      9



   7.  205   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Alex Ondler               17:20.7    5:35     12
    2        45       43     Brett Bradford            18:59.1    6:07     12
    3        52       48     Tim Entgelmeier           19:14.3    6:12     11
    4        55       51     Ian Thomason              19:19.7    6:13     11
    5        60       56     Henry Hartzler            19:29.9    6:17     12
    6        82       77     Cam Slowinski             20:19.0    6:32      9
    7       128      117     Jake Bieber               22:35.1    7:16     12



   8.  227   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        18       17     Ryan Ruberg               18:04.9    5:49     11
    2        37       35     Hunter Herber             18:47.3    6:03      9
    3        57       53     Jeremiah Munson           19:23.3    6:14     10
    4        58       54     Dylan Linder              19:27.5    6:16      8
    5        72       68     Shelby Hilke              19:47.1    6:22      9
    6        88       83     Trinity DeRooy            20:32.1    6:37     12
    7        89       84     Trey Perez                20:33.2    6:37      9



   9.  238   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Christian Bance           17:21.1    5:35     10
    2        35       33     Justin Friedrich          18:40.7    6:01     11
    3        42       40     Keagan Clarke             18:55.5    6:06     10
    4        83       78     Dan Narveson              20:21.9    6:33     10
    5        84       79     Kevin Bradt               20:22.2    6:33      8
    6        99       93     Alex Lien                 20:55.4    6:44     11
    7       120      111     Tim Hawkins               21:32.1    6:56     11



  10.  277   Dover-Eyota              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10       10     Adam Rahn                 17:31.5    5:38     11
    2        66       62     Ben Hintz                 19:35.8    6:19     11
    3        67       63     Andrew Eckdahl            19:39.7    6:20     11
    4        74       69     Nathaniel Gunter          19:50.2    6:23      8
    5        78       73     Noah Hanson               20:11.2    6:30     11
    6        93       88     Izaak Juenemann           20:44.0    6:40      9
    7       106       99     Ben Reuss                 21:00.2    6:46      9



  11.  305   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        33       31     Isaiah Rutten             18:36.7    5:59     12
    2        49       46     Josh Meyers               19:11.0    6:11     12
    3        77       72     Jack Williams             20:06.9    6:29      8
    4        80       75     Isaiah Ondler             20:12.4    6:30     10
    5        86       81     Kodey Weis                20:25.6    6:35     12
    6       105       98     Garret Stensgard          20:58.7    6:45     12
    7       113      105     Christian Kroll           21:13.1    6:50     12



  12.  311   Zumbro-Mazep/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        36       34     Ben Nystuen               18:44.9    6:02     11
    2        41       39     Micah Grove               18:53.6    6:05     10
    3        65       61     Erik Hokanson             19:35.2    6:18     10
    4        91       86     Ben Kleese                20:35.7    6:38     11
    5        97       91     Luke Nelson               20:54.5    6:44     11
    6       115      106     Steven Askvig             21:20.9    6:52     11
    7       118      109     Paul Annonson             21:27.3    6:54     12



  13.  321   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Richard Swanson           17:08.8    5:31     10
    2        34       32     Ryan Swanson              18:38.9    6:00     12
    3        92       87     Dane Gillespie            20:37.2    6:38     10
    4       103       96     Tyler Kaster              20:57.7    6:45     12
    5       109      102     Zachary Buchholtz         21:07.8    6:48      8
    6       133      122     Tomm Mettler              23:35.7    7:36     10
    7       134      123     Adam Buchholtz            23:35.9    7:36      9



  14.  333   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        26       24     Sam Jewson                18:29.8    5:57     11
    2        48       45     Logan Lien                19:05.7    6:09      9
    3        75       70     Kaleb Olson               19:57.6    6:26      9
    4        96       90     Josiah McMillin           20:49.2    6:42     12
    5       111      104     David Shapiro             21:10.2    6:49     11
    6       123      113     Alex Joersz               22:08.6    7:08     10
    7       124      114     Nick Meyer                22:12.7    7:09      7



  15.  339   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        40       38     Allec Ille                18:52.4    6:05      7
    2        64       60     Tyler Cozine              19:33.1    6:18     12
    3        68       64     Isaac Baker               19:40.1    6:20      9
    4        90       85     Elijah Baker              20:33.7    6:37      8
    5        98       92     David Hansen              20:54.9    6:44     11
    6       122      112     Evan Doerhoefer           21:58.8    7:05      8
    7       129      118     Cody Wagaman              22:47.5    7:20     12



  16.  354   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        56       52     Bjorn Pearson             19:20.9    6:14      9
    2        70       66     Tyler Wilson              19:41.6    6:20     12
    3        79       74     Connor Rohr               20:11.6    6:30     11
    4        85       80     Karl Trost                20:23.7    6:34      9
    5        87       82     Karl Ritzman              20:27.7    6:35     10
    6       119      110     Jacob Peine               21:31.2    6:56     12
    7       130      119     Ethan Dalton              22:49.7    7:21     11



  17.  472   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        50       47     James Mathison            19:11.5    6:11     10
    2       102       95     Dain Bauman               20:57.4    6:45     11
    3       116      107     Conner Paulson            21:24.0    6:53     11
    4       117      108     Ryan Larson               21:26.3    6:54     12
    5       125      115     Nathan Onsgard            22:16.6    7:10      8
    6       126      116     Isaiah Scruggs            22:24.0    7:13      7



  18.  525   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        94       89     Dakota Biwer              20:46.5    6:41     12
    2       101       94     Stephen Juenger           20:57.0    6:45     12
    3       108      101     Nathan Drees              21:06.6    6:48      8
    4       131      120     Bennett Kraemer           22:51.9    7:22      9
    5       132      121     Cole Ethen                22:52.9    7:22      8
    6       135      124     John Ethen                23:58.4    7:43     12
    7       136      125     Anthony Servellon         26:39.7    8:35     10



  19.  INC   GrndMdw/Lry-Ostrnd/Sthlnd

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       112        *     Daniel Gottschalk         21:12.2    6:50     10
    2       114        *     Andrew Riedemann          21:18.3    6:51     12
    3       127        *     Ben Himebaugh             22:30.0    7:15     12



  20.  INC   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11        *     Gabe Tempel               17:33.3    5:39     10
    2        46        *     Jon Fleischmann           19:00.2    6:07     11



  21.  INC   Lanesboro                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        24        *     Erik Peterson             18:20.5    5:54     12
    2        51        *     Travis Troendle           19:12.3    6:11     10
    3        73        *     Nathan Eversole           19:47.5    6:22      9
    4       121        *     Matthew Kiehne            21:53.8    7:03     10



  22.  INC   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        95        *     Reed Petersen             20:47.2    6:41      9
    2       100        *     Antonio Judson Red-Elk    20:56.4    6:44      8
