

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2012         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Cotter                       49     3    5   12   13   16  |   19   44   17:34.1   1:02.1
   2  Plainview-Elgin-Millville    85     2   11   21   23   28  |   29   30   17:58.8   1:41.1
   3  Rochester Lourdes           112     1   18   25   27   41  |   55   65   18:09.7   2:17.6
   4  St. Charles                 141    14   15   26   36   50  |   71   97   18:28.4   1:25.6
   5  La Crescent                 177     9   20   42   49   57  |   59   76   18:40.4   2:02.7
   6  Lake City                   190     6   22   37   58   67  |  100  103   18:43.9   2:31.3
   7  Byron                       205     7   43   48   51   56  |   77  117   18:52.7   2:09.2
   8  Lewstn-Altra/Rshfrd-Ptrsn   227    17   35   53   54   68  |   83   84   19:06.0   1:42.2
   9  Chatfield                   238     8   33   40   78   79  |   93  111   19:08.3   3:01.1
  10  Dover-Eyota                 277    10   62   63   69   73  |   88   99   19:21.7   2:39.7
  11  Pine Island                 305    31   46   72   75   81  |   98  105   19:42.5   1:48.9
  12  Zumbro-Mazep/Kenyon-Wanam   311    34   39   61   86   91  |  106  109   19:44.8   2:09.6
  13  Kingsland                   321     4   32   87   96  102  |  122  123   19:42.1   3:59.0
  14  Wabasha-Kellogg             333    24   45   70   90  104  |  113  114   19:54.5   2:40.4
  15  Blooming Prairie            339    38   60   64   85   92  |  112  118   19:54.8   2:02.5
  16  Cannon Falls                354    52   66   74   80   82  |  110  119   20:01.1   1:06.8
  17  Stewartville                472    47   95  107  108  115  |  116        21:03.2   3:05.1
  18  Austin Pacelli              525    89   94  101  120  121  |  124  125   21:43.0   2:06.4
  19  GrndMdw/Lry-Ostrnd/Sthlnd   INC     *    *    *
  20  Hayfield                    INC     *    *
  21  Lanesboro                   INC     *    *    *    *
  22  Schaeffer Academy           INC     *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          5           4
      8         14          10
      9         18          13
     10         27          20
     11         33          24
     12         39          29

   TOTAL       136


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.4
      TOP 25  - 10.8
      TOP 10  - 11.3
