

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2012         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     9     9    Skylar Jacobson              16:10.6    6:31     Zumbro-Mazep/Kenyon-Wanam
    16    16    Liv Kozlowski                16:37.8    6:42     Lake City                
    24    24    Ellie Morgan                 16:53.1    6:48     Dover-Eyota              
    31    31    Olivia Sailer                17:04.9    6:52     Wabasha-Kellogg          
    37    37    Annika Juenemann             17:16.7    6:57     Dover-Eyota              
    56    56    Josselyn Lindahl             17:54.4    7:12     Pine Island              
    62    62    Mika Miller                  18:06.2    7:17     Plainview-Elgin-Millville
    65    65    Sidney Renelt                18:10.2    7:19     Lake City                
    85    85    Caitlyn Severson             18:52.0    7:35     Hayfield                 
    92    92    Ashley Haxton                19:10.4    7:43     Wabasha-Kellogg          
   109   107    Hannah McMillin              20:45.0    8:21     Wabasha-Kellogg          
   110   108    Jocelyn Voeltz               20:46.3    8:21     Kingsland                
   126   122    Audrey Farlinger             22:47.5    9:10     Kingsland                



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    25    25    Erica Earley                 16:56.9    6:49     Kingsland                
    27    27    Clair Shepardson             17:00.1    6:50     La Crescent              
    29    29    Taylor Haney                 17:03.0    6:52     La Crescent              
    40    40    Morgan Dunlap                17:18.8    6:58     La Crescent              
    52    52    Linnea Clark                 17:48.4    7:10     Plainview-Elgin-Millville
    60    60    Maddie Patterson             18:05.5    7:17     Zumbro-Mazep/Kenyon-Wanam
    64    64    Katherine Beech              18:09.8    7:19     Schaeffer Academy        
    76    76    Aubrey Allen                 18:31.9    7:27     Cotter                   
    84    84    Elly Strunk                  18:50.7    7:35     Blooming Prairie         
   118   115    Maddie Walters               21:22.0    8:36     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Sierra Stucky                16:02.9    6:27     Plainview-Elgin-Millville
     5     5    Emmy Buntrock                16:04.9    6:28     Dover-Eyota              
    11    11    Madison Nelson               16:16.1    6:33     Dover-Eyota              
    15    15    Morgan Dammann               16:33.4    6:40     Lake City                
    20    20    Helen Powley                 16:47.0    6:45     Plainview-Elgin-Millville
    35    35    Chrissy Lofgren              17:12.7    6:56     Stewartville             
    39    39    Katherine Hoffman            17:18.5    6:58     Cannon Falls             
    41    41    Lizzie Bauer                 17:20.7    6:59     Rochester Lourdes        
    47    47    Callie Ryan                  17:34.8    7:04     Zumbro-Mazep/Kenyon-Wanam
    53    53    Heather Husgen               17:48.8    7:10     Stewartville             
    54    54    Bailey O'Hare                17:51.0    7:11     Lewstn-Altra/Rshfrd-Ptrsn
    55    55    Hannah Friedrich             17:52.5    7:12     Chatfield                
    57    57    Katherine Michelson          18:00.8    7:15     Schaeffer Academy        
    69    69    Alaina Goff                  18:17.8    7:22     Stewartville             
    73    73    Haley Woltz                  18:27.5    7:26     Chatfield                
    77    77    Taylor Rasmussen             18:33.7    7:28     Pine Island              
    86    86    Maddie Ford                  18:53.7    7:36     Byron                    
    88    88    Emma Thomley                 18:58.7    7:38     Cannon Falls             
    91    91    Melendy Miller               19:04.6    7:41     Plainview-Elgin-Millville
    94    94    Rianne Lund                  19:17.8    7:46     Cannon Falls             
    96    96    Summer Rauk                  19:30.7    7:51     Pine Island              
   104   102    Esther Pranke                20:16.2    8:09     Cannon Falls             
   106   104    Elizabeth Walsh              20:36.2    8:17     Chatfield                
   122     *    Allison McDonough            21:33.1    8:40     St. Charles              
   124   120    Mary Ryan                    21:57.6    8:50     Hayfield                 



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     7     7    Catherine Degen              16:08.4    6:30     Rochester Lourdes        
    12    12    Karen Gomez                  16:25.8    6:37     Chatfield                
    14    14    Sylvia Lechnir               16:33.1    6:40     La Crescent              
    17    17    Rebecca Houston              16:42.2    6:43     Byron                    
    18    18    Rose Doda                    16:43.8    6:44     Schaeffer Academy        
    19    19    Hannah Alitz                 16:44.9    6:44     Lake City                
    21    21    Ellen Beckman                16:48.1    6:46     Rochester Lourdes        
    26    26    Grace Dearani                16:57.1    6:49     Rochester Lourdes        
    28    28    Mallory Adamson              17:02.4    6:51     Rochester Lourdes        
    36    36    Becca Goertzen               17:14.2    6:56     Lake City                
    38    38    Lydia Taylor                 17:17.5    6:57     Lake City                
    42    42    Tessa Ivers                  17:24.0    7:00     Blooming Prairie         
    44    44    Leah Koll                    17:29.1    7:02     Cotter                   
    50    50    Sarah Kahle                  17:43.6    7:08     Austin Pacelli           
    51    51    Arrica Imm                   17:46.3    7:09     Blooming Prairie         
    58    58    Alana Grant                  18:01.0    7:15     Blooming Prairie         
    63    63    Maddy Larrabee               18:09.4    7:18     Chatfield                
    68    68    Hannah Johnson               18:14.8    7:21     Hayfield                 
    71    71    Cora Arnold                  18:23.3    7:24     Cotter                   
    79    79    Allison Haley                18:36.8    7:29     Plainview-Elgin-Millville
    93    93    Kaitlyn Champa               19:16.1    7:45     Pine Island              
   101    99    Katie Ethen                  20:09.6    8:07     Austin Pacelli           
   102   100    Brynn Spitzer                20:12.0    8:08     Cotter                   
   105   103    Emily Luther                 20:28.6    8:14     Byron                    
   123   119    Liz Reynolds                 21:57.3    8:50     Hayfield                 
   125   121    Tiffany Hoesing              22:06.1    8:54     Austin Pacelli           
   127     *    Victoria Litwiller           23:24.6    9:25     GrndMdw/Lry-Ostrnd/Sthlnd
   130   125    Jwokamer DeBock              25:58.8   10:27     Austin Pacelli           



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Emi Trost                    15:26.6    6:13     Cannon Falls             
    23    23    Lexi Hasleiet                16:52.3    6:47     Dover-Eyota              
    30    30    Madeline Kraemer             17:03.2    6:52     Austin Pacelli           
    33    33    Samantha Keller              17:08.3    6:54     Lake City                
    48    48    Mariah Olson                 17:35.6    7:05     Lewstn-Altra/Rshfrd-Ptrsn
    49    49    Haley Abrams                 17:39.0    7:06     Byron                    
    59    59    Emily Karl                   18:04.4    7:16     Zumbro-Mazep/Kenyon-Wanam
    75    75    Molly Doda                   18:31.3    7:27     Schaeffer Academy        
    80    80    Courtney Doerr               18:38.7    7:30     Lewstn-Altra/Rshfrd-Ptrsn
    81    81    Adeline Angst                18:40.3    7:31     Pine Island              
    82    82    Kate Bohn                    18:41.3    7:31     Zumbro-Mazep/Kenyon-Wanam
    89    89    Kendra Boecker               19:02.0    7:40     Blooming Prairie         
   100    98    Melinda Woods                19:57.9    8:02     Kingsland                
   107   105    Siobhan Chantigan            20:41.8    8:20     Byron                    
   108   106    Jessi Thompson               20:43.8    8:20     Zumbro-Mazep/Kenyon-Wanam
   111   109    Sydney Schmidt               20:47.5    8:22     Hayfield                 
   114   112    Hannah Kosel                 21:09.8    8:31     Cotter                   
   115   113    Jamie Thompson               21:13.2    8:32     Kingsland                
   117     *    Heather Boyum                21:20.1    8:35     Lanesboro                
   119   116    Wren Kruse                   21:29.0    8:39     Wabasha-Kellogg          
   120   117    Jenna Petersen               21:29.4    8:39     Schaeffer Academy        
   128   123    Megan O'Leary                23:26.2    9:26     Byron                    
   129   124    Silka Ritzman                24:11.7    9:44     Cannon Falls             



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Kayla Woltz                  15:29.7    6:14     Chatfield                
     3     3    Ahna Buntrock                15:53.8    6:24     Dover-Eyota              
     6     6    Camila Bedoya                16:07.9    6:29     Rochester Lourdes        
     8     8    Katie Shepardson             16:09.2    6:30     La Crescent              
    10    10    Taylor Gibson                16:11.6    6:31     La Crescent              
    13    13    Shannon Strickland           16:30.1    6:38     Rochester Lourdes        
    22    22    Nikayla Ratz                 16:52.0    6:47     Dover-Eyota              
    32    32    Rosie Hermans                17:07.4    6:53     Stewartville             
    34    34    Lindsey Fratzke              17:11.5    6:55     Cotter                   
    43    43    Tessa Ladsten                17:25.7    7:01     La Crescent              
    45    45    Mary Simpson                 17:31.1    7:03     Chatfield                
    46    46    Chloe Kidd                   17:32.9    7:04     Stewartville             
    61    61    Autumn Kruse                 18:05.7    7:17     Stewartville             
    66    66    Jeanette Thornton            18:10.5    7:19     Stewartville             
    67    67    Lisa Greenslade              18:11.3    7:19     Pine Island              
    70    70    Elyse Root                   18:22.8    7:24     Plainview-Elgin-Millville
    72    72    Arlyne Soto                  18:26.7    7:25     Blooming Prairie         
    74    74    Amber Edwards                18:29.4    7:26     Cannon Falls             
    78    78    Erika Hinz                   18:34.6    7:28     Lewstn-Altra/Rshfrd-Ptrsn
    83    83    Danielle Eberhard            18:48.7    7:34     Lewstn-Altra/Rshfrd-Ptrsn
    87    87    Terri Swenson                18:55.7    7:37     Wabasha-Kellogg          
    90    90    Megan Kelly                  19:03.5    7:40     Wabasha-Kellogg          
    95    95    Cody Manfull                 19:24.4    7:49     Lewstn-Altra/Rshfrd-Ptrsn
    97     *    Kirsten Ruen                 19:31.0    7:51     Lanesboro                
    98    97    McKenna Hanson               19:38.8    7:54     Lewstn-Altra/Rshfrd-Ptrsn
    99     *    Johanna Bearson              19:55.8    8:01     Lanesboro                
   103   101    Courtney Brendel             20:13.0    8:08     Cotter                   
   112   110    Hannah Vogt                  20:53.6    8:24     Blooming Prairie         
   113   111    Courtney O'Reilly            20:59.1    8:27     Pine Island              
   116   114    Layla Khalili                21:18.3    8:34     Byron                    
   121   118    Tara Sullivan                21:31.4    8:40     Hayfield                 
