

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2012         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Dover-Eyota                  64     3    5   11   22   23  |   24   37   16:23.8   0:58.5
   2  Rochester Lourdes            73     6    7   13   21   26  |   28   41   16:30.3   0:49.2
   3  La Crescent                  88     8   10   14   27   29  |   40   43   16:35.4   0:53.8
   4  Lake City                   119    15   16   19   33   36  |   38   65   16:51.7   0:40.8
   5  Chatfield                   177     2   12   45   55   63  |   73  104   17:05.7   2:39.7
   6  Plainview-Elgin-Millville   208     4   20   52   62   70  |   79   91   17:25.5   2:19.9
   7  Stewartville                227    32   35   46   53   61  |   66   69   17:33.5   0:58.3
   8  Zumbro-Mazep/Kenyon-Wanam   257     9   47   59   60   82  |  106        17:43.3   2:30.7
   9  Cannon Falls                296     1   39   74   88   94  |  102  124   17:54.2   3:51.2
  10  Blooming Prairie            307    42   51   58   72   84  |   89  110   18:05.7   1:26.7
  11  Cotter                      325    34   44   71   76  100  |  101  112   18:21.6   3:00.5
  12  Schaeffer Academy           331    18   57   64   75  117  |             18:35.0   4:45.6
  13  Lewstn-Altra/Rshfrd-Ptrsn   343    48   54   78   80   83  |   95   97   18:17.7   1:13.1
  14  Byron                       360    17   49   86  103  105  |  114  123   18:53.1   3:59.6
  15  Pine Island                 374    56   67   77   81   93  |   96  111   18:31.2   1:21.7
  16  Wabasha-Kellogg             407    31   87   90   92  107  |  115  116   18:59.9   3:40.1
  17  Austin Pacelli              425    30   50   99  121  125  |             20:36.3   8:55.6
  18  Kingsland                   466    25   98  108  113  122  |             20:20.4   5:50.6
  19  Hayfield                    499    68   85  109  118  119  |  120        20:16.6   3:42.5
  20  GrndMdw/Lry-Ostrnd/Sthlnd   INC     *
  21  Lanesboro                   INC     *    *    *
  22  St. Charles                 INC     *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         13          10
      8         10           8
      9         25          19
     10         28          22
     11         23          18
     12         31          24

   TOTAL       130


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.0
      TOP 25  - 10.0
      TOP 10  - 10.6
