

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2011         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   62   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Matt Schrupp              17:02.1    5:29     10
    2         7        7     Emilio Taiveaho           17:15.0    5:33     11
    3        13       13     Jacob Johnson             17:38.2    5:41     11
    4        18       18     Joe Tereba                18:00.5    5:48     10
    5        22       22     Erick Rico                18:10.6    5:51     12
    6        30       30     Brandon Duellman          18:31.3    5:58     12
    7        65       65     John Killen               19:42.0    6:20     11



   2.   63   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Pat Reinschmidt           16:51.5    5:26     11
    2        11       11     Devin Hanson              17:30.4    5:38     12
    3        15       15     Dillon Clark              17:43.3    5:42     10
    4        16       16     Tyler Hoffman             17:53.7    5:46     12
    5        20       20     Aaron Timm                18:09.2    5:51     11
    6        32       32     Peter Huber               18:33.4    5:58      9
    7        52       52     Jakob Stucky              19:01.5    6:07     10



   3.  109   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Eric Veglahn              17:14.0    5:33     12
    2         6        6     Brandon Franta            17:14.6    5:33     11
    3        21       21     Quad Kilander             18:10.3    5:51     12
    4        38       38     Jason Carpenter           18:37.9    6:00     12
    5        39       39     Connor Wernecke           18:39.3    6:00     12
    6        41       41     Hunter Gross              18:40.6    6:01     10
    7        55       55     Joey Graves               19:08.1    6:10     10



   4.  109   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Shane Nepstad             17:17.0    5:34     12
    2        10       10     Alex Ondler               17:23.2    5:36     11
    3        14       14     Austan Ronnenberg         17:42.2    5:42     12
    4        26       26     Shane O'Leary             18:24.4    5:56     12
    5        51       51     Sean Szuberski            18:57.7    6:06     12
    6        54       54     Ahymad Lee                19:07.7    6:09      9
    7        62       62     Tim Entgelmeier           19:36.0    6:19     10



   5.  179   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        19       19     Ian Torchia               18:02.6    5:49     10
    2        33       33     Kyle Matthees             18:33.8    5:59     11
    3        40       40     Ryan Brandt               18:40.3    6:01     12
    4        42       42     Nick Steichen             18:42.1    6:01     11
    5        45       45     Michael Dearani           18:46.6    6:03     11
    6        53       53     Will Morice               19:04.3    6:08     12
    7        70       70     Nate Kennedy              19:55.5    6:25     12



   6.  188   Zumbro-Mazep/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Nathan Warneke            17:09.7    5:31     12
    2        24       24     James Drettwan            18:16.1    5:53     10
    3        46       46     Mitchel Lexvold           18:49.4    6:04     12
    4        50       50     Ben Nystuen               18:55.5    6:06     10
    5        64       64     Micah Grove               19:38.7    6:19      9
    6        77       77     Ben Bohn                  20:17.2    6:32      8
    7        79       79     Ben Kleese                20:22.2    6:33     10



   7.  190   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Carston Dammann           17:08.3    5:31     11
    2        37       37     Chris Breuer              18:37.4    6:00     12
    3        43       43     Sergey Duchelle           18:44.9    6:02      9
    4        47       47     Carl Kozlowski            18:52.1    6:04      7
    5        60       60     Colin Fritz               19:26.0    6:15      9
    6        63       63     Calvin Lehman             19:38.0    6:19      9
    7        71       71     Risdon Kaartinen          19:57.5    6:25      8



   8.  219   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        17       17     Gabe Tempel               17:56.1    5:46      9
    2        29       29     Jon Fleischmann           18:27.9    5:57     10
    3        34       34     Chad Kruger               18:34.1    5:59     10
    4        58       58     Tyler Oakland             19:22.9    6:14     12
    5        81       81     Josiah deNeui             20:28.8    6:36     10
    6        83       83     Noah Thorson              20:36.3    6:38     10
    7        93       93     Tyler Rehnelt             20:58.8    6:45     12



   9.  225   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Austin O'Hare             17:18.6    5:34     10
    2        28       28     Graham Sullivan           18:27.6    5:57     12
    3        36       36     Ryan Ruberg               18:35.4    5:59     10
    4        61       61     Hunter Herber             19:33.2    6:18      8
    5        91       91     Shelby Hilke              20:55.2    6:44      8
    6       103      101     Jeremiah Munson           21:23.7    6:53      9
    7       109      107     Trey Perez                21:39.3    6:58      8



  10.  264   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        23       23     Joe Glomski               18:11.5    5:51     12
    2        27       27     Sam Jewson                18:27.2    5:56     10
    3        68       68     Cory Loechler             19:54.8    6:25     11
    4        72       72     Rylee Holst               19:59.4    6:26     12
    5        74       74     Brandon Stikkers          20:05.4    6:28     12
    6        76       76     Josiah McMillin           20:16.5    6:32     11
    7       117      115     Bryan Pierce              22:31.3    7:15     10



  11.  308   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        12       12     Alex Paulson              17:32.7    5:39     12
    2        44       44     Justin Friedrich          18:45.9    6:02     10
    3        73       73     Josh Johnson              20:03.3    6:27     12
    4        80       80     Keagan Clarke             20:23.6    6:34      9
    5        99       99     Alex Lien                 21:17.1    6:51     10
    6       104      102     Chase Salerno             21:29.0    6:55      8
    7       106      104     Tim Hawkins               21:36.7    6:57     10



  12.  336   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        35       35     Isaiah Rutten             18:34.8    5:59     11
    2        57       57     Brad Haze                 19:11.5    6:11     12
    3        59       59     Josh Meyers               19:25.0    6:15     11
    4        88       88     Jack Williams             20:52.9    6:43      7
    5        97       97     Christian Kroll           21:12.6    6:50     11
    6       107      105     Hunter Kraling            21:36.9    6:57      9
    7       108      106     Jimmy Kroll               21:37.1    6:58      9



  13.  337   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        25       25     Adam Driessen             18:21.6    5:55     12
    2        31       31     Tyler Cozine              18:32.4    5:58     11
    3        84       84     Cody Wagaman              20:36.8    6:38     11
    4        85       85     Isaac Baker               20:37.8    6:38      8
    5       114      112     David Hansen              22:17.2    7:10     10
    6       116      114     Evan Doerhoefer           22:23.9    7:13      7
    7       121      118     Tommy Wanous              24:29.0    7:53     10



  14.  397   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        49       49     Clayton Friemuth          18:53.6    6:05      9
    2        78       78     Dane Gillespie            20:20.7    6:33      9
    3        86       86     Jeremiah Ondieki          20:44.3    6:41     11
    4        90       90     Thomas Engesser           20:54.1    6:44      9
    5        94       94     John Engesser             21:00.7    6:46     11
    6       110      108     Lawson Campbell           21:50.7    7:02     12
    7       112      110     Tyler Kaster              22:13.7    7:09     11



  15.  399   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        67       67     Bjorn Pearson             19:52.9    6:24      8
    2        69       69     Karl Ritzman              19:55.1    6:25      9
    3        82       82     Jordan Erlanson           20:35.7    6:38     12
    4        89       89     Tyler Wilson              20:53.8    6:44     11
    5        92       92     Connor Bennett            20:58.0    6:45     12
    6        96       96     Connor Rohr               21:10.7    6:49     10
    7       115      113     Logan Hildebrandt         22:22.7    7:12     11



  16.  402   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        48       48     James Mathison            18:52.5    6:05      9
    2        56       56     Kenny Dux                 19:09.6    6:10     11
    3        95       95     Dain Bauman               21:10.4    6:49     10
    4       102      100     Nathan Onsgard            21:21.3    6:52      7
    5       105      103     Caleb Schowalter          21:30.0    6:55      9
    6       111      109     Nik Lynch                 22:00.6    7:05      9
    7       113      111     Conner Paulson            22:16.4    7:10     10



  17.  442   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        66       66     Drew Chapek               19:50.8    6:23     11
    2        75       75     Jonathon Koppa            20:08.5    6:29     12
    3        87       87     Stephen Juenger           20:44.6    6:41     11
    4        98       98     Nathan Drees              21:14.3    6:50      7
    5       119      116     John Ethen                24:23.6    7:51     11
    6       120      117     Ben Kraemer               24:24.8    7:52      8
    7       122      119     Kevin Juenger             24:48.7    7:59     10



  18.  INC   Lanesboro                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       101        *     Travis Troendle           21:18.6    6:52      9
    2       118        *     Matthew Kiehne            22:57.9    7:24      9



  19.  INC   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       100        *     Reed Petersen             21:17.9    6:51      8
