

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2011         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Cotter                       62     2    7   13   18   22  |   30   65   17:37.3   1:08.5
   2  Plainview-Elgin-Millville    63     1   11   15   16   20  |   32   52   17:37.6   1:17.7
   3  La Crescent                 109     5    6   21   38   39  |   41   55   17:59.2   1:25.3
   4  Byron                       109     8   10   14   26   51  |   54   62   17:56.9   1:40.7
   5  Rochester Lourdes           179    19   33   40   42   45  |   53   70   18:33.1   0:44.0
   6  Zumbro-Mazep/Kenyon-Wanam   188     4   24   46   50   64  |   77   79   18:33.9   2:29.0
   7  Lake City                   190     3   37   43   47   60  |   63   71   18:33.7   2:17.7
   8  Hayfield                    219    17   29   34   58   81  |   83   93   18:58.0   2:32.7
   9  Lewstn-Altra/Rshfrd-Ptrsn   225     9   28   36   61   91  |  101  107   18:58.0   3:36.6
  10  Wabasha-Kellogg             264    23   27   68   72   74  |   76  115   19:19.7   1:53.9
  11  Chatfield                   308    12   44   73   80   99  |  102  104   19:36.5   3:44.4
  12  Pine Island                 336    35   57   59   88   97  |  105  106   19:51.4   2:37.8
  13  Blooming Prairie            337    25   31   84   85  112  |  114  118   20:05.2   3:55.6
  14  Kingsland                   397    49   78   86   90   94  |  108  110   20:22.7   2:07.1
  15  Cannon Falls                399    67   69   82   89   92  |   96  113   20:27.1   1:05.1
  16  Stewartville                402    48   56   95  100  103  |  109  111   20:24.8   2:37.5
  17  Austin Pacelli              442    66   75   87   98  116  |  117  119   21:16.4   4:32.8
  18  Lanesboro                   INC     *    *
  19  Schaeffer Academy           INC     *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          5           4
      8         10           8
      9         20          16
     10         28          23
     11         27          22
     12         32          26

   TOTAL       122


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.3
      TOP 25  - 11.1
      TOP 10  - 11.1
