

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2011         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Pat Reinschmidt              16:51.5    5:26    11    Plainview-Elgin-Millville
     2     2    Matt Schrupp                 17:02.1    5:29    10    Cotter                   
     3     3    Carston Dammann              17:08.3    5:31    11    Lake City                
     4     4    Nathan Warneke               17:09.7    5:31    12    Zumbro-Mazep/Kenyon-Wanam
     5     5    Eric Veglahn                 17:14.0    5:33    12    La Crescent              
     6     6    Brandon Franta               17:14.6    5:33    11    La Crescent              
     7     7    Emilio Taiveaho              17:15.0    5:33    11    Cotter                   
     8     8    Shane Nepstad                17:17.0    5:34    12    Byron                    
     9     9    Austin O'Hare                17:18.6    5:34    10    Lewstn-Altra/Rshfrd-Ptrsn
    10    10    Alex Ondler                  17:23.2    5:36    11    Byron                    
    11    11    Devin Hanson                 17:30.4    5:38    12    Plainview-Elgin-Millville
    12    12    Alex Paulson                 17:32.7    5:39    12    Chatfield                
    13    13    Jacob Johnson                17:38.2    5:41    11    Cotter                   
    14    14    Austan Ronnenberg            17:42.2    5:42    12    Byron                    
    15    15    Dillon Clark                 17:43.3    5:42    10    Plainview-Elgin-Millville
    16    16    Tyler Hoffman                17:53.7    5:46    12    Plainview-Elgin-Millville
    17    17    Gabe Tempel                  17:56.1    5:46     9    Hayfield                 
    18    18    Joe Tereba                   18:00.5    5:48    10    Cotter                   
    19    19    Ian Torchia                  18:02.6    5:49    10    Rochester Lourdes        
    20    20    Aaron Timm                   18:09.2    5:51    11    Plainview-Elgin-Millville
    21    21    Quad Kilander                18:10.3    5:51    12    La Crescent              
    22    22    Erick Rico                   18:10.6    5:51    12    Cotter                   
    23    23    Joe Glomski                  18:11.5    5:51    12    Wabasha-Kellogg          
    24    24    James Drettwan               18:16.1    5:53    10    Zumbro-Mazep/Kenyon-Wanam
    25    25    Adam Driessen                18:21.6    5:55    12    Blooming Prairie         
    26    26    Shane O'Leary                18:24.4    5:56    12    Byron                    
    27    27    Sam Jewson                   18:27.2    5:56    10    Wabasha-Kellogg          
    28    28    Graham Sullivan              18:27.6    5:57    12    Lewstn-Altra/Rshfrd-Ptrsn
    29    29    Jon Fleischmann              18:27.9    5:57    10    Hayfield                 
    30    30    Brandon Duellman             18:31.3    5:58    12    Cotter                   
    31    31    Tyler Cozine                 18:32.4    5:58    11    Blooming Prairie         
    32    32    Peter Huber                  18:33.4    5:58     9    Plainview-Elgin-Millville
    33    33    Kyle Matthees                18:33.8    5:59    11    Rochester Lourdes        
    34    34    Chad Kruger                  18:34.1    5:59    10    Hayfield                 
    35    35    Isaiah Rutten                18:34.8    5:59    11    Pine Island              
    36    36    Ryan Ruberg                  18:35.4    5:59    10    Lewstn-Altra/Rshfrd-Ptrsn
    37    37    Chris Breuer                 18:37.4    6:00    12    Lake City                
    38    38    Jason Carpenter              18:37.9    6:00    12    La Crescent              
    39    39    Connor Wernecke              18:39.3    6:00    12    La Crescent              
    40    40    Ryan Brandt                  18:40.3    6:01    12    Rochester Lourdes        
    41    41    Hunter Gross                 18:40.6    6:01    10    La Crescent              
    42    42    Nick Steichen                18:42.1    6:01    11    Rochester Lourdes        
    43    43    Sergey Duchelle              18:44.9    6:02     9    Lake City                
    44    44    Justin Friedrich             18:45.9    6:02    10    Chatfield                
    45    45    Michael Dearani              18:46.6    6:03    11    Rochester Lourdes        
    46    46    Mitchel Lexvold              18:49.4    6:04    12    Zumbro-Mazep/Kenyon-Wanam
    47    47    Carl Kozlowski               18:52.1    6:04     7    Lake City                
    48    48    James Mathison               18:52.5    6:05     9    Stewartville             
    49    49    Clayton Friemuth             18:53.6    6:05     9    Kingsland                
    50    50    Ben Nystuen                  18:55.5    6:06    10    Zumbro-Mazep/Kenyon-Wanam
    51    51    Sean Szuberski               18:57.7    6:06    12    Byron                    
    52    52    Jakob Stucky                 19:01.5    6:07    10    Plainview-Elgin-Millville
    53    53    Will Morice                  19:04.3    6:08    12    Rochester Lourdes        
    54    54    Ahymad Lee                   19:07.7    6:09     9    Byron                    
    55    55    Joey Graves                  19:08.1    6:10    10    La Crescent              
    56    56    Kenny Dux                    19:09.6    6:10    11    Stewartville             
    57    57    Brad Haze                    19:11.5    6:11    12    Pine Island              
    58    58    Tyler Oakland                19:22.9    6:14    12    Hayfield                 
    59    59    Josh Meyers                  19:25.0    6:15    11    Pine Island              
    60    60    Colin Fritz                  19:26.0    6:15     9    Lake City                
    61    61    Hunter Herber                19:33.2    6:18     8    Lewstn-Altra/Rshfrd-Ptrsn
    62    62    Tim Entgelmeier              19:36.0    6:19    10    Byron                    
    63    63    Calvin Lehman                19:38.0    6:19     9    Lake City                
    64    64    Micah Grove                  19:38.7    6:19     9    Zumbro-Mazep/Kenyon-Wanam
    65    65    John Killen                  19:42.0    6:20    11    Cotter                   
    66    66    Drew Chapek                  19:50.8    6:23    11    Austin Pacelli           
    67    67    Bjorn Pearson                19:52.9    6:24     8    Cannon Falls             
    68    68    Cory Loechler                19:54.8    6:25    11    Wabasha-Kellogg          
    69    69    Karl Ritzman                 19:55.1    6:25     9    Cannon Falls             
    70    70    Nate Kennedy                 19:55.5    6:25    12    Rochester Lourdes        
    71    71    Risdon Kaartinen             19:57.5    6:25     8    Lake City                
    72    72    Rylee Holst                  19:59.4    6:26    12    Wabasha-Kellogg          
    73    73    Josh Johnson                 20:03.3    6:27    12    Chatfield                
    74    74    Brandon Stikkers             20:05.4    6:28    12    Wabasha-Kellogg          
    75    75    Jonathon Koppa               20:08.5    6:29    12    Austin Pacelli           
    76    76    Josiah McMillin              20:16.5    6:32    11    Wabasha-Kellogg          
    77    77    Ben Bohn                     20:17.2    6:32     8    Zumbro-Mazep/Kenyon-Wanam
    78    78    Dane Gillespie               20:20.7    6:33     9    Kingsland                
    79    79    Ben Kleese                   20:22.2    6:33    10    Zumbro-Mazep/Kenyon-Wanam
    80    80    Keagan Clarke                20:23.6    6:34     9    Chatfield                
    81    81    Josiah deNeui                20:28.8    6:36    10    Hayfield                 
    82    82    Jordan Erlanson              20:35.7    6:38    12    Cannon Falls             
    83    83    Noah Thorson                 20:36.3    6:38    10    Hayfield                 
    84    84    Cody Wagaman                 20:36.8    6:38    11    Blooming Prairie         
    85    85    Isaac Baker                  20:37.8    6:38     8    Blooming Prairie         
    86    86    Jeremiah Ondieki             20:44.3    6:41    11    Kingsland                
    87    87    Stephen Juenger              20:44.6    6:41    11    Austin Pacelli           
    88    88    Jack Williams                20:52.9    6:43     7    Pine Island              
    89    89    Tyler Wilson                 20:53.8    6:44    11    Cannon Falls             
    90    90    Thomas Engesser              20:54.1    6:44     9    Kingsland                
    91    91    Shelby Hilke                 20:55.2    6:44     8    Lewstn-Altra/Rshfrd-Ptrsn
    92    92    Connor Bennett               20:58.0    6:45    12    Cannon Falls             
    93    93    Tyler Rehnelt                20:58.8    6:45    12    Hayfield                 
    94    94    John Engesser                21:00.7    6:46    11    Kingsland                
    95    95    Dain Bauman                  21:10.4    6:49    10    Stewartville             
    96    96    Connor Rohr                  21:10.7    6:49    10    Cannon Falls             
    97    97    Christian Kroll              21:12.6    6:50    11    Pine Island              
    98    98    Nathan Drees                 21:14.3    6:50     7    Austin Pacelli           
    99    99    Alex Lien                    21:17.1    6:51    10    Chatfield                
   100     *    Reed Petersen                21:17.9    6:51     8    Schaeffer Academy        
   101     *    Travis Troendle              21:18.6    6:52     9    Lanesboro                
   102   100    Nathan Onsgard               21:21.3    6:52     7    Stewartville             
   103   101    Jeremiah Munson              21:23.7    6:53     9    Lewstn-Altra/Rshfrd-Ptrsn
   104   102    Chase Salerno                21:29.0    6:55     8    Chatfield                
   105   103    Caleb Schowalter             21:30.0    6:55     9    Stewartville             
   106   104    Tim Hawkins                  21:36.7    6:57    10    Chatfield                
   107   105    Hunter Kraling               21:36.9    6:57     9    Pine Island              
   108   106    Jimmy Kroll                  21:37.1    6:58     9    Pine Island              
   109   107    Trey Perez                   21:39.3    6:58     8    Lewstn-Altra/Rshfrd-Ptrsn
   110   108    Lawson Campbell              21:50.7    7:02    12    Kingsland                
   111   109    Nik Lynch                    22:00.6    7:05     9    Stewartville             
   112   110    Tyler Kaster                 22:13.7    7:09    11    Kingsland                
   113   111    Conner Paulson               22:16.4    7:10    10    Stewartville             
   114   112    David Hansen                 22:17.2    7:10    10    Blooming Prairie         
   115   113    Logan Hildebrandt            22:22.7    7:12    11    Cannon Falls             
   116   114    Evan Doerhoefer              22:23.9    7:13     7    Blooming Prairie         
   117   115    Bryan Pierce                 22:31.3    7:15    10    Wabasha-Kellogg          
   118     *    Matthew Kiehne               22:57.9    7:24     9    Lanesboro                
   119   116    John Ethen                   24:23.6    7:51    11    Austin Pacelli           
   120   117    Ben Kraemer                  24:24.8    7:52     8    Austin Pacelli           
   121   118    Tommy Wanous                 24:29.0    7:53    10    Blooming Prairie         
   122   119    Kevin Juenger                24:48.7    7:59    10    Austin Pacelli           


