

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 2011         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    35    31    Linnea Clark                 17:27.0    7:01     Plainview-Elgin-Millville
    56    52    Sophia Waldner               17:56.0    7:13     Hayfield                 
    69    63    Maddie Patterson             18:04.9    7:17     Zumbro-Mazep/Kenyon-Wanam
    78    72    Aubrey Allen                 18:22.0    7:23     Cotter                   
    81    75    Polina Duchelle              18:28.1    7:26     Lake City                
    95     *    Katherine Beech              19:03.8    7:40     Schaeffer Academy        
   107    99    Madison Walters              20:25.0    8:13     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     7     6    Sierra Stucky                16:00.2    6:26     Plainview-Elgin-Millville
    22    18    Haley Woltz                  16:57.0    6:49     Chatfield                
    25    21    Helen Powley                 16:58.8    6:50     Plainview-Elgin-Millville
    28    24    Katherine Hoffman            17:08.2    6:54     Cannon Falls             
    31    27    Madi Dwelle                  17:18.0    6:58     Lake City                
    38    34    Heather Husgen               17:30.7    7:03     Stewartville             
    41    37    Emma Thomley                 17:33.1    7:04     Cannon Falls             
    57    53    Mary Ryan                    17:56.8    7:13     Hayfield                 
    68    62    Hannah Friedrich             18:03.9    7:16     Chatfield                
    71    65    Callie Ryan                  18:06.5    7:17     Zumbro-Mazep/Kenyon-Wanam
    76    70    Chrissy Lofgren              18:19.4    7:22     Stewartville             
    85    79    Taylor Rasmussen             18:37.0    7:29     Pine Island              
    87    81    Summer Rauk                  18:42.0    7:31     Pine Island              
    97    90    Elizabeth Walsh              19:07.2    7:42     Chatfield                



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     *    Rose Doda                    15:54.8    6:24     Schaeffer Academy        
     6     5    Karen Gomez                  15:57.4    6:25     Chatfield                
    10     *    Sarah Kahle                  16:08.5    6:30     Austin Pacelli           
    11     9    Catherine Degen              16:12.4    6:31     Rochester Lourdes        
    12    10    Rebecca Houston              16:31.3    6:39     Byron                    
    17    14    Lydia Taylor                 16:40.9    6:43     Lake City                
    19    15    Sylvia Lechnir               16:54.0    6:48     La Crescent              
    23    19    Mallory Adamson              16:57.8    6:50     Rochester Lourdes        
    26    22    Tessa Ivers                  17:06.1    6:53     Blooming Prairie         
    30    26    Grace Dearani                17:13.9    6:56     Rochester Lourdes        
    34    30    Ellen Beckman                17:26.6    7:01     Rochester Lourdes        
    37    33    Hannah Johnson               17:28.5    7:02     Hayfield                 
    39    35    Hannah Alitz                 17:32.5    7:04     Lake City                
    43    39    Leah Koll                    17:35.3    7:05     Cotter                   
    46    42    Tianna Beniak                17:43.9    7:08     Zumbro-Mazep/Kenyon-Wanam
    53    49    Cora Arnold                  17:53.4    7:12     Cotter                   
    54    50    Becca Goertzen               17:55.2    7:13     Lake City                
    61    56    Alyssa Armstrong             18:01.2    7:15     Plainview-Elgin-Millville
    80    74    Allana Grant                 18:25.3    7:25     Blooming Prairie         
    86    80    Regina Burroughs             18:37.3    7:30     Byron                    
    96    89    Emily Luther                 19:05.0    7:41     Byron                    
    98    91    Kaitlyn Champa               19:13.8    7:44     Pine Island              
   108   100    Brynn Spitzer                20:29.5    8:15     Cotter                   
   109   101    Elizabeth Reynolds           20:35.2    8:17     Hayfield                 
   112     *    Katherine Ethen              21:09.5    8:31     Austin Pacelli           
   116   107    Lexi Schively                22:36.0    9:06     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Emi Trost                    15:00.7    6:02     Cannon Falls             
    14     *    Madeline Kraemer             16:36.9    6:41     Austin Pacelli           
    21    17    Mariah Olson                 16:56.8    6:49     Lewstn-Altra/Rshfrd-Ptrsn
    33    29    Emily Karl                   17:24.1    7:00     Zumbro-Mazep/Kenyon-Wanam
    40    36    Haley Abrams                 17:32.8    7:04     Byron                    
    42    38    Kendra Boecker               17:33.5    7:04     Blooming Prairie         
    44    40    Riley Paulson                17:35.8    7:05     Stewartville             
    49    45    Courtney Doerr               17:49.5    7:10     Lewstn-Altra/Rshfrd-Ptrsn
    50    46    Shannyn Rolbiecki            17:49.8    7:10     La Crescent              
    58     *    Molly Doda                   17:57.1    7:13     Schaeffer Academy        
    59    54    Hannah Finne                 17:57.9    7:14     Plainview-Elgin-Millville
    60    55    Kaitlin Bohn                 18:00.4    7:15     Zumbro-Mazep/Kenyon-Wanam
    66    60    Adeline Angst                18:03.2    7:16     Pine Island              
    77    71    Melinda Woods                18:20.6    7:23     Kingsland                
    89    83    Jessica Thompson             18:50.0    7:35     Zumbro-Mazep/Kenyon-Wanam
   102     *    Heather Boyum                19:35.4    7:53     Lanesboro                
   104    96    Ashleigh Dralle              19:51.4    7:59     Cannon Falls             
   106    98    Jamie Thompson               20:21.2    8:11     Kingsland                
   111   103    Sydney Schmidt               20:39.7    8:19     Hayfield                 
   115   106    Erinn Smith                  22:18.9    8:59     Wabasha-Kellogg          
   117   108    Silka Ritzman                24:27.8    9:51     Cannon Falls             



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Kayla Woltz                  15:15.9    6:09     Chatfield                
     3     3    Katie Shepardson             15:34.7    6:16     La Crescent              
     4     4    Camila Bedoya                15:48.7    6:22     Rochester Lourdes        
     8     7    Taylor Gibson                16:00.8    6:27     La Crescent              
     9     8    Corrine Jensen               16:01.6    6:27     La Crescent              
    13    11    Tessa Ladsten                16:32.7    6:39     La Crescent              
    15    12    Shannon Strickland           16:37.6    6:41     Rochester Lourdes        
    16    13    Rosie Hermans                16:38.9    6:42     Stewartville             
    24    20    Alexis Befort                16:58.1    6:50     Lake City                
    27    23    Chloe Kidd                   17:08.0    6:54     Stewartville             
    32    28    Jet Thornton                 17:22.8    7:00     Stewartville             
    36    32    Alyson Mueller               17:27.3    7:01     Lewstn-Altra/Rshfrd-Ptrsn
    45    41    Elyse Root                   17:41.8    7:07     Plainview-Elgin-Millville
    48    44    Taylor Siewert               17:48.3    7:10     Lake City                
    62    57    Danielle Eberhard            18:01.6    7:15     Lewstn-Altra/Rshfrd-Ptrsn
    64     *    Kirsten Ruen                 18:02.4    7:16     Lanesboro                
    67    61    McKenna Hanson               18:03.5    7:16     Lewstn-Altra/Rshfrd-Ptrsn
    72    66    Amber Edwards                18:11.2    7:19     Cannon Falls             
    74    68    Mary Simpson                 18:16.2    7:21     Chatfield                
    79    73    Lisa Greenslade              18:22.5    7:24     Pine Island              
    82    76    Autumn Kruse                 18:30.8    7:27     Stewartville             
    84    78    Megan Kelly                  18:36.6    7:29     Wabasha-Kellogg          
    88    82    Arlyne Soto                  18:49.4    7:34     Blooming Prairie         
    90    84    Erika Hinz                   18:52.6    7:36     Lewstn-Altra/Rshfrd-Ptrsn
    91    85    Mary Rose Costello           18:55.4    7:37     Cotter                   
    92    86    Terri Swenson                18:56.7    7:37     Wabasha-Kellogg          
    99    92    Mattie Shelton               19:16.9    7:46     Pine Island              
   105    97    Courtney O'Reilly            20:04.4    8:05     Pine Island              
   113   104    Hannah Hansen                21:52.9    8:48     Kingsland                
   114   105    Courtney Brendel             21:59.1    8:51     Cotter                   



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    18     *    Kiersten Haffey              16:48.0    6:46     Schaeffer Academy        
    20    16    Ashley Kirkman               16:56.2    6:49     Plainview-Elgin-Millville
    29    25    Molly Dunlap                 17:09.7    6:54     La Crescent              
    47    43    Carly Bjork                  17:46.2    7:09     Rochester Lourdes        
    51    47    Sarah Costello               17:50.2    7:11     Chatfield                
    52    48    Megan Ellis                  17:50.5    7:11     Hayfield                 
    55    51    Kaitlin Paradise             17:55.7    7:13     Byron                    
    63    58    Grace Nelson                 18:02.2    7:15     Lewstn-Altra/Rshfrd-Ptrsn
    65    59    Kelsey Kubista               18:02.8    7:16     Blooming Prairie         
    70    64    Sarah Keller                 18:05.4    7:17     Wabasha-Kellogg          
    73    67    Melanie Woods                18:14.1    7:20     Kingsland                
    75    69    Aubrie Ades                  18:17.5    7:22     Zumbro-Mazep/Kenyon-Wanam
    83    77    Karlee Paradise              18:33.1    7:28     Byron                    
    93    87    Tricia DeBoer                18:57.6    7:38     Blooming Prairie         
    94    88    Cortney Easton               18:57.9    7:38     Blooming Prairie         
   100    93    Angela Eide                  19:24.5    7:49     Byron                    
   101    94    Mathilde Thorsen             19:33.1    7:52     Wabasha-Kellogg          
   103    95    Ashley Kappers               19:44.7    7:57     Kingsland                
   110   102    Megan Myers                  20:35.8    8:17     Cannon Falls             
   118   109    Jami Ji                      24:54.6   10:01     Cotter                   
