

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 2011         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   44   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Katie Shepardson          15:34.7    6:16     11
    2         8        7     Taylor Gibson             16:00.8    6:27     11
    3         9        8     Corrine Jensen            16:01.6    6:27     11
    4        13       11     Tessa Ladsten             16:32.7    6:39     11
    5        19       15     Sylvia Lechnir            16:54.0    6:48      9
    6        29       25     Molly Dunlap              17:09.7    6:54     12
    7        50       46     Shannyn Rolbiecki         17:49.8    7:10     10



   2.   70   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Camila Bedoya             15:48.7    6:22     11
    2        11        9     Catherine Degen           16:12.4    6:31      9
    3        15       12     Shannon Strickland        16:37.6    6:41     11
    4        23       19     Mallory Adamson           16:57.8    6:50      9
    5        30       26     Grace Dearani             17:13.9    6:56      9
    6        34       30     Ellen Beckman             17:26.6    7:01      9
    7        47       43     Carly Bjork               17:46.2    7:09     12



   3.  115   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        6     Sierra Stucky             16:00.2    6:26      8
    2        20       16     Ashley Kirkman            16:56.2    6:49     12
    3        25       21     Helen Powley              16:58.8    6:50      8
    4        35       31     Linnea Clark              17:27.0    7:01      7
    5        45       41     Elyse Root                17:41.8    7:07     11
    6        59       54     Hannah Finne              17:57.9    7:14     10
    7        61       56     Alyssa Armstrong          18:01.2    7:15      9



   4.  134   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Kayla Woltz               15:15.9    6:09     11
    2         6        5     Karen Gomez               15:57.4    6:25      9
    3        22       18     Haley Woltz               16:57.0    6:49      8
    4        51       47     Sarah Costello            17:50.2    7:11     12
    5        68       62     Hannah Friedrich          18:03.9    7:16      8
    6        74       68     Mary Simpson              18:16.2    7:21     11
    7        97       90     Elizabeth Walsh           19:07.2    7:42      8



   5.  138   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        16       13     Rosie Hermans             16:38.9    6:42     11
    2        27       23     Chloe Kidd                17:08.0    6:54     11
    3        32       28     Jet Thornton              17:22.8    7:00     11
    4        38       34     Heather Husgen            17:30.7    7:03      8
    5        44       40     Riley Paulson             17:35.8    7:05     10
    6        76       70     Chrissy Lofgren           18:19.4    7:22      8
    7        82       76     Autumn Kruse              18:30.8    7:27     11



   6.  140   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        17       14     Lydia Taylor              16:40.9    6:43      9
    2        24       20     Alexis Befort             16:58.1    6:50     11
    3        31       27     Madi Dwelle               17:18.0    6:58      8
    4        39       35     Hannah Alitz              17:32.5    7:04      9
    5        48       44     Taylor Siewert            17:48.3    7:10     11
    6        54       50     Becca Goertzen            17:55.2    7:13      9
    7        81       75     Polina Duchelle           18:28.1    7:26      7



   7.  209   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        21       17     Mariah Olson              16:56.8    6:49     10
    2        36       32     Alyson Mueller            17:27.3    7:01     11
    3        49       45     Courtney Doerr            17:49.5    7:10     10
    4        62       57     Danielle Eberhard         18:01.6    7:15     11
    5        63       58     Grace Nelson              18:02.2    7:15     12
    6        67       61     McKenna Hanson            18:03.5    7:16     11
    7        90       84     Erika Hinz                18:52.6    7:36     11



   8.  224   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Emi Trost                 15:00.7    6:02     10
    2        28       24     Katherine Hoffman         17:08.2    6:54      8
    3        41       37     Emma Thomley              17:33.1    7:04      8
    4        72       66     Amber Edwards             18:11.2    7:19     11
    5       104       96     Ashleigh Dralle           19:51.4    7:59     10
    6       110      102     Megan Myers               20:35.8    8:17     12
    7       117      108     Silka Ritzman             24:27.8    9:51     10



   9.  254   Zumbro-Mazep/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        33       29     Emily Karl                17:24.1    7:00     10
    2        46       42     Tianna Beniak             17:43.9    7:08      9
    3        60       55     Kaitlin Bohn              18:00.4    7:15     10
    4        69       63     Maddie Patterson          18:04.9    7:17      7
    5        71       65     Callie Ryan               18:06.5    7:17      8
    6        75       69     Aubrie Ades               18:17.5    7:22     12
    7        89       83     Jessica Thompson          18:50.0    7:35     10



  10.  254   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        12       10     Rebecca Houston           16:31.3    6:39      9
    2        40       36     Haley Abrams              17:32.8    7:04     10
    3        55       51     Kaitlin Paradise          17:55.7    7:13     12
    4        83       77     Karlee Paradise           18:33.1    7:28     12
    5        86       80     Regina Burroughs          18:37.3    7:30      9
    6        96       89     Emily Luther              19:05.0    7:41      9
    7       100       93     Angela Eide               19:24.5    7:49     12



  11.  275   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        26       22     Tessa Ivers               17:06.1    6:53      9
    2        42       38     Kendra Boecker            17:33.5    7:04     10
    3        65       59     Kelsey Kubista            18:02.8    7:16     12
    4        80       74     Allana Grant              18:25.3    7:25      9
    5        88       82     Arlyne Soto               18:49.4    7:34     11
    6        93       87     Tricia DeBoer             18:57.6    7:38     12
    7        94       88     Cortney Easton            18:57.9    7:38     12



  12.  287   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        37       33     Hannah Johnson            17:28.5    7:02      9
    2        52       48     Megan Ellis               17:50.5    7:11     12
    3        56       52     Sophia Waldner            17:56.0    7:13      7
    4        57       53     Mary Ryan                 17:56.8    7:13      8
    5       109      101     Elizabeth Reynolds        20:35.2    8:17      9
    6       111      103     Sydney Schmidt            20:39.7    8:19     10



  13.  345   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        43       39     Leah Koll                 17:35.3    7:05      9
    2        53       49     Cora Arnold               17:53.4    7:12      9
    3        78       72     Aubrey Allen              18:22.0    7:23      7
    4        91       85     Mary Rose Costello        18:55.4    7:37     11
    5       108      100     Brynn Spitzer             20:29.5    8:15      9
    6       114      105     Courtney Brendel          21:59.1    8:51     11
    7       118      109     Jami Ji                   24:54.6   10:01     12



  14.  384   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        66       60     Adeline Angst             18:03.2    7:16     10
    2        79       73     Lisa Greenslade           18:22.5    7:24     11
    3        85       79     Taylor Rasmussen          18:37.0    7:29      8
    4        87       81     Summer Rauk               18:42.0    7:31      8
    5        98       91     Kaitlyn Champa            19:13.8    7:44      9
    6        99       92     Mattie Shelton            19:16.9    7:46     11
    7       105       97     Courtney O'Reilly         20:04.4    8:05     11



  15.  421   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        70       64     Sarah Keller              18:05.4    7:17     12
    2        84       78     Megan Kelly               18:36.6    7:29     11
    3        92       86     Terri Swenson             18:56.7    7:37     11
    4       101       94     Mathilde Thorsen          19:33.1    7:52     12
    5       107       99     Madison Walters           20:25.0    8:13      7
    6       115      106     Erinn Smith               22:18.9    8:59     10
    7       116      107     Lexi Schively             22:36.0    9:06      9



  16.  435   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        73       67     Melanie Woods             18:14.1    7:20     12
    2        77       71     Melinda Woods             18:20.6    7:23     10
    3       103       95     Ashley Kappers            19:44.7    7:57     12
    4       106       98     Jamie Thompson            20:21.2    8:11     10
    5       113      104     Hannah Hansen             21:52.9    8:48     11



  17.  INC   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10        *     Sarah Kahle               16:08.5    6:30      9
    2        14        *     Madeline Kraemer          16:36.9    6:41     10
    3       112        *     Katherine Ethen           21:09.5    8:31      9



  18.  INC   Lanesboro                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        64        *     Kirsten Ruen              18:02.4    7:16     11
    2       102        *     Heather Boyum             19:35.4    7:53     10



  19.  INC   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        *     Rose Doda                 15:54.8    6:24      9
    2        18        *     Kiersten Haffey           16:48.0    6:46     12
    3        58        *     Molly Doda                17:57.1    7:13     10
    4        95        *     Katherine Beech           19:03.8    7:40      7
