

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 27, 2011         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  La Crescent                  44     3    7    8   11   15  |   25   46   16:12.8   1:19.3
   2  Rochester Lourdes            70     4    9   12   19   26  |   30   43   16:34.1   1:25.2
   3  Plainview-Elgin-Millville   115     6   16   21   31   41  |   54   56   17:00.8   1:41.6
   4  Chatfield                   134     2    5   18   47   62  |   68   90   16:48.9   2:48.0
   5  Stewartville                138    13   23   28   34   40  |   70   76   17:15.2   0:56.9
   6  Lake City                   140    14   20   27   35   44  |   50   75   17:15.6   1:07.4
   7  Lewstn-Altra/Rshfrd-Ptrsn   209    17   32   45   57   58  |   61   84   17:39.5   1:05.4
   8  Cannon Falls                224     1   24   37   66   96  |  102  108   17:32.9   4:50.7
   9  Zumbro-Mazep/Kenyon-Wanam   254    29   42   55   63   65  |   69   83   17:52.0   0:42.4
  10  Byron                       254    10   36   51   77   80  |   89   93   17:50.0   2:06.0
  11  Blooming Prairie            275    22   38   59   74   82  |   87   88   17:59.4   1:43.3
  12  Hayfield                    287    33   48   52   53  101  |  103        18:21.4   3:06.7
  13  Cotter                      345    39   49   72   85  100  |  105  109   18:39.1   2:54.2
  14  Pine Island                 384    60   73   79   81   91  |   92   97   18:35.7   1:10.6
  15  Wabasha-Kellogg             421    64   78   86   94   99  |  106  107   19:07.4   2:19.6
  16  Kingsland                   435    67   71   95   98  104  |             19:42.7   3:38.8
  17  Austin Pacelli              INC     *    *    *
  18  Lanesboro                   INC     *    *
  19  Schaeffer Academy           INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          7           6
      8         14          12
      9         26          22
     10         21          18
     11         30          25
     12         20          17

   TOTAL       118


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.0
      TOP 25  - 10.0
      TOP 10  - 10.0
