

     REGION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP

          OCTOBER 24, 1985

          3200 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA


   FINISH ORDER
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Witty Lisa                    12:00.1     10     Plainview
      2     2       O'Grady Mici                  12:05.1      9     Waseca
      3     3       Flugstad Kristen              12:08.2            Lake City
      4     4       Buck Jody                     12:10.2      9     Lake City
      5     5       Vogel Nancy                   12:13.4            Winona Cotter
      6     6       Vogel Cheryl                  12:20.0            Winona Cotter
      7     7       Fleck Sandi                   12:15.1            Plainview
      8     8       Joyce Amy                     12:27.7            Winona Cotter
      9     9       Hansen Kim                    12:33.6            St. Charles
     10    10       Anderson Kelly                12:34.6            Elgin-Millville


