

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 27, 2022         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     9     9    Erik Semling                 17:29.4    5:38     Cotter                   
    95    95    Sam Schmidt                  20:32.5    6:37     Cotter                   
   110   110    Chapel Young                 21:04.9    6:47     Hayfield                 
   112   112    Luke Barker                  21:12.8    6:50     Dover-Eyota              
   115   115    Owen Webinger                21:22.7    6:53     La Crescent-Hokah        
   119   119    Gus Raasch                   21:36.2    6:57     Goodhue                  
   133   133    Brady McNamara               23:19.8    7:31     Goodhue                  



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    11    11    Ivan Daood                   17:46.2    5:43     St. Charles              
    14    14    Ryan Littlefield             17:50.4    5:45     Cotter                   
    17    17    Tate Goergen                 18:05.7    5:50     GrndMdw/Lry-Ostrnd/Sthlnd
    18    18    Brennan Kunst                18:08.9    5:51     Lwstn-Alt/Rshfd-Ptrs/Hous
    36    36    Ryan Pichler                 18:55.4    6:06     La Crescent-Hokah        
    43    43    Luke Dirks                   19:07.2    6:09     RAACHE                   
    44    44    Bo Rosane                    19:08.7    6:10     Pine Island              
    68    68    Comlan Assogba               19:49.3    6:23     Pacelli                  
    78    78    JJ Bastyr                    20:05.9    6:28     Pacelli                  
    83    83    Matthew Baumgartner          20:15.6    6:31     Cotter                   
    91    91    Daniel Reiman                20:24.0    6:34     St. Charles              
    98    98    George Christenson           20:37.3    6:38     Wabasha-Kellogg          
   107   107    Caleb Allen                  20:54.4    6:44     Schaeffer Academy        
   109   109    Ayden Horsman                21:00.9    6:46     Goodhue                  
   113   113    Curtis Klindworth            21:13.2    6:50     Goodhue                  
   117   117    Andy Humble                  21:29.1    6:55     Dover-Eyota              
   136   136    Drake Stursa                 25:03.8    8:04     Medford                  



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    12    12    Conrad Seydel                17:47.4    5:44     Lake City                
    15    15    Aaron Ploetz                 18:02.3    5:48     Lwstn-Alt/Rshfd-Ptrs/Hous
    16    16    Carter Glynn                 18:03.3    5:49     GrndMdw/Lry-Ostrnd/Sthlnd
    22    22    Kellen Groth                 18:20.5    5:54     Cotter                   
    25    25    Logan Granseth               18:33.6    5:58     Cotter                   
    28    28    Noah Johnson                 18:39.4    6:00     Rochester Lourdes        
    31    31    Isaac Rasmussen              18:43.6    6:02     Lwstn-Alt/Rshfd-Ptrs/Hous
    52    52    Teddy Torborg                19:26.2    6:15     Rochester Lourdes        
    55    55    Luke Friese                  19:32.3    6:17     Schaeffer Academy        
    56    56    Maddex Lanning               19:32.4    6:17     Chatfield                
    62    62    Lincoln Fulton               19:40.6    6:20     RAACHE                   
    63    63    Luke Nechville               19:41.8    6:20     Dover-Eyota              
    66    66    Nolan O'Neal                 19:46.0    6:22     Dover-Eyota              
    67    67    Grayson Bickler              19:48.2    6:22     Pacelli                  
    72    72    Steven Gillette              19:57.9    6:26     Hayfield                 
    76    76    Peyton Andring               20:03.0    6:27     St. Charles              
    77    77    Caleb Aust                   20:05.8    6:28     St. Charles              
    80    80    Jaxon Huntington             20:10.8    6:30     Lanesboro/Fillmore Centrl
    81    81    Ivar Stavlund                20:13.3    6:31     Chatfield                
    97    97    Sam Passe                    20:35.3    6:38     Wabasha-Kellogg          
   101   101    Kian Mcmenomy                20:43.1    6:40     Rochester Lourdes        
   118   118    Payson Woller                21:35.8    6:57     La Crescent-Hokah        
   121   121    Roland Munson                21:45.2    7:00     Goodhue                  
   122   122    Cody Hyrkas                  21:46.4    7:01     GrndMdw/Lry-Ostrnd/Sthlnd
   126   126    Alex Thurnau                 22:11.6    7:09     Medford                  
   131   131    John Hora                    23:12.0    7:28     Medford                  



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    10    10    Eric Anderson                17:35.3    5:40     Lake City                
    19    19    Joseph Block                 18:12.0    5:52     Schaeffer Academy        
    20    20    Matthew Van Camp             18:17.4    5:53     RAACHE                   
    21    21    Joey Welch                   18:17.6    5:53     La Crescent-Hokah        
    26    26    Kaden Eicher                 18:35.3    5:59     RAACHE                   
    30    30    Matthew Sprague              18:43.1    6:02     Lwstn-Alt/Rshfd-Ptrs/Hous
    37    37    Weston Roberson              18:55.7    6:06     Lake City                
    40    40    Teague Alden                 18:58.9    6:07     GrndMdw/Lry-Ostrnd/Sthlnd
    42    42    Sam Perry                    19:04.4    6:08     RAACHE                   
    47    47    Jamison Rosane               19:17.0    6:12     Pine Island              
    58    58    Aiden Johnsrud               19:34.3    6:18     Chatfield                
    59    59    Yong Achuoth                 19:35.3    6:18     Pacelli                  
    60    60    Alex Alderman                19:37.0    6:19     RAACHE                   
    71    71    Lawson Kane                  19:55.0    6:25     Lake City                
    74    74    Landon Sethre                20:01.7    6:27     Lanesboro/Fillmore Centrl
    82    82    Max Nelson                   20:14.3    6:31     Rochester Lourdes        
    85    85    Alden Pearson                20:16.8    6:32     Chatfield                
    88    88    Isaac Mosdal                 20:21.7    6:33     St. Charles              
    94    94    Andrew Grousky               20:28.7    6:36     Rochester Lourdes        
   100   100    Breckin Ryan                 20:42.5    6:40     Rochester Lourdes        
   116   116    Will Sunde                   21:28.8    6:55     Blooming Prairie         
   124   124    Danny Bierbaum               22:07.7    7:07     Schaeffer Academy        
   127   127    Grant Horihan                22:19.5    7:11     Lanesboro/Fillmore Centrl
   129   129    Weston Collins               22:25.0    7:13     Lanesboro/Fillmore Centrl



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Cole Arens                   17:11.3    5:32     Wabasha-Kellogg          
     5     5    John Fritts                  17:13.5    5:33     Cotter                   
     6     6    Tim Cooper                   17:14.5    5:33     Lake City                
     7     7    Isaac Snyder                 17:17.9    5:34     Lanesboro/Fillmore Centrl
     8     8    Ryan Prinsen                 17:18.2    5:34     Lwstn-Alt/Rshfd-Ptrs/Hous
    13    13    Tyler Betthauser             17:48.8    5:44     Lwstn-Alt/Rshfd-Ptrs/Hous
    24    24    Dylan Rossow                 18:29.0    5:57     Rochester Lourdes        
    27    27    William Halbakken            18:37.5    6:00     Dover-Eyota              
    33    33    Levi Ouren                   18:50.3    6:04     Schaeffer Academy        
    34    34    Austin Smith                 18:51.5    6:04     La Crescent-Hokah        
    39    39    Wyatt Gilbertson             18:58.5    6:06     Hayfield                 
    50    50    Sam Adamcyk                  19:23.1    6:14     Lwstn-Alt/Rshfd-Ptrs/Hous
    64    64    Erik Shaw                    19:43.6    6:21     GrndMdw/Lry-Ostrnd/Sthlnd
    65    65    Isaac Nelsen                 19:46.0    6:22     Pacelli                  
    69    69    Elijah Hicks                 19:51.3    6:23     RAACHE                   
    73    73    Brendon Arndorfer            19:58.0    6:26     GrndMdw/Lry-Ostrnd/Sthlnd
    75    75    Nicholas Weist               20:03.0    6:27     Lanesboro/Fillmore Centrl
    79    79    Andrew Frederick             20:10.0    6:30     Pacelli                  
    86    86    Isaac Nelson                 20:17.3    6:32     Hayfield                 
    87    87    Logan Chaney                 20:18.6    6:32     St. Charles              
    89    89    Zach Watson                  20:23.3    6:34     Dover-Eyota              
    92    92    Jayson Lemler                20:25.7    6:35     Schaeffer Academy        
    93    93    Nick Long                    20:26.8    6:35     Chatfield                
    96    96    Breckin Cochlin              20:33.5    6:37     Blooming Prairie         
   108   108    Nate Stevenson               20:57.9    6:45     Lake City                
   111   111    Kevin Hodge                  21:10.1    6:49     Hayfield                 
   114   114    Aiden Nelson                 21:22.6    6:53     Hayfield                 
   125   125    Tyler Forystek               22:10.5    7:08     Blooming Prairie         
   128   128    Henry Cushman                22:22.8    7:12     Wabasha-Kellogg          
   130   130    Jack Klingfus                22:51.3    7:21     Pacelli                  
   135   135    Riley Babcock                23:46.3    7:39     Medford                  



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Garrison Hubka               16:55.4    5:27     Kingsland                
     2     2    Braxton Osterhaus            17:06.1    5:30     Pine Island              
     3     3    Cole Kruegel                 17:09.4    5:31     Kingsland                
    23    23    Cohen Stursa                 18:26.7    5:56     Medford                  
    29    29    Owen Kallstrom               18:39.9    6:01     Wabasha-Kellogg          
    32    32    Gabe Erding                  18:46.7    6:03     Chatfield                
    35    35    Hosea Baker                  18:53.2    6:05     Blooming Prairie         
    38    38    Austin Erickson              18:58.2    6:06     Medford                  
    41    41    Parker Hansen                19:01.9    6:08     Pine Island              
    45    45    Evan Ferber                  19:10.8    6:10     Pine Island              
    46    46    Josh Meskill                 19:13.0    6:11     Kingsland                
    48    48    Andrew Imm                   19:18.1    6:13     Kingsland                
    49    49    Lane Waller                  19:18.9    6:13     St. Charles              
    51    51    Sam Warneke                  19:26.0    6:15     Pine Island              
    53    53    Gunnar McFate                19:27.0    6:16     Lake City                
    54    54    Jesse Cardenas               19:27.4    6:16     Blooming Prairie         
    57    57    Treyton Lanning              19:32.7    6:18     Chatfield                
    61    61    Isaac Moore                  19:39.7    6:20     Wabasha-Kellogg          
    70    70    Beau Jaeger                  19:52.6    6:24     Goodhue                  
    84    84    Jesse Olson                  20:16.1    6:31     Pine Island              
    90    90    Logan Simonson               20:23.6    6:34     Kingsland                
    99    99    Christopher Cushman          20:39.0    6:39     Wabasha-Kellogg          
   102   102    Elliott Swenson              20:44.5    6:41     Blooming Prairie         
   103   103    Stephen Fennel               20:48.3    6:42     Blooming Prairie         
   104   104    Nate Storlie                 20:48.4    6:42     Lanesboro/Fillmore Centrl
   105   105    Jack Kreutzman               20:49.0    6:42     La Crescent-Hokah        
   106   106    Sam Culver                   20:49.7    6:42     La Crescent-Hokah        
   120   120    Cohen O'Connor               21:39.0    6:58     Medford                  
   123   123    Dakota Robinson              21:56.6    7:04     Hayfield                 
   132   132    George Rule                  23:18.5    7:30     Schaeffer Academy        
   134   134    Hunter Dimick                23:42.3    7:38     GrndMdw/Lry-Ostrnd/Sthlnd
