

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 27, 2022         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Cotter (75)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     John Fritts               17:13.5    5:33     11
    2      9     9     Erik Semling              17:29.4    5:38      7
    3     14    14     Ryan Littlefield          17:50.4    5:45      8
    4     22    22     Kellen Groth              18:20.5    5:54      9
    5     25    25     Logan Granseth            18:33.6    5:58      9
    6     83    83     Matthew Baumgartner       20:15.6    6:31      8
    7     95    95     Sam Schmidt               20:32.5    6:37      7



   2. Lewiston-Altura/Rushford-Peterson/Houston (84)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Ryan Prinsen              17:18.2    5:34     11
    2     13    13     Tyler Betthauser          17:48.8    5:44     11
    3     15    15     Aaron Ploetz              18:02.3    5:48      9
    4     18    18     Brennan Kunst             18:08.9    5:51      8
    5     30    30     Matthew Sprague           18:43.1    6:02     10
    6     31    31     Isaac Rasmussen           18:43.6    6:02      9
    7     50    50     Sam Adamcyk               19:23.1    6:14     11



   3. Lake City (118)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Tim Cooper                17:14.5    5:33     11
    2     10    10     Eric Anderson             17:35.3    5:40     10
    3     12    12     Conrad Seydel             17:47.4    5:44      9
    4     37    37     Weston Roberson           18:55.7    6:06     10
    5     53    53     Gunnar McFate             19:27.0    6:16     12
    6     71    71     Lawson Kane               19:55.0    6:25     10
    7    108   108     Nate Stevenson            20:57.9    6:45     11



   4. Pine Island (179)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Braxton Osterhaus         17:06.1    5:30     12
    2     41    41     Parker Hansen             19:01.9    6:08     12
    3     44    44     Bo Rosane                 19:08.7    6:10      8
    4     45    45     Evan Ferber               19:10.8    6:10     12
    5     47    47     Jamison Rosane            19:17.0    6:12     10
    6     51    51     Sam Warneke               19:26.0    6:15     12
    7     84    84     Jesse Olson               20:16.1    6:31     12



   5. Kingsland (188)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Garrison Hubka            16:55.4    5:27     12
    2      3     3     Cole Kruegel              17:09.4    5:31     12
    3     46    46     Josh Meskill              19:13.0    6:11     12
    4     48    48     Andrew Imm                19:18.1    6:13     12
    5     90    90     Logan Simonson            20:23.6    6:34     12



   6. RAACHE (191)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     20    20     Matthew Van Camp          18:17.4    5:53     10
    2     26    26     Kaden Eicher              18:35.3    5:59     10
    3     42    42     Sam Perry                 19:04.4    6:08     10
    4     43    43     Luke Dirks                19:07.2    6:09      8
    5     60    60     Alex Alderman             19:37.0    6:19     10
    6     62    62     Lincoln Fulton            19:40.6    6:20      9
    7     69    69     Elijah Hicks              19:51.3    6:23     11



   7. Grand Meadow/Leroy-Ostrander/Southland (210)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     16    16     Carter Glynn              18:03.3    5:49      9
    2     17    17     Tate Goergen              18:05.7    5:50      8
    3     40    40     Teague Alden              18:58.9    6:07     10
    4     64    64     Erik Shaw                 19:43.6    6:21     11
    5     73    73     Brendon Arndorfer         19:58.0    6:26     11
    6    122   122     Cody Hyrkas               21:46.4    7:01      9
    7    134   134     Hunter Dimick             23:42.3    7:38     12



   8. Rochester Lourdes (280)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     24    24     Dylan Rossow              18:29.0    5:57     11
    2     28    28     Noah Johnson              18:39.4    6:00      9
    3     52    52     Teddy Torborg             19:26.2    6:15      9
    4     82    82     Max Nelson                20:14.3    6:31     10
    5     94    94     Andrew Grousky            20:28.7    6:36     10
    6    100   100     Breckin Ryan              20:42.5    6:40     10
    7    101   101     Kian Mcmenomy             20:43.1    6:40      9



   9. Chatfield (284)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     32    32     Gabe Erding               18:46.7    6:03     12
    2     56    56     Maddex Lanning            19:32.4    6:17      9
    3     57    57     Treyton Lanning           19:32.7    6:18     12
    4     58    58     Aiden Johnsrud            19:34.3    6:18     10
    5     81    81     Ivar Stavlund             20:13.3    6:31      9
    6     85    85     Alden Pearson             20:16.8    6:32     10
    7     93    93     Nick Long                 20:26.8    6:35     11



  10. Wabasha-Kellogg (289)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Cole Arens                17:11.3    5:32     11
    2     29    29     Owen Kallstrom            18:39.9    6:01     12
    3     61    61     Isaac Moore               19:39.7    6:20     12
    4     97    97     Sam Passe                 20:35.3    6:38      9
    5     98    98     George Christenson        20:37.3    6:38      8
    6     99    99     Christopher Cushman       20:39.0    6:39     12
    7    128   128     Henry Cushman             22:22.8    7:12     11



  11. St. Charles (300)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     11    11     Ivan Daood                17:46.2    5:43      8
    2     49    49     Lane Waller               19:18.9    6:13     12
    3     76    76     Peyton Andring            20:03.0    6:27      9
    4     77    77     Caleb Aust                20:05.8    6:28      9
    5     87    87     Logan Chaney              20:18.6    6:32     11
    6     88    88     Isaac Mosdal              20:21.7    6:33     10
    7     91    91     Daniel Reiman             20:24.0    6:34      8



  12. La Crescent-Hokah (302)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     21    21     Joey Welch                18:17.6    5:53     10
    2     34    34     Austin Smith              18:51.5    6:04     11
    3     36    36     Ryan Pichler              18:55.4    6:06      8
    4    105   105     Jack Kreutzman            20:49.0    6:42     12
    5    106   106     Sam Culver                20:49.7    6:42     12
    6    115   115     Owen Webinger             21:22.7    6:53      7
    7    118   118     Payson Woller             21:35.8    6:57      9



  13. Schaeffer Academy (306)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     19    19     Joseph Block              18:12.0    5:52     10
    2     33    33     Levi Ouren                18:50.3    6:04     11
    3     55    55     Luke Friese               19:32.3    6:17      9
    4     92    92     Jayson Lemler             20:25.7    6:35     11
    5    107   107     Caleb Allen               20:54.4    6:44      8
    6    124   124     Danny Bierbaum            22:07.7    7:07     10
    7    132   132     George Rule               23:18.5    7:30     12



  14. Pacelli (337)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     59    59     Yong Achuoth              19:35.3    6:18     10
    2     65    65     Isaac Nelsen              19:46.0    6:22     11
    3     67    67     Grayson Bickler           19:48.2    6:22      9
    4     68    68     Comlan Assogba            19:49.3    6:23      8
    5     78    78     JJ Bastyr                 20:05.9    6:28      8
    6     79    79     Andrew Frederick          20:10.0    6:30     11
    7    130   130     Jack Klingfus             22:51.3    7:21     11



  15. Lanesboro/Fillmore Central (340)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     Isaac Snyder              17:17.9    5:34     11
    2     74    74     Landon Sethre             20:01.7    6:27     10
    3     75    75     Nicholas Weist            20:03.0    6:27     11
    4     80    80     Jaxon Huntington          20:10.8    6:30      9
    5    104   104     Nate Storlie              20:48.4    6:42     12
    6    127   127     Grant Horihan             22:19.5    7:11     10
    7    129   129     Weston Collins            22:25.0    7:13     10



  16. Dover-Eyota (357)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     27    27     William Halbakken         18:37.5    6:00     11
    2     63    63     Luke Nechville            19:41.8    6:20      9
    3     66    66     Nolan O'Neal              19:46.0    6:22      9
    4     89    89     Zach Watson               20:23.3    6:34     11
    5    112   112     Luke Barker               21:12.8    6:50      7
    6    117   117     Andy Humble               21:29.1    6:55      8



  17. Blooming Prairie (390)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     35    35     Hosea Baker               18:53.2    6:05     12
    2     54    54     Jesse Cardenas            19:27.4    6:16     12
    3     96    96     Breckin Cochlin           20:33.5    6:37     11
    4    102   102     Elliott Swenson           20:44.5    6:41     12
    5    103   103     Stephen Fennel            20:48.3    6:42     12
    6    116   116     Will Sunde                21:28.8    6:55     10
    7    125   125     Tyler Forystek            22:10.5    7:08     11



  18. Hayfield (418)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     39    39     Wyatt Gilbertson          18:58.5    6:06     11
    2     72    72     Steven Gillette           19:57.9    6:26      9
    3     86    86     Isaac Nelson              20:17.3    6:32     11
    4    110   110     Chapel Young              21:04.9    6:47      7
    5    111   111     Kevin Hodge               21:10.1    6:49     11
    6    114   114     Aiden Nelson              21:22.6    6:53     11
    7    123   123     Dakota Robinson           21:56.6    7:04     12



  19. Medford (438)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     23    23     Cohen Stursa              18:26.7    5:56     12
    2     38    38     Austin Erickson           18:58.2    6:06     12
    3    120   120     Cohen O'Connor            21:39.0    6:58     12
    4    126   126     Alex Thurnau              22:11.6    7:09      9
    5    131   131     John Hora                 23:12.0    7:28      9
    6    135   135     Riley Babcock             23:46.3    7:39     11
    7    136   136     Drake Stursa              25:03.8    8:04      8



  20. Goodhue (532)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     70    70     Beau Jaeger               19:52.6    6:24     12
    2    109   109     Ayden Horsman             21:00.9    6:46      8
    3    113   113     Curtis Klindworth         21:13.2    6:50      8
    4    119   119     Gus Raasch                21:36.2    6:57      7
    5    121   121     Roland Munson             21:45.2    7:00      9
    6    133   133     Brady McNamara            23:19.8    7:31      7
