

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2022         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    34    34    Therese Bauer                22:05.8    7:07     RAACHE                   
    40    40    Vanessa Brooks               22:23.8    7:13     Rochester Lourdes        
    43    43    Sophia Peikert               22:28.6    7:14     Rochester Lourdes        
    50    50    Clare Bisanti                22:46.2    7:20     Pacelli                  
    53    53    Kaylee VanEtten              22:53.4    7:22     Cotter                   
    82    79    Caitlin Bauer                24:18.3    7:49     Lwstn-Alt/Rshfd-Ptrs/Hous
    85    82    Emelia Moen                  24:46.1    7:58     La Crescent-Hokah        
    95    92    Joy Homme                    25:13.0    8:07     Schaeffer Academy        
   105   102    Charity Kingsley             26:00.2    8:22     Lanesboro/Fillmore Centrl



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Olivia Yotter                19:47.4    6:22     Lake City                
     4     4    Lexi Kivimagi                20:01.9    6:27     Chatfield                
    11    11    Olivia Timbers               20:53.5    6:44     Rochester Lourdes        
    14    14    Gloria Hernandez             21:04.3    6:47     Blooming Prairie         
    15    15    Mari O'Connor                21:07.6    6:48     Goodhue                  
    19    19    Eden Olson                   21:23.4    6:53     Lake City                
    29    29    Kaia Sviggum                 21:57.2    7:04     RAACHE                   
    30    30    Salome Osterhaus             21:58.6    7:04     Pine Island              
    32    32    Vada Larson                  22:04.2    7:06     Lwstn-Alt/Rshfd-Ptrs/Hous
    62    60    Jeanette Larson              23:26.9    7:33     Wabasha-Kellogg          
    67    65    Gretchen Hubka               23:35.7    7:36     Kingsland                
    73     *    Bella Robinson               23:58.1    7:43     Dover-Eyota              
    75    72    Lillian Raasch               24:06.9    7:46     Goodhue                  
    80    77    Megan Tegmeier               24:16.3    7:49     Medford                  
    84    81    Madi Klankowski              24:45.6    7:58     Pacelli                  
    97    94    Lily Halvorson               25:15.2    8:08     Hayfield                 
   100    97    Avery Arndt                  25:34.0    8:14     Medford                  
   107     *    Kaydence Dreager             26:09.1    8:25     Dover-Eyota              
   115   111    Emily Sprague                26:44.5    8:36     Lwstn-Alt/Rshfd-Ptrs/Hous
   120   116    Naomi Knox                   27:40.8    8:55     Wabasha-Kellogg          
   121   117    Amelia Fitzgerald            28:15.5    9:06     Medford                  
   127   123    Gabriela Schutz              30:47.1    9:55     Schaeffer Academy        



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     9     9    Alivia Levi                  20:40.9    6:39     Pine Island              
    13    13    Lillyan Kiehne               21:02.7    6:46     Lanesboro/Fillmore Centrl
    21    21    Sami Leistikow               21:28.9    6:55     St. Charles              
    22    22    Lily Morrisey                21:31.9    6:56     Schaeffer Academy        
    36    36    Heidi Haselius               22:07.3    7:07     RAACHE                   
    42    42    Alena Groettum               22:28.3    7:14     Pine Island              
    49    49    Corrina Lechnir              22:45.5    7:20     La Crescent-Hokah        
    52    52    River Weissgerber            22:46.8    7:20     Pine Island              
    59    58    Kaylie Betts                 23:10.3    7:28     Kingsland                
    64    62    Maggie Hansen                23:29.9    7:34     Hayfield                 
    78    75    Macy Buck                    24:11.6    7:47     Goodhue                  
    79    76    Naomi Warmka                 24:14.9    7:48     GrndMdw/Lry-Ostrnd/Sthlnd
    86    83    Mary Kate Bauer              24:48.2    7:59     RAACHE                   
    89    86    Aviana Alexander             24:59.0    8:03     Hayfield                 
    90    87    Becca Tempel                 25:04.6    8:04     Hayfield                 
   103   100    Hannah Tuveson               25:45.3    8:17     Lwstn-Alt/Rshfd-Ptrs/Hous
   104   101    Macy Runck                   25:54.9    8:21     Kingsland                
   109   105    Karina Lee                   26:11.3    8:26     GrndMdw/Lry-Ostrnd/Sthlnd
   124   120    Hailee Warren                29:23.6    9:28     Kingsland                



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Sonja Semling                19:07.1    6:09     Cotter                   
     5     5    Hazel Freyre                 20:14.0    6:31     Cotter                   
     6     6    Anna Peikert                 20:18.8    6:32     Rochester Lourdes        
    10    10    Peyton Meincke               20:52.0    6:43     Lake City                
    16    16    Kyra Kotsmith                21:07.6    6:48     Cotter                   
    18    18    Elena Kabat                  21:20.6    6:52     Pine Island              
    20    20    Ella Bakken                  21:28.8    6:55     Chatfield                
    24    24    Charlotte Oeltjen            21:39.9    6:58     Chatfield                
    26    26    Kirsten Koopal               21:50.1    7:02     Pacelli                  
    28    28    Macy Piechowski              21:54.8    7:03     Cotter                   
    33    33    Kaelynn Ryan                 22:05.5    7:07     Goodhue                  
    37    37    Ashley Pederson              22:09.4    7:08     Pine Island              
    41    41    Nessa Friess                 22:25.6    7:13     RAACHE                   
    44    44    Kylie Meyer                  22:29.7    7:14     Kingsland                
    46    46    Sophia Tuseth                22:32.8    7:15     St. Charles              
    47    47    Lexi Lewis                   22:37.2    7:17     Pacelli                  
    63    61    Willa Field                  23:27.6    7:33     Lake City                
    65    63    Melody Walker                23:33.0    7:35     Hayfield                 
    66    64    Lily Peterson                23:33.3    7:35     Goodhue                  
    69    67    Claire Allen                 23:47.9    7:40     Schaeffer Academy        
    71    69    Massiny Morseth-Talbott      23:54.6    7:42     Goodhue                  
    74    71    Ada Walch                    24:00.4    7:44     Wabasha-Kellogg          
    87    84    Regan Rytilahti              24:55.0    8:01     La Crescent-Hokah        
    92    89    Ilah Daood                   25:08.0    8:05     St. Charles              
    98    95    Liz Frederick                25:17.6    8:09     Pacelli                  
   111   107    Hope Skelton                 26:19.5    8:28     Wabasha-Kellogg          
   112   108    Audra Otto                   26:27.1    8:31     Lanesboro/Fillmore Centrl
   114   110    Claire Mettler               26:43.4    8:36     Kingsland                
   118   114    Rose Wieser                  27:33.0    8:52     La Crescent-Hokah        
   122   118    Clara Thurnau                28:39.4    9:13     Medford                  
   126   122    Eleanor Rule                 30:18.5    9:45     Schaeffer Academy        



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    12    12    Abigail Oxentenko            20:59.0    6:45     Rochester Lourdes        
    23    23    Mariah Brooks                21:36.6    6:57     Rochester Lourdes        
    25    25    Lauren Honken                21:45.3    7:00     Lwstn-Alt/Rshfd-Ptrs/Hous
    27    27    Natalie Gates                21:53.2    7:03     Lake City                
    31    31    Natalie Anderson             22:01.4    7:05     Lake City                
    35    35    Ellie Ekern                  22:05.9    7:07     Lwstn-Alt/Rshfd-Ptrs/Hous
    57     *    Reese Barker                 23:09.5    7:27     Dover-Eyota              
    61     *    Ashlyn Enright               23:24.7    7:32     Dover-Eyota              
    72    70    Serenity Ernst               23:56.6    7:42     Lwstn-Alt/Rshfd-Ptrs/Hous
    76    73    Klaudia Biel                 24:09.5    7:47     Lanesboro/Fillmore Centrl
    77    74    Ali Strauss                  24:11.6    7:47     Goodhue                  
    81    78    Ayana Osterhaus              24:16.7    7:49     Pine Island              
    83    80    Audrey England               24:22.0    7:51     Cotter                   
    93    90    Jersey Ristau                25:10.6    8:06     Lanesboro/Fillmore Centrl
    99    96    Shelby Mosdal                25:27.5    8:12     St. Charles              
   101    98    Jessica Beguin               25:37.6    8:15     Cotter                   
   110   106    Isabel Miller                26:13.6    8:27     Medford                  
   113   109    Winona Morgan                26:38.5    8:35     Schaeffer Academy        
   116   112    Anna Haberman                27:17.7    8:47     Blooming Prairie         
   117   113    Delaney Alden                27:22.8    8:49     GrndMdw/Lry-Ostrnd/Sthlnd
   119   115    Rachel Winzenburg            27:35.4    8:53     Blooming Prairie         
   123   119    Addison O'Connor             29:08.8    9:23     Medford                  
   130   126    Lily Schammel                33:08.7   10:40     Blooming Prairie         



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Jacey Majerus                19:58.1    6:26     Lake City                
     7     7    Aletta Strande               20:19.2    6:32     Chatfield                
     8     8    McKenna Hendrickson          20:24.5    6:34     GrndMdw/Lry-Ostrnd/Sthlnd
    17    17    Sarah Baum                   21:13.1    6:50     RAACHE                   
    38    38    Greta Deick                  22:18.2    7:11     Rochester Lourdes        
    39    39    Adeline Miner                22:18.5    7:11     Lanesboro/Fillmore Centrl
    45    45    Savannah Thompson            22:31.1    7:15     Chatfield                
    48    48    Isabelle Alderman            22:43.0    7:19     RAACHE                   
    51    51    Belle Carr                   22:46.4    7:20     Chatfield                
    54    54    Chloe McCarthy               23:03.6    7:25     Blooming Prairie         
    55    55    Anna Kivimagi                23:06.6    7:26     Chatfield                
    56    56    Rachel Smith                 23:07.8    7:27     Wabasha-Kellogg          
    58    57    Riley Ward                   23:09.8    7:27     St. Charles              
    60    59    Katy Ottman                  23:22.5    7:31     GrndMdw/Lry-Ostrnd/Sthlnd
    68    66    Autumn Rabe                  23:45.8    7:39     La Crescent-Hokah        
    70    68    Tori Wallerich               23:51.0    7:41     Wabasha-Kellogg          
    88    85    Molly Bills                  24:57.7    8:02     La Crescent-Hokah        
    91    88    Josanne Tempel               25:05.7    8:05     Hayfield                 
    94    91    Emma Stavenau                25:12.3    8:07     La Crescent-Hokah        
    96    93    Abby Smith                   25:14.0    8:07     Blooming Prairie         
   102    99    Olivia Sethre                25:42.1    8:16     Lanesboro/Fillmore Centrl
   106   103    Aubrie Schneider             26:02.5    8:23     GrndMdw/Lry-Ostrnd/Sthlnd
   108   104    Kendahl Lewis                26:09.9    8:25     Pacelli                  
   125   121    Abby Christopherson          29:46.6    9:35     Pacelli                  
   128   124    Abi Thoreson                 31:35.1   10:10     Blooming Prairie         
   129   125    Lily Freet                   31:38.5   10:11     Kingsland                
