

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 27, 2022         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Lake City (61)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Olivia Yotter             19:47.4    6:22      8
    2      3     3     Jacey Majerus             19:58.1    6:26     12
    3     10    10     Peyton Meincke            20:52.0    6:43     10
    4     19    19     Eden Olson                21:23.4    6:53      8
    5     27    27     Natalie Gates             21:53.2    7:03     11
    6     31    31     Natalie Anderson          22:01.4    7:05     11
    7     63    61     Willa Field               23:27.6    7:33     10



   2. Rochester Lourdes (90)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Anna Peikert              20:18.8    6:32     10
    2     11    11     Olivia Timbers            20:53.5    6:44      8
    3     12    12     Abigail Oxentenko         20:59.0    6:45     11
    4     23    23     Mariah Brooks             21:36.6    6:57     11
    5     38    38     Greta Deick               22:18.2    7:11     12
    6     40    40     Vanessa Brooks            22:23.8    7:13      7
    7     43    43     Sophia Peikert            22:28.6    7:14      7



   3. Chatfield (100)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Lexi Kivimagi             20:01.9    6:27      8
    2      7     7     Aletta Strande            20:19.2    6:32     12
    3     20    20     Ella Bakken               21:28.8    6:55     10
    4     24    24     Charlotte Oeltjen         21:39.9    6:58     10
    5     45    45     Savannah Thompson         22:31.1    7:15     12
    6     51    51     Belle Carr                22:46.4    7:20     12
    7     55    55     Anna Kivimagi             23:06.6    7:26     12



   4. Cotter (103)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Sonja Semling             19:07.1    6:09     10
    2      5     5     Hazel Freyre              20:14.0    6:31     10
    3     16    16     Kyra Kotsmith             21:07.6    6:48     10
    4     28    28     Macy Piechowski           21:54.8    7:03     10
    5     53    53     Kaylee VanEtten           22:53.4    7:22      7
    6     83    80     Audrey England            24:22.0    7:51     11
    7    101    98     Jessica Beguin            25:37.6    8:15     11



   5. Pine Island (136)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      9     9     Alivia Levi               20:40.9    6:39      9
    2     18    18     Elena Kabat               21:20.6    6:52     10
    3     30    30     Salome Osterhaus          21:58.6    7:04      8
    4     37    37     Ashley Pederson           22:09.4    7:08     10
    5     42    42     Alena Groettum            22:28.3    7:14      9
    6     52    52     River Weissgerber         22:46.8    7:20      9
    7     81    78     Ayana Osterhaus           24:16.7    7:49     11



   6. RAACHE (157)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     17    17     Sarah Baum                21:13.1    6:50     12
    2     29    29     Kaia Sviggum              21:57.2    7:04      8
    3     34    34     Therese Bauer             22:05.8    7:07      7
    4     36    36     Heidi Haselius            22:07.3    7:07      9
    5     41    41     Nessa Friess              22:25.6    7:13     10
    6     48    48     Isabelle Alderman         22:43.0    7:19     12
    7     86    83     Mary Kate Bauer           24:48.2    7:59      9



   7. Lewiston-Altura/Rushford-Peterson/Houston (241)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     25    25     Lauren Honken             21:45.3    7:00     11
    2     32    32     Vada Larson               22:04.2    7:06      8
    3     35    35     Ellie Ekern               22:05.9    7:07     11
    4     72    70     Serenity Ernst            23:56.6    7:42     11
    5     82    79     Caitlin Bauer             24:18.3    7:49      7
    6    103   100     Hannah Tuveson            25:45.3    8:17      9
    7    115   111     Emily Sprague             26:44.5    8:36      8



   8. Goodhue (253)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     15    15     Mari O'Connor             21:07.6    6:48      8
    2     33    33     Kaelynn Ryan              22:05.5    7:07     10
    3     66    64     Lily Peterson             23:33.3    7:35     10
    4     71    69     Massiny Morseth-Talbott   23:54.6    7:42     10
    5     75    72     Lillian Raasch            24:06.9    7:46      8
    6     77    74     Ali Strauss               24:11.6    7:47     11
    7     78    75     Macy Buck                 24:11.6    7:47      9



   9. Pacelli (299)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     26    26     Kirsten Koopal            21:50.1    7:02     10
    2     47    47     Lexi Lewis                22:37.2    7:17     10
    3     50    50     Clare Bisanti             22:46.2    7:20      7
    4     84    81     Madi Klankowski           24:45.6    7:58      8
    5     98    95     Liz Frederick             25:17.6    8:09     10
    6    108   104     Kendahl Lewis             26:09.9    8:25     12
    7    125   121     Abby Christopherson       29:46.6    9:35     12



  10. St. Charles (309)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     21    21     Sami Leistikow            21:28.9    6:55      9
    2     46    46     Sophia Tuseth             22:32.8    7:15     10
    3     58    57     Riley Ward                23:09.8    7:27     12
    4     92    89     Ilah Daood                25:08.0    8:05     10
    5     99    96     Shelby Mosdal             25:27.5    8:12     11



  11. Lanesboro/Fillmore Central (314)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     13    13     Lillyan Kiehne            21:02.7    6:46      9
    2     39    39     Adeline Miner             22:18.5    7:11     12
    3     76    73     Klaudia Biel              24:09.5    7:47     11
    4     93    90     Jersey Ristau             25:10.6    8:06     11
    5    102    99     Olivia Sethre             25:42.1    8:16     12
    6    105   102     Charity Kingsley          26:00.2    8:22      7
    7    112   108     Audra Otto                26:27.1    8:31     10



  12. Grand Meadow/Leroy-Ostrander/Southland (351)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     McKenna Hendrickson       20:24.5    6:34     12
    2     60    59     Katy Ottman               23:22.5    7:31     12
    3     79    76     Naomi Warmka              24:14.9    7:48      9
    4    106   103     Aubrie Schneider          26:02.5    8:23     12
    5    109   105     Karina Lee                26:11.3    8:26      9
    6    117   113     Delaney Alden             27:22.8    8:49     11



  13. Wabasha-Kellogg (362)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     56    56     Rachel Smith              23:07.8    7:27     12
    2     62    60     Jeanette Larson           23:26.9    7:33      8
    3     70    68     Tori Wallerich            23:51.0    7:41     12
    4     74    71     Ada Walch                 24:00.4    7:44     10
    5    111   107     Hope Skelton              26:19.5    8:28     10
    6    120   116     Naomi Knox                27:40.8    8:55      8



  14. La Crescent-Hokah (366)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     49    49     Corrina Lechnir           22:45.5    7:20      9
    2     68    66     Autumn Rabe               23:45.8    7:39     12
    3     85    82     Emelia Moen               24:46.1    7:58      7
    4     87    84     Regan Rytilahti           24:55.0    8:01     10
    5     88    85     Molly Bills               24:57.7    8:02     12
    6     94    91     Emma Stavenau             25:12.3    8:07     12
    7    118   114     Rose Wieser               27:33.0    8:52     10



  15. Kingsland (378)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     44    44     Kylie Meyer               22:29.7    7:14     10
    2     59    58     Kaylie Betts              23:10.3    7:28      9
    3     67    65     Gretchen Hubka            23:35.7    7:36      8
    4    104   101     Macy Runck                25:54.9    8:21      9
    5    114   110     Claire Mettler            26:43.4    8:36     10
    6    124   120     Hailee Warren             29:23.6    9:28      9
    7    129   125     Lily Freet                31:38.5   10:11     12



  16. Hayfield (386)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     64    62     Maggie Hansen             23:29.9    7:34      9
    2     65    63     Melody Walker             23:33.0    7:35     10
    3     89    86     Aviana Alexander          24:59.0    8:03      9
    4     90    87     Becca Tempel              25:04.6    8:04      9
    5     91    88     Josanne Tempel            25:05.7    8:05     12
    6     97    94     Lily Halvorson            25:15.2    8:08      8



  17. Blooming Prairie (388)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     14    14     Gloria Hernandez          21:04.3    6:47      8
    2     54    54     Chloe McCarthy            23:03.6    7:25     12
    3     96    93     Abby Smith                25:14.0    8:07     12
    4    116   112     Anna Haberman             27:17.7    8:47     11
    5    119   115     Rachel Winzenburg         27:35.4    8:53     11
    6    128   124     Abi Thoreson              31:35.1   10:10     12
    7    130   126     Lily Schammel             33:08.7   10:40     11



  18. Schaeffer Academy (412)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     22    22     Lily Morrisey             21:31.9    6:56      9
    2     69    67     Claire Allen              23:47.9    7:40     10
    3     95    92     Joy Homme                 25:13.0    8:07      7
    4    113   109     Winona Morgan             26:38.5    8:35     11
    5    126   122     Eleanor Rule              30:18.5    9:45     10
    6    127   123     Gabriela Schutz           30:47.1    9:55      8



  19. Medford (515)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     80    77     Megan Tegmeier            24:16.3    7:49      8
    2    100    97     Avery Arndt               25:34.0    8:14      8
    3    110   106     Isabel Miller             26:13.6    8:27     11
    4    121   117     Amelia Fitzgerald         28:15.5    9:06      8
    5    122   118     Clara Thurnau             28:39.4    9:13     10
    6    123   119     Addison O'Connor          29:08.8    9:23     11



  20. Dover-Eyota (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     57     *     Reese Barker              23:09.5    7:27     11
    2     61     *     Ashlyn Enright            23:24.7    7:32     11
    3     73     *     Bella Robinson            23:58.1    7:43      8
    4    107     *     Kaydence Dreager          26:09.1    8:25      8
