

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 28, 2021         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    22    22    Ryan Littlefield             18:19.2    5:54     Cotter                   
    29    29    Tate Goergen                 18:40.0    6:01     GrndMdw/Lry-Ostrnd/Sthlnd
    34    34    Ivan Daood                   19:04.5    6:08     St. Charles              
    48    48    Bo Rosane                    19:33.2    6:18     Pine Island              
   111   108    Ryan Pichler                 21:50.5    7:02     La Crescent-Hokah        
   113   110    Shawn Freyre                 22:02.9    7:06     Cotter                   
   117   114    Matthew Baumgartner          22:24.6    7:13     Cotter                   
   118   115    Henry Thyren                 22:45.9    7:20     Wabasha-Kellogg          
   135   131    Drake Stursa                 27:04.2    8:43     Medford                  



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    25    25    Stefan Jones                 18:33.6    5:58     Rochester Lourdes        
    35    35    Logan Granseth               19:07.3    6:09     Cotter                   
    36    36    Nicholas Onigkeit            19:13.3    6:11     Rochester Lourdes        
    47    47    Kellen Groth                 19:32.5    6:17     Cotter                   
    56    56    Maddex Lanning               19:45.1    6:21     Chatfield                
    65    65    Luke Friese                  19:59.2    6:26     Schaeffer Academy        
    73    73    Grayson Bickler              20:08.2    6:29     Pacelli                  
    76    76    Ivar Stavlund                20:12.1    6:30     Chatfield                
    84    83    Sam Passe                    20:26.4    6:35     Wabasha-Kellogg          
    88     *    Steven Gillette              20:38.0    6:39     Hayfield                 
    95    93    Nolan O'Neill                20:54.0    6:44     Dover-Eyota              
   105   102    Kaleb Spah                   21:13.4    6:50     La Crescent-Hokah        
   106   103    Caleb Aust                   21:16.4    6:51     St. Charles              
   116   113    Jaxon Huntington             22:17.5    7:11     Lanesboro/Fillmore Centrl
   125   121    Brady Hyrkas                 23:35.7    7:36     GrndMdw/Lry-Ostrnd/Sthlnd



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    14    14    Eric Anderson                17:51.5    5:45     Lake City                
    23    23    Joseph Block                 18:25.3    5:56     Schaeffer Academy        
    27    27    Matthew Van Camp             18:38.7    6:00     RAACHE                   
    33    33    Sam Perry                    19:03.9    6:08     RAACHE                   
    45    45    Matthew Sprague              19:31.9    6:17     Lwstn-Alt/Rshfd-Ptrs/Hous
    60    60    Jamison Rosane               19:50.9    6:23     Pine Island              
    63    63    Teague Alden                 19:53.1    6:24     GrndMdw/Lry-Ostrnd/Sthlnd
    77    77    Cadel Carter                 20:14.9    6:31     Lwstn-Alt/Rshfd-Ptrs/Hous
    81    81    Max Nelson                   20:16.4    6:32     Rochester Lourdes        
    92    90    Landon Sethre                20:48.7    6:42     Lanesboro/Fillmore Centrl
    98    96    Alex Alderman                21:02.3    6:46     RAACHE                   
   127   123    Larry Ketchum                23:39.9    7:37     Pacelli                  
   130   126    Danny Bierbaum               23:45.2    7:39     Schaeffer Academy        



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     7     7    John Fritts                  17:19.8    5:35     Cotter                   
    12    12    Tim Cooper                   17:43.0    5:42     Lake City                
    15    15    Ryan Prinsen                 17:56.6    5:47     Lwstn-Alt/Rshfd-Ptrs/Hous
    18    18    Tyler Betthauser             18:10.0    5:51     Lwstn-Alt/Rshfd-Ptrs/Hous
    19    19    Isaac Snyder                 18:11.1    5:51     Lanesboro/Fillmore Centrl
    20    20    Dylan Rossow                 18:11.1    5:51     Rochester Lourdes        
    28    28    Sam Adamcyk                  18:38.8    6:00     Lwstn-Alt/Rshfd-Ptrs/Hous
    32    32    JJ Bien                      19:00.5    6:07     Goodhue                  
    42    42    Austin Smith                 19:21.9    6:14     La Crescent-Hokah        
    49    49    Brendon Arndorfer            19:33.7    6:18     GrndMdw/Lry-Ostrnd/Sthlnd
    50    50    Elijah Hicks                 19:35.9    6:19     RAACHE                   
    58    58    William Halbakken            19:47.1    6:22     Dover-Eyota              
    59    59    Nicholas Weist               19:48.7    6:23     Lanesboro/Fillmore Centrl
    62    62    Zack Spitzer                 19:53.0    6:24     St. Charles              
    75    75    Erik Shaw                    20:11.2    6:30     GrndMdw/Lry-Ostrnd/Sthlnd
    78    78    Devon Hublit                 20:15.3    6:31     Goodhue                  
    83     *    Wyatt Gilbertson             20:25.3    6:34     Hayfield                 
    86    85    Tyler Forystek               20:34.5    6:37     Blooming Prairie         
    91    89    Andrew Frederick             20:43.8    6:40     Pacelli                  
    93    91    Beck Warren                  20:51.1    6:43     Kingsland                
    96    94    Jayson Lemler                20:58.1    6:45     Schaeffer Academy        
   103     *    Kevin Hodge                  21:08.6    6:48     Hayfield                 
   107   104    Zach Watson                  21:24.3    6:53     Dover-Eyota              
   108   105    Jaxon Harberts               21:35.1    6:57     Blooming Prairie         
   112   109    Luis Lopez                   22:01.4    7:05     Medford                  
   119   116    Riley Babcock                22:47.3    7:20     Medford                  
   128   124    Oscar Sailer                 23:42.9    7:38     Wabasha-Kellogg          
   134   130    Jack Klingfus                26:12.1    8:26     Pacelli                  



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Braxton Osterhaus            17:13.0    5:33     Pine Island              
     5     5    Garrison Hubka               17:16.0    5:34     Kingsland                
     9     9    Cole Kruegel                 17:25.4    5:37     Kingsland                
    30    30    Treyton Lanning              18:52.5    6:05     Chatfield                
    39    39    Hosea Baker                  19:16.4    6:12     Blooming Prairie         
    40    40    Evan Ferber                  19:19.7    6:13     Pine Island              
    51    51    Cohen Stursa                 19:36.0    6:19     Medford                  
    52    52    Jesse Olson                  19:40.0    6:20     Pine Island              
    53    53    Gabe Erding                  19:40.0    6:20     Chatfield                
    55    55    Trey Meincke                 19:44.2    6:21     Lake City                
    61    61    Cohen O'Connor               19:52.8    6:24     Medford                  
    64    64    Owen Kallstrom               19:55.4    6:25     Wabasha-Kellogg          
    66    66    Andrew Imm                   20:00.0    6:26     Kingsland                
    68    68    Josh Meskill                 20:02.2    6:27     Kingsland                
    71    71    Austin Erickson              20:04.8    6:28     Medford                  
    72    72    Jesse Cardenas               20:07.4    6:29     Blooming Prairie         
    74    74    Lane Waller                  20:08.8    6:29     St. Charles              
    80    80    Beau Jaeger                  20:16.1    6:31     Goodhue                  
    82    82    Braden Brevig                20:17.1    6:32     St. Charles              
    87    86    Cohen Wiste                  20:35.0    6:38     GrndMdw/Lry-Ostrnd/Sthlnd
    89    87    Casey Chambers               20:38.7    6:39     Medford                  
    97    95    Nick Long                    20:59.9    6:46     Chatfield                
    99    97    Christopher Cushman          21:02.8    6:47     Wabasha-Kellogg          
   100    98    Sam Culver                   21:03.1    6:47     La Crescent-Hokah        
   102   100    Corbin Andow                 21:05.8    6:47     Cotter                   
   104   101    Stephen Fennel               21:09.9    6:49     Blooming Prairie         
   110   107    Jack Kreutzman               21:38.4    6:58     La Crescent-Hokah        
   114   111    Calvin Benrud                22:10.2    7:08     Goodhue                  
   115   112    Elliott Swenson              22:15.2    7:10     Blooming Prairie         
   121     *    Dakota Robinson              23:01.0    7:25     Hayfield                 
   122   118    Samuel Michaud               23:16.6    7:30     Blooming Prairie         
   133   129    Hunter Dimick                25:32.1    8:13     GrndMdw/Lry-Ostrnd/Sthlnd



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Kevin Turlington             16:50.8    5:25     Rochester Lourdes        
     2     2    Tyler Rislov                 16:57.0    5:27     Lwstn-Alt/Rshfd-Ptrs/Hous
     3     3    Andrew Hoiness               17:06.8    5:31     Lwstn-Alt/Rshfd-Ptrs/Hous
     6     6    Reese Anderson               17:16.8    5:34     Lake City                
     8     8    Logan Thompson               17:24.4    5:36     Chatfield                
    10    10    Andrew O'Hara                17:34.5    5:39     St. Charles              
    11    11    Nathan Renier                17:39.6    5:41     Rochester Lourdes        
    13    13    Jack Archbold                17:47.0    5:43     Rochester Lourdes        
    16    16    Kevin Hagstrom               18:04.7    5:49     RAACHE                   
    17    17    Carson Ruen                  18:05.3    5:49     Lanesboro/Fillmore Centrl
    21    21    Shane Arnold                 18:14.1    5:52     St. Charles              
    24    24    Andrew Muenzhuber            18:25.4    5:56     Lake City                
    26    26    Owen McDonald                18:37.9    6:00     Dover-Eyota              
    31    31    JJ Hicks                     19:00.3    6:07     RAACHE                   
    37    37    Ryan Bortz                   19:14.8    6:12     Goodhue                  
    38    38    Lucas Bortz                  19:15.3    6:12     Goodhue                  
    41    41    Aidan Kluth                  19:21.2    6:14     Schaeffer Academy        
    43    43    Riley Serfling               19:22.5    6:14     Lanesboro/Fillmore Centrl
    44    44    Tyler Groth                  19:27.6    6:16     La Crescent-Hokah        
    46    46    Will Bulau                   19:32.1    6:17     Pine Island              
    54    54    Nat Friess                   19:43.1    6:21     RAACHE                   
    57    57    Julian Rauk                  19:45.9    6:22     Pine Island              
    67    67    Javier Cifuentes             20:01.5    6:27     Pacelli                  
    69    69    Gavin Siewert                20:02.7    6:27     Lake City                
    70    70    Joey Nafe                    20:04.8    6:28     Lake City                
    79    79    Adam Pagnano                 20:15.5    6:31     Chatfield                
    85    84    Alex Nelson                  20:33.0    6:37     Goodhue                  
    90    88    Noah Broadwater              20:41.2    6:40     Kingsland                
    94    92    Seth Rolfs                   20:52.5    6:43     Lanesboro/Fillmore Centrl
   101    99    Hunter Warren                21:05.3    6:47     Wabasha-Kellogg          
   109   106    Isaac Hauser                 21:37.3    6:58     Kingsland                
   120   117    Blake Klingfus               22:59.1    7:24     Pacelli                  
   123   119    Colton Garity                23:28.1    7:33     Dover-Eyota              
   124   120    Graeden Juenemann            23:28.2    7:33     Dover-Eyota              
   126   122    Benny Swanson                23:37.9    7:36     Wabasha-Kellogg          
   129   125    Jarrett Minot                23:43.2    7:38     Schaeffer Academy        
   131   127    Jacob McMahan                23:59.9    7:44     Dover-Eyota              
   132   128    Cole Morgan                  24:13.9    7:48     Schaeffer Academy        
