

     SECTION 1A BOYS CROSS COUNTRY CHAMPIONSHIP                  

          OCTOBER 28, 2021         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Lewiston-Altura/Rushford-Peterson/Houston (66)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Tyler Rislov              16:57.0    5:27     12
    2      3     3     Andrew Hoiness            17:06.8    5:31     12
    3     15    15     Ryan Prinsen              17:56.6    5:47     10
    4     18    18     Tyler Betthauser          18:10.0    5:51     10
    5     28    28     Sam Adamcyk               18:38.8    6:00     10
    6     45    45     Matthew Sprague           19:31.9    6:17      9
    7     77    77     Cadel Carter              20:14.9    6:31      9



   2. Rochester Lourdes (70)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Kevin Turlington          16:50.8    5:25     12
    2     11    11     Nathan Renier             17:39.6    5:41     12
    3     13    13     Jack Archbold             17:47.0    5:43     12
    4     20    20     Dylan Rossow              18:11.1    5:51     10
    5     25    25     Stefan Jones              18:33.6    5:58      8
    6     36    36     Nicholas Onigkeit         19:13.3    6:11      8
    7     81    81     Max Nelson                20:16.4    6:32      9



   3. Lake City (111)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Reese Anderson            17:16.8    5:34     12
    2     12    12     Tim Cooper                17:43.0    5:42     10
    3     14    14     Eric Anderson             17:51.5    5:45      9
    4     24    24     Andrew Muenzhuber         18:25.4    5:56     12
    5     55    55     Trey Meincke              19:44.2    6:21     11
    6     69    69     Gavin Siewert             20:02.7    6:27     12
    7     70    70     Joey Nafe                 20:04.8    6:28     12



   4. RAACHE (157)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     16    16     Kevin Hagstrom            18:04.7    5:49     12
    2     27    27     Matthew Van Camp          18:38.7    6:00      9
    3     31    31     JJ Hicks                  19:00.3    6:07     12
    4     33    33     Sam Perry                 19:03.9    6:08      9
    5     50    50     Elijah Hicks              19:35.9    6:19     10
    6     54    54     Nat Friess                19:43.1    6:21     12
    7     98    96     Alex Alderman             21:02.3    6:46      9



   5. Pine Island (190)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Braxton Osterhaus         17:13.0    5:33     11
    2     40    40     Evan Ferber               19:19.7    6:13     11
    3     46    46     Will Bulau                19:32.1    6:17     12
    4     48    48     Bo Rosane                 19:33.2    6:18      7
    5     52    52     Jesse Olson               19:40.0    6:20     11
    6     57    57     Julian Rauk               19:45.9    6:22     12
    7     60    60     Jamison Rosane            19:50.9    6:23      9



   6. St. Charles (201)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     10    10     Andrew O'Hara             17:34.5    5:39     12
    2     21    21     Shane Arnold              18:14.1    5:52     12
    3     34    34     Ivan Daood                19:04.5    6:08      7
    4     62    62     Zack Spitzer              19:53.0    6:24     10
    5     74    74     Lane Waller               20:08.8    6:29     11
    6     82    82     Braden Brevig             20:17.1    6:32     11
    7    106   103     Caleb Aust                21:16.4    6:51      8



   7. Cotter (211)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      7     7     John Fritts               17:19.8    5:35     10
    2     22    22     Ryan Littlefield          18:19.2    5:54      7
    3     35    35     Logan Granseth            19:07.3    6:09      8
    4     47    47     Kellen Groth              19:32.5    6:17      8
    5    102   100     Corbin Andow              21:05.8    6:47     11
    6    113   110     Shawn Freyre              22:02.9    7:06      7
    7    117   114     Matthew Baumgartner       22:24.6    7:13      7



   8. Chatfield (223)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      8     8     Logan Thompson            17:24.4    5:36     12
    2     30    30     Treyton Lanning           18:52.5    6:05     11
    3     53    53     Gabe Erding               19:40.0    6:20     11
    4     56    56     Maddex Lanning            19:45.1    6:21      8
    5     76    76     Ivar Stavlund             20:12.1    6:30      8
    6     79    79     Adam Pagnano              20:15.5    6:31     12
    7     97    95     Nick Long                 20:59.9    6:46     11



   9. Lanesboro/Fillmore Central (228)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     17    17     Carson Ruen               18:05.3    5:49     12
    2     19    19     Isaac Snyder              18:11.1    5:51     10
    3     43    43     Riley Serfling            19:22.5    6:14     12
    4     59    59     Nicholas Weist            19:48.7    6:23     10
    5     92    90     Landon Sethre             20:48.7    6:42      9
    6     94    92     Seth Rolfs                20:52.5    6:43     12
    7    116   113     Jaxon Huntington          22:17.5    7:11      8



  10. Kingsland (236)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     Garrison Hubka            17:16.0    5:34     11
    2      9     9     Cole Kruegel              17:25.4    5:37     11
    3     66    66     Andrew Imm                20:00.0    6:26     11
    4     68    68     Josh Meskill              20:02.2    6:27     11
    5     90    88     Noah Broadwater           20:41.2    6:40     12
    6     93    91     Beck Warren               20:51.1    6:43     10
    7    109   106     Isaac Hauser              21:37.3    6:58     12



  11. Goodhue (265)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     32    32     JJ Bien                   19:00.5    6:07     10
    2     37    37     Ryan Bortz                19:14.8    6:12     12
    3     38    38     Lucas Bortz               19:15.3    6:12     12
    4     78    78     Devon Hublit              20:15.3    6:31     10
    5     80    80     Beau Jaeger               20:16.1    6:31     11
    6     85    84     Alex Nelson               20:33.0    6:37     12
    7    114   111     Calvin Benrud             22:10.2    7:08     11



  12. Grand Meadow/Leroy-Ostrander/Southland (302)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     29    29     Tate Goergen              18:40.0    6:01      7
    2     49    49     Brendon Arndorfer         19:33.7    6:18     10
    3     63    63     Teague Alden              19:53.1    6:24      9
    4     75    75     Erik Shaw                 20:11.2    6:30     10
    5     87    86     Cohen Wiste               20:35.0    6:38     11
    6    125   121     Brady Hyrkas              23:35.7    7:36      8
    7    133   129     Hunter Dimick             25:32.1    8:13     11



  13. Schaeffer Academy (348)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     23    23     Joseph Block              18:25.3    5:56      9
    2     41    41     Aidan Kluth               19:21.2    6:14     12
    3     65    65     Luke Friese               19:59.2    6:26      8
    4     96    94     Jayson Lemler             20:58.1    6:45     10
    5    129   125     Jarrett Minot             23:43.2    7:38     12
    6    130   126     Danny Bierbaum            23:45.2    7:39      9
    7    132   128     Cole Morgan               24:13.9    7:48     12



  14. Medford (379)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     51    51     Cohen Stursa              19:36.0    6:19     11
    2     61    61     Cohen O'Connor            19:52.8    6:24     11
    3     71    71     Austin Erickson           20:04.8    6:28     11
    4     89    87     Casey Chambers            20:38.7    6:39     11
    5    112   109     Luis Lopez                22:01.4    7:05     10
    6    119   116     Riley Babcock             22:47.3    7:20     10
    7    135   131     Drake Stursa              27:04.2    8:43      7



  15. La Crescent-Hokah (393)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     42    42     Austin Smith              19:21.9    6:14     10
    2     44    44     Tyler Groth               19:27.6    6:16     12
    3    100    98     Sam Culver                21:03.1    6:47     11
    4    105   102     Kaleb Spah                21:13.4    6:50      8
    5    110   107     Jack Kreutzman            21:38.4    6:58     11
    6    111   108     Ryan Pichler              21:50.5    7:02      7



  16. Dover-Eyota (400)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     26    26     Owen McDonald             18:37.9    6:00     12
    2     58    58     William Halbakken         19:47.1    6:22     10
    3     95    93     Nolan O'Neill             20:54.0    6:44      8
    4    107   104     Zach Watson               21:24.3    6:53     10
    5    123   119     Colton Garity             23:28.1    7:33     12
    6    124   120     Graeden Juenemann         23:28.2    7:33     12
    7    131   127     Jacob McMahan             23:59.9    7:44     12



  17. Blooming Prairie (402)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     39    39     Hosea Baker               19:16.4    6:12     11
    2     72    72     Jesse Cardenas            20:07.4    6:29     11
    3     86    85     Tyler Forystek            20:34.5    6:37     10
    4    104   101     Stephen Fennel            21:09.9    6:49     11
    5    108   105     Jaxon Harberts            21:35.1    6:57     10
    6    115   112     Elliott Swenson           22:15.2    7:10     11
    7    122   118     Samuel Michaud            23:16.6    7:30     11



  18. Wabasha-Kellogg (458)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     64    64     Owen Kallstrom            19:55.4    6:25     11
    2     84    83     Sam Passe                 20:26.4    6:35      8
    3     99    97     Christopher Cushman       21:02.8    6:47     11
    4    101    99     Hunter Warren             21:05.3    6:47     12
    5    118   115     Henry Thyren              22:45.9    7:20      7
    6    126   122     Benny Swanson             23:37.9    7:36     12
    7    128   124     Oscar Sailer              23:42.9    7:38     10



  19. Pacelli (469)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     67    67     Javier Cifuentes          20:01.5    6:27     12
    2     73    73     Grayson Bickler           20:08.2    6:29      8
    3     91    89     Andrew Frederick          20:43.8    6:40     10
    4    120   117     Blake Klingfus            22:59.1    7:24     12
    5    127   123     Larry Ketchum             23:39.9    7:37      9
    6    134   130     Jack Klingfus             26:12.1    8:26     10



  20. Hayfield (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     83     *     Wyatt Gilbertson          20:25.3    6:34     10
    2     88     *     Steven Gillette           20:38.0    6:39      8
    3    103     *     Kevin Hodge               21:08.6    6:48     10
    4    121     *     Dakota Robinson           23:01.0    7:25     11
