

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 2021         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Olivia Yotter                20:22.3    6:33     Lake City                
     6     6    Lexi Kivimagi                20:46.7    6:41     Chatfield                
    14    13    Gloria Hernandez             21:22.0    6:53     Blooming Prairie         
    27    25    Mari O'Connor                22:17.4    7:11     Goodhue                  
    48    45    Makenna Rasmussen            23:11.6    7:28     La Crescent-Hokah        
    57    53    Elese Plzak                  23:27.6    7:33     La Crescent-Hokah        
    77     *    Bella Robinson               24:24.5    7:51     Dover-Eyota              
    88    81    Kristen Biebighauser         25:14.5    8:08     Medford                  
    90    83    Jeanette Larson              25:22.7    8:10     Wabasha-Kellogg          
    92    85    Bella Bellanger              25:34.2    8:14     Rochester Lourdes        
    99    90    Naomi Knox                   26:25.5    8:30     Wabasha-Kellogg          
   102    93    Avery Arndt                  26:33.2    8:33     Medford                  
   103    94    Taylor Thomforde             26:41.7    8:36     Goodhue                  
   119   109    Josie Sanford                30:42.7    9:53     Medford                  
   121   111    Madison Murphy               31:17.0   10:04     Medford                  



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     5    Lillyan Kiehne               20:38.8    6:39     Lanesboro/Fillmore Centrl
    13     *    Lily Morrisey                21:20.1    6:52     Schaeffer Academy        
    25    23    River Weissgerber            22:11.6    7:09     Pine Island              
    34    32    Alivia Levi                  22:36.0    7:17     Pine Island              
    40    38    Corrina Lechnir              22:58.0    7:24     La Crescent-Hokah        
    41    39    Naomi Warmka                 22:59.4    7:24     GrndMdw/Lry-Ostrnd/Sthlnd
    42    40    Sami Leistikow               22:59.9    7:24     St. Charles              
    53    49    Aubryana Bolt                23:25.0    7:32     Lwstn-Alt/Rshfd-Ptrs/Hous
    60    55    Lauren Elsmore               23:40.3    7:37     Pine Island              
    62    57    Shelby Tesch                 23:46.7    7:39     Lwstn-Alt/Rshfd-Ptrs/Hous
    80     *    Maddie Buehler               24:30.9    7:53     Schaeffer Academy        
    86    79    Kaylie Betts                 25:03.3    8:04     Kingsland                
    98     *    Aviana Alexander             26:20.1    8:29     Hayfield                 
   100    91    Macy Runck                   26:27.4    8:31     Kingsland                
   105    96    Karina Lee                   26:52.2    8:39     GrndMdw/Lry-Ostrnd/Sthlnd
   109    99    Uvonne Olcott                27:09.0    8:44     Cotter                   
   116   106    Hailee Warren                29:45.6    9:35     Kingsland                



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Sonja Semling                20:01.3    6:27     Cotter                   
     3     3    Hazel Freyre                 20:27.8    6:35     Cotter                   
     7     7    Anna Peikert                 20:48.8    6:42     Rochester Lourdes        
    10    10    Kirsten Koopal               20:56.0    6:44     Pacelli                  
    18    17    Peyton Meincke               21:43.3    7:00     Lake City                
    20    18    Lexi Lewis                   21:49.2    7:01     Pacelli                  
    24    22    Kaelynn Ryan                 22:09.0    7:08     Goodhue                  
    26    24    Macy Piechowski              22:15.8    7:10     Cotter                   
    28    26    Kyra Kotsmith                22:19.2    7:11     Cotter                   
    29    27    Charlotte Oeltjen            22:22.8    7:12     Chatfield                
    33    31    Sophia Tuseth                22:31.3    7:15     St. Charles              
    35    33    Willa Field                  22:37.0    7:17     Lake City                
    37    35    Ella Bakken                  22:45.3    7:19     Chatfield                
    39    37    Jazmine Cline                22:50.3    7:21     La Crescent-Hokah        
    50    47    Ashley Pederson              23:20.7    7:31     Pine Island              
    51     *    Claire Allen                 23:22.5    7:31     Schaeffer Academy        
    54    50    Nessa Friess                 23:25.6    7:32     RAACHE                   
    55    51    Kylie Meyer                  23:25.7    7:33     Kingsland                
    65    60    Rylee Stoltz                 23:48.5    7:40     Lake City                
    75    70    Lily Peterson                24:18.5    7:49     Goodhue                  
    78    72    Lizzy Frederick              24:25.9    7:52     Pacelli                  
    81    74    Audra Otto                   24:33.1    7:54     Lanesboro/Fillmore Centrl
    91    84    Ada Walch                    25:24.9    8:11     Wabasha-Kellogg          
    94    87    Ilah Daood                   25:42.1    8:16     St. Charles              
   110   100    Abigail Lindeen              27:34.2    8:52     Rochester Lourdes        
   122   112    Clara Thurnau                31:25.8   10:07     Medford                  
   123   113    Hope Skelton                 31:33.5   10:10     Wabasha-Kellogg          
   124     *    Eleanor Rule                 31:33.9   10:10     Schaeffer Academy        



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Abigail Oxentenko            20:37.0    6:38     Rochester Lourdes        
    11    11    Mariah Brooks                21:08.4    6:48     Rochester Lourdes        
    22    20    Lauren Honken                21:59.0    7:05     Lwstn-Alt/Rshfd-Ptrs/Hous
    30    28    Natalie Anderson             22:23.2    7:12     Lake City                
    38    36    Audrey England               22:47.6    7:20     Cotter                   
    43    41    Natalie Gates                23:00.4    7:24     Lake City                
    46     *    Ashlyn Enright               23:03.5    7:25     Dover-Eyota              
    47    44    Serenity Ernst               23:05.8    7:26     Lwstn-Alt/Rshfd-Ptrs/Hous
    49    46    Ellie Ekern                  23:18.8    7:30     Lwstn-Alt/Rshfd-Ptrs/Hous
    58     *    Reese Barker                 23:28.1    7:33     Dover-Eyota              
    59    54    Lauren Brogle                23:34.5    7:35     Lanesboro/Fillmore Centrl
    87    80    Ali Strauss                  25:13.3    8:07     Goodhue                  
    93    86    Shelby Mosdal                25:36.8    8:15     St. Charles              
    96    88    Isabel Miller                26:01.6    8:23     Medford                  
   101    92    Chloe Sorenson               26:33.0    8:33     Goodhue                  
   104    95    Ceona Johnson                26:49.6    8:38     Lwstn-Alt/Rshfd-Ptrs/Hous
   114   104    Delaney Alden                28:28.4    9:10     GrndMdw/Lry-Ostrnd/Sthlnd
   117   107    Avery Toft                   30:05.0    9:41     St. Charles              



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     8     8    Jacey Majerus                20:52.8    6:43     Lake City                
    12    12    McKenna Hendrickson          21:14.1    6:50     GrndMdw/Lry-Ostrnd/Sthlnd
    15    14    Isabelle Alderman            21:22.1    6:53     RAACHE                   
    16    15    Aletta Strande               21:30.0    6:55     Chatfield                
    36    34    Belle Carr                   22:42.7    7:19     Chatfield                
    61    56    Greta Deick                  23:46.5    7:39     Rochester Lourdes        
    63    58    Sarah Baum                   23:46.7    7:39     RAACHE                   
    64    59    Katy Ottman                  23:47.8    7:40     GrndMdw/Lry-Ostrnd/Sthlnd
    68    63    Adeline Miner                24:02.4    7:44     Lanesboro/Fillmore Centrl
    69    64    Emma Stavenau                24:02.6    7:44     La Crescent-Hokah        
    71    66    Riley Ward                   24:08.4    7:46     St. Charles              
    76    71    Chloe McCarthy               24:20.3    7:50     Blooming Prairie         
    84    77    Aubrie Schneider             24:56.3    8:02     GrndMdw/Lry-Ostrnd/Sthlnd
    85    78    Rachel Smith                 24:56.4    8:02     Wabasha-Kellogg          
    89    82    Kendahl Lewis                25:14.8    8:08     Pacelli                  
   106    97    Abby Smith                   26:55.8    8:40     Blooming Prairie         
   118   108    Coline Penet                 30:33.7    9:50     Medford                  
   120   110    Lily Freet                   31:12.7   10:03     Kingsland                
   125   114    Abby Christopherson          32:11.3   10:22     Pacelli                  



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     9     9    Lydia Rosendahl              20:56.0    6:44     La Crescent-Hokah        
    17    16    Brooklyn Radtke              21:33.7    6:56     Pine Island              
    19     *    Malia Nelson                 21:48.4    7:01     Dover-Eyota              
    21    19    Tessa McMahon                21:57.7    7:04     Chatfield                
    23    21    Brielle Ruen                 22:07.2    7:07     Lanesboro/Fillmore Centrl
    31    29    Morgan Pickett               22:26.5    7:13     Lanesboro/Fillmore Centrl
    32    30    Katelyn Dornack              22:28.3    7:14     Chatfield                
    44    42    Celia Cole                   23:02.0    7:25     St. Charles              
    45    43    Shiwei Hong                  23:02.6    7:25     Pine Island              
    52    48    Susan Mettler                23:23.3    7:32     Kingsland                
    56    52    Sarah Klein                  23:27.1    7:33     RAACHE                   
    66    61    Serenity McCullar            23:54.6    7:42     RAACHE                   
    67    62    Madisen Betcher              23:55.2    7:42     Goodhue                  
    70    65    Emily Miller                 24:07.7    7:46     Blooming Prairie         
    72    67    Macayla Brogle               24:09.7    7:47     Lanesboro/Fillmore Centrl
    73    68    Brooklyn Horton              24:13.1    7:48     Pine Island              
    74    69    Grace Buchanan               24:14.0    7:48     Lwstn-Alt/Rshfd-Ptrs/Hous
    79    73    Rosie Hicks                  24:30.1    7:53     RAACHE                   
    82    75    Rachel Perry                 24:48.8    7:59     RAACHE                   
    83    76    Julia Lechnir                24:50.6    8:00     La Crescent-Hokah        
    95     *    Kailyn Gustafson             25:47.7    8:18     Hayfield                 
    97    89    Grace Finnerty               26:19.0    8:28     Cotter                   
   107    98    Emily Anderson               26:58.2    8:41     Blooming Prairie         
   108     *    Grace Walker                 27:06.1    8:43     Hayfield                 
   111   101    Asha Lighthizer              27:43.8    8:56     Blooming Prairie         
   112   102    Caitlin Drees                28:10.6    9:04     Pacelli                  
   113   103    Abigail McMillin             28:20.4    9:07     Wabasha-Kellogg          
   115   105    Isabelle Sunde               29:14.8    9:25     Blooming Prairie         
   126   115    Emily Miller                 32:33.3   10:29     Rochester Lourdes        
