

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 2021         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1. Lake City (88)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      2     2     Olivia Yotter             20:22.3    6:33      7
    2      8     8     Jacey Majerus             20:52.8    6:43     11
    3     18    17     Peyton Meincke            21:43.3    7:00      9
    4     30    28     Natalie Anderson          22:23.2    7:12     10
    5     35    33     Willa Field               22:37.0    7:17      9
    6     43    41     Natalie Gates             23:00.4    7:24     10
    7     65    60     Rylee Stoltz              23:48.5    7:40      9



   2. Cotter (90)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      1     1     Sonja Semling             20:01.3    6:27      9
    2      3     3     Hazel Freyre              20:27.8    6:35      9
    3     26    24     Macy Piechowski           22:15.8    7:10      9
    4     28    26     Kyra Kotsmith             22:19.2    7:11      9
    5     38    36     Audrey England            22:47.6    7:20     10
    6     97    89     Grace Finnerty            26:19.0    8:28     12
    7    109    99     Uvonne Olcott             27:09.0    8:44      8



   3. Chatfield (97)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      6     6     Lexi Kivimagi             20:46.7    6:41      7
    2     16    15     Aletta Strande            21:30.0    6:55     11
    3     21    19     Tessa McMahon             21:57.7    7:04     12
    4     29    27     Charlotte Oeltjen         22:22.8    7:12      9
    5     32    30     Katelyn Dornack           22:28.3    7:14     12
    6     36    34     Belle Carr                22:42.7    7:19     11
    7     37    35     Ella Bakken               22:45.3    7:19      9



   4. Pine Island (161)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     17    16     Brooklyn Radtke           21:33.7    6:56     12
    2     25    23     River Weissgerber         22:11.6    7:09      8
    3     34    32     Alivia Levi               22:36.0    7:17      8
    4     45    43     Shiwei Hong               23:02.6    7:25     12
    5     50    47     Ashley Pederson           23:20.7    7:31      9
    6     60    55     Lauren Elsmore            23:40.3    7:37      8
    7     73    68     Brooklyn Horton           24:13.1    7:48     12



   5. Rochester Lourdes (163)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      4     4     Abigail Oxentenko         20:37.0    6:38     10
    2      7     7     Anna Peikert              20:48.8    6:42      9
    3     11    11     Mariah Brooks             21:08.4    6:48     10
    4     61    56     Greta Deick               23:46.5    7:39     11
    5     92    85     Bella Bellanger           25:34.2    8:14      7
    6    110   100     Abigail Lindeen           27:34.2    8:52      9
    7    126   115     Emily Miller              32:33.3   10:29     12



   6. Lanesboro/Fillmore Central (172)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      5     5     Lillyan Kiehne            20:38.8    6:39      8
    2     23    21     Brielle Ruen              22:07.2    7:07     12
    3     31    29     Morgan Pickett            22:26.5    7:13     12
    4     59    54     Lauren Brogle             23:34.5    7:35     10
    5     68    63     Adeline Miner             24:02.4    7:44     11
    6     72    67     Macayla Brogle            24:09.7    7:47     12
    7     81    74     Audra Otto                24:33.1    7:54      9



   7. La Crescent-Hokah (182)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1      9     9     Lydia Rosendahl           20:56.0    6:44     12
    2     39    37     Jazmine Cline             22:50.3    7:21      9
    3     40    38     Corrina Lechnir           22:58.0    7:24      8
    4     48    45     Makenna Rasmussen         23:11.6    7:28      7
    5     57    53     Elese Plzak               23:27.6    7:33      7
    6     69    64     Emma Stavenau             24:02.6    7:44     11
    7     83    76     Julia Lechnir             24:50.6    8:00     12



   8. Lewiston-Altura/Rushford-Peterson/Houston (216)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     22    20     Lauren Honken             21:59.0    7:05     10
    2     47    44     Serenity Ernst            23:05.8    7:26     10
    3     49    46     Ellie Ekern               23:18.8    7:30     10
    4     53    49     Aubryana Bolt             23:25.0    7:32      8
    5     62    57     Shelby Tesch              23:46.7    7:39      8
    6     74    69     Grace Buchanan            24:14.0    7:48     12
    7    104    95     Ceona Johnson             26:49.6    8:38     10



   9. RAACHE (235)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     15    14     Isabelle Alderman         21:22.1    6:53     11
    2     54    50     Nessa Friess              23:25.6    7:32      9
    3     56    52     Sarah Klein               23:27.1    7:33     12
    4     63    58     Sarah Baum                23:46.7    7:39     11
    5     66    61     Serenity McCullar         23:54.6    7:42     12
    6     79    73     Rosie Hicks               24:30.1    7:53     12
    7     82    75     Rachel Perry              24:48.8    7:59     12



  10. Goodhue (259)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     24    22     Kaelynn Ryan              22:09.0    7:08      9
    2     27    25     Mari O'Connor             22:17.4    7:11      7
    3     67    62     Madisen Betcher           23:55.2    7:42     12
    4     75    70     Lily Peterson             24:18.5    7:49      9
    5     87    80     Ali Strauss               25:13.3    8:07     10
    6    101    92     Chloe Sorenson            26:33.0    8:33     10
    7    103    94     Taylor Thomforde          26:41.7    8:36      7



  11. St. Charles (265)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     33    31     Sophia Tuseth             22:31.3    7:15      9
    2     42    40     Sami Leistikow            22:59.9    7:24      8
    3     44    42     Celia Cole                23:02.0    7:25     12
    4     71    66     Riley Ward                24:08.4    7:46     11
    5     93    86     Shelby Mosdal             25:36.8    8:15     10
    6     94    87     Ilah Daood                25:42.1    8:16      9
    7    117   107     Avery Toft                30:05.0    9:41     10



  12. Grand Meadow/Leroy-Ostrander/Southland (283)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     12    12     McKenna Hendrickson       21:14.1    6:50     11
    2     41    39     Naomi Warmka              22:59.4    7:24      8
    3     64    59     Katy Ottman               23:47.8    7:40     11
    4     84    77     Aubrie Schneider          24:56.3    8:02     11
    5    105    96     Karina Lee                26:52.2    8:39      8
    6    114   104     Delaney Alden             28:28.4    9:10     10



  13. Pacelli (284)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     10    10     Kirsten Koopal            20:56.0    6:44      9
    2     20    18     Lexi Lewis                21:49.2    7:01      9
    3     78    72     Lizzy Frederick           24:25.9    7:52      9
    4     89    82     Kendahl Lewis             25:14.8    8:08     11
    5    112   102     Caitlin Drees             28:10.6    9:04     12
    6    125   114     Abby Christopherson       32:11.3   10:22     11



  14. Blooming Prairie (344)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     14    13     Gloria Hernandez          21:22.0    6:53      7
    2     70    65     Emily Miller              24:07.7    7:46     12
    3     76    71     Chloe McCarthy            24:20.3    7:50     11
    4    106    97     Abby Smith                26:55.8    8:40     11
    5    107    98     Emily Anderson            26:58.2    8:41     12
    6    111   101     Asha Lighthizer           27:43.8    8:56     12
    7    115   105     Isabelle Sunde            29:14.8    9:25     12



  15. Kingsland (375)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     52    48     Susan Mettler             23:23.3    7:32     12
    2     55    51     Kylie Meyer               23:25.7    7:33      9
    3     86    79     Kaylie Betts              25:03.3    8:04      8
    4    100    91     Macy Runck                26:27.4    8:31      8
    5    116   106     Hailee Warren             29:45.6    9:35      8
    6    120   110     Lily Freet                31:12.7   10:03     11



  16. Wabasha-Kellogg (438)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     85    78     Rachel Smith              24:56.4    8:02     11
    2     90    83     Jeanette Larson           25:22.7    8:10      7
    3     91    84     Ada Walch                 25:24.9    8:11      9
    4     99    90     Naomi Knox                26:25.5    8:30      7
    5    113   103     Abigail McMillin          28:20.4    9:07     12
    6    123   113     Hope Skelton              31:33.5   10:10      9



  17. Medford (479)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     88    81     Kristen Biebighauser      25:14.5    8:08      7
    2     96    88     Isabel Miller             26:01.6    8:23     10
    3    102    93     Avery Arndt               26:33.2    8:33      7
    4    118   108     Coline Penet              30:33.7    9:50     11
    5    119   109     Josie Sanford             30:42.7    9:53      7
    6    121   111     Madison Murphy            31:17.0   10:04      7
    7    122   112     Clara Thurnau             31:25.8   10:07      9



  18. Dover-Eyota (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     19     *     Malia Nelson              21:48.4    7:01     12
    2     46     *     Ashlyn Enright            23:03.5    7:25     10
    3     58     *     Reese Barker              23:28.1    7:33     10
    4     77     *     Bella Robinson            24:24.5    7:51      7



  19. Schaeffer Academy (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     13     *     Lily Morrisey             21:20.1    6:52      8
    2     51     *     Claire Allen              23:22.5    7:31      9
    3     80     *     Maddie Buehler            24:30.9    7:53      8
    4    124     *     Eleanor Rule              31:33.9   10:10      9



  20. Hayfield (INC)

    FINISH ORDER
 ------------------
 SCHOOL  IND   TEAM     NAME                      TIME      PACE   GRADE

    1     95     *     Kailyn Gustafson          25:47.7    8:18     12
    2     98     *     Aviana Alexander          26:20.1    8:29      8
    3    108     *     Grace Walker              27:06.1    8:43     12
