

     SECTION 1A GIRLS CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 28, 2021         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lake City                    88     2    8   17   28   33  |   41   60   21:35.7   2:14.7
   2  Cotter                       90     1    3   24   26   36  |   89   99   21:34.3   2:46.3
   3  Chatfield                    97     6   15   19   27   30  |   34   35   21:49.1   1:41.6
   4  Pine Island                 161    16   23   32   43   47  |   55   68   22:32.9   1:47.0
   5  Rochester Lourdes           163     4    7   11   56   85  |  100  115   22:23.0   4:57.2
   6  Lanesboro/Fillmore Centrl   172     5   21   29   54   63  |   67   74   22:33.9   3:23.6
   7  La Crescent-Hokah           182     9   37   38   45   53  |   64   76   22:40.7   2:31.6
   8  Lwstn-Alt/Rshfd-Ptrs/Hous   216    20   44   46   49   57  |   69   95   23:07.1   1:47.7
   9  RAACHE                      235    14   50   52   58   61  |   73   75   23:11.2   2:32.5
  10  Goodhue                     259    22   25   62   70   80  |   92   94   23:34.7   3:04.3
  11  St. Charles                 265    31   40   42   66   86  |   87  107   23:39.7   3:05.5
  12  GrndMdw/Lry-Ostrnd/Sthlnd   283    12   39   59   77   96  |  104        23:58.0   5:38.1
  13  Pacelli                     284    10   18   72   82  102  |  114        24:07.3   7:14.6
  14  Blooming Prairie            344    13   65   71   97   98  |  101  105   24:44.8   5:36.2
  15  Kingsland                   375    48   51   79   91  106  |  110        25:37.1   6:22.3
  16  Wabasha-Kellogg             438    78   83   84   90  103  |  113        26:06.0   3:24.0
  17  Medford                     479    81   88   93  108  109  |  111  112   27:49.1   5:28.2
  18  Dover-Eyota                 INC     *    *    *    *
  19  Schaeffer Academy           INC     *    *    *    *
  20  Hayfield                    INC     *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         15          12
      8         17          13
      9         28          22
     10         18          14
     11         19          15
     12         29          23

   TOTAL       126


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.8
      TOP 25  -  9.7
      TOP 10  -  9.1
