

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 2008         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Colin Sheehan             17:28.3    5:37     12
    2        64       61     Michael Bergstrom         19:36.7    6:19     11
    3       101       95     Max Brennan               21:18.6    6:52      9
    4       113      106     Logan Finnegan            22:06.8    7:07      7
    5       118      111     Jonathon Koppa            22:57.1    7:23      9
    6       119      112     Brennen Russell           23:05.9    7:26      8
    7       126      115     John Ethen                25:25.5    8:11      8



          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        55       52     Soren Peterson            19:16.9    6:12     11
    2        66       63     Jake Elwood               19:38.4    6:19     10
    3        70       67     Tim Boecker               19:49.2    6:23     11
    4        89       84     Daniel Hansen             20:35.9    6:38     10
    5        90       85     Andrew Grant              20:43.9    6:40     10
    6        99       93     Derek Weringa             21:17.4    6:51     10
    7       105       98     Joe Gibson                21:26.3    6:54     11



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        6     Eric Anderson             17:25.1    5:36     10
    2        19       17     Alec Otto                 18:01.3    5:48     11
    3        22       20     Kyle Johnson              18:02.7    5:49     10
    4        26       24     Lee Petersen              18:11.8    5:51     12
    5        29       27     Aaron Nepstad             18:17.8    5:53     12
    6        46       44     Shane Nepstad             18:54.8    6:05      9
    7        77       72     Henry Hartzler            20:01.4    6:27      8



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        87       82     Marek Haggerty            20:29.3    6:36     10
    2        88       83     Josiah Hanka              20:33.1    6:37      9
    3       104       97     Sean Serres               21:23.7    6:53     10
    4       112      105     Cullen Prestigard         22:03.9    7:06     10
    5       115      108     Jordan Erlanson           22:13.1    7:09      9
    6       117      110     Jared Duffy               22:45.8    7:20     10
    7       121      114     Brandon Stewart           23:24.7    7:32      9



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        23       21     Alex Paulson              18:03.1    5:49      9
    2        34       32     Jeremy Hild               18:31.0    5:58     12
    3        37       35     Isaac Hollermann          18:38.0    6:00     11
    4        42       40     Nathaniel Chase           18:48.0    6:03     10
    5        71       68     Roman Young               19:49.4    6:23     12
    6        75       70     Ben Voigt                 19:58.3    6:26     10
    7        83       78     Matt Udenberg             20:17.4    6:32     11



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        12       11     Nate Conroy               17:34.4    5:39     11
    2        30       28     Mike Kuehn                18:20.3    5:54     10
    3        61       58     Clint Freiheit            19:30.0    6:17     11
    4        62       59     Chad Kruger               19:30.3    6:17      7
    5       114      107     Chris Johnson             22:10.6    7:08      7



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        48        *     Nathan Vorwerk            18:55.9    6:06     10
    2        74        *     Jacob Harder              19:57.4    6:25     10
    3        93        *     Lawson Campbell           20:50.9    6:43      9
    4       125        *     John Engesser             24:21.5    7:50      8



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Eric Veglahn              17:16.5    5:34      9
    2        36       34     Connor Franta             18:36.4    5:59     10
    3        51       48     Garret Wernecke           19:08.2    6:10     10
    4        54       51     Austin Wagner             19:15.7    6:12     12
    5        56       53     Jacob Gross               19:17.9    6:13     12
    6        57       54     Brandon Franta            19:20.2    6:13      8
    7        68       65     Zach Zadow                19:46.9    6:22     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Alex Pyle                 17:16.9    5:34     11
    2        25       23     Chris Moyer               18:07.6    5:50     11
    3        27       25     Dylan Lemmer              18:15.0    5:52     11
    4        92       87     Michael Roberson          20:50.7    6:43     12
    5        94       88     Tony Clough               20:54.4    6:44     11
    6        98       92     Marshall Lemmer           21:17.1    6:51      7



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        67       64     Michael Scheuerlein       19:44.8    6:21     12
    2        69       66     Simon Kaiser              19:47.9    6:22     12
    3        78       73     Fabian Moll               20:12.5    6:30     12
    4        79       74     Alex Aiken                20:15.4    6:31     10
    5       109      102     Dakota Dorn               21:40.7    6:59     10
    6       111      104     Nick Kinneberg            21:57.0    7:04     11
    7       120      113     Jacob Rogers              23:10.9    7:28     10



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        15       13     Luke Meilner              17:57.0    5:47     11
    2        17       15     Steve Pyfferoen           18:00.0    5:48     11
    3        20       18     Mike Wolter               18:01.8    5:48     12
    4        32       30     Mike Teske                18:29.3    5:57     11
    5        33       31     Brett Egland              18:30.5    5:57     11
    6        44       42     Paul Kingsbury            18:50.3    6:04     10
    7        50       47     Ryan Doblar               19:06.5    6:09     10



          Medford                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        41       39     Zachary Keller            18:42.7    6:01     11
    2        52       49     Justin Hellevik           19:14.4    6:12     11
    3        85       80     Adam Utzinger             20:22.4    6:34     11
    4        95       89     Nolan Green               21:00.4    6:46     11
    5       103       96     Cody Yule                 21:23.2    6:53     12
    6       107      100     Gonzalo Soto              21:37.6    6:58     11
    7       110      103     Austin Parrish            21:56.6    7:04      9



          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        14        *     Josh Schroeder            17:55.9    5:46     11
    2       102        *     Brandon Espe              21:21.3    6:52     12
    3       122        *     Brandon Reese             23:44.2    7:38      7



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        35       33     Alex Walters              18:33.0    5:58     12
    2        53       50     Jason Flemke              19:15.4    6:12     10
    3        96       90     Mike Angst                21:09.8    6:49     10
    4        97       91     Cody Gullickson           21:16.7    6:51     10
    5       108      101     Nick McGlinch             21:39.1    6:58     11
    6       116      109     Josh Kittleson            22:20.7    7:12      8
    7       127      116     Andrei Bakker             26:17.0    8:28     12



          Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Aaron Haley               16:46.4    5:24     10
    2         2        2     Grant Timm                17:09.4    5:31     10
    3        13       12     Gabe Thiel                17:48.8    5:44     11
    4        16       14     Tim Dick                  17:57.9    5:47     12
    5        21       19     Andrew LeBeau             18:02.3    5:48     10
    6        28       26     Paul Alness               18:17.1    5:53     12
    7        39       37     Cody Kitzman              18:40.7    6:01     11



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Tommy Carr                17:24.3    5:36     11
    2         7        7     Mark Freund               17:25.6    5:37     12
    3        43       41     Ian Torchia               18:49.8    6:04      7
    4        80       75     Pat Fallon                20:15.6    6:31     11
    5        81       76     Mike Bannon               20:16.3    6:32     11
    6        82       77     Nate Kennedy              20:17.1    6:32      9
    7        84       79     Ian McMeeking             20:20.0    6:33      7



          Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10        *     Joshua Dockter            17:29.6    5:38     12



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       10     David Christian           17:32.4    5:39     10
    2        18       16     Seth Huiras               18:00.4    5:48     12
    3        38       36     Brandon Cole              18:38.3    6:00     11
    4        86       81     Tim Bergeson              20:25.5    6:35     12
    5        91       86     Alexander Lewis           20:49.3    6:42     12
    6       100       94     Michael Orte              21:17.7    6:51     12
    7       106       99     Patrick Thornton          21:29.5    6:55     11



          United S Cntrl/Alden-Cngr

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Jordan Haroldson          17:27.4    5:37     12
    2        45       43     Pete Trio                 18:52.7    6:05     12
    3        47       45     Tom Allis                 18:55.2    6:05     11
    4        60       57     Justin Melby              19:27.2    6:16     12
    5        63       60     Daniel Elmer              19:34.7    6:18     10
    6        65       62     Jonathan Back             19:38.2    6:19     12
    7        76       71     Seth Treptow              20:00.6    6:26     10



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        73        *     Cullen Shanrock           19:56.0    6:25     10
    2       123        *     Blake Meyer               24:12.9    7:48     10
    3       124        *     Kyle Hemmingsen           24:20.8    7:50      9



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        24       22     Eric Mueller              18:05.6    5:49     10
    2        31       29     Brian Conover             18:25.1    5:56     12
    3        40       38     Jacob Johnson             18:41.9    6:01      8
    4        49       46     Greg Gernes               19:00.8    6:07     10
    5        58       55     Barry Nelson              19:22.4    6:14     10
    6        59       56     Sean O'Reilly             19:25.8    6:15     12
    7        72       69     Matt Schrupp              19:52.1    6:24      7
