

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 2008         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Plainview-Elgin-Millville    48     1    2   12   14   19  |   26   37   17:33.0   1:15.9
   2  Byron                        94     6   17   20   24   27  |   44   72   17:59.7   0:52.7
   3  Lewstn-Altra/Rshfrd-Ptrsn   107    13   15   18   30   31  |   42   47   18:11.7   0:33.5
   4  La Crescent                 189     3   34   48   51   53  |   54   65   18:42.9   2:01.4
   5  Winona Cotter               190    22   29   38   46   55  |   56   69   18:43.2   1:16.8
   6  Chatfield                   196    21   32   35   40   68  |   70   78   18:45.9   1:46.3
   7  Rochester Lourdes           204     5    7   41   75   76  |   77   79   18:50.3   2:52.0
   8  United S Cntrl/Alden-Cngr   213     8   43   45   57   60  |   62   71   18:51.4   2:07.3
   9  Lake City                   227     4   23   25   87   88  |   92        19:04.9   3:37.5
  10  Stewartville                229    10   16   36   81   86  |   94   99   19:05.2   3:16.9
  11  Hayfield                    263    11   28   58   59  107  |             19:25.1   4:36.2
  12  Blooming Prairie            351    52   63   67   84   85  |   93   98   20:00.9   1:27.0
  13  Medford                     353    39   49   80   89   96  |  100  103   20:08.6   2:40.5
  14  Pine Island                 365    33   50   90   91  101  |  109  116   20:22.8   3:06.1
  15  Lanesboro/Fillmore Centrl   379    64   66   73   74  102  |  104  113   20:20.3   1:55.9
  16  Austin Pacelli              382     9   61   95  106  111  |  112  115   20:41.5   5:28.8
  17  Cannon Falls                475    82   83   97  105  108  |  110  114   21:20.6   1:43.8
  18  Kingsland                   INC     *    *    *    *
  19  New Richland-H-E-G          INC     *    *    *
  20  Schaeffer Academy           INC     *
  21  Wabasha-Kellogg             INC     *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          8           6
      8          7           6
      9         12           9
     10         36          28
     11         33          26
     12         31          24

   TOTAL       127


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.4
      TOP 25  - 10.8
      TOP 10  - 10.9
