

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 2008         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    14    14    Kaia Bierman                 16:32.4    6:39     Cannon Falls             
    22    22    Jaynah Speltz                16:55.0    6:48     Lewstn-Altra/Rshfrd-Ptrsn
    57    56    Ashleigh Dralle              18:13.5    7:20     Cannon Falls             
    62    61    Hanna Conroy                 18:17.3    7:22     Hayfield                 
    71    68    Mikayla Engel                18:44.5    7:32     Stewartville             
    72    69    Melinda Woods                18:45.0    7:33     Kingsland                
    86    81    Jasmine Swanson              19:09.9    7:43     Plainview-Elgin-Millville
   103     *    Madeline Kraemer             20:10.1    8:07     Austin Pacelli           
   105    98    Adeline Angst                20:11.6    8:08     Pine Island              
   111   104    Samantha Larson              20:54.2    8:25     Medford                  
   114   107    Ash-lee Conley               21:11.2    8:32     New Richland-H-E-G       



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Kayla Woltz                  14:57.6    6:01     Chatfield                
     6     6    Emily Norton                 15:57.1    6:25     Plainview-Elgin-Millville
     8     8    Taylor Gibson                16:05.9    6:29     La Crescent              
    16    16    Abby Crabtree                16:37.2    6:41     New Richland-H-E-G       
    18    18    Raelynn Speltz               16:37.8    6:42     Lewstn-Altra/Rshfrd-Ptrsn
    19    19    Katie Shepardson             16:38.1    6:42     La Crescent              
    38    37    Kristen Resman               17:29.1    7:02     Rochester Lourdes        
    39    38    Autumn Kruse                 17:32.1    7:03     Stewartville             
    41    40    Hannah Goemann               17:35.4    7:05     United S Cntrl/Alden-Cngr
    47    46    Cassie Holmen                18:00.0    7:15     Kingsland                
    52    51    Lexi Anderson                18:09.6    7:18     Hayfield                 
    56    55    Ashley Gates                 18:12.8    7:20     Lake City                
    59    58    Courtney Brendel             18:15.4    7:21     Winona Cotter            
    63    62    Chloe Kidd                   18:17.9    7:22     Stewartville             
    69    66    Mary Rose Costello           18:43.3    7:32     Winona Cotter            
    75    72    Jeanette Thornton            18:51.3    7:35     Stewartville             
    83    78    Taylor Siewert               19:08.4    7:42     Lake City                
    87    82    Layla Khalili                19:10.2    7:43     Byron                    
    88    83    Destinee Meyer               19:10.4    7:43     New Richland-H-E-G       
    92    87    Kathleen Bowlin              19:22.7    7:48     Winona Cotter            
    97    92    Bettina Schneider            19:51.5    7:59     Plainview-Elgin-Millville
   102    97    Ellen Emrich                 20:09.4    8:07     Stewartville             
   113   106    Lisa Greenslade              21:08.1    8:30     Pine Island              
   115   108    Hannah Hansen                21:11.7    8:32     Kingsland                
   120   112    Amie McGlinch                24:15.5    9:46     Pine Island              



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    17    17    Karen Sass                   16:37.6    6:41     Chatfield                
    21    21    Molly Dunlap                 16:47.7    6:45     La Crescent              
    27    27    Carly Bjork                  17:10.1    6:54     Rochester Lourdes        
    30    30    Lauren Larson                17:13.7    6:56     Medford                  
    31    31    Andree Escherich             17:13.9    6:56     United S Cntrl/Alden-Cngr
    35    34    Abby Trio                    17:20.9    6:59     United S Cntrl/Alden-Cngr
    40    39    Courtney Severson            17:33.2    7:04     Hayfield                 
    43    42    Melanie Woods                17:41.3    7:07     Kingsland                
    49    48    Tricia DeBoer                18:04.3    7:16     Blooming Prairie         
    51    50    Isabell Archibald            18:07.4    7:18     Medford                  
    58    57    Sarah Costello               18:14.0    7:20     Chatfield                
    64    63    DaVyll Smith                 18:21.9    7:23     Blooming Prairie         
    66     *    Kiersten Haffey              18:39.8    7:31     Schaeffer Academy        
    67     *    Sarah Keller                 18:40.7    7:31     Wabasha-Kellogg          
    68    65    Kelsey Kubista               18:41.5    7:31     Blooming Prairie         
    77    74    Jalana Larson                18:53.1    7:36     Plainview-Elgin-Millville
    78    75    Megan Ellis                  18:54.2    7:36     Hayfield                 
    79    76    Courtney Easton              18:56.1    7:37     Blooming Prairie         
    89    84    Annie Tomschin               19:11.4    7:43     United S Cntrl/Alden-Cngr
    90    85    Carissa Pesch                19:12.5    7:44     Hayfield                 
    99    94    Mariah McGee                 20:00.4    8:03     Plainview-Elgin-Millville
   110   103    Melissa Rodriguez            20:52.2    8:24     Blooming Prairie         
   118   110    Amanda Wilson                22:08.2    8:54     Cannon Falls             
   119   111    Anna Pierce                  23:20.8    9:24     Pine Island              



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    11    11    Carlye Guzman                16:26.0    6:37     La Crescent              
    26    26    Alyssa Jensen                17:04.8    6:52     La Crescent              
    53    52    Lindsay Johnson              18:10.3    7:19     United S Cntrl/Alden-Cngr
    55    54    Metea Voyce                  18:11.8    7:19     Hayfield                 
    60    59    Laura Mesenburg              18:16.7    7:21     Byron                    
    65    64    Samantha Knutson             18:26.0    7:25     Kingsland                
    81    77    Corinna Distad               19:01.4    7:39     Stewartville             
    84    79    Sarah Brevick                19:08.8    7:42     Chatfield                
    85    80    Brianna Borgschatz           19:09.6    7:43     Byron                    
    93    88    Abby Hoffman                 19:24.0    7:48     Winona Cotter            
    94    89    Alesha McPhail               19:28.3    7:50     Pine Island              
   106    99    Angela Whitcomb              20:13.3    8:08     Chatfield                
   112   105    Maddy Stiehl                 21:07.7    8:30     Cannon Falls             
   116     *    Christina Edelbach           21:17.8    8:34     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Adriana Flores               15:28.9    6:14     Medford                  
     3     3    Alejandra Flores             15:30.1    6:14     Medford                  
     5     5    Amy Mathiowetz               15:46.0    6:21     Rochester Lourdes        
    13    13    Cortney Kasten               16:31.2    6:39     Byron                    
    15    15    Cecelia Weir                 16:33.4    6:40     Rochester Lourdes        
    34    33    Jenna Rindels                17:20.0    6:58     Kingsland                
    37    36    Michelle Ruberg              17:26.0    7:01     Lewstn-Altra/Rshfrd-Ptrsn
    42    41    Jenna Paulson                17:39.2    7:06     Blooming Prairie         
    45    44    Amber Erickson               17:47.1    7:09     United S Cntrl/Alden-Cngr
    46    45    Lucia Weinberg               17:53.3    7:12     Lewstn-Altra/Rshfrd-Ptrsn
    54    53    Liz Lee                      18:11.4    7:19     Lewstn-Altra/Rshfrd-Ptrsn
    61    60    Kelsey Johnson               18:17.0    7:21     Hayfield                 
    74    71    Kelsey Munson                18:49.7    7:35     United S Cntrl/Alden-Cngr
    76    73    Kelcie Driessen              18:52.8    7:36     Blooming Prairie         
    80     *    Lauren Kuklinski             18:58.8    7:38     Wabasha-Kellogg          
    82     *    Elizabeth Michelson          19:07.7    7:42     Schaeffer Academy        
   100    95    Alex Hale                    20:00.9    8:03     New Richland-H-E-G       
   109   102    Dani Huse                    20:42.9    8:20     Byron                    
   117   109    Brittney Capelle             21:24.0    8:37     Kingsland                



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Kyle Blakeslee               15:37.6    6:17     Cannon Falls             
     7     7    Molly Rea                    16:00.0    6:26     Rochester Lourdes        
     9     9    Kelsey Torchia               16:06.6    6:29     Rochester Lourdes        
    10    10    Brittany Nordland            16:11.7    6:31     Pine Island              
    12    12    Nicola Franta                16:26.5    6:37     La Crescent              
    20    20    Danielle Anshus              16:46.7    6:45     Chatfield                
    23    23    Marissa Mielke               16:56.0    6:49     Medford                  
    24    24    Kristie Mueller              16:58.7    6:50     Rochester Lourdes        
    25    25    Kassie Coe                   17:03.2    6:52     Byron                    
    28    28    Rachelle Ruberg              17:12.7    6:56     Lewstn-Altra/Rshfrd-Ptrsn
    29    29    Sara Wasinger                17:13.0    6:56     Winona Cotter            
    32     *    Anna Philbrick               17:16.0    6:57     Schaeffer Academy        
    33    32    Gayle Makoutz                17:19.2    6:58     Lake City                
    36    35    Katie Wurst                  17:21.7    6:59     Lake City                
    44    43    Amanda Fry                   17:44.8    7:08     Plainview-Elgin-Millville
    48    47    Nikki Befort                 18:00.7    7:15     Plainview-Elgin-Millville
    50    49    Lisa Alitz                   18:05.4    7:17     Lake City                
    70    67    Heather Schmit               18:44.2    7:32     New Richland-H-E-G       
    73    70    Molly Bisbee                 18:47.2    7:34     Stewartville             
    91    86    Katie Dose                   19:20.1    7:47     Pine Island              
    95    90    Kendra Le Que                19:31.0    7:51     Lewstn-Altra/Rshfrd-Ptrsn
    96    91    Brittany Danielson           19:41.9    7:56     Chatfield                
    98    93    Shelby Skifton               19:56.9    8:02     Lake City                
   101    96    Denise Brophy                20:08.4    8:06     Byron                    
   104     *    Melody Olstad                20:11.1    8:07     Lanesboro/Fillmore Centrl
   107   100    Deana Petersen               20:13.7    8:08     La Crescent              
   108   101    Mathia Colwell               20:22.3    8:12     Medford                  
