

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 2008         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       103        *     Madeline Kraemer          20:10.1    8:07      7



          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        42       41     Jenna Paulson             17:39.2    7:06     11
    2        49       48     Tricia DeBoer             18:04.3    7:16      9
    3        64       63     DaVyll Smith              18:21.9    7:23      9
    4        68       65     Kelsey Kubista            18:41.5    7:31      9
    5        76       73     Kelcie Driessen           18:52.8    7:36     11
    6        79       76     Courtney Easton           18:56.1    7:37      9
    7       110      103     Melissa Rodriguez         20:52.2    8:24      9



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        13       13     Cortney Kasten            16:31.2    6:39     11
    2        25       25     Kassie Coe                17:03.2    6:52     12
    3        60       59     Laura Mesenburg           18:16.7    7:21     10
    4        85       80     Brianna Borgschatz        19:09.6    7:43     10
    5        87       82     Layla Khalili             19:10.2    7:43      8
    6       101       96     Denise Brophy             20:08.4    8:06     12
    7       109      102     Dani Huse                 20:42.9    8:20     11



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Kyle Blakeslee            15:37.6    6:17     12
    2        14       14     Kaia Bierman              16:32.4    6:39      7
    3        57       56     Ashleigh Dralle           18:13.5    7:20      7
    4       112      105     Maddy Stiehl              21:07.7    8:30     10
    5       118      110     Amanda Wilson             22:08.2    8:54      9



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Kayla Woltz               14:57.6    6:01      8
    2        17       17     Karen Sass                16:37.6    6:41      9
    3        20       20     Danielle Anshus           16:46.7    6:45     12
    4        58       57     Sarah Costello            18:14.0    7:20      9
    5        84       79     Sarah Brevick             19:08.8    7:42     10
    6        96       91     Brittany Danielson        19:41.9    7:56     12
    7       106       99     Angela Whitcomb           20:13.3    8:08     10



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        40       39     Courtney Severson         17:33.2    7:04      9
    2        52       51     Lexi Anderson             18:09.6    7:18      8
    3        55       54     Metea Voyce               18:11.8    7:19     10
    4        61       60     Kelsey Johnson            18:17.0    7:21     11
    5        62       61     Hanna Conroy              18:17.3    7:22      7
    6        78       75     Megan Ellis               18:54.2    7:36      9
    7        90       85     Carissa Pesch             19:12.5    7:44      9



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        34       33     Jenna Rindels             17:20.0    6:58     11
    2        43       42     Melanie Woods             17:41.3    7:07      9
    3        47       46     Cassie Holmen             18:00.0    7:15      8
    4        65       64     Samantha Knutson          18:26.0    7:25     10
    5        72       69     Melinda Woods             18:45.0    7:33      7
    6       115      108     Hannah Hansen             21:11.7    8:32      8
    7       117      109     Brittney Capelle          21:24.0    8:37     11



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Taylor Gibson             16:05.9    6:29      8
    2        11       11     Carlye Guzman             16:26.0    6:37     10
    3        12       12     Nicola Franta             16:26.5    6:37     12
    4        19       19     Katie Shepardson          16:38.1    6:42      8
    5        21       21     Molly Dunlap              16:47.7    6:45      9
    6        26       26     Alyssa Jensen             17:04.8    6:52     10
    7       107      100     Deana Petersen            20:13.7    8:08     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        33       32     Gayle Makoutz             17:19.2    6:58     12
    2        36       35     Katie Wurst               17:21.7    6:59     12
    3        50       49     Lisa Alitz                18:05.4    7:17     12
    4        56       55     Ashley Gates              18:12.8    7:20      8
    5        83       78     Taylor Siewert            19:08.4    7:42      8
    6        98       93     Shelby Skifton            19:56.9    8:02     12



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1       104        *     Melody Olstad             20:11.1    8:07     12



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        18       18     Raelynn Speltz            16:37.8    6:42      8
    2        22       22     Jaynah Speltz             16:55.0    6:48      7
    3        28       28     Rachelle Ruberg           17:12.7    6:56     12
    4        37       36     Michelle Ruberg           17:26.0    7:01     11
    5        46       45     Lucia Weinberg            17:53.3    7:12     11
    6        54       53     Liz Lee                   18:11.4    7:19     11
    7        95       90     Kendra Le Que             19:31.0    7:51     12



          Medford                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Adriana Flores            15:28.9    6:14     11
    2         3        3     Alejandra Flores          15:30.1    6:14     11
    3        23       23     Marissa Mielke            16:56.0    6:49     12
    4        30       30     Lauren Larson             17:13.7    6:56      9
    5        51       50     Isabell Archibald         18:07.4    7:18      9
    6       108      101     Mathia Colwell            20:22.3    8:12     12
    7       111      104     Samantha Larson           20:54.2    8:25      7



          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        16       16     Abby Crabtree             16:37.2    6:41      8
    2        70       67     Heather Schmit            18:44.2    7:32     12
    3        88       83     Destinee Meyer            19:10.4    7:43      8
    4       100       95     Alex Hale                 20:00.9    8:03     11
    5       114      107     Ash-lee Conley            21:11.2    8:32      7



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10       10     Brittany Nordland         16:11.7    6:31     12
    2        91       86     Katie Dose                19:20.1    7:47     12
    3        94       89     Alesha McPhail            19:28.3    7:50     10
    4       105       98     Adeline Angst             20:11.6    8:08      7
    5       113      106     Lisa Greenslade           21:08.1    8:30      8
    6       119      111     Anna Pierce               23:20.8    9:24      9
    7       120      112     Amie McGlinch             24:15.5    9:46      8



          Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        6     Emily Norton              15:57.1    6:25      8
    2        44       43     Amanda Fry                17:44.8    7:08     12
    3        48       47     Nikki Befort              18:00.7    7:15     12
    4        77       74     Jalana Larson             18:53.1    7:36      9
    5        86       81     Jasmine Swanson           19:09.9    7:43      7
    6        97       92     Bettina Schneider         19:51.5    7:59      8
    7        99       94     Mariah McGee              20:00.4    8:03      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Amy Mathiowetz            15:46.0    6:21     11
    2         7        7     Molly Rea                 16:00.0    6:26     12
    3         9        9     Kelsey Torchia            16:06.6    6:29     12
    4        15       15     Cecelia Weir              16:33.4    6:40     11
    5        24       24     Kristie Mueller           16:58.7    6:50     12
    6        27       27     Carly Bjork               17:10.1    6:54      9
    7        38       37     Kristen Resman            17:29.1    7:02      8



          Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        32        *     Anna Philbrick            17:16.0    6:57     12
    2        66        *     Kiersten Haffey           18:39.8    7:31      9
    3        82        *     Elizabeth Michelson       19:07.7    7:42     11



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        39       38     Autumn Kruse              17:32.1    7:03      8
    2        63       62     Chloe Kidd                18:17.9    7:22      8
    3        71       68     Mikayla Engel             18:44.5    7:32      7
    4        73       70     Molly Bisbee              18:47.2    7:34     12
    5        75       72     Jeanette Thornton         18:51.3    7:35      8
    6        81       77     Corinna Distad            19:01.4    7:39     10
    7       102       97     Ellen Emrich              20:09.4    8:07      8



          United S Cntrl/Alden-Cngr

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        31       31     Andree Escherich          17:13.9    6:56      9
    2        35       34     Abby Trio                 17:20.9    6:59      9
    3        41       40     Hannah Goemann            17:35.4    7:05      8
    4        45       44     Amber Erickson            17:47.1    7:09     11
    5        53       52     Lindsay Johnson           18:10.3    7:19     10
    6        74       71     Kelsey Munson             18:49.7    7:35     11
    7        89       84     Annie Tomschin            19:11.4    7:43      9



          Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        67        *     Sarah Keller              18:40.7    7:31      9
    2        80        *     Lauren Kuklinski          18:58.8    7:38     11
    3       116        *     Christina Edelbach        21:17.8    8:34     10



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        29       29     Sara Wasinger             17:13.0    6:56     12
    2        59       58     Courtney Brendel          18:15.4    7:21      8
    3        69       66     Mary Rose Costello        18:43.3    7:32      8
    4        92       87     Kathleen Bowlin           19:22.7    7:48      8
    5        93       88     Abby Hoffman              19:24.0    7:48     10
