

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 2008         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Rochester Lourdes            60     5    7    9   15   24  |   27   37   16:16.9   1:12.7
   2  La Crescent                  71     8   11   12   19   21  |   26  100   16:28.8   0:41.8
   3  Medford                     108     2    3   23   30   50  |  101  104   16:39.2   2:38.5
   4  Lewstn-Altra/Rshfrd-Ptrsn   149    18   22   28   36   45  |   53   90   17:13.0   1:15.5
   5  Chatfield                   174     1   17   20   57   79  |   91   99   17:08.9   4:11.2
   6  United S Cntrl/Alden-Cngr   201    31   34   40   44   52  |   71   84   17:37.5   0:56.4
   7  Lake City                   249    32   35   49   55   78  |   93        18:01.5   1:49.2
   8  Plainview-Elgin-Millville   251     6   43   47   74   81  |   92   94   17:57.1   3:12.8
   9  Kingsland                   254    33   42   46   64   69  |  108  109   18:02.5   1:25.0
  10  Byron                       259    13   25   59   80   82  |   96  102   18:02.2   2:39.0
  11  Hayfield                    265    39   51   54   60   61  |   75   85   18:05.8   0:44.1
  12  Cannon Falls                289     4   14   56  105  110  |             18:43.9   6:30.6
  13  Blooming Prairie            290    41   48   63   65   73  |   76  103   18:19.9   1:13.6
  14  Stewartville                310    38   62   68   70   72  |   77   97   18:26.6   1:19.2
  15  Winona Cotter               328    29   58   66   87   88  |             18:35.7   2:11.0
  16  New Richland-H-E-G          368    16   67   83   95  107  |             19:08.8   4:34.0
  17  Pine Island                 389    10   86   89   98  106  |  111  112   19:16.0   4:56.4
  18  Austin Pacelli              INC     *
  19  Lanesboro/Fillmore Centrl   INC     *
  20  Schaeffer Academy           INC     *    *    *
  21  Wabasha-Kellogg             INC     *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         11           9
      8         25          21
      9         24          20
     10         14          12
     11         19          16
     12         27          23

   TOTAL       120


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.7
      TOP 25  - 10.1
      TOP 10  - 10.5
