

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2001         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     68    68       Luke Leibovich                20:59.3     Rochester Lourdes        
     73    73       Zach Holper                   21:19.4     Elgin-Millville          
     83    83       Nick Adkins                   21:43.9     Kingsland                
    104   104       Nick Feltis                   23:55.0     Stewartville             
    107   107       Lynn Swanson                  25:16.8     Hayfield                 
    109   109       Jimmy McDermott               26:42.2     Lyle/Austin Pacelli      
    110   110       Stephen Colsch                27:03.6     Byron                    
    111   111       Ryan Kaster                   28:38.1     Kingsland                



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     10    10       Mike Torchia                  18:32.8     Rochester Lourdes        
     36    36       Noah Hamer                    19:47.8     Hayfield                 
     45    45       Tony Hart                     19:57.7     Plainview                
     50    50       Josh Gunderson                20:09.0     Lyle/Austin Pacelli      
     63    63       Jeremiah Feine                20:44.2     Lewstn-Altra/Rshfrd-Ptrsn
     69    69       Jason Garvens                 21:04.4     Byron                    
     84    84       Kyle Kennedy                  21:44.5     Lake City                
     88    88       Dan Rysavy                    21:50.5     Lyle/Austin Pacelli      
     93    93       Brent Oelkers                 22:24.1     Hayfield                 
    106   106       Ryan Bishop                   24:48.6     Lanesboro/Fillmore Centrl



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     19    19       Dan Summerfield               19:07.0     La Crescent              
     27    27       Cole Welhaven                 19:26.2     Rochester Lourdes        
     34    34       David Wollschlager            19:39.2     Lewstn-Altra/Rshfrd-Ptrsn
     41    41       Paul Johnson                  19:52.4     Chatfield                
     47    47       Nic Anthony                   20:03.8     Stewartville             
     49    49       Eamonn Kingsbury              20:06.2     Lewstn-Altra/Rshfrd-Ptrsn
     60    60       Brian Bruce                   20:39.3     Pine Island              
     65    65       Zach Fogarty                  20:48.3     Blooming Prairie         
     72    72       Ryan Frank                    21:15.2     Stewartville             
     82    82       Josh Johnson                  21:41.2     Stewartville             
     85    85       Zach Olson                    21:44.9     Lake City                
     89    89       Mike Clobes                   22:02.1     Lewstn-Altra/Rshfrd-Ptrsn
     92    92       Bo Ties                       22:23.5     Lewstn-Altra/Rshfrd-Ptrsn
     94    94       Matt Hagen                    22:28.8     Blooming Prairie         
     96    96       Zach Wagner                   22:35.7     Elgin-Millville          
     99    99       Cale Doty                     22:50.9     Stewartville             



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Chris Erichsen                17:27.0     Kingsland                
      4     4       Seth Webinger                 17:48.3     La Crescent              
      8     8       Dan Garvens                   18:11.6     Byron                    
     12    12       Andy Soteros                  18:36.7     Lake City                
     33    33       Brandon Reiter                19:38.7     Elgin-Millville          
     42    42       Matt Johnson                  19:52.8     Winona Cotter            
     51    51       Kyle Daniels                  20:15.8     Cannon Falls             
     52    52       Luke Nelson                   20:21.3     Blooming Prairie         
     66    66       T.J. Parlin                   20:49.6     Lyle/Austin Pacelli      
     77    77       Darin Walbruch                21:33.0     Byron                    
    105   105       Kyle Kuster                   24:24.2     Hayfield                 
    108   108       Shawn Pfeil                   25:38.7     Lyle/Austin Pacelli      



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Pat Lehmann                   17:09.9     Plainview                
      6     6       Adam Buck                     17:56.3     Plainview                
     13    13       Nate Smith                    18:39.0     La Crescent              
     14    14       Corey Busch                   18:47.8     La Crescent              
     15    15       Jerry Modjeski                18:49.3     Winona Cotter            
     16    16       Bobby Bedsted                 18:59.5     Plainview                
     18    18       Peter Yates                   19:06.5     La Crescent              
     20    20       Adam Frye                     19:08.1     Chatfield                
     22    22       Kevin Denn                    19:13.3     Lake City                
     23    23       Andy Drees                    19:13.8     Kingsland                
     24    24       Andy Jorde                    19:20.8     Winona Cotter            
     25    25       Mike Marek                    19:25.2     Winona Cotter            
     26    26       Tyler Johnstone               19:25.6     Winona Cotter            
     28    28       Ben Bennick                   19:26.9     Winona Cotter            
     29    29       Bryan Oelkers                 19:27.8     Hayfield                 
     32    32       Nick Lien                     19:36.2     Plainview                
     37    37       Chris Makoutz                 19:50.2     Elgin-Millville          
     43    43       Scott Ewen                    19:53.0     Rochester Lourdes        
     44    44       Justin Kaster                 19:57.4     Kingsland                
     46    46       William Winter                19:59.7     Kingsland                
     55    55       John Rasmussen                20:27.4     Hayfield                 
     56    56       Andrew Howard                 20:28.1     Rochester Lourdes        
     59    59       Doug Wencl                    20:38.9     Blooming Prairie         
     61    61       Ben Hansen                    20:41.0     Blooming Prairie         
     62    62       Mike Queensland               20:43.1     Kingsland                
     67    67       Erin McIntosh                 20:55.8     Rochester Lourdes        
     71    71       Dan Byrne                     21:11.3     Lanesboro/Fillmore Centrl
     74    74       Bryan Grimley                 21:20.3     Lake City                
     76    76       Dan Lucas                     21:23.5     Stewartville             
     78    78       Niklas Wassmann               21:34.1     Lewstn-Altra/Rshfrd-Ptrsn
     97    97       Micah Flodeen                 22:36.1     Cannon Falls             
    100   100       Brad Weis                     23:14.0     Pine Island              
    101   101       Brandon LeBeau                23:44.5     Elgin-Millville          
    102   102       Kent Mulliner                 23:50.0     Byron                    



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Matt Hareldson                17:45.5     Chatfield                
      5     5       Joe Gunderson                 17:50.0     Hayfield                 
      7     7       Adam Anderson                 17:57.1     Plainview                
      9     9       Andy Boisjolie                18:28.6     Lyle/Austin Pacelli      
     11    11       Pat Holahan                   18:36.4     Lake City                
     17    17       Aaron Kuklinski               19:05.1     Winona Cotter            
     21    21       Tyler Heibel                  19:12.7     Lanesboro/Fillmore Centrl
     30    30       Ryan Fritz                    19:29.7     Cannon Falls             
     31    31       Luke Thompson                 19:31.5     Lake City                
     35    35       Keith Koser                   19:46.1     Pine Island              
     38    38       Joe Dockendorff               19:50.9     La Crescent              
     39    39       Cory Johnson                  19:51.7     Cannon Falls             
     40    40       Andy Wallace                  19:52.1     Plainview                
     48    48       Chris Miller                  20:04.8     Rochester Lourdes        
     53    53       Pat Otterness                 20:22.3     Cannon Falls             
     54    54       Jeff Storlie                  20:25.4     La Crescent              
     57    57       Andy Wurst                    20:33.8     Blooming Prairie         
     58    58       Issam Ismaili                 20:36.2     Lewstn-Altra/Rshfrd-Ptrsn
     64    64       Christian Kohs                20:47.4     Elgin-Millville          
     70    70       Nick Mast                     21:07.6     Byron                    
     75    75       Craig Taylor                  21:20.7     Chatfield                
     79    79       Justin Marsh                  21:34.6     Chatfield                
     80    80       Mitch Mast                    21:39.4     Byron                    
     81    81       Brandon Dean                  21:40.7     Cannon Falls             
     86    86       Travis Curlee                 21:47.6     Pine Island              
     87    87       Brian Fabian                  21:50.2     Lanesboro/Fillmore Centrl
     90    90       Tim McNallan                  22:13.8     Elgin-Millville          
     91    91       Ryan Klemmensen               22:19.3     Blooming Prairie         
     95    95       Remo Kaelin                   22:33.9     Lanesboro/Fillmore Centrl
     98    98       Adom Rohr                     22:36.9     Cannon Falls             
    103   103       Phil Salvo                    23:53.2     Pine Island              
