

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2001         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        52       52     Luke Nelson               20:21.3     10
    2        57       57     Andy Wurst                20:33.8     12
    3        59       59     Doug Wencl                20:38.9     11
    4        61       61     Ben Hansen                20:41.0     11
    5        65       65     Zach Fogarty              20:48.3      9
    6        91       91     Ryan Klemmensen           22:19.3     12
    7        94       94     Matt Hagen                22:28.8      9



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Dan Garvens               18:11.6     10
    2        69       69     Jason Garvens             21:04.4      8
    3        70       70     Nick Mast                 21:07.6     12
    4        77       77     Darin Walbruch            21:33.0     10
    5        80       80     Mitch Mast                21:39.4     12
    6       102      102     Kent Mulliner             23:50.0     11
    7       110      110     Stephen Colsch            27:03.6      7



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        30       30     Ryan Fritz                19:29.7     12
    2        39       39     Cory Johnson              19:51.7     12
    3        51       51     Kyle Daniels              20:15.8     10
    4        53       53     Pat Otterness             20:22.3     12
    5        81       81     Brandon Dean              21:40.7     12
    6        97       97     Micah Flodeen             22:36.1     11
    7        98       98     Adom Rohr                 22:36.9     12



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Matt Hareldson            17:45.5     12
    2        20       20     Adam Frye                 19:08.1     11
    3        41       41     Paul Johnson              19:52.4      9
    4        75       75     Craig Taylor              21:20.7     12
    5        79       79     Justin Marsh              21:34.6     12



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        33       33     Brandon Reiter            19:38.7     10
    2        37       37     Chris Makoutz             19:50.2     11
    3        64       64     Christian Kohs            20:47.4     12
    4        73       73     Zach Holper               21:19.4      7
    5        90       90     Tim McNallan              22:13.8     12
    6        96       96     Zach Wagner               22:35.7      9
    7       101      101     Brandon LeBeau            23:44.5     11



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Joe Gunderson             17:50.0     12
    2        29       29     Bryan Oelkers             19:27.8     11
    3        36       36     Noah Hamer                19:47.8      8
    4        55       55     John Rasmussen            20:27.4     11
    5        93       93     Brent Oelkers             22:24.1      8
    6       105      105     Kyle Kuster               24:24.2     10
    7       107      107     Lynn Swanson              25:16.8      7



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Chris Erichsen            17:27.0     10
    2        23       23     Andy Drees                19:13.8     11
    3        44       44     Justin Kaster             19:57.4     11
    4        46       46     William Winter            19:59.7     11
    5        62       62     Mike Queensland           20:43.1     11
    6        83       83     Nick Adkins               21:43.9      7
    7       111      111     Ryan Kaster               28:38.1      7



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Seth Webinger             17:48.3     10
    2        13       13     Nate Smith                18:39.0     11
    3        14       14     Corey Busch               18:47.8     11
    4        18       18     Peter Yates               19:06.5     11
    5        19       19     Dan Summerfield           19:07.0      9
    6        38       38     Joe Dockendorff           19:50.9     12
    7        54       54     Jeff Storlie              20:25.4     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Pat Holahan               18:36.4     12
    2        12       12     Andy Soteros              18:36.7     10
    3        22       22     Kevin Denn                19:13.3     11
    4        31       31     Luke Thompson             19:31.5     12
    5        74       74     Bryan Grimley             21:20.3     11
    6        84       84     Kyle Kennedy              21:44.5      8
    7        85       85     Zach Olson                21:44.9      9



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        21       21     Tyler Heibel              19:12.7     12
    2        71       71     Dan Byrne                 21:11.3     11
    3        87       87     Brian Fabian              21:50.2     12
    4        95       95     Remo Kaelin               22:33.9     12
    5       106      106     Ryan Bishop               24:48.6      8



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        34       34     David Wollschlager        19:39.2      9
    2        49       49     Eamonn Kingsbury          20:06.2      9
    3        58       58     Issam Ismaili             20:36.2     12
    4        63       63     Jeremiah Feine            20:44.2      8
    5        78       78     Niklas Wassmann           21:34.1     11
    6        89       89     Mike Clobes               22:02.1      9
    7        92       92     Bo Ties                   22:23.5      9



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Andy Boisjolie            18:28.6     12
    2        50       50     Josh Gunderson            20:09.0      8
    3        66       66     T.J. Parlin               20:49.6     10
    4        88       88     Dan Rysavy                21:50.5      8
    5       108      108     Shawn Pfeil               25:38.7     10
    6       109      109     Jimmy McDermott           26:42.2      7



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        35       35     Keith Koser               19:46.1     12
    2        60       60     Brian Bruce               20:39.3      9
    3        86       86     Travis Curlee             21:47.6     12
    4       100      100     Brad Weis                 23:14.0     11
    5       103      103     Phil Salvo                23:53.2     12



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Pat Lehmann               17:09.9     11
    2         6        6     Adam Buck                 17:56.3     11
    3         7        7     Adam Anderson             17:57.1     12
    4        16       16     Bobby Bedsted             18:59.5     11
    5        32       32     Nick Lien                 19:36.2     11
    6        40       40     Andy Wallace              19:52.1     12
    7        45       45     Tony Hart                 19:57.7      8



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Mike Torchia              18:32.8      8
    2        27       27     Cole Welhaven             19:26.2      9
    3        43       43     Scott Ewen                19:53.0     11
    4        48       48     Chris Miller              20:04.8     12
    5        56       56     Andrew Howard             20:28.1     11
    6        67       67     Erin McIntosh             20:55.8     11
    7        68       68     Luke Leibovich            20:59.3      7



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        47       47     Nic Anthony               20:03.8      9
    2        72       72     Ryan Frank                21:15.2      9
    3        76       76     Dan Lucas                 21:23.5     11
    4        82       82     Josh Johnson              21:41.2      9
    5        99       99     Cale Doty                 22:50.9      9
    6       104      104     Nick Feltis               23:55.0      7



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        15       15     Jerry Modjeski            18:49.3     11
    2        17       17     Aaron Kuklinski           19:05.1     12
    3        24       24     Andy Jorde                19:20.8     11
    4        25       25     Mike Marek                19:25.2     11
    5        26       26     Tyler Johnstone           19:25.6     11
    6        28       28     Ben Bennick               19:26.9     11
    7        42       42     Matt Johnson              19:52.8     10
