

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2001         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Plainview                    62     1    6    7   16   32  |   40   45   18:19.8   2:26.3
   2  La Crescent                  68     4   13   14   18   19  |   38   54   18:41.7   1:18.7
   3  Winona Cotter               107    15   17   24   25   26  |   28   42   19:13.2   0:36.3
   4  Lake City                   150    11   12   22   31   74  |   84   85   19:27.6   2:43.9
   5  Kingsland                   177     2   23   44   46   62  |   83  111   19:28.2   3:16.1
   6  Rochester Lourdes           184    10   27   43   48   56  |   67   68   19:41.0   1:55.3
   7  Hayfield                    218     5   29   36   55   93  |  105  107   19:59.4   4:34.1
   8  Chatfield                   218     3   20   41   75   79  |             19:56.3   3:49.1
   9  Cannon Falls                254    30   39   51   53   81  |   97   98   20:20.0   2:11.0
  10  Lewstn-Altra/Rshfrd-Ptrsn   282    34   49   58   63   78  |   89   92   20:32.0   1:54.9
  11  Blooming Prairie            294    52   57   59   61   65  |   91   94   20:36.7   0:27.0
  12  Elgin-Millville             297    33   37   64   73   90  |   96  101   20:45.9   2:35.1
  13  Byron                       304     8   69   70   77   80  |  102  110   20:43.2   3:27.8
  14  Lyle/Austin Pacelli         321     9   50   66   88  108  |  109        21:23.3   7:10.1
  15  Stewartville                376    47   72   76   82   99  |  104        21:26.9   2:47.1
  16  Lanesboro/Fillmore Centrl   380    21   71   87   95  106  |             21:55.3   5:35.9
  17  Pine Island                 384    35   60   86  100  103  |             21:52.0   4:07.1


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          8           7
      8         10           9
      9         16          14
     10         12          11
     11         34          31
     12         31          28

   TOTAL       111


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.3
      TOP 25  - 10.9
      TOP 10  - 10.8
