

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2001         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     21    21       Chelsey Mlenar                17:32.7     Kingsland                
     29    29       Audrey Allmann                17:50.7     Kingsland                
     31    31       Anne Guthrie                  17:52.1     La Crescent              
     51    50       Anna Becker                   18:40.8     Lewstn-Altra/Rshfrd-Ptrsn
     52    51       Melissa Gudmundson            18:41.8     Lanesboro/Fillmore Centrl
     60    59       Sarah Gossman                 18:58.1     Chatfield                
     62    61       Andrea McHenry                19:03.1     Stewartville             
     64    63       Kari Peterson                 19:06.9     Blooming Prairie         
     72    71       Alisha Ball                   19:45.2     Elgin-Millville          
     74    73       Kay Manahan                   19:49.5     Chatfield                
     75    74       Bobbi Jo Bemment              19:50.6     Elgin-Millville          
     83    81       Bonnie Albright               20:13.8     Lanesboro/Fillmore Centrl
     96    93       Faith Rasmussen               21:07.3     Hayfield                 
    102    98       Elizabeth Brophy              22:23.5     Byron                    
    105   101       Chelsie Hansen                22:47.8     Blooming Prairie         



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     17    17       Alyssa Alness                 17:23.4     Elgin-Millville          
     18    18       Marci Burg                    17:24.7     La Crescent              
     25    25       Courtney Thompson             17:43.6     Lewstn-Altra/Rshfrd-Ptrsn
     28    28       Megan Oakland                 17:46.4     Kingsland                
     35    35       Brianne Anshus                18:01.0     Chatfield                
     40    40       Theresa Bea                   18:14.3     Rochester Lourdes        
     44    44       Claire Pederson               18:20.7     Lake City                
     49    48       Melissa Dilling               18:37.6     Rochester Lourdes        
     53    52       Marissa Funkhauser            18:42.9     Kingsland                
     59    58       Heather Devinny               18:55.4     Rochester Lourdes        
     61    60       Nicole Hynes                  19:01.9     Plainview                
     68    67       Angela Lager                  19:31.4     Stewartville             
     71    70       Sara Eggenberger              19:40.4     Lake City                
     76    75       Kibby Werner                  19:54.2     Cannon Falls             
     78    77       Jessica Johnson               19:55.8     Elgin-Millville          
     80    79       Nicole Dick                   20:02.1     Elgin-Millville          
     82     *       Megan Wilson                  20:09.9     Lyle/Austin Pacelli      
     90    88       Jenna Fritz                   20:51.6     Cannon Falls             
     91    89       Breanna Bruce                 20:52.9     Pine Island              
     93    90       Hannah Heller                 20:59.5     Pine Island              
     94    91       Jolene Poncelet               21:02.6     Pine Island              
    103    99       Laura Hedeen                  22:23.9     Cannon Falls             



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Jayna Tangen                  15:59.4     Chatfield                
      3     3       Nicole Calabrese              16:17.9     Kingsland                
      8     8       Bethany Wolvington            16:48.8     Winona Cotter            
     10    10       Katelyn Wadewitz              17:00.5     Chatfield                
     13    13       Heidi Lanners                 17:13.1     Pine Island              
     14    14       Caitlin Callahan              17:17.2     Rochester Lourdes        
     22    22       Jenny Holst                   17:36.3     Lake City                
     23    23       Mallory Schad                 17:37.2     Plainview                
     30    30       Lisa Musselman                17:51.9     Rochester Lourdes        
     33    33       Sarah Turner                  17:56.9     La Crescent              
     34    34       Katie Becker                  17:58.7     Lewstn-Altra/Rshfrd-Ptrsn
     36    36       Whitney LaBrash               18:02.8     Lake City                
     41    41       Steph Dale                    18:17.7     Lake City                
     43    43       Danae Fritz                   18:20.2     Stewartville             
     57    56       Ashley Deets                  18:53.4     La Crescent              
     69    68       Brittany Hassig               19:33.0     Plainview                
     79    78       Wendy Taylor                  20:01.2     Chatfield                
     95    92       Amanda Thoe                   21:04.0     Hayfield                 
    100    97       Teryl Larson                  22:04.7     Byron                    
    104   100       Jessica Hazelton              22:47.4     Cannon Falls             
    106   102       Anya Larson                   24:51.1     Lanesboro/Fillmore Centrl
    107   103       Karen Frisk                   27:22.5     Byron                    



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Robyn Wera                    16:30.0     Winona Cotter            
      5     5       Sara Halverson                16:31.3     Hayfield                 
      7     7       Terese Dick                   16:46.2     Elgin-Millville          
     11    11       Joanna Bea                    17:01.4     Rochester Lourdes        
     12    12       Nicole Skaden                 17:05.1     Lewstn-Altra/Rshfrd-Ptrsn
     15    15       Laura Kurtin                  17:19.4     Rochester Lourdes        
     19    19       Brittany Smith                17:29.3     Lanesboro/Fillmore Centrl
     20    20       Bridget Smith                 17:30.0     Winona Cotter            
     24    24       Chloe Tuseth                  17:40.0     Stewartville             
     26    26       Cassie Ross                   17:44.2     La Crescent              
     27    27       Tracy Mulholland              17:45.5     Plainview                
     42    42       Bridgette Crozier             18:19.6     Winona Cotter            
     45    45       Lindsay Maus                  18:26.5     Winona Cotter            
     46     *       Kate Boisjolie                18:32.7     Lyle/Austin Pacelli      
     55    54       Laura Splittstoesser          18:44.1     Stewartville             
     56    55       Jenni Irlbeck                 18:44.5     Stewartville             
     63    62       Mamie Kingsley                19:05.9     Lanesboro/Fillmore Centrl
     73    72       Anna Taylor                   19:49.3     Hayfield                 
     84    82       Laura Wurst                   20:14.1     Blooming Prairie         
     86    84       Sheryl West                   20:27.3     Hayfield                 
     89    87       Stephanie Dirksen             20:50.6     Blooming Prairie         
     97    94       Roni Mast                     21:10.5     Byron                    



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Sandy Moyer                   16:06.9     Lake City                
      9     9       Nikki Burg                    16:59.5     La Crescent              
     32    32       Melinda Stiles                17:54.6     Lewstn-Altra/Rshfrd-Ptrsn
     37    37       Steph Klein                   18:03.8     Lake City                
     38    38       Tessa Hovland                 18:05.9     Lewstn-Altra/Rshfrd-Ptrsn
     47    46       Jenny Amy                     18:33.7     Chatfield                
     48    47       Sara Wonderlich               18:34.2     Blooming Prairie         
     54    53       Sarah Tlougan                 18:43.7     Winona Cotter            
     65    64       Jasmine Wagner                19:08.0     Elgin-Millville          
     70    69       Tiffany Ingvalson             19:39.5     Blooming Prairie         
     88    86       Heather Schmeling             20:46.6     Hayfield                 
     92     *       Sammi Jones                   20:53.3     Lyle/Austin Pacelli      
     98    95       Jessica Schloegel             21:37.6     Cannon Falls             
     99    96       Heather Williams              21:59.9     Hayfield                 
    101     *       Laura Christopherson          22:19.8     Lyle/Austin Pacelli      



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      6     6       Ellen Waldow                  16:43.4     Lanesboro/Fillmore Centrl
     16    16       Nikki Sommers                 17:22.4     Lewstn-Altra/Rshfrd-Ptrsn
     39    39       Deanna Hoehn                  18:10.3     Winona Cotter            
     50    49       Ashley Holst                  18:38.9     Plainview                
     58    57       Liz Miller                    18:54.5     La Crescent              
     66    65       Erin Koenig                   19:09.7     Stewartville             
     67    66       Chelsey Evans                 19:16.1     Byron                    
     77    76       Brooke Smars                  19:55.1     Pine Island              
     81    80       Katie Schmidt                 20:06.0     Plainview                
     85    83       Katie Heard                   20:22.7     Plainview                
     87    85       Courtney Brandt               20:33.9     Byron                    
