

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2001         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        48       47     Sara Wonderlich           18:34.2     11
    2        64       63     Kari Peterson             19:06.9      7
    3        70       69     Tiffany Ingvalson         19:39.5     11
    4        84       82     Laura Wurst               20:14.1     10
    5        89       87     Stephanie Dirksen         20:50.6     10
    6       105      101     Chelsie Hansen            22:47.8      7



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        67       66     Chelsey Evans             19:16.1     12
    2        87       85     Courtney Brandt           20:33.9     12
    3        97       94     Roni Mast                 21:10.5     10
    4       100       97     Teryl Larson              22:04.7      9
    5       102       98     Elizabeth Brophy          22:23.5      7
    6       107      103     Karen Frisk               27:22.5      9



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        76       75     Kibby Werner              19:54.2      8
    2        90       88     Jenna Fritz               20:51.6      8
    3        98       95     Jessica Schloegel         21:37.6     11
    4       103       99     Laura Hedeen              22:23.9      8
    5       104      100     Jessica Hazelton          22:47.4      9



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Jayna Tangen              15:59.4      9
    2        10       10     Katelyn Wadewitz          17:00.5      9
    3        35       35     Brianne Anshus            18:01.0      8
    4        47       46     Jenny Amy                 18:33.7     11
    5        60       59     Sarah Gossman             18:58.1      7
    6        74       73     Kay Manahan               19:49.5      7
    7        79       78     Wendy Taylor              20:01.2      9



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         7        7     Terese Dick               16:46.2     10
    2        17       17     Alyssa Alness             17:23.4      8
    3        65       64     Jasmine Wagner            19:08.0     11
    4        72       71     Alisha Ball               19:45.2      7
    5        75       74     Bobbi Jo Bemment          19:50.6      7
    6        78       77     Jessica Johnson           19:55.8      8
    7        80       79     Nicole Dick               20:02.1      8



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Sara Halverson            16:31.3     10
    2        73       72     Anna Taylor               19:49.3     10
    3        86       84     Sheryl West               20:27.3     10
    4        88       86     Heather Schmeling         20:46.6     11
    5        95       92     Amanda Thoe               21:04.0      9
    6        96       93     Faith Rasmussen           21:07.3      7
    7        99       96     Heather Williams          21:59.9     11



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Nicole Calabrese          16:17.9      9
    2        21       21     Chelsey Mlenar            17:32.7      7
    3        28       28     Megan Oakland             17:46.4      8
    4        29       29     Audrey Allmann            17:50.7      7
    5        53       52     Marissa Funkhauser        18:42.9      8



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Nikki Burg                16:59.5     11
    2        18       18     Marci Burg                17:24.7      8
    3        26       26     Cassie Ross               17:44.2     10
    4        31       31     Anne Guthrie              17:52.1      7
    5        33       33     Sarah Turner              17:56.9      9
    6        57       56     Ashley Deets              18:53.4      9
    7        58       57     Liz Miller                18:54.5     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Sandy Moyer               16:06.9     11
    2        22       22     Jenny Holst               17:36.3      9
    3        36       36     Whitney LaBrash           18:02.8      9
    4        37       37     Steph Klein               18:03.8     11
    5        41       41     Steph Dale                18:17.7      9
    6        44       44     Claire Pederson           18:20.7      8
    7        71       70     Sara Eggenberger          19:40.4      8



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Ellen Waldow              16:43.4     12
    2        19       19     Brittany Smith            17:29.3     10
    3        52       51     Melissa Gudmundson        18:41.8      7
    4        63       62     Mamie Kingsley            19:05.9     10
    5        83       81     Bonnie Albright           20:13.8      7
    6       106      102     Anya Larson               24:51.1      9



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        12       12     Nicole Skaden             17:05.1     10
    2        16       16     Nikki Sommers             17:22.4     12
    3        25       25     Courtney Thompson         17:43.6      8
    4        32       32     Melinda Stiles            17:54.6     11
    5        34       34     Katie Becker              17:58.7      9
    6        38       38     Tessa Hovland             18:05.9     11
    7        51       50     Anna Becker               18:40.8      7



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        46        *     Kate Boisjolie            18:32.7     10
    2        82        *     Megan Wilson              20:09.9      8
    3        92        *     Sammi Jones               20:53.3     11
    4       101        *     Laura Christopherson      22:19.8     11



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       13     Heidi Lanners             17:13.1      9
    2        77       76     Brooke Smars              19:55.1     12
    3        91       89     Breanna Bruce             20:52.9      8
    4        93       90     Hannah Heller             20:59.5      8
    5        94       91     Jolene Poncelet           21:02.6      8



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        23       23     Mallory Schad             17:37.2      9
    2        27       27     Tracy Mulholland          17:45.5     10
    3        50       49     Ashley Holst              18:38.9     12
    4        61       60     Nicole Hynes              19:01.9      8
    5        69       68     Brittany Hassig           19:33.0      9
    6        81       80     Katie Schmidt             20:06.0     12
    7        85       83     Katie Heard               20:22.7     12



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       11     Joanna Bea                17:01.4     10
    2        14       14     Caitlin Callahan          17:17.2      9
    3        15       15     Laura Kurtin              17:19.4     10
    4        30       30     Lisa Musselman            17:51.9      9
    5        40       40     Theresa Bea               18:14.3      8
    6        49       48     Melissa Dilling           18:37.6      8
    7        59       58     Heather Devinny           18:55.4      8



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        24       24     Chloe Tuseth              17:40.0     10
    2        43       43     Danae Fritz               18:20.2      9
    3        55       54     Laura Splittstoesser      18:44.1     10
    4        56       55     Jenni Irlbeck             18:44.5     10
    5        62       61     Andrea McHenry            19:03.1      7
    6        66       65     Erin Koenig               19:09.7     12
    7        68       67     Angela Lager              19:31.4      8



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Robyn Wera                16:30.0     10
    2         8        8     Bethany Wolvington        16:48.8      9
    3        20       20     Bridget Smith             17:30.0     10
    4        39       39     Deanna Hoehn              18:10.3     12
    5        42       42     Bridgette Crozier         18:19.6     10
    6        45       45     Lindsay Maus              18:26.5     10
    7        54       53     Sarah Tlougan             18:43.7     11
