

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2001         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Rochester Lourdes           110    11   14   15   30   40  |   48   58   17:32.8   1:12.9
   2  Winona Cotter               113     4    8   20   39   42  |   45   53   17:27.7   1:49.6
   3  La Crescent                 117     9   18   26   31   33  |   56   57   17:35.5   0:57.4
   4  Lewstn-Altra/Rshfrd-Ptrsn   119    12   16   25   32   34  |   38   50   17:36.9   0:53.6
   5  Kingsland                   133     3   21   28   29   52  |             17:38.1   2:25.0
   6  Lake City                   138     2   22   36   37   41  |   44   70   17:37.5   2:10.8
   7  Chatfield                   151     1   10   35   46   59  |   73   78   17:42.5   2:58.7
   8  Lanesboro/Fillmore Centrl   219     6   19   51   62   81  |  102        18:26.8   3:30.4
   9  Plainview                   227    23   27   49   60   68  |   80   83   18:31.3   1:55.8
  10  Elgin-Millville             233     7   17   64   71   74  |   77   79   18:34.7   3:04.4
  11  Stewartville                237    24   43   54   55   61  |   65   67   18:30.4   1:23.1
  12  Hayfield                    339     5   72   84   86   92  |   93   96   19:43.7   4:32.7
  13  Blooming Prairie            348    47   63   69   82   87  |  101        19:41.1   2:16.4
  14  Pine Island                 359    13   76   89   90   91  |             20:00.6   3:49.5
  15  Byron                       440    66   85   94   97   98  |  103        21:05.7   3:07.4
  16  Cannon Falls                457    75   88   95   99  100  |             21:30.9   2:53.2
  17  Lyle/Austin Pacelli         INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         15          14
      8         22          21
      9         22          21
     10         22          21
     11         15          14
     12         11          10

   TOTAL       107


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.3
      TOP 25  -  9.6
      TOP 10  - 10.0
