

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2001         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Jayna Tangen                  15:59.4      9     Chatfield                
      2     2       Sandy Moyer                   16:06.9     11     Lake City                
      3     3       Nicole Calabrese              16:17.9      9     Kingsland                
      4     4       Robyn Wera                    16:30.0     10     Winona Cotter            
      5     5       Sara Halverson                16:31.3     10     Hayfield                 
      6     6       Ellen Waldow                  16:43.4     12     Lanesboro/Fillmore Centrl
      7     7       Terese Dick                   16:46.2     10     Elgin-Millville          
      8     8       Bethany Wolvington            16:48.8      9     Winona Cotter            
      9     9       Nikki Burg                    16:59.5     11     La Crescent              
     10    10       Katelyn Wadewitz              17:00.5      9     Chatfield                
     11    11       Joanna Bea                    17:01.4     10     Rochester Lourdes        
     12    12       Nicole Skaden                 17:05.1     10     Lewstn-Altra/Rshfrd-Ptrsn
     13    13       Heidi Lanners                 17:13.1      9     Pine Island              
     14    14       Caitlin Callahan              17:17.2      9     Rochester Lourdes        
     15    15       Laura Kurtin                  17:19.4     10     Rochester Lourdes        
     16    16       Nikki Sommers                 17:22.4     12     Lewstn-Altra/Rshfrd-Ptrsn
     17    17       Alyssa Alness                 17:23.4      8     Elgin-Millville          
     18    18       Marci Burg                    17:24.7      8     La Crescent              
     19    19       Brittany Smith                17:29.3     10     Lanesboro/Fillmore Centrl
     20    20       Bridget Smith                 17:30.0     10     Winona Cotter            
     21    21       Chelsey Mlenar                17:32.7      7     Kingsland                
     22    22       Jenny Holst                   17:36.3      9     Lake City                
     23    23       Mallory Schad                 17:37.2      9     Plainview                
     24    24       Chloe Tuseth                  17:40.0     10     Stewartville             
     25    25       Courtney Thompson             17:43.6      8     Lewstn-Altra/Rshfrd-Ptrsn
     26    26       Cassie Ross                   17:44.2     10     La Crescent              
     27    27       Tracy Mulholland              17:45.5     10     Plainview                
     28    28       Megan Oakland                 17:46.4      8     Kingsland                
     29    29       Audrey Allmann                17:50.7      7     Kingsland                
     30    30       Lisa Musselman                17:51.9      9     Rochester Lourdes        
     31    31       Anne Guthrie                  17:52.1      7     La Crescent              
     32    32       Melinda Stiles                17:54.6     11     Lewstn-Altra/Rshfrd-Ptrsn
     33    33       Sarah Turner                  17:56.9      9     La Crescent              
     34    34       Katie Becker                  17:58.7      9     Lewstn-Altra/Rshfrd-Ptrsn
     35    35       Brianne Anshus                18:01.0      8     Chatfield                
     36    36       Whitney LaBrash               18:02.8      9     Lake City                
     37    37       Steph Klein                   18:03.8     11     Lake City                
     38    38       Tessa Hovland                 18:05.9     11     Lewstn-Altra/Rshfrd-Ptrsn
     39    39       Deanna Hoehn                  18:10.3     12     Winona Cotter            
     40    40       Theresa Bea                   18:14.3      8     Rochester Lourdes        
     41    41       Steph Dale                    18:17.7      9     Lake City                
     42    42       Bridgette Crozier             18:19.6     10     Winona Cotter            
     43    43       Danae Fritz                   18:20.2      9     Stewartville             
     44    44       Claire Pederson               18:20.7      8     Lake City                
     45    45       Lindsay Maus                  18:26.5     10     Winona Cotter            
     46     *       Kate Boisjolie                18:32.7     10     Lyle/Austin Pacelli      
     47    46       Jenny Amy                     18:33.7     11     Chatfield                
     48    47       Sara Wonderlich               18:34.2     11     Blooming Prairie         
     49    48       Melissa Dilling               18:37.6      8     Rochester Lourdes        
     50    49       Ashley Holst                  18:38.9     12     Plainview                
     51    50       Anna Becker                   18:40.8      7     Lewstn-Altra/Rshfrd-Ptrsn
     52    51       Melissa Gudmundson            18:41.8      7     Lanesboro/Fillmore Centrl
     53    52       Marissa Funkhauser            18:42.9      8     Kingsland                
     54    53       Sarah Tlougan                 18:43.7     11     Winona Cotter            
     55    54       Laura Splittstoesser          18:44.1     10     Stewartville             
     56    55       Jenni Irlbeck                 18:44.5     10     Stewartville             
     57    56       Ashley Deets                  18:53.4      9     La Crescent              
     58    57       Liz Miller                    18:54.5     12     La Crescent              
     59    58       Heather Devinny               18:55.4      8     Rochester Lourdes        
     60    59       Sarah Gossman                 18:58.1      7     Chatfield                
     61    60       Nicole Hynes                  19:01.9      8     Plainview                
     62    61       Andrea McHenry                19:03.1      7     Stewartville             
     63    62       Mamie Kingsley                19:05.9     10     Lanesboro/Fillmore Centrl
     64    63       Kari Peterson                 19:06.9      7     Blooming Prairie         
     65    64       Jasmine Wagner                19:08.0     11     Elgin-Millville          
     66    65       Erin Koenig                   19:09.7     12     Stewartville             
     67    66       Chelsey Evans                 19:16.1     12     Byron                    
     68    67       Angela Lager                  19:31.4      8     Stewartville             
     69    68       Brittany Hassig               19:33.0      9     Plainview                
     70    69       Tiffany Ingvalson             19:39.5     11     Blooming Prairie         
     71    70       Sara Eggenberger              19:40.4      8     Lake City                
     72    71       Alisha Ball                   19:45.2      7     Elgin-Millville          
     73    72       Anna Taylor                   19:49.3     10     Hayfield                 
     74    73       Kay Manahan                   19:49.5      7     Chatfield                
     75    74       Bobbi Jo Bemment              19:50.6      7     Elgin-Millville          
     76    75       Kibby Werner                  19:54.2      8     Cannon Falls             
     77    76       Brooke Smars                  19:55.1     12     Pine Island              
     78    77       Jessica Johnson               19:55.8      8     Elgin-Millville          
     79    78       Wendy Taylor                  20:01.2      9     Chatfield                
     80    79       Nicole Dick                   20:02.1      8     Elgin-Millville          
     81    80       Katie Schmidt                 20:06.0     12     Plainview                
     82     *       Megan Wilson                  20:09.9      8     Lyle/Austin Pacelli      
     83    81       Bonnie Albright               20:13.8      7     Lanesboro/Fillmore Centrl
     84    82       Laura Wurst                   20:14.1     10     Blooming Prairie         
     85    83       Katie Heard                   20:22.7     12     Plainview                
     86    84       Sheryl West                   20:27.3     10     Hayfield                 
     87    85       Courtney Brandt               20:33.9     12     Byron                    
     88    86       Heather Schmeling             20:46.6     11     Hayfield                 
     89    87       Stephanie Dirksen             20:50.6     10     Blooming Prairie         
     90    88       Jenna Fritz                   20:51.6      8     Cannon Falls             
     91    89       Breanna Bruce                 20:52.9      8     Pine Island              
     92     *       Sammi Jones                   20:53.3     11     Lyle/Austin Pacelli      
     93    90       Hannah Heller                 20:59.5      8     Pine Island              
     94    91       Jolene Poncelet               21:02.6      8     Pine Island              
     95    92       Amanda Thoe                   21:04.0      9     Hayfield                 
     96    93       Faith Rasmussen               21:07.3      7     Hayfield                 
     97    94       Roni Mast                     21:10.5     10     Byron                    
     98    95       Jessica Schloegel             21:37.6     11     Cannon Falls             
     99    96       Heather Williams              21:59.9     11     Hayfield                 
    100    97       Teryl Larson                  22:04.7      9     Byron                    
    101     *       Laura Christopherson          22:19.8     11     Lyle/Austin Pacelli      
    102    98       Elizabeth Brophy              22:23.5      7     Byron                    
    103    99       Laura Hedeen                  22:23.9      8     Cannon Falls             
    104   100       Jessica Hazelton              22:47.4      9     Cannon Falls             
    105   101       Chelsie Hansen                22:47.8      7     Blooming Prairie         
    106   102       Anya Larson                   24:51.1      9     Lanesboro/Fillmore Centrl
    107   103       Karen Frisk                   27:22.5      9     Byron                    


