

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 29, 1998         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     48    47       Webinger Seth                 19:43.8     La Crescent              
     60    59       Garvens Dan                   20:14.6     Byron                    



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Lehmann Pat                   17:32.4     Plainview                
     24    23       Ellsworth Laremy              18:41.4     Dover-Eyota/St. Charles  
     38    37       Buck Adam                     19:14.6     Plainview                
     45    44       Bedsted Bobby                 19:38.5     Plainview                
     68    67       Modjeski Jerry                20:34.4     Winona Cotter            
     88     *       Hammell Eric                  21:28.6     Rushford-Peterson/Houston



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      8     8       Boras Ivan                    17:44.3     Lake City                
     21    20       Kuklinski Aaron               18:36.1     Winona Cotter            
     33    32       Johnson Cory                  19:02.1     Cannon Falls/Randolph    
     37    36       Otterness Pat                 19:13.2     Cannon Falls/Randolph    
     40    39       Hadler Brent                  19:26.3     Zumbrota-Maz/Kenyon-Wanam
     56    55       Fritz Ryan                    20:05.6     Cannon Falls/Randolph    
     57    56       Heibel Tyler                  20:06.8     Fillmore Cent/Lanesboro  
     61    60       Timm Dylan                    20:15.2     Stewartville             
     70    69       Segner Nick                   20:37.6     Fillmore Cent/Lanesboro  
     72    71       Hall Jon                      20:46.1     Zumbrota-Maz/Kenyon-Wanam
     79    78       Ferguson Mike                 21:04.1     Pine Island              
     86    85       Mast Mitch                    21:11.2     Byron                    
     87    86       Vorwerk Mitchell              21:13.4     Kingsland                
     91    89       Koser Keith                   21:35.8     Pine Island              
     95    93       Eickhoff Richard              22:06.8     Kingsland                
     98    96       Davis Matt                    22:29.4     Pine Island              
    100    98       Rinehart Brian                23:08.8     Lewiston-Altura          
    104   102       Salvo Phil                    24:43.5     Pine Island              



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Barnes Jordan                 17:14.6     Plainview                
      3     3       Conway Riley                  17:16.5     Lake City                
     11    10       Makoutz Joe                   18:06.9     Elgin-Millville          
     14    13       Mott Willard                  18:13.1     Lake City                
     16    15       Torgerson Nick                18:19.5     Stewartville             
     22    21       Schollmeier Nick              18:39.0     Lewiston-Altura          
     25    24       Vogel Dan                     18:43.9     La Crescent              
     30    29       Myran Nick                    18:53.3     Zumbrota-Maz/Kenyon-Wanam
     35    34       Larson Jeremy                 19:08.2     Fillmore Cent/Lanesboro  
     43    42       Koetter Brent                 19:35.3     Lewiston-Altura          
     44    43       Dahling Thad                  19:36.2     Elgin-Millville          
     46    45       Luecke Ross                   19:38.9     La Crescent              
     62    61       Shones Reggie                 20:16.3     Elgin-Millville          
     64    63       Cook Bryan                    20:24.3     Stewartville             
     66    65       Kingsley Andrew               20:29.2     Fillmore Cent/Lanesboro  
     69    68       Kuntz Jeff                    20:37.3     Rochester Lourdes        
     73    72       Oeth Ben                      20:55.3     Rochester Lourdes        
     78    77       Keating Nate                  21:03.2     Rochester Lourdes        
     82    81       Soldan Pat                    21:07.3     Kingsland                
     84    83       Meier Jon                     21:10.0     Kingsland                
     85    84       Feyereisn Greg                21:10.3     Dover-Eyota/St. Charles  
     90    88       Tuseth Chase                  21:34.7     Stewartville             
     92    90       Parker David                  21:46.7     Kingsland                
     97    95       Walbruch Ryan                 22:23.7     Byron                    
     99    97       Moen Lance                    22:32.3     Stewartville             



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      5     5       Kurtin Joe                    17:33.5     Rochester Lourdes        
      6     6       Moyer Brian                   17:39.4     Lake City                
      7     7       McKenzie Keith                17:40.1     Plainview                
     13    12       Campbell Jared                18:11.6     Zumbrota-Maz/Kenyon-Wanam
     15    14       Gudmastad Mark                18:15.3     Winona Cotter            
     17    16       Thompson Will                 18:27.5     Lake City                
     23    22       Albers Mark                   18:40.4     Lake City                
     26    25       Kleeberger Josh               18:48.3     Lake City                
     28    27       Smith Todd                    18:49.6     Lewiston-Altura          
     29    28       Stark Aaron                   18:50.5     Cannon Falls/Randolph    
     31    30       Romstad Carl                  18:57.5     Dover-Eyota/St. Charles  
     34    33       Bohn David                    19:06.3     Winona Cotter            
     41    40       Larson Ben                    19:29.3     Fillmore Cent/Lanesboro  
     42    41       Theel Mark                    19:33.4     Elgin-Millville          
     47    46       Timm Nate                     19:41.8     Stewartville             
     51    50       Haugerud Charlie              19:52.3     Fillmore Cent/Lanesboro  
     52    51       Ruud Charlie                  19:53.6     Cannon Falls/Randolph    
     53    52       Irish Shawn                   19:56.7     Plainview                
     54    53       Swan Ryan                     20:02.1     Pine Island              
     55    54       Russell Todd                  20:05.3     Stewartville             
     58    57       Allison Steve                 20:11.4     Byron                    
     59    58       Dick Travis                   20:14.4     Elgin-Millville          
     63    62       Atkinson Dave                 20:18.1     Rochester Lourdes        
     65    64       Rheingans Brad                20:25.8     Cannon Falls/Randolph    
     67    66       Salvo Anthony                 20:30.3     Pine Island              
     75    74       Stuber Ben                    21:00.3     La Crescent              
     76    75       Larsen Martin                 21:00.7     Byron                    
     77    76       Althoff Mike                  21:01.1     Cannon Falls/Randolph    
     93    91       Bedtke Chris                  21:54.7     Winona Cotter            
     96    94       Walbruch James                22:16.4     Byron                    
    102   100       Pierce Adam                   23:40.5     Lewiston-Altura          
    103   101       Schmidt Nick                  23:55.0     Fillmore Cent/Lanesboro  



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Mogren Max                    16:58.1     Winona Cotter            
      9     9       Johnson Sam                   17:59.1     La Crescent              
     10     *       Ranzenberger Jed              18:06.1     Rushford-Peterson/Houston
     12    11       Nelson Jesse                  18:07.9     Plainview                
     18    17       Griffin Ryan                  18:33.0     Rochester Lourdes        
     19    18       Littlefield Jeff              18:33.5     Dover-Eyota/St. Charles  
     20    19       Maercklein Will               18:34.7     Elgin-Millville          
     27    26       Reisetter Jed                 18:48.6     Lewiston-Altura          
     32    31       Bush Charlie                  18:58.3     Rochester Lourdes        
     36    35       Busch Brandon                 19:09.8     La Crescent              
     39    38       Piotrowicz Josh               19:20.9     Dover-Eyota/St. Charles  
     49    48       Persons Chris                 19:44.5     Dover-Eyota/St. Charles  
     50    49       Andring Jared                 19:50.3     Dover-Eyota/St. Charles  
     71    70       Curtis Chad                   20:39.5     Elgin-Millville          
     74    73       Anderson Jared                20:56.2     Zumbrota-Maz/Kenyon-Wanam
     80    79       Meyer Andy                    21:05.8     Zumbrota-Maz/Kenyon-Wanam
     81    80       Walbruch Adam                 21:06.7     Byron                    
     83    82       Schliep Andrew                21:08.8     Zumbrota-Maz/Kenyon-Wanam
     89    87       Knutson Jon                   21:34.4     Pine Island              
     94    92       Roche Jim                     21:55.1     Winona Cotter            
    101    99       Hellsing Dan                  23:11.0     Kingsland                
