

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 29, 1998         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        58       57     Allison Steve             20:11.4     11
    2        60       59     Garvens Dan               20:14.6      7
    3        76       75     Larsen Martin             21:00.7     11
    4        81       80     Walbruch Adam             21:06.7     12
    5        86       85     Mast Mitch                21:11.2      9
    6        96       94     Walbruch James            22:16.4     11
    7        97       95     Walbruch Ryan             22:23.7     10



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        29       28     Stark Aaron               18:50.5     11
    2        33       32     Johnson Cory              19:02.1      9
    3        37       36     Otterness Pat             19:13.2      9
    4        52       51     Ruud Charlie              19:53.6     11
    5        56       55     Fritz Ryan                20:05.6      9
    6        65       64     Rheingans Brad            20:25.8     11
    7        77       76     Althoff Mike              21:01.1     11



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        19       18     Littlefield Jeff          18:33.5     12
    2        24       23     Ellsworth Laremy          18:41.4      8
    3        31       30     Romstad Carl              18:57.5     11
    4        39       38     Piotrowicz Josh           19:20.9     12
    5        49       48     Persons Chris             19:44.5     12
    6        50       49     Andring Jared             19:50.3     12
    7        85       84     Feyereisn Greg            21:10.3     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        11       10     Makoutz Joe               18:06.9     10
    2        20       19     Maercklein Will           18:34.7     12
    3        42       41     Theel Mark                19:33.4     11
    4        44       43     Dahling Thad              19:36.2     10
    5        59       58     Dick Travis               20:14.4     11
    6        62       61     Shones Reggie             20:16.3     10
    7        71       70     Curtis Chad               20:39.5     12



          Fillmore Cent/Lanesboro  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        35       34     Larson Jeremy             19:08.2     10
    2        41       40     Larson Ben                19:29.3     11
    3        51       50     Haugerud Charlie          19:52.3     11
    4        57       56     Heibel Tyler              20:06.8      9
    5        66       65     Kingsley Andrew           20:29.2     10
    6        70       69     Segner Nick               20:37.6      9
    7       103      101     Schmidt Nick              23:55.0     11



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        82       81     Soldan Pat                21:07.3     10
    2        84       83     Meier Jon                 21:10.0     10
    3        87       86     Vorwerk Mitchell          21:13.4      9
    4        92       90     Parker David              21:46.7     10
    5        95       93     Eickhoff Richard          22:06.8      9
    6       101       99     Hellsing Dan              23:11.0     12



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Johnson Sam               17:59.1     12
    2        25       24     Vogel Dan                 18:43.9     10
    3        36       35     Busch Brandon             19:09.8     12
    4        46       45     Luecke Ross               19:38.9     10
    5        48       47     Webinger Seth             19:43.8      7
    6        75       74     Stuber Ben                21:00.3     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Conway Riley              17:16.5     10
    2         6        6     Moyer Brian               17:39.4     11
    3         8        8     Boras Ivan                17:44.3      9
    4        14       13     Mott Willard              18:13.1     10
    5        17       16     Thompson Will             18:27.5     11
    6        23       22     Albers Mark               18:40.4     11
    7        26       25     Kleeberger Josh           18:48.3     11



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        22       21     Schollmeier Nick          18:39.0     10
    2        27       26     Reisetter Jed             18:48.6     12
    3        28       27     Smith Todd                18:49.6     11
    4        43       42     Koetter Brent             19:35.3     10
    5       100       98     Rinehart Brian            23:08.8      9
    6       102      100     Pierce Adam               23:40.5     11



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        54       53     Swan Ryan                 20:02.1     11
    2        67       66     Salvo Anthony             20:30.3     11
    3        79       78     Ferguson Mike             21:04.1      9
    4        89       87     Knutson Jon               21:34.4     12
    5        91       89     Koser Keith               21:35.8      9
    6        98       96     Davis Matt                22:29.4      9
    7       104      102     Salvo Phil                24:43.5      9



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Barnes Jordan             17:14.6     10
    2         4        4     Lehmann Pat               17:32.4      8
    3         7        7     McKenzie Keith            17:40.1     11
    4        12       11     Nelson Jesse              18:07.9     12
    5        38       37     Buck Adam                 19:14.6      8
    6        45       44     Bedsted Bobby             19:38.5      8
    7        53       52     Irish Shawn               19:56.7     11



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Kurtin Joe                17:33.5     11
    2        18       17     Griffin Ryan              18:33.0     12
    3        32       31     Bush Charlie              18:58.3     12
    4        63       62     Atkinson Dave             20:18.1     11
    5        69       68     Kuntz Jeff                20:37.3     10
    6        73       72     Oeth Ben                  20:55.3     10
    7        78       77     Keating Nate              21:03.2     10



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10        *     Ranzenberger Jed          18:06.1     12
    2        88        *     Hammell Eric              21:28.6      8



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        16       15     Torgerson Nick            18:19.5     10
    2        47       46     Timm Nate                 19:41.8     11
    3        55       54     Russell Todd              20:05.3     11
    4        61       60     Timm Dylan                20:15.2      9
    5        64       63     Cook Bryan                20:24.3     10
    6        90       88     Tuseth Chase              21:34.7     10
    7        99       97     Moen Lance                22:32.3     10



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Mogren Max                16:58.1     12
    2        15       14     Gudmastad Mark            18:15.3     11
    3        21       20     Kuklinski Aaron           18:36.1      9
    4        34       33     Bohn David                19:06.3     11
    5        68       67     Modjeski Jerry            20:34.4      8
    6        93       91     Bedtke Chris              21:54.7     11
    7        94       92     Roche Jim                 21:55.1     12



          Zumbrota-Maz/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       12     Campbell Jared            18:11.6     11
    2        30       29     Myran Nick                18:53.3     10
    3        40       39     Hadler Brent              19:26.3      9
    4        72       71     Hall Jon                  20:46.1      9
    5        74       73     Anderson Jared            20:56.2     12
    6        80       79     Meyer Andy                21:05.8     12
    7        83       82     Schliep Andrew            21:08.8     12
