

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 29, 1998         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lake City                    46     3    6    8   13   16  |   22   25   17:52.2   1:11.0
   2  Plainview                    61     2    4    7   11   37  |   44   52   17:57.9   2:00.0
   3  Winona Cotter               135     1   14   20   33   67  |   91   92   18:42.0   3:36.3
   4  Dover-Eyota/St. Charles     157    18   23   30   38   48  |   49   84   19:03.6   1:11.0
   5  La Crescent                 160     9   24   35   45   47  |   74        19:03.1   1:44.7
   6  Elgin-Millville             171    10   19   41   43   58  |   61   70   19:13.1   2:07.5
   7  Rochester Lourdes           183     5   17   31   62   68  |   72   77   19:12.0   3:03.8
   8  Cannon Falls/Randolph       202    28   32   36   51   55  |   64   76   19:25.0   1:15.1
   9  Lewiston-Altura             214    21   26   27   42   98  |  100        19:48.3   4:29.8
  10  Zumbrota-Maz/Kenyon-Wanam   224    12   29   39   71   73  |   79   82   19:38.7   2:44.6
  11  Stewartville                238    15   46   54   60   63  |   88   97   19:45.2   2:04.8
  12  Fillmore Cent/Lanesboro     245    34   40   50   56   65  |   69  101   19:49.2   1:21.0
  13  Byron                       356    57   59   75   80   85  |   94   95   20:44.9   0:59.8
  14  Pine Island                 373    53   66   78   87   89  |   96  102   20:57.3   1:33.7
  15  Kingsland                   433    81   83   86   90   93  |   99        21:28.8   0:59.5
  16  Rushford-Peterson/Houston     *     *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          2           2
      8          6           6
      9         18          17
     10         25          24
     11         32          31
     12         21          20

   TOTAL       104
