

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 29, 1998         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      6     6       Bea Joanna                    16:02.7     Rochester Lourdes        
      7     7       Skaden Nicole                 16:20.1     Lewiston-Altura          
     14    14       Kurtin Laura                  16:51.4     Rochester Lourdes        
     15    15       Roos Carolyn                  16:51.7     Dover-Eyota/St. Charles  
     24    24       Mulholland Tracy              17:15.4     Plainview                
     29    29       Dick Terese                   17:20.9     Elgin-Millville          
     38    38       Smith Brittnay                17:45.8     Fillmore Cent/Lanesboro  
     63    63       Mueller Katie                 18:32.8     Dover-Eyota/St. Charles  
     80    79       Mast Roni                     19:36.8     Byron                    



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Moyer Sandy                   15:51.5     Lake City                
      8     8       Burg Nikki                    16:35.7     La Crescent              
     21    21       Spring Rose                   17:10.0     Winona Cotter            
     25    25       Stiles Melinda                17:16.4     Lewiston-Altura          
     30    30       Hovland Tessa                 17:28.7     Rushford-Peterson/Houston
     35    35       Nyson Amber                   17:37.7     Cannon Falls             
     40    40       Strauss Nicole                17:55.1     Rochester Lourdes        
     42    42       Graner Anne                   18:01.1     Plainview                
     50    50       Smith Kaelyn                  18:11.6     Lewiston-Altura          
     52    52       Ziebell Emily                 18:12.6     Rushford-Peterson/Houston
     59    59       Adams Sarah                   18:26.3     Dover-Eyota/St. Charles  
     66    66       Wagner Jasmine                18:38.3     Elgin-Millville          
     67    67       Hale Natalie                  18:45.5     Pine Island              
     73    73       Colbenson Laura               19:16.5     Stewartville             
     81    80       Meints Jackie                 19:43.3     Pine Island              
     94    93       Johnson Jooie                 20:34.1     Cannon Falls             



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Sviggum Marit                 15:20.2     Zumbrota-Maz/Kenyon-Wanam
     11    11       Hennessy Lacy                 16:42.6     Lewiston-Altura          
     20    20       Waldow Ellen                  17:09.2     Fillmore Cent/Lanesboro  
     23    23       Schmidt Sarah                 17:12.8     Lake City                
     28    28       Sommers Nikki                 17:20.1     Lewiston-Altura          
     34    34       Dawes Lisa                    17:32.3     La Crescent              
     37    37       Holst Ashley                  17:44.5     Plainview                
     43    43       Schmidt Katie                 18:03.1     Plainview                
     49    49       Sviggum Carrie                18:10.6     Zumbrota-Maz/Kenyon-Wanam
     54    54       Dockendorff Kari              18:19.6     La Crescent              
     55    55       Wieser Jackie                 18:23.3     La Crescent              
     62    62       Nash Michelle                 18:31.8     Stewartville             
     64    64       Thornton Kelsey               18:33.7     Rochester Lourdes        
     70    70       Johnson Melissa               18:58.9     Elgin-Millville          
     71    71       Wagner Molly                  19:15.6     Elgin-Millville          
     72    72       Farrell Jewell                19:16.1     Cannon Falls             
     74    74       Shea Chelsie                  19:17.2     Dover-Eyota/St. Charles  
     78    77       Koenig Erin                   19:26.7     Stewartville             
     79    78       Residence Kathryn             19:34.8     Winona Cotter            
     82    81       Caddy Adrienne                19:49.7     Pine Island              
     87    86       Sexton Lindy                  20:12.6     Elgin-Millville          
     91    90       Schmidtknecht Ashlee          20:26.1     Winona Cotter            
     92    91       Smars Brooke                  20:27.2     Pine Island              
     98    97       Stinar Ranae                  21:16.1     Cannon Falls             
    102   101       Marzolf Katie                 24:08.7     Fillmore Cent/Lanesboro  



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Colbenson Kristi              14:57.9     Rushford-Peterson/Houston
      3     3       Becker Jeanie                 15:40.9     Rushford-Peterson/Houston
      5     5       Hoffert Paula                 15:55.7     Lewiston-Altura          
     12    12       Lewis Misty                   16:47.8     Lake City                
     13    13       Mensing Melissa               16:51.0     Zumbrota-Maz/Kenyon-Wanam
     18    18       Mueller Katie                 17:07.4     Rochester Lourdes        
     22    22       Janda Angela                  17:10.8     Pine Island              
     27    27       Hadler Cindy                  17:19.5     Zumbrota-Maz/Kenyon-Wanam
     31    31       Fredrickson Sheila            17:30.6     Zumbrota-Maz/Kenyon-Wanam
     33    33       Ode Leah                      17:32.2     Dover-Eyota/St. Charles  
     39    39       Sandberg Meta                 17:53.1     Rochester Lourdes        
     44    44       Nelson Camay                  18:04.0     Plainview                
     61    61       Kasten Angie                  18:28.9     Byron                    
     68    68       Powers Jessica                18:53.9     Elgin-Millville          
     76    76       Webinger Leah                 19:23.9     La Crescent              
     96    95       Johanson Arienne              20:41.4     Cannon Falls             
     99    98       Meyer Nicole                  21:38.2     Byron                    



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      9     9       Fuhrman Carie                 16:41.0     Lake City                
     10    10       Feine Janelle                 16:41.9     Stewartville             
     16    16       Nigon Laura                   16:55.5     Rochester Lourdes        
     17    17       Thoe Marsha                   17:07.0     Lake City                
     19    19       McNallan Erin                 17:08.6     Elgin-Millville          
     26    26       Wollschlager Mary             17:19.0     Lewiston-Altura          
     46    46       Kitzmann Shelby               18:09.3     Zumbrota-Maz/Kenyon-Wanam
     53    53       Kaehler Jill                  18:17.8     Dover-Eyota/St. Charles  
     56    56       Halvorson Lindsey             18:24.7     Rushford-Peterson/Houston
     77     *       Warren Toni                   19:25.5     Kingsland                
     84    83       Odegarden Chelsea             19:58.3     Byron                    
     86    85       Collett Cathy                 20:01.8     Fillmore Cent/Lanesboro  
     88    87       Thompson Amy                  20:16.4     Stewartville             
     89    88       Becker Susie                  20:23.8     Rushford-Peterson/Houston
     93    92       Youdas Kristi                 20:29.9     Stewartville             
     95    94       Maxson Trista                 20:38.6     Pine Island              
     97    96       Bergeson Cathy                21:11.4     Winona Cotter            



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     32    32       Hedeen Valerie                17:31.6     Cannon Falls             
     36    36       DeRoss Ryan                   17:38.0     Lake City                
     41    41       Harvey Deanna                 17:59.7     Lake City                
     45    45       Hansen Bodil                  18:04.2     Rushford-Peterson/Houston
     47    47       Hornseth Amy                  18:09.7     Plainview                
     48    48       Luehmann Erin                 18:10.0     Dover-Eyota/St. Charles  
     51    51       Bursell Janice                18:12.3     La Crescent              
     57    57       Konzem Nikki                  18:25.4     La Crescent              
     58    58       Vrieze Bretta                 18:25.9     Zumbrota-Maz/Kenyon-Wanam
     60    60       Barnholdt Jenny               18:27.1     Byron                    
     65    65       Davis Kellie                  18:36.6     Cannon Falls             
     69    69       Oebser Carmen                 18:54.2     Plainview                
     75    75       Himmerich Megan               19:18.6     Byron                    
     83    82       Predmore Kelly                19:54.6     Stewartville             
     85    84       Peterson Emily                20:01.0     Fillmore Cent/Lanesboro  
     90    89       Knox Betsy                    20:25.6     Byron                    
    100    99       Wilma Heather                 23:01.6     Winona Cotter            
    101   100       Sheehan Ann                   23:01.8     Winona Cotter            
