

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 29, 1998         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        60       60     Barnholdt Jenny           18:27.1     12
    2        61       61     Kasten Angie              18:28.9     10
    3        75       75     Himmerich Megan           19:18.6     12
    4        80       79     Mast Roni                 19:36.8      7
    5        84       83     Odegarden Chelsea         19:58.3     11
    6        90       89     Knox Betsy                20:25.6     12
    7        99       98     Meyer Nicole              21:38.2     10



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        32       32     Hedeen Valerie            17:31.6     12
    2        35       35     Nyson Amber               17:37.7      8
    3        65       65     Davis Kellie              18:36.6     12
    4        72       72     Farrell Jewell            19:16.1      9
    5        94       93     Johnson Jooie             20:34.1      8
    6        96       95     Johanson Arienne          20:41.4     10
    7        98       97     Stinar Ranae              21:16.1      9



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        15       15     Roos Carolyn              16:51.7      7
    2        33       33     Ode Leah                  17:32.2     10
    3        48       48     Luehmann Erin             18:10.0     12
    4        53       53     Kaehler Jill              18:17.8     11
    5        59       59     Adams Sarah               18:26.3      8
    6        63       63     Mueller Katie             18:32.8      7
    7        74       74     Shea Chelsie              19:17.2      9



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        19       19     McNallan Erin             17:08.6     11
    2        29       29     Dick Terese               17:20.9      7
    3        66       66     Wagner Jasmine            18:38.3      8
    4        68       68     Powers Jessica            18:53.9     10
    5        70       70     Johnson Melissa           18:58.9      9
    6        71       71     Wagner Molly              19:15.6      9
    7        87       86     Sexton Lindy              20:12.6      9



          Fillmore Cent/Lanesboro  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        20       20     Waldow Ellen              17:09.2      9
    2        38       38     Smith Brittnay            17:45.8      7
    3        85       84     Peterson Emily            20:01.0     12
    4        86       85     Collett Cathy             20:01.8     11
    5       102      101     Marzolf Katie             24:08.7      9



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        77        *     Warren Toni               19:25.5     11



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Burg Nikki                16:35.7      8
    2        34       34     Dawes Lisa                17:32.3      9
    3        51       51     Bursell Janice            18:12.3     12
    4        54       54     Dockendorff Kari          18:19.6      9
    5        55       55     Wieser Jackie             18:23.3      9
    6        57       57     Konzem Nikki              18:25.4     12
    7        76       76     Webinger Leah             19:23.9     10



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Moyer Sandy               15:51.5      8
    2         9        9     Fuhrman Carie             16:41.0     11
    3        12       12     Lewis Misty               16:47.8     10
    4        17       17     Thoe Marsha               17:07.0     11
    5        23       23     Schmidt Sarah             17:12.8      9
    6        36       36     DeRoss Ryan               17:38.0     12
    7        41       41     Harvey Deanna             17:59.7     12



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Hoffert Paula             15:55.7     10
    2         7        7     Skaden Nicole             16:20.1      7
    3        11       11     Hennessy Lacy             16:42.6      9
    4        25       25     Stiles Melinda            17:16.4      8
    5        26       26     Wollschlager Mary         17:19.0     11
    6        28       28     Sommers Nikki             17:20.1      9
    7        50       50     Smith Kaelyn              18:11.6      8



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        22       22     Janda Angela              17:10.8     10
    2        67       67     Hale Natalie              18:45.5      8
    3        81       80     Meints Jackie             19:43.3      8
    4        82       81     Caddy Adrienne            19:49.7      9
    5        92       91     Smars Brooke              20:27.2      9
    6        95       94     Maxson Trista             20:38.6     11



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        24       24     Mulholland Tracy          17:15.4      7
    2        37       37     Holst Ashley              17:44.5      9
    3        42       42     Graner Anne               18:01.1      8
    4        43       43     Schmidt Katie             18:03.1      9
    5        44       44     Nelson Camay              18:04.0     10
    6        47       47     Hornseth Amy              18:09.7     12
    7        69       69     Oebser Carmen             18:54.2     12



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Bea Joanna                16:02.7      7
    2        14       14     Kurtin Laura              16:51.4      7
    3        16       16     Nigon Laura               16:55.5     11
    4        18       18     Mueller Katie             17:07.4     10
    5        39       39     Sandberg Meta             17:53.1     10
    6        40       40     Strauss Nicole            17:55.1      8
    7        64       64     Thornton Kelsey           18:33.7      9



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Colbenson Kristi          14:57.9     10
    2         3        3     Becker Jeanie             15:40.9     10
    3        30       30     Hovland Tessa             17:28.7      8
    4        45       45     Hansen Bodil              18:04.2     12
    5        52       52     Ziebell Emily             18:12.6      8
    6        56       56     Halvorson Lindsey         18:24.7     11
    7        89       88     Becker Susie              20:23.8     11



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Feine Janelle             16:41.9     11
    2        62       62     Nash Michelle             18:31.8      9
    3        73       73     Colbenson Laura           19:16.5      8
    4        78       77     Koenig Erin               19:26.7      9
    5        83       82     Predmore Kelly            19:54.6     12
    6        88       87     Thompson Amy              20:16.4     11
    7        93       92     Youdas Kristi             20:29.9     11



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        21       21     Spring Rose               17:10.0      8
    2        79       78     Residence Kathryn         19:34.8      9
    3        91       90     Schmidtknecht Ashlee      20:26.1      9
    4        97       96     Bergeson Cathy            21:11.4     11
    5       100       99     Wilma Heather             23:01.6     12
    6       101      100     Sheehan Ann               23:01.8     12



          Zumbrota-Maz/Kenyon-Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Sviggum Marit             15:20.2      9
    2        13       13     Mensing Melissa           16:51.0     10
    3        27       27     Hadler Cindy              17:19.5     10
    4        31       31     Fredrickson Sheila        17:30.6     10
    5        46       46     Kitzmann Shelby           18:09.3     11
    6        49       49     Sviggum Carrie            18:10.6      9
    7        58       58     Vrieze Bretta             18:25.9     12
