

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 29, 1998         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Lake City                    65     4    9   12   17   23  |   36   41   16:44.0   1:21.3
   2  Lewiston-Altura              74     5    7   11   25   26  |   28   50   16:42.8   1:23.3
   3  Rochester Lourdes            93     6   14   16   18   39  |   40   64   16:58.0   1:50.4
   4  Zumbrota-Maz/Kenyon-Wanam   119     2   13   27   31   46  |   49   58   17:02.1   2:49.1
   5  Rushford-Peterson/Houston   131     1    3   30   45   52  |   56   88   16:52.9   3:14.7
   6  Plainview                   190    24   37   42   43   44  |   47   69   17:49.6   0:48.6
   7  La Crescent                 202     8   34   51   54   55  |   57   76   17:48.6   1:47.6
   8  Dover-Eyota/St. Charles     208    15   33   48   53   59  |   63   74   17:51.6   1:34.6
   9  Elgin-Millville             252    19   29   66   68   70  |   71   86   18:12.1   1:50.3
  10  Cannon Falls                297    32   35   65   72   93  |   95   97   18:43.2   3:02.5
  11  Stewartville                304    10   62   73   77   82  |   87   92   18:46.3   3:12.7
  12  Fillmore Cent/Lanesboro     328    20   38   84   85  101  |             19:49.3   6:59.5
  13  Pine Island                 341    22   67   80   81   91  |   94        19:11.3   3:16.4
  14  Byron                       358    60   61   75   79   83  |   89   98   19:09.9   1:31.2
  15  Winona Cotter               384    21   78   90   96   99  |  100        20:16.8   5:51.6
  16  Kingsland                     *     *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          9           9
      8         16          16
      9         25          25
     10         17          17
     11         17          17
     12         18          18

   TOTAL       102
