

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 1996         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

     39    39       Andring Tim                   18:47.9     12     Dover-Eyota/St. Charles  
     46    46       Anthony Sam                   19:07.4     10     Cannon Falls/Randolph    
     95    93       Atkinson Dave                 21:53.1      9     Rochester Lourdes        
     26    26       Banse Ryan                    18:13.6     12     La Crescent              
      8     8       Barnes Jordan                 17:27.1      8     Plainview                
     81    81       Bauer Shad                    20:29.1     11     Zumbrota-Maz/Kenyon/Wanam
      6     6       Bedsted Chris                 17:13.2     12     Plainview                
     70    70       Boelter Chad                  19:52.9     11     Byron                    
     35    35       Busch Brandon                 18:37.0     10     La Crescent              
     21    21       Conway Riley                  18:02.4      8     Lake City                
     37    37       Dick Jason                    18:42.8     12     Elgin-Millville          
      2     2       Dick Matt                     16:54.1     11     Elgin-Millville          
     58    58       Dick Travis                   19:26.8      9     Elgin-Millville          
     15    15       Diercks Damon                 17:44.5     11     Byron                    
     28    28       Dittfach Jon                  18:24.0     11     Lake City                
     10    10       Duggan Josh                   17:28.5     11     La Crescent              
     73    73       Dunn Jacob                    20:01.6     11     Dover-Eyota/St. Charles  
      4     4       Einerwold Brett               17:10.1     11     La Crescent              
     47    47       Eversman Aaron                19:14.3     12     Plainview                
     71    71       Farrell Tim                   19:56.7     11     Winona Cotter            
     54    54       Fuller Justin                 19:22.3     11     Dover-Eyota/St. Charles  
     63    63       Gill Jason                    19:30.1     10     Zumbrota-Maz/Kenyon/Wanam
     94     *       Grabau Mitch                  21:49.8     11     Kingsland                
     55    55       Greff Jason                   19:24.6     11     Rochester Lourdes        
     30    30       Griffin Ryan                  18:28.7     10     Rochester Lourdes        
     69    69       Gudmastad Mark                19:49.4      9     Winona Cotter            
     44    44       Haugerud Charlie              19:01.9      9     Filmore Central/Lanesboro
     41    41       Heichel Tadd                  18:55.4     11     La Crescent              
     11    11       Heins Dan                     17:32.4     11     Plainview                
     27    27       Hernandez Hector              18:18.4     12     Dover-Eyota/St. Charles  
     51    51       Heydmann Philip               19:20.3     11     Zumbrota-Maz/Kenyon/Wanam
     61    61       Hirter Thomas                 19:28.2     12     Filmore Central/Lanesboro
     66    66       Hofstadt Brandon              19:39.6     11     Cannon Falls/Randolph    
     16    16       Jensen Ryan                   17:50.5     11     Lake City                
      7     7       Johnson Sam                   17:20.1     10     La Crescent              
     18    18       Jones Shane                   17:59.4     12     Rochester Lourdes        
     90     *       Kelly John                    20:59.1     11     Kingsland                
     24    24       Kingsbury Jason               18:07.6     11     Lewiston-Altura          
     82    82       Knudson Zak                   20:29.8     10     Stewartville             
     88    88       Kuklinski Aaron               20:50.1      7     Winona Cotter            
      9     9       Kurtin Joe                    17:27.8      9     Rochester Lourdes        
     57    57       Lanners Corey                 19:26.6      9     Pine Island              
     91    90       Lanners Justin                21:04.3     11     Pine Island              
     48    48       Larsen Martin                 19:16.5      9     Byron                    
     79    79       Larson Ben                    20:25.1      9     Filmore Central/Lanesboro
     68    68       Larson Jeremy                 19:40.6      8     Filmore Central/Lanesboro
      1     1       Larson Phil                   16:52.9     11     Rochester Lourdes        
     76    76       Larson Tait                   20:09.8     10     Filmore Central/Lanesboro
     43    43       Littlefield Jeff              18:58.5     10     Dover-Eyota/St. Charles  
     22    22       Luhmann Jason                 18:05.8     11     Lake City                
     56    56       Lundell Eric                  19:25.7     11     Cannon Falls/Randolph    
     23    23       Macken John                   18:06.2      9     Rochester Lourdes        
     45    45       Maercklein Will               19:06.1     10     Elgin-Millville          
     40    40       Makoutz Joe                   18:53.3      8     Elgin-Millville          
     62    62       Matthees Brad                 19:29.9     11     Zumbrota-Maz/Kenyon/Wanam
     36    36       Mattke Chris                  18:39.9      8     Elgin-Millville          
     29    29       McKenzie Keith                18:27.6      9     Plainview                
     42    42       Meyer Andy                    18:56.3     10     Zumbrota-Maz/Kenyon/Wanam
     33    33       Meyers Joel                   18:31.5     11     Dover-Eyota/St. Charles  
     78    78       Morlock Jake                  20:21.5     11     Stewartville             
     17    17       Moyer Joe                     17:53.4     11     Lake City                
     19    19       Mulholland Dustin             18:01.0     10     Plainview                
     52    52       Nelson Erik                   19:20.8     11     Zumbrota-Maz/Kenyon/Wanam
     20    20       Nelson Jesse                  18:01.8     10     Plainview                
     60    60       Nelson Zach                   19:27.7     12     Stewartville             
     64    64       Nelson Zach                   19:32.0     11     Byron                    
     72    72       Pankratz Josh                 19:58.4     11     Byron                    
    100    97       Pierce Adam                   25:15.2      9     Lewiston-Altura          
     85    85       Reisetter Jed                 20:40.5     10     Lewiston-Altura          
     67    67       Rheingans Brad                19:39.9      9     Cannon Falls/Randolph    
     59    59       Rheingans Todd                19:27.1     12     Cannon Falls/Randolph    
     80    80       Roche Joe                     20:27.3     11     Winona Cotter            
     92    91       Rossow Jason                  21:32.2      9     Pine Island              
     86    86       Rossow Kevin                  20:42.7     11     Pine Island              
     50    50       Russell Adam                  19:18.9     10     Winona Cotter            
     93    92       Salvo Anthony                 21:34.9      9     Pine Island              
     96    94       Samuell James                 22:07.7      9     Byron                    
     83    83       Sass Ben                      20:31.4     11     Stewartville             
     65    65       Schatz Austin                 19:33.3     11     Stewartville             
     74    74       Schollmeier Mike              20:03.1     12     Lewiston-Altura          
     89    89       Schollmeier Nick              20:55.0      8     Lewiston-Altura          
     99    96       Segner Nick                   23:22.9      7     Filmore Central/Lanesboro
     38    38       Shaw Nick                     18:44.8     11     Winona Cotter            
     14    14       Sinn Brent                    17:41.6     12     Dover-Eyota/St. Charles  
     25    25       Speltz Ben                    18:10.0     12     Lewiston-Altura          
     32    32       Strei Mike                    18:31.3     11     Stewartville             
     87    87       Swan Ryan                     20:47.0      9     Pine Island              
     75    75       Swentik Dan                   20:07.5      9     Cannon Falls/Randolph    
     34    34       Theel Mark                    18:32.9      9     Elgin-Millville          
      5     5       Thies Jim                     17:10.9     11     Cannon Falls/Randolph    
     12    12       Thompson Joe                  17:38.0     12     Lake City                
     77    77       Timm Nate                     20:19.5      9     Stewartville             
     49    49       Tlougan Josh                  19:16.9     11     Winona Cotter            
     53    53       Vilen Erik                    19:21.7     11     Zumbrota-Maz/Kenyon/Wanam
     97     *       Vorwerk Mitch                 22:14.6      7     Kingsland                
     84    84       Walbruch Adam                 20:33.8     10     Byron                    
      3     3       Webinger Ethan                17:09.2     12     La Crescent              
     13    13       Wheeler Seth                  17:39.7     12     Lake City                
     98    95       Wilkie David                  22:57.3      7     Pine Island              
     31    31       Workman Ryan                  18:29.0     11     Lewiston-Altura          
