

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 1996         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     88    88       Kuklinski Aaron               20:50.1     Winona Cotter            
     97     *       Vorwerk Mitch                 22:14.6     Kingsland                
     98    95       Wilkie David                  22:57.3     Pine Island              
     99    96       Segner Nick                   23:22.9     Filmore Central/Lanesboro



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      8     8       Barnes Jordan                 17:27.1     Plainview                
     21    21       Conway Riley                  18:02.4     Lake City                
     36    36       Mattke Chris                  18:39.9     Elgin-Millville          
     40    40       Makoutz Joe                   18:53.3     Elgin-Millville          
     68    68       Larson Jeremy                 19:40.6     Filmore Central/Lanesboro
     89    89       Schollmeier Nick              20:55.0     Lewiston-Altura          



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      9     9       Kurtin Joe                    17:27.8     Rochester Lourdes        
     23    23       Macken John                   18:06.2     Rochester Lourdes        
     29    29       McKenzie Keith                18:27.6     Plainview                
     34    34       Theel Mark                    18:32.9     Elgin-Millville          
     44    44       Haugerud Charlie              19:01.9     Filmore Central/Lanesboro
     48    48       Larsen Martin                 19:16.5     Byron                    
     57    57       Lanners Corey                 19:26.6     Pine Island              
     58    58       Dick Travis                   19:26.8     Elgin-Millville          
     67    67       Rheingans Brad                19:39.9     Cannon Falls/Randolph    
     69    69       Gudmastad Mark                19:49.4     Winona Cotter            
     75    75       Swentik Dan                   20:07.5     Cannon Falls/Randolph    
     77    77       Timm Nate                     20:19.5     Stewartville             
     79    79       Larson Ben                    20:25.1     Filmore Central/Lanesboro
     87    87       Swan Ryan                     20:47.0     Pine Island              
     92    91       Rossow Jason                  21:32.2     Pine Island              
     93    92       Salvo Anthony                 21:34.9     Pine Island              
     95    93       Atkinson Dave                 21:53.1     Rochester Lourdes        
     96    94       Samuell James                 22:07.7     Byron                    
    100    97       Pierce Adam                   25:15.2     Lewiston-Altura          



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Johnson Sam                   17:20.1     La Crescent              
     19    19       Mulholland Dustin             18:01.0     Plainview                
     20    20       Nelson Jesse                  18:01.8     Plainview                
     30    30       Griffin Ryan                  18:28.7     Rochester Lourdes        
     35    35       Busch Brandon                 18:37.0     La Crescent              
     42    42       Meyer Andy                    18:56.3     Zumbrota-Maz/Kenyon/Wanam
     43    43       Littlefield Jeff              18:58.5     Dover-Eyota/St. Charles  
     45    45       Maercklein Will               19:06.1     Elgin-Millville          
     46    46       Anthony Sam                   19:07.4     Cannon Falls/Randolph    
     50    50       Russell Adam                  19:18.9     Winona Cotter            
     63    63       Gill Jason                    19:30.1     Zumbrota-Maz/Kenyon/Wanam
     76    76       Larson Tait                   20:09.8     Filmore Central/Lanesboro
     82    82       Knudson Zak                   20:29.8     Stewartville             
     84    84       Walbruch Adam                 20:33.8     Byron                    
     85    85       Reisetter Jed                 20:40.5     Lewiston-Altura          



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Larson Phil                   16:52.9     Rochester Lourdes        
      2     2       Dick Matt                     16:54.1     Elgin-Millville          
      4     4       Einerwold Brett               17:10.1     La Crescent              
      5     5       Thies Jim                     17:10.9     Cannon Falls/Randolph    
     10    10       Duggan Josh                   17:28.5     La Crescent              
     11    11       Heins Dan                     17:32.4     Plainview                
     15    15       Diercks Damon                 17:44.5     Byron                    
     16    16       Jensen Ryan                   17:50.5     Lake City                
     17    17       Moyer Joe                     17:53.4     Lake City                
     22    22       Luhmann Jason                 18:05.8     Lake City                
     24    24       Kingsbury Jason               18:07.6     Lewiston-Altura          
     28    28       Dittfach Jon                  18:24.0     Lake City                
     31    31       Workman Ryan                  18:29.0     Lewiston-Altura          
     32    32       Strei Mike                    18:31.3     Stewartville             
     33    33       Meyers Joel                   18:31.5     Dover-Eyota/St. Charles  
     38    38       Shaw Nick                     18:44.8     Winona Cotter            
     41    41       Heichel Tadd                  18:55.4     La Crescent              
     49    49       Tlougan Josh                  19:16.9     Winona Cotter            
     51    51       Heydmann Philip               19:20.3     Zumbrota-Maz/Kenyon/Wanam
     52    52       Nelson Erik                   19:20.8     Zumbrota-Maz/Kenyon/Wanam
     53    53       Vilen Erik                    19:21.7     Zumbrota-Maz/Kenyon/Wanam
     54    54       Fuller Justin                 19:22.3     Dover-Eyota/St. Charles  
     55    55       Greff Jason                   19:24.6     Rochester Lourdes        
     56    56       Lundell Eric                  19:25.7     Cannon Falls/Randolph    
     62    62       Matthees Brad                 19:29.9     Zumbrota-Maz/Kenyon/Wanam
     64    64       Nelson Zach                   19:32.0     Byron                    
     65    65       Schatz Austin                 19:33.3     Stewartville             
     66    66       Hofstadt Brandon              19:39.6     Cannon Falls/Randolph    
     70    70       Boelter Chad                  19:52.9     Byron                    
     71    71       Farrell Tim                   19:56.7     Winona Cotter            
     72    72       Pankratz Josh                 19:58.4     Byron                    
     73    73       Dunn Jacob                    20:01.6     Dover-Eyota/St. Charles  
     78    78       Morlock Jake                  20:21.5     Stewartville             
     80    80       Roche Joe                     20:27.3     Winona Cotter            
     81    81       Bauer Shad                    20:29.1     Zumbrota-Maz/Kenyon/Wanam
     83    83       Sass Ben                      20:31.4     Stewartville             
     86    86       Rossow Kevin                  20:42.7     Pine Island              
     90     *       Kelly John                    20:59.1     Kingsland                
     91    90       Lanners Justin                21:04.3     Pine Island              
     94     *       Grabau Mitch                  21:49.8     Kingsland                



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Webinger Ethan                17:09.2     La Crescent              
      6     6       Bedsted Chris                 17:13.2     Plainview                
     12    12       Thompson Joe                  17:38.0     Lake City                
     13    13       Wheeler Seth                  17:39.7     Lake City                
     14    14       Sinn Brent                    17:41.6     Dover-Eyota/St. Charles  
     18    18       Jones Shane                   17:59.4     Rochester Lourdes        
     25    25       Speltz Ben                    18:10.0     Lewiston-Altura          
     26    26       Banse Ryan                    18:13.6     La Crescent              
     27    27       Hernandez Hector              18:18.4     Dover-Eyota/St. Charles  
     37    37       Dick Jason                    18:42.8     Elgin-Millville          
     39    39       Andring Tim                   18:47.9     Dover-Eyota/St. Charles  
     47    47       Eversman Aaron                19:14.3     Plainview                
     59    59       Rheingans Todd                19:27.1     Cannon Falls/Randolph    
     60    60       Nelson Zach                   19:27.7     Stewartville             
     61    61       Hirter Thomas                 19:28.2     Filmore Central/Lanesboro
     74    74       Schollmeier Mike              20:03.1     Lewiston-Altura          
