

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 1996         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        15       15     Diercks Damon             17:44.5     11
    2        48       48     Larsen Martin             19:16.5      9
    3        64       64     Nelson Zach               19:32.0     11
    4        70       70     Boelter Chad              19:52.9     11
    5        72       72     Pankratz Josh             19:58.4     11
    6        84       84     Walbruch Adam             20:33.8     10
    7        96       94     Samuell James             22:07.7      9



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Thies Jim                 17:10.9     11
    2        46       46     Anthony Sam               19:07.4     10
    3        56       56     Lundell Eric              19:25.7     11
    4        59       59     Rheingans Todd            19:27.1     12
    5        66       66     Hofstadt Brandon          19:39.6     11
    6        67       67     Rheingans Brad            19:39.9      9
    7        75       75     Swentik Dan               20:07.5      9



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        14       14     Sinn Brent                17:41.6     12
    2        27       27     Hernandez Hector          18:18.4     12
    3        33       33     Meyers Joel               18:31.5     11
    4        39       39     Andring Tim               18:47.9     12
    5        43       43     Littlefield Jeff          18:58.5     10
    6        54       54     Fuller Justin             19:22.3     11
    7        73       73     Dunn Jacob                20:01.6     11



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Dick Matt                 16:54.1     11
    2        34       34     Theel Mark                18:32.9      9
    3        36       36     Mattke Chris              18:39.9      8
    4        37       37     Dick Jason                18:42.8     12
    5        40       40     Makoutz Joe               18:53.3      8
    6        45       45     Maercklein Will           19:06.1     10
    7        58       58     Dick Travis               19:26.8      9



          Filmore Central/Lanesboro

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        44       44     Haugerud Charlie          19:01.9      9
    2        61       61     Hirter Thomas             19:28.2     12
    3        68       68     Larson Jeremy             19:40.6      8
    4        76       76     Larson Tait               20:09.8     10
    5        79       79     Larson Ben                20:25.1      9
    6        99       96     Segner Nick               23:22.9      7



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        90        *     Kelly John                20:59.1     11
    2        94        *     Grabau Mitch              21:49.8     11
    3        97        *     Vorwerk Mitch             22:14.6      7



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Webinger Ethan            17:09.2     12
    2         4        4     Einerwold Brett           17:10.1     11
    3         7        7     Johnson Sam               17:20.1     10
    4        10       10     Duggan Josh               17:28.5     11
    5        26       26     Banse Ryan                18:13.6     12
    6        35       35     Busch Brandon             18:37.0     10
    7        41       41     Heichel Tadd              18:55.4     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        12       12     Thompson Joe              17:38.0     12
    2        13       13     Wheeler Seth              17:39.7     12
    3        16       16     Jensen Ryan               17:50.5     11
    4        17       17     Moyer Joe                 17:53.4     11
    5        21       21     Conway Riley              18:02.4      8
    6        22       22     Luhmann Jason             18:05.8     11
    7        28       28     Dittfach Jon              18:24.0     11



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        24       24     Kingsbury Jason           18:07.6     11
    2        25       25     Speltz Ben                18:10.0     12
    3        31       31     Workman Ryan              18:29.0     11
    4        74       74     Schollmeier Mike          20:03.1     12
    5        85       85     Reisetter Jed             20:40.5     10
    6        89       89     Schollmeier Nick          20:55.0      8
    7       100       97     Pierce Adam               25:15.2      9



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        57       57     Lanners Corey             19:26.6      9
    2        86       86     Rossow Kevin              20:42.7     11
    3        87       87     Swan Ryan                 20:47.0      9
    4        91       90     Lanners Justin            21:04.3     11
    5        92       91     Rossow Jason              21:32.2      9
    6        93       92     Salvo Anthony             21:34.9      9
    7        98       95     Wilkie David              22:57.3      7



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Bedsted Chris             17:13.2     12
    2         8        8     Barnes Jordan             17:27.1      8
    3        11       11     Heins Dan                 17:32.4     11
    4        19       19     Mulholland Dustin         18:01.0     10
    5        20       20     Nelson Jesse              18:01.8     10
    6        29       29     McKenzie Keith            18:27.6      9
    7        47       47     Eversman Aaron            19:14.3     12



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Larson Phil               16:52.9     11
    2         9        9     Kurtin Joe                17:27.8      9
    3        18       18     Jones Shane               17:59.4     12
    4        23       23     Macken John               18:06.2      9
    5        30       30     Griffin Ryan              18:28.7     10
    6        55       55     Greff Jason               19:24.6     11
    7        95       93     Atkinson Dave             21:53.1      9



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE




          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        32       32     Strei Mike                18:31.3     11
    2        60       60     Nelson Zach               19:27.7     12
    3        65       65     Schatz Austin             19:33.3     11
    4        77       77     Timm Nate                 20:19.5      9
    5        78       78     Morlock Jake              20:21.5     11
    6        82       82     Knudson Zak               20:29.8     10
    7        83       83     Sass Ben                  20:31.4     11



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        38       38     Shaw Nick                 18:44.8     11
    2        49       49     Tlougan Josh              19:16.9     11
    3        50       50     Russell Adam              19:18.9     10
    4        69       69     Gudmastad Mark            19:49.4      9
    5        71       71     Farrell Tim               19:56.7     11
    6        80       80     Roche Joe                 20:27.3     11
    7        88       88     Kuklinski Aaron           20:50.1      7



          Zumbrota-Maz/Kenyon/Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        42       42     Meyer Andy                18:56.3     10
    2        51       51     Heydmann Philip           19:20.3     11
    3        52       52     Nelson Erik               19:20.8     11
    4        53       53     Vilen Erik                19:21.7     11
    5        62       62     Matthees Brad             19:29.9     11
    6        63       63     Gill Jason                19:30.1     10
    7        81       81     Bauer Shad                20:29.1     11
