

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 1996         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

     16    16       Abrahamson Raina              16:32.0     11     La Crescent              
     32    32       Aggen Mary                    17:02.9     12     Filmore Central/Lanesboro
     91    88       Agrimson Stephanie            21:13.2      8     Rushford-Peterson/Houston
     72    71       Barnholdt Jenny               18:37.1     10     Byron                    
     65    64       Bea Maria                     18:04.7     11     Rochester Lourdes        
     14    14       Becker Jeanie                 16:24.3      8     Rushford-Peterson/Houston
     73    72       Becker Susie                  18:51.3      9     Rushford-Peterson/Houston
     47    47       Bedsted Heidi                 17:29.9     11     Plainview                
     63    62       Benike Aleesha                18:04.1      9     Dover-Eyota/St. Charles  
     92    89       Bergemann Hope                21:18.1     11     Cannon Falls/Randolph    
     96    93       Bergren Laura                 22:21.0      7     Pine Island              
     25    25       Bonow Alison                  16:54.7     12     Dover-Eyota/St. Charles  
     27    27       Bovy Amanda                   16:55.6     11     Rushford-Peterson/Houston
     55    55       Buck Erin                     17:40.5     12     Lake City                
     20    20       Colbenson Emily               16:41.4     11     Rushford-Peterson/Houston
      1     1       Colbenson Kristi              15:12.7      8     Rushford-Peterson/Houston
     67    66       Collett Cathy                 18:15.6      9     Filmore Central/Lanesboro
     76    75       Connelly Jenny                19:03.4     10     Byron                    
     13    13       Conniff Alison                16:23.9     10     La Crescent              
     75    74       Dahl Cara                     18:52.9      7     Stewartville             
     45    45       Daley Sarah                   17:28.3     11     Lewiston-Altura          
     69    68       Davis Kellie                  18:20.9     10     Cannon Falls/Randolph    
     26    26       Dubbels Andrea                16:55.4     11     Dover-Eyota/St. Charles  
     33    33       Eversman Tracy                17:04.9     12     Plainview                
     28    28       Feine Janelle                 16:57.7      9     Stewartville             
     15    15       Fitzgerald Amber              16:30.0      8     Lewiston-Altura          
     36    36       Fitzgerald Ashley             17:06.9      7     Lewiston-Altura          
      9     9       Fredrickson Sheila            16:14.9      8     Zumbrota-Maz/Kenyon/Wanam
      6     6       Fuhrman Carie                 16:11.0      9     Lake City                
      2     2       Fuhrman Katie                 15:50.4     11     Lake City                
     41    41       Gentling Ally                 17:17.6     12     Dover-Eyota/St. Charles  
     50    50       Gilman A.J.                   17:36.0     12     Byron                    
     57    57       Grabau Ann                    17:50.6     10     Filmore Central/Lanesboro
     53    53       Habermann Laurie              17:38.9      9     Rochester Lourdes        
     93    90       Hawkins Rachel                21:40.8      7     Pine Island              
     48    48       Hedeen Valerie                17:30.7     10     Cannon Falls/Randolph    
     89    86       Henry Desini                  21:10.9      8     Pine Island              
      5     5       Hoffert Paula                 16:07.9      8     Lewiston-Altura          
     35    35       Hornseth Kris                 17:06.6     12     Plainview                
     77    76       Janda Angela                  19:04.2      8     Pine Island              
     88    85       Johanson Arienne              21:06.5      8     Cannon Falls/Randolph    
     46    46       Johnson Angela                17:29.4     11     Rochester Lourdes        
     79    78       Kasten Nicole                 19:22.2     11     Byron                    
     71    70       Keul Abby                     18:32.5      7     Cannon Falls/Randolph    
     30    30       Kittelson Sara                16:59.1     11     Zumbrota-Maz/Kenyon/Wanam
     40    40       Knox Betsy                    17:17.2     10     Byron                    
     56    56       Konzem Nikki                  17:44.7     10     La Crescent              
     66    65       Kryzer Tanya                  18:10.0      9     Lewiston-Altura          
     94    91       Lacher Alicia                 21:59.5     10     Rushford-Peterson/Houston
     17    17       LeVan Jill                    16:33.0     12     Elgin-Millville          
     44    44       Limberg Heather               17:24.1      8     La Crescent              
     59     *       Malhum Amy                    17:54.0      7     Kingsland                
     11    11       Mason Holly                   16:22.7     11     Plainview                
     85    83       Maxson Trista                 20:53.4      9     Pine Island              
     74    73       McDonough Jessica             18:51.9     10     Elgin-Millville          
     37    37       McNallan Erin                 17:08.3      9     Elgin-Millville          
     51    51       Mensing Melissa               17:36.3      8     Zumbrota-Maz/Kenyon/Wanam
      4     4       Miller Ashli                  16:02.4     11     Plainview                
     64    63       Mueller Katie                 18:04.5      8     Rochester Lourdes        
      3     3       Nigon Laura                   15:56.7      9     Rochester Lourdes        
     10    10       Ostgulen Amanda               16:19.8     11     Lake City                
     60    59       Outcalt Kari                  17:58.2     12     Dover-Eyota/St. Charles  
     54    54       Peterson Emily                17:39.7     10     Filmore Central/Lanesboro
     23    23       Pierson Tessa                 16:49.0     11     Lake City                
      8     8       Pike Tasha                    16:13.1      8     Elgin-Millville          
     22    22       Pike Tina                     16:42.5      8     Elgin-Millville          
     39    39       Plzak Katie                   17:14.4     11     La Crescent              
     82    80       Price Lisa                    19:55.3     12     Rochester Lourdes        
     43    43       Ready Nora                    17:22.8     11     Dover-Eyota/St. Charles  
     19    19       Schmidt Sarah                 16:38.6     12     Plainview                
     90    87       Schrandt Gina                 21:12.8     11     Stewartville             
     86     *       Schroeder Sara                20:56.7     12     Kingsland                
     49    49       Schultz Paula                 17:33.4     10     Byron                    
     81    79       Sexton Amy                    19:31.5     12     Elgin-Millville          
     24    24       Sexton Beth                   16:49.6     11     Lake City                
     70    69       Sexton Lindy                  18:29.9      7     Elgin-Millville          
     62    61       Shea Jyll                     18:03.8     11     Dover-Eyota/St. Charles  
     78    77       Smars Brooke                  19:04.4      7     Pine Island              
     68    67       Suchomel Kate                 18:19.0      9     Byron                    
     21    21       Sviggum Marit                 16:42.1      7     Zumbrota-Maz/Kenyon/Wanam
     38    38       Thesing Meghan                17:09.1     10     La Crescent              
      7     7       Thoe Marsha                   16:11.1      9     Lake City                
     83    81       Thompson Amy                  20:02.6      9     Stewartville             
     87    84       Thompson Rena                 20:59.4     11     Stewartville             
     31    31       Thornton Kelsey               16:59.8      7     Rochester Lourdes        
     58    58       Vrieze Bretta                 17:53.6     11     Zumbrota-Maz/Kenyon/Wanam
     34    34       Waldow Ellen                  17:06.3      7     Filmore Central/Lanesboro
     61    60       Warren Erin                   18:01.8     11     Stewartville             
     80     *       Warren Toni                   19:29.8      9     Kingsland                
     52    52       Webinger Leah                 17:38.5      8     La Crescent              
     84    82       Weinhold Emily                20:08.9     11     Stewartville             
     18    18       Weinlaeder Becky              16:37.5     11     Plainview                
     42    42       Wille Val                     17:18.2     11     Zumbrota-Maz/Kenyon/Wanam
     95    92       Wilson Kim                    22:08.9     12     Pine Island              
     29    29       Windhorst Melissa             16:58.0     11     Zumbrota-Maz/Kenyon/Wanam
     12    12       Wollschlager Mary             16:22.9      9     Lewiston-Altura          
