

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 1996         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     21    21       Sviggum Marit                 16:42.1     Zumbrota-Maz/Kenyon/Wanam
     31    31       Thornton Kelsey               16:59.8     Rochester Lourdes        
     34    34       Waldow Ellen                  17:06.3     Filmore Central/Lanesboro
     36    36       Fitzgerald Ashley             17:06.9     Lewiston-Altura          
     59     *       Malhum Amy                    17:54.0     Kingsland                
     70    69       Sexton Lindy                  18:29.9     Elgin-Millville          
     71    70       Keul Abby                     18:32.5     Cannon Falls/Randolph    
     75    74       Dahl Cara                     18:52.9     Stewartville             
     78    77       Smars Brooke                  19:04.4     Pine Island              
     93    90       Hawkins Rachel                21:40.8     Pine Island              
     96    93       Bergren Laura                 22:21.0     Pine Island              



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Colbenson Kristi              15:12.7     Rushford-Peterson/Houston
      5     5       Hoffert Paula                 16:07.9     Lewiston-Altura          
      8     8       Pike Tasha                    16:13.1     Elgin-Millville          
      9     9       Fredrickson Sheila            16:14.9     Zumbrota-Maz/Kenyon/Wanam
     14    14       Becker Jeanie                 16:24.3     Rushford-Peterson/Houston
     15    15       Fitzgerald Amber              16:30.0     Lewiston-Altura          
     22    22       Pike Tina                     16:42.5     Elgin-Millville          
     44    44       Limberg Heather               17:24.1     La Crescent              
     51    51       Mensing Melissa               17:36.3     Zumbrota-Maz/Kenyon/Wanam
     52    52       Webinger Leah                 17:38.5     La Crescent              
     64    63       Mueller Katie                 18:04.5     Rochester Lourdes        
     77    76       Janda Angela                  19:04.2     Pine Island              
     88    85       Johanson Arienne              21:06.5     Cannon Falls/Randolph    
     89    86       Henry Desini                  21:10.9     Pine Island              
     91    88       Agrimson Stephanie            21:13.2     Rushford-Peterson/Houston



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Nigon Laura                   15:56.7     Rochester Lourdes        
      6     6       Fuhrman Carie                 16:11.0     Lake City                
      7     7       Thoe Marsha                   16:11.1     Lake City                
     12    12       Wollschlager Mary             16:22.9     Lewiston-Altura          
     28    28       Feine Janelle                 16:57.7     Stewartville             
     37    37       McNallan Erin                 17:08.3     Elgin-Millville          
     53    53       Habermann Laurie              17:38.9     Rochester Lourdes        
     63    62       Benike Aleesha                18:04.1     Dover-Eyota/St. Charles  
     66    65       Kryzer Tanya                  18:10.0     Lewiston-Altura          
     67    66       Collett Cathy                 18:15.6     Filmore Central/Lanesboro
     68    67       Suchomel Kate                 18:19.0     Byron                    
     73    72       Becker Susie                  18:51.3     Rushford-Peterson/Houston
     80     *       Warren Toni                   19:29.8     Kingsland                
     83    81       Thompson Amy                  20:02.6     Stewartville             
     85    83       Maxson Trista                 20:53.4     Pine Island              



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     13    13       Conniff Alison                16:23.9     La Crescent              
     38    38       Thesing Meghan                17:09.1     La Crescent              
     40    40       Knox Betsy                    17:17.2     Byron                    
     48    48       Hedeen Valerie                17:30.7     Cannon Falls/Randolph    
     49    49       Schultz Paula                 17:33.4     Byron                    
     54    54       Peterson Emily                17:39.7     Filmore Central/Lanesboro
     56    56       Konzem Nikki                  17:44.7     La Crescent              
     57    57       Grabau Ann                    17:50.6     Filmore Central/Lanesboro
     69    68       Davis Kellie                  18:20.9     Cannon Falls/Randolph    
     72    71       Barnholdt Jenny               18:37.1     Byron                    
     74    73       McDonough Jessica             18:51.9     Elgin-Millville          
     76    75       Connelly Jenny                19:03.4     Byron                    
     94    91       Lacher Alicia                 21:59.5     Rushford-Peterson/Houston



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Fuhrman Katie                 15:50.4     Lake City                
      4     4       Miller Ashli                  16:02.4     Plainview                
     10    10       Ostgulen Amanda               16:19.8     Lake City                
     11    11       Mason Holly                   16:22.7     Plainview                
     16    16       Abrahamson Raina              16:32.0     La Crescent              
     18    18       Weinlaeder Becky              16:37.5     Plainview                
     20    20       Colbenson Emily               16:41.4     Rushford-Peterson/Houston
     23    23       Pierson Tessa                 16:49.0     Lake City                
     24    24       Sexton Beth                   16:49.6     Lake City                
     26    26       Dubbels Andrea                16:55.4     Dover-Eyota/St. Charles  
     27    27       Bovy Amanda                   16:55.6     Rushford-Peterson/Houston
     29    29       Windhorst Melissa             16:58.0     Zumbrota-Maz/Kenyon/Wanam
     30    30       Kittelson Sara                16:59.1     Zumbrota-Maz/Kenyon/Wanam
     39    39       Plzak Katie                   17:14.4     La Crescent              
     42    42       Wille Val                     17:18.2     Zumbrota-Maz/Kenyon/Wanam
     43    43       Ready Nora                    17:22.8     Dover-Eyota/St. Charles  
     45    45       Daley Sarah                   17:28.3     Lewiston-Altura          
     46    46       Johnson Angela                17:29.4     Rochester Lourdes        
     47    47       Bedsted Heidi                 17:29.9     Plainview                
     58    58       Vrieze Bretta                 17:53.6     Zumbrota-Maz/Kenyon/Wanam
     61    60       Warren Erin                   18:01.8     Stewartville             
     62    61       Shea Jyll                     18:03.8     Dover-Eyota/St. Charles  
     65    64       Bea Maria                     18:04.7     Rochester Lourdes        
     79    78       Kasten Nicole                 19:22.2     Byron                    
     84    82       Weinhold Emily                20:08.9     Stewartville             
     87    84       Thompson Rena                 20:59.4     Stewartville             
     90    87       Schrandt Gina                 21:12.8     Stewartville             
     92    89       Bergemann Hope                21:18.1     Cannon Falls/Randolph    



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     17    17       LeVan Jill                    16:33.0     Elgin-Millville          
     19    19       Schmidt Sarah                 16:38.6     Plainview                
     25    25       Bonow Alison                  16:54.7     Dover-Eyota/St. Charles  
     32    32       Aggen Mary                    17:02.9     Filmore Central/Lanesboro
     33    33       Eversman Tracy                17:04.9     Plainview                
     35    35       Hornseth Kris                 17:06.6     Plainview                
     41    41       Gentling Ally                 17:17.6     Dover-Eyota/St. Charles  
     50    50       Gilman A.J.                   17:36.0     Byron                    
     55    55       Buck Erin                     17:40.5     Lake City                
     60    59       Outcalt Kari                  17:58.2     Dover-Eyota/St. Charles  
     81    79       Sexton Amy                    19:31.5     Elgin-Millville          
     82    80       Price Lisa                    19:55.3     Rochester Lourdes        
     86     *       Schroeder Sara                20:56.7     Kingsland                
     95    92       Wilson Kim                    22:08.9     Pine Island              
