

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 1996         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        40       40     Knox Betsy                17:17.2     10
    2        49       49     Schultz Paula             17:33.4     10
    3        50       50     Gilman A.J.               17:36.0     12
    4        68       67     Suchomel Kate             18:19.0      9
    5        72       71     Barnholdt Jenny           18:37.1     10
    6        76       75     Connelly Jenny            19:03.4     10
    7        79       78     Kasten Nicole             19:22.2     11



          Cannon Falls/Randolph    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        48       48     Hedeen Valerie            17:30.7     10
    2        69       68     Davis Kellie              18:20.9     10
    3        71       70     Keul Abby                 18:32.5      7
    4        88       85     Johanson Arienne          21:06.5      8
    5        92       89     Bergemann Hope            21:18.1     11



          Dover-Eyota/St. Charles  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25       25     Bonow Alison              16:54.7     12
    2        26       26     Dubbels Andrea            16:55.4     11
    3        41       41     Gentling Ally             17:17.6     12
    4        43       43     Ready Nora                17:22.8     11
    5        60       59     Outcalt Kari              17:58.2     12
    6        62       61     Shea Jyll                 18:03.8     11
    7        63       62     Benike Aleesha            18:04.1      9



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Pike Tasha                16:13.1      8
    2        17       17     LeVan Jill                16:33.0     12
    3        22       22     Pike Tina                 16:42.5      8
    4        37       37     McNallan Erin             17:08.3      9
    5        70       69     Sexton Lindy              18:29.9      7
    6        74       73     McDonough Jessica         18:51.9     10
    7        81       79     Sexton Amy                19:31.5     12



          Filmore Central/Lanesboro

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        32       32     Aggen Mary                17:02.9     12
    2        34       34     Waldow Ellen              17:06.3      7
    3        54       54     Peterson Emily            17:39.7     10
    4        57       57     Grabau Ann                17:50.6     10
    5        67       66     Collett Cathy             18:15.6      9



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        59        *     Malhum Amy                17:54.0      7
    2        80        *     Warren Toni               19:29.8      9
    3        86        *     Schroeder Sara            20:56.7     12



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       13     Conniff Alison            16:23.9     10
    2        16       16     Abrahamson Raina          16:32.0     11
    3        38       38     Thesing Meghan            17:09.1     10
    4        39       39     Plzak Katie               17:14.4     11
    5        44       44     Limberg Heather           17:24.1      8
    6        52       52     Webinger Leah             17:38.5      8
    7        56       56     Konzem Nikki              17:44.7     10



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Fuhrman Katie             15:50.4     11
    2         6        6     Fuhrman Carie             16:11.0      9
    3         7        7     Thoe Marsha               16:11.1      9
    4        10       10     Ostgulen Amanda           16:19.8     11
    5        23       23     Pierson Tessa             16:49.0     11
    6        24       24     Sexton Beth               16:49.6     11
    7        55       55     Buck Erin                 17:40.5     12



          Lewiston-Altura          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         5        5     Hoffert Paula             16:07.9      8
    2        12       12     Wollschlager Mary         16:22.9      9
    3        15       15     Fitzgerald Amber          16:30.0      8
    4        36       36     Fitzgerald Ashley         17:06.9      7
    5        45       45     Daley Sarah               17:28.3     11
    6        66       65     Kryzer Tanya              18:10.0      9



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        77       76     Janda Angela              19:04.2      8
    2        78       77     Smars Brooke              19:04.4      7
    3        85       83     Maxson Trista             20:53.4      9
    4        89       86     Henry Desini              21:10.9      8
    5        93       90     Hawkins Rachel            21:40.8      7
    6        95       92     Wilson Kim                22:08.9     12
    7        96       93     Bergren Laura             22:21.0      7



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Miller Ashli              16:02.4     11
    2        11       11     Mason Holly               16:22.7     11
    3        18       18     Weinlaeder Becky          16:37.5     11
    4        19       19     Schmidt Sarah             16:38.6     12
    5        33       33     Eversman Tracy            17:04.9     12
    6        35       35     Hornseth Kris             17:06.6     12
    7        47       47     Bedsted Heidi             17:29.9     11



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Nigon Laura               15:56.7      9
    2        31       31     Thornton Kelsey           16:59.8      7
    3        46       46     Johnson Angela            17:29.4     11
    4        53       53     Habermann Laurie          17:38.9      9
    5        64       63     Mueller Katie             18:04.5      8
    6        65       64     Bea Maria                 18:04.7     11
    7        82       80     Price Lisa                19:55.3     12



          Rushford-Peterson/Houston

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Colbenson Kristi          15:12.7      8
    2        14       14     Becker Jeanie             16:24.3      8
    3        20       20     Colbenson Emily           16:41.4     11
    4        27       27     Bovy Amanda               16:55.6     11
    5        73       72     Becker Susie              18:51.3      9
    6        91       88     Agrimson Stephanie        21:13.2      8
    7        94       91     Lacher Alicia             21:59.5     10



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        28       28     Feine Janelle             16:57.7      9
    2        61       60     Warren Erin               18:01.8     11
    3        75       74     Dahl Cara                 18:52.9      7
    4        83       81     Thompson Amy              20:02.6      9
    5        84       82     Weinhold Emily            20:08.9     11
    6        87       84     Thompson Rena             20:59.4     11
    7        90       87     Schrandt Gina             21:12.8     11



          Zumbrota-Maz/Kenyon/Wanam

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Fredrickson Sheila        16:14.9      8
    2        21       21     Sviggum Marit             16:42.1      7
    3        29       29     Windhorst Melissa         16:58.0     11
    4        30       30     Kittelson Sara            16:59.1     11
    5        42       42     Wille Val                 17:18.2     11
    6        51       51     Mensing Melissa           17:36.3      8
    7        58       58     Vrieze Bretta             17:53.6     11
