

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2013         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

   105   101    Riley Eddy                   21:03.0    6:47     Cannon Falls             
   109   104    Braeden Oelkers              21:09.0    6:49     Hayfield                 
   134   127    Samuel Keenan                23:55.7    7:42     Austin Pacelli           



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    19    17    Jaxson Stucky                18:01.0    5:48     Plainview-Elgin-Millville
    28    26    Cole Fechner                 18:19.6    5:54     La Crescent              
    34    31    Matt Steiger                 18:30.5    5:57     La Crescent              
    37    34    Alec Ille                    18:34.0    5:59     Blooming Prairie         
    82    78    Derek Alpers                 19:53.1    6:24     Goodhue                  
    85    81    Garet Grant                  19:58.2    6:26     Cotter                   
    92    88    Ethan Grundwald              20:06.4    6:28     Byron                    
   106     *    Isaiah Scruggs               21:04.6    6:47     Stewartville             
   113   108    Ryan Lienenbrugger           21:31.6    6:56     Schaeffer Academy        
   116     *    Spencer LaVelle              21:52.6    7:03     Wabasha-Kellogg          
   120     *    Paul Cushman                 22:06.6    7:07     Wabasha-Kellogg          
   128   121    Joey Bierbaum                22:33.0    7:16     Schaeffer Academy        
   129   122    Ryan Gorman                  22:39.4    7:18     Goodhue                  
   131   124    Reed Davis                   22:48.3    7:20     Schaeffer Academy        
   137   130    Thomas Shaw                  25:30.6    8:13     GrndMdw/Lry-Ostrnd/Sthlnd
   138   131    Andrew Arndorfer             25:46.9    8:18     GrndMdw/Lry-Ostrnd/Sthlnd



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     4     4    Zack Emery                   17:07.9    5:31     La Crescent              
     6     6    Carl Kozlowski               17:18.7    5:34     Lake City                
    21    19    Mitchell Mund                18:04.2    5:49     Lake City                
    23    21    Josiah Nelson                18:07.0    5:50     Schaeffer Academy        
    25    23    Dylan Linder                 18:10.7    5:51     Lewstn-Altra/Rshfrd-Ptrsn
    26    24    Cole Willers                 18:16.0    5:53     Lake City                
    33    30    Peter Torkelson              18:30.1    5:57     GrndMdw/Lry-Ostrnd/Sthlnd
    42    39    Chris Majerus                18:42.6    6:01     St. Charles              
    49    46    Logan Meurer                 18:56.9    6:06     Pine Island              
    52    49    Andrew Lechnir               18:59.8    6:07     La Crescent              
    54     *    Dylan Deetz                  19:01.3    6:07     Stewartville             
    57    53    Dominic Sieve                19:07.8    6:09     Rochester Lourdes        
    61    57    Jack Williams                19:17.2    6:13     Pine Island              
    65    61    Elijah Baker                 19:26.5    6:16     Blooming Prairie         
    70    66    Nick Maki                    19:36.5    6:19     Chatfield                
    71    67    Logan Quimby                 19:38.2    6:19     Lewstn-Altra/Rshfrd-Ptrsn
    77    73    Nathaniel Gunter             19:48.2    6:22     Dover-Eyota              
    80    76    Ian Dewey                    19:51.9    6:24     Rochester Lourdes        
    83    79    Nathan Drees                 19:56.5    6:25     Austin Pacelli           
    87    83    Isaac Haman                  20:00.2    6:26     Pine Island              
    96    92    Michael Harrison             20:16.4    6:32     Lanesboro/Fillmore Centrl
    97    93    Evan Doerhoefer              20:31.1    6:36     Blooming Prairie         
    98    94    Casey Olson                  20:38.7    6:39     Lanesboro/Fillmore Centrl
   101    97    Kevin Bradt                  20:41.6    6:40     Chatfield                
   103    99    Zachary Buchholtz            20:49.4    6:42     Kingsland                
   111   106    Michael Willford             21:30.8    6:56     Kingsland                
   118   112    Ben Gjere                    22:02.5    7:06     Lanesboro/Fillmore Centrl
   121   114    Cole Ethen                   22:08.9    7:08     Austin Pacelli           
   123   116    Layton Howerton              22:10.7    7:08     Lanesboro/Fillmore Centrl
   133   126    Scott Lechner                22:59.3    7:24     Kingsland                
   135   128    Sam Agre                     24:29.8    7:53     Goodhue                  
   136   129    Isaac Kraushaar              25:21.9    8:10     Austin Pacelli           



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    29    27    Hunter Herber                18:20.7    5:54     Lewstn-Altra/Rshfrd-Ptrsn
    40    37    Bjorn Pearson                18:39.4    6:00     Cannon Falls             
    46    43    Shelby Hilke                 18:50.7    6:04     Lewstn-Altra/Rshfrd-Ptrsn
    47    44    Izaak Juenemann              18:53.1    6:05     Dover-Eyota              
    48    45    Isaac Baker                  18:53.5    6:05     Blooming Prairie         
    51    48    Nathan Eversole              18:59.3    6:07     Lanesboro/Fillmore Centrl
    58    54    Anthony Murphy               19:09.1    6:10     Cotter                   
    62    58    Risdon Kaartinen             19:20.7    6:14     Lake City                
    63    59    Parker Hale                  19:23.3    6:14     GrndMdw/Lry-Ostrnd/Sthlnd
    64    60    Levi Kittleson               19:23.7    6:15     St. Charles              
    66    62    Tim DeMarais                 19:27.0    6:16     Cotter                   
    69    65    Cam Slowinski                19:31.7    6:17     Byron                    
    72    68    Jeremy Keller                19:39.2    6:20     Lake City                
    79    75    Ryan Alpers                  19:51.1    6:23     Goodhue                  
    81    77    Joel Gadient                 19:52.5    6:24     Goodhue                  
    84    80    Nick Dayland                 19:57.7    6:26     St. Charles              
    86    82    Hunter Meisner               19:59.3    6:26     Kingsland                
    88    84    Nate Peterson                20:01.8    6:27     Byron                    
    89    85    Karl Trost                   20:04.8    6:28     Cannon Falls             
    91    87    Ben Reuss                    20:05.7    6:28     Dover-Eyota              
    93    89    Reed Petersen                20:07.6    6:29     Schaeffer Academy        
   102    98    Jay Davis                    20:42.9    6:40     St. Charles              
   117   111    Adam Buchholtz               21:55.6    7:04     Kingsland                
   127   120    Ben Kraemer                  22:31.9    7:15     Austin Pacelli           
   130   123    CJ Hahn                      22:40.7    7:18     Goodhue                  
   139   132    Donavan Phoenix              27:22.7    8:49     Hayfield                 



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Christian Bance              16:58.1    5:28     Chatfield                
     7     7    Gabe Tempel                  17:19.2    5:35     Hayfield                 
     8     8    Dakota Streit                17:23.1    5:36     Rochester Lourdes        
    10     *    James Mathison               17:27.8    5:37     Stewartville             
    12    11    Peter Huber                  17:30.1    5:38     Plainview-Elgin-Millville
    14    13    Thomas Zimmerman             17:42.1    5:42     Plainview-Elgin-Millville
    18    16    Henry Killen                 17:59.0    5:47     Cotter                   
    24    22    Dylan Bilicki                18:10.4    5:51     Cotter                   
    30    28    David Turlington             18:21.7    5:55     Rochester Lourdes        
    31    29    Matt Folkert                 18:22.5    5:55     Plainview-Elgin-Millville
    32     *    Logan Lien                   18:23.3    5:55     Wabasha-Kellogg          
    35    32    Colin Fritz                  18:32.1    5:58     Lake City                
    38    35    Shane Siewert                18:35.0    5:59     Lake City                
    41    38    Keagan Clarke                18:42.0    6:01     Chatfield                
    43    40    Alex Kruger                  18:43.3    6:02     Dover-Eyota              
    44    41    Travis Troendle              18:44.0    6:02     Lanesboro/Fillmore Centrl
    53    50    Isaiah Ondler                19:00.4    6:07     Pine Island              
    55    51    Josiah Bell                  19:05.6    6:09     Schaeffer Academy        
    59    55    Karl Ritzman                 19:12.4    6:11     Cannon Falls             
    73    69    Jeremiah Munson              19:44.3    6:21     Lewstn-Altra/Rshfrd-Ptrsn
    94    90    Hunter Kraling               20:12.3    6:30     Pine Island              
    95    91    Anthony Voigt                20:14.5    6:31     Chatfield                
    99    95    Ben Dittrich                 20:40.4    6:39     St. Charles              
   107   102    Dane Gillespie               21:05.9    6:48     Kingsland                
   108   103    Angel Villarreal             21:07.0    6:48     Blooming Prairie         
   112   107    Sam Marolt                   21:31.2    6:56     Byron                    
   114   109    Albert Zamarripa             21:32.2    6:56     Blooming Prairie         
   119   113    Daniel Gottschalk            22:05.3    7:07     GrndMdw/Lry-Ostrnd/Sthlnd
   122   115    Matthew Kiehne               22:10.0    7:08     Lanesboro/Fillmore Centrl
   124   117    Cole Grosslend               22:25.8    7:13     Cannon Falls             
   126   119    Tom Mettler                  22:31.3    7:15     Kingsland                
   140   133    Anthony Servellon            27:38.9    8:54     Austin Pacelli           



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Ian Torchia                  16:07.1    5:11     Rochester Lourdes        
     2     2    Matt Schrupp                 16:53.4    5:26     Cotter                   
     5     5    Austin O'Hare                17:15.9    5:33     Lewstn-Altra/Rshfrd-Ptrsn
     9     9    Adam Rahn                    17:24.2    5:36     Dover-Eyota              
    11    10    Anthony Paladie              17:29.5    5:38     St. Charles              
    13    12    Hunter Gross                 17:39.5    5:41     La Crescent              
    15    14    Joe Tereba                   17:43.6    5:42     Cotter                   
    16    15    Jon Fleischmann              17:45.0    5:43     Hayfield                 
    17     *    Sam Jewson                   17:55.0    5:46     Wabasha-Kellogg          
    20    18    Ryan Ruberg                  18:03.4    5:49     Lewstn-Altra/Rshfrd-Ptrsn
    22    20    Dillon Clark                 18:05.1    5:49     Plainview-Elgin-Millville
    27    25    Justin Friedrich             18:19.0    5:54     Chatfield                
    36    33    Ian Thomason                 18:33.5    5:58     Byron                    
    39    36    P. J. Aarsvold               18:38.8    6:00     Plainview-Elgin-Millville
    45    42    Damian Wendt                 18:48.1    6:03     Plainview-Elgin-Millville
    50    47    Niles Ludwig                 18:58.8    6:07     La Crescent              
    56    52    Tim Entgelmeier              19:06.5    6:09     Byron                    
    60    56    Daniel Dahl                  19:16.2    6:12     St. Charles              
    67    63    Ben Bauer                    19:29.0    6:16     Pine Island              
    68    64    Tyler Rademacher             19:29.5    6:16     Rochester Lourdes        
    74    70    Joey Graves                  19:46.4    6:22     La Crescent              
    75    71    Mike Sigrist                 19:46.9    6:22     Byron                    
    76    72    Ben Hintz                    19:47.2    6:22     Dover-Eyota              
    78    74    Ian McMeeking                19:50.3    6:23     Rochester Lourdes        
    90    86    Noah Thorson                 20:05.3    6:28     Hayfield                 
   100    96    Adam Pleschourt              20:40.8    6:39     Pine Island              
   104   100    Jacob Troke                  20:59.3    6:45     Dover-Eyota              
   110   105    David Hansen                 21:09.7    6:49     Blooming Prairie         
   115   110    Alex Lien                    21:41.4    6:59     Chatfield                
   125   118    Gavin Luhman                 22:26.8    7:14     Goodhue                  
   132   125    Ethan Dalton                 22:56.8    7:23     Cannon Falls             
   141   134    Kevin Juenger                29:53.1    9:37     Austin Pacelli           
