

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2013         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   90   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        12       11     Peter Huber               17:30.1    5:38     11
    2        14       13     Thomas Zimmerman          17:42.1    5:42     11
    3        19       17     Jaxson Stucky             18:01.0    5:48      8
    4        22       20     Dillon Clark              18:05.1    5:49     12
    5        31       29     Matt Folkert              18:22.5    5:55     11
    6        39       36     P. J. Aarsvold            18:38.8    6:00     12
    7        45       42     Damian Wendt              18:48.1    6:03     12



   2.  108   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Matt Schrupp              16:53.4    5:26     12
    2        15       14     Joe Tereba                17:43.6    5:42     12
    3        18       16     Henry Killen              17:59.0    5:47     11
    4        24       22     Dylan Bilicki             18:10.4    5:51     11
    5        58       54     Anthony Murphy            19:09.1    6:10     10
    6        66       62     Tim DeMarais              19:27.0    6:16     10
    7        85       81     Garet Grant               19:58.2    6:26      8



   3.  116   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        6     Carl Kozlowski            17:18.7    5:34      9
    2        21       19     Mitchell Mund             18:04.2    5:49      9
    3        26       24     Cole Willers              18:16.0    5:53      9
    4        35       32     Colin Fritz               18:32.1    5:58     11
    5        38       35     Shane Siewert             18:35.0    5:59     11
    6        62       58     Risdon Kaartinen          19:20.7    6:14     10
    7        72       68     Jeremy Keller             19:39.2    6:20     10



   4.  116   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Austin O'Hare             17:15.9    5:33     12
    2        20       18     Ryan Ruberg               18:03.4    5:49     12
    3        25       23     Dylan Linder              18:10.7    5:51      9
    4        29       27     Hunter Herber             18:20.7    5:54     10
    5        46       43     Shelby Hilke              18:50.7    6:04     10
    6        71       67     Logan Quimby              19:38.2    6:19      9
    7        73       69     Jeremiah Munson           19:44.3    6:21     11



   5.  120   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Zack Emery                17:07.9    5:31      9
    2        13       12     Hunter Gross              17:39.5    5:41     12
    3        28       26     Cole Fechner              18:19.6    5:54      8
    4        34       31     Matt Steiger              18:30.5    5:57      8
    5        50       47     Niles Ludwig              18:58.8    6:07     12
    6        52       49     Andrew Lechnir            18:59.8    6:07      9
    7        74       70     Joey Graves               19:46.4    6:22     12



   6.  154   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Ian Torchia               16:07.1    5:11     12
    2         8        8     Dakota Streit             17:23.1    5:36     11
    3        30       28     David Turlington          18:21.7    5:55     11
    4        57       53     Dominic Sieve             19:07.8    6:09      9
    5        68       64     Tyler Rademacher          19:29.5    6:16     12
    6        78       74     Ian McMeeking             19:50.3    6:23     12
    7        80       76     Ian Dewey                 19:51.9    6:24      9



   7.  223   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Christian Bance           16:58.1    5:28     11
    2        27       25     Justin Friedrich          18:19.0    5:54     12
    3        41       38     Keagan Clarke             18:42.0    6:01     11
    4        70       66     Nick Maki                 19:36.5    6:19      9
    5        95       91     Anthony Voigt             20:14.5    6:31     11
    6       101       97     Kevin Bradt               20:41.6    6:40      9
    7       115      110     Alex Lien                 21:41.4    6:59     12



   8.  238   Dover-Eyota              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         9        9     Adam Rahn                 17:24.2    5:36     12
    2        43       40     Alex Kruger               18:43.3    6:02     11
    3        47       44     Izaak Juenemann           18:53.1    6:05     10
    4        76       72     Ben Hintz                 19:47.2    6:22     12
    5        77       73     Nathaniel Gunter          19:48.2    6:22      9
    6        91       87     Ben Reuss                 20:05.7    6:28     10
    7       104      100     Jacob Troke               20:59.3    6:45     12



   9.  245   St. Charles              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       10     Anthony Paladie           17:29.5    5:38     12
    2        42       39     Chris Majerus             18:42.6    6:01      9
    3        60       56     Daniel Dahl               19:16.2    6:12     12
    4        64       60     Levi Kittleson            19:23.7    6:15     10
    5        84       80     Nick Dayland              19:57.7    6:26     10
    6        99       95     Ben Dittrich              20:40.4    6:39     11
    7       102       98     Jay Davis                 20:42.9    6:40     10



  10.  299   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        49       46     Logan Meurer              18:56.9    6:06      9
    2        53       50     Isaiah Ondler             19:00.4    6:07     11
    3        61       57     Jack Williams             19:17.2    6:13      9
    4        67       63     Ben Bauer                 19:29.0    6:16     12
    5        87       83     Isaac Haman               20:00.2    6:26      9
    6        94       90     Hunter Kraling            20:12.3    6:30     11
    7       100       96     Adam Pleschourt           20:40.8    6:39     12



  11.  305   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        36       33     Ian Thomason              18:33.5    5:58     12
    2        56       52     Tim Entgelmeier           19:06.5    6:09     12
    3        69       65     Cam Slowinski             19:31.7    6:17     10
    4        75       71     Mike Sigrist              19:46.9    6:22     12
    5        88       84     Nate Peterson             20:01.8    6:27     10
    6        92       88     Ethan Grundwald           20:06.4    6:28      8
    7       112      107     Sam Marolt                21:31.2    6:56     11



  12.  336   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        37       34     Alec Ille                 18:34.0    5:59      8
    2        48       45     Isaac Baker               18:53.5    6:05     10
    3        65       61     Elijah Baker              19:26.5    6:16      9
    4        97       93     Evan Doerhoefer           20:31.1    6:36      9
    5       108      103     Angel Villarreal          21:07.0    6:48     11
    6       110      105     David Hansen              21:09.7    6:49     12
    7       114      109     Albert Zamarripa          21:32.2    6:56     11



  13.  344   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Gabe Tempel               17:19.2    5:35     11
    2        16       15     Jon Fleischmann           17:45.0    5:43     12
    3        90       86     Noah Thorson              20:05.3    6:28     12
    4       109      104     Braeden Oelkers           21:09.0    6:49      7
    5       139      132     Donavan Phoenix           27:22.7    8:49     10



  14.  387   Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        44       41     Travis Troendle           18:44.0    6:02     11
    2        51       48     Nathan Eversole           18:59.3    6:07     10
    3        96       92     Michael Harrison          20:16.4    6:32      9
    4        98       94     Casey Olson               20:38.7    6:39      9
    5       118      112     Ben Gjere                 22:02.5    7:06      9
    6       122      115     Matthew Kiehne            22:10.0    7:08     11
    7       123      116     Layton Howerton           22:10.7    7:08      9



  15.  390   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        23       21     Josiah Nelson             18:07.0    5:50      9
    2        55       51     Josiah Bell               19:05.6    6:09     11
    3        93       89     Reed Petersen             20:07.6    6:29     10
    4       113      108     Ryan Lienenbrugger        21:31.6    6:56      8
    5       128      121     Joey Bierbaum             22:33.0    7:16      8
    6       131      124     Reed Davis                22:48.3    7:20      8



  16.  395   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        40       37     Bjorn Pearson             18:39.4    6:00     10
    2        59       55     Karl Ritzman              19:12.4    6:11     11
    3        89       85     Karl Trost                20:04.8    6:28     10
    4       105      101     Riley Eddy                21:03.0    6:47      7
    5       124      117     Cole Grosslend            22:25.8    7:13     11
    6       132      125     Ethan Dalton              22:56.8    7:23     12



  17.  463   GrndMdw/Lry-Ostrnd/Sthlnd

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        33       30     Peter Torkelson           18:30.1    5:57      9
    2        63       59     Parker Hale               19:23.3    6:14     10
    3       119      113     Daniel Gottschalk         22:05.3    7:07     11
    4       137      130     Thomas Shaw               25:30.6    8:13      8
    5       138      131     Andrew Arndorfer          25:46.9    8:18      8



  18.  470   Goodhue                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        79       75     Ryan Alpers               19:51.1    6:23     10
    2        81       77     Joel Gadient              19:52.5    6:24     10
    3        82       78     Derek Alpers              19:53.1    6:24      8
    4       125      118     Gavin Luhman              22:26.8    7:14     12
    5       129      122     Ryan Gorman               22:39.4    7:18      8
    6       130      123     CJ Hahn                   22:40.7    7:18     10
    7       135      128     Sam Agre                  24:29.8    7:53      9



  19.  500   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        86       82     Hunter Meisner            19:59.3    6:26     10
    2       103       99     Zachary Buchholtz         20:49.4    6:42      9
    3       107      102     Dane Gillespie            21:05.9    6:48     11
    4       111      106     Michael Willford          21:30.8    6:56      9
    5       117      111     Adam Buchholtz            21:55.6    7:04     10
    6       126      119     Tom Mettler               22:31.3    7:15     11
    7       133      126     Scott Lechner             22:59.3    7:24      9



  20.  569   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        83       79     Nathan Drees              19:56.5    6:25      9
    2       121      114     Cole Ethen                22:08.9    7:08      9
    3       127      120     Ben Kraemer               22:31.9    7:15     10
    4       134      127     Samuel Keenan             23:55.7    7:42      7
    5       136      129     Isaac Kraushaar           25:21.9    8:10      9
    6       140      133     Anthony Servellon         27:38.9    8:54     11
    7       141      134     Kevin Juenger             29:53.1    9:37     12



  21.  INC   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10        *     James Mathison            17:27.8    5:37     11
    2        54        *     Dylan Deetz               19:01.3    6:07      9
    3       106        *     Isaiah Scruggs            21:04.6    6:47      8



  22.  INC   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        17        *     Sam Jewson                17:55.0    5:46     12
    2        32        *     Logan Lien                18:23.3    5:55     11
    3       116        *     Spencer LaVelle           21:52.6    7:03      8
    4       120        *     Paul Cushman              22:06.6    7:07      8
