

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2013         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Plainview-Elgin-Millville    90    11   13   17   20   29  |   36   42   17:56.2   0:52.4
   2  Cotter                      108     2   14   16   22   54  |   62   81   17:59.1   2:15.7
   3  Lake City                   116     6   19   24   32   35  |   58   68   18:09.2   1:16.3
   4  Lewstn-Altra/Rshfrd-Ptrsn   116     5   18   23   27   43  |   67   69   18:08.3   1:34.8
   5  La Crescent                 120     4   12   26   31   47  |   49   70   18:07.3   1:50.9
   6  Rochester Lourdes           154     1    8   28   53   64  |   74   76   18:05.8   3:22.4
   7  Chatfield                   223     3   25   38   66   91  |   97  110   18:46.0   3:16.4
   8  Dover-Eyota                 238     9   40   44   72   73  |   87  100   18:55.2   2:24.0
   9  St. Charles                 245    10   39   56   60   80  |   95   98   18:57.9   2:28.2
  10  Pine Island                 299    46   50   57   63   83  |   90   96   19:20.7   1:03.3
  11  Byron                       305    33   52   65   71   84  |   88  107   19:24.1   1:28.3
  12  Blooming Prairie            336    34   45   61   93  103  |  105  109   19:42.4   2:33.0
  13  Hayfield                    344     7   15   86  104  132  |             20:44.2  10:03.5
  14  Lanesboro/Fillmore Centrl   387    41   48   92   94  112  |  115  116   20:08.2   3:18.5
  15  Schaeffer Academy           390    21   51   89  108  121  |  124        20:17.0   4:26.0
  16  Cannon Falls                395    37   55   85  101  117  |  125        20:17.1   3:46.4
  17  GrndMdw/Lry-Ostrnd/Sthlnd   463    30   59  113  130  131  |             22:15.2   7:16.8
  18  Goodhue                     470    75   77   78  118  122  |  123  128   20:56.6   2:48.3
  19  Kingsland                   500    82   99  102  106  111  |  119  126   21:04.2   1:56.3
  20  Austin Pacelli              569    79  114  120  127  129  |  133  134   22:47.0   5:25.4
  21  Stewartville                INC     *    *    *
  22  Wabasha-Kellogg             INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          3           2
      8         16          11
      9         32          23
     10         26          18
     11         32          23
     12         32          23

   TOTAL       141


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.2
      TOP 25  - 10.9
      TOP 10  - 11.0
