

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2013         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Ian Torchia                  16:07.1    5:11    12    Rochester Lourdes        
     2     2    Matt Schrupp                 16:53.4    5:26    12    Cotter                   
     3     3    Christian Bance              16:58.1    5:28    11    Chatfield                
     4     4    Zack Emery                   17:07.9    5:31     9    La Crescent              
     5     5    Austin O'Hare                17:15.9    5:33    12    Lewstn-Altra/Rshfrd-Ptrsn
     6     6    Carl Kozlowski               17:18.7    5:34     9    Lake City                
     7     7    Gabe Tempel                  17:19.2    5:35    11    Hayfield                 
     8     8    Dakota Streit                17:23.1    5:36    11    Rochester Lourdes        
     9     9    Adam Rahn                    17:24.2    5:36    12    Dover-Eyota              
    10     *    James Mathison               17:27.8    5:37    11    Stewartville             
    11    10    Anthony Paladie              17:29.5    5:38    12    St. Charles              
    12    11    Peter Huber                  17:30.1    5:38    11    Plainview-Elgin-Millville
    13    12    Hunter Gross                 17:39.5    5:41    12    La Crescent              
    14    13    Thomas Zimmerman             17:42.1    5:42    11    Plainview-Elgin-Millville
    15    14    Joe Tereba                   17:43.6    5:42    12    Cotter                   
    16    15    Jon Fleischmann              17:45.0    5:43    12    Hayfield                 
    17     *    Sam Jewson                   17:55.0    5:46    12    Wabasha-Kellogg          
    18    16    Henry Killen                 17:59.0    5:47    11    Cotter                   
    19    17    Jaxson Stucky                18:01.0    5:48     8    Plainview-Elgin-Millville
    20    18    Ryan Ruberg                  18:03.4    5:49    12    Lewstn-Altra/Rshfrd-Ptrsn
    21    19    Mitchell Mund                18:04.2    5:49     9    Lake City                
    22    20    Dillon Clark                 18:05.1    5:49    12    Plainview-Elgin-Millville
    23    21    Josiah Nelson                18:07.0    5:50     9    Schaeffer Academy        
    24    22    Dylan Bilicki                18:10.4    5:51    11    Cotter                   
    25    23    Dylan Linder                 18:10.7    5:51     9    Lewstn-Altra/Rshfrd-Ptrsn
    26    24    Cole Willers                 18:16.0    5:53     9    Lake City                
    27    25    Justin Friedrich             18:19.0    5:54    12    Chatfield                
    28    26    Cole Fechner                 18:19.6    5:54     8    La Crescent              
    29    27    Hunter Herber                18:20.7    5:54    10    Lewstn-Altra/Rshfrd-Ptrsn
    30    28    David Turlington             18:21.7    5:55    11    Rochester Lourdes        
    31    29    Matt Folkert                 18:22.5    5:55    11    Plainview-Elgin-Millville
    32     *    Logan Lien                   18:23.3    5:55    11    Wabasha-Kellogg          
    33    30    Peter Torkelson              18:30.1    5:57     9    GrndMdw/Lry-Ostrnd/Sthlnd
    34    31    Matt Steiger                 18:30.5    5:57     8    La Crescent              
    35    32    Colin Fritz                  18:32.1    5:58    11    Lake City                
    36    33    Ian Thomason                 18:33.5    5:58    12    Byron                    
    37    34    Alec Ille                    18:34.0    5:59     8    Blooming Prairie         
    38    35    Shane Siewert                18:35.0    5:59    11    Lake City                
    39    36    P. J. Aarsvold               18:38.8    6:00    12    Plainview-Elgin-Millville
    40    37    Bjorn Pearson                18:39.4    6:00    10    Cannon Falls             
    41    38    Keagan Clarke                18:42.0    6:01    11    Chatfield                
    42    39    Chris Majerus                18:42.6    6:01     9    St. Charles              
    43    40    Alex Kruger                  18:43.3    6:02    11    Dover-Eyota              
    44    41    Travis Troendle              18:44.0    6:02    11    Lanesboro/Fillmore Centrl
    45    42    Damian Wendt                 18:48.1    6:03    12    Plainview-Elgin-Millville
    46    43    Shelby Hilke                 18:50.7    6:04    10    Lewstn-Altra/Rshfrd-Ptrsn
    47    44    Izaak Juenemann              18:53.1    6:05    10    Dover-Eyota              
    48    45    Isaac Baker                  18:53.5    6:05    10    Blooming Prairie         
    49    46    Logan Meurer                 18:56.9    6:06     9    Pine Island              
    50    47    Niles Ludwig                 18:58.8    6:07    12    La Crescent              
    51    48    Nathan Eversole              18:59.3    6:07    10    Lanesboro/Fillmore Centrl
    52    49    Andrew Lechnir               18:59.8    6:07     9    La Crescent              
    53    50    Isaiah Ondler                19:00.4    6:07    11    Pine Island              
    54     *    Dylan Deetz                  19:01.3    6:07     9    Stewartville             
    55    51    Josiah Bell                  19:05.6    6:09    11    Schaeffer Academy        
    56    52    Tim Entgelmeier              19:06.5    6:09    12    Byron                    
    57    53    Dominic Sieve                19:07.8    6:09     9    Rochester Lourdes        
    58    54    Anthony Murphy               19:09.1    6:10    10    Cotter                   
    59    55    Karl Ritzman                 19:12.4    6:11    11    Cannon Falls             
    60    56    Daniel Dahl                  19:16.2    6:12    12    St. Charles              
    61    57    Jack Williams                19:17.2    6:13     9    Pine Island              
    62    58    Risdon Kaartinen             19:20.7    6:14    10    Lake City                
    63    59    Parker Hale                  19:23.3    6:14    10    GrndMdw/Lry-Ostrnd/Sthlnd
    64    60    Levi Kittleson               19:23.7    6:15    10    St. Charles              
    65    61    Elijah Baker                 19:26.5    6:16     9    Blooming Prairie         
    66    62    Tim DeMarais                 19:27.0    6:16    10    Cotter                   
    67    63    Ben Bauer                    19:29.0    6:16    12    Pine Island              
    68    64    Tyler Rademacher             19:29.5    6:16    12    Rochester Lourdes        
    69    65    Cam Slowinski                19:31.7    6:17    10    Byron                    
    70    66    Nick Maki                    19:36.5    6:19     9    Chatfield                
    71    67    Logan Quimby                 19:38.2    6:19     9    Lewstn-Altra/Rshfrd-Ptrsn
    72    68    Jeremy Keller                19:39.2    6:20    10    Lake City                
    73    69    Jeremiah Munson              19:44.3    6:21    11    Lewstn-Altra/Rshfrd-Ptrsn
    74    70    Joey Graves                  19:46.4    6:22    12    La Crescent              
    75    71    Mike Sigrist                 19:46.9    6:22    12    Byron                    
    76    72    Ben Hintz                    19:47.2    6:22    12    Dover-Eyota              
    77    73    Nathaniel Gunter             19:48.2    6:22     9    Dover-Eyota              
    78    74    Ian McMeeking                19:50.3    6:23    12    Rochester Lourdes        
    79    75    Ryan Alpers                  19:51.1    6:23    10    Goodhue                  
    80    76    Ian Dewey                    19:51.9    6:24     9    Rochester Lourdes        
    81    77    Joel Gadient                 19:52.5    6:24    10    Goodhue                  
    82    78    Derek Alpers                 19:53.1    6:24     8    Goodhue                  
    83    79    Nathan Drees                 19:56.5    6:25     9    Austin Pacelli           
    84    80    Nick Dayland                 19:57.7    6:26    10    St. Charles              
    85    81    Garet Grant                  19:58.2    6:26     8    Cotter                   
    86    82    Hunter Meisner               19:59.3    6:26    10    Kingsland                
    87    83    Isaac Haman                  20:00.2    6:26     9    Pine Island              
    88    84    Nate Peterson                20:01.8    6:27    10    Byron                    
    89    85    Karl Trost                   20:04.8    6:28    10    Cannon Falls             
    90    86    Noah Thorson                 20:05.3    6:28    12    Hayfield                 
    91    87    Ben Reuss                    20:05.7    6:28    10    Dover-Eyota              
    92    88    Ethan Grundwald              20:06.4    6:28     8    Byron                    
    93    89    Reed Petersen                20:07.6    6:29    10    Schaeffer Academy        
    94    90    Hunter Kraling               20:12.3    6:30    11    Pine Island              
    95    91    Anthony Voigt                20:14.5    6:31    11    Chatfield                
    96    92    Michael Harrison             20:16.4    6:32     9    Lanesboro/Fillmore Centrl
    97    93    Evan Doerhoefer              20:31.1    6:36     9    Blooming Prairie         
    98    94    Casey Olson                  20:38.7    6:39     9    Lanesboro/Fillmore Centrl
    99    95    Ben Dittrich                 20:40.4    6:39    11    St. Charles              
   100    96    Adam Pleschourt              20:40.8    6:39    12    Pine Island              
   101    97    Kevin Bradt                  20:41.6    6:40     9    Chatfield                
   102    98    Jay Davis                    20:42.9    6:40    10    St. Charles              
   103    99    Zachary Buchholtz            20:49.4    6:42     9    Kingsland                
   104   100    Jacob Troke                  20:59.3    6:45    12    Dover-Eyota              
   105   101    Riley Eddy                   21:03.0    6:47     7    Cannon Falls             
   106     *    Isaiah Scruggs               21:04.6    6:47     8    Stewartville             
   107   102    Dane Gillespie               21:05.9    6:48    11    Kingsland                
   108   103    Angel Villarreal             21:07.0    6:48    11    Blooming Prairie         
   109   104    Braeden Oelkers              21:09.0    6:49     7    Hayfield                 
   110   105    David Hansen                 21:09.7    6:49    12    Blooming Prairie         
   111   106    Michael Willford             21:30.8    6:56     9    Kingsland                
   112   107    Sam Marolt                   21:31.2    6:56    11    Byron                    
   113   108    Ryan Lienenbrugger           21:31.6    6:56     8    Schaeffer Academy        
   114   109    Albert Zamarripa             21:32.2    6:56    11    Blooming Prairie         
   115   110    Alex Lien                    21:41.4    6:59    12    Chatfield                
   116     *    Spencer LaVelle              21:52.6    7:03     8    Wabasha-Kellogg          
   117   111    Adam Buchholtz               21:55.6    7:04    10    Kingsland                
   118   112    Ben Gjere                    22:02.5    7:06     9    Lanesboro/Fillmore Centrl
   119   113    Daniel Gottschalk            22:05.3    7:07    11    GrndMdw/Lry-Ostrnd/Sthlnd
   120     *    Paul Cushman                 22:06.6    7:07     8    Wabasha-Kellogg          
   121   114    Cole Ethen                   22:08.9    7:08     9    Austin Pacelli           
   122   115    Matthew Kiehne               22:10.0    7:08    11    Lanesboro/Fillmore Centrl
   123   116    Layton Howerton              22:10.7    7:08     9    Lanesboro/Fillmore Centrl
   124   117    Cole Grosslend               22:25.8    7:13    11    Cannon Falls             
   125   118    Gavin Luhman                 22:26.8    7:14    12    Goodhue                  
   126   119    Tom Mettler                  22:31.3    7:15    11    Kingsland                
   127   120    Ben Kraemer                  22:31.9    7:15    10    Austin Pacelli           
   128   121    Joey Bierbaum                22:33.0    7:16     8    Schaeffer Academy        
   129   122    Ryan Gorman                  22:39.4    7:18     8    Goodhue                  
   130   123    CJ Hahn                      22:40.7    7:18    10    Goodhue                  
   131   124    Reed Davis                   22:48.3    7:20     8    Schaeffer Academy        
   132   125    Ethan Dalton                 22:56.8    7:23    12    Cannon Falls             
   133   126    Scott Lechner                22:59.3    7:24     9    Kingsland                
   134   127    Samuel Keenan                23:55.7    7:42     7    Austin Pacelli           
   135   128    Sam Agre                     24:29.8    7:53     9    Goodhue                  
   136   129    Isaac Kraushaar              25:21.9    8:10     9    Austin Pacelli           
   137   130    Thomas Shaw                  25:30.6    8:13     8    GrndMdw/Lry-Ostrnd/Sthlnd
   138   131    Andrew Arndorfer             25:46.9    8:18     8    GrndMdw/Lry-Ostrnd/Sthlnd
   139   132    Donavan Phoenix              27:22.7    8:49    10    Hayfield                 
   140   133    Anthony Servellon            27:38.9    8:54    11    Austin Pacelli           
   141   134    Kevin Juenger                29:53.1    9:37    12    Austin Pacelli           


