

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 2013         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    10    10    Kayla Christopherson         16:23.8    6:36     Austin Pacelli           
    13    13    Myra Kraemer                 16:29.4    6:38     Austin Pacelli           
    24    24    Christina Schmidt            16:50.0    6:46     Dover-Eyota              
    25    25    Abby Lee                     16:50.4    6:47     Dover-Eyota              
    34    34    Anna Braun                   17:03.1    6:52     Rochester Lourdes        
    59    58    Hannah Higgins               17:45.1    7:09     Byron                    
    64    63    Alyssa Rauk                  17:55.5    7:13     Pine Island              
    67    66    Jordyn Glynn                 18:01.1    7:15     GrndMdw/Lry-Ostrnd/Sthlnd
    73    72    Cassandra Hall               18:08.9    7:18     Plainview-Elgin-Millville
    75    74    Jenna Bentzin                18:10.0    7:19     GrndMdw/Lry-Ostrnd/Sthlnd
    80    79    Emily Snyder                 18:15.6    7:21     Lanesboro/Fillmore Centrl
    85    84    Jaime Rein                   18:22.0    7:23     Lanesboro/Fillmore Centrl
    88    87    Laura Pedalty                18:28.3    7:26     Stewartville             
    96    95    Skylar Cotten                18:37.8    7:30     GrndMdw/Lry-Ostrnd/Sthlnd
   113   112    Abigail Paul                 19:53.2    8:00     Chatfield                
   116   115    Maria Nielsen                20:08.4    8:06     Wabasha-Kellogg          



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    16    16    Sidney Renelt                16:31.9    6:39     Lake City                
    19    19    Annika Juenemann             16:36.3    6:41     Dover-Eyota              
    36    35    Payton Cooper                17:06.2    6:53     Cannon Falls             
    37    36    Liv Kozlowski                17:07.4    6:53     Lake City                
    47    46    Mika Miller                  17:23.4    7:00     Plainview-Elgin-Millville
    56    55    Josselyn Lindahl             17:38.2    7:06     Pine Island              
    58    57    Jocasta Adelsman             17:44.3    7:08     Pine Island              
    61    60    Ashley Haxton                17:48.9    7:10     Wabasha-Kellogg          
    63    62    Hannah McMillin              17:53.5    7:12     Wabasha-Kellogg          
    65    64    Caitlyn Severson             17:56.3    7:13     Hayfield                 
    68    67    Brandy Hofschulte            18:02.4    7:16     Plainview-Elgin-Millville
    79    78    Ashley Miner                 18:14.7    7:20     Stewartville             
    90    89    Jocelyn Voeltz               18:30.8    7:27     Kingsland                
   130   129    Audrey Farlinger             20:48.0    8:22     Kingsland                



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     6     6    Kiera Olson                  16:15.5    6:33     Lanesboro/Fillmore Centrl
     9     9    Linnea Clark                 16:23.1    6:36     Plainview-Elgin-Millville
    30    30    Leah Ruen                    16:59.2    6:50     Lanesboro/Fillmore Centrl
    35     *    Evelyn Daood                 17:04.3    6:52     St. Charles              
    39    38    Taylor Haney                 17:12.3    6:55     La Crescent              
    40    39    Megan Lenss                  17:14.5    6:56     Rochester Lourdes        
    46    45    Cassie Voth                  17:22.4    6:59     Goodhue                  
    48    47    Morgan Dunlap                17:24.3    7:00     La Crescent              
    49    48    Erica Earley                 17:25.0    7:00     Kingsland                
    57    56    Clair Shepardson             17:41.8    7:07     La Crescent              
    62    61    Brooke Rosenau               17:52.3    7:11     Lewstn-Altra/Rshfrd-Ptrsn
    66    65    Katherine Beech              17:58.3    7:14     Schaeffer Academy        
    72    71    Andrea Mettler               18:07.7    7:18     Kingsland                
    74    73    Anna Frisch                  18:09.6    7:18     Lewstn-Altra/Rshfrd-Ptrsn
    86    85    Alex Nutter                  18:25.2    7:25     La Crescent              
    89    88    Aubrey Allen                 18:29.2    7:26     Cotter                   
    94    93    Olivia Stahler               18:35.0    7:29     Byron                    
    95    94    Jenna Kremers                18:35.9    7:29     Cannon Falls             
    99    98    Annika Thomley               18:54.9    7:37     Cannon Falls             
   100    99    Moriah Weiss                 18:59.1    7:38     GrndMdw/Lry-Ostrnd/Sthlnd
   114   113    Gretchen Corson              19:59.4    8:03     Kingsland                
   120   119    Michaela Brand               20:22.4    8:12     Lewstn-Altra/Rshfrd-Ptrsn
   123   122    Gina Schaefer                20:36.8    8:18     Blooming Prairie         
   133   131    Neil Himlie                  20:50.3    8:23     Lewstn-Altra/Rshfrd-Ptrsn



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Chrissy Lofgren              15:42.0    6:19     Stewartville             
     4     4    Emmy Buntrock                15:55.9    6:25     Dover-Eyota              
     5     5    Sierra Stucky                16:06.6    6:29     Plainview-Elgin-Millville
    12    12    Madison Nelson               16:25.2    6:36     Dover-Eyota              
    14    14    Katherine Hoffman            16:29.9    6:38     Cannon Falls             
    18    18    Marie Larson                 16:33.9    6:40     Stewartville             
    20    20    Bailey O'Hare                16:40.0    6:42     Lewstn-Altra/Rshfrd-Ptrsn
    21    21    Morgan Dammann               16:42.2    6:43     Lake City                
    26    26    Katlin Fry                   16:52.0    6:47     Schaeffer Academy        
    29    29    Helen Powley                 16:58.7    6:50     Plainview-Elgin-Millville
    32    32    Kristen Peterson             17:00.9    6:51     Schaeffer Academy        
    41    40    Justine Schneider            17:17.8    6:58     Byron                    
    42    41    Heather Husgen               17:18.4    6:58     Stewartville             
    44    43    Taylor Rasmussen             17:20.5    6:59     Pine Island              
    45    44    Katherine Michelson          17:21.7    6:59     Schaeffer Academy        
    51    50    Alaina Goff                  17:26.8    7:01     Stewartville             
    70    69    Lizzie Bauer                 18:06.8    7:17     Rochester Lourdes        
    78    77    Chantelle Wernecke           18:12.7    7:20     La Crescent              
    83    82    Maddie Ford                  18:19.5    7:22     Byron                    
    84    83    Sara Rother                  18:19.9    7:23     Plainview-Elgin-Millville
    92    91    Emma Thomley                 18:32.8    7:28     Cannon Falls             
    93    92    Hannah Friedrich             18:33.2    7:28     Chatfield                
   107   106    Haley Woltz                  19:31.4    7:51     Chatfield                
   112   111    Maggie Vlasaty               19:49.6    7:59     GrndMdw/Lry-Ostrnd/Sthlnd
   121   120    Elizabeth Walsh              20:23.6    8:12     Chatfield                
   129   128    Gracie Grant                 20:47.7    8:22     Chatfield                
   131     *    Allie McDonough              20:48.6    8:22     St. Charles              



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    McKenzie Kirtz               15:51.8    6:23     GrndMdw/Lry-Ostrnd/Sthlnd
     7     7    Karen Gomez                  16:17.9    6:33     Chatfield                
    11    11    Megan Rowe                   16:24.5    6:36     Dover-Eyota              
    15    15    Sylvia Lechnir               16:30.3    6:38     La Crescent              
    17    17    Ellen Beckman                16:33.0    6:40     Rochester Lourdes        
    22    22    Lydia Taylor                 16:43.3    6:44     Lake City                
    23    23    Rebecca Houston              16:49.5    6:46     Byron                    
    27    27    Rose Doda                    16:54.6    6:48     Schaeffer Academy        
    28    28    Hannah Alitz                 16:56.9    6:49     Lake City                
    31    31    Cora Arnold                  16:59.8    6:50     Cotter                   
    38    37    Rebecca Goertzen             17:08.8    6:54     Lake City                
    50    49    Christine Young              17:26.0    7:01     Cotter                   
    54    53    Catherine Degen              17:36.0    7:05     Rochester Lourdes        
    60    59    Alanna Grant                 17:46.2    7:09     Blooming Prairie         
    69    68    Jordyn Braaten               18:02.9    7:16     Pine Island              
    71    70    Leah Koll                    18:07.3    7:18     Cotter                   
    76    75    Regina Burroughs             18:10.5    7:19     Byron                    
    77    76    Stephanie Sukalski           18:11.1    7:19     GrndMdw/Lry-Ostrnd/Sthlnd
    81    80    Rachel Schuster              18:17.3    7:22     La Crescent              
    87    86    Maddy Larrabee               18:27.4    7:26     Chatfield                
   102   101    Melissa Carlson              19:14.4    7:45     Rochester Lourdes        
   103   102    Kelly Vaselaar               19:16.3    7:45     Cotter                   
   104   103    Madison Schafer              19:16.8    7:45     Goodhue                  
   105   104    Brynn Spitzer                19:26.3    7:49     Cotter                   
   108   107    Lauren Mikel                 19:35.1    7:53     Stewartville             
   111   110    Kaitlyn Champa               19:47.3    7:58     Pine Island              
   115   114    Sarah Kahle                  20:07.4    8:06     Austin Pacelli           
   118   117    Rachel Watson                20:15.9    8:09     Goodhue                  
   119   118    Cami Jones                   20:18.1    8:10     Lanesboro/Fillmore Centrl
   126   125    Brooke Kehren                20:42.5    8:20     Goodhue                  
   127   126    Haley Hinrichs               20:45.9    8:21     Goodhue                  
   128   127    Sydney McNamara              20:46.5    8:22     Goodhue                  
   132   130    Sevin Cremeans               20:49.7    8:23     Blooming Prairie         
   135   133    Mayra Monjarez               21:01.9    8:28     Goodhue                  
   136   134    Katherine Ethen              21:09.8    8:31     Austin Pacelli           
   137   135    Liz Reynolds                 21:10.8    8:31     Hayfield                 
   138   136    Lindsey Schiefert            21:13.1    8:32     Blooming Prairie         
   139   137    Stephanie Gutierrez          21:19.4    8:35     Blooming Prairie         
   141   139    Carissa Easton               22:07.4    8:54     Blooming Prairie         
   143   141    Aurora Cagnizi               24:07.6    9:42     Hayfield                 



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Emi Trost                    14:44.1    5:56     Cannon Falls             
     8     8    Lexi Hasleiet                16:19.4    6:34     Dover-Eyota              
    33    33    Samantha Keller              17:01.8    6:51     Lake City                
    43    42    Rachel Sobiesk               17:20.3    6:59     Rochester Lourdes        
    52    51    Madeline Kraemer             17:28.3    7:02     Austin Pacelli           
    53    52    Adeline Angst                17:33.6    7:04     Pine Island              
    55    54    Mariah Olson                 17:37.9    7:06     Lewstn-Altra/Rshfrd-Ptrsn
    82    81    Melinda Woods                18:19.0    7:22     Kingsland                
    91    90    Ashleigh Dralle              18:31.5    7:27     Cannon Falls             
    97    96    Haley Abrams                 18:41.6    7:31     Byron                    
    98    97    Kendra Boecker               18:50.7    7:35     Blooming Prairie         
   101   100    Hannah Conroy                19:00.4    7:39     Hayfield                 
   106   105    Rowan Blaschko               19:31.1    7:51     Wabasha-Kellogg          
   109   108    Molly Doda                   19:42.5    7:56     Schaeffer Academy        
   110   109    Aurora Salo                  19:45.3    7:57     Wabasha-Kellogg          
   117   116    Hannah Kosel                 20:10.8    8:07     Cotter                   
   122   121    Sydney Schmidt               20:28.6    8:14     Hayfield                 
   124   123    Heather Boyum                20:37.9    8:18     Lanesboro/Fillmore Centrl
   125   124    Courtney Sill                20:40.3    8:19     Wabasha-Kellogg          
   134   132    Jamie Thompson               20:58.2    8:26     Kingsland                
   140   138    Velsi Woslager               21:46.5    8:46     Hayfield                 
   142   140    Erinn Smith                  23:50.0    9:35     Wabasha-Kellogg          
