

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 2013         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





   1.   54   Dover-Eyota              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Emmy Buntrock             15:55.9    6:25     10
    2         8        8     Lexi Hasleiet             16:19.4    6:34     12
    3        11       11     Megan Rowe                16:24.5    6:36     11
    4        12       12     Madison Nelson            16:25.2    6:36     10
    5        19       19     Annika Juenemann          16:36.3    6:41      8
    6        24       24     Christina Schmidt         16:50.0    6:46      7
    7        25       25     Abby Lee                  16:50.4    6:47      7



   2.  120   Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        16       16     Sidney Renelt             16:31.9    6:39      8
    2        21       21     Morgan Dammann            16:42.2    6:43     10
    3        22       22     Lydia Taylor              16:43.3    6:44     11
    4        28       28     Hannah Alitz              16:56.9    6:49     11
    5        33       33     Samantha Keller           17:01.8    6:51     12
    6        37       36     Liv Kozlowski             17:07.4    6:53      8
    7        38       37     Rebecca Goertzen          17:08.8    6:54     11



   3.  156   Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Sierra Stucky             16:06.6    6:29     10
    2         9        9     Linnea Clark              16:23.1    6:36      9
    3        29       29     Helen Powley              16:58.7    6:50     10
    4        47       46     Mika Miller               17:23.4    7:00      8
    5        68       67     Brandy Hofschulte         18:02.4    7:16      8
    6        73       72     Cassandra Hall            18:08.9    7:18      7
    7        84       83     Sara Rother               18:19.9    7:23     10



   4.  185   Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        17       17     Ellen Beckman             16:33.0    6:40     11
    2        34       34     Anna Braun                17:03.1    6:52      7
    3        40       39     Megan Lenss               17:14.5    6:56      9
    4        43       42     Rachel Sobiesk            17:20.3    6:59     12
    5        54       53     Catherine Degen           17:36.0    7:05     11
    6        70       69     Lizzie Bauer              18:06.8    7:17     10
    7       102      101     Melissa Carlson           19:14.4    7:45     11



   5.  189   Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Chrissy Lofgren           15:42.0    6:19     10
    2        18       18     Marie Larson              16:33.9    6:40     10
    3        42       41     Heather Husgen            17:18.4    6:58     10
    4        51       50     Alaina Goff               17:26.8    7:01     10
    5        79       78     Ashley Miner              18:14.7    7:20      8
    6        88       87     Laura Pedalty             18:28.3    7:26      7
    7       108      107     Lauren Mikel              19:35.1    7:53     11



   6.  194   Schaeffer Academy        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        26       26     Katlin Fry                16:52.0    6:47     10
    2        27       27     Rose Doda                 16:54.6    6:48     11
    3        32       32     Kristen Peterson          17:00.9    6:51     10
    4        45       44     Katherine Michelson       17:21.7    6:59     10
    5        66       65     Katherine Beech           17:58.3    7:14      9
    6       109      108     Molly Doda                19:42.5    7:56     12



   7.  231   Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Emi Trost                 14:44.1    5:56     12
    2        14       14     Katherine Hoffman         16:29.9    6:38     10
    3        36       35     Payton Cooper             17:06.2    6:53      8
    4        91       90     Ashleigh Dralle           18:31.5    7:27     12
    5        92       91     Emma Thomley              18:32.8    7:28     10
    6        95       94     Jenna Kremers             18:35.9    7:29      9
    7        99       98     Annika Thomley            18:54.9    7:37      9



   8.  233   La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        15       15     Sylvia Lechnir            16:30.3    6:38     11
    2        39       38     Taylor Haney              17:12.3    6:55      9
    3        48       47     Morgan Dunlap             17:24.3    7:00      9
    4        57       56     Clair Shepardson          17:41.8    7:07      9
    5        78       77     Chantelle Wernecke        18:12.7    7:20     10
    6        81       80     Rachel Schuster           18:17.3    7:22     11
    7        86       85     Alex Nutter               18:25.2    7:25      9



   9.  270   Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        44       43     Taylor Rasmussen          17:20.5    6:59     10
    2        53       52     Adeline Angst             17:33.6    7:04     12
    3        56       55     Josselyn Lindahl          17:38.2    7:06      8
    4        58       57     Jocasta Adelsman          17:44.3    7:08      8
    5        64       63     Alyssa Rauk               17:55.5    7:13      7
    6        69       68     Jordyn Braaten            18:02.9    7:16     11
    7       111      110     Kaitlyn Champa            19:47.3    7:58     11



  10.  278   Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        23       23     Rebecca Houston           16:49.5    6:46     11
    2        41       40     Justine Schneider         17:17.8    6:58     10
    3        59       58     Hannah Higgins            17:45.1    7:09      7
    4        76       75     Regina Burroughs          18:10.5    7:19     11
    5        83       82     Maddie Ford               18:19.5    7:22     10
    6        94       93     Olivia Stahler            18:35.0    7:29      9
    7        97       96     Haley Abrams              18:41.6    7:31     12



  11.  314   GrndMdw/Lry-Ostrnd/Sthlnd

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     McKenzie Kirtz            15:51.8    6:23     11
    2        67       66     Jordyn Glynn              18:01.1    7:15      7
    3        75       74     Jenna Bentzin             18:10.0    7:19      7
    4        77       76     Stephanie Sukalski        18:11.1    7:19     11
    5        96       95     Skylar Cotten             18:37.8    7:30      7
    6       100       99     Moriah Weiss              18:59.1    7:38      9
    7       112      111     Maggie Vlasaty            19:49.6    7:59     10



  12.  317   Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        6     Kiera Olson               16:15.5    6:33      9
    2        30       30     Leah Ruen                 16:59.2    6:50      9
    3        80       79     Emily Snyder              18:15.6    7:21      7
    4        85       84     Jaime Rein                18:22.0    7:23      7
    5       119      118     Cami Jones                20:18.1    8:10     11
    6       124      123     Heather Boyum             20:37.9    8:18     12



  13.  322   Austin Pacelli           

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        10       10     Kayla Christopherson      16:23.8    6:36      7
    2        13       13     Myra Kraemer              16:29.4    6:38      7
    3        52       51     Madeline Kraemer          17:28.3    7:02     12
    4       115      114     Sarah Kahle               20:07.4    8:06     11
    5       136      134     Katherine Ethen           21:09.8    8:31     11



  14.  327   Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        20       20     Bailey O'Hare             16:40.0    6:42     10
    2        55       54     Mariah Olson              17:37.9    7:06     12
    3        62       61     Brooke Rosenau            17:52.3    7:11      9
    4        74       73     Anna Frisch               18:09.6    7:18      9
    5       120      119     Michaela Brand            20:22.4    8:12      9
    6       133      131     Neil Himlie               20:50.3    8:23      9



  15.  340   Cotter                   

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        31       31     Cora Arnold               16:59.8    6:50     11
    2        50       49     Christine Young           17:26.0    7:01     11
    3        71       70     Leah Koll                 18:07.3    7:18     11
    4        89       88     Aubrey Allen              18:29.2    7:26      9
    5       103      102     Kelly Vaselaar            19:16.3    7:45     11
    6       105      104     Brynn Spitzer             19:26.3    7:49     11
    7       117      116     Hannah Kosel              20:10.8    8:07     12



  16.  402   Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        49       48     Erica Earley              17:25.0    7:00      9
    2        72       71     Andrea Mettler            18:07.7    7:18      9
    3        82       81     Melinda Woods             18:19.0    7:22     12
    4        90       89     Jocelyn Voeltz            18:30.8    7:27      8
    5       114      113     Gretchen Corson           19:59.4    8:03      9
    6       130      129     Audrey Farlinger          20:48.0    8:22      8
    7       134      132     Jamie Thompson            20:58.2    8:26     12



  17.  403   Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         7        7     Karen Gomez               16:17.9    6:33     11
    2        87       86     Maddy Larrabee            18:27.4    7:26     11
    3        93       92     Hannah Friedrich          18:33.2    7:28     10
    4       107      106     Haley Woltz               19:31.4    7:51     10
    5       113      112     Abigail Paul              19:53.2    8:00      7
    6       121      120     Elizabeth Walsh           20:23.6    8:12     10
    7       129      128     Gracie Grant              20:47.7    8:22     10



  18.  451   Wabasha-Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        61       60     Ashley Haxton             17:48.9    7:10      8
    2        63       62     Hannah McMillin           17:53.5    7:12      8
    3       106      105     Rowan Blaschko            19:31.1    7:51     12
    4       110      109     Aurora Salo               19:45.3    7:57     12
    5       116      115     Maria Nielsen             20:08.4    8:06      7
    6       125      124     Courtney Sill             20:40.3    8:19     12
    7       142      140     Erinn Smith               23:50.0    9:35     12



  19.  516   Goodhue                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        46       45     Cassie Voth               17:22.4    6:59      9
    2       104      103     Madison Schafer           19:16.8    7:45     11
    3       118      117     Rachel Watson             20:15.9    8:09     11
    4       126      125     Brooke Kehren             20:42.5    8:20     11
    5       127      126     Haley Hinrichs            20:45.9    8:21     11
    6       128      127     Sydney McNamara           20:46.5    8:22     11
    7       135      133     Mayra Monjarez            21:01.9    8:28     11



  20.  544   Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        60       59     Alanna Grant              17:46.2    7:09     11
    2        98       97     Kendra Boecker            18:50.7    7:35     12
    3       123      122     Gina Schaefer             20:36.8    8:18      9
    4       132      130     Sevin Cremeans            20:49.7    8:23     11
    5       138      136     Lindsey Schiefert         21:13.1    8:32     11
    6       139      137     Stephanie Gutierrez       21:19.4    8:35     11
    7       141      139     Carissa Easton            22:07.4    8:54     11



  21.  558   Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        65       64     Caitlyn Severson          17:56.3    7:13      8
    2       101      100     Hannah Conroy             19:00.4    7:39     12
    3       122      121     Sydney Schmidt            20:28.6    8:14     12
    4       137      135     Liz Reynolds              21:10.8    8:31     11
    5       140      138     Velsi Woslager            21:46.5    8:46     12
    6       143      141     Aurora Cagnizi            24:07.6    9:42     11



  22.  INC   St. Charles              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        35        *     Evelyn Daood              17:04.3    6:52      9
    2       131        *     Allie McDonough           20:48.6    8:22     10
