

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2007         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        77       76     Jake Elwood               19:52.7    6:24      9
    2        82       81     Derek Weringa             20:09.4    6:29      9
    3        92       91     Tim Boecker               20:46.2    6:41     10
    4        96       95     Joe Gibson                20:56.5    6:44     10
    5        97       96     Andrew Grant              20:58.4    6:45      9
    6       103      102     Soren Peterson            21:15.5    6:51     10
    7       108      107     Dudley Smith              21:47.9    7:01     10



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         5        5     Alex Thornton             17:20.3    5:35     12
    2        12       12     Thomas Thornton           17:46.5    5:43     12
    3        15       15     Ali Khalili               17:57.9    5:47     12
    4        23       23     Kyle Johnson              18:10.8    5:51      9
    5        24       24     Eric Anderson             18:11.3    5:51      9
    6        44       44     Henry Hartzler            18:56.5    6:06      7
    7        65       65     Aaron Nepstad             19:30.9    6:17     11



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        91       90     Justin Kruse              20:32.4    6:37     12
    2       101      100     Alex Growette             21:14.0    6:50     12
    3       106      105     Paul Weidner              21:39.0    6:58      9
    4       109      108     Marek Haggerty            22:06.2    7:07      9
    5       116      115     Matt Duff                 23:51.4    7:41      9
    6       120      118     Jace Rohloff              26:38.2    8:34     10



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        36       36     Jeremy Hild               18:44.0    6:02     11
    2        49       49     Isaac Hollermann          19:06.1    6:09     10
    3        76       75     Alex Paulson              19:51.1    6:23      8
    4        85       84     Roman Young               20:21.4    6:33     11
    5        90       89     Ben Voigt                 20:32.2    6:37      9
    6        95       94     Ben Mesick                20:53.7    6:44     10
    7        98       97     Matt Salerno              21:05.5    6:47      8



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        21       21     Nathan Conroy             18:09.5    5:51     10
    2        50       50     Sam Freiheit              19:08.6    6:10      8
    3        53       53     John Doron                19:11.3    6:11     10
    4        54       54     Michael Kuehn             19:13.9    6:11      9
    5        79       78     Clint Freiheit            20:06.7    6:28     10
    6       104      103     Jared Franke              21:16.5    6:51     11



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        16       16     Dallas Davidson           18:02.1    5:48     12
    2        32       32     Carl Calabrese            18:35.7    5:59     12
    3        41       41     Dylan Himle               18:47.8    6:03     12
    4        45       45     Nathan Vorwerk            18:58.8    6:07      9
    5        84       83     Jacob Harder              20:15.9    6:31      9
    6        94       93     Gabe Kohn                 20:51.7    6:43     10
    7       100       99     Alex Kvanli               21:11.8    6:49      9



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        33       33     Andy Dockendorff          18:36.0    5:59     12
    2        51       51     Connor Franta             19:09.6    6:10      9
    3        52       52     Jacob Gross               19:10.2    6:10     11
    4        57       57     Eric Veglahn              19:18.1    6:13      8
    5        59       59     Tony Dockendorff          19:18.8    6:13     12
    6        69       68     Austin Wagner             19:35.4    6:18     11
    7        72       71     Drew Willers              19:44.4    6:21     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         6        6     Jake Snyder               17:22.3    5:36     12
    2         9        9     Indy Liljevall            17:32.8    5:39     12
    3        20       20     Alex Pyle                 18:07.8    5:50     10
    4        22       22     Alex Martin               18:10.3    5:51     12
    5        26       26     Chris Moyer               18:21.3    5:55     10
    6        48       48     Dylan Lemmer              19:05.0    6:09     10
    7        71       70     Daryn York                19:42.7    6:21     12



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        67       67     Jarad Christianson        19:32.0    6:17     12
    2        88       87     Alex Aiken                20:23.6    6:34      9
    3       110      109     Drew Bahl                 22:19.0    7:11      9
    4       111      110     Brady Darling             22:20.6    7:12      9
    5       118      117     Nick Kinneberg            24:15.9    7:49     10



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         4        4     Seb Kingsbury             17:17.2    5:34     12
    2        18       18     Matt Meilner              18:05.2    5:49     12
    3        25       25     Corde Sommers             18:16.9    5:53     10
    4        27       27     Steve Pyfferoen           18:22.0    5:55     10
    5        29       29     Luke Meilner              18:27.6    5:57     10
    6        30       30     Brett Egland              18:33.1    5:58     10
    7        61       61     Blake Dahl                19:22.2    6:14     12



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        11       11     Colin Sheehan             17:43.6    5:42     11
    2        99       98     Michael Bergstrom         21:10.7    6:49     10
    3       102      101     Brett Kraemer             21:14.7    6:50     10
    4       113      112     Max Brennan               22:46.2    7:20      8
    5       115      114     Garrison Meyer            23:46.9    7:39      8
    6       117      116     Jonathon Koppa            23:58.8    7:43      8



          Medford                  

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE




          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        62       62     Josh Schroeder            19:23.5    6:15     10
    2        86       85     Alex Moen                 20:21.9    6:33     12
    3       112      111     Matt Bartsch              22:25.3    7:13     12
    4       114      113     Brandon Espe              23:01.9    7:25     11
    5       123      119     Josh Tonkin               28:39.6    9:14     11



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        42       42     John Pilla                18:51.2    6:04     12
    2        63       63     Nick Walters              19:24.7    6:15     12
    3        75       74     Alex Walters              19:50.9    6:23     11
    4        78       77     Damian Smith              20:05.4    6:28     12
    5        93       92     Jason Flemke              20:48.7    6:42      9
    6       105      104     Andrew Kriske             21:29.4    6:55     12
    7       107      106     Mike Angst                21:42.7    6:59      9



          Plainview-Elgin-Millville

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         2        2     Tom Pesch                 16:31.6    5:19     12
    2         7        7     Grant Timm                17:25.2    5:36      9
    3        10       10     Aaron Haley               17:33.8    5:39      9
    4        31       31     Paul Alness               18:34.0    5:59     11
    5        37       37     Gabe Thiel                18:44.6    6:02     10
    6        38       38     Tim Dick                  18:45.4    6:02     11
    7        74       73     Andrew LeBeau             19:46.2    6:22      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         8        8     Mark Freund               17:26.9    5:37     11
    2        17       17     Tommy Carr                18:03.4    5:49     10
    3        35       35     Josh Wildt                18:42.3    6:01     11
    4        40       40     Mike Resman               18:47.0    6:03     12
    5        43       43     Will Newkirk              18:52.9    6:05     12
    6        73       72     Mike Bannon               19:45.5    6:22     10
    7        80       79     John Lane                 20:07.5    6:29     12



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        14       14     Cole Hanson               17:54.9    5:46     12
    2        19       19     Brandon Cole              18:06.8    5:50     10
    3        39       39     Seth Huiras               18:46.5    6:03     11
    4        46       46     Billy Schimmel            18:59.2    6:07      9
    5        55       55     Michael Orte              19:15.0    6:12     11
    6        60       60     Nate Cole                 19:19.9    6:13     12
    7        87       86     Ben Van Ess               20:23.4    6:34      9



          United S Cntrl/Alden-Cngr

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         3        3     Jordan Haroldson          17:04.3    5:30     11
    2        13       13     Jacob Elmer               17:52.8    5:45     12
    3        28       28     Bryan Hauge               18:26.1    5:56     12
    4        47       47     Pete Trio                 19:01.1    6:07     11
    5        58       58     Jonathan Leland           19:18.4    6:13     12
    6        64       64     Jonathan Back             19:27.4    6:16     11
    7        70       69     Paul Little               19:36.8    6:19     12



          Wabasha Kellogg          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1        68        *     Greg Schumacher           19:33.0    6:18     12
    2       119        *     Michael Johnson           24:30.9    7:53     11
    3       121        *     Thomas Smit               26:46.1    8:37     10
    4       122        *     Erek Wodele               28:00.9    9:01     12



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME      PACE   GRADE

    1         1        1     Donny Wasinger            16:18.0    5:15     12
    2        34       34     Sean O'Reilly             18:38.3    6:00     11
    3        56       56     Greg Gernes               19:17.1    6:12      9
    4        66       66     Andrew Fricke             19:31.5    6:17     12
    5        81       80     Jacob DeMarais            20:08.3    6:29     12
    6        83       82     Scott Malotka             20:12.8    6:30     10
    7        89       88     Eric Mueller              20:25.4    6:34      9
