

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2007         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Byron                        79     5   12   15   23   24  |   44   65   17:53.4   0:51.0
   2  Lake City                    83     6    9   20   22   26  |   48   70   17:54.9   0:59.0
   3  Plainview-Elgin-Millville    87     2    7   10   31   37  |   38   73   17:45.8   2:13.0
   4  Lewstn-Altra/Rshfrd-Ptrsn   103     4   18   25   27   29  |   30   61   18:05.8   1:10.4
   5  Rochester Lourdes           143     8   17   35   40   43  |   72   79   18:22.5   1:26.0
   6  United S Cntrl/Alden-Cngr   149     3   13   28   47   58  |   64   69   18:20.5   2:14.1
   7  Stewartville                173    14   19   39   46   55  |   60   86   18:36.5   1:20.1
   8  Kingsland                   217    16   32   41   45   83  |   93   99   18:56.1   2:13.8
   9  Winona Cotter               237     1   34   56   66   80  |   82   88   18:46.6   3:50.3
  10  La Crescent                 252    33   51   52   57   59  |   68   71   19:06.5   0:42.8
  11  Hayfield                    256    21   50   53   54   78  |  103        19:10.0   1:57.2
  12  Chatfield                   333    36   49   75   84   89  |   94   97   19:43.0   1:48.2
  13  Pine Island                 348    42   63   74   77   92  |  104  106   19:48.2   1:57.5
  14  Lyle/Austin Pacelli         436    11   98  101  112  114  |  116        21:20.4   6:03.3
  15  Blooming Prairie            439    76   81   91   95   96  |  102  107   20:32.6   1:05.7
  16  New Richland-H-E-G          490    62   85  111  113  119  |             22:46.4   9:16.1
  17  Lanesboro/Fillmore Centrl   490    67   87  109  110  117  |             21:46.2   4:43.9
  18  Cannon Falls                518    90  100  105  108  115  |  118        21:52.6   3:19.0
  19  Medford                     INC 
  20  Wabasha Kellogg             INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          1           1
      8          7           6
      9         26          21
     10         28          23
     11         21          17
     12         40          33

   TOTAL       123


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.5
      TOP 25  - 11.0
      TOP 10  - 11.2
