

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 25, 2007         

          5000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE  GRADE    SCHOOL

     1     1    Donny Wasinger               16:18.0    5:15    12    Winona Cotter            
     2     2    Tom Pesch                    16:31.6    5:19    12    Plainview-Elgin-Millville
     3     3    Jordan Haroldson             17:04.3    5:30    11    United S Cntrl/Alden-Cngr
     4     4    Seb Kingsbury                17:17.2    5:34    12    Lewstn-Altra/Rshfrd-Ptrsn
     5     5    Alex Thornton                17:20.3    5:35    12    Byron                    
     6     6    Jake Snyder                  17:22.3    5:36    12    Lake City                
     7     7    Grant Timm                   17:25.2    5:36     9    Plainview-Elgin-Millville
     8     8    Mark Freund                  17:26.9    5:37    11    Rochester Lourdes        
     9     9    Indy Liljevall               17:32.8    5:39    12    Lake City                
    10    10    Aaron Haley                  17:33.8    5:39     9    Plainview-Elgin-Millville
    11    11    Colin Sheehan                17:43.6    5:42    11    Lyle/Austin Pacelli      
    12    12    Thomas Thornton              17:46.5    5:43    12    Byron                    
    13    13    Jacob Elmer                  17:52.8    5:45    12    United S Cntrl/Alden-Cngr
    14    14    Cole Hanson                  17:54.9    5:46    12    Stewartville             
    15    15    Ali Khalili                  17:57.9    5:47    12    Byron                    
    16    16    Dallas Davidson              18:02.1    5:48    12    Kingsland                
    17    17    Tommy Carr                   18:03.4    5:49    10    Rochester Lourdes        
    18    18    Matt Meilner                 18:05.2    5:49    12    Lewstn-Altra/Rshfrd-Ptrsn
    19    19    Brandon Cole                 18:06.8    5:50    10    Stewartville             
    20    20    Alex Pyle                    18:07.8    5:50    10    Lake City                
    21    21    Nathan Conroy                18:09.5    5:51    10    Hayfield                 
    22    22    Alex Martin                  18:10.3    5:51    12    Lake City                
    23    23    Kyle Johnson                 18:10.8    5:51     9    Byron                    
    24    24    Eric Anderson                18:11.3    5:51     9    Byron                    
    25    25    Corde Sommers                18:16.9    5:53    10    Lewstn-Altra/Rshfrd-Ptrsn
    26    26    Chris Moyer                  18:21.3    5:55    10    Lake City                
    27    27    Steve Pyfferoen              18:22.0    5:55    10    Lewstn-Altra/Rshfrd-Ptrsn
    28    28    Bryan Hauge                  18:26.1    5:56    12    United S Cntrl/Alden-Cngr
    29    29    Luke Meilner                 18:27.6    5:57    10    Lewstn-Altra/Rshfrd-Ptrsn
    30    30    Brett Egland                 18:33.1    5:58    10    Lewstn-Altra/Rshfrd-Ptrsn
    31    31    Paul Alness                  18:34.0    5:59    11    Plainview-Elgin-Millville
    32    32    Carl Calabrese               18:35.7    5:59    12    Kingsland                
    33    33    Andy Dockendorff             18:36.0    5:59    12    La Crescent              
    34    34    Sean O'Reilly                18:38.3    6:00    11    Winona Cotter            
    35    35    Josh Wildt                   18:42.3    6:01    11    Rochester Lourdes        
    36    36    Jeremy Hild                  18:44.0    6:02    11    Chatfield                
    37    37    Gabe Thiel                   18:44.6    6:02    10    Plainview-Elgin-Millville
    38    38    Tim Dick                     18:45.4    6:02    11    Plainview-Elgin-Millville
    39    39    Seth Huiras                  18:46.5    6:03    11    Stewartville             
    40    40    Mike Resman                  18:47.0    6:03    12    Rochester Lourdes        
    41    41    Dylan Himle                  18:47.8    6:03    12    Kingsland                
    42    42    John Pilla                   18:51.2    6:04    12    Pine Island              
    43    43    Will Newkirk                 18:52.9    6:05    12    Rochester Lourdes        
    44    44    Henry Hartzler               18:56.5    6:06     7    Byron                    
    45    45    Nathan Vorwerk               18:58.8    6:07     9    Kingsland                
    46    46    Billy Schimmel               18:59.2    6:07     9    Stewartville             
    47    47    Pete Trio                    19:01.1    6:07    11    United S Cntrl/Alden-Cngr
    48    48    Dylan Lemmer                 19:05.0    6:09    10    Lake City                
    49    49    Isaac Hollermann             19:06.1    6:09    10    Chatfield                
    50    50    Sam Freiheit                 19:08.6    6:10     8    Hayfield                 
    51    51    Connor Franta                19:09.6    6:10     9    La Crescent              
    52    52    Jacob Gross                  19:10.2    6:10    11    La Crescent              
    53    53    John Doron                   19:11.3    6:11    10    Hayfield                 
    54    54    Michael Kuehn                19:13.9    6:11     9    Hayfield                 
    55    55    Michael Orte                 19:15.0    6:12    11    Stewartville             
    56    56    Greg Gernes                  19:17.1    6:12     9    Winona Cotter            
    57    57    Eric Veglahn                 19:18.1    6:13     8    La Crescent              
    58    58    Jonathan Leland              19:18.4    6:13    12    United S Cntrl/Alden-Cngr
    59    59    Tony Dockendorff             19:18.8    6:13    12    La Crescent              
    60    60    Nate Cole                    19:19.9    6:13    12    Stewartville             
    61    61    Blake Dahl                   19:22.2    6:14    12    Lewstn-Altra/Rshfrd-Ptrsn
    62    62    Josh Schroeder               19:23.5    6:15    10    New Richland-H-E-G       
    63    63    Nick Walters                 19:24.7    6:15    12    Pine Island              
    64    64    Jonathan Back                19:27.4    6:16    11    United S Cntrl/Alden-Cngr
    65    65    Aaron Nepstad                19:30.9    6:17    11    Byron                    
    66    66    Andrew Fricke                19:31.5    6:17    12    Winona Cotter            
    67    67    Jarad Christianson           19:32.0    6:17    12    Lanesboro/Fillmore Centrl
    68     *    Greg Schumacher              19:33.0    6:18    12    Wabasha Kellogg          
    69    68    Austin Wagner                19:35.4    6:18    11    La Crescent              
    70    69    Paul Little                  19:36.8    6:19    12    United S Cntrl/Alden-Cngr
    71    70    Daryn York                   19:42.7    6:21    12    Lake City                
    72    71    Drew Willers                 19:44.4    6:21    12    La Crescent              
    73    72    Mike Bannon                  19:45.5    6:22    10    Rochester Lourdes        
    74    73    Andrew LeBeau                19:46.2    6:22     9    Plainview-Elgin-Millville
    75    74    Alex Walters                 19:50.9    6:23    11    Pine Island              
    76    75    Alex Paulson                 19:51.1    6:23     8    Chatfield                
    77    76    Jake Elwood                  19:52.7    6:24     9    Blooming Prairie         
    78    77    Damian Smith                 20:05.4    6:28    12    Pine Island              
    79    78    Clint Freiheit               20:06.7    6:28    10    Hayfield                 
    80    79    John Lane                    20:07.5    6:29    12    Rochester Lourdes        
    81    80    Jacob DeMarais               20:08.3    6:29    12    Winona Cotter            
    82    81    Derek Weringa                20:09.4    6:29     9    Blooming Prairie         
    83    82    Scott Malotka                20:12.8    6:30    10    Winona Cotter            
    84    83    Jacob Harder                 20:15.9    6:31     9    Kingsland                
    85    84    Roman Young                  20:21.4    6:33    11    Chatfield                
    86    85    Alex Moen                    20:21.9    6:33    12    New Richland-H-E-G       
    87    86    Ben Van Ess                  20:23.4    6:34     9    Stewartville             
    88    87    Alex Aiken                   20:23.6    6:34     9    Lanesboro/Fillmore Centrl
    89    88    Eric Mueller                 20:25.4    6:34     9    Winona Cotter            
    90    89    Ben Voigt                    20:32.2    6:37     9    Chatfield                
    91    90    Justin Kruse                 20:32.4    6:37    12    Cannon Falls             
    92    91    Tim Boecker                  20:46.2    6:41    10    Blooming Prairie         
    93    92    Jason Flemke                 20:48.7    6:42     9    Pine Island              
    94    93    Gabe Kohn                    20:51.7    6:43    10    Kingsland                
    95    94    Ben Mesick                   20:53.7    6:44    10    Chatfield                
    96    95    Joe Gibson                   20:56.5    6:44    10    Blooming Prairie         
    97    96    Andrew Grant                 20:58.4    6:45     9    Blooming Prairie         
    98    97    Matt Salerno                 21:05.5    6:47     8    Chatfield                
    99    98    Michael Bergstrom            21:10.7    6:49    10    Lyle/Austin Pacelli      
   100    99    Alex Kvanli                  21:11.8    6:49     9    Kingsland                
   101   100    Alex Growette                21:14.0    6:50    12    Cannon Falls             
   102   101    Brett Kraemer                21:14.7    6:50    10    Lyle/Austin Pacelli      
   103   102    Soren Peterson               21:15.5    6:51    10    Blooming Prairie         
   104   103    Jared Franke                 21:16.5    6:51    11    Hayfield                 
   105   104    Andrew Kriske                21:29.4    6:55    12    Pine Island              
   106   105    Paul Weidner                 21:39.0    6:58     9    Cannon Falls             
   107   106    Mike Angst                   21:42.7    6:59     9    Pine Island              
   108   107    Dudley Smith                 21:47.9    7:01    10    Blooming Prairie         
   109   108    Marek Haggerty               22:06.2    7:07     9    Cannon Falls             
   110   109    Drew Bahl                    22:19.0    7:11     9    Lanesboro/Fillmore Centrl
   111   110    Brady Darling                22:20.6    7:12     9    Lanesboro/Fillmore Centrl
   112   111    Matt Bartsch                 22:25.3    7:13    12    New Richland-H-E-G       
   113   112    Max Brennan                  22:46.2    7:20     8    Lyle/Austin Pacelli      
   114   113    Brandon Espe                 23:01.9    7:25    11    New Richland-H-E-G       
   115   114    Garrison Meyer               23:46.9    7:39     8    Lyle/Austin Pacelli      
   116   115    Matt Duff                    23:51.4    7:41     9    Cannon Falls             
   117   116    Jonathon Koppa               23:58.8    7:43     8    Lyle/Austin Pacelli      
   118   117    Nick Kinneberg               24:15.9    7:49    10    Lanesboro/Fillmore Centrl
   119     *    Michael Johnson              24:30.9    7:53    11    Wabasha Kellogg          
   120   118    Jace Rohloff                 26:38.2    8:34    10    Cannon Falls             
   121     *    Thomas Smit                  26:46.1    8:37    10    Wabasha Kellogg          
   122     *    Erek Wodele                  28:00.9    9:01    12    Wabasha Kellogg          
   123   119    Josh Tonkin                  28:39.6    9:14    11    New Richland-H-E-G       


