

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2007         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     3     3    Kayla Woltz                  15:43.6    6:20     Chatfield                
    18    18    Kristen Resman               16:44.5    6:44     Rochester Lourdes        
    22    22    Abby Crabtree                16:53.6    6:48     New Richland-H-E-G       
    35    35    Raelynn Speltz               17:13.5    6:56     Lewstn-Altra/Rshfrd-Ptrsn
    52    52    Autumn Kruse                 17:48.1    7:10     Stewartville             
    55    55    Abby Nelson                  17:52.0    7:11     Lewstn-Altra/Rshfrd-Ptrsn
    72    70    Cassie Holmen                18:21.4    7:23     Kingsland                
    73    71    Chloe Kidd                   18:21.7    7:23     Stewartville             
    74    72    Mary Rose Costello           18:25.6    7:25     Winona Cotter            
    76    74    Hannah Goemann               18:29.7    7:27     United S Cntrl/Alden-Cngr
    78    76    Jeanette Thornton            18:34.3    7:28     Stewartville             
    86    83    Alexis Anderson              18:51.3    7:35     Hayfield                 
   109   102    Audrey Steinman              21:06.1    8:29     Stewartville             
   112   105    Niki Anderson                21:21.9    8:36     Medford                  
   116   109    Hannah Hansen                22:14.4    8:57     Kingsland                



          HIGH SCHOOL GRADE 8


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

    16    16    Danielle Krueger             16:38.3    6:42     New Richland-H-E-G       
    25    25    Molly Dunlap                 16:55.0    6:48     La Crescent              
    30    30    Stephanie Helt               17:06.6    6:53     Rochester Lourdes        
    38    38    Melanie Woods                17:17.9    6:58     Kingsland                
    40    40    Andree Escherich             17:20.2    6:59     United S Cntrl/Alden-Cngr
    45    45    Karen Sass                   17:34.0    7:04     Chatfield                
    46    46    Lauren McCaughtry            17:35.0    7:05     Lake City                
    51    51    Tricia DeBoer                17:45.9    7:09     Blooming Prairie         
    54    54    Courtney Severson            17:49.4    7:10     Hayfield                 
    66    64    Abby Trio                    18:10.3    7:19     United S Cntrl/Alden-Cngr
    80    78    Lauren Larson                18:37.0    7:29     Medford                  
    85    82    Emmy Soto                    18:49.0    7:34     Blooming Prairie         
    89    86    DaVyll Smith                 18:58.8    7:38     Blooming Prairie         
    90    87    Kelsey Kubista               18:59.7    7:39     Blooming Prairie         
    92    89    Carissa Pesch                19:09.4    7:42     Hayfield                 
    94    90    Jalana Larson                19:17.9    7:46     Plainview-Elgin-Millville
    96    92    Sarah Costello               19:23.7    7:48     Chatfield                
   100    96    Melissa Rodriguez            19:53.7    8:00     Blooming Prairie         
   106     *    Whitney Hinz                 20:26.5    8:14     Lyle/Austin Pacelli      
   108   101    Ashley Kappers               20:34.5    8:17     Kingsland                



          HIGH SCHOOL GRADE 9


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     8     8    Jennifer Martin              16:03.0    6:28     Lake City                
    11    11    Carlye Guzman                16:18.6    6:34     La Crescent              
    24    24    Darcy Petersen               16:54.6    6:48     La Crescent              
    53    53    Megan Joseph                 17:48.7    7:10     Byron                    
    58    58    Abby Hoffman                 17:55.4    7:13     Winona Cotter            
    63    63    Corinna Distad               18:04.4    7:16     Stewartville             
    65     *    Jess Rivard                  18:06.5    7:17     Lanesboro/Fillmore Centrl
    70    68    Samantha Knutson             18:20.3    7:23     Kingsland                
    77    75    Courtney Richardson          18:31.8    7:27     Lake City                
    79    77    Brianna Borgschatz           18:35.8    7:29     Byron                    
    82    80    Laura Grant                  18:41.3    7:31     Pine Island              
    88    85    Sarah Brevick                18:53.1    7:36     Chatfield                
    99    95    Alana Padron                 19:46.1    7:57     Hayfield                 
   105     *    Connor Nagle                 20:24.0    8:13     Lanesboro/Fillmore Centrl
   107   100    Lydia Graddy                 20:32.8    8:16     Byron                    



          HIGH SCHOOL GRADE 10


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     2     2    Adriana Flores               15:39.3    6:18     Medford                  
     4     4    Alejandra Flores             15:45.7    6:21     Medford                  
     9     9    Cortney Kasten               16:03.8    6:28     Byron                    
    31    31    Sarah Torchia                17:08.0    6:54     Rochester Lourdes        
    32    32    Michelle Ruberg              17:08.5    6:54     Lewstn-Altra/Rshfrd-Ptrsn
    34    34    Lili Pederson                17:10.6    6:55     Lake City                
    36    36    Alexa Zerbe                  17:14.8    6:56     Byron                    
    41    41    Amanda Kruger                17:22.2    6:59     Plainview-Elgin-Millville
    42    42    April Conniff                17:26.6    7:01     La Crescent              
    47    47    Shelby Little                17:36.2    7:05     United S Cntrl/Alden-Cngr
    49    49    Amber Erickson               17:40.0    7:07     United S Cntrl/Alden-Cngr
    59    59    Nicole Kirkvold              17:57.1    7:13     Winona Cotter            
    61    61    Jenna Paulson                17:59.1    7:14     Blooming Prairie         
    68    66    Gretchen Pernu               18:11.3    7:19     Plainview-Elgin-Millville
    71    69    Kelsey Johnson               18:20.7    7:23     Hayfield                 
    75    73    Kelsey Munson                18:29.5    7:26     United S Cntrl/Alden-Cngr
    95    91    Kelcie Driessen              19:18.8    7:46     Blooming Prairie         
    98    94    Ashley Hendrix               19:38.6    7:54     Plainview-Elgin-Millville
   103    98    Renee Stier                  20:09.8    8:07     Hayfield                 
   110   103    Dani Huse                    21:08.9    8:31     Byron                    
   117   110    Nikky Peters                 23:41.6    9:32     Cannon Falls             



          HIGH SCHOOL GRADE 11


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     5     5    Kyle Blakeslee               15:52.2    6:23     Cannon Falls             
     6     6    Kelsey Torchia               15:59.7    6:26     Rochester Lourdes        
     7     7    Molly Rea                    16:02.6    6:27     Rochester Lourdes        
    12    12    Karli Beissel                16:21.8    6:35     Cannon Falls             
    13    13    Nicola Franta                16:24.9    6:36     La Crescent              
    15    15    Sara Wasinger                16:36.2    6:41     Winona Cotter            
    17    17    Deana Petersen               16:41.2    6:43     La Crescent              
    20    20    Rachelle Ruberg              16:50.6    6:47     Lewstn-Altra/Rshfrd-Ptrsn
    21    21    Danielle Anshus              16:53.0    6:48     Chatfield                
    26    26    Katie Wurst                  16:56.9    6:49     Lake City                
    27    27    Marissa Mielke               16:59.8    6:50     Medford                  
    29    29    Emily Altrichter             17:04.5    6:52     Rochester Lourdes        
    37    37    Gayle Makoutz                17:17.5    6:57     Lake City                
    39    39    Kassie Coe                   17:18.4    6:58     Byron                    
    44    44    Brittany Nordland            17:32.0    7:03     Pine Island              
    48    48    Shanda Demorest              17:37.0    7:05     La Crescent              
    56    56    Amanda Fry                   17:53.4    7:12     Plainview-Elgin-Millville
    57    57    Heather Schmit               17:53.7    7:12     New Richland-H-E-G       
    60    60    Kayli Hareldson              17:57.4    7:14     Chatfield                
    67    65    Molly Bisbee                 18:10.7    7:19     Stewartville             
    69    67    Nikki Befort                 18:19.0    7:22     Plainview-Elgin-Millville
    81    79    Rachel Brown                 18:37.3    7:30     United S Cntrl/Alden-Cngr
    84     *    Melody Olstad                18:45.3    7:33     Lanesboro/Fillmore Centrl
    91    88    Heather Malakowsky           19:07.5    7:42     New Richland-H-E-G       
    93     *    Carmen Short                 19:11.5    7:43     Wabasha Kellogg          
    97    93    Katie Dose                   19:25.0    7:49     Pine Island              
   111   104    Katie Lambeth                21:18.9    8:35     Pine Island              
   118   111    Emily Peterson               23:43.3    9:33     New Richland-H-E-G       



          HIGH SCHOOL GRADE 12


  FINISH ORDER
  ------------
   IND   TEAM    NAME                         TIME      PACE      SCHOOL

     1     1    Kristen Ostrem               15:32.5    6:15     Lewstn-Altra/Rshfrd-Ptrsn
    10    10    Kelsey Dieterman             16:05.9    6:29     Lake City                
    14    14    Kathleen Freiheit            16:29.9    6:38     Hayfield                 
    19    19    Katie Fallon                 16:48.3    6:46     Rochester Lourdes        
    23    23    Wendi Irlbeck                16:54.3    6:48     Stewartville             
    28    28    Brittany Rogers              17:00.6    6:51     Lewstn-Altra/Rshfrd-Ptrsn
    33    33    Stephanie Smith              17:09.7    6:54     Winona Cotter            
    43    43    Erin Gibbons                 17:29.0    7:02     Pine Island              
    50    50    Emily Sharpe                 17:41.5    7:07     Winona Cotter            
    62    62    Kelsey Capelle               18:01.6    7:15     Kingsland                
    64     *    Kristin Bunge                18:05.1    7:17     Lanesboro/Fillmore Centrl
    83    81    Claire Zabel                 18:43.4    7:32     Plainview-Elgin-Millville
    87    84    Brean Rogers                 18:51.9    7:35     Lewstn-Altra/Rshfrd-Ptrsn
   101     *    Lindsey Jacobsen             19:55.4    8:01     Lyle/Austin Pacelli      
   102    97    Megan Blommer                19:57.2    8:02     Chatfield                
   104    99    Michelle Kirkvold            20:20.4    8:11     Winona Cotter            
   113   106    Elizabeth Peine              22:03.4    8:53     Cannon Falls             
   114   107    Tana Ruzicka                 22:11.5    8:56     Cannon Falls             
   115   108    Bethany Fitzgerald           22:13.2    8:56     Medford                  
