

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 25, 2007         

          4000 METERS

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Rochester Lourdes            79     6    7   18   19   29  |   30   31   16:31.9   1:04.8
   2  La Crescent                  90    11   13   17   24   25  |   42   48   16:38.9   0:36.4
   3  Lake City                   115     8   10   26   34   37  |   46   75   16:42.8   1:14.5
   4  Lewstn-Altra/Rshfrd-Ptrsn   116     1   20   28   32   35  |   55   84   16:45.1   1:41.0
   5  Chatfield                   214     3   21   45   60   85  |   92   97   17:24.2   3:09.5
   6  Byron                       214     9   36   39   53   77  |  100  103   17:24.3   2:32.0
   7  Winona Cotter               215    15   33   50   58   59  |   72   99   17:28.0   1:20.9
   8  Medford                     216     2    4   27   78  105  |  108        17:40.7   5:42.6
   9  United S Cntrl/Alden-Cngr   273    40   47   49   64   73  |   74   79   17:51.2   1:09.3
  10  Stewartville                274    23   52   63   65   71  |   76  102   17:51.8   1:27.4
  11  New Richland-H-E-G          294    16   22   57   88  111  |             18:51.3   7:05.0
  12  Hayfield                    309    14   54   69   83   89  |   95   98   18:08.1   2:39.5
  13  Plainview-Elgin-Millville   311    41   56   66   67   81  |   90   94   18:05.9   1:21.2
  14  Kingsland                   339    38   62   68   70  101  |  109        18:31.1   3:16.6
  15  Cannon Falls                340     5   12  106  107  110  |             20:02.1   7:49.4
  16  Pine Island                 364    43   44   80   93  104  |             18:53.2   3:49.9
  17  Blooming Prairie            367    51   61   82   86   87  |   91   96   18:30.5   1:13.8
  18  Lanesboro/Fillmore Centrl   INC     *    *    *    *
  19  Lyle/Austin Pacelli         INC     *    *
  20  Wabasha Kellogg             INC     *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         15          13
      8         20          17
      9         15          13
     10         21          18
     11         28          24
     12         19          16

   TOTAL       118


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.7
      TOP 25  - 10.1
      TOP 10  - 10.3
