

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2002         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     73    70       Dallas Davidson               20:03.9     Kingsland                
     81    78       Alex Thornton                 20:20.0     Byron                    
     86    83       Carl Calabrese                20:32.4     Kingsland                
     92    89       Thomas Thornton               20:53.6     Byron                    



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     34    34       Luke Leibovich                18:48.9     Rochester Lourdes        
     41    40       Josh Crowley                  18:57.5     Rochester Lourdes        
     87    84       Damon Devlin                  20:37.6     Elgin-Millville          
     90    87       Zach Holper                   20:51.5     Elgin-Millville          
     91    88       Nick Feltis                   20:53.1     Stewartville             
     96    93       Matthew Voltin                21:09.0     Hayfield                 
     99    96       Leon Sexton                   21:15.6     Elgin-Millville          
    102    99       Carl Gunderson                21:30.3     Stewartville             
    103   100       Peter Otterness               21:32.5     Cannon Falls             
    107   103       Tony Rogish                   22:25.2     Elgin-Millville          
    108   104       Jimmy McDermott               23:05.4     Lyle/Austin Pacelli      



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      5     5       Mike Torchia                  17:22.1     Rochester Lourdes        
      7     7       Jason Garvens                 17:41.1     Byron                    
     16    16       Wade Ekstrom                  18:12.0     La Crescent              
     19    19       Josh Gunderson                18:20.5     Lyle/Austin Pacelli      
     24    24       Jeremiah Feine                18:26.6     Lewstn-Altra/Rshfrd-Ptrsn
     40    39       Kyle Kennedy                  18:56.9     Lake City                
     49    48       Danny Stupca                  19:10.3     Rochester Lourdes        
     59    57       Matt Martin                   19:30.8     Rochester Lourdes        
     62    60       Sam Weivoda                   19:39.8     Chatfield                
     67    65       Josiah Krell                  19:55.7     Hayfield                 
     76    73       Ryan Gardner                  20:08.3     Cannon Falls             
     78    75       Dan Rysavy                    20:10.5     Lyle/Austin Pacelli      
     84    81       Ryan Bishop                   20:29.3     Lanesboro/Fillmore Centrl
     88    85       Brent Oelkers                 20:44.2     Hayfield                 
    101    98       Noah Hamer                    21:29.7     Hayfield                 
    105   102       Dan Osland                    21:37.5     Stewartville             
    110   106       Matt Thompson                 23:30.8     Lanesboro/Fillmore Centrl



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      8     8       Dan Summerfield               17:44.7     La Crescent              
     14    14       Kyle Brandon                  18:06.9     Winona Cotter            
     23    23       Aaron Schaitel                18:26.0     La Crescent              
     33    33       Eric Larson                   18:47.9     Plainview                
     35     *       Dan Gibbons                   18:51.8     Pine Island              
     36    35       Paul Johnson                  18:52.1     Chatfield                
     39    38       Eamonn Kingsbury              18:56.0     Lewstn-Altra/Rshfrd-Ptrsn
     43    42       Seth Flodeen                  19:02.9     Cannon Falls             
     51    50       Zach Fogarty                  19:17.3     Blooming Prairie         
     55     *       Brian Bruce                   19:24.9     Pine Island              
     70    67       David Wollschlager            19:59.0     Lewstn-Altra/Rshfrd-Ptrsn
     71    68       Matt Hagen                    20:02.4     Blooming Prairie         
     79    76       Dayton Clevenger              20:12.2     Cannon Falls             
     80    77       Josh Johnson                  20:14.4     Stewartville             
     95    92       Brandon Rohr                  21:08.7     Cannon Falls             
     97    94       Jeff Levin                    21:09.3     Cannon Falls             
    100    97       Andrew Beyer                  21:17.5     Stewartville             
    104   101       Mitch Gergen                  21:34.2     Cannon Falls             
    106     *       Aaron Flemke                  22:10.9     Pine Island              



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Chris Erichsen                16:21.8     Kingsland                
      3     3       Seth Webinger                 17:07.7     La Crescent              
      6     6       Dan Garvens                   17:28.6     Byron                    
      9     9       Andy Soteros                  17:48.6     Lake City                
     10    10       Nick Donahoe                  17:49.1     Chatfield                
     11    11       Jeff Olson                    17:49.7     Chatfield                
     13    13       Chris Mundt                   18:05.0     Winona Cotter            
     25    25       Matt Johnson                  18:27.5     Winona Cotter            
     31    31       Luke Nelson                   18:46.4     Blooming Prairie         
     45    44       Mike Peterson                 19:06.4     Lake City                
     48    47       T.J. Parlin                   19:10.0     Lyle/Austin Pacelli      
     54    53       Marcelo Anderson              19:24.4     Lake City                
     60    58       Darin Walbruch                19:35.6     Byron                    
     66    64       Andrew Lindell                19:54.7     Lanesboro/Fillmore Centrl
     69     *       Cole Nielsen                  19:58.7     Pine Island              
     72    69       Brandon Reiter                20:03.6     Elgin-Millville          
     94    91       Shawn Pfeil                   21:02.4     Lyle/Austin Pacelli      
    109   105       Kyle Kuster                   23:11.7     Hayfield                 



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Pat Lehmann                   16:11.0     Plainview                
      4     4       Adam Buck                     17:12.3     Plainview                
     12    12       Peter Yates                   18:03.3     La Crescent              
     15    15       Bobby Bedsted                 18:11.1     Plainview                
     17    17       Nick Lien                     18:12.6     Plainview                
     18    18       Corey Busch                   18:17.0     La Crescent              
     20    20       Andy Drees                    18:23.2     Kingsland                
     21    21       Andy Jorde                    18:24.9     Winona Cotter            
     22    22       Bryan Oelkers                 18:25.6     Hayfield                 
     26    26       Joe Pesch                     18:28.3     Plainview                
     27    27       Adam Frye                     18:30.8     Chatfield                
     28    28       Kevin Denn                    18:31.8     Lake City                
     29    29       Jerry Modjeski                18:36.4     Winona Cotter            
     30    30       Mike Marek                    18:42.3     Winona Cotter            
     32    32       Nate Smith                    18:47.2     La Crescent              
     37    36       Justin Kaster                 18:52.9     Kingsland                
     38    37       Chris Makoutz                 18:54.7     Elgin-Millville          
     42    41       Brian Durgin                  18:59.9     Plainview                
     44    43       Dan Byrne                     19:05.4     Lanesboro/Fillmore Centrl
     46    45       Kyle Anderson                 19:07.1     Kingsland                
     47    46       John Rasmussen                19:09.5     Hayfield                 
     50    49       Dan Cox                       19:16.6     Lake City                
     52    51       Brandon LeBeau                19:19.9     Elgin-Millville          
     53    52       Andrew Howard                 19:20.1     Rochester Lourdes        
     56    54       Joel Holder                   19:25.7     Chatfield                
     57    55       Tim Nagraszus                 19:30.0     Lewstn-Altra/Rshfrd-Ptrsn
     58    56       Tyler Johnstone               19:30.3     Winona Cotter            
     61    59       Thorben Korfhage              19:38.2     Lewstn-Altra/Rshfrd-Ptrsn
     63    61       Tyler Carrigan                19:40.2     Chatfield                
     64    62       Simon Hayes                   19:43.6     Stewartville             
     65    63       Scott Ewen                    19:44.9     Rochester Lourdes        
     68    66       Doug Wencl                    19:57.3     Blooming Prairie         
     74    71       William Winter                20:04.8     Kingsland                
     75    72       Dan Lucas                     20:07.4     Stewartville             
     77    74       Andrew Manion                 20:10.1     Lanesboro/Fillmore Centrl
     82    79       Gary Tashima                  20:21.0     Blooming Prairie         
     83    80       Pat Winzenburg                20:23.6     Blooming Prairie         
     85    82       Bryan Grimley                 20:30.7     Lake City                
     89    86       Robert Doblar                 20:48.7     Lewstn-Altra/Rshfrd-Ptrsn
     93    90       Kent Mulliner                 21:01.7     Byron                    
     98    95       Ben Hansen                    21:10.6     Blooming Prairie         
