

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2002         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  La Crescent                  57     3    8   12   16   18  |   23   32   17:52.9   1:09.3
   2  Plainview                    63     1    4   15   17   26  |   33   41   17:39.1   2:17.3
   3  Winona Cotter               102    13   14   21   25   29  |   30   56   18:20.1   0:31.4
   4  Chatfield                   137    10   11   27   35   54  |   60   61   18:29.5   1:36.6
   5  Lake City                   169     9   28   39   44   49  |   53   82   18:44.1   1:28.0
   6  Kingsland                   173     2   20   36   45   70  |   71   83   18:33.8   3:42.1
   7  Rochester Lourdes           179     5   34   40   48   52  |   57   63   18:43.8   1:58.0
   8  Byron                       238     6    7   58   78   89  |   90        19:11.8   3:25.0
   9  Lewstn-Altra/Rshfrd-Ptrsn   243    24   38   55   59   67  |   86        19:18.0   1:32.4
  10  Blooming Prairie            294    31   50   66   68   79  |   80   95   19:40.9   1:34.6
  11  Hayfield                    311    22   46   65   85   93  |   98  105   19:52.8   2:43.4
  12  Elgin-Millville             328    37   51   69   84   87  |   96  103   19:57.5   1:56.8
  13  Lyle/Austin Pacelli         336    19   47   75   91  104  |             20:21.8   4:44.9
  14  Lanesboro/Fillmore Centrl   368    43   64   74   81  106  |             20:38.1   4:25.4
  15  Cannon Falls                377    42   73   76   92   94  |  100  101   20:20.3   2:06.4
  16  Stewartville                396    62   72   77   88   97  |   99  102   20:27.2   1:33.9
  17  Pine Island                 INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7          4           4
      8         11          10
      9         17          15
     10         19          17
     11         18          16
     12         41          37

   TOTAL       110


   AVERAGE GRADE OF RUNNERS

      OVERALL - 10.4
      TOP 25  - 10.8
      TOP 10  - 10.7
