

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 24, 2002         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Pat Lehmann                   16:11.0     12     Plainview                
      2     2       Chris Erichsen                16:21.8     11     Kingsland                
      3     3       Seth Webinger                 17:07.7     11     La Crescent              
      4     4       Adam Buck                     17:12.3     12     Plainview                
      5     5       Mike Torchia                  17:22.1      9     Rochester Lourdes        
      6     6       Dan Garvens                   17:28.6     11     Byron                    
      7     7       Jason Garvens                 17:41.1      9     Byron                    
      8     8       Dan Summerfield               17:44.7     10     La Crescent              
      9     9       Andy Soteros                  17:48.6     11     Lake City                
     10    10       Nick Donahoe                  17:49.1     11     Chatfield                
     11    11       Jeff Olson                    17:49.7     11     Chatfield                
     12    12       Peter Yates                   18:03.3     12     La Crescent              
     13    13       Chris Mundt                   18:05.0     11     Winona Cotter            
     14    14       Kyle Brandon                  18:06.9     10     Winona Cotter            
     15    15       Bobby Bedsted                 18:11.1     12     Plainview                
     16    16       Wade Ekstrom                  18:12.0      9     La Crescent              
     17    17       Nick Lien                     18:12.6     12     Plainview                
     18    18       Corey Busch                   18:17.0     12     La Crescent              
     19    19       Josh Gunderson                18:20.5      9     Lyle/Austin Pacelli      
     20    20       Andy Drees                    18:23.2     12     Kingsland                
     21    21       Andy Jorde                    18:24.9     12     Winona Cotter            
     22    22       Bryan Oelkers                 18:25.6     12     Hayfield                 
     23    23       Aaron Schaitel                18:26.0     10     La Crescent              
     24    24       Jeremiah Feine                18:26.6      9     Lewstn-Altra/Rshfrd-Ptrsn
     25    25       Matt Johnson                  18:27.5     11     Winona Cotter            
     26    26       Joe Pesch                     18:28.3     12     Plainview                
     27    27       Adam Frye                     18:30.8     12     Chatfield                
     28    28       Kevin Denn                    18:31.8     12     Lake City                
     29    29       Jerry Modjeski                18:36.4     12     Winona Cotter            
     30    30       Mike Marek                    18:42.3     12     Winona Cotter            
     31    31       Luke Nelson                   18:46.4     11     Blooming Prairie         
     32    32       Nate Smith                    18:47.2     12     La Crescent              
     33    33       Eric Larson                   18:47.9     10     Plainview                
     34    34       Luke Leibovich                18:48.9      8     Rochester Lourdes        
     35     *       Dan Gibbons                   18:51.8     10     Pine Island              
     36    35       Paul Johnson                  18:52.1     10     Chatfield                
     37    36       Justin Kaster                 18:52.9     12     Kingsland                
     38    37       Chris Makoutz                 18:54.7     12     Elgin-Millville          
     39    38       Eamonn Kingsbury              18:56.0     10     Lewstn-Altra/Rshfrd-Ptrsn
     40    39       Kyle Kennedy                  18:56.9      9     Lake City                
     41    40       Josh Crowley                  18:57.5      8     Rochester Lourdes        
     42    41       Brian Durgin                  18:59.9     12     Plainview                
     43    42       Seth Flodeen                  19:02.9     10     Cannon Falls             
     44    43       Dan Byrne                     19:05.4     12     Lanesboro/Fillmore Centrl
     45    44       Mike Peterson                 19:06.4     11     Lake City                
     46    45       Kyle Anderson                 19:07.1     12     Kingsland                
     47    46       John Rasmussen                19:09.5     12     Hayfield                 
     48    47       T.J. Parlin                   19:10.0     11     Lyle/Austin Pacelli      
     49    48       Danny Stupca                  19:10.3      9     Rochester Lourdes        
     50    49       Dan Cox                       19:16.6     12     Lake City                
     51    50       Zach Fogarty                  19:17.3     10     Blooming Prairie         
     52    51       Brandon LeBeau                19:19.9     12     Elgin-Millville          
     53    52       Andrew Howard                 19:20.1     12     Rochester Lourdes        
     54    53       Marcelo Anderson              19:24.4     11     Lake City                
     55     *       Brian Bruce                   19:24.9     10     Pine Island              
     56    54       Joel Holder                   19:25.7     12     Chatfield                
     57    55       Tim Nagraszus                 19:30.0     12     Lewstn-Altra/Rshfrd-Ptrsn
     58    56       Tyler Johnstone               19:30.3     12     Winona Cotter            
     59    57       Matt Martin                   19:30.8      9     Rochester Lourdes        
     60    58       Darin Walbruch                19:35.6     11     Byron                    
     61    59       Thorben Korfhage              19:38.2     12     Lewstn-Altra/Rshfrd-Ptrsn
     62    60       Sam Weivoda                   19:39.8      9     Chatfield                
     63    61       Tyler Carrigan                19:40.2     12     Chatfield                
     64    62       Simon Hayes                   19:43.6     12     Stewartville             
     65    63       Scott Ewen                    19:44.9     12     Rochester Lourdes        
     66    64       Andrew Lindell                19:54.7     11     Lanesboro/Fillmore Centrl
     67    65       Josiah Krell                  19:55.7      9     Hayfield                 
     68    66       Doug Wencl                    19:57.3     12     Blooming Prairie         
     69     *       Cole Nielsen                  19:58.7     11     Pine Island              
     70    67       David Wollschlager            19:59.0     10     Lewstn-Altra/Rshfrd-Ptrsn
     71    68       Matt Hagen                    20:02.4     10     Blooming Prairie         
     72    69       Brandon Reiter                20:03.6     11     Elgin-Millville          
     73    70       Dallas Davidson               20:03.9      7     Kingsland                
     74    71       William Winter                20:04.8     12     Kingsland                
     75    72       Dan Lucas                     20:07.4     12     Stewartville             
     76    73       Ryan Gardner                  20:08.3      9     Cannon Falls             
     77    74       Andrew Manion                 20:10.1     12     Lanesboro/Fillmore Centrl
     78    75       Dan Rysavy                    20:10.5      9     Lyle/Austin Pacelli      
     79    76       Dayton Clevenger              20:12.2     10     Cannon Falls             
     80    77       Josh Johnson                  20:14.4     10     Stewartville             
     81    78       Alex Thornton                 20:20.0      7     Byron                    
     82    79       Gary Tashima                  20:21.0     12     Blooming Prairie         
     83    80       Pat Winzenburg                20:23.6     12     Blooming Prairie         
     84    81       Ryan Bishop                   20:29.3      9     Lanesboro/Fillmore Centrl
     85    82       Bryan Grimley                 20:30.7     12     Lake City                
     86    83       Carl Calabrese                20:32.4      7     Kingsland                
     87    84       Damon Devlin                  20:37.6      8     Elgin-Millville          
     88    85       Brent Oelkers                 20:44.2      9     Hayfield                 
     89    86       Robert Doblar                 20:48.7     12     Lewstn-Altra/Rshfrd-Ptrsn
     90    87       Zach Holper                   20:51.5      8     Elgin-Millville          
     91    88       Nick Feltis                   20:53.1      8     Stewartville             
     92    89       Thomas Thornton               20:53.6      7     Byron                    
     93    90       Kent Mulliner                 21:01.7     12     Byron                    
     94    91       Shawn Pfeil                   21:02.4     11     Lyle/Austin Pacelli      
     95    92       Brandon Rohr                  21:08.7     10     Cannon Falls             
     96    93       Matthew Voltin                21:09.0      8     Hayfield                 
     97    94       Jeff Levin                    21:09.3     10     Cannon Falls             
     98    95       Ben Hansen                    21:10.6     12     Blooming Prairie         
     99    96       Leon Sexton                   21:15.6      8     Elgin-Millville          
    100    97       Andrew Beyer                  21:17.5     10     Stewartville             
    101    98       Noah Hamer                    21:29.7      9     Hayfield                 
    102    99       Carl Gunderson                21:30.3      8     Stewartville             
    103   100       Peter Otterness               21:32.5      8     Cannon Falls             
    104   101       Mitch Gergen                  21:34.2     10     Cannon Falls             
    105   102       Dan Osland                    21:37.5      9     Stewartville             
    106     *       Aaron Flemke                  22:10.9     10     Pine Island              
    107   103       Tony Rogish                   22:25.2      8     Elgin-Millville          
    108   104       Jimmy McDermott               23:05.4      8     Lyle/Austin Pacelli      
    109   105       Kyle Kuster                   23:11.7     11     Hayfield                 
    110   106       Matt Thompson                 23:30.8      9     Lanesboro/Fillmore Centrl


