

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 2002         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     22    22       Kelsey Dieterman              16:48.3     Lake City                
     43    42       Alise Holst                   17:45.0     Plainview                
     46    45       Amber Thompson                17:48.2     Plainview                
     52    51       Kathleen Frieheit             17:56.8     Hayfield                 
     53    52       Lindsay Frie                  17:57.8     Rochester Lourdes        
     59    58       Mikkie Marz                   18:28.4     Lewstn-Altra/Rshfrd-Ptrsn
     60    59       Rachel O'Brien                18:34.8     Pine Island              
     65    64       Jacylnn Larson                18:47.2     Plainview                
     69    68       Kristin Bunge                 18:50.2     Lanesboro/Fillmore Centrl
     70    69       Alexis Dessner                18:50.5     Elgin-Millville          



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      8     8       Chelsie Kasten                16:18.9     Byron                    
     12    12       Anne Guthrie                  16:31.6     La Crescent              
     14    14       Audrey Allmann                16:36.7     Kingsland                
     18    18       Anna Becker                   16:43.2     Lewstn-Altra/Rshfrd-Ptrsn
     31    30       Amanda Larson                 17:22.3     Byron                    
     32    31       Melissa Gudmundson            17:22.6     Lanesboro/Fillmore Centrl
     41    40       Kari Peterson                 17:39.2     Blooming Prairie         
     48    47       Alisha Ball                   17:50.0     Elgin-Millville          
     62    61       Meagan Schiebel               18:41.7     La Crescent              
     64    63       Allyson Beyer                 18:43.1     Stewartville             
     72    71       Kelly Hauger                  18:53.6     Stewartville             
     76    75       Faith Rasmussen               19:02.2     Hayfield                 
     95    93       Sarah Gossman                 20:26.1     Chatfield                
     97    95       Corinna Freese                20:58.4     Blooming Prairie         
    105   103       Chelsie Hansen                24:10.9     Blooming Prairie         



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Maureen Keane                 15:29.5     Winona Cotter            
     13    13       Theresa Bea                   16:33.1     Rochester Lourdes        
     21    21       Heather DeVinny               16:46.1     Rochester Lourdes        
     30    29       Brianne Anshus                17:16.8     Chatfield                
     37    36       Claire Pederson               17:33.5     Lake City                
     39    38       Connie McKee                  17:36.9     Kingsland                
     40    39       Megan Oakland                 17:37.2     Kingsland                
     42    41       Alyssa Alness                 17:40.7     Elgin-Millville          
     51    50       Jennifer Rolfing              17:55.3     Lewstn-Altra/Rshfrd-Ptrsn
     66    65       Nicole Dick                   18:47.5     Elgin-Millville          
     75    74       Marissa Funkhauser            18:56.9     Kingsland                
     81    80       Kibby Werner                  19:24.9     Cannon Falls             
     83    82       Rachel Larson                 19:28.2     La Crescent              
     84    83       Nicole Hynes                  19:33.0     Plainview                
     85    84       Hannah Heller                 19:33.7     Pine Island              
     86    85       Whitney Dorhmann              19:36.4     Chatfield                
     89    88       Phillipa Gowdy-Jaehnig        19:38.9     Lanesboro/Fillmore Centrl
     92    90       Jenna Fritz                   20:05.6     Cannon Falls             
    100    98       Breanna Bruce                 21:19.4     Pine Island              
    102   100       Katrina Voigt                 21:31.6     Lanesboro/Fillmore Centrl



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Nicole Calabrese              15:21.3     Kingsland                
      3     3       Jayna Tangen                  15:43.0     Chatfield                
      5     5       Steph Dale                    16:14.7     Lake City                
     15    15       Katie Becker                  16:40.6     Lewstn-Altra/Rshfrd-Ptrsn
     16    16       Jenny Holst                   16:41.2     Lake City                
     20    20       Heidi Lanners                 16:45.6     Pine Island              
     27    26       Bethany Wolvington            17:01.0     Winona Cotter            
     33    32       Lisa Musselman                17:28.8     Rochester Lourdes        
     38    37       Mallory Schad                 17:36.5     Plainview                
     61    60       Meggy Waletzki                18:35.1     Kingsland                
     71    70       Wendy Taylor                  18:52.2     Chatfield                
     73    72       Becca Yerhot                  18:55.1     La Crescent              
     78    77       Bethany Heard                 19:06.3     Plainview                
     87    86       Amanda Thoe                   19:37.6     Hayfield                 
    101    99       Teryl Larson                  21:19.8     Byron                    
    103   101       Jessica Hazelton              22:01.3     Cannon Falls             
    104   102       Jennifer Koser                22:38.1     Pine Island              
    106   104       Karen Frisk                   25:28.2     Byron                    



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      6     6       Robin Wera                    16:15.5     Winona Cotter            
      7     7       Brittany Smith                16:17.3     Lanesboro/Fillmore Centrl
      9     9       Terese Dick                   16:21.8     Elgin-Millville          
     11    11       Bridget Smith                 16:24.8     Winona Cotter            
     17    17       Bridgette Crozier             16:42.8     Winona Cotter            
     19    19       Chloe Tuseth                  16:43.8     Stewartville             
     23    23       Sara Halverson                16:50.3     Hayfield                 
     24    24       Nicole Skaden                 16:52.7     Lewstn-Altra/Rshfrd-Ptrsn
     25     *       Kate Boisjolie                16:56.8     Lyle/Austin Pacelli      
     26    25       Laura Kurtin                  16:59.8     Rochester Lourdes        
     28    27       Joanna Bea                    17:14.6     Rochester Lourdes        
     29    28       Claire Schreiber              17:15.2     Rochester Lourdes        
     35    34       Lindsay Maus                  17:31.5     Winona Cotter            
     36    35       Laura Splittstoesser          17:31.9     Stewartville             
     44    43       Emily Fenske                  17:46.0     Lake City                
     45    44       Emily Bisbee                  17:46.7     Stewartville             
     50    49       Jenni Irlbeck                 17:54.1     Stewartville             
     58    57       Kelly Holmstadt               18:13.1     Lake City                
     67    66       Stephanie Dirksen             18:47.8     Blooming Prairie         
     68    67       Lauren Sexton                 18:48.2     Elgin-Millville          
     74    73       Anna Taylor                   18:56.3     Hayfield                 
     77    76       Tracy Mulholland              19:02.8     Plainview                
     79    78       Marissa Torgerson             19:17.4     Stewartville             
     88    87       Sheryl West                   19:38.1     Hayfield                 
     91    89       Megan Schultz                 19:55.7     Chatfield                
     93    91       Roni Mast                     20:09.5     Byron                    
     94    92       Meghan Rose                   20:12.8     La Crescent              
     98    96       Kristen Novey                 21:09.1     La Crescent              



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Sandy Moyer                   16:08.5     Lake City                
     10    10       Nikki Burg                    16:23.0     La Crescent              
     34    33       Jennifer Eilders              17:29.9     Chatfield                
     47    46       Tiffany Ingvalson             17:49.5     Blooming Prairie         
     49    48       Melinda Stiles                17:52.3     Lewstn-Altra/Rshfrd-Ptrsn
     54    53       Tessa Hovland                 18:01.9     Lewstn-Altra/Rshfrd-Ptrsn
     55    54       Sara Wonderlich               18:05.9     Blooming Prairie         
     56    55       Heather Williams              18:10.3     Hayfield                 
     57    56       Sarah Tlougan                 18:12.7     Winona Cotter            
     63    62       Jackie Meints                 18:41.9     Pine Island              
     80    79       Natalie Bianchi               19:23.5     Cannon Falls             
     82    81       Jasmine Wagner                19:27.1     Elgin-Millville          
     90     *       Sammi Jones                   19:40.1     Lyle/Austin Pacelli      
     96    94       Elisa Ingvalson               20:41.7     Blooming Prairie         
     99    97       Jessica Schloegel             21:18.9     Cannon Falls             
