

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 2002         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        41       40     Kari Peterson             17:39.2      8
    2        47       46     Tiffany Ingvalson         17:49.5     12
    3        55       54     Sara Wonderlich           18:05.9     12
    4        67       66     Stephanie Dirksen         18:47.8     11
    5        96       94     Elisa Ingvalson           20:41.7     12
    6        97       95     Corinna Freese            20:58.4      8
    7       105      103     Chelsie Hansen            24:10.9      8



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Chelsie Kasten            16:18.9      8
    2        31       30     Amanda Larson             17:22.3      8
    3        93       91     Roni Mast                 20:09.5     11
    4       101       99     Teryl Larson              21:19.8     10
    5       106      104     Karen Frisk               25:28.2     10



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        80       79     Natalie Bianchi           19:23.5     12
    2        81       80     Kibby Werner              19:24.9      9
    3        92       90     Jenna Fritz               20:05.6      9
    4        99       97     Jessica Schloegel         21:18.9     12
    5       103      101     Jessica Hazelton          22:01.3     10



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Jayna Tangen              15:43.0     10
    2        30       29     Brianne Anshus            17:16.8      9
    3        34       33     Jennifer Eilders          17:29.9     12
    4        71       70     Wendy Taylor              18:52.2     10
    5        86       85     Whitney Dorhmann          19:36.4      9
    6        91       89     Megan Schultz             19:55.7     11
    7        95       93     Sarah Gossman             20:26.1      8



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         9        9     Terese Dick               16:21.8     11
    2        42       41     Alyssa Alness             17:40.7      9
    3        48       47     Alisha Ball               17:50.0      8
    4        66       65     Nicole Dick               18:47.5      9
    5        68       67     Lauren Sexton             18:48.2     11
    6        70       69     Alexis Dessner            18:50.5      7
    7        82       81     Jasmine Wagner            19:27.1     12



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        23       23     Sara Halverson            16:50.3     11
    2        52       51     Kathleen Frieheit         17:56.8      7
    3        56       55     Heather Williams          18:10.3     12
    4        74       73     Anna Taylor               18:56.3     11
    5        76       75     Faith Rasmussen           19:02.2      8
    6        87       86     Amanda Thoe               19:37.6     10
    7        88       87     Sheryl West               19:38.1     11



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Nicole Calabrese          15:21.3     10
    2        14       14     Audrey Allmann            16:36.7      8
    3        39       38     Connie McKee              17:36.9      9
    4        40       39     Megan Oakland             17:37.2      9
    5        61       60     Meggy Waletzki            18:35.1     10
    6        75       74     Marissa Funkhauser        18:56.9      9



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        10       10     Nikki Burg                16:23.0     12
    2        12       12     Anne Guthrie              16:31.6      8
    3        62       61     Meagan Schiebel           18:41.7      8
    4        73       72     Becca Yerhot              18:55.1     10
    5        83       82     Rachel Larson             19:28.2      9
    6        94       92     Meghan Rose               20:12.8     11
    7        98       96     Kristen Novey             21:09.1     11



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Sandy Moyer               16:08.5     12
    2         5        5     Steph Dale                16:14.7     10
    3        16       16     Jenny Holst               16:41.2     10
    4        22       22     Kelsey Dieterman          16:48.3      7
    5        37       36     Claire Pederson           17:33.5      9
    6        44       43     Emily Fenske              17:46.0     11
    7        58       57     Kelly Holmstadt           18:13.1     11



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         7        7     Brittany Smith            16:17.3     11
    2        32       31     Melissa Gudmundson        17:22.6      8
    3        69       68     Kristin Bunge             18:50.2      7
    4        89       88     Phillipa Gowdy-Jaehnig    19:38.9      9
    5       102      100     Katrina Voigt             21:31.6      9



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        15       15     Katie Becker              16:40.6     10
    2        18       18     Anna Becker               16:43.2      8
    3        24       24     Nicole Skaden             16:52.7     11
    4        49       48     Melinda Stiles            17:52.3     12
    5        51       50     Jennifer Rolfing          17:55.3      9
    6        54       53     Tessa Hovland             18:01.9     12
    7        59       58     Mikkie Marz               18:28.4      7



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        25        *     Kate Boisjolie            16:56.8     11
    2        90        *     Sammi Jones               19:40.1     12



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        20       20     Heidi Lanners             16:45.6     10
    2        60       59     Rachel O'Brien            18:34.8      7
    3        63       62     Jackie Meints             18:41.9     12
    4        85       84     Hannah Heller             19:33.7      9
    5       100       98     Breanna Bruce             21:19.4      9
    6       104      102     Jennifer Koser            22:38.1     10



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        38       37     Mallory Schad             17:36.5     10
    2        43       42     Alise Holst               17:45.0      7
    3        46       45     Amber Thompson            17:48.2      7
    4        65       64     Jacylnn Larson            18:47.2      7
    5        77       76     Tracy Mulholland          19:02.8     11
    6        78       77     Bethany Heard             19:06.3     10
    7        84       83     Nicole Hynes              19:33.0      9



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       13     Theresa Bea               16:33.1      9
    2        21       21     Heather DeVinny           16:46.1      9
    3        26       25     Laura Kurtin              16:59.8     11
    4        28       27     Joanna Bea                17:14.6     11
    5        29       28     Claire Schreiber          17:15.2     11
    6        33       32     Lisa Musselman            17:28.8     10
    7        53       52     Lindsay Frie              17:57.8      7



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        19       19     Chloe Tuseth              16:43.8     11
    2        36       35     Laura Splittstoesser      17:31.9     11
    3        45       44     Emily Bisbee              17:46.7     11
    4        50       49     Jenni Irlbeck             17:54.1     11
    5        64       63     Allyson Beyer             18:43.1      8
    6        72       71     Kelly Hauger              18:53.6      8
    7        79       78     Marissa Torgerson         19:17.4     11



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Maureen Keane             15:29.5      9
    2         6        6     Robin Wera                16:15.5     11
    3        11       11     Bridget Smith             16:24.8     11
    4        17       17     Bridgette Crozier         16:42.8     11
    5        27       26     Bethany Wolvington        17:01.0     10
    6        35       34     Lindsay Maus              17:31.5     11
    7        57       56     Sarah Tlougan             18:12.7     12
