

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 24, 2002         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Winona Cotter                62     2    6   11   17   26  |   34   56   16:22.7   1:31.5
   2  Lake City                    83     4    5   16   22   36  |   43   57   16:41.2   1:25.0
   3  Rochester Lourdes           114    13   21   25   27   28  |   32   52   16:57.8   0:42.1
   4  Kingsland                   152     1   14   38   39   60  |   74        17:09.4   3:13.8
   5  Lewstn-Altra/Rshfrd-Ptrsn   155    15   18   24   48   50  |   53   58   17:12.8   1:14.7
   6  Stewartville                210    19   35   44   49   63  |   71   78   17:43.9   1:59.3
   7  Chatfield                   220     3   29   33   70   85  |   89   93   17:47.7   3:53.4
   8  Elgin-Millville             229     9   41   47   65   67  |   69   81   17:53.6   2:26.4
   9  La Crescent                 237    10   12   61   72   82  |   92   96   17:59.9   3:05.2
  10  Plainview                   264    37   42   45   64   76  |   77   83   18:11.9   1:26.3
  11  Hayfield                    277    23   51   55   73   75  |   86   87   18:11.2   2:11.9
  12  Lanesboro/Fillmore Centrl   294     7   31   68   88  100  |             18:44.1   5:14.3
  13  Blooming Prairie            300    40   46   54   66   94  |   95  103   18:36.8   3:02.5
  14  Pine Island                 323    20   59   62   84   98  |  102        18:59.1   4:33.8
  15  Byron                       332     8   30   91   99  104  |             20:07.7   9:09.3
  16  Cannon Falls                447    79   80   90   97  101  |             20:26.8   2:37.8
  17  Lyle/Austin Pacelli         INC     *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         10           9
      8         15          14
      9         20          19
     10         18          17
     11         28          26
     12         15          14

   TOTAL       106


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.8
      TOP 25  - 10.0
      TOP 10  - 10.4
