

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 2003         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     61    61       Eric Hilke                    19:31.6     Lewstn-Altra/Rshfrd-Ptrsn
     68    68       Tim Dick                      19:40.0     Elgin-Millville          
     87    87       Paul Alness                   20:18.8     Elgin-Millville          
    118   118       Jason Manges                  22:37.1     Blooming Prairie         



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     13    13       Tyler Hahn                    17:50.2     Elgin-Millville          
     21    21       Don Wasinger                  18:20.3     Winona Cotter            
     34    34       Nate Cole                     18:51.7     Stewartville             
     42    42       Dallas Davidson               18:58.5     Kingsland                
     48    48       Tom Pesch                     19:08.7     Plainview                
     57    57       Daryn York                    19:23.4     Lake City                
     59    59       Alex Thornton                 19:24.9     Byron                    
     60    60       Thomas Thornton               19:30.9     Byron                    
     75    75       Carl Calabrese                19:48.1     Kingsland                
     85    85       Dave Tomlinson                20:10.8     Byron                    
     92    92       Andrew Skuster                20:25.6     Stewartville             
    115   115       Andrew Kriske                 22:24.8     Pine Island              
    116   116       Nick Walters                  22:26.2     Pine Island              



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      7     7       Josh Crowley                  17:28.8     Rochester Lourdes        
     14    14       Ian Campbell                  17:57.2     Blooming Prairie         
     16    16       Dustin Franta                 18:01.9     La Crescent              
     31    31       Patrick Sitzer                18:45.9     Rochester Lourdes        
     44    44       Luke Leibovich                19:02.6     Rochester Lourdes        
     50    50       Jess Hoffert                  19:11.1     Winona Cotter            
     52    52       Carl Gunderson                19:15.9     Stewartville             
     65    65       Kyle Hart                     19:37.4     Plainview                
     67    67       Damon Devlin                  19:39.6     Elgin-Millville          
     69    69       Matthew Voltin                19:41.0     Hayfield                 
     76    76       Adam Routh                    19:48.4     New Richland-H-E-G       
     77    77       Aaron Nash                    19:55.5     Kingsland                
     80    80       Zach Holper                   20:04.4     Elgin-Millville          
     82    82       Tyler Bisbee                  20:05.4     Stewartville             
     84    84       Ryan Kaster                   20:08.1     Kingsland                
     86    86       Peter Otterness               20:16.8     Cannon Falls             
    106   106       Jimmy McDermott               21:30.5     Lyle/Austin Pacelli      
    109   109       Matt Kaster                   21:37.7     Kingsland                
    111   111       Leon Sexton                   21:54.4     Elgin-Millville          
    112   112       Sam Sundermeyer               22:06.6     Lewstn-Altra/Rshfrd-Ptrsn
    117   117       Stephen Colsch                22:30.8     Byron                    
    119   119       Tony McGlinch                 22:39.5     Pine Island              



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      2     2       Mike Torchia                  16:16.5     Rochester Lourdes        
      4     4       Wade Ekstrom                  17:14.5     La Crescent              
      6     6       Jason Garvens                 17:23.7     Byron                    
      9     9       Josh Gunderson                17:36.3     Lyle/Austin Pacelli      
     15    15       Andy Kuklinski                17:58.0     Winona Cotter            
     23    23       Kyle Kennedy                  18:25.7     Lake City                
     25    25       Jeremiah Feine                18:35.0     Lewstn-Altra/Rshfrd-Ptrsn
     27    27       Eric Denn                     18:40.5     Lake City                
     28    28       Matt Hoefs                    18:41.4     Lewstn-Altra/Rshfrd-Ptrsn
     30    30       Brad Kuntz                    18:43.8     Rochester Lourdes        
     43    43       Dan Fleming                   18:59.1     Rochester Lourdes        
     55    55       Josh Krell                    19:19.1     Hayfield                 
     58    58       Ben Waldhauser                19:24.7     New Richland-H-E-G       
     62    62       Danny Stupca                  19:33.0     Rochester Lourdes        
     64    64       Josiah Krell                  19:33.8     Hayfield                 
     66    66       Sam Weivoda                   19:39.4     Chatfield                
     71    71       Mike Brickl                   19:45.4     Winona Cotter            
     73    73       Dan Rysavy                    19:47.4     Lyle/Austin Pacelli      
     74    74       Nathan Lynne                  19:47.8     Lanesboro/Fillmore Centrl
     81    81       Brent Oelkers                 20:04.7     Hayfield                 
     83    83       Neil Folkert                  20:07.6     Plainview                
     89    89       Ryan Bishop                   20:20.6     Lanesboro/Fillmore Centrl
     95    95       Adam Gilbertson               20:31.9     Cannon Falls             
     96    96       Pieter Kucharski              20:47.6     Plainview                
     97    97       Craig Ruhoff                  20:49.1     Lewstn-Altra/Rshfrd-Ptrsn
     99    99       Noah Hamer                    20:54.7     Hayfield                 
    101   101       Brandon Carr                  21:08.2     Chatfield                
    102   102       Matt Thompson                 21:11.5     Lanesboro/Fillmore Centrl
    107   107       Adam Dornink                  21:35.6     Lanesboro/Fillmore Centrl
    110   110       Dan Zeccardi                  21:41.9     Chatfield                



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      8     8       Dan Summerfield               17:29.3     La Crescent              
     12    12       Kyle Brandon                  17:48.2     Winona Cotter            
     18    18       Aaron Schaitel                18:08.1     La Crescent              
     19    19       David Wollschlager            18:08.5     Lewstn-Altra/Rshfrd-Ptrsn
     20    20       John Coffield                 18:20.1     New Richland-H-E-G       
     26    26       Zach Fogarty                  18:39.9     Blooming Prairie         
     29    29       Jon Busch                     18:42.7     La Crescent              
     32    32       Eamonn Kingsbury              18:47.8     Lewstn-Altra/Rshfrd-Ptrsn
     33    33       Dan Gibbons                   18:50.7     Pine Island              
     36    36       Aaron Flemke                  18:53.1     Pine Island              
     37    37       Seth Flodeen                  18:55.5     Cannon Falls             
     46    46       Matt Hagen                    19:06.6     Blooming Prairie         
     47    47       Eric Hart                     19:07.4     Plainview                
     53    53       Eric Larson                   19:17.8     Plainview                
     54    54       Andrew Easler                 19:18.7     Chatfield                
     56    56       Andy Tomsche                  19:22.1     New Richland-H-E-G       
     63    63       Billy Lindquist               19:33.3     Blooming Prairie         
     70    70       Matt Reiter                   19:43.7     New Richland-H-E-G       
     79    79       Nate Grant                    19:59.6     Pine Island              
     88    88       Dayton Clevenger              20:19.8     Cannon Falls             
     90    90       Ryan Frank                    20:22.2     Stewartville             
     91    91       Robert Hayenga                20:24.5     Stewartville             
     94    94       Chad Robertson                20:30.4     Pine Island              
    100   100       Jason Yorde                   21:03.3     Lake City                
    103   103       Peter Johnson                 21:11.8     Lyle/Austin Pacelli      
    114   114       Levi Price                    22:23.7     Cannon Falls             
    120   120       Jared Hatteberg               22:48.4     Blooming Prairie         
    121   121       Jeff Levin                    22:54.4     Cannon Falls             



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Chris Erichsen                16:10.8     Kingsland                
      3     3       Seth Webinger                 16:57.4     La Crescent              
      5     5       Dan Garvens                   17:20.1     Byron                    
     10    10       Chris Mundt                   17:38.8     Winona Cotter            
     11    11       Kyle Allen                    17:45.9     La Crescent              
     17    17       Andy Soteros                  18:02.6     Lake City                
     22    22       Jacey Reese                   18:23.9     New Richland-H-E-G       
     24    24       Matt Johnson                  18:33.5     Winona Cotter            
     35    35       Brandon Reiter                18:52.4     Elgin-Millville          
     38    38       Luke Nelson                   18:56.2     Blooming Prairie         
     39    39       Marcelo Anderson              18:57.3     Lake City                
     40    40       Jeff Olson                    18:57.7     Chatfield                
     41    41       Nick Donahoe                  18:58.1     Chatfield                
     45    45       T.J. Parlin                   19:03.9     Lyle/Austin Pacelli      
     49    49       Mike Peterson                 19:09.0     Lake City                
     51    51       Steve Emerick                 19:11.6     Hayfield                 
     72    72       Jeff Miller                   19:46.5     Plainview                
     78    78       Johannes Krause               19:57.3     Lanesboro/Fillmore Centrl
     93    93       Andrew Lindell                20:28.6     Lanesboro/Fillmore Centrl
     98    98       Marcus Daniels                20:50.3     Stewartville             
    104   104       Andrew Engesser               21:12.3     Kingsland                
    105   105       Shawn Pfeil                   21:12.6     Lyle/Austin Pacelli      
    108   108       Kyle Kuster                   21:36.8     Hayfield                 
    113   113       Bryan Cole                    22:20.2     Chatfield                
    122   122       Adam Mindrum                  23:01.1     Lanesboro/Fillmore Centrl
