

     SECTION 1A BOYS' CROSS COUNTRY CHAMPIONSHIP                 

          OCTOBER 23, 2003         

          5000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME     GRADE     SCHOOL

      1     1       Chris Erichsen                16:10.8     12     Kingsland                
      2     2       Mike Torchia                  16:16.5     10     Rochester Lourdes        
      3     3       Seth Webinger                 16:57.4     12     La Crescent              
      4     4       Wade Ekstrom                  17:14.5     10     La Crescent              
      5     5       Dan Garvens                   17:20.1     12     Byron                    
      6     6       Jason Garvens                 17:23.7     10     Byron                    
      7     7       Josh Crowley                  17:28.8      9     Rochester Lourdes        
      8     8       Dan Summerfield               17:29.3     11     La Crescent              
      9     9       Josh Gunderson                17:36.3     10     Lyle/Austin Pacelli      
     10    10       Chris Mundt                   17:38.8     12     Winona Cotter            
     11    11       Kyle Allen                    17:45.9     12     La Crescent              
     12    12       Kyle Brandon                  17:48.2     11     Winona Cotter            
     13    13       Tyler Hahn                    17:50.2      8     Elgin-Millville          
     14    14       Ian Campbell                  17:57.2      9     Blooming Prairie         
     15    15       Andy Kuklinski                17:58.0     10     Winona Cotter            
     16    16       Dustin Franta                 18:01.9      9     La Crescent              
     17    17       Andy Soteros                  18:02.6     12     Lake City                
     18    18       Aaron Schaitel                18:08.1     11     La Crescent              
     19    19       David Wollschlager            18:08.5     11     Lewstn-Altra/Rshfrd-Ptrsn
     20    20       John Coffield                 18:20.1     11     New Richland-H-E-G       
     21    21       Don Wasinger                  18:20.3      8     Winona Cotter            
     22    22       Jacey Reese                   18:23.9     12     New Richland-H-E-G       
     23    23       Kyle Kennedy                  18:25.7     10     Lake City                
     24    24       Matt Johnson                  18:33.5     12     Winona Cotter            
     25    25       Jeremiah Feine                18:35.0     10     Lewstn-Altra/Rshfrd-Ptrsn
     26    26       Zach Fogarty                  18:39.9     11     Blooming Prairie         
     27    27       Eric Denn                     18:40.5     10     Lake City                
     28    28       Matt Hoefs                    18:41.4     10     Lewstn-Altra/Rshfrd-Ptrsn
     29    29       Jon Busch                     18:42.7     11     La Crescent              
     30    30       Brad Kuntz                    18:43.8     10     Rochester Lourdes        
     31    31       Patrick Sitzer                18:45.9      9     Rochester Lourdes        
     32    32       Eamonn Kingsbury              18:47.8     11     Lewstn-Altra/Rshfrd-Ptrsn
     33    33       Dan Gibbons                   18:50.7     11     Pine Island              
     34    34       Nate Cole                     18:51.7      8     Stewartville             
     35    35       Brandon Reiter                18:52.4     12     Elgin-Millville          
     36    36       Aaron Flemke                  18:53.1     11     Pine Island              
     37    37       Seth Flodeen                  18:55.5     11     Cannon Falls             
     38    38       Luke Nelson                   18:56.2     12     Blooming Prairie         
     39    39       Marcelo Anderson              18:57.3     12     Lake City                
     40    40       Jeff Olson                    18:57.7     12     Chatfield                
     41    41       Nick Donahoe                  18:58.1     12     Chatfield                
     42    42       Dallas Davidson               18:58.5      8     Kingsland                
     43    43       Dan Fleming                   18:59.1     10     Rochester Lourdes        
     44    44       Luke Leibovich                19:02.6      9     Rochester Lourdes        
     45    45       T.J. Parlin                   19:03.9     12     Lyle/Austin Pacelli      
     46    46       Matt Hagen                    19:06.6     11     Blooming Prairie         
     47    47       Eric Hart                     19:07.4     11     Plainview                
     48    48       Tom Pesch                     19:08.7      8     Plainview                
     49    49       Mike Peterson                 19:09.0     12     Lake City                
     50    50       Jess Hoffert                  19:11.1      9     Winona Cotter            
     51    51       Steve Emerick                 19:11.6     12     Hayfield                 
     52    52       Carl Gunderson                19:15.9      9     Stewartville             
     53    53       Eric Larson                   19:17.8     11     Plainview                
     54    54       Andrew Easler                 19:18.7     11     Chatfield                
     55    55       Josh Krell                    19:19.1     10     Hayfield                 
     56    56       Andy Tomsche                  19:22.1     11     New Richland-H-E-G       
     57    57       Daryn York                    19:23.4      8     Lake City                
     58    58       Ben Waldhauser                19:24.7     10     New Richland-H-E-G       
     59    59       Alex Thornton                 19:24.9      8     Byron                    
     60    60       Thomas Thornton               19:30.9      8     Byron                    
     61    61       Eric Hilke                    19:31.6      7     Lewstn-Altra/Rshfrd-Ptrsn
     62    62       Danny Stupca                  19:33.0     10     Rochester Lourdes        
     63    63       Billy Lindquist               19:33.3     11     Blooming Prairie         
     64    64       Josiah Krell                  19:33.8     10     Hayfield                 
     65    65       Kyle Hart                     19:37.4      9     Plainview                
     66    66       Sam Weivoda                   19:39.4     10     Chatfield                
     67    67       Damon Devlin                  19:39.6      9     Elgin-Millville          
     68    68       Tim Dick                      19:40.0      7     Elgin-Millville          
     69    69       Matthew Voltin                19:41.0      9     Hayfield                 
     70    70       Matt Reiter                   19:43.7     11     New Richland-H-E-G       
     71    71       Mike Brickl                   19:45.4     10     Winona Cotter            
     72    72       Jeff Miller                   19:46.5     12     Plainview                
     73    73       Dan Rysavy                    19:47.4     10     Lyle/Austin Pacelli      
     74    74       Nathan Lynne                  19:47.8     10     Lanesboro/Fillmore Centrl
     75    75       Carl Calabrese                19:48.1      8     Kingsland                
     76    76       Adam Routh                    19:48.4      9     New Richland-H-E-G       
     77    77       Aaron Nash                    19:55.5      9     Kingsland                
     78    78       Johannes Krause               19:57.3     12     Lanesboro/Fillmore Centrl
     79    79       Nate Grant                    19:59.6     11     Pine Island              
     80    80       Zach Holper                   20:04.4      9     Elgin-Millville          
     81    81       Brent Oelkers                 20:04.7     10     Hayfield                 
     82    82       Tyler Bisbee                  20:05.4      9     Stewartville             
     83    83       Neil Folkert                  20:07.6     10     Plainview                
     84    84       Ryan Kaster                   20:08.1      9     Kingsland                
     85    85       Dave Tomlinson                20:10.8      8     Byron                    
     86    86       Peter Otterness               20:16.8      9     Cannon Falls             
     87    87       Paul Alness                   20:18.8      7     Elgin-Millville          
     88    88       Dayton Clevenger              20:19.8     11     Cannon Falls             
     89    89       Ryan Bishop                   20:20.6     10     Lanesboro/Fillmore Centrl
     90    90       Ryan Frank                    20:22.2     11     Stewartville             
     91    91       Robert Hayenga                20:24.5     11     Stewartville             
     92    92       Andrew Skuster                20:25.6      8     Stewartville             
     93    93       Andrew Lindell                20:28.6     12     Lanesboro/Fillmore Centrl
     94    94       Chad Robertson                20:30.4     11     Pine Island              
     95    95       Adam Gilbertson               20:31.9     10     Cannon Falls             
     96    96       Pieter Kucharski              20:47.6     10     Plainview                
     97    97       Craig Ruhoff                  20:49.1     10     Lewstn-Altra/Rshfrd-Ptrsn
     98    98       Marcus Daniels                20:50.3     12     Stewartville             
     99    99       Noah Hamer                    20:54.7     10     Hayfield                 
    100   100       Jason Yorde                   21:03.3     11     Lake City                
    101   101       Brandon Carr                  21:08.2     10     Chatfield                
    102   102       Matt Thompson                 21:11.5     10     Lanesboro/Fillmore Centrl
    103   103       Peter Johnson                 21:11.8     11     Lyle/Austin Pacelli      
    104   104       Andrew Engesser               21:12.3     12     Kingsland                
    105   105       Shawn Pfeil                   21:12.6     12     Lyle/Austin Pacelli      
    106   106       Jimmy McDermott               21:30.5      9     Lyle/Austin Pacelli      
    107   107       Adam Dornink                  21:35.6     10     Lanesboro/Fillmore Centrl
    108   108       Kyle Kuster                   21:36.8     12     Hayfield                 
    109   109       Matt Kaster                   21:37.7      9     Kingsland                
    110   110       Dan Zeccardi                  21:41.9     10     Chatfield                
    111   111       Leon Sexton                   21:54.4      9     Elgin-Millville          
    112   112       Sam Sundermeyer               22:06.6      9     Lewstn-Altra/Rshfrd-Ptrsn
    113   113       Bryan Cole                    22:20.2     12     Chatfield                
    114   114       Levi Price                    22:23.7     11     Cannon Falls             
    115   115       Andrew Kriske                 22:24.8      8     Pine Island              
    116   116       Nick Walters                  22:26.2      8     Pine Island              
    117   117       Stephen Colsch                22:30.8      9     Byron                    
    118   118       Jason Manges                  22:37.1      7     Blooming Prairie         
    119   119       Tony McGlinch                 22:39.5      9     Pine Island              
    120   120       Jared Hatteberg               22:48.4     11     Blooming Prairie         
    121   121       Jeff Levin                    22:54.4     11     Cannon Falls             
    122   122       Adam Mindrum                  23:01.1     12     Lanesboro/Fillmore Centrl


