

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 2003         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          HIGH SCHOOL GRADE 7


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

     11    11       Emily Eberle                  16:11.3     Kingsland                
     31    30       Brittney Gengler              16:59.8     Elgin-Millville          
     35    34       Rachelle Ruberg               17:05.3     Lewstn-Altra/Rshfrd-Ptrsn
     38    37       Gayle Makoutz                 17:11.0     Elgin-Millville          
     59    57       Kristin Carr                  17:56.2     Chatfield                
     62    60       Kayli Hareldson               18:08.7     Chatfield                
     71     *       Kyle Blakeslee                18:33.1     Cannon Falls             
     82    78       Emily Rysavy                  19:06.1     Lyle/Austin Pacelli      
     89    83       Amanda Fry                    19:28.8     Plainview                
     98    89       Priscilla Silvestre           20:04.6     Lyle/Austin Pacelli      
    100    91       Jena Helmbrecht               20:19.4     Lyle/Austin Pacelli      



          HIGH SCHOOL GRADE 8


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      6     6       Kelsey Dieterman              15:49.1     Lake City                
     12    12       Kathleen Freiheit             16:12.2     Hayfield                 
     21    20       Brianna Kvanli                16:35.7     Kingsland                
     32    31       Kelsey Capelle                17:00.5     Kingsland                
     34    33       Clairissa Zabel               17:01.4     Plainview                
     45    43       Emily Kroening                17:30.8     Elgin-Millville          
     57    55       Meagan Yulga                  17:55.1     Lake City                
     60    58       Michelle Kirkvold             17:56.7     Winona Cotter            
     61    59       Kristin Bunge                 18:02.3     Lanesboro/Fillmore Centrl
     67    65       Shannon Dale                  18:26.7     Lake City                
     80    76       Shanda Demorest               19:01.8     La Crescent              
     81    77       Jacylnn Larson                19:03.0     Plainview                
     90     *       Rachel O'Brien                19:30.1     Pine Island              
     91    84       Lindsey Jacobsen              19:35.4     Lyle/Austin Pacelli      
    109    99       Katie Tollefson               22:15.4     Lanesboro/Fillmore Centrl



          HIGH SCHOOL GRADE 9


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      9     9       Chelsey Mlenar                15:58.1     Kingsland                
     14    14       Audrey Allmann                16:17.2     Kingsland                
     15    15       Anna Becker                   16:20.5     Lewstn-Altra/Rshfrd-Ptrsn
     22    21       Ashley Altrichter             16:39.9     Rochester Lourdes        
     25    24       Jamie Wenzel                  16:51.0     Lake City                
     29    28       Andrea McHenry                16:57.2     Stewartville             
     33    32       Annika Gunderson              17:00.8     Winona Cotter            
     40    39       Anne Guthrie                  17:16.7     La Crescent              
     41    40       Alisha Ball                   17:18.2     Elgin-Millville          
     44     *       Amanda Larson                 17:27.5     Byron                    
     49    47       Tara Flynn                    17:36.6     Rochester Lourdes        
     51    49       Karla Lewer                   17:39.5     New Richland-H-E-G       
     54    52       Allyson Beyer                 17:49.0     Stewartville             
     58    56       Melissa Gudmundson            17:55.6     Lanesboro/Fillmore Centrl
     63    61       Kari Peterson                 18:09.1     Blooming Prairie         
     66    64       Danielle Luhmann              18:22.7     Lewstn-Altra/Rshfrd-Ptrsn
     72    69       Faith Rasmussen               18:34.2     Hayfield                 
     76    72       Emily Thoen                   18:37.3     Blooming Prairie         
     79    75       Nicole Manemann               18:50.9     Plainview                
     84    80       Sarah Gossman                 19:14.0     Chatfield                
     95     *       Elizabeth Brophy              19:55.2     Byron                    
     97    88       Kate Fogarty                  20:02.0     Blooming Prairie         
    101    92       Holly Carlson                 20:40.8     Blooming Prairie         
    104    95       Chelsie Hansen                20:51.4     Blooming Prairie         
    105    96       Kelly Byron                   20:54.9     New Richland-H-E-G       



          HIGH SCHOOL GRADE 10


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      3     3       Maureen Keane                 15:32.8     Winona Cotter            
     27    26       Jennifer Rolfing              16:53.9     Lewstn-Altra/Rshfrd-Ptrsn
     30    29       Marci Burg                    16:59.0     La Crescent              
     42    41       Alyssa Alness                 17:21.6     Elgin-Millville          
     46    44       Brianne Anshus                17:31.7     Chatfield                
     50    48       Megan Oakland                 17:37.7     Kingsland                
     68    66       Nicole Dick                   18:27.2     Elgin-Millville          
     69    67       Tausheena Houdek              18:31.1     Lewstn-Altra/Rshfrd-Ptrsn
     73    70       Katie Conniff                 18:34.5     La Crescent              
     74    71       Rachel Larson                 18:35.1     La Crescent              
     85     *       Hannah Heller                 19:15.8     Pine Island              
     87    82       Whitney Dorhmann              19:21.0     Chatfield                
     92     *       Jenna Fritz                   19:41.9     Cannon Falls             



          HIGH SCHOOL GRADE 11


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      1     1       Nicole Calabrese              14:27.6     Kingsland                
      2     2       Jayna Tangen                  15:25.0     Chatfield                
     10    10       Bethany Wolvington            16:04.4     Winona Cotter            
     13    13       Danae Fritz                   16:17.0     Stewartville             
     16     *       Heidi Lanners                 16:20.9     Pine Island              
     18    17       Caroline Carr                 16:24.8     Rochester Lourdes        
     24    23       Jenny Holst                   16:47.7     Lake City                
     36    35       Steph Dale                    17:09.9     Lake City                
     53    51       Lisa Musselman                17:48.1     Rochester Lourdes        
     55    53       Katie Becker                  17:51.1     Lewstn-Altra/Rshfrd-Ptrsn
     64    62       Mallory Schad                 18:12.9     Plainview                
     86    81       Bethany Heard                 19:19.3     Plainview                
     99    90       Jennifer Routh                20:08.9     New Richland-H-E-G       
    106    97       Alison Bunge                  20:59.9     Lanesboro/Fillmore Centrl
    107    98       Amanda Thoe                   21:10.2     Hayfield                 
    108     *       Teryl Larson                  21:19.9     Byron                    



          HIGH SCHOOL GRADE 12


   FINISH ORDER
   ------------
    IND   TEAM       NAME                          TIME        SCHOOL

      4     4       Sara Halverson                15:39.3     Hayfield                 
      5     5       Bridget Smith                 15:46.4     Winona Cotter            
      7     7       Brittany Smith                15:57.0     Lanesboro/Fillmore Centrl
      8     8       Andrea Rumpza                 15:57.4     Blooming Prairie         
     17    16       Robin Wera                    16:24.0     Winona Cotter            
     19    18       Bridgette Crozier             16:25.6     Winona Cotter            
     20    19       Chloe Tuseth                  16:31.0     Stewartville             
     23    22       Nicole Skaden                 16:42.3     Lewstn-Altra/Rshfrd-Ptrsn
     26    25       Kate Boisjolie                16:52.3     Lyle/Austin Pacelli      
     28    27       Laura Splittstoesser          16:56.3     Stewartville             
     37    36       Laura Kurtin                  17:10.4     Rochester Lourdes        
     39    38       Emily Bisbee                  17:11.6     Stewartville             
     43    42       Claire Schreiber              17:26.0     Rochester Lourdes        
     47    45       Kristen Novey                 17:33.0     La Crescent              
     48    46       Jenni Irlbeck                 17:35.1     Stewartville             
     52    50       Talia Greenslade              17:46.8     Chatfield                
     56    54       Terese Dick                   17:54.2     Elgin-Millville          
     65    63       Kelly Holmstadt               18:21.8     Lake City                
     70    68       Joanna Bea                    18:32.2     Rochester Lourdes        
     75     *       Roni Mast                     18:36.7     Byron                    
     77    73       Hailee Woodwick               18:46.2     Hayfield                 
     78    74       Anna Taylor                   18:50.2     Hayfield                 
     83    79       Tracy Mulholland              19:09.7     Plainview                
     88     *       Megan Friedrich               19:21.4     Pine Island              
     93    85       Stephanie Dirksen             19:42.3     Blooming Prairie         
     94    86       Sheryl West                   19:42.7     Hayfield                 
     96    87       Meghan Rose                   19:55.8     La Crescent              
    102    93       Melissa Maurer                20:48.2     New Richland-H-E-G       
    103    94       Britt Panuska                 20:51.0     New Richland-H-E-G       
