

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 2003         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         





          Blooming Prairie         

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         8        8     Andrea Rumpza             15:57.4     12
    2        63       61     Kari Peterson             18:09.1      9
    3        76       72     Emily Thoen               18:37.3      9
    4        93       85     Stephanie Dirksen         19:42.3     12
    5        97       88     Kate Fogarty              20:02.0      9
    6       101       92     Holly Carlson             20:40.8      9
    7       104       95     Chelsie Hansen            20:51.4      9



          Byron                    

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        44        *     Amanda Larson             17:27.5      9
    2        75        *     Roni Mast                 18:36.7     12
    3        95        *     Elizabeth Brophy          19:55.2      9
    4       108        *     Teryl Larson              21:19.9     11



          Cannon Falls             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        71        *     Kyle Blakeslee            18:33.1      7
    2        92        *     Jenna Fritz               19:41.9     10



          Chatfield                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         2        2     Jayna Tangen              15:25.0     11
    2        46       44     Brianne Anshus            17:31.7     10
    3        52       50     Talia Greenslade          17:46.8     12
    4        59       57     Kristin Carr              17:56.2      7
    5        62       60     Kayli Hareldson           18:08.7      7
    6        84       80     Sarah Gossman             19:14.0      9
    7        87       82     Whitney Dorhmann          19:21.0     10



          Elgin-Millville          

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        31       30     Brittney Gengler          16:59.8      7
    2        38       37     Gayle Makoutz             17:11.0      7
    3        41       40     Alisha Ball               17:18.2      9
    4        42       41     Alyssa Alness             17:21.6     10
    5        45       43     Emily Kroening            17:30.8      8
    6        56       54     Terese Dick               17:54.2     12
    7        68       66     Nicole Dick               18:27.2     10



          Hayfield                 

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         4        4     Sara Halverson            15:39.3     12
    2        12       12     Kathleen Freiheit         16:12.2      8
    3        72       69     Faith Rasmussen           18:34.2      9
    4        77       73     Hailee Woodwick           18:46.2     12
    5        78       74     Anna Taylor               18:50.2     12
    6        94       86     Sheryl West               19:42.7     12
    7       107       98     Amanda Thoe               21:10.2     11



          Kingsland                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         1        1     Nicole Calabrese          14:27.6     11
    2         9        9     Chelsey Mlenar            15:58.1      9
    3        11       11     Emily Eberle              16:11.3      7
    4        14       14     Audrey Allmann            16:17.2      9
    5        21       20     Brianna Kvanli            16:35.7      8
    6        32       31     Kelsey Capelle            17:00.5      8
    7        50       48     Megan Oakland             17:37.7     10



          La Crescent              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        30       29     Marci Burg                16:59.0     10
    2        40       39     Anne Guthrie              17:16.7      9
    3        47       45     Kristen Novey             17:33.0     12
    4        73       70     Katie Conniff             18:34.5     10
    5        74       71     Rachel Larson             18:35.1     10
    6        80       76     Shanda Demorest           19:01.8      8
    7        96       87     Meghan Rose               19:55.8     12



          Lake City                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         6        6     Kelsey Dieterman          15:49.1      8
    2        24       23     Jenny Holst               16:47.7     11
    3        25       24     Jamie Wenzel              16:51.0      9
    4        36       35     Steph Dale                17:09.9     11
    5        57       55     Meagan Yulga              17:55.1      8
    6        65       63     Kelly Holmstadt           18:21.8     12
    7        67       65     Shannon Dale              18:26.7      8



          Lanesboro/Fillmore Centrl

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         7        7     Brittany Smith            15:57.0     12
    2        58       56     Melissa Gudmundson        17:55.6      9
    3        61       59     Kristin Bunge             18:02.3      8
    4       106       97     Alison Bunge              20:59.9     11
    5       109       99     Katie Tollefson           22:15.4      8



          Lewstn-Altra/Rshfrd-Ptrsn

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        15       15     Anna Becker               16:20.5      9
    2        23       22     Nicole Skaden             16:42.3     12
    3        27       26     Jennifer Rolfing          16:53.9     10
    4        35       34     Rachelle Ruberg           17:05.3      7
    5        55       53     Katie Becker              17:51.1     11
    6        66       64     Danielle Luhmann          18:22.7      9
    7        69       67     Tausheena Houdek          18:31.1     10



          Lyle/Austin Pacelli      

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        26       25     Kate Boisjolie            16:52.3     12
    2        82       78     Emily Rysavy              19:06.1      7
    3        91       84     Lindsey Jacobsen          19:35.4      8
    4        98       89     Priscilla Silvestre       20:04.6      7
    5       100       91     Jena Helmbrecht           20:19.4      7



          New Richland-H-E-G       

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        51       49     Karla Lewer               17:39.5      9
    2        99       90     Jennifer Routh            20:08.9     11
    3       102       93     Melissa Maurer            20:48.2     12
    4       103       94     Britt Panuska             20:51.0     12
    5       105       96     Kelly Byron               20:54.9      9



          Pine Island              

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        16        *     Heidi Lanners             16:20.9     11
    2        85        *     Hannah Heller             19:15.8     10
    3        88        *     Megan Friedrich           19:21.4     12
    4        90        *     Rachel O'Brien            19:30.1      8



          Plainview                

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        34       33     Clairissa Zabel           17:01.4      8
    2        64       62     Mallory Schad             18:12.9     11
    3        79       75     Nicole Manemann           18:50.9      9
    4        81       77     Jacylnn Larson            19:03.0      8
    5        83       79     Tracy Mulholland          19:09.7     12
    6        86       81     Bethany Heard             19:19.3     11
    7        89       83     Amanda Fry                19:28.8      7



          Rochester Lourdes        

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        18       17     Caroline Carr             16:24.8     11
    2        22       21     Ashley Altrichter         16:39.9      9
    3        37       36     Laura Kurtin              17:10.4     12
    4        43       42     Claire Schreiber          17:26.0     12
    5        49       47     Tara Flynn                17:36.6      9
    6        53       51     Lisa Musselman            17:48.1     11
    7        70       68     Joanna Bea                18:32.2     12



          Stewartville             

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1        13       13     Danae Fritz               16:17.0     11
    2        20       19     Chloe Tuseth              16:31.0     12
    3        28       27     Laura Splittstoesser      16:56.3     12
    4        29       28     Andrea McHenry            16:57.2      9
    5        39       38     Emily Bisbee              17:11.6     12
    6        48       46     Jenni Irlbeck             17:35.1     12
    7        54       52     Allyson Beyer             17:49.0      9



          Winona Cotter            

       FINISH ORDER
 ------------------------
 SCHOOL     IND      TEAM     NAME                      TIME     GRADE

    1         3        3     Maureen Keane             15:32.8     10
    2         5        5     Bridget Smith             15:46.4     12
    3        10       10     Bethany Wolvington        16:04.4     11
    4        17       16     Robin Wera                16:24.0     12
    5        19       18     Bridgette Crozier         16:25.6     12
    6        33       32     Annika Gunderson          17:00.8      9
    7        60       58     Michelle Kirkvold         17:56.7      8
