

     SECTION 1A GIRLS' CROSS COUNTRY CHAMPIONSHIP                

          OCTOBER 23, 2003         

          4000 METERS              

          NORTHERN HILLS GOLF COURSE     ROCHESTER, MINNESOTA         


                                                                                TOP 5 RUNNERS
PLACE  NAME                     SCORE         INDIVIDUAL TEAM POINTS          AVG TIME   SPREAD

   1  Winona Cotter                52     3    5   10   16   18  |   32   58   16:02.6   0:52.8
   2  Kingsland                    55     1    9   11   14   20  |   31   48   15:54.0   2:08.1
   3  Stewartville                125    13   19   27   28   38  |   46   52   16:46.6   0:54.6
   4  Lake City                   143     6   23   24   35   55  |   63   65   16:54.6   2:06.0
   5  Lewstn-Altra/Rshfrd-Ptrsn   150    15   22   26   34   53  |   64   67   16:58.6   1:30.6
   6  Rochester Lourdes           163    17   21   36   42   47  |   51   68   17:03.5   1:11.8
   7  Elgin-Millville             191    30   37   40   41   43  |   54   66   17:16.3   0:31.0
   8  Chatfield                   213     2   44   50   57   60  |   80   82   17:21.7   2:43.7
   9  Hayfield                    232     4   12   69   73   74  |   86   98   17:36.4   3:10.9
  10  La Crescent                 254    29   39   45   70   71  |   76   87   17:47.7   1:36.1
  11  Blooming Prairie            314     8   61   72   85   88  |   92   95   18:29.6   4:04.6
  12  Lanesboro/Fillmore Centrl   318     7   56   59   97   99  |             19:02.0   6:18.4
  13  Plainview                   326    33   62   75   77   79  |   81   83   18:27.6   2:08.3
  14  Lyle/Austin Pacelli         367    25   78   84   89   91  |             19:11.6   3:27.1
  15  New Richland-H-E-G          422    49   90   93   94   96  |             20:04.5   3:15.4
  16  Byron                       INC     *    *    *    *
  17  Cannon Falls                INC     *    *
  18  Pine Island                 INC     *    *    *    *


     GRADE BREAKDOWN

   GRADE    FINISHERS    PERCENT

      7         11          10
      8         15          14
      9         25          23
     10         13          12
     11         16          15
     12         29          27

   TOTAL       109


   AVERAGE GRADE OF RUNNERS

      OVERALL -  9.9
      TOP 25  - 10.4
      TOP 10  - 10.8
